---------------------------------------------------------------------------------------------------------------------------------------------------------------------
higher    education	   [ 3 ] Together	      Moving	   [ 4 ] Post      - School
			       &  training
			       Department :		   [ 5 ] Education	     [ 6 ]  and      [ 7 ]  Training	   [ 8 ]
			       Higher Education and Training
			       REPUBLIC OF SOUTH  AFRICA
											  Forward
			[ @ 9 ] [ 10 ] Home [ @ 11 ] [ 12 ] About Us [ @ 25 ] [ 26 ] Universities [ @ 27 ] [ 28 ] Vocational Education [ @ 29 ] [ 30 ] Community Education
		       [ @ 31 ] [ 32 ]    [ @ 33 ] [ 34 ] Chille Development [ @ 35 ] [ 36 ] Media Room [ @ 37 ] [ 38 ] Resources [ @ 39 ] [ 40 ] Contact U
			       higher education											     [ @ 41 ] Revised Strategi
			       & training													Plan 2020-2025
			       Department :
			      Higher Education and Training Revised
			       REPUBLIC OF SOUTH AFRICA
						       Strategic		       Plan
				2030
							2020-2025
			NDP
		    [ 42 ] CAREER      HELPLINE      : 985   999   00		     CALL    CENTRE     : 0800    87  2222
														   [ # 43 ] Search this site
		[ 47 ]
		   [ 48 ] Speeches
		     [ 49 ] Speeches  made   by the Minister
		      [ 50 ] [ 51 ] Description			    [ 52 ] [ 53 ] Date
		      [ 54 ] [ 55 ] The Minister Of Higher Education ,     [ 56 ] [ @ 57 ] 05 December 2019
		      Science and Technology ,
		     Dr Blade  Nzimande  address of the occassion on
---------------------------------------------------------------------------------------------------------------------------------------------------------------------