---------------------------------------------------------------------------------------------------------------------------------------------------
higher  education          [ 3 ] Together        Moving            Post     - School
                          &  training
                          Department :                  [   Education              and         Training        [ 8 ]
                          Higher Education and Training
                          REPUBLIC OF SOUTH AFRICA
                                                                              Forward
                    [ @ 9 ] [ 10 ] Home [ @ 11 ] [ 12 ] About Us [ @ 25 ] [ 26 ] Universities [ @ 27 ] [ 28 ] Vocational Education [ @ 29 ] [ 30 ] Community Education
                    [ @ 31 ] [ 32 ]    [ @ 33 ] [ 34 ]             [ @ 35 ] [ 36 ]        [ @ 37 ] [ 38 ]       [ @ 39 ] [ 40 ]
                          higher education                                                                              [ @ 41 ] Revised Strategic
                          & training                                                                                         Plan 2020-2025
                          Department            Revised
                   ( 1 )  Higher REPUBLIC Education OF SOUTH and Training AFRICA
                                                                                                                       7
                                                                                                          W   !
                                               Strategic                   Plan
                           2030
                                                2020-2025
                    NDP
                 [ 42 ] CAREER   HELPLINE    : 086  999  0123                CALL  CENTRE    : 0800  87  2222
                                                                                                 [ # 43 ] Search this site                    - [ @
           [ 47 ] [ 48 ] Speeches
                  [ 49 ] Speeches made by the Minister
                   [ 50 ] [ 51 ] Description                    [ 52 ] [ 53 ] Date
                   [ 54 ] [ 55 ] The Minister Of Higher Education , [ 56 ] [ @ 57 ] 05 December 2019
                  Dr. Science Plodo and Nzimondo Technology oddrong , of the popoggion on
---------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 399