-----------------------------------------------------------------------------------------------------------------
higher education				 ( 4 ) Post - School
		    &		    [ 3 ] Together   Moving
		      training
		    Department :	  [ 5 ] Education   [ 6 ] and [ 7 ] Training ( 8 )
		    Higher Education and Training
		    REPUBLIC OF SOUTH AFRICA
							   Forward
	       [ @ 9 ] [ 10 ] Home [ @ 11 ] ] [ 12 ] About Us [ @ 25 ] [ 26 ] Universities [ @ 27 ] [ 28 ] Vocational Education
	       [ @ 29 ] [ 30 ]	 [ @ 31 ] [ 32 ] [ @ 33 ] [ 34 ]      [ @ 35 ] [ 36 ]   [ @ 37 ] [ 38 ]
	       [ @ 39 ] [ 40 ]
		    higher education							[ @ 41 ] Revised Strategic
		    & training								  Plan 2020-2025
		    Department :
		    Higher Education and Training Revised
		    REPUBLIC OF SOUTH AFRICA
				    Strategic	    Plan
		     2030
				     2020-2025
	       NDP
	     [ 42 ] CAREER HELPLINE : 085 999 0123	 CALL CENTRE : 0800 87 2222
									  [ # 43 ] Search this site	  - [ d
	  [ 47 ]
	     [ 48 ] Speeches
	      [ 49 ] Speeches made by the Minister
	      [ 50 ] [ 51 ] Description	  [ 52 ] [ 53 ] Date
	      [ 54 ] [ 55 ] The Minister Of Higher Education , [ 56 ] [ @ 57 ] 05 December 2019
-----------------------------------------------------------------------------------------------------------------
Token count: 366