------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] Select a School   [ @ 2 ] Language      [ @ 3 ]                                       [ @ 7 ] Login [ # 5 ] Search ...  [ @ 6 ]
                    I @ 41 Flyers
                     [ @ 8 ]

                                                                        [ 10 ] **FLAGSTONE**
                     **Flagstone** ELEMENTARY
                                                                        **ELEMENTARY**
                                                                      104 Lovington St, Castle Rock, CO 80104

                       Home [    11 ] About [ @ 12 ]   Registration [ @ 13 ]  Classrooms [ @ 14 ]  Parents  [ @ 15 ] BASE [ @ 16 ]   State Testing [ @ 17 ]

                       Thursday Blast [ @ 18 ] Open Enrollment [ @ 19 ]

                       [ @ 21 ] Administrative &     [ @ 24 ] FLAGSTONE ELEMENTARY [ 25 ]            [ @ 26 ] ABOUT [ 27 ] [ 28 ] ADMINISTRATIVE &
                       Office Staff                  OFFICE STAFF
                       [ @ 22 ] Classified Staff             ADMINISTRATIVE & OFFICE STAFF
                       [ @ 23 ] Student Support
                       Staff






                                                               [ [ 30 ] Meg Jacques               [ 33 ] Angela Tucker               [ 36 ] Ashley Solano
                                                                  [ 31 ] Principal              [ 34 ] Assistant Principal        [ 37 ] Principal's Secretary
                                                                  [ @ 32 ] Email                     [ @ 35 ] Email                    [ @ 38 ] Email







                                                                 [ 39 ] Pam Cavit              [ 42 ] Candice Lopez Trejo           [ 45 ] Kay Livingstone
                                                                  [ 40 ] Registrar                 [ 43 ] School Nurse             [ 46 ] Building Engineer
                                                                  [ @ 41 ] Email                     [ @ 44 ] Email                     [ @ 47 ] Email


                                                               [ 48 ] Odessa Morris
                                                              [ 49 ] Health Assistant
                                                                  [ @ 50 ] Email




                    [ 51 ] FLAGSTONE ELEMENTARY                                                                        [ @ 58 ] [ @ 59 ]
                                                                                                                                 ■       Ο
                    [ 52 ] Principal: Meg Jacques
                    [ 53 ] 104 Lovington St, Castle Rock, CO 80104
                    [ 54 ] Phone [ 55 ] 303-387-5225 [ 56 ] Fax [ 57 ] 303-387-5226

                                             [ 60 ] Website by [ @ 62 ] SchoolMessenger Presence [ 61 ]. © 2024 SchoolMessenger Corporation. All rights reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 526