-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] Home  [ @ 2 ] About SARS [ @ 3 ] Types of Tax [ @ 4 ] Legal Counsel [ @ 5 ] Contact Us [ @ 6 ] Tax Rates                                                            ㅁㅁ
                                                                                                         [ # 9 Search ..
  [ @ 7 ] Tax Season
                                                                                                                                                                       12

                       **SARS**                                                                                                                      [ @ 535 ]   FILING
  [ @ 15 ]
        South African Revenue Service                                                                                                                 [ @ 536 ] Login

           [ @ 16 ] Individuals           [ @ 17 ] Businesses and Employers        [ @ 18 ] Tax Practitioners          [ @ 19 ] Customs and Excise    [ @ 537 ]  Register
 [ @ 20 ] Home [ 21 ] » > [ @ 22 ] Legal Counsel [ 23 ] » @ 24 ] Secondary Legislation [ 25 ] [ 26 ] Public Notices                                   [ @ 538 ] Forgot Username
                                                                                                                                                      [ @ 539 ]  Forgot Password
                                                                                                                                                               Manage Tax Type
 **[ 27 ] Public Notices**                                                                                                                            [ @ 540
                                                                                                                                                               Transfer

                                                                                                                                                           [ 541 ] Share this page on:
           [ @ 29 ] Carbon Tax Notices        [ @ 30 ] COVID - 19 Notices                                          [ 530 ] Table of Contents
                                                                                                                                                           [ $ 542 ]   Facebook
           [ @ 31 ] Income Tax Notices        [ @ 32 ] Other Notices  "     [ @ 33 ] Proclamations
                                                                                                                   [ 531 ] No headings were found          [ $ 543 ]   Twitter
           [ @ 34 ] Public Notices       [ @ 35 ] Regulations        [ @ 36 ] Rule Amendments                      on this page.
                                                                                                                                                           [ $ 544 ]   LinkedIn
           [ @ 37 ] Tariff Amendments         [ @ 38 ] VAT Notices
                                                                                                                                                           [ $ 545 ]   Email
  [ 39 ] The Tax Administration Act, 2011 ( Act No. 28 of 2011 ) was promulgated                                                                           [ $ 546 ]   Print
  on 4 July 2012 in [ 41 ] Gazette [ 40 ] No. 35491 and commenced on
  1 October 2012, as announced by Proclamation No. 51 on 14 September
  2012.
  [ 42 ] The Notices on this part of the website have been issued in terms of the
  Tax Administration Act, 2011.
  [ 43 ] Any other Government Notices can be found by using the navigation
  pane above.
  [ 44 ] An implementation date that falls on another date than the publication
  date of the Notice written in bold for ease of reference.

                                      [ 45 ] 2023

    [ 46 ] Publication [ 47 ] GG      [ 48 ] Description     [ 49 ] Implementation
    Date               and Notice                           Datel
                       Numbers

    [ 50 ] 10          [ 52 ] GG      [ 54 ] Amendment to    [ 58 ] The date for
    November 2023      49646          Third Party Notice to submission of
    [ 51 ] New!        [ 53 ] Notice Submit Returns for     returns by certain
                       4051           periods commencing    trusts is amended by
                                      on or after 1 March   this notice. These
                                      2023 023, , as published in returns must be
                                      [ 56 ] Government     submitted by 30
                                      Gazette [ 55 ] No.    September of each
                                      48867 dated 30 June   [ 59 ] year.
                                      2023.
                                           [ @ 57 ] Notice
                                           4051

    [ 60 ] 30 June     [ 61 ] GG      [ 63 ] Returns of      [ 65 ] The dates for
    2023               48867         information to be      submission of
                       [ 62 ] Notice  submitted by third    returns are specified
                       3631           parties in terms of   in the notice
                                      section 26
                                           [ @ 64 ] Notice
                                           3631

    [ 66 ] 14 June     [ 67 ] GG      [ 69 ] Notice in terms 1711 The dates for
    2023               48788          of section 25, read   submission of
                       [ 68 ] Notice with section 66 ( 1 ) of returns are specified
                       3540          the Income Tax Act,    in the notice
                                      1962, for submission
                                      of income tax returns.
                                     for the 2023 tax year
                                        ⚫ [ @ 70 ] Notice
                                           3540

    [ 72 ] 10 March    [ 73 ] GG      [ 75 ] Rules           [ 84 ] 10 March 2023
    2023               48188          promulgated under
                       [ 74 ] Notice  section 103
                       3146           prescribing the -
                                        ⚫ [ 76 ] procedures
                                           to be followed
                                           in lodging an
                                           objection and
                                           appeal against
                                           an assessment
                                           or a decision
                                           subject to
                                           objection and
                                           appeal referred
                                           to in section
                                           104 ( 2 )
                                           [ 77 ] procedures
                                           for alternative
                                           dispute
                                           resolution
                                           [ 78 ] conduct
                                           and and heal hearing of
                                           appeals
                                           [ 79 ] application
                                           on notice.
                                           before a tax
                                           court
                                        ⚫ [ 80 ] transitional
                                           rules
                                           [ @ 81 ] Notice
                                           3146
                                      [ 83 ] Note:
                                      [ 82 ] These rules are
                                      made by the Minister
                                      of Finance and are of
                                      equal status to
                                      regulations and
                                      similar subordinate
                                      legislation

    [ 85 ] 10 March    [ 86 ] GG      [ 88 ] Notice of       [ 90 ] 10 March 2023
    2023               48187          address of service
                       [ 87 ] Notice specified by the
                       3136          Commissioner in
                                      terms of section 11 ( 5 )
                                     with regard to any
                                      notice or process by
                                      which legal
                                      proceedings are
                                      instituted.
                                        ⚫ [ @ 89 ] Notice
                                           3136

    [ 91 ] 10 March    [ 92 ] GG      [ 94 ] Notice of       [ 100 ] 10 March 2023.
    2023               48187          addresses at which a
                       [ 93 ] Notice  document, notice or
                       3135           request is to be
                                      delivered or made for
                                      purposes of rule 2 ( 1 )
                                      ( [ 1971c 97 ] c [ [ 95 95 ] ] ) ( ii ) and
                                      (
                                     rule 3 ( 1 ) read
                                     together with rule
                                     2 ( [ 98 ] c [ 96 ] ) ( iii ) of
                                     the rules promulgated
                                      in terms of section
                                      103
                                        ⚫ [ @ 99 ] Notice
                                           3135

                                     [ 101 ] 2022

    [ 102 ] Publication [ 103 ] GG    [ 104 ] Description    [ 105 ] Implementation
    Date               and Notice                           Date
                       Numbers

    [ 106 ] 24 June    [ 107 ] GG     [ 109 ] Public notice in [ 117 ] 1 July 2022
    2022               46598         terms of section
                       [ 108 ] Notice 23 ( [ 111 ] [ 110 ] ) with
                       2200           regard to changes in
                                      particulars.
                                           [ @ 112 ] Notice.
                                           2200
                                      [ 114 ] Explanatory
                                      note
                                      [ 113 ] A registered
                                     vendor or or
                                      representative vendor
                                     contemplated in
                                     section 46 of the
                                      Value - Added Tax
                                      ( VAT ) Act is required
                                     to update its VAT
                                      registration status,
                                      within 21 business
                                      days from dates
                                      outlined under
                                      paragraph 2 of the
                                      notice.
                                      [ 115 ] See
                                      @ 116 ] Regulations
                                      on Domestic Reverse
                                      Charge Relating to
                                      Valuable Metal

    [ 118 ] 3 June     [ 119 ] GG     [ 121 ] Notice in terms [ 123 ] The dates for
    2022               46471          of section 25, read   submission of
                       [ 120 ] Notice with section 66 ( 1 ) of returns are specified
                       2130          the Income Tax Act,    in the notice
                                      1962, for submission
                                      of income tax returns
                                      for the 2022 tax year
                                           [ @ 122 ] Notice
                                           2130

                                     [ 124 ] 2021

    [ 125 ] Publication [ 126 ] GG    [ 127 ] Description    [ 128 ] Implementation
    Date               and Notice                           Date
                       Numbers

    [ 129 ] 26         [ 130 ] GG     [ 132 ] Incidences of  [ 134 ] 1 January 2022
    November 2021      45540.         non - compliance by a
                       [ 131 ] Notice person in terms of
                       1531          section 210 ( 2 ) that
                                      are subject to a fixed
                                      amount penalty
                                        • [ @ 133 ] Notice
                                           1531

    [ 135 ] 26         [ 136 ] GG     [ 138 ] Notice in terms [ 140 ] The dates for
    November 2021      45540          of section 25 ( 7 )   submission of
                       [ 137 ] Notice extending the date for returns are specified
                       1530          for certain persons to in the notice
                                      submit income tax
                                      returns for the 2021
                                     tax year to 2.
                                      December 2021
                                           [ @ 139 ] Notice
                                           1530

    [ 141 ] 8          [ 142 ] GG     [ 144 ] Publication of [ 146 ] 8 November
    November 2021      45437          explanatory summary   2021
                       [ 143 ] Notice of the Tax
                       1488           Administration Laws
                                     Amendment Bill, 2021
                                        ⚫ [ @ 145 ] Notice
                                           1488

    [ 147 ] 29 October [ 148 ] GG     [ 150 ] Incidences of  [ 152 ] 1 December
    2021               45396          non - compliance by a 2021
                       [ 149 ] Notice person in terms of
                       1461           section 210 ( 2 )
                                        ⚫ [ @ 151 ] Notice
                                           1461

    [ 153 ] 14 May     [ 154 ] GG     [ 156 ] Notice in terms [ 158 ] The dates for
    2021               44571          of section 25, read   submission of
                       [ 155 ] Notice with section 66 ( 1 ) of returns are specified
                       419           the Income Tax Act,    in the notice
                                      1962, for submission.
                                      of income tax returns
                                     for the 2021 tax year
                                            @ 157 ] Notice
                                           419

    [ 159 ] 1 April 2021 [ 160 ] GG   [ 162 ] Application and [ 164 ] 1 April 2021
                       44383          cost recovery fees for
                       [ 161 ] Notice binding private
                       299            rulings and binding
                                     Class class rulings under
                                      section sectio 81 of the Act
                                      and section 72 of the
                                      Value - Added Tax Act,
                                      1991
                                           [ @ 163 ] Notice
                                           299

    [ 165 ] 19         [ 166 ] GG     [ 168 ] Public notice. [ 170 ] For persons
    February 2021      44171          published in terms of required to file by 31
                       [ 167 ] Notice section 25 ( 7 ) of the December 2020 or
                       101            Tax Administration    31 January 2021, the
                                     Act, 2011, extending   due date is extended
                                     the deadline to file   to 30 June 2021
                                     Country - by - Country
                                      Report returns by      [ 171 ] For persons
                                      persons as specified  required to file by 28
                                      in the notice         February 2021, 31
                                             169 ] Notice   March 2021, 30 April
                                            @
                                           101              2021, 31 May 2021
                                                            and 30 June 2021,
                                                            the due date is
                                                            extended to 30 July
                                                            2021

    [ 172 ] 29         [ 173 ] GG     [ 175 ] Public notice, [ 177 ] The date for
    January 2021       44119          published in terms of submission of
                       [ 174 ] Notice section 25 ( 7 ) of the returns by
                       58            Tax Administration     provisional
                                     Act, 2011, for         taxpayers
                                      extension of          is extended to
                                      submission on the     15 February 2021
                                      SARS eFiling platform
                                      of income tax returns.
                                      relating to provisional
                                     taxpayers for the
                                      2020 tax year to 15
                                      February 2021
                                           [ @ 176 ] Notice
                                           58



                                    [ 178 ] 2020

    [ 179 ] Publication [ 180 ] GG    [ 181 ] Description  [ 182 ] Implementation
    Date               and Notice                          Date
                       Numbers

    [ 183 ] 20         [ 184 ] GG     [ 186 ] Public notice, [ 188 ] 20 November
    November 2020      43913          published in terms   2020
                       [ 185 ] Notice of section 25 ( 7 ) of
                       1236          the Tax
                                     Administration Act,
                                      2011, extending the
                                      deadline to file
                                      Country - by - Country
                                      Report returns by
                                      persons as
                                      specified in the
                                      notice.
                                        ⚫ [ @ 187 ] Notice
                                           1236

    [ 189 ] 3 July 2020 [ 190 ] GG    [ 192 ] Notice in    [ 194 ] The dates for
                       43495         terms of section 25,  submission of
                       [ 191 ] Notice read with section    returns are specified
                       741            66 ( 1 ) of the Income in the notice
                                      Tax Act, 1962, for
                                     submission of 2020
                                      income tax returns
                                            @ 193 ] Notice,
                                           741


                                     [ 195 ] 2019

    [ 196 ] Publication [ 197 ] GG    [ 198 ] Description    [ 199 ] Implementation
    Date               and Notice                           Date
                       Numbers

    [ 200 ] 28 June    [ 201 ] GG     [ 203 ] Notice in terms [ 207 ] 28 June 2019
    2019               42545          of section 25, read
                       [ 202 ] Notice with section 66 ( 1 ) of
                       342           the Income Tax Act,
                                      1962, for submission
                                      of 2019 income tax
                                      returns
                                           [ @ 204 ] Notice
                                           342

                                        [ 205 ] Explanatory
                                        Note:
                                        [ 206 ] Notice in
                                        terms of section
                                        25 of the Tax
                                        Administration
                                        Act, 2011, read
                                        with section 66 ( 1 )
                                        of the Income Tax
                                        Act, 1962,
                                        specifying
                                        persons to submit
                                        2019 income tax
                                        returns and the
                                        time - periods for
                                        submission.



                                       [ 208 ] 2018

    [ 209 ] Publication [ 210 ] GG and   [ 211 ] Description    [ 212 ] Implementation
    Date               Notice                                   Date
                       Numbers

    [ 213 ] 14         [ 214 ] GG 42100  [ 216 ] Incidences of  [ 221 ] 14 December
    December 2018      [ 215 ] Notice    non - compliance by a  2018
                       1372              person in terms of
                                         section 210 ( 2 ) of the
                                         Tax Administration
                                         Act, 2011, that are
                                         subject to a fixed
                                         amount penalty in
                                         accordance with
                                         sections 210 ( 1 ) and
                                         211 of the Act.
                                               [ @ 217 ] Notice
                                              1372

                                            [ 218 ] Explanatory
                                           Note:
                                            [ 219 ] The
                                           incidence of non-
                                           compliance - that
                                           is subject to a
                                           fixed amount
                                           penalty in
                                           accordance with
                                            [ 220 ] section
                                           210 ( 1 ) and 211 of
                                           the Act - relates
                                           to the failure by a
                                           company to
                                           submit an income
                                           tax return as and
                                           when required
                                           under the Income
                                           Tax Act for years
                                           of assessment
                                           ending during the
                                           2009 and
                                           subsequent
                                           calendar years,
                                           where SARS has
                                           issued that
                                           company with a
                                           final demand,
                                           referring to this
                                           notice and
                                           requiring the
                                           submission of the
                                           outstanding
                                           income tax return,
                                           and the company
                                           failed to submit
                                           the return within
                                           21 business days
                                           of the date of
                                           issue of the final
                                           demand.

    [ 222 ] 26         [ 223 ] GG 41996  [ 225 ] Incidences of  [ 229 ] 26 October
    October 2018       [ 224 ] Notice    non - compliance by a  2018
                       1175              person in terms of
                                         section 210 ( 2 ) of the
                                         Tax Administration
                                         Act, 2011, that are
                                         subject to a fixed
                                         amount penalty in
                                         accordance with
                                         sections 210 ( 1 ) and
                                         211 of the Act.
                                               [ @ 226 ] Notice
                                              1175

                                            [ 227 ] Explanatory
                                           Note:
                                            [ 228 ] The non-
                                           submission of
                                           returns as
                                           required in terms
                                           of the Diamond
                                           Export Levy
                                           ( Administration )
                                           Act, 2007 ( Act No.
                                           14 of 2007 ), is
                                           listed as an
                                           incidence of non-
                                           compliance.


    [ 230115           [ 231 ] GG 41704  [ 233 ] Notice in terms [ 235 ] 15 June 2018
    June 2018          [ 232 ] Notice    of section 25. read
                       600               with section 66 ( 1 ) of
                                         the Income Tax Act,
                                         1962, for submission
                                         of 2018 income tax.
                                         returns.
                                               [ @ 234 ] Notice
                                              600

    [ 236 ] 11 May     [ 237 ] GG 41621  [ 239 ] Incidences of  [ 241 ] 11 May 2018
    2018               [ 238 ] Notice    non - compliance by a
                       480               person in terms of
                                         section 210 ( 2 ), that
                                         are subject to a fixed.
                                         amount penalty in
                                         accordance with
                                         sections 210 ( 1 ) and
                                         211 of the Act
                                               [ @ 240 ] Notice
                                              480

    [ 242 ] 23 March   [ 243 ] GG 41512  [ 245 ] Returns to be  [ 247 ] 1 March 2018
    2018.              [ 244 ] Notice 241 submitted by third
                                         parties in terms of
                                         section 26
                                            ⚫ [ @ 246 ] Notice
                                              241



                                        [ 248 ] 2017
    [ 249 ] Publication [ 250 ] GG and     [ 251 ] Description   [ 252 ] Implementation
    Date               Notice Numbers                            Date

    [ 253 ] 8          [ 254 ] GG 41306    [ 256 ] Public notice in 126418 December
    December 2017      [ 255 ] Notice 1380. terms of section     2017
                                          25 ( 7 ), extension of
                                          deadline to 28
                                          February 2018, to file
                                          returns under
                                          [ @ 259 ] Notice
                                          1117 [ 257 ] published
                                          in [ 260 ] Government
                                          Gazette [ 258 ] 41186
                                          of 20 October 2017
                                                [ @ 261 ] Notice
                                               1380

                                             [ 262 ] Explanatory
                                             Note:
                                             [ 263 ] ollowing
                                             representations
                                             by recognised
                                             controlling bodies
                                             on behalf of their
                                             members' clients,
                                             the Commissioner
                                             has issued a
                                             public notice
                                             extending the
                                             deadline for the
                                             submission of
                                             Country - by-
                                             Country report,
                                             master file and
                                             local file returns
                                             by reporting
                                             entities with
                                             reporting fiscal
                                             years beginning
                                             before 1 March
                                             2016


    [ 265 ] 20 October [ 266 ] GG 41186    [ 268 ] Public notice. [ 270 ] 20 October 2017
    2017               [ 267 ] Notice 1117 published in terms of
                                          section 25, requiring
                                          the submission of
                                          Country - by - Country
                                          Report, Master file
                                          and Local file returns
                                          by persons as
                                          specified in the notice
                                                [ @ 269 ] Notice
                                               1117

    [ 271 ] 9 June     [ 272 ] GG 40898    [ 274 ] Notice terms  [ 276 ] 9 June 2017
    2017               [ 273 ] Notice 547 of section 25, read
                                          with section 66 ( 1 ) of
                                          the Income Tax Act,
                                          1962, for submission
                                          of 2017 income tax
                                          returns
                                                @ 275 ] Notice
                                               547

    [ 277 ] 7 April 2017 [ 278 ] GG 40772  [ 280 ] Income Tax    [ 286 ] 7 April 2017
                       [ 279 ] Notice 340 Act, 1962,
                                          [ 281 ] Unemployment
                                          Insurance
                                          Contributions Act,
                                          2002, and Skills
                                          Development Levies
                                          Act, 1999
                                           [ 282 ] Date upon
                                          which the employer
                                          must render a return
                                          ( EMP501 ) as
                                          prescr prescribed in
                                          paragraph 14 ( 3 )
                                           [ 284 ] [ 283 ] ) of the
                                          Fourth Schedule to
                                          the Income Tax Act,
                                          1962, section 8 ( 2A )
                                          of f the the Uner Unemployment
                                          Insurance
                                          Contributio Contributions Act,
                                          2002, and
                                          section 6 ( 2A ) of the
                                          Skills Development
                                          Levies Act, 1999
                                                [ @ 285 ] Notice
                                               340

    [ 287 ] 3 March    [ 288 ] GG 40660    [ 290 ] Incidences of [ 297 ] 3 March 2017
    2017               [ 289 ] Notice 193 non - compliance by a
                                          person in terms of
                                          section 210 ( 2 ), that
                                          are subject to a fixed
                                          amount penalty in
                                          accordance with
                                          sections 210 ( 1 ) and
                                          211
                                                @ 291 ] Notice
                                               193

                                             [ 292 ] Note:
                                              [ 293 ] Section
                                             210 ( 2 ) lists
                                             incidences of
                                             non - compliance
                                             with the OECD
                                             Common
                                             Reporting
                                             Standard
                                             Regulations under
                                             section 257 that
                                             are subject to a
                                             fixed amount
                                             penalty in
                                             accordance with
                                             [ 294 ] section
                                             210 ( 2 )
                                             [ [ @ 296 ] R.210
                                             published in
                                             Government
                                             Gazette No.
                                             39767 [ 295 ] of 2
                                             March 2016 ]


    [ 298 ] 3 March    [ 299 ] GG 40660    [ 301 ] Returns to be [ 307 ] 3 March 2017
    2017               [ 300 ] Notice 192 submitted by third
                                          parties in terms of
                                          section 26
                                             ⚫ [ @ 302 ] Notice
                                               192

                                             [ 303 ] Note:
                                             [ 304 ] Returns to
                                             be submitted by
                                             reporting
                                             financial
                                             institutions for
                                             purposes of the
                                             OECD Common
                                             Reporting
                                             Standard
                                             Regulations under
                                             section 257
                                             [ [ @ 306 ] R.210
                                             published in
                                             Government
                                             Gazette No.
                                             39767 [ 305 ] of 2
                                             March 2016 ]


                                       [ 308 ] 2016
                   **1**
    [ 309 ] Publication [ 310 ] GG and     [ 311 ] Description   [ 312 ] Implementation
    Date               Notice Numbers                            Date

    [ 313 ] 28 October [ 314 ] GG 40375    [ 316 ] Duty to keep  [ 319 ] Years of
    2016               [ 315 ] Notice 1334 records, books of     assessment
                                          account or             commencing on or
                                          documents in terms     after 1 October 2016
                                          of section 29
                                                @ 317 ] Notice
                                               1334
                                             ⚫ [ @ 318 ] Briefing
                                               Note

    [ 320 ] 24 June    [ 321 ] GG 40088    [ 323 ] Additional    [ 325 ] 24 June 2016
    2016               [ 322 ] Notice 748 considerations in
                                          terms of section
                                          80 ( 2 ) according to
                                          which an application
                                          for a a binding private
                                          ruling or a binding
                                          class ruling may be
                                          rejected
                                                [ @ 324 ] Notice
                                               748

    [ 326 ] 15 April   [ 327 ] GG 39922    [ 329 ] Method of     [ 331 ] 1 May 2016
    2016               [ 328 ] Notice 437 payment of tax
                                          prescribed in terms
                                          of section 162 ( 2 )
                                             ⚫ [ @ 330 ] Notice
                                               437

    [ 332 ] 3 February [ 333 ] GG 39650    [ 335 ] Reportable and [ 337 ] February 2016
    2016               [ 334 ] Notice 140 excluded
                                          arrangements for
                                          purposes of sections
                                          35 ( 2 ) and 36 ( 4 )
                                               [ @ 336 ] Notice
                                               140

    [ 338 ] 6 January  [ 339 ] GG 39575    [ 341 ] Returns of    [ 343 ] 6 January 2016
    2016               [ 340 ] Notice 1   information to be
                                          submitted by third
                                          parties in terms of
                                          section 26
                                                [ @ 342 ] Notice
                                               1


                                     [ 344 ] 2015

    [ 345 ] Publication [ 346 ] GG    [ 347 ] Description  [ 348 ] Implementation
    Date               and Notice                          Date
                       Numbers

    [ 349 ] 22         [ 350 ] GG     [ 352 ] National     [ 357 ] 17 December
    December 2015      39490          Treasury Notice      2015
                       [ 351 ] Notice fixing the amount of
                       1196          the threshold for the
                                      amount of tax in
                                      dispute for
                                     purpo purposes of an
                                     appeal to the Tax
                                      Board in terms of
                                      [ 353 ] section 109 ( 1 )
                                      ( [ 355 ] a [ 354 ]
                                        ⚫ [ @ 356 ] Notice
                                           1196

    [ 358 ] 10 July    [ 359 ] GG     [ 361 ] Incidences of [ 363 ] 10 July 2015
    2015               38983          non - compliance
                       [ 360 ] Notice under section
                       597            210 ( 2 ) that are
                                      subject to a fixed
                                      amount penalty in
                                      accordance with
                                      sections 210 ( 1 ) and
                                      211
                                        ⚫ [ @ 362 ] Notice
                                           597

    [ 364 ] 12 June    [ 365 ] GG     [ 367 ] Notice to    [ 369 ] 12 June 2015.
    2015               38874         furnish returns for
                       [ 366 ] Notice the 2015 year of
                       510            assessment
                                           [ @ 368 ] Notice
                                           510

    [ 370 ] 31 March   [ 371 ] GG     [ 373 ] Notice of    [ 380 ] 31 March 2015
    2015               38666          addresses at which
                       [ 372 ] Notice a document, notice
                       295            or request is to be
                                      delivered or made
                                     for r purposes of rule
                                      2 [ 375 ] ( c ) [ 374 ] ( ii )
                                     and rule 3 ( 1 ) read
                                     together with
                                      [ 376 ] rule 2 [ 378 ] ( c )
                                      [ 377 ] ( iii ) of the
                                      rules promulgated
                                      under section 103
                                           [ @ 379 ] Notice
                                           295

    [ 381 ] 16 March   [ 382 ] GG     [ 384 ] Reportable   [ 386 ] 16 March 2015
    2015               38569          and excluded
                       [ 383 ] Notice arrangement for
                       212            purposes of
                                      sections 25 ( 2 ) and
                                      36 ( 4 )
                                           [ @ 385 ] Notice
                                           212

    [ 387 ] 27 February [ 388 ] GG    [ 390 ] Tax          [ 393 ] 27 February
    2015               38506          Administration       2015
                       [ 389 ] Notice Act, 2011, and
                       169            Merchant Shipping
                                      ( International Oil
                                     Pollution
                                      Compensation
                                      Fund )
                                      Administration
                                      Act, 2013
                                      [ 391 ] Return to be
                                      submitted by
                                      persons in terms of
                                      section 25 of the
                                      Tax Administration
                                      Act, 2011 and
                                      section 4 ( 1 ) of the
                                      Merchant Shipping
                                      ( International Oil
                                      Pollution
                                     Compensation
                                      Fund )
                                     Administration Act,
                                      2013
                                           [ @ 392 ] Notice
                                           169



                                       [ 394 ] 2014

    [ 395 ] Publication [ 396 ] GG    [ 397 ] Description      [ 398 ] Implementation.
    Date               and Notice                              Date
                       Numbers

    [ 399 ] 25 August  [ 400 ] GG     [ 402 ] Rules for electronic [ 404 ] 25 August 2014
    2014               37940          communication
                       [ 401 ] Notice promulgated under
                       644            section 255 ( 1 )
                                           [ @ 403 ] Notice 644

    [ 405 ] 27 June    [ 4061 GG      [ 408 ] Returns to be    [ 413127 June 2014
    2014               37778          submitted by third
                       [ 407 ] Notice parties in terms of
                       509            section 26
                                           [ @ 409 ] Notice 509

                                        [ 410 ] Note:
                                        [ 411 ] Refer to the
                                        dedicated page
                                        for [ @ 412 ] Automatic
                                        Exchange of
                                        Information


    [ 414 ] 27 June    [ 415 ] GG     [ 417 ] Duty to keep the [ 422 ] 27 June 2014
    2014               37778          records, books of
                       [ 416 ] Notice account or documents in
                       508           terms of section 29 and
                                      in the form prescribed in
                                      terms of section 30
                                           [ @ 418 ] Notice 508

                                        [ 419 ] Note:
                                        [ 420 ] TRefer to the
                                        dedicated page
                                        for [ @ 421 ] Automatic
                                        Exchange of
                                        Information


    [ 423 ] 30 May     [ 424 ] GG     [ 426 ] Method of payment [ 428 ] 30 May 2014
    2014               37690          of tax in terms of section.
                       [ 425 ] Notice 162 ( 2 ) cheque
                       415            payments amount limited
                                     to R50 000
                                           [ @ 427 ] Notice 415

    [ 429 ] 31         [ 430 ] GG     [ 432 ] Notice of address [ 434 ] 31 March 2014
    March 2014         37498          of service specified by
                       [ 431 ] Notice the Commissioner in
                       223            terms of section 11 ( 5 )
                                     with regard to any notice
                                      or process by which legal
                                      proceedings are
                                      instituted
                                            @ 433 ] Notice 223


                                       [ 435 ] 2013

    [ 436 ] Publication [ 437 ] GG    [ 438 ] Description       [ 439 ] Implementation
    Date               and Notice                              Date
                       Numbers

    [ 440 ] 21 October [ 441 ] GG     [ 443 ] Method of payment [ 446 ] 21 October 2013
    2013               36921          prescribed in terms of
                       [ 442 ] Notice [ 444 ] section 162 ( 2 ) for
                       764            taxes assessed in terms
                                      of the Income income Tax Act,
                                      1962, payments payments of of vart value-
                                      added tax in terms of the
                                     Value - Added Tax Act,
                                      1991 and payments of
                                     employees' tax in terms
                                      of Schedule 4 of the
                                      Income Tax Act, 1962
                                           [ @ 445 ] Notice 764

    [ 447 ] 27 August  [ 448 ] GG     [ 450 ] Appointment and   [ 452 ] 27 August 2013
    2013               36790          Reappointment of
                       [ 449 ] Notice chairpersons of the Tax
                       637            Board in terms of s.111 for
                                     the hearing of tax
                                      appeals
                                           [ @ 451 ] Notice 637

    [ 453 ] 28 June    [ 454 ] GG     [ 456 ] Income Tax 2013:  [ 458 ] 28 June 2013
    2013               36603          Notice to furnish returns
                       [ 455 ] Notice for the 2013 year of
                       451            assessment
                                           [ @ 457 ] Notice 451

    [ 459 ] 14 June    [ 460 ] GG     [ 462 ] Returns to be     [ 468 ] 14 June 2013
    2013               36565          submitted by companies
                       [ 461 ] Notice that have issued share
                       421            warrants to bearer in
                                     terms of the Companies
                                     Act, 1926 or the
                                      Companies Act, 1973,
                                      and still have such share
                                     warrants in issue -
                                      SWB001 returns to be
                                      submitted.
                                           [ @ 463 ] Notice 421

                                         [ 464 ] Notes:
                                         [ 465 ] An Explanatory
                                        Note is provided for
                                        ease of reference
                                        below, as well as a
                                        link to the relevant
                                        form

                                           [ @ 466 ] Explanatory.
                                           Note
                                        ⚫ [ 467 ] Return
                                           SWB001 ( Form
                                           removed after 31
                                           July 2013 expiry
                                           date )

    [ 469 ] 14 June    [ 470 ] GG     [ 472 ] Returns to be     [ 474 ] 14 June 2013
    2013               36565          submitted by third parties
                       [ 471 ] Notice in terms of section 26 for
                       420            2013 and following years
                                           [ @ 473 ] Notice 420

    [ 47515 April 2013 [ 476 ] GG     [ 478 ] Returns of        [ 480 ] 5 April 2013
                       36346          information to be
                       [ 477 ] Notice submitted by third parties
                       260            in terms of section 26.
                                           [ @ 479 ] Notice 260

    [ 481 ] 8 February [ 482 ] GG     [ 484 ] Additional        [ 486 ] 8 February 2013
    2013               36119          considerations in terms
                                      of section 80 ( 2 )
                       [ 483 ] Notice according to which an
                       103                     for a binding
                                      application
                                      private ruling or a binding.
                                      class ruling may be
                                      rejected                                                                                                                                  [ @
                                            @ 485 ] Notice 103.
                                                                                                                                                                                **ㅁ**

    [ 48718 February   [ 488 ] GG     [ 490 ] Application and   [ 492 ] 8 February 2013
    2013               36119          cost recovery fees for
                       [ 489 ] Notice binding private rulings
                       102            and binding class rulings
                                           [ @ 491 ] Notice 102


                                     [ 493 ] 2012

    [ 494 ] Publication [ 495 ] GG    [ 496 ] Description  [ 497 ] Implementation
    Date               and Notice                          Date
                       Numbers

    [ 498 ] 28         [ 499 ] GG     [ 501 ] Reportable   [ 504 ] 28 December
    December 2012      36038          arrangements for     2012
                                      purposes of
                       [ 500 ] Notice [ 502 ]
                                           section 35 ( 2 )
                       1108
                                        ⚫ [ @ 503 ] Notice
                                           1108

    [ 505 ] 1 October  [ 506 ] GG     [ 508 ] Incidences on [ 510 ] October 2012
    2012               35733          non - compliance by
                                      a person in terms of
                       [ 507 ] Notice section 210 ( 2 )
                       790
                                        ⚫ [ @ 509 ] Notice
                                          790

    [ 511 ] 1 October  [ 512 ] GG     [ 514 ] Distance     [ 516 ] 1 October 2012
    2012               35733          above which a
                                      person may decline
                       [ 513 ] Notice to attend an
                       789            interview in terms of
                                      section 47 ( 4 )
                                           [ @ 515 ] Notice
                                          789

    [ 517 ] 1 October  [ 518 ] GG     [ 520 ] Form and     [ 522 ] 1 October 2012
    2012               35733          manner of a report
                                      to a taxpayer on the
                       [ 519 ] Notice stage of completing
                       788            of an audit of
                                      section 42 ( 1 )
                                           [ @ 521 ] Notice
                                           788

    [ 523 ] 1 October  [ 524 ] GG     [ 526 ] Electronic   [ 529 ] 1 October 2012
    2012               35733         form of record-
                                      keeping in terms of
                       [ 525 ] Notice
                                      section 30 ( 1 ) [ 527 ]
                       787            ( b )
                                        ⚫ [ @ 528 ] Notice
                                          787


                                                                                                [ 532 ] Last Updated:
                                                                                                                     [ 533 ] 15/11/2023 [ 534 ] 11:29


              [ @ 547 ] Careers [ @ 548 ] Media [ 549 ] Procurement [ @ 550 ] Targeting Tax Crime [ @ 551 ] Glossary. [ @ 552 ] Terms and Conditions [ @ 553 ] Site Map [ @ 554 ] National Treasury.
                                                                    [ @ 555 ] Davis Tax Committee [ @ 556 ] Office of the Tax Ombud

                                                                                         **SARS**
                                                                               South African Revenue Service
                                                                                 [ 557 ] 2023 All rights reserved
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 8932