-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] Home  [ @ 2 ] About SARS [ @ 3 ] Types of Tax [ @ 4 ] Legal Counsel [ @ 5 ] Contact Us [ @ 6 ] Tax Rates                                                              ㅁㅁ
                                                                                                          [ # 9 Search ..
  [ @ 7 ] Tax Season
                                                                                                                                                                         12

                       **SARS**                                                                                                                        [ @ 531 ] e FILING
  [ @ 15 ]
        South African Revenue Service                                                                                                                   [ @ 532 ] Login

           [ @ 16 ] Individuals           [ @ 17 ] Businesses and Employers         [ @ 18 ] Tax Practitioners          [ @ 19 ] Customs and Excise     [ @ 533 ] Register
 [ @ 20 ] Home » @ 21 ] Legal Counsel » @ 22 ] Secondary Legislation » [ 23 ] Public Notices                                                            [ @ 534 ] Forgot Username
                                                                                                                                                        [ @ 535 ] Forgot Password
                                                                                                                                                                 Manage Tax Type
 **[ 24 ] Public Notices**                                                                                                                              [ @ 53
                                                                                                                                                                 Transfer

                                                                                                                                                             [ 537 ] Share this page on:
           [ @ 26 ] Carbon Tax Notices         [ @ 27 ] COVID - 19 Notices                                          [ 526 ] Table of Contents
                                                                                                                                                             [ $ 538 ]   Facebook
           [ @ 28 ] Income Tax Notices         [ @ 29 ] Other Notices  "     [ @ 30 ] Proclamations
                                                                                                                    [ 527 ] No headings were found           [ $ 539 ]   Twitter
           [ @ 31 ] Public Notices        [ @ 32 ] Regulations        [ @ 33 ] Rule Amendments                      on this page.
                                                                                                                                                             [ $ 540 ]   LinkedIn
           [ @ 34 ] Tariff Amendments         [ @ 35 ] VAT Notices
                                                                                                                                                             [ $ 541 ]   Email
  [ 36 ] The Tax Administration Act, 2011 ( Act No. 28 of 2011 ) was promulgated                                                                             [ $ 542 ] □ Print
  on 4 July 2012 in [ 38 ] Gazette [ 37 ] No. 35491 and commenced on
  1 October 2012, as announced by Proclamation No. 51 on 14 September
  2012.
  [ 39 ] The Notices on this part of the website have been issued in terms of the
  Tax Administration Act, 2011.
  [ 40 ] Any other Government Notices can be found by using the navigation
  pane above.
  [ 41 ] An implementation date that falls on another date than the publication
  date of the Notice  written in bold for ease of reference.

                                      [ 42 ] 2023

    [ 43 ] Publication  [ 44 ] GG     [ 45 ] Description     [ 46 ] Implementation
    Date               and Notice                            Datel
                       Numbers

    [ 47 ] 10           [ 49 ] GG     [ 51 ] Amendment to    [ 55 ] The date for
    November 2023      49646          Third Party Notice to  submission of
    [ 48 ] New!         [ 50 ] Notice Submit Returns for     returns by certain
                       4051           periods commencing     trusts is amended by
                                      on or after 1 March    this notice. These
                                      2023 023, , as published in returns must be
                                      [ 53 ] Government      submitted by 30
                                      Gazette [ 52 ] No.     September of each
                                      48867 dated 30 June    [ 56 ] year.
                                      2023.
                                           [ @ 54 ] Notice
                                           4051

    [ 57 ] 30 June      [ 58 ] GG     [ 60 ] Returns of      [ 62 ] The dates for
    2023               48867          information to be      submission of
                        [ 59 ] Notice submitted by third     returns are specified
                       3631           parties in terms of    in the notice
                                      section 26
                                           [ @ 61 ] Notice
                                           3631

    [ 63 ] 14 June      [ 64 ] GG     [ 66 ] Notice in terms [ 68 ] The dates for
    2023               48788          of section 25, read    submission of
                        [ 65 ] Notice with section 66 ( 1 ) of returns are specified
                       3540           the Income Tax Act,    in the notice
                                      1962, for submission
                                      of income tax returns.
                                      for the 2023 tax year
                                         ⚫ [ @ 67 ] Notice
                                           3540

    [ 69 ] 10 March     [ 70 ] GG     [ 72 ] Rules           [ 81 ] 10 March 2023
    2023               48188          promulgated under
                        [ 71 ] Notice section 103
                       3146           prescribing the-
                                         ⚫ [ 73 ] procedures
                                           to be followed
                                           in lodging an
                                           objection and
                                           appeal against
                                           an assessment
                                           or a decision
                                           subject to
                                           objection and
                                           appeal referred
                                           to in section
                                           104 ( 2 )
                                         ⚫ [ 74 ] procedures
                                           for alternative
                                           dispute
                                           resolution
                                         ⚫ [ 75 ] conduct
                                           and and heal hearing of
                                           appeals
                                         ⚫ [ [ 76 76 ] ] application
                                           on notice
                                           before a tax
                                           court
                                           [ 77 ] transitional
                                           rules
                                         ⚫ [ @ 78 ] Notice
                                           3146
                                      [ 80 ] Note:
                                      [ 79 ] These rules are
                                      made by the Minister
                                      of Finance and are of
                                      equal status to
                                      regulations and
                                      similar subordinate
                                      legislation

    [ 82 ] 10 March     [ 83 ] GG     [ 85 ] Notice of       [ 87 ] 10 March 2023
    2023               48187          address of service
                        [ 84 ] Notice specified by the
                       3136           Commissioner in
                                      terms of section 11 ( 5 )
                                      with regard to any
                                      notice or process by
                                      which legal
                                      proceedings are
                                      instituted.
                                         ⚫ [ @ 86 ] Notice
                                           3136

    [ 88 ] 10 March     [ 89 ] GG     [ 91 ] Notice of       [ 97 ] 10 March 2023
    2023               48187          addresses at which a
                        [ 90 ] Notice document, notice or
                       3135           request is to be
                                      delivered or made for
                                      purposes of rule 2 ( 1 )
                                      ( 1941c921 ] [ 92 ] ) ) ( ii ) and
                                       [ 94
                                      rule 3 ( 1 ) read
                                      together with rule
                                      2 ( [ 95 ] c [ 93 ] ) ( iii ) of
                                      the rules promulgated
                                      in terms of section
                                      103
                                         ⚫ [ @ 96 ] Notice
                                           3135

                                      [ 98 ] 2022

    [ 99 ] Publication  [ 100 ] GG    [ 101 ] Description    [ 102 ] Implementation
    Date               and Notice                            Date
                       Numbers

    [ 103 ] 24 June     [ 104 ] GG    [ 106 ] Public notice in [ 114 ] 1 July 2022
    2022               46598          terms of section
                        [ 105 ] Notice 23 ( [ 108 ] [ 107 ] ) with
                       2200           regard to changes in
                                      particulars
                                           [ @ 109 ] Notice
                                           2200
                                      [ 111 ] Explanatory
                                      note
                                      [ 110 ] A registered
                                      vendor or
                                      representative vendor
                                      contemplated in
                                      section 46 of the
                                      Value - Added Tax
                                      ( VAT ) Act is required
                                      to update its VAT
                                      registration status,
                                      within 21 business
                                      days from dates
                                      outlined under
                                      paragraph 2 of the
                                      notice.
                                      [ 112 ] See
                                      [ @ 113 ] Regulations
                                      on Domestic Reverse
                                      Charge Relating to
                                      Valuable Metal

    [ 115 ] 3 June      [ 116 ] GG    [ 118 ] Notice in terms [ 120 ] The dates for
    2022               46471          of section 25, read    submission of
                        [ 117 ] Notice with section 66 ( 1 ) of returns are specified
                       2130           the Income Tax Act,    in the notice
                                      1962, for submission
                                      of income tax returns
                                      for the 2022 tax year
                                         ⚫ [ @ 119 ] Notice
                                           2130

                                      [ 121 ] 2021

    [ 122 ] Publication [ 123 ] GG    [ 124 ] Description    [ 125 ] Implementation
    Date               and Notice                            Date
                       Numbers

    [ 126126            [ 127 ] GG    [ 129 ] Incidences of  [ 131 ] 1 January 2022
    November 2021      45540          non - compliance by a
                        [ 128 ] Notice person in terms of
                       1531           section 210 ( 2 ) that
                                      are subject to a fixed
                                      amount penalty
                                           [ @ 130 ] Notice
                                           1531

    [ 132 ] 26          [ 133 ] GG    [ 135 ] Notice in terms [ 137 ] The dates for
    November 2021      45540          of section 25 ( 7 )    submission of
                       [ 134 ] Notice extending the date for returns are specified
                       1530           for certain persons to in the notice
                                      submit income tax
                                      returns for the 2021
                                      tax year to 2.
                                      December 2021
                                           [ @ 136 ] Notice
                                           1530

    [ 138 ] 8           [ 139 ] GG    [ 141 ] Publication of [ 143 ] 8 November
    November 2021      45437          explanatory summary    2021
                        [ 140 ] Notice of the Tax
                       1488           Administration Laws
                                      Amendment Bill, 2021
                                         ⚫ [ @ 142 ] Notice
                                           1488

    [ 144 ] 29 October  [ 145 ] GG    [ 147 ] Incidences of  [ 14911 December
    2021               45396          non - compliance by a  2021
                        [ 146 ] Notice person in terms of
                       1461           section 210 ( 2 )
                                         ⚫ [ @ 148 ] Notice
                                           1461

    [ 150 ] 14 May      [ 151 ] GG    [ 153 ] Notice in terms [ 155 ] The dates for
    2021               44571          of section 25, read    submission of
                        [ 152 ] Notice with section 66 ( 1 ) of returns are specified
                       419            the Income Tax Act,    in the notice
                                      1962, for submission.
                                      of income tax returns
                                      for the 2021 tax year
                                            @ 154 ] Notice
                                           419

    [ 156 ] 1 April 2021 [ 157 ] GG   [ 159 ] Application and [ 161 ] 1 April 2021
                       44383          cost recovery fees for
                        [ 158 ] Notice binding private
                       299            rulings and binding
                                      Class class rulings under
                                      section sectio 81 of the Act
                                      and section 72 of the
                                      Value - Added Tax Act,
                                      1991
                                         ⚫ [ @ 160 ] Notice
                                           299

    [ 162 ] 19          [ 163 ] GG    [ 165 ] Public notice. [ 167 ] For persons
    February 2021      44171          published in terms of  required to file by 31
                        [ 164 ] Notice section 25 ( 7 ) of the December 2020 or
                       101            Tax Administration     31 January 2021, the
                                      Act, 2011, extending   due date is extended
                                      the deadline to file   to 30 June 2021
                                      Country - by - Country
                                      Report returns by      [ 168 ] For persons
                                      persons   specified    required to file by 28
                                      in the notice          February 2021, 31
                                            @ 166 ] Notice   March 2021, 30 April
                                           [
                                           101               2021, 31 May 2021
                                                             and 30 June 2021,
                                                             the due date is
                                                             extended to 30 July
                                                             2021

    [ 169 ] 29          [ 170 ] GG    [ 172 ] Public notice, [ 174 ] The date for
    January 2021       44119          published in terms of  submission of
                        [ 171 ] Notice section 25 ( 7 ) of the returns by
                       58             Tax Administration     provisional
                                      Act, 2011, for         taxpayers
                                      extension of           is extended to
                                      submission on the      15 February 2021
                                      SARS eFiling platform
                                      of income tax returns.
                                      relating to provisional
                                      taxpayers for the
                                      2020 tax year to 15
                                      February 2021
                                           [ @ 173 ] Notice
                                           58



                                     [ 175 ] 2020

    [ 176 ] Publication [ 177 ] GG    [ 178 ] Description   [ 179 ] Implementation
    Date               and Notice                           Date
                       Numbers

    [ 180 ] 20          [ 181 ] GG    [ 183 ] Public notice, [ 185 ] 20 November
    November 2020      43913          published in terms   2020
                        [ 182 ] Notice of section 25 ( 7 ) of
                       1236           the Tax
                                      Administration Act,
                                      2011, extending the
                                      deadline to file
                                      Country - by - Country
                                      Report returns by
                                      persons as
                                      specified in the
                                      notice.
                                         ⚫ [ @ 184 ] Notice
                                           1236

    [ 186 ] 3 July 2020 [ 187 ] GG    [ 189 ] Notice in     [ 191 ] The dates for
                       43495          terms of section 25,  submission of
                        [ 188 ] Notice read with section    returns are specified
                       741            66 ( 1 ) of the Income in the notice
                                      Tax Act, 1962, for
                                      submission of 2020
                                      income tax returns
                                            @ 190 ] Notice
                                           741


                                     [ 192 ] 2019

    [ 193 ] Publication [ 194 ] GG    [ 195 ] Description    [ 196 ] Implementation
    Date               and Notice                            Date
                       Numbers

    [ 197 ] 28 June     [ 198 ] GG    [ 2001 Notice in terms [ 204 ] 28 June 2019
    2019               42545          of section 25, read
                        [ 199 ] Notice with section 66 ( 1 ) of
                       342            the Income Tax Act,
                                      1962, for submission
                                      of 2019 income tax
                                      returns
                                            [ @ 201 ] Notice
                                           342

                                         [ 202 ] Explanatory
                                        Note:
                                         [ 203 ] Notice in
                                        terms of section
                                        25 of the Tax
                                        Administration
                                        Act, 2011, read
                                        with section 66 ( 1 )
                                        of the Income Tax
                                        Act, 1962,
                                        specifying
                                        persons to submit
                                        2019 income tax
                                        returns and the
                                        time - periods for
                                        submission.



                                       [ 205 ] 2018

    [ 206 ] Publication [ 207 ] GG and    [ 208 ] Description    [ 209 ] Implementation
    Date               Notice                                    Date
                       Numbers

    [ 210 ] 14          [ 211 ] GG 42100  [ 213 ] Incidences of  [ 218 ] 14 December
    December 2018       [ 212 ] Notice   non - compliance by a  2018
                       1372              person in terms of
                                         section 210 ( 2 ) of the
                                         Tax Administration
                                         Act, 2011, that are
                                         subject to a fixed
                                         amount penalty in
                                         accordance with
                                         sections 210 ( 1 ) and
                                         211 of the Act.
                                               [ @ 214 ] Notice
                                               1372

                                            [ 215 ] Explanatory
                                            Note:
                                            [ 216 ] The
                                            incidence of non-
                                            compliance - that
                                            is subject to a
                                            fixed amount
                                            penalty in
                                            accordance with
                                            [ 217 ] section
                                            210 ( 1 ) and 211 of
                                            the Act - relates
                                            to the failure by a
                                            company to
                                            submit an income
                                            tax return as and
                                            when required
                                            under the Income
                                            Tax Act for years
                                            of assessment
                                            ending during the
                                            2009 and
                                            subsequent
                                            calendar years,
                                            where SARS has
                                            issued that
                                            company with a
                                            final demand,
                                            referring to this
                                            notice and
                                            requiring the
                                            submission of the
                                            outstanding
                                            income tax return,
                                            and the company
                                            failed to submit
                                            the return within
                                            21 business days
                                            of the date of
                                            issue of the final
                                            demand.

    [ 219 ] 26          [ 220 ] GG 41996  [ 222 ] Incidences of  [ 226 ] 26 October
    October 2018        [ 221 ] Notice   non - compliance by a  2018
                       1175              person in terms of
                                         section 210 ( 2 ) of the
                                         Tax Administration
                                         Act, 2011, that are
                                         subject to a fixed
                                         amount penalty in
                                         accordance with
                                         sections 210 ( 1 ) and
                                         211 of the Act.
                                               [ @ 223 ] Notice
                                               1175

                                            [ 224 ] Explanatory
                                            Note:
                                            [ 225 ] The non-
                                            submission of
                                            returns as
                                            required in terms
                                            of the Diamond
                                            Export Levy
                                            ( Administration )
                                            Act, 2007 ( Act No.
                                            14 of 2007 ), is
                                            listed as an
                                            incidence of non-
                                            compliance.


    [ 227 ] 15          [ 228 ] GG 41704  [ 230 ] Notice in terms [ 232 ] 15 June 2018
    June 2018           [ 229 ] Notice   of section 25. read
                       600               with section 66 ( 1 ) of
                                         the Income Tax Act,
                                         1962, for submission
                                         of 2018 income tax.
                                         returns.
                                                @ 231 ] Notice
                                               600

    [ 233 ] 11 May      [ 234 ] GG 41621  [ 236 ] Incidences of  [ 238 ] 11 May 2018
    2018                [ 235 ] Notice   non - compliance by a
                       480               person in terms of
                                         section 210 ( 2 ), that
                                         are subject to a fixed
                                         amount penalty in
                                         accordance with
                                         sections 210 ( 1 ) and
                                         211 of the Act
                                               [ @ 237 ] Notice
                                               480

    [ 239 ] 23 March    [ 240 ] GG 41512  [ 242 ] Returns to be  [ 244 ] 1 March 2018
    2018                [ 241 ] Notice 241 submitted by third
                                         parties in terms of
                                         section 26
                                                @ 243 ] Notice
                                               241



                                        [ 245 ] 2017

    [ 246 ] Publication [ 247 ] GG and     [ 248 ] Description    [ 249 ] Implementation
    Date               Notice Numbers                             Date

    [ 250 ] 8           [ 251 ] GG 41306   [ 253 ] Public notice in 126118 December
    December 2017       [ 252 ] Notice 1380 terms of section      2017
                                           25 ( 7 ), extension of
                                           deadline to 28
                                           February 2018, to file
                                           returns under
                                           [ @ 256 ] Notice
                                           1117 [ 254 ] published
                                           in [ 257 ] Government
                                           Gazette [ 255 ] 41186
                                           of 20 October 2017
                                                [ @ 258 ] Notice
                                                1380

                                              [ 259 ] Explanatory
                                             Note:
                                              [ 260 ] ollowing
                                             representations
                                             by recognised
                                             controlling bodies
                                             on behalf of their
                                             members' clients,
                                             the Commissioner
                                             has issued a
                                             public notice
                                             extending the
                                             deadline for the
                                             submission of
                                             Country - by-
                                             Country report,
                                             master file and
                                             local file returns
                                             by reporting
                                             entities with
                                             reporting fiscal
                                             years beginning
                                             before 1 March
                                             2016


    [ 262 ] 20 October  [ 263 ] GG 41186   [ 265 ] Public notice. [ 267 ] 20 October 2017
    2017                [ 264 ] Notice 1117 published in terms of
                                           section 25, requiring
                                           the submission of
                                           Country - by - Country
                                           Report, Master file
                                           and Local file returns
                                           by persons as
                                           specified in the notice
                                                [ @ 266 ] Notice
                                                1117

    [ 268 ] 9 June      [ 269 ] GG 40898   [ 271 ] Notice terms   [ 273 ] 9 June 2017
    2017               [ 270 ] Notice 547  of section 25, read
                                           with section 66 ( 1 ) of
                                           the Income Tax Act,
                                           1962, for submission
                                           of 2017 income tax
                                           returns
                                                [ @ 272 ] Notice
                                                547

    [ 274 ] 7 April 2017 [ 275 ] GG 40772  [ 277 ] Income Tax     [ 283 ] 7 April 2017
                        [ 276 ] Notice 340 Act, 1962,
                                           [ 278 ] Unemployment
                                           Insurance
                                           Contributions Act,
                                           2002, and Skills
                                           Development Levies
                                           Act, 1999
                                           [ 279 ] Date upon
                                           which the employer
                                           must render a return
                                           ( EMP501 ) as
                                           prescribed in
                                           paragraph 14 ( 3 )
                                            [ 281 ] a [ 280 ] ) of the
                                           Fourth Schedule to
                                           the Income Tax Act,
                                           1962, section 8 ( 2A )
                                           of f the the Unen Unemployment
                                           Insurance
                                           Contributio Contributions Act,
                                           2002, and
                                           section 6 ( 2A ) of the
                                           Skills Development
                                           Levies Act, 1999
                                                [ @ 282 ] Notice
                                                340

    [ 284 ] 3 March     [ 285 ] GG 40660   [ 287 ] Incidences of  [ 294 ] 3 March 2017
    2017                [ 286 ] Notice 193 non - compliance by a
                                           person in terms of
                                           section 210 ( 2 ), that
                                           are subject to a fixed
                                           amount penalty in
                                           accordance with
                                           sections 210 ( 1 ) and
                                           211
                                                [ @ 288 ] Notice
                                                193

                                              [ 289 ] Note:
                                              [ 290 ] Section
                                              210 ( 2 ) lists
                                              incidences of
                                              non - compliance
                                              with the OECD
                                              Common
                                              Reporting
                                              Standard
                                              Regulations under
                                              section 257 that
                                              are subject to a
                                              fixed amount
                                              penalty in
                                              accordance with
                                              [ 291 ] section
                                              210 ( 2 )
                                              [ [ @ 293 ] R.210
                                              published in
                                              Government
                                              Gazette No.
                                              39767 [ 292 ] of 2
                                              March 2016 ]

    [ 295 ] 3 March     [ 296 ] GG 40660   [ 298 ] Returns to be  [ 304 ] 3 March 2017
    2017                [ 297 ] Notice 192 submitted by third
                                           parties in terms of
                                           section 26
                                              ⚫ [ @ 299 ] Notice
                                                192

                                              [ 300 ] Note:
                                              [ 301 ] Returns to
                                              be submitted by
                                              reporting
                                              financial
                                              institutions for
                                              purposes of the
                                              OECD Common
                                              Reporting
                                              Standard
                                              Regulations under
                                              section 257
                                              [ [ @ 303 ] R.210
                                              published in
                                              Government
                                              Gazette No.
                                              39767 [ 302 ] of 2
                                              March 2016 ]


                                        [ 305 ] 2016
                   **1**
    [ 306 ] Publication [ 307 ] GG and     [ 308 ] Description    [ 309 ] Implementation
    Date               Notice Numbers                            Date

    [ 310 ] 28 October  [ 311 ] GG 40375   [ 313 ] Duty to keep   [ 316 ] Years of
    2016                [ 312 ] Notice 1334 records, books of    assessment
                                           account or            commencing on or
                                           documents in terms    after 1 October 2016
                                           of section 29
                                                 @ 314 ] Notice
                                                1334
                                                 @ 315 ] Briefing
                                                Note

    [ 317 ] 24 June     [ 318 ] GG 40088   [ 320 ] Additional     [ 322 ] 24 June 2016
    2016                [ 319 ] Notice 748 considerations in
                                           terms of section
                                           80 ( 2 ) according to
                                           which an application
                                           for a a binding private
                                           ruling or a binding
                                           class ruling may be
                                           rejected
                                                [ @ 321 ] Notice
                                                748

    [ 323 ] 15 April    [ 324 ] GG 39922   [ 326 ] Method of      [ 328 ] 1 May 2016
    2016                [ 325 ] Notice 437 payment of tax
                                           prescribed in terms
                                           of section 162 ( 2 )
                                                [ @ 327 ] Notice
                                                437

    [ 329 ] 3 February  [ 330 ] GG 39650   [ 332 ] Reportable and [ 334 ] 3 February 2016
    2016                [ 331 ] Notice 140 excluded
                                           arrangements for
                                           purposes of sections
                                           35 ( 2 ) and 36 ( 4 )
                                                [ @ 333 ] Notice
                                                140

    [ 335 ] 6 January   [ 336 ] GG 39575   [ 338 ] Returns of     [ 340 ] 6 January 2016
    2016                [ 337 ] Notice 1   information to be
                                           submitted by third
                                           parties in terms of
                                           section 26
                                                [ @ 339 ] Notice
                                                1


                                     [ 341 ] 2015

    [ 342 ] Publication [ 343 ] GG    [ 344 ] Description   [ 345 ] Implementation
    Date               and Notice                           Date
                       Numbers

    [ 346 ] 22          [ 347 ] GG    [ 349 ] National      [ 353 ] 17 December
    December 2015      39490          Treasury Notice      2015
                        [ 348 ] Notice fixing the amount of
                       1196           the threshold for the
                                      amount of tax in
                                      dispute for
                                      purpo purposes of an
                                      appeal to the Tax
                                      Board in terms of
                                      [ 350 ] section 109 ( 1 )
                                      ( [ 351 ] a )
                                           [ @ 352 ] Notice
                                           1196

    [ 354 ] 10 July     [ 355 ] GG    [ 357 ] Incidences of [ 359 ] 10 July 2015
    2015               38983          non - compliance
                        [ 356 ] Notice under section
                       597            210 ( 2 ) that are
                                      subject to a fixed
                                      amount penalty in
                                      accordance with
                                      sections 210 ( 1 ) and
                                      211
                                         ⚫ [ @ 358 ] Notice
                                           597

    [ 360 ] 12 June     [ 361 ] GG    [ 363 ] Notice to     [ 365 ] 12 June 2015
    2015               38874          furnish returns for
                        [ 362 ] Notice the 2015 year of
                       510            assessment
                                         • [ @ 364 ] Notice
                                           510

    [ 366 ] 31 March    [ 367 ] GG    [ 369 ] Notice of     [ 376 ] 31 March 2015
    2015               38666          addresses at which
                        [ 368 ] Notice a document, notice
                       295            or request is to be
                                      delivered or made
                                      for r purposes of rule
                                      2 [ 371 ] ( ( c ) [ 370 ] ( ii )
                                      and rule 3 ( 1 ) read
                                      together with
                                      [ 372 ] rule 2 [ 374 ] ( c )
                                      [ 373 ] ( iii ) of the
                                      rules promulgated
                                      under section 103
                                           [ @ 375 ] Notice
                                           295

    [ 377 ] 16 March    [ 378 ] GG    [ 380 ] Reportable    [ 382 ] 16 March 2015
    2015               38569          and excluded
                        [ 379 ] Notice arrangement for
                       212            purposes of
                                      sections 25 ( 2 ) and
                                      36 ( 4 )
                                           [ @ 381 ] Notice
                                           212

    [ 383 ] 27 February [ 384 ] GG    [ 386 ] Tax           [ 389 ] 27 February
    2015               38506          Administration       2015
                        [ 385 ] Notice Act, 2011, and
                       169            Merchant Shipping
                                      ( International Oil
                                      Pollution
                                      Compensation
                                      Fund )
                                      Administration
                                      Act, 2013
                                      [ 387 ] Return to be
                                      submitted by
                                      persons in terms of
                                      section 25 of the
                                      Tax Administration
                                      Act, 2011 and
                                      section 4 ( 1 ) of the
                                      Merchant Shipping
                                      ( International Oil
                                      Pollution
                                      Compensation
                                      Fund )
                                      Administration Act,
                                      2013
                                           [ @ 388 ] Notice
                                           169



                                       [ 390 ] 2014

    [ 391 ] Publication [ 392 ] GG    [ 393 ] Description       [ 394 ] Implementation.
    Date               and Notice                               Date
                       Numbers

    [ 395 ] 25 August   [ 396 ] GG    [ 398 ] Rules for electronic [ 400 ] 25 August 2014
    2014               37940          communication
                        [ 397 ] Notice promulgated under
                       644            section 255 ( 1 )
                                           [ @ 399 ] Notice 644

    [ 401 ] 27 June     [ 4021 GG     [ 404 ] Returns to be     [ 409 ] 27 June 2014
    2014               37778          submitted by third
                        [ 403 ] Notice parties in terms of
                       509            section 26
                                           [ @ 405 ] Notice 509

                                         [ 406 ] Note:
                                         [ 407 ] Refer to the
                                        dedicated page
                                        for [ @ 408 ] Automatic
                                        Exchange of
                                        Information


    [ 410 ] 27 June     [ 411 ] GG    [ 413 ] Duty to keep the  [ 418 ] 27 June 2014
    2014               37778          records, books of
                        [ 412 ] Notice account or documents in
                       508            terms of section 29 and
                                      in the form prescribed in
                                      terms of section 30
                                           [ @ 414 ] Notice 508

                                         [ 415 ] Note:
                                         [ 416 ] TRefer to the
                                        dedicated page
                                        for [ @ 417 ] Automatic
                                        Exchange of
                                        Information


    [ 419 ] 30 May      [ 420 ] GG    [ 422 ] Method of payment [ 424 ] 30 May 2014
    2014               37690          of tax in terms of section
                        [ 421 ] Notice 162 ( 2 ) cheque
                       415            payments amount limited
                                      to R50 000
                                           [ @ 423 ] Notice 415

    [ 425 ] 31          [ 426 ] GG    [ 428 ] Notice of address [ 430 ] 31 March 2014
    March 2014         37498          of service specified by
                        [ 427 ] Notice the Commissioner in
                       223            terms of section 11 ( 5 )
                                      with regard to any notice
                                      or process by which legal
                                      proceedings are
                                      instituted
                                            @ 429 ] Notice 223


                                       [ 431 ] 2013

    [ 432 ] Publication [ 433 ] GG    [ 434 ] Description       [ 435 ] Implementation
    Date               and Notice                               Date
                       Numbers

    [ 436 ] 21 October  [ 437 ] GG    [ 439 ] Method of payment [ 442 ] 21 October 2013
    2013               36921          prescribed in terms of
                        [ 438 ] Notice [ 440 ] section 162 ( 2 ) for
                       764            taxes assessed in terms
                                      of the Income income Tax Act,
                                      1962, payments payments of of valu value-
                                      added tax in terms of the
                                      Value - Added Tax Act,
                                      1991 and payments of
                                      employees' tax in terms
                                      of Schedule 4 of the
                                      Income Tax Act, 1962
                                           [ @ 441 ] Notice 764

    [ 443 ] 27 August   [ 444 ] GG    [ 446 ] Appointment and   [ 448 ] 27 August 2013
    2013               36790          Reappointment of
                        [ 445 ] Notice chairpersons of the Tax
                       637            Board in terms of s.111 for
                                      the hearing of tax
                                      appeals
                                           [ @ 447 ] Notice 637

    [ 449 ] 28 June     [ 450 ] GG    [ 452 ] Income Tax 2013:  [ 454 ] 28 June 2013
    2013               36603          Notice to furnish returns
                        [ 451 ] Notice for the 2013 year of
                       451            assessment
                                           [ @ 453 ] Notice 451

    [ 455 ] 14 June     [ 456 ] GG    [ 458 ] Returns to be     [ 464 ] 14 June 2013
    2013               36565          submitted by companies
                        [ 457 ] Notice that have issued share
                       421            warrants to bearer in
                                      terms of the Companies
                                      Act, 1926 or the
                                      Companies Act, 1973,
                                      and still have such share
                                      warrants in issue -
                                      SWB001 returns to be
                                      submitted.
                                           [ @ 459 ] Notice 421

                                         [ 460 ] Notes:
                                         [ 461 ] An Explanatory
                                         Note is provided for
                                         ease of reference
                                         below, as well as a
                                         link to the relevant
                                         form

                                           [ @ 462 ] Explanatory.
                                           Note
                                         ⚫ [ 463 ] Return
                                           SWB001 ( Form
                                           removed after 31
                                           July 2013 expiry
                                           date )

    [ 465 ] 14 June     [ 466 ] GG    [ 468 ] Returns to be     [ 470 ] 14 June 2013
    2013               36565          submitted by third parties
                        [ 467 ] Notice in terms of section 26 for
                       420            2013 and following years
                                           [ @ 469 ] Notice 420

    [ 471 ] 5 April 2013 [ 472 ] GG   [ 474 ] Returns of        [ 476 ] 5 April 2013
                       36346          information to be
                        [ 473 ] Notice submitted by third parties
                       260            in terms of section 26.
                                           [ @ 475 ] Notice 260

    [ 477 ] February    [ 478 ] GG    [ 480 ] Additional        [ 482 ] 8 February 2013
    2013               36119          considerations in terms
                                      of section 80 ( 2 )
                        [ 479 ] Notice according to which an
                       103                      for a binding
                                      application
                                      private ruling or a binding.
                                      class ruling may be
                                      rejected                                                                                                                                    [ @
                                           [ @ 481 ] Notice 103
                                                                                                                                                                                  **ㅁ**

    [ 483 ] 8 February  [ 484 ] GG    [ 486 ] Application and   [ 488 ] 8 February 2013
    2013               36119          cost recovery fees for
                        [ 485 ] Notice binding private rulings
                       102            and binding class rulings
                                           [ @ 487 ] Notice 102


                                     [ 489 ] 2012

    [ 490 ] Publication [ 491 ] GG    [ 492 ] Description   [ 493 ] Implementation
    Date               and Notice                           Date
                       Numbers

    [ 494 ] 28          [ 495 ] GG    [ 497 ] Reportable    [ 500 ] 28 December
    December 2012      36038          arrangements for     2012
                                      purposes of
                        [ 496 ] Notice 498 ] section 35 ( 2 )
                                      [
                       1108
                                            @ 499 ] Notice
                                           1108

    [ 501 ] 1 October   [ 502 ] GG    [ 504 ] Incidences on [ 506 ] October 2012
    2012               35733          non - compliance by
                                      a person in terms of
                        [ 503 ] Notice section 210 ( 2 )
                       790
                                           [ @ 505 ] Notice
                                           790

    [ 50711 October     [ 508 ] GG    [ 510 ] Distance      [ 512 ] 1 October 2012
    2012               35733          above which a
                                      person may decline
                        [ 509 ] Notice to attend an
                       789            interview in terms of
                                      section 47 ( 4 )
                                         ⚫ [ @ 511 ] Notice
                                           789

    [ 513 ] 1 October   [ 514 ] GG    [ 516 ] Form and      [ 518 ] 1 October 2012
    2012               35733          manner of a report
                                      to a taxpayer on the
                        [ 515 ] Notice stage of completing
                       788            of an audit of
                                      section 42 ( 1 )
                                         ⚫ [ @ 517 ] Notice
                                           788

    [ 519 ] 1 October   [ 520 ] GG    [ 522 ] Electronic    [ 525 ] 1 October 2012
    2012               35733          form of record-
                                      keeping in terms of
                        [ 521 ] Notice
                                      section 30 ( 1 ) [ 523 ]
                       787            ( b )
                                         ⚫ [ @ 524 ] Notice
                                           787


                                                                                                 1528 ] Last Updated:
                                                                                                                       [ 529 ] 15/11/2023 [ 530 ] 11:29


              [ @ 543 ] Careers [ @ 544 ] Media [ @ 545 ] Procurement [ @ 546 ] Targeting Tax Crime [ @ 547 ] Glossary. [ @ 548 ] Terms and Conditions [ @ 549 ] Site Map [ @ 550 ] National Treasury.
                                                                    [ @ 551 ] Davis Tax Committee [ @ 552 ] Office of the Tax Ombud

                                                                                          **SARS**
                                                                                South African Revenue Service
                                                                                  [ 553 ] 2023 All rights reserved
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 3.17 seconds
Page text timing: 7.87 seconds
Token count: 8933