---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@1] Home [@2] About SARS [@3] Types of Tax [@4] Legal Counsel [@5] Contact Us [@6] Tax Rates [@7] Tax Season



                                                                                                                                         [@532] Login
                                                                                                                                         [@533] Register
            [@16] Individuals         [@17] Businesses and Employers       [@18] Tax Practitioners         [@19] Customs and Excise
 [@20] Home [@21] Legal Counsel [@22] Secondary Legislation [23] Public Notices                                                       [@534] Forgot Username
                                                                                                                                      [@535] Forgot Password
                                                                                                                                      [@536] Manage Tax Type
 **[24] Public Notices**
                                                                                                                                      Transfer
                                                                                                                                        [537] Share this page on:
           [@26] Carbon Tax Notices    [@27] COVID-19 Notices    [@28] Income Tax Notices              [526] Table of Contents
                                                                                                                                                  [$538] Facebook
           [@29] Other Notices    [@30] Proclamations    [@31] Public Notices
                                                                                                       [527] No headings were                     [$539] Twitter
           [@32] Regulations    [@33] Rule Amendments      [@34] Tariff Amendments                     found on this page.
                                                                                                                                                  [$540] LinkedIn
           [@35] VAT Notices
                                                                                                                                                  [$541] Email
  [36] The Tax Administration Act, 2011 (Act No. 28 of 2011) was
  promulgated on 4 July 2012 in [38] Gazette [37] No. 35491 and                                                                                   [$542] Print
  commenced on 1 October 2012, as announced by Proclamation No.
  51 on 14 September 2012.
  [39] The Notices on this part of the website have been issued in
  terms of the Tax Administration Act, 2011.
  [40] Any other Government Notices can be found by using the
  navigation pane above.
  [41] An implementation date that falls on another date than the
  publication date of the Notice is written in bold for ease of
  reference.
                             [42] 2023
    [43] [44] GG              [45] Description   [46]
    Publication   and                            Implementation
    Date          Notice                         Date
                  Numbers
    [47] 10       [49] GG     [51] Amendment     [55] The date
    November      49646       to Third Party     for submission
    2023          [50]        Notice to Submit   of returns by
    [48] New!     Notice      Returns for        certain trusts is
                  4051        periods            amended by
                              commencing on      this notice.
                              or after 1 March   These returns
                              2023, as           must be
                              published in [53]  submitted by
                              Government         30 September
                              Gazette [52] No.   of each
                              48867 dated 30     [56] year.
                              June 2023.
                                   [@54] Notice
                                   4051

    [57] 30       [58] GG     [60] Returns of    [62] The dates
    June 2023     48867       information to be  for submission
                  [59]        submitted by       of returns are
                  Notice      third parties in   specified in the
                  3631        terms of section   notice
                              26
                                   [@61] Notice
                                   3631

    [63] 14       [64] GG     [66] Notice in     [68] The dates
    June 2023     48788       terms of section   for submission
                  [65]        25, read with      of returns are
                  Notice      section 66(1) of   specified in the
                  3540        the Income Tax     notice
                              Act, 1962, for
                              submission of
                              income tax
                              returns for the
                              2023 tax year
                                   [@67] Notice
                                   3540

    [69] 10       [70] GG     [72] Rules         [81] 10 March
    March         48188       promulgated        2023
    2023          [71]        under section
                  Notice      103 prescribing
                  3146        the
                                   [73]
                                   procedures
                                   to be
                                   followed in
                                   lodging an
                                   objection
                                   and appeal
                                   against an
                                   assessment
                                   or a
                                   decision
                                   subject to
                                   objection
                                   and appeal
                                   referred to
                                   in section
                                   104(2)
                                   [74]
                                   procedures
                                   for
                                   alternative
                                   dispute
                                   resolution
                                   [75]
                                   conduct
                                   and hearing
                                   of appeals
                                   [76]
                                   application
                                   on notice
                                   before a tax
                                   court
                                   [77]
                                   transitional
                                   rules
                                   [@78] Notice
                                   3146
                              [80] Note:
                              [79] These rules
                              are made by the
                              Minister of
                              Finance and are
                              of equal status to
                              regulations and
                              similar
                              subordinate
                              legislation

    [82] 10       [83] GG     [85] Notice of     [87] 10 March
    March         48187       address of         2023
    2023          [84]        service specified
                  Notice      by the
                  3136        Commissioner in
                              terms of section
                              11(5) with regard
                              to any notice or
                              process by which
                              legal proceedings
                              are instituted.
                                   [@86] Notice
                                   3136

    [88] 10       [89] GG     [91] Notice of     [97] 10 March
    March         48187       addresses at       2023
    2023          [90]        which a
                  Notice      document, notice
                  3135        or request is to
                              be delivered or
                              made for
                              purposes of rule
                              2(1)( [94] c [92]
                              )(ii) and rule 3(1)
                              read together
                              with rule 2( [95] c
                              [93] )(iii) of the
                              rules
                              promulgated in
                              terms of section
                              103
                                   [@96] Notice
                                   3135

                             [98] 2022
    [99] [100] GG             [101]              [102]
    Publication   and         Description        Implementation
    Date          Notice                         Date
                  Numbers
    [103] 24      [104] GG    [106] Public       [114] 1 July
    June 2022     46598       notice in terms of 2022
                  [105]       section 23( [108]
                  Notice      f [107] ) with
                  2200        regard to
                              changes in
                              particulars
                                   [@109] Notice
                                   2200
                              [111]
                              Explanatory
                              note
                              [110] A registered
                              vendor or
                              representative
                              vendor
                              contemplated in
                              section 46 of the
                              Value-Added Tax
                              (VAT) Act is
                              required to
                              update its VAT
                              registration
                              status, within 21
                              business days
                              from dates
                              outlined under
                              paragraph 2 of
                              the notice.
                              [112] See
                              Regulations on
                              Domestic
                              Reverse Charge
                              Relating to
                              Valuable Metal

    [115] 3       [116] GG    [118] Notice in    [120] The
    June 2022     46471       terms of section   dates for
                  [117]       25, read with      submission of
                  Notice      section 66(1) of   returns are
                  2130        the Income Tax     specified in the
                              Act, 1962, for     notice
                              submission of
                              income tax
                              returns for the
                              2022 tax year
                                   [@119] Notice
                                   2130

                             [121] 2021
    [122] [123] GG            [124]              [125]
    Publication   and         Description        Implementation
    Date          Notice                         Date
                  Numbers
    [126] 26      [127] GG    [129] Incidences   [131] 1 January
    November      45540       of                 2022
    2021          [128]       non-compliance
                  Notice      by a person in
                  1531        terms of section
                              210(2) that are
                              subject to a fixed
                              amount penalty
                                   [@130] Notice 1531

    [132] 26      [133] GG    [135] Notice in    [137] The dates
    November      45540       terms of section   for submission
    2021          [134]       25(7) extending    of returns are
                  Notice      the date for for   specified in the
                  1530        certain persons    notice
                              to submit income
                              tax returns for
                              the 2021 tax year
                              to 2 December
                              2021
                                   [@136] Notice
                                   1530

    [138] 8       [139] GG    [141] Publication  [143] 8
    November      45437       of explanatory     November 2021
    2021          [140]       summary of the
                  Notice      Tax
                  1488        Administration
                              Laws Amendment
                              Bill, 2021
                                   [@142] Notice
                                   1488

    [144] 29      [145] GG    [147] Incidences   [149] 1
    October       45396       of                 December 2021
    2021          [146]       non-compliance
                  Notice      by a person in
                  1461        terms of section
                              210(2)
                                   [@148] Notice 1461

    [150] 14      [151] GG    [153] Notice in    [155] The
    May 2021      44571       terms of section   dates for
                  [152]       25, read with      submission of
                  Notice      section 66(1) of   returns are
                  419         the Income Tax     specified in the
                              Act, 1962, for     notice
                              submission of
                              income tax
                              returns for the
                              2021 tax year
                                   [@154] Notice 419

    [156] 1 April [157] GG    [159] Application  [161] 1 April
    2021          44383       and cost recovery  2021
                  [158]       fees for binding
                  Notice      private rulings
                  299         and binding class
                              rulings under
                              section 81 of the
                              Act and section
                              72 of the
                              Value-Added Tax
                              Act, 1991
                                   [@160] Notice 299

    [162] 19      [163] GG    [165] Public       [167] For
    February      44171       notice published   persons
    2021          [164]       in terms of        required to file
                  Notice      section 25(7) of   by 31
                  101         the Tax            December
                              Administration     2020 or 31
                              Act, 2011,         January 2021,
                              extending the      the due date is
                              deadline to file   extended to 30
                                                 June 2021
                              **Country-by-Country**
                              Report returns by  [168] For
                              persons as         persons
                              specified in the   required to file
                              notice             by 28 February
                                   [@166] Notice 101 2021, 31 March
                                                 2021, 30 April
                                                 2021, 31 May
                                                 2021 and 30
                                                 June 2021, the
                                                 due date is
                                                 extended to 30
                                                 July 2021

    [169] 29      [170] GG    [172] Public       [174] The date
    January       44119       notice, published  for submission
    2021          [171]       in terms of        of returns by
                  Notice      section 25(7) of   provisional
                  58          the Tax            taxpayers is
                              Administration     extended to 15
                              Act, 2011, for     February 2021
                              extension of
                              submission on
                              the SARS eFiling
                              platform of
                              income tax
                              returns relating to
                              provisional
                              taxpayers for the
                              2020 tax year to
                              15 February 2021
                                   [@173] Notice 58



                             [175] 2020
    [176] [177] GG             [178]             [179]
    Publication   and          Description       Implementation
    Date          Notice                         Date
                  Numbers
    [180] 20      [181] GG     [183] Public      [185] 20
    November      43913        notice,           November 2020
    2020          [182]        published in
                  Notice       terms of section
                  1236         25(7) of the Tax
                               Administration
                               Act, 2011,
                               extending the
                               deadline to file
                               **Country-by-Country**
                               Report returns
                               by persons as
                               specified in the
                               notice.
                                    [@184] Notice
                                    1236

    [186] 3 July  [187] GG     [189] Notice in   [191] The dates
    2020          43495        terms of section  for submission
                  [188]        25, read with     of returns are
                  Notice       section 66(1) of  specified in the
                  741          the Income Tax    notice
                               Act, 1962, for
                               submission of
                               2020 income
                               tax returns
                                    [@190] Notice
                                    741


                             [192] 2019
    [193] [194] GG            [195]               [196]
    Publication   and         Description         Implementation
    Date          Notice                          Date
                  Numbers
    [197] 28      [198] GG    [200] Notice in     [204] 28 June
    June 2019     42545       terms of section    2019
                  [199]       25, read with
                  Notice      section 66(1) of
                  342         the Income Tax
                              Act, 1962, for
                              submission of
                              2019 income tax
                              returns
                                   [@201] Notice 342

                                 [202]
                                 Explanatory
                                 Note:
                                 [203] Notice
                                 in terms of
                                 section 25 of
                                 the Tax
                                 Administration
                                 Act, 2011,
                                 read with
                                 section 66(1)
                                 of the Income
                                 Tax Act, 1962,
                                 specifying
                                 persons to
                                 submit 2019
                                 income tax
                                 returns and
                                 the
                                 time-periods
                                 for
                                 submission.


                             [205] 2018

    [206] [207] GG            [208] Description    [209]
    Publication   and                              Implementation
    Date          Notice                           Date
                  Numbers
    [210] 14      [211] GG    [213] Incidences of  [218] 14
    December      42100       non-compliance by    December 2018
    2018          [212]       a person in terms
                  Notice      of section 210(2) of
                  1372        the Tax
                              Administration Act,
                              2011, that are
                              subject to a fixed
                              amount penalty in
                              accordance with
                              sections 210(1) and
                              211 of the Act.
                                   [@214] Notice 1372

                                 [215]
                                 Explanatory
                                 Note:
                                 [216] The
                                 incidence of
                                 **non-compliance**
                                   that is
                                 subject to a
                                 fixed amount
                                 penalty in
                                 accordance
                                 with
                                 [217] section
                                 210(1) and 211
                                 of the Act
                                 relates to the
                                 failure by a
                                 company to
                                 submit an
                                 income tax
                                 return as and
                                 when required
                                 under the
                                 Income Tax Act
                                 for years of
                                 assessment
                                 ending during
                                 the 2009 and
                                 subsequent
                                 calendar years,
                                 where SARS
                                 has issued that
                                 company with
                                 a final demand,
                                 referring to this
                                 notice and
                                 requiring the
                                 submission of
                                 the
                                 outstanding
                                 income tax
                                 return, and the
                                 company failed
                                 to submit the
                                 return within 21
                                 business days
                                 of the date of
                                 issue of the
                                 final demand.

    [219] 26      [220] GG    [222] Incidences of  [226] 26
    October       41996       non-compliance by    October 2018
    2018          [221]       a person in terms
                  Notice      of section 210(2) of
                  1175        the Tax
                              Administration Act,
                              2011, that are
                              subject to a fixed
                              amount penalty in
                              accordance with
                              sections 210(1) and
                              211 of the Act.
                                   [@223] Notice 1175

                                 [224]
                                 Explanatory
                                 Note:
                                 [225] The
                                 non-submission
                                 of returns as
                                 required in
                                 terms of the
                                 Diamond Export
                                 Levy
                                 (Administration)
                                 Act, 2007 (Act
                                 No. 14 of
                                 2007), is listed
                                 as an incidence
                                 of
                                 **non-compliance.**


    [227] 15      [228] GG    [230] Notice in      [232] 15 June
    June 2018     41704       terms of section     2018
                  [229]       25, read with
                  Notice      section 66(1) of the
                  600         Income Tax Act,
                              1962, for
                              submission of 2018
                              income tax returns
                                   [@231] Notice 600

    [233] 11      [234] GG    [236] Incidences of  [238] 11 May
    May 2018      41621       non-compliance by    2018
                  [235]       a person in terms
                  Notice      of section 210(2),
                  480         that are subject to
                              a fixed amount
                              penalty in
                              accordance with
                              sections 210(1) and
                              211 of the Act
                                   [@237] Notice 480

    [239] 23      [240] GG    [242] Returns to be  [244] 1 March
    March 2018    41512       submitted by third   2018
                  [241]       parties in terms of
                  Notice      section 26
                  241
                                   [@243] Notice 241



                             [245] 2017
    [246] [247] GG            [248] Description    [249]
    Publication   and                              Implementation
    Date          Notice                           Date
                  Numbers
    [250] 8       [251] GG    [253] Public notice  [261] 8
    December      41306       in terms of section  December 2017
    2017          [252]       25(7), extension of
                  Notice      deadline to 28
                  1380        February 2018, to
                              file returns under
                              Notice 1117 [254]
                              published in [257]
                              Government
                              Gazette [255]
                              41186 of 20
                              October 2017
                                   [@258] Notice 1380

                                 [259]
                                 Explanatory
                                 Note:
                                 [260] ollowing
                                 representations
                                 by recognised
                                 controlling
                                 bodies on
                                 behalf of their
                                 members
                                 clients, the
                                 Commissioner
                                 has issued a
                                 public notice
                                 extending the
                                 deadline for
                                 the submission
                                 of
                                 **Country-by-Country**
                                 report, master
                                 file and local
                                 file returns by
                                 reporting
                                 entities with
                                 reporting fiscal
                                 years
                                 beginning
                                 before 1 March
                                 2016

    [262] 20      [263] GG    [265] Public notice  [267] 20
    October       41186       published in terms   October 2017
    2017          [264]       of section 25,
                  Notice      requiring the
                  1117        submission of
                              **Country-by-Country**
                              Report, Master file
                              and Local file
                              returns by persons
                              as specified in the
                              notice
                                   [@266] Notice 1117

    [268] 9       [269] GG    [271] Notice in      [273] 9 June
    June 2017     40898       terms of section     2017
                  [270]       25, read with
                  Notice      section 66(1) of
                  547         the Income Tax
                              Act, 1962, for
                              submission of 2017
                              income tax returns
                                   [@272] Notice 547

    [274] 7       [275] GG    [277] Income Tax     [283] 7 April
    April 2017    40772       Act, 1962, [278] 2017
                  [276]       Unemployment
                  Notice      Insurance
                  340         Contributions
                              Act, 2002, and
                              Skills
                              Development
                              Levies Act, 1999
                              [279] Date upon
                              which the
                              employer must
                              render a return
                              (EMP501) as
                              prescribed in
                              paragraph 14(3)(
                              [281] a [280] ) of
                              the Fourth
                              Schedule to the
                              Income Tax Act,
                              1962, section
                              8(2A) of the
                              Unemployment
                              Insurance
                              Contributions Act,
                              2002, and section
                              6(2A) of the Skills
                              Development
                              Levies Act, 1999
                                   [@282] Notice 340

    [284] 3       [285] GG    [287] Incidences     [294] 3 March
    March 2017    40660       of non-compliance    2017
                  [286]       by a person in
                  Notice      terms of section
                  193         210(2), that are
                              subject to a fixed
                              amount penalty in
                              accordance with
                              sections 210(1)
                              and 211
                                   [@288] Notice 193

                                 [289] Note:
                                 [290] Section
                                 210(2) lists
                                 incidences of
                                 **non-compliance**
                                 with the OECD
                                 Common
                                 Reporting
                                 Standard
                                 Regulations
                                 under section
                                 257 that are
                                 subject to a
                                 fixed amount
                                 penalty in
                                 accordance
                                 with
                                 [291] section
                                 210(2)
                                 R.210
                                 published in
                                 Government
                                 Gazette No.
                                 39767
                                 [292] of 2
                                 March 2016]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 5178