-----------------------------------------------------------------------------------------------------------------------------------
**[@28] -**
                          [32]

                                                                       [66]
        **[33]**
        [34]
                                                                       [67] 04
            [@35] 91/271/
                                                                                    [@68] 4
                  5673/400/1997 (                                                   .
        [36] 192)
           19661/1982/1999 (
        [38] 1811)    5673                                             [69] 04
           48392/939/2002 (
        [40] 405)                                                               [@70] 18 W,
        [42] 60/2000/

        [43]
                       145116/2011
        : [44]        ,                                                           . . .,
              145447
        : [46]                         45116/02-02-2011 ( 354/2011)
            ,
              .
                                                                       [71] 01
              1589                                                          [@72] Masdar
        : [48]                         45116/02-02-2011 ( 354/2011)
            ,
                          . 4014/2011 ( 209/21-09-2011)                          GR-Eco
                                                                            sland
           191002/2013
        : [50]          . 145116/2011                     ,            [73] 30
                                                 ( 354)                              [@74] .
        [52]            2020/741                          25
        2020                                                                       COP28

        [53]                                                           [75] 30
                                                                                  [@76] ,
                      [@54] 60/2000/
            [@55] 3199/2003- 2000/60/
                   51/2007
         [56]
                               2000/60/
                                                                       [77]
        [@58] A General Approach for Pricing Regulation for Urban Water
        Services
                                                                            [78]    2023

        [60]                                                                           [80] [81]
                                                                                   [@79] 1 2 3
                                                                       [@82] 4 [83] [84] [85] [86] [87] [88]
                                                                                   5   6  7   8  9   10
                                                                                [89] [90] [91] [92] [93] [94] [95]
          [64]                                                                      11  12 13  14  15  16 17
                         [@65] (International Water                                 [96] [97] [98] [99] [100] [101] [102]
          Association-IWA)                                                               18  19  20  21  22  23  24
                                                                                         [103] [104] [105] [106] [107] [108] [109]
                                                                                                25  26  27   28  29  30  31








            [112] 213-1513000
            [113] info ypen.gov.gr
                                                                   [@116] - Masdar
            [114].           119     11526
                                                                   GR-Eco sland
                     [@115] /                       -


           [130] Copyright 2020
 [131] cookies                                                        .                         ,                   cookies,
-----------------------------------------------------------------------------------------------------------------------------------
Token count: 707