------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@7] Settings
                           [9] Post
                                                                       [27] New to X?
                           [@13] Asim Shrestha                         [28] Sign up now to get your own personalized
                                                                                    timeline!
                                 [@14] asimdotshrestha
                           [16] SF is not ready for this boye
                                                                                             [$29] Sign up with Apple
                                                                                             [@30] Create account

                                                                                     [31] By signing up, you agree to the
                                                                                        Terms of Service
                                                                                        [32] and
                                                                                        Privacy Policy
                                                                                        [33], including
                                                                                        Cookie
                                                                                        Use.
                                                                                        [37] Relevant people

                                                                                             [$38] Asim Shrestha Follow
                                                                                              asimdotshrestha
                                                                                             [43] Cofounder, ReworkdAI [45] YC
                                                                                                 S23. Working on AI agents

                                                                                             [46] Trends are unavailable.


                                                                                            [@47] Terms of [@48] Privacy Policy [@49] Cookie Policy
                                                                                                           Service [@50] Accessibility [@51] Ads info [$52] More
                                                                                                                    [53] 2023 X Corp.




                                     [@18] 9:30 AM Nov 25, 2023
                                       [19] 2,506 [20] Views

                                     [@21] 23 Likes
                                   **[0] Don t miss what s happening**                                                                   [@2] Log in [@3] Sign up
                                   [1] People on X are the first to know.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 319