--------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] HAWAII PACIFIC HEALTH [ @ 2 ] KAPIOLANI PALI MOMI [ @ 4 ] STRAUB [ @ 5 ] WILCOX                                                [ $ 6 ] SEARCH
                                                                                          [ @ 71 CAREERS  [ @ 8 ] FOR PROVIDERS [ @ 9 ] GIVING [ @ 10 ] MYCHART
               HAWAI'I          KAPI'OLANI                                                                               [ @ 14 ] MAKE AN APPOINTMENT   V
                                PALI MOMI
       [ @ 13 ] PACIFIC         STRAUB
               HEALTH           WILCOX                                                                                              [ 15 ] 877-709 - WELL ( 9355 )
        [ @ 16 ] SERVICES      [ @ 27 ] FIND A PHYSICIAN       [ @ 38 ] HEALTH & WELLNESS         [ @ 50 ] ABOUT US        [ @ 61 ] PATIENTS & VISITORS
        [ @ 77 ] LOCATIONS
                                                           [ 84 ] Locations
           [ 87 ] Locations    - Hawaii    Pacific    Health   -    Hospitals     &  Clinics                               [ 85 ] Hospitals [ 86 ] Clinics
           [ $ 88 ] Search by Address or Zip Code : [ # 89 ]
                                                            [ $ 13    [ $ 134 ] Map                                                               [ $ 13
             Enter Address or Zip / Postal Code
                                                            [ $ 13
             [ $ 90 ] SEARCH                                                      Prince
                                                                                      [ $ 1
                                                                                        Kapa'a
            [ $ 91 ] les Ⓒ20 mil [ $ 93 ] 30 miles                                   Lihue
            [ $ 95 ]
                                                                                                       [ $ 1
           [ @ 97 ] View all » >                                                                      Hou
                                                                                                  HAWAIIAN
           [ $ 98 ] View :                                                                                        [ $ 1 anaina
                                                                                                               ISLANDS  Kihei Hana
           All Hospitals & Clinics
           [ $ 99 ] ] Eleele  Clinic
                 142
                                                                                                                                Waimea
                [ 143 ] 4382 Waialo Road                                                                                               [ $ 1
                                                                                    HAWAII                                             Fino
                [ 144 ] Eleele , HI 96705                                                                                  Kailua - Kona
                [ 145 ] Phone : [ @ 146 ] 808-335-0499
                  @ 147 ] DIRECTIONS                                                                                     Ocean View Naalehu
                 [
                  [ @ 148 ] MORE INFO
               [ 149 ] Family Medicine    Clinic at
               Kapiolani   Women's     Center
                                                                                                                                                  [ $ 136
                [ 150 ] 1907 South Beretania Street        [ @ 137 ]
                [ 151 ] Artesian Plaza                                                          [ $ 1381 Keyboard shortcuts [ 1391 Map data © 2023 Google 1401 Terms
                [ 152 ] Honolulu , HI 96826
                [ 153 ] Phone : [ @ 155 ] 808-983-6433                                           [ @ 141 ] See all Hospitals & Clinics at Hawaii Pacific Health >>
                [ 154 ] Fax : [ @ 156 ] 808-983-6604
                           [ 398 ] LEARN   MORE    ABOUT     OUR    SERVICES      &  CLASSES         [ @ 399 ] 877-709 - WELL   ( 9355 ) .
      HAWAI'I         KAPI'OLANI             [ 404 ] AT HAWAII PACIFIC    [ 412 ] OUR             [ 417 ] OTHER          [ 420 ] AFFILIATES
                      PALI  MOMI            HEALTH                        NETWORK                RESOURCES
      PACIFIC         STRAUB                                                                                            [ @ 421 ] Hawaii
      HEALTH          WILCOX                [ @ 405 ] Services            [ @ 413 ] Kapiolani    [ @ 418 ] Language     Health Partners
      CREATING A HEALTHIER HAWAI'I           [ @ 406 ] Find a Physician   [ @ 414 ] Pali Momi    Translation
                                             @ 407 ] Patients & Visitors   @ 4151  Straub                                    [ @ 422 ]    [ @ 423 ]
                                             [                             [                      [ @ 419 ] Financial
      [ 400 ] 55 Merchant St. Honolulu , HI
                                             [ @ 408 ] Health & Wellness  [ @ 416 ] Wilcox       Assistance Program          [ @ 424 ]    [ @ 425 ]
      96813
                                             [ @ 409 ] Healthier Hawaii
      [ 402 ] ( 808 ) 949 - WELL ( 9355 ) [ 401 ] or
                                            [ @ 410 ] Giving                                                                 [ @ 426 ]    [ @ 427 ]
      [ @ 403 ] contact us
                                             [ @ 411 ] Careers
       [ 428 ] © 2023 HAWAII PACIFIC HEALTH [ @ 429 ] HAWAIIAN LANGUAGE DISPLAY [ @ 430 ] REVISED PRIVACY POLICY [ @ 431 ] NONDISCRIMINATION NOTICE @ 432 ] SITE MAP
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1092