--------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] HAWAII PACIFIC HEALTH [ @ 2 ] KAPIOLANI [ @ 3 ] PALI MOMI [ @ 4 ] STRAUB [ @ 51 WILCOX					 [ $ 6 ] SEARCH O
											      [ @ 7 ] CAREERS [ @ 8 ] FOR PROVIDERS [ @ 9 ] GIVING [ @ 10 ] MYCHART
	       HAWAI'I	 KAPI'OLANI										 [ @ 14 ] MAKE AN APPOINTMENT V
			       PALI MOMI
       [ @ 13 ] PACIFIC	STRAUB
	       HEALTH	  WILCOX											       [ 15 ] 877-709 - WELL ( 9355 )
																oooooo
	[ @ 16 ] SERVICES      [ @ 27 ] FIND A PHYSICIAN      [ @ 38 ] HEALTH & WELLNESS	[ @ 50 ] ABOUT US       [ @ 61 ] PATIENTS & VISITORS
	[ @ 77 ] LOCATIONS
						      [  84      ]      Locations
	   [ 87 ] Locations     - Hawaii     Pacific   Health	Hospitals     &  Clinics			      [ 85 ] Hospitals [ 86 ] Clinics
	   [ $ 88 ] Search by Address or Zip Code : [ # 89 ]
							    ( $ 132 ] [ $ 134 ] Map							      ( $ 135 )
	     Enter Address or Zip / Postal Code SEARCH
							    [ $ 133 ]
	       10 miles Ⓒ ( $ 941 20 miles [ $ 961 30 miles		       Prin 13
	  [ $ 91 ]       [ $ 93 ]						     $
											Kapa'a
	  [ $ 95 ]								   Lihue
	   [ @ 97 ] View all >>
												       ( $ 130
												     HOW Но U
	   View :  All Hospitals & Clinics							HAWAIIAN
														  [ $ 125
	       [ 142 ] Eleele  Clinic									       Lahaina
													       ISLANDS  Kihei Hana
	 [ $ 99 ] ] [ 143 ] 4382 Waialo Road
		[ 144 ] Eleele , HI 96705
		145 ] Phone : [ @ 146 ] 808-335-0499									   Waimea
		[														      [ $ 120
										    HAWAII					     buo
															  Kailua - Kona
		 [ @ 147 ] DIRECTIONS
		  [ @ 148 ] MORE INFO										    Ocean View Naalehu
		[ 149 ] Family Medicine    Clinic at
	       Kapiolani   Women's     Center
		[ 150 ] 1907 South Beretania Street
		[ 151 ] Artesian Plaza
		[ 152 ] Honolulu , HI 96826												       [ $ 136 ]
							   [ @ 137 ]
							   Google
		[ 153 ] Phone : [ @ 155 ] 808-983-6433						 [ $ 138 ] Keyboard shortcuts [ 139 ] Map data © 2023 Google [ 140 ] Terms
		[ 154 ] Fax : [ @ 156 ] 808-983-6604
												 [ @ 141 ] See all Hospitals & Clinics at Hawaii Pacific Health »
			   [ 398 ] LEARN   MORE    ABOUT     OUR    SERVICES      & CLASSES	  [ @ 399 ] 877-709  - WELL   ( 9355 ) .
      HAWAI'I	 KAPI'OLANI	     [ 404 ] AT HAWAII PACIFIC    [ 412 ] OUR NETWORK    [ 417 ] OTHER	   [ 420 ] AFFILIATES
		      PALI  MOMI	    HEALTH					       RESOURCES
      PACIFIC	 STRAUB					      [ @ 413 ] Kapiolani			    [ @ 421 ] Hawaii Health
      HEALTH	  WILCOX		[ @ 405 ] ] Services	  [ @ 414 ] Pali Momi    [ @ 418 ] Language     Partners
      CREATING A HEALTHIER HAWAI'I	   [ @ 406 ] Find a Physician   [ @ 415 ] Straub       Translation
					     [ @ 407 ] Patients & Visitors [ @ 416 ] Wilcox      [ @ 419 ] Financial	[ @   422   ]
      [ 400 ] 55 Merchant St. Honolulu , HI 96813
					     [ @ 408 ] Health & Wellness			 Assistance Program
      [ 402 ] ( 808 ) 949 - WELL ( 9355 ) [ 401 ] or									[ @   423   ]
					     [ @ 409 ] Healthier Hawaii
      [ @ 403 ] contact us
					     [ @ 410 ] Giving							       [ @   424   ]
					     [ @ 411 ] Careers
															     [ @  425   ]
															     [ @  426   ]
															     [ @  427   ]
       [ 428 ] 2023 HAWAII PACIFIC HEALTH [ @ 429 ] HAWAIIAN LANGUAGE DISPLAY [ @ 430 ] REVISED PRIVACY POLICY [ @ 431 ] NONDISCRIMINATION NOTICE [ @ 432 ] SITE MAP
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1135