----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
المغربية المملكة
               Royaume du Maroc
      [ @ 0 ]            الطاقي الانتقال قطاع - المستدامة والتنمية الطاقي الانتقال وزارة
                        + MINISTÈRE C + 13 DE LA +++ TRANSITION XE « Q + ÉNERGÉTIQUE A + X [ X + o @ ET M < DU + DÉVELOPPEMENT = XX018C8 ++ € | DURABLE + ŒE « Q +
                                 -DÉPARTEMENT DE LA TRANSITION ÉNERGÉTIQUE.
                 [ @ 8 ]             [ @ 9 ]      [ @ 1 ] ACC [ @ 10 ] [ @ 2 ] MINIST [ @ 11 ] [ @ 3 ] PUBLI [ @ 12 ] NS [ @ 4 ] E [ @ 13 ] CES [ @ 5 ] [ @ 14 ] ERACTION [ 15 ] [ $ 7 ] ANÇAIS
                                     ENERGIES             EFFICACITE
              ÉLECTRICITÉ          RENOUVELABLES ÉNERGÉTIQUE                  HYDROCARBURES NUCLÉAIRE                   COMBUSTIBLES              MINES              GÉOLOGIE

              [ @ 16 ] ACTUALIT [ @ 17 ] AGENDA                                         **[ 33 ] NOTES ET CIRCULAIRES**
              [ @ 18 ] Participation de Madame
              la Ministre de la Transition                 [ 34 ] Secteurs:
              Energétique et du                                                                                                    [ 36 ] Rechercher [ # 37 ] Mots clés ...
              Développement Durable à la                  [ $ 35 ] ut les secteurs
              Réunion Ministérielle
              Préparatoire de la COP28 ( Pré-                 [ 38 ] Titre                               [ 39 ] Resumé                             [ 40 ] Secteur    [ 41 ] Date
              COP28 )
                19 ]                                      [ @ 42 ] Circulaire [ 43 ] Concernant le renforcement des mesures de précaution pour     [ 44 ] Général [ 45 ] 13/01/2022
                [    30/10/2023                                               limiter l'infection et la propagation du virus Corona
              [ 20 ] Dans le cadre des préparatifs de     [ @ 46 ] Note de
              la 28ème Conférence des Parties à                               [ 47 ] Concernant le renforcement des mesures de précaution pour
              la Convention ...                           Madame La                                                                                [ 48 ] Général [ 49 ] 28/12/2021
                                                          Ministre            limiter l'infection et la propagation du virus Corona
                                  [ @ 21 ] Lire la suite
                                                          [ @ 50 ] Arrêté n ° [ 51 ] Date d'élection des représentants du personnel aux commissions
                                                          2021.21             statutaires                                                          [ 52 ] Général  [ 53 ] 15/04/2021
              [ @ 22 ] Madame la Ministre a
              effectué une visite à l'Union
              européenne pour le                          [ @ 54 ] Avis et                                                                                         57 ] 23/10/2020
                                                                              [ 55 ] Examens d'aptitude professionnelle au titre de l'année 2020   [ 56 ] Général [
              renforcement du partenariat vert            demande
                [ 23 ] 02/11/2023
              [ 24 ] Dans le cadre de sa visite à
              I'Union Européenne à Bruxelles dans
              le but de renfo ...
                                  [ @ 25 ] Lire la suite
                     [ @ 26 ] Plus d'actualités

               [ @ 27 ] CONTRÔLE ET
              PRÉVENTION DES RISQUES

               [ @ 28 ] LABORATOIRES

               [ @ 29 ] PARTENARIAT ET
              COOPÉRATION

               [ @ 30 ] OBSERVATION ET
              PROSPECTIVES

               [ @ 31 ] ACTIVITES
              PARLEMENTAIRES

               [ @ 32 ] MUSÉE


            [ 58 ] MINISTÈRE                           [ 65 ] RESSOURCES HUMAINES                  [ 70 ] ESPACE DOCUMENTAIRE                                  [ @ 77 ]
            [ @ 59 ]                                   [ @ 66 ]                                    [ @ 71 ]                                      المغربية المملكة
           Biographie                                  Chiffres clés                               Rapports                                             الطاقي CCHIERE الانتقال القطاع - المستدامة A CO- والتنمية الطاقي الانتقال وزارة
                                                                                                                                                        MINSTRELA TRANG ARTEMENT DE LA TRADITION OUT OUDELOPPEMENT DURA
            [ @ 60 ]                                   [ @ 67 ]                                    [ @ 72 ]
           Contacts                                    Concours                                    Textes réglementaires
            [ @ 61 ]                                   [ @ 68 ]                                    [ @ 73 ]                                     [ 79 ] Rue Abou Marouane
           Missions                                    Appel à candidatures                        Procédures et autorisations                Essaadi BP: Rabat Instituts 6208
            [ @ 62 ]                                   [ @ 69 ]                                    [ @ 74 ]                                   - Haut Agdal - Rabat - Mail @ 78 ]
                            central                    Affaires sociales                           Glossaire                                    [ 80 ] 05 37 68 84 00
           Organigramme
                                                                                                                                                [ 81 ] 05 37 68 87 44
            [ @ 63 ]                                                                               [ @ 75 ]
                                                                                                                                                [ 82 ] contact@mem.gov.ma
           Organigramme Déconcentré                                                               Appel d'offres
            [ @ 64 ]                                                                               [ @ 76 ]                                          [ @ 8  [ @ 8 [ @ 8  [ @ 8
          **LEE**
           Organisme sous - tutelle                                                                Notes et circulaires

                          [ 87 ] © MINISTERE DE LA TRANSITION ENERGETIQUE ET DU DEVELOPPEMENT DURABLE 2019. TOUS DROITS RÉSERVÉS
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1409