--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
المغربية المملكة
                 ++ Royaume du COCO Maroc
       [ @ 0 ]              الطاقي الانتقال قطاع - المستدامة والتنمية الطاقي الانتقال وزارة
                           MINISTÈRE DE LA TRANSITION ENERGÉTIQUE + A + XEX + u © ET 8H DU < + DÉVELOPPEMENT - XX018C3 ++ X DURABLE + XE.Q +
                                     - DÉPARTEMENT DE LA TRANSITION ÉNERGÉTIQUE
                 [ @ 8 ]               [ @ 9 ] ACCUEIL      [ [ @ 10 ] VISTÈRE [ @ 11 ] PUBLICATIC [ @ 12 ] [ @ 4 ] E - SER [ @ 13 ]        [ @ 5 ] E- [ @ 14 ] CTION     [ [ @ 15 ] [ $ 7 ] NÇAIS
                                       ENERGICS              EFFICACITE
               ÉLECTRICITÉ           RENOUVELABLES ÉNERGÉTIQUE                    HYDROCARBURES NUCLÉAIRE                     COMBUSTIBLES                MINES               GÉOLOGIE

              [ @ 16 ] ACTUAL        [ @ 17 ] AGENDA                                         **[ 33 ] NOTES ET CIRCULAIRES**
               [ @ 18 ] Participation de
               Madame la Ministre de la                       [ 34 ] Secteurs:
              Transition Energétique et du                                                                                                   [ $ 36 ] Rechercher   Mots clés ...
               Développement Durable à la                     [ $ 35 ] les secteurs
               Réunion Ministérielle
               Préparatoire de la COP28 ( Pré-                   [ 37 ] Titre                                [ 38 ] Resumé                              [ 39 ] Secteur       [ 40 ] Date
               COP28 )
                                                             [ @ 41 ] Circulaire   [ 42 ] Concernant le renforcement des mesures de précaution pour      [ 43 ] Général   [ 44 ] 13/01/2022
                 [ 19 ] 30/10/2023                                                limiter l'infection et la propagation du virus Corona
               [ 20 ] Dans le cadre des préparatifs          [ @ 45 ] Note de
               de la 28ème Conférence des Parties                     La           [ 46 ] Concernant le renforcement des mesures de précaution pour
               à la Convention ...                           Madame                                                                                      [ 47 ] Général   [ 48 ] 28/12/2021
                                                             Ministre             limiter l'infection et la propagation du virus Corona
                                   [ @ 21 ] Lire la suite
                                                             [ @ 49 ] Arrêté n     [ 50 ] Date d'élection des représentants du personnel aux
                                                              2021.21             commissions statutaires                                                [ 51 ] Général   [ 52 ] 15/04/2021
               [ @ 22 ] Madame la Ministre a
              effectué une visite à l'Union
               européenne pour le                            [ @ 53 ] Avis et                                                                            55 ] Général     [ 56 ] 23/10/2020
                                                             demande               [ 54 ] Examens d'aptitude professionnelle au titre de l'année 2020    [
              renforcement du partenariat vert
                 [ 23 ] 02/11/2023
               [ 24 ] Dans le cadre de sa visite à
               l'Union Européenne à Bruxelles dans
               le but de renfo ...
                                   [ @ 25 ] Lire la suite
                     [ @ 26 ] Plus d'actualités

                [ @ 27 ] CONTRÔLE ET
               PRÉVENTION DES RISQUES

               [ @ 28 ]    LABORATOIRES

                [ @ 29 ]   PARTENARIAT ET
               COOPÉRATION

                [ @ 30 ]   OBSERVATION ET
               PROSPECTIVES

                [ @ 31 ]  ACTIVITES
               PARLEMENTAIRES

                [ @ 32 ]   MUSÉE


            [ 57 ] MINISTÈRE                              [ 64 ] RESSOURCES HUMAINES                    [ 69 ] ESPACE DOCUMENTAIRE                                     [ @ 76 ]
            [ @ 58 ]                                      [ @ 65 ]                                      [ @ 70 ]
            Biographie                                    Chiffres clés                                 Rapports                                                الطاقي CUSHICHIERE الانتقال القطاع - المستدامة ACCI4C1E- والتنمية الطاقي الانتقال وزارة
                                                                                                                                                                MISTRE DE LA TRANG ARTEMENT DE LA TRADITION OUT OUDEVELOPPEMENT DURALE
            [ @ 59 ]                                      [ @ 66 ]                                      [ @ 71 ]
            Contacts                                      Concours                                      Textes réglementaires
            [ @ 60 ]                                      [ @ 67 ]                                      [ @ 72 ]                                        [ 78 ] Rue Abou Marouane
            Missions                                      Appel à candidatures                          Procédures et autorisations                   Essaadi BP: Rabat Instituts 6208
            [ @ 61 ]                                      [ @ 68 ]                                      [ @ 73 ]                                      - Haut Agdal - Rabat - Mail @ 77 ]
                              central                     Affaires sociales                             Glossaire                                       [ 79 ] 05 37 68 84 00
            Organigramme
                                                                                                                                                        [ 80 ] 05 37 68 87 44
            [ @ 62 ]                                                                                    [ @ 74 ]
                                                                                                                                                        [ 81 ] contact@mem.gov.ma
            Organigramme Déconcentré                                                                    Appel d'offres
            [ @ 63 ]                                                                                    [ @ 75 ]                                                                   [ @
            Organisme sous - tutelle                                                                    Notes et circulaires

                          [ 86 ]   MINISTERE DE LA TRANSITION ENERGETIQUE ET DU DEVELOPPEMENT DURABLE 2019. TOUS DROITS RÉSERVÉS
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1375