----------------------------------------------------------------------------------------------------------------------------------------------------------------
Chapter 11 Reorganization - Information for Patients and Vendors .
	     Oct 2 , 2023
	 [ @ 1 ] [ @ 2 ] [ @ 3 ] [ @ 4 ] [ @ 5 ] [ @ 6 ] 978-632-3420 [ @ 7 ] Careers [ @ 8 ] News & Media [ @ 9 ] Bill Pay [ @ 10 ] Donate     [ @ 11 ] Patient P
	 [ @ 12 ]						     [ # 13 ]		   Search
			   Heywood		Hospital	   ( 13 )								  [ $ 14 ]
	       iii
			   Member  of the Heywood  Healthcare Family
	  [ @ 15 ] Services [ @ 16 ] Providers  [ @ 17 ] Patients & Visitors [ @ 18 ] Locations  [ @ 19 ] About Us  [ @ 20 ] COVID  - 19  [ @ 21 ] Help
						      [  22    ]   LOCATIONS
	  [ @ 23 ] Home   [ 24 ] Locations
	  [ 25 ]
	    Featured	    Locations
	    [ @ 26 ]				       [ @ 32 ]				      [ @ 38 ]
														SPRENG
											Emergency		     URGENT     CARE
							    PRESES Lates
									     LI
				Hospital
			    Bewood
		[ @ 27 ] Heywood			      [ @ 33 ] The   Watkins			[ @ 39 ] Heywood	Urgent
	       Hospital				       Center    for   Emergency		     Care
							      and   Acute     Care
		[ 28 ] 242 Green  Street								    [ 40 ] 266 Main  Street
		[ 29 ] Gardner , MA 01440		     [ 34 ] 242 Green  Street		      [ 41 ] Gardner , MA 01440
	       [ @ 30 ]  Map   & Directions		   [ 35 ] Gardner , MA 01440		     [ @ 42 ]  Map  &  Directions
							      [ @ 36 ] Map   & Directions
	       [ @ 31 ]  978-632-3420								       [ @ 43 ]  978-669-5959
							      [ @ 37 ] ( 978 ) 632-3420
	    [ @ 44 ]				       [ @ 50 ]				      [ @ 57 ]
									   Tully Family Medicine
									   & Walk - in Care Center
					  Athostal
					iii
		[ @ 45 ] Athol   Hospital		     [ @ 51 ] Tully  Walk    - In Care	     [ @ 58 ] Heywood	Medical
							      Center					Group
		[ 46 ] 2033 Main  Street
		[ 47 ] Athol , MA 01331		       [ 52 ] North Quabbin			  [ 59 ] 250 Green   Street
		[ @ 48 ] Map   & Directions		   Commons     Plaza			     [ 60 ] Gardner , MA 01440
							      [ 53 ] 81 Reservoir Drive		     [ @ 61 ]  Map  &  Directions
		[ @ 49 ] 978-249-3511			 [ 54 ] Athol , MA 01331
							      [ @ 55 ] Map   & Directions
							      [ @ 56 ] 978-248-8558
      [ 62 ]
	Additional	   Locations
	 [ @ 63 ]					[ @ 69 ]					 [ @ 76 ]
											Athol tal
															       Hospital
															  Rewood
	    [ @ 64 ] Ashburnham			     [ @ 70 ] Athol    Primary      Care	      [ @ 77 ] Encompass	 Primary
	    Family    Medicine									       Care
							     [ 71 ] 2033 Main  Street
	    [ 65 ] 61 Main Street			    [ 72 ] Athol , MA 01331			 [ 78 ] 250 Green   Street
	    [ 66 ] Ashburnham   , MA  01430		  [ @ 73 ] Map   & Directions		     [ 79 ] Medical Arts  Building , Suite
	    [ @ 67 ] Map   &  Directions								     208
							     [ @ 74 ] 978-249-1295			   [ 80 ] Gardner , MA 01440
	    [ @ 68 ] 978-827-5167			    [ @ 75 ] 978-249-1150			   [ @ 81 ]  Map  &  Directions
													     [ @ 82 ]  978-630-6330
	 [ @ 84 ] ]				      [ @ 90 ]					 [ @ 96 ]
	   BENFANT
	       ii  Heywood   Medical Group
															     Heywood Rolstation Center
									      Hospital
									 Heywood
	    [ @ 85 ] Heywood       Primary		  [ @ 91 ] Heywood				 [ @ 97 ] Heywood	Rehab
	    Care					    Pediatrics				       Center
	    [ 86 ] 266 Main  Street			  [ 92 ] 250 Green  Street , Suite 110	    [ 98 ] 69 Pearson   Boulevard
	    [ 87 ] Gardner , MA 01440		       [ 93 ] Gardner , MA  01440		       [ 99 ] Gardner , MA 01440-3368
	    [ @ 88 ] Map   & Directions		      [ @ 94 ] Map   & Directions		     [ @ 100 ]  Map   & Directions
	    [ @ 89 ] 978-630-5030			    [ @ 95 ] 978-630-5751			   [ @ 101 ]  978-630-6900
	 [ @ 102 ]					[ @ 110 ]				       [ @ 117 ]
			     Hospital
			Rewood
	    [ @ 103 ] Heywood	Health		 [ @ 111  ] Summit      Family		    [ @ 118 ] The    Murdock
	    Center    for   Women			   Medicine					 Health     Center
	    [ 104 ] 242 Green   Street		       [ 112 ] 205 School  St.			 [ 119 ] School - based  health
	    [ 105 ] Suite 107				[ 113 ] Suite 202			       center
	    [ 106 ] Gardner , MA 01440		       [ 114 ] Gardner , MA 01440		      [ 120 ] Murdock  Middle   High
	    [ @ 107 ]  Map  &  Directions		    [ @ 115 ] Map   & Directions		    School
													     [ 121 ] Winchendon   , MA  01475
	    [ @ 108 ]  978-630-5050			  [ @ 116 ] 978-630-6450			  [ @ 122 ]  Map   & Directions
	    [ @ 109 ]  978-630-5059
													     [ @ 123 ]  978-297-5052
	 [ @ 124 ]				       [ @ 132 ]
			  Tully Family Medicine
			  & Walk - in Care Center
					     GEEN
									   The Wor
	    [ @ 125 ] Tully   Family			[ @ 133  ] Winchendon
	    Medicine					Health     Center
	    [ 126 ] North Quabbin    Commons		 [ 134 ] 55 Hospital Drive
	    Plaza					   [ 135 ] Winchendon    , MA  01475
	    [ 127 ] 81 Reservoir Drive		       [ @ 136 ] Map   & Directions
	    [ 128 ] Athol , MA 01331
	    [ @ 129 ]  Map  &  Directions		   [ @ 137 ]  978-297-2311
	    [ @ 130 ] 978-248-5135
	    [ @ 131 ]  978-248-5130
				    Healthcare							    [ 145  ] Contact	 Us
		 Heywood
	 [ 138 ] Heywood  Hospital  is a member   of Heywood    Healthcare  , an independent   ,	  [ @ 146 ]   242  Green   Street
	community    - owned  healthcare  system   dedicated  to  providing  quality healthcare	       Gardner , Massachusetts   01440
	services  to the residents  of North  Central  Massachusetts   . It is comprised of :	     [ @ 147 ]    ( 978 ) 632-3420
	   [ @ 139 ] Athol Hospital								       [ @ 148 ]    Send  Us a  Message
	•  [ @ 140 ] Heywood  Hospital								    [ @ 149 ]    Reports  &  [ 150 ] Publications
	 • [ @ 141 ] Heywood  Medical  Group
														     0    0   [ @ 155 ]
	 ● [ @ 142 ] Heywood  Rehabilitation  Center
	•  [ @ 143 ] Murdock School  - based Health  Center
	•  [ @ 144 ] Winchendon   Health  Center							  CARE	&  Communicate
														 with     HEART
														      Heywood Healthcare
	  [ @ 156 ] Reports  &  Publications      [ @ 157 ] Careers       [ @ 158 ] News  &  Media      [ @ 159 ]  Bill Pay     [ @ 160 ] Donate
								   [ @ 161 ] Patient  Portal
		    [ 162 ] Copyright © 2023 Heywood Hospital . All rights reserved . [ @ 163 ] Policies & Public Documents [ @ 164 ] Staff Access
----------------------------------------------------------------------------------------------------------------------------------------------------------------