----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 4 ] INSIGHTS                     [ @ 6 ] OUR                                                      [ @ 10 ]  [ @ 11 ]   [ @ 12 ]
   [ @ 2 ] SE [ @ 0 ] $ [ @ 3 ] INDUSTRIES       & EVENTS         [ @ 5 ] ABOUT                  [ @ 7 ] CAREERS [ @ 8 ] LOCATIONS         [ $ 91               HA
                                                                                     WORK
            [ @ 13 ] Overview   [ @ 14 ] Credentials  [ @ 15 ] Insights & Events / Media
             [ @ 16 ] HOME / [ @ 17 ] PEOPLE      [ $ 18 ] MICHAEL ABERCROMBIE
            [ 19 ] Michael ( Mike ) Abercrombie focuses his practice on transactional and
            corporate matters, and is a certified public accountant.
            [ 20 ] Prior to law school, Mike worked in public accounting with a focus on
            financial institutions.
            [ 21 ] CREDENTIALS
            [ 25 ] Education
            [ 22 ] University of Notre Dame Law School, JD, [ 26 ] cum laude [ 23 ], 2018
            [ 24 ] University of Notre Dame, BBA, 2012
                                                                                                                           [ 30 ] Michael Abercrombie
            [ 29 ] Admissions
                                                                                                                           [ 31 ] Associate [ @ 32 ] Silicon Valley
            [ 27 ] California
                                                                                                                 [ 33 ] Silicon Valley: [ @ 34 ] +1
            [ 28 ] Illinois                                                                                      650 507 4155
                                                                                                                       EMAIL [ @ 36 ]      VCARD in       [ @ 38 ]   PDF
                                                                                                                                           [ @ 39 ]
                                                                                                                       Related Services & Industries / Regional Markets V
    [ 59 ] Your privacy is important to us.
     [ 60 ] We use cookies and other tracking technologies to ensure the performance and security of our website, and,
    where permitted, to monitor website use and usability for business and website optimization purposes. For further [ $ 61 ] Cookie and Privacy Settings [ $ 62 ] Accept All Cookies [ $ 63 ]
    information on the technologies we use, please click on" Cookie and Privacy Settings." You can adjust your settings
    at any time by selecting" Cookie and Privacy Settings" in the footer of the website.
                                                                                       McDermott
                                                                                       Will & Emery
                        [ @ 40 ] Alumni    [ @ 41 ] Temporary Visitor Policy [ @ 42 ] Legal Notices / Imprint [ @ 43 ] Privacy & Cookie Policy [ @ 44 ] Terms of Use
                                                                              [ @ 45 ] McDermott Remote Desktop
                                                                           [ @ 46 ] Subscribe    [ @ 47 ] Contact Us
                                                                               [ $ 48 ] Cookie and Privacy Settings
                                                                                                o        [ @ 54 ]
                                                    [ $ 55 ] Related Site: [ @ 56 ] McDermott + Consulting   [ @ 57 ] Farragut Square Group
                                                                   [ $ 58 ] Attorney Advertising © 2023 McDermott Will & Emery
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 661