------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[0] Make sure you renew your Medicaid or ArKids coverage! Learn [@1] Learn More More

                                                                                          [@5] Patient Portal [@6] SCMC

                                                                  [@10] 870 262-1200

                            [@12] Home [@13] Find a       [@14] Information    [@15] Medical        [@16] About
                                       Provider           Desk                 Services             Us

                       **[17] White River Health Orthopaedics Sports Medicine**
                                    [18] Home [@19] Home White River Health Orthopaedics Sports Medicine


       [$21] Hospitals                    [$23] Family Medicine Clinics       [$26] Specialty Clinics





          [$29] Map [$30] Satellite








                   [$36] Keyboard shortcuts [37] Map data 2023 [@38] Terms [@39] Report a map error
                                                   **[40] White River Health Orthopaedics** **Sports**
                                                   **Medicine**
                                                      [41] 1690 Harrison Street
                                                      Batesville, AR 72501
                                                      [@43] 870
                                                      793-2371
                                                      [44] 870
                                                      793-7585
                                                      [@45] 800
                                                      585-2371
                                                      [46] Monday - Thursday 8
                                                      00 am - 5
                                                      00 pm
                                                      [47] Closed for lunch
                                                      Noon - 1
                                                      00 pm
                                                      [48] Appointments are available online using telemedicine. Our staff will be happy to answer your questions about telemedicine when making your appointment.

                                                        [@49] Patient Portal


                                                        [@50] VISIT OUR WEBSITE

                                                   [51] The physicians of WRMC Orthopaedic and Sports Medicine Clinic are
                                                   committed to providing the best possible care, utilizing the latest
                                                   innovations in surgical and non-surgical bone and joint care.
                                                     [52] Satellite Clinics       [57] Specialties
                                                      [53] Cherokee Village         [58] Arm
                                                      [54] Heber Springs            [59] Elbow
                                                      [55] Melbourne                [60] Foot and Ankle
                                                      [56] Newport                  [61] Hand and Wrist
                                                                                    [62] Hip
                                                                                    [63] Knee
                                                                                    [64] Shoulder
                                                     [65] Orthopaedic Conditions  [73] Treatment
                                                      [66] Arthritis                [74] Arthroscopic Surgery
                                                      [67] Deformity                [@75] Mako Robotic-Arm Assisted Joint
                                                      [68] Disability               **Replacement** Surgery
                                                      [69] Osteoporosis             [76] Medical Management
                                                      [70] Pain                     [77] Rehabilitation Therapy
                                                      [71] Sports Medicine          [78] Total Joint Replacement
                                                      [72] Trauma/Fractures
                                                     [79] Diagnostic Imaging
                                                      [80] MRI
                                                      [81] X-Ray




                          [@84] 870                                           [@90] 870
                          793-2371                                            793-2371


                          [86] 1690 Harrison Street                           [92] 1690 Harrison Street
                          Batesville, AR 72501                                Batesville, AR 72501




                          [@96] 870                                           [@102] 870
                          793-2371                                            793-2371


                          [98] 1690 Harrison Street                           [104] 1690 Harrison Street
                          Batesville, AR 72501                                Batesville, AR 72501




                          [@108] 870                                          [@114] 870
                          793-2371                                            793-2371


                          [110] 1690 Harrison Street                          [116] 1690 Harrison Street
                          Batesville, AR 72501                                Batesville, AR 72501





       **[118] About WRH**       **[125] Quick Links**      **[132] Awards**           **[133] Facebook**
         [@119] About WRH           [@126] Careers
         [@120] Campus Map          [@127] Cost of Care
         [@121] Contact Us          [@128] Donate Now
         [@122] Corporate Compliance [@129] Pay My Bill
         [@123] Locations           [@130] Patient Financial Services
         [@124] News Updates        [@131] Price Transparency







       [134] Copyright 2020 White River Health System. All Rights Reserved       [136] Designed Hosted by AceOne [@137] AceOne Technologies Technologies
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------