----------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 0 ] Make sure you renew your Medicaid or Arkids coverage!  [ @ 1 ] Learn More                                    $ 2 ] *
                                                                                                                                                              [

                                              [ # 3 ] What can I help you find?  [ $ 4 ]   [ @ 5 ] Patient Portal  [ @ 6 ] SCMC    [ @ 7 ] [ @ 8 ]  [ @ 9 ]
          [ @ 11 ]                             @ 10 ] ] ( 870 ) 262-1200
                                               [

          **White River W**             [ @ 12 ]         [ @ 13 ] FIND A           [ @ 14 ]                      [ @ 15 ]                     [ @ 16 ]
                    HEALTH              HOME            PROVIDER                   INFORMATION                  MEDICAL                      ABOUT
             Caring Beyond Healthcare
                                                                                   DESK                          SERVICES                    US

                              [ 17 ] WHITE RIVER HEALTH ORTHOPAEDICS & SPORTS MEDICINE
                                            [ @ 19 ] HOME [ 18 ] | [ 20 ] WHITE RIVER HEALTH ORTHOPAEDICS & SPORTS MEDICINE



           [ $ 21 ] Hospitals                                [ $ 23 ] Family Medicine Clinics                  [ $ 26 ] Specialty Clinics

          [ $ 22 ] oose                                      [ $ 24 ] oose                              =      [ $ 27 ] ite River Health Orthopaedics & Sport

                                                             [ $ 25 ] oose                                     [ $ 28 ] oose



               [ $ 29 ] Map   [ $ 30 ] Satellite                [ $ 31 ]
                                                                          **[ 40 ] White River Health Orthopaedics & Sports**
                                                                          Medicine

                                                                          ☐   [ 41 ] 1690 Harrison Street
                                                                              [ 42 ] Batesville, AR 72501
                                                                             [ @ 43 ] ( 870 ) 793-2371
                                                                [ $ 321   ㅁ   44 ] ( 870 ) 793-7585
                                                                              [
                                                                          ㅁ   [ @ 45 ] ( 800 ) 585-2371
                                                                [ $ 33 ]     [ 46 ] Monday - Thursday 8:00 am - 5:00 pm
                                                                              [ 47 ] Closed for lunch: Noon - 1:00 pm
                                                                [ $ 34 ]
              [ @ 35 ]
                                                                              [ 48 ] Appointments are available online using telemedicine. Our staff will be happy to
             [ $ 36 ] Keyboard shortcuts [ 37 ] Map data © 2023 [ @ 38 ] Terms [ @ 39 ] Report a map error answer your questions about telemedicine when making your appointment.

                                                                                [ @ 49 ] PATIENT PORTAL


                                                                                 [ @ 50 ] VISIT OUR WEBSITE

                                                                          [ 51 ] The physicians of WRMC Orthopaedic and Sports Medicine Clinic are
                                                                         committed to providing the best possible care, utilizing the latest
                                                                         innovations in surgical and non - surgical bone and joint care.
                                                                            [ 52 ] Satellite Clinics                 [ 57 ] Specialties
                                                                              [ 53 ] Cherokee Village                 ⚫ [ 58 ] Arm
                                                                              [ 54 ] Heber Springs                    ⚫ [ 59 ] Elbow
                                                                              [ 55 ] Melbourne                          [ 60 ] Foot and Ankle
                                                                              [ 56 ] Newport                          ⚫ [ 61 ] Hand and Wrist
                                                                                                                      ⚫ [ 62 ] Hip
                                                                                                                      ⚫ [ 63 ] Knee
                                                                                                                      ⚫ [ 64 ] Shoulder
                                                                            [ 65 ] Orthopaedic Conditions             [ 73 ] Treatment
                                                                              [ 66 ] Arthritis                          [ 74 ] Arthroscopic Surgery
                                                                              [ 67 ] Deformity                          [ @ 75 ] Mako Robotic - Arm Assisted Jo
                                                                              [ 68 ] Disability                         int Replacement Surgery
                                                                              [ 69 ] Osteoporosis                     ⚫ [ 76 ] Medical Management
                                                                              [ 70 ] Pain                               [ 77 ] Rehabilitation Therapy
                                                                              [ 71 ] Sports Medicine                  ⚫ [ 78 ] Total Joint Replacement
                                                                              [ 72 ] Trauma / Fractures
                                                                            [ 79 ] Diagnostic Imaging
                                                                              [ 80 ] MRI
                                                                              [ 81 ] X - Ray


           [ @ 82 ]                                                                   [ @ 88 ]
                                  [ @ 83 ]                                                                    [ @ 89 ]
                                  James D. Allen                                                             Jeffery Angel
                                     [ @ 84 ] ( 870 ) 793-2371                                                  [ @ 90 ] ( 870 ) 793-2371
                                     [ @ 85 ]                                                                   [ @ 91 ]
                                     White River Health Orthopaedics &                                          White River Health Orthopaedics &
                                     Sports Medicine                                                            Sports Medicine
                                     [ 86 ] 1690 Harrison Street                                                [ 92 ] 1690 Harrison Street
                                     [ 87 ] Batesville, AR 72501                                                [ 93 ] Batesville, AR 72501


           [ @ 94 ]                                                                   [ @ 100 ]
                                  [ @ 95 ]                                                                    [ @ 101 ]
                                  Dylan Carpenter                                                            Wesley Greer
                                     [ @ 96 ] ( 870 ) 793-2371                                                  [ @ 102 ] ( 870 ) 793-2371
                                     [ @ 97 ]                                                                   [ @ 103 ]
                                     White River Health Orthopaedics &                                          White River Health Orthopaedics &
                                     Sports Medicine                                                            Sports Medicine
                                     [ 98 ] 1690 Harrison Street                                                [ 104 ] 1690 Harrison Street
                                     [ 99 ] Batesville, AR 72501                                                [ 105 ] Batesville, AR 72501


           [ @ 106 ]                                                                  [ @ 112 ]
                                  [ @ 107 ]                                                                  [ @ 113 ]
                                  Chad Grady                                                                 Josh McIntosh
                                     [ @ 108 ] ( 870 ) 793-2371                                                 [ @ 114 ] ( 870 ) 793-2371
                                     [ @ 109 ]                                                                  [ @ 115 ]
                                     White River Health Orthopaedics &                                          White River Health Orthopaedics &
                                     Sports Medicine                                                            Sports Medicine
                                     [ 110 ] 1690 Harrison Street                                                [ 116 ] 1690 Harrison Street
                                     [ 111 ] Batesville, AR 72501                                               [ 117 ] Batesville, AR 72501
                                                                                                     WRES




          [ 118 ] About WRH                     [ 125 ] Quick Links                   [ 132 ] Awards                        [ 133 ] Facebook


              [ @ 119 ] About WRH                  [ @ 126 ] Careers                                                               M White River Health
                                                                                                 PERFORMANCE
             [ @ 120 ] Campus Map                  [ @ 127 ] Cost of Care                                                            10,870 followers
                                                                                                     LEADERSHIP
             [ @ 121 ] Contact Us                  [ @ 128 ] Donate Now                                AWARD 2022                         **EPILEPSY**
                                                                                                                  Powered by              AWARENESS MONTH
             [ @ 122 ] Corporate Compliance        [ @ 129 ] Pay My Bill                                         CHARTIS        Follow Page              Learn more
             [ @ 123 ] Locations                   [ @ 130 ] Patient Financial
             [ @ 124 ] News & Updates           Services                                        RURAL & COMMUNITY
                                                                                        100 TOP HOSPITAL 2023
                                                   [ @ 131 ] Price Transparency                          * CHARTIS
                                                                                                                                                   Happy
                                                                                         SLEEP CHA 2023     USNews                          **Thanksgiving**
                                                                                       SAFE       Mission:
                                                                                                  Lifeline    COPO
                                                                                                   GOLD
                                                                                                  STEMI RECEIVING



          [ 134 ] Copyright 2020 © White River Health System. [ 135 ] All Rights Reserved              [ 136 ] Designed & Hosted by [ @ 137 ] AceOne Technologies
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1644