----------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 0 ] Make sure you renew your Medicaid or Arkids coverage! [ @ 1 ] Learn More
                                                                                                                                                               [ $ 2 ] *

         [ @ 11 ]                        [ # 3 ] What can I help you find? [ $ 4 ] [ @ 5 ] Patient Portal [ @ 6 ] SCMC [ @ 7 ] [ @ 8 ] [ @ 9 ] [ @ 10 ] ( 870 ) 262-1200

         **White River W [ @ 12 ] HOME**                 [ @ 13 ] FIND        [ @ 14 ] INFORMATION              [ @ 15 ] MEDICAL           [ @ 16 ] ABOUT
                  HEALTH                                A                     DESK                              SERVICES                   us
            Caring Beyond Healthcare
                                                         PROVIDER

                                    [ 17 ] WHITE RIVER HEALTH ORTHOPAEDICS & SPORTS MEDICINE
                                                  [ @ 18 ] HOME | [ 19 ] WHITE RIVER HEALTH ORTHOPAEDICS & SPORTS MEDICINE



                   [ $ 20 ] Hospitals                           [ $ 22 ] Family Medicine Clinics            [ $ 25 ] Specialty Clinics

                   [ $ 21 ] oose                               [ $ 23 ] oose                          ÷     [ $ 26 ] hite River Health Orthopaedics & Sport

                                                               [ $ 24 ] oose                          ÷     [ $ 27 ] oose                         ÷



                      [ $ 28 ] Map  [ $ 29 ] Satellite            [ $ 30 ]
                                                                           **[ 39 ] White River Health Orthopaedics & Sports**
                                                                           Medicine
                                                                          ㅁ [ 40 ] 1690 Harrison Street
                                                                              [ 41 ] Batesville, AR 72501
                                                                          ㅁ [ @ 42 ] ( 870 ) 793-2371

                                                                  [ $ 31 Π ] ㅁ [ 43 ] ( 870 ) 793-7585
                                                                          ㅁ   [ @ 44 ] ( 800 ) 585-2371
                                                                  [ $ 32 ] ㅁ  [ 45 ] Monday - Thursday 8:00 am - 5:00 pm
                                                                  [ $ 33      [ 46 ] Closed for lunch: Noon - 1:00 pm
                                                                    ]
                     [ @ 34 ]                                                 [ 47 ] Appointments are available online using telemedicine. Our staff will be happy to
                    [ $ 35 ] Keyboard shortcuts [ 36 ] Map data © 2023 [ @ 37 ] Terms [ @ 38 ] Report a map error answer your questions about telemedicine when making your appointment.

                                                                                 [ @ 48 ] PATIENT PORTAL


                                                                                 [ @ 49 ] VISIT OUR WEBSITE

                                                                           [ 50 ] The physicians of WRMC Orthopaedic and Sports Medicine Clinic are
                                                                          committed to providing the best possible care, utilizing the latest
                                                                          innovations in surgical and non - surgical bone and joint care.
                                                                             [ 51 ] Satellite Clinics             [ 56 ] Specialties
                                                                            ⚫ [ 52 ] Cherokee Village             ⚫ [ 57 ] Arm
                                                                            ⚫ [ 53 ] Heber Springs                . [ 58 ] Elbow
                                                                               [ 54 ] Melbourne                     [ 59 ] Foot and Ankle
                                                                               [ 55 ] Newport                     • [ 60 ] Hand and Wrist
                                                                                                                  • [ 61 ] Hip
                                                                                                                    [ 62 ] Knee
                                                                                                                    [ 63 ] Shoulder
                                                                            [ 64 ] Orthopaedic Conditions         [ 72 ] Treatment
                                                                            ⚫ [ 65 ] Arthritis                    ⚫ [ 73 ] Arthroscopic Surgery
                                                                             ⚫ [ 66 ] Deformity                     [ @ 74 ] Mako Robotic - Arm Assisted Jo
                                                                               [ 67 ] Disability                    int Replacement Surgery
                                                                               [ 68 ] Osteoporosis                ⚫ [ 75 ] Medical Management
                                                                               [ 69 ] Pain                        ⚫ [ 76 ] Rehabilitation Therapy
                                                                               [ 70 ] Sports Medicine               [ 77 ] Total Joint Replacement
                                                                               [ 71 ] Trauma / Fractures
                                                                            [ 78 ] Diagnostic Imaging
                                                                            ⚫ [ 79 ] MRI
                                                                               [ 80 ] X - Ray


                   [ @ 81 ]                                                           [ @ 87 ]
                                        [ @ 82 ] James D. Allen                                           [ @ 88 ] Jeffery Angel
                                          [ @ 83 ] ( 870 ) 793-2371                                          [ @ 89 ] ( 870 ) 793-2371
                                          [ @ 84 ] White River Health Orthopaedics &                         [ @ 90 ] White River Health Orthopaedics &
                                          Sports Medicine                                                    Sports Medicine
                                          [ 85 ] 1690 Harrison Street                                        [ 91 ] 1690 Harrison Street
                                          [ 86 ] Batesville, AR 72501                                        [ 92 ] Batesville, AR 72501


                   [ @ 93 ]                                                           [ @ 99 ]
                                        [ @ 94 ] Dylan Carpenter                                           [ @ 100 ] Wesley Greer
                                          [ @ 95 ] ( 870 ) 793-2371                                          [ @ 101 ] ( 870 ) 793-2371
                                          [ @ 96 ] White River Health Orthopaedics &                         [ @ 102 ] White River Health Orthopaedics
                                          Sports Medicine                                                    & Sports Medicine
                                          [ 97 ] 1690 Harrison Street                                        [ 103 ] 1690 Harrison Street
                                          [ 98 ] Batesville, AR 72501                                        [ 104 ] Batesville, AR 72501


                   [ @ 105 ]                                                          [ @ 111 ]
                                        [ @ 106 ] Chad Grady                                               [ @ 112 ] Josh McIntosh
                                          [ @ 107 ] ( 870 ) 793-2371                                         [ @ 113 ] ( 870 ) 793-2371
                                          [ @ 108 ] White River Health Orthopaedics                          [ @ 114 ] White River Health Orthopaedics
                                          & Sports Medicine                                                  & Sports Medicine
                                          [ 109 ] 1690 Harrison Street                                       [ 115 ] 1690 Harrison Street
                                          [ 110 ] Batesville, AR 72501                                       [ 116 ] Batesville, AR 72501

                                                                                                  WRHS




         [ 117 ] About WRH                     **[ 124 ] Quick Links**                [ 131 ] Awards                        [ 132 ] Facebook

         ☐  [ @ 118 ] About WRH                   [ @ 125 ] Careers                                                                White River Health
                                                                                                 PERFORMANCE                        10,870 followers
         ☐  [ @ 119 ] Campus Map                  [ @ 126 ] Cost of Care                                                     **W**
                                                                                                     LEADERSHIP
            [ @ 120 ] Contact Us                  [ @ 127 ] Donate Now                                                                   **EPILEPSY**
                                                                                                       AWARD 2022                        AWARENESS MONTH
            [ @ 121 ] Corporate Compliance        [ @ 128 ] Pay My Bill                                            Powered by f Follow Page           Learn more
          ☐ [ @ 122 ] Locations                   [ @ 129 ] ] Patient Financial Services                         CHARTIS
            [ @ 123 ] News & Updates              [ @ 130 ] Price Transparency
                                                                                               RURAL & COMMUNITY
                                                                                        100 TOP HOSPITAL 2023
                                                                                                         CHARTIS
                                                                                                                                                **Happy**
                                                                                                                                          **Thanksgiving**
                                                                                                2023     UsNews
                                                                                                Mission:
                                                                                                Lifeline
                                                                                                 GOLD
                                                                                                STEMI RECEIVING



         [ 133 ] Copyright 2020 © White River Health System. [ 134 ] All Rights Reserved                      [ 135 ] Designed & Hosted by [ @ 136 ] AceOne Technologies
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.57 seconds
Page text timing: 13.72 seconds
Token count: 1641