------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[0] Make sure you renew your Medicaid or ArKids coverage!           Learn More

                                                                                                                                             [@5] Patient Portal   [@6] SCMC
                                                                                                    [@10] (870) 262-1200
                                                **[@12] Home [@13] Find a**                        **[@14] Information [@15] Medical**                                  **[@16] About**
                                                                   **Provider**                    **Desk**                            **Services**                     **Us**

                                   **[17] White River Health Orthopaedics & Sports Medicine**
                                                          [@18] Home [19] White River Health Orthopaedics & Sports Medicine


             **[$20] Hospitals**                                       **[$22] Family Medicine Clinics**                          **[$25] Specialty Clinics**
             **[$21] Choose [$23] Choose [$26] Choose**
                                                                       **[$24] Choose [$27] Choose**


                 [$28] Map [$29] Satellite
                                                                                      **[39] White River Health Orthopaedics & Sports**
                                                                                      **Medicine**
                                                                                          [40] 1690 Harrison Street
                                                                                          [41] Batesville, AR 72501
                                                                                          [@42] (870) 793-2371
                                                                                          [43] (870) 793-7585
                                                                                          [@44] (800) 585-2371
                                                                                          [45] Monday - Thursday 8:00 am - 5:00 pm
                                                                                          [46] Closed for lunch: Noon - 1:00 pm
                                                                                          [47] Appointments are available online using telemedicine. Our
                              [$35] Keyboard shortcuts [36] Map data 2023 [@37] Terms [@38] Report a map error staff will be happy to answer your questions about
                                                                                          telemedicine when making your appointment.

                                                                                              [@48] Patient Portal


                                                                                              [@49] VISIT OUR WEBSITE

                                                                                      **[50] The physicians of WRMC Orthopaedic and Sports Medicine Clinic are**
                                                                                      **committed to providing the best possible care, utilizing the latest**
                                                                                      **innovations in surgical and non-surgical bone and joint care.**
                                                                                        [51] Satellite Clinics                           [56] Specialties
                                                                                           [52] Cherokee Village                            [57] Arm
                                                                                           [53] Heber Springs                               [58] Elbow
                                                                                           [54] Melbourne                                   [59] Foot and Ankle
                                                                                           [55] Newport                                     [60] Hand and Wrist
                                                                                                                                            [61] Hip
                                                                                                                                            [62] Knee
                                                                                                                                            [63] Shoulder
                                                                                        [64] Orthopaedic Conditions                      [72] Treatment
                                                                                           [65] Arthritis                                   [73] Arthroscopic Surgery
                                                                                           [66] Deformity                                   [@74] Mako Robotic-Arm Assisted Joint
                                                                                           [67] Disability                                  Replacement Surgery
                                                                                           [68] Osteoporosis                                [75] Medical Management
                                                                                           [69] Pain                                        [76] Rehabilitation Therapy
                                                                                           [70] Sports Medicine                             [77] Total Joint Replacement
                                                                                           [71] Trauma/Fractures
                                                                                        [78] Diagnostic Imaging
                                                                                           [79] MRI
                                                                                           [80] X-Ray


                                        **[@82] James D. Allen**                                                                **[@88] Jeffery Angel**
                                           [@83] (870) 793-2371                                                                    [@89] (870) 793-2371
                                           [@84] White River Health Orthopaedics &                                                 [@90] White River Health Orthopaedics &
                                           Sports Medicine                                                                         Sports Medicine
                                           [85] 1690 Harrison Street                                                               [91] 1690 Harrison Street
                                           [86] Batesville, AR 72501                                                               [92] Batesville, AR 72501



                                        **[@94] Dylan Carpenter**                                                               **[@100] Wesley Greer**
                                           [@95] (870) 793-2371                                                                    [@101] (870) 793-2371
                                           [@96] White River Health Orthopaedics &                                                 [@102] White River Health Orthopaedics &
                                           Sports Medicine                                                                         Sports Medicine
                                           [97] 1690 Harrison Street                                                               [103] 1690 Harrison Street
                                           [98] Batesville, AR 72501                                                               [104] Batesville, AR 72501



                                        **[@106] Chad Grady**                                                                   **[@112] Josh McIntosh**
                                           [@107] (870) 793-2371                                                                   [@113] (870) 793-2371
                                           [@108] White River Health Orthopaedics &                                                [@114] White River Health Orthopaedics &
                                           Sports Medicine                                                                         Sports Medicine
                                           [109] 1690 Harrison Street                                                              [115] 1690 Harrison Street
                                           [110] Batesville, AR 72501                                                              [116] Batesville, AR 72501






            **[117] About WRH**                         **[124] Quick Links**                        **[131] Awards**                            **[132] Facebook**
               **[@118] About WRH**                         **[@125] Careers**
               **[@119] Campus Map**                        **[@126] Cost of Care**
               **[@120] Contact Us**                        **[@127] Donate Now**
               **[@121] Corporate Compliance**              **[@128] Pay My Bill**
               **[@122] Locations**                         **[@129] Patient Financial Services**
               **[@123] News & Updates**                    **[@130] Price Transparency**







            [133] Copyright 2020      White River Health System. [134] All Rights Reserved                                       [135] Designed & Hosted by AceOne Technologies
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1189