----------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ]   [ @ 2 ]    [ @ 3 ]   [ @ 4 ]                                      [ $ 5 ]
      [ 0 ] Reworkd                                        Home                 Github    Docs                                  [ 6 ] Join the Waitlist >
                                                                    AgentGPT
            [ @ 7 ] [ 8 ] Reworkd raises a $ 1.25M pre - seed >
              Web
          Extraction                                 .
               At          Scale                   .
          [ 11 ] 100x your data extraction with Al that
          generates &  repairs web scrapers on the fly .
          Extract structured data from thousands  of sites - no
          developers  needed .
                                                      [ 15 ] E - commerce
                  [ 13 ] Manufacturing  ☆ *
      [ $ 12 ]                                        [ 16 ] Get con [ $ 25 ]
                  [ 14 ] Collect product data
                                                      prices
                     [ $ 26 ]
                [ 27 ] Join the Waitlist >
   [ 39 ] Ⓒ 2023 Reworkd [ @ 29 ] [ 30 ] Backed     Y                 [ @ 33 ] Panache
                                             [ @ 31 ] Combinator [ 32 ] and Ventures  [ @ 34 ] Careers [ 36 ] Status   [ @ 37 ] Privacy [ @ 38 ] Terms
  Al , Inc.                           By
----------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 295