-----------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ]    [ @ 2 ]    [ @ 3 ]  [ @ 4 ]					 [ $ 5 ]
       [ 0 ] Reworkd					   Home     AgentGPT    Github    Docs				     [ 6 ] Join the Waitlist >
	     [ @ 7 ] [ 8 ] Reworkd raises a $ 1.25M pre - seed >
	  [  9   ]   Web
	   Extraction				  .
	  [  101At		    Scale		    .
	   [ 11 ] 100x your data extraction with Al that
	  generates   & repairs web  scrapers on  the fly .
	  Extract  structured data  from thousands   of sites - no
	  developers  needed  .
							 [ 15 ] E - commerce
       [ $ 12 ]    [ 13 ] Manufacturing	     4    [ 16 ] Get comp [ $ 25 ]
		   [ 14 ] Collect product data
							 prices
		      [ $ 26 ] ]
		 [ 27 ] Join the Waitlist >
   [ 39 ] © 2023 Reworkd Al , [ @ 29 ] [ 30 ] Backed    Y		 [ @ 33 ] Panache     [ @ 34 ] Careers [ @ 35 ]	[ @ 37 ] Privacy [ @ 38 ] Terms
						  [ @ 31 ]	[ 32 ] and
  Inc.				   By	     Combinator	Ventures			      [ 36 ] Status
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 319