-------------------------------------------------------------------------------------------------------------------------------------
[ # 1 ] ]         **[ 0 ] todos**
                                                            [ $ 3 ]
                                                                  [ $ 4 ] What needs to be done?

                                                            [ $ 5 ]
                                                                    [ $ 6 ] walk the dog

                                                            [ $ 7 ]  [ $ 8 ] write some code

                                                            [ $ 9 ]
                                                                    [ $ 10 ] drink coffee

                                                            [ $ 11 ]
                                                                    [ $ 12 ] bbq steak

                                                            [ $ 13 ]
                                                                     [ $ 14 ] wash car

                                                              [ 15 ] 3 items left! [ @ 16 ] All [ @ 17 ] Active [ @ 18 ] Comp [ $ 19 ] Clear completed


                                                                                        [ 20 ] Double - click to edit a todo
                                                                                      [ 21 ] Created by the TodoMVC Team
                                                                                        [ 22 ] Part of @ 23 ] ] TodoMVC
-------------------------------------------------------------------------------------------------------------------------------------
Image timing: 0.77 seconds
Page text timing: 0.34 seconds
Token count: 195