------------------------------------------------------------------------------------------------------------------------
[0] todos



                                       **[$6] walk the dog**
                                       **[$8] write some code**
                                       **[$10] drink coffee**
                                       **[$12] bbq steak**
                                       **[$14] wash car**
                                   [15] 3 items left! [@16] All [@17] Active [@18] Completed [$19] Clear completed


                                                     [20] Double-click to edit a todo
                                                    [21] Created by the TodoMVC Team
                                                       [22] Part of TodoMVC
------------------------------------------------------------------------------------------------------------------------
Token count: 114