-----------------------------------------------------------------------------------------------------------------------------------------------------------
[1] Job Posting
                                                                                                                    [2] Today is Friday, December 15, 2023
          **[3] Tax Associate**
           Job ID:     [4] 1013             Position: [6] Associate           Location: [8] New York           Practice Area: [10] Tax
           Open Date:  [12] Wednesday, June 22, [$14] Pay Type:               Job Function: [15] Legal
           2022
           [$17] Job Description:
             [18] We are seeking a tax associate with two to four years of tax experience. Prior
             law firm experience preferred.
             [19] We regularly represent issuers and underwriters in connection with the tax
             aspects of capital market transactions, including bank financings, securities offerings,
             exchange offers, tender offers, and consent solicitations. Experience in this area is
             preferred.
             [20] Candidates must have excellent oral and written communication skills, a strong
             academic background and be admitted to the New York Bar.
             [21] This is an excellent opportunity to join a leading, dynamic, and rewarding
             practice. More information about our practice can be found here.

           [$23] Job Requirements:

                                                                                                            [$24] Back          [$25] Apply Now


                                               [@26] www.micronsystems.com [@27] About Micron Systems [@28] Privacy Policy [@29] Terms & Conditions
                                                         [30] Copyright 2023 Micron Systems, Inc. All rights reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 322