------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
**[@0] Set Your Location**                        [@1] Blog [@2] About [@3] Careers [@4] Give [@5] Contact [@6] Pay My Bill          [@7] Patient Portal




               [@10] Find a Doctor        [@11] Health Services         [@12] Locations        [@13] Classes & Events          [@14] Patients & Visitors



                                                                    [@19] Home [@20] Locations [21] Search Results

             **[22] Locations**
             [23] Find an Adventist HealthCare hospital, clinic or other type of location near you in the Maryland and Washington D.C. area.

               **[24] Refine Search**                                                   [@35] Adventist HealthCare                                 [@45] Adventist HealthCare
               [$25] Location Name                                                      Cardiac Associates                                         Cardiac Associates
                                                                                        [36] 301-670-3000                                          [46] 301-634-4800
                                                                                        [37] 15225 Shady Grove                                     [47] 12501 Prosperity
               [$27] Location Category                                                  Road                                                       Drive
                                                                                        [38] Suite 201                                             [48] Suite 300
               **[$28] Any Location Category**                                          [39] Rockville                                             [49] Silver Spring
               [$29] Radius                                                             [@42] Get Driving Directions                               [@52] Get Driving Directions
                                                                                        [@43] Doctors at this Location                             [@53] Doctors at this Location
               [$30] Address, City or ZIP Code
                                                                                        [@55] Adventist HealthCare                                 [@65] Adventist HealthCare
                                                                                        Cardiac Associates                                         Choice Nursing
                                                                                        [56] 240-449-1100                                          [66] 301-592-4600
                                                                                        [57] 19735 Germantown                                      [67] 12041 Bournefield
                                                                                        Road                                                       Way
                                                                                        [58] Suite 190                                             [68] Suite B
                                                                                        [59] Germantown                                            [69] Silver Spring

                                                                                        [@62] Get Driving Directions                               [@72] Get Driving Directions
                                                                                        [@63] Doctors at this Location


                                                                                        [@75] Adventist HealthCare                                 [@83] Adventist HealthCare
                                                                                        Fort Washington                                            Germantown
                                                                                        Medical Center                                             Emergency Center
                                                                                        [76] 301-292-7000                                          [84] 301-444-8000
                                                                                        [77] 11711 Livingston                                      [85] 19731 Germantown
                                                                                        Road                                                       Road
                                                                                        [78] Fort Washington                                       [86] Germantown
                                                                        [@74] Find a
                                                                       Doctor
                                                                                        [@81] Get Driving Directions                               [@89] Get Driving Directions

                                                                                        [@92] Adventist HealthCare                                 [@102] Adventist HealthCare
                                                                                        Home Assistance                                            Home Health
                                                                                        [93] 301-592-4500                                          [103] 301-592-4400
                                                                                        [94] 12041 Bournefield                                     [104] 12041 Bournefield
                                                                                        Way                                                        Way
                                                                                        [95] Suite B                                               [105] Suite B
                                                                                        [96] Silver Spring                                         [106] Silver Spring
                                                                         [@91] Free                                                 [@101] Free
                                                                    Consultation                                               Consultation
                                                                                        [@99] Get Driving Directions                               [@109] Get Driving Directions

                                                                                        [@112] Adventist HealthCare                                [@121] Adventist HealthCare
                                                                                        Imaging                                                    Imaging
                                                                                        [113] 240-780-4000                                         [122] 301-762-8155
                                                                                        [114] 12008 Cherry Hill                                    [123] 9711 Medical
                                                                                        Road                                                       Center Drive
                                                                                        [115] Silver Spring                                        [124] Suite 101
                                                                                                                                                   [125] Rockville
                                                                       [@111] Call to                                              [@120] Call to
                                                                      Schedule          [@118] Get Driving Directions            Schedule
                                                                                                                                                   [@128] Get Driving Directions
                                                                                                                                                   [@129] Doctors at this Location





               [131] Sign up for updates [130] about Adventist
               HealthCare and get health tips and news articles in
               your inbox.



                                         **[137] We extend God's care through the ministry of physical, mental and spiritual healing.**

               [138] Adventist HealthCare                              [@144] Newsroom                                             [154] connect with us
               [139] 820 West Diamond Ave.
               [140] Suite 600                                         [@145] High-Quality Care
               [141] Gaithersburg, MD 20878
                                                                       [@146] Patient Privacy, Responsibilities & Rights
               [@142] 301-315-3030                                     [@147] Patient Nondiscrimination
               [@143] Contact Us                                       [@148] Price Transparency
                                                                                                                                   [160] Habla espa ol?
                                                                       [149] Website: Terms of Service Privacy                                       [161] Powered by    Translate
                                                                       Accessibility
                                                                       [@153] For Healthcare Professionals



                                                                                 [164] Adventist HealthCare 2023
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1036