---------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 2 ] =
         [ @ 0 ] NATIONAL HEALTH HOTLINE : 0800 029 999 [ @ 1 ] WHATSAPP NUMBER : 0600 123 456                                       [ @ 3 ]
                                                                                                                                     [ @ 4 ]
                                                                        [ @ 5 ]
                  health                                       COVID         - 19
                  Department :                                 Online Resource & News Portal
                  Health
                  REPUBLIC OF SOUTH AFRICA                     SAcoronavirus.co.za
          [ @ 6 ] HOME [ @ 7 ] ABOUT US   [ @ 8 ] TENDERS [ @ 9 ] DOCUMENTS    [ @ 10 ] IDEAL HEALTH FACILITY [ @ 11 ] MEDIA             [ @ 14 ]
          [ @ 12 ] VACANCIES [ @ 13 ] NOTICES                                                                                             0
        [ 15 ] Speeches                                                                                   [ #
                                                                                                            155 ]  Search           [ $ 156 ]
          [ 16 ] REMARKS - SPEAKING NOTES AND  SPEECH                             [ 17 ] DOCUMENTS        [ 157 ] Important Contacts
          [ 18 ] South African Primary Health Care ( SAPHC ) 2023 Statement       [ @ 19 ] DOWNLOAD                   [ 158 ] 0800 012 322
                                                                                  [ @ 21 ] DOWNLOAD       [ 159 ] Aids Helpline
          [ 20 ] Deputy Minister's Speaker Notes for Rotary 08 November 2023
          [ 22 ] Health Minister Speech at World Mental Health Day Commomerative  [ @ 23 ] DOWNLOAD                   [ 160 ] 0800 567 567
          Event , Madadeni Hospital in Newscastle 10 October 2023                                         [ 161 ] Mental Health Information Line
          [ 24 ] Minister of Health Dr Joe Phaahla speaking Notes at SA country   [ @ 25 ] DOWNLOAD                   [ 162 ] 0800 333 0555
          statement UNHLM on TB 22 Sep 2023                                                               [ 163 ] Children's Cancer Helpline
          [ 26 ] Minister of Health speaking Notes at UNHLM UHC- South Country    [ @ 27 ] DOWNLOAD                                  14 144
                                                                                                                      [ 164 ] 0800 20
          Statement 21 September 2023                                                                              14
                                                                                  [ @ 29 ] DOWNLOAD       [ 165 ] National Health System Ethics
          [ 28 ] Breastfeeding Speech Women's month 04 September 2023
                                                                                                          Line
          [ 30 ] Speaking Notes for The Minister of Health by Dr MJ Phaahla at the [ @ 31 ] DOWNLOAD
          Handing over Ceremony for Phola Clinics 30 August 2023
          [ 32 ] Statement by BRICS Health Ministers during the closing day of the 13TH [ @ 33 ] DOWNLOAD
          BRICS Health Ministers Meeting.docx
          [ 34 ] Minister Openning Speech for 13th BRICS Health Ministers Meeting 04 [ @ 35 ] DOWNLOAD
          August 2023
          [ 36 ] Speech by Health Minister for BRICS Gala Dinner . 03 August 2023 [ @ 37 ] DOWNLOAD
          [ 38 ] Speech by Health Minister on the sod turning ceremony for new Limpopo [ @ 39 ] DOWNLOAD
          Central Hospital 18 July 2023
          [ 40 ] Speech by Deputy Minister of Health , Dr Sibongiseni Dhlomo on the [ @ 41 ] DOWNLOAD
          occasion of Medical Students Graduation ceremony - Cape Town
          [ 42 ] Speaking Notes : Minister of Health , Dr Joe Phaahla TB Indaba 20 June [ @ 43 ] DOWNLOAD
          2023
          [ 44 ] Second Reading debate on the National Health Insurance Bill in The [ @ 45 ] DOWNLOAD
          National Assembly - Health Minister 13 June 2023
          [ 46 ] Statement by Minister of Health , Dr Joe Phaahla on the announcement of [ @ 47 ] DOWNLOAD
          the new Health Ombus 02-06-2023
          [ 48 ] Speech by the Minister of Health , Dr Joe Phaahla , updates on the [ @ 49 ] DOWNLOAD
          Cholera outbreak . 31 May 20232
          [ 50 ] Speech by the Deputy Minister of Health Dr Sibongiseni Dhlomo at The [ @ 51 ] DOWNLOAD
          NCOP  Budget Vote . 10-05-2023
          [ 52 ] Speech by Deputy Minister of Health , Dr Sibongiseni Dhlomo for Budget [ @ 53 ] DOWNLOAD
          Vote 09-05-2023
          [ 54 ] Minister of Health , Dr Joe Phaahla Budget Vote Speech 09-05-2023 [ @ 55 ] DOWNLOAD
          [ 56 ] Health Minister Dr Joe Phaahla Speech for International Maternal [ @ 57 ] DOWNLOAD
          Newborn Conference 09-05-2023
          [ 58 ] Speech by Minister of Health , Dr Joe Phaahla , MP , at the Traditional [ @ 59 ] DOWNLOAD
          Medicine Summit 2023 Birchwood conference 23-24 February 2023
          [ 60 ] Address by President Cyril Ramaphosa at the 2nd Presidential Health [ @ 61 ] DOWNLOAD
          Summit 05 May 2023
          [ 62 ] Speaking Notes : by REMARKS BY MINISTER OF HEALTH SA , DR JOE    [ @ 63 ] DOWNLOAD
          PHAAHLA  , MP , AT WHO mRNA TECHNOLOGY   TRANSFER   HUB  MEETING
          20 April 2023
          [ 64 ] Speaking Notes : Health Department to host Traditional Medicine Summit [ @ 65 ] DOWNLOAD
          22 February 2023
          [ 66 ] Speaking Notes : for The DM on the Steve Biko official programme of [ @ 67 ] DOWNLOAD
          SBAH  11H00 TO 11H45 26 January 2023
          [ 68 ] Speech of the South African Deputy Minister of Health to 4th Annual [ @ 69 ] DOWNLOAD
          Global Forum of Malaria - Eliminating Countries
          [ 70 ] Media Statement By The Minister of Health , Dr Joe Phaahla on the [ @ 71 ] DOWNLOAD
          Occasion of media briefing to provide an update on the recent COVID - 19
          developments 10 January 2023
          [ 72 ] Keynote Address by the Hon Minister of Health , Dr Joe Phaahla , MP , at [ @ 73 ] DOWNLOAD
          the Opening of the Regional Diagnostic Demonstration Centre
          [ 74 ] Speaking Notes : by Health Deputy Minister during Rotary Family Health [ @ 75 ] DOWNLOAD
          Day 15 November 2022
          [ 76 ] Speaking Notes by Health Deputy Minister                         [ @ 78 ] DOWNLOAD
          [ 77 ] during event in Cuba - 20 October 2022
          [ 79 ] Speaking Notes : by the Deputy Minister of Health Dr Sibongiseni Dhlomo [ @ 80 ] DOWNLOAD
          on the sidelines of World Health Summit 17 October 2022
          [ 81 ] Speaking Notes : By Minister of Health at the Opening of the 24th Annual [ @ 82 ] DOWNLOAD
          Conference of Association of Medical Of Africa . 03 October 2022
          [ 83 ] Speaking Notes : By Minister of Health statement on the impact of [ @ 84 ] DOWNLOAD
          loadshedding on health facilities - 30 September 2022
          [ 85 ] Speaking Notes : By Minister Statement on the challenges of      [ @ 86 ] DOWNLOAD
          loadshedding and exemption of health facilities 26 September 2022
          [ 87 ] Speaking Notes : By Deputy Minister Dr S Dhlomo during the during the [ @ 88 ] DOWNLOAD
          opening Plenary of TB Conference 13 September 2022
          [ 89 ] Speaking Notes : By Health Minister Dr Joe Phaahla On The Occasion Of [ @ 90 ] DOWNLOAD
          Treatment Action Campaign 7th Congress On Monday , 29 August 2022
          [ 91 ] Speaking Notes : by Minister of Health , Dr Joe Phaahla during The 72nd [ @ 92 ] DOWNLOAD
          session of The WHO Reginal Committee for Africa , in TOGO . 22-08-2022
          [ 93 ] Speaking Notes : by Minister of Health Dr Joe Phaahla on the occasion of [ @ 94 ] DOWNLOAD
          virtual Health Media Briefing 19-08-2022
          [ 95 ] Health Minister's speaker notes for South Africa Satellite on 90-90-90 [ @ 96 ] DOWNLOAD
          progress and Recovery from COVID - 19
          [ 97 ] AIDS Confrence Exhibition Stand Opening - by Health Minister Dr Joe [ @ 98 ] DOWNLOAD
          Phaahla
          [ 99 ] Nelson Mandela / Fidel Castro Programme graduations speech by Health [ @ 100 ] DOWNLOAD
          Minister , Dr Joe Phaahla ( University of Pretoria - 08 July 2022 )
          [ 101 ] Speaking Notes : by Deputy Minister of Health ( Launch of the Youth HIV [ @ 102 ] DOWNLOAD
          Prevention Strategy 30 June 2022
          [ 103 ] Speaking Notes : by Minister on The Repeal of Regulations on Notifible [ @ 104 ] DOWNLOAD
          Medical Conditions Dealing with the Covid - 19 and on Monkey - Pox 23 June
          2022.docx
          [ 105 ] Speaking Notes : by Deputy Minister of Health on Youth Zones EC 15 [ @ 106 ] DOWNLOAD
          June 2022
          [ 107 ] Speech : by Minister of Health , Dr Joe Phaahla at The Launch of Global [ @ 108 ] DOWNLOAD
          Vax Campaign at Kwa - Caluza Sportsfield , Umgungudlovu District , Kwazulu
          Natal 03-06-2022
          [ 109 ] Budget Policy Statement : 2022-23 by Minister of Health Dr Joe Phaahla [ @ 110 ] DOWNLOAD
          in The National Council of Provinces ( NCOP ) 01-06-2022
          [ 111 ] Speaking Notes : by the Minister Speaking Notes BHF 18 May 2022 [ @ 112 ] ] DOWNLOAD
          [ 113 ] Speaking Notes : by the Minister on commemoration of the International [ @ 114 ] DOWNLOAD
          Nurses Day 12 May 2022
          [ 115 ] Speaking Notes : by the Deputy Minister of Health Dr Sibongiseni [ @ 116 ] DOWNLOAD
          Dhlomo during illegal abortion awareness campaign 12 May 2022
          [ 117 ] Minister Remarks : Grant Signing Ceremony 12 May 2022           [ @ 118 ] DOWNLOAD
          [ 119 ] Speaking Notes : by Health Minister 2022-2023 Budget Vote - 10 May [ @ 120 ] DOWNLOAD
          2022
          [ 121 ] Speaking Notes : by Deputy Minister Budget Speech - 10 May 2022 [ @ 122 ] DOWNLOAD
          [ 123 ] Presentation : The Rise in Covid - 19 cases in South Africa Public Health [ @ 124 ] DOWNLOAD
          Perspective 29 April 2022
          [ 125 ] Presentation : NICD media briefing 29 April 220428_213531       [ @ 126 ] DOWNLOAD
          [ 127 ] Presentation : 29 April 2022_Omicron_BA4 - BA5_220428_213657    [ @ 128 ] DOWNLOAD
          [ 129 ] Speaking Notes : by Health Minister Dr MJ Phaahla During Virtual [ @ 130 ] DOWNLOAD
          Briefing on Covid - 19
          [ 131 ] Remarks : by Health Minister Dr Joe Phaahla during Covid - 19 Media [ @ 132 ] DOWNLOAD
          Briefing - Friday , 27 August 2021
          [ 133 ] Closing Remarks By Health Deputy Minister Dr Joe Phaahla Friday 23 [ @ 134 ] DOWNLOAD
          July 2021
          [ 135 ] Minister Kubayi Press Briefing Speaking Notes 23 July 2021      [ @ 136 ] DOWNLOAD
          [ 137 ] Daily Talking Points_20210723                                   [ @ 138 ] DOWNLOAD
          [ 139 ] 20210722 Ministerial UpdateSlides v4                            [ @ 140 ] DOWNLOAD
          [ 141 ] Opening Address Minister of Health World Patient Safety Day 17   @ 142 ] DOWNLOAD
          September 2020
          [ 143 ] Minister Mkhize's Intervention G20 Health and Finance Ministers [ @ 144 ] DOWNLOAD
          Meeting 17 September 2020
          [ 145 ] Health Budget Speech - 23 July 2020                             [ @ 146 ] DOWNLOAD
          [ 147 ] Health Minister Mkhize COVID 19 Update speech to Parliament 08 July [ @ 148 ] DOWNLOAD
          2020
          [ 149 ] Minister Speaking Notes- Address to UWC Community 19062020      [ @ 150 ] DOWNLOAD
          [ 151 ] Speech - Minister in the Presidency - Decommodifying health - A human [ @ 152 ] DOWNLOAD
          right perspective of UHC in SA
          [ 153 ] Speech - Deputy Minister on NHI - Nairobi - and 14 November 2019 [ @ 154 ] DOWNLOAD
                                                                                                                                                1    [ 17C
                               [ 166 ] Copyright © 2023 National Department of Health . [ @ 168 ] Privacy Statement [ 167 ] | [ @ 169 ] Terms of Use
---------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2921