--------------------------------------------------------------------------------------------------
[ @ 1
     [ 4 ] STAFF DIRECTORY

     [ $ 5 ] Name:     [ S7 ] Title:     [ $ 9 ] Location:
     [ # 6 ]           [ # 8 ]            [ 10 ] All Locations             [ @ 11 ] Search

                                                    [ @ 15 ] obennett@columbus.k12.oh.us
            [ 13 ] Olivia Bennett
     [ 12 ] OB
            [ 14 ] Speech

        ] AB [ 17 ] Ann Berkow
     [ 16
            [ 18 ] Second Grade

                                                    [ @ 22 ] cbouttry@columbus.k12.oh.us
            [ 20 ] Carolyn Bouttry
     **[ 19 ] CB**
            [ 21 ] Head Custodian

                     Brace                          [ @ 26 ] ] mbrace@columbus.k12.oh.us
            [ 24 ] Michaelyn
     [ 23 ] MB
            [ 25 ] Pre - Kindergaten

                                                    [ @ 29 ] abrown18@columbus.k12.oh.us
            [ 27 ] Amy Brown
            [ [ 28 ] Kindergarten

            [ 31 ] Briona Brown                     [ @ 33 ] bbrown5@columbus.k12.oh.us
     [ 30 ] BB
            [ 32 ] MD I.A.

            [ 34 ] Barbara                          [ @ 36 ] bbuckley@columbus.k12.oh.us
                    Buckley
            [ 35 ] School Nurse

                                                    [ @ 40 ] tcarson@columbus.k12.oh.us
            [ 38 ] Tiffany Carson
     [ 37 ] TC
            [ 39 ] Pre - K Instructional Assistant

                                                    [ @ 44 ] mcaudill@columbus.k12.oh.usm
              ] Mark Caudill
     [ 41 ] MC42
            [ 43 ] Principal

            [ 46 ] Ann Dietra Owens                 [ @ 48 ] aowens1@columbus.k12.oh.us
     [ 45 ] AD
            [ 47 ] Night Custodian

                                                    [ @ 52 ] edietschknauss@columbus.k12.oh.us
            [ 50 ] Emily Dietsch - Knaus
     [ 49 ] ED
            [ 51 ] Intermediate High Incidence

                                                    [ @ 55 ] meberlyn7744@columbus.k12.oh.us
            [ 53 ] Mary Eberlyn
            [ 54 ] Librarian

                                                    [ @ 59 ] ] mfitzgerald8293@columbus.k12.oh.us
            [ 57 ] Monica Fitzgerald
     [ 56 ] MI
            [ 58 ] Kindergarten Instructional Assistant

            [ 61 ] Blaine Gerdes                    [ @ 63 ] bgerdes@columbus.k12.oh.us
     **[ 60 ] BG6**
            [ 62 ] Fifth Grade

            [ 65 ]                                  [ @ 67 ] agruenberg@columbus.k12.oh.us
               Adam Gruenberg
     [ 64 ] AG
            [ 66 ] First Grade

                                                    [ @ 71 ] rharris2112@columbus.k12.oh.us
            [ 69 ] Ritchie Harris
     [ 68 ] RH
            [ 70 ] Fourth Grade

                                                    [ @ 75 ] vhowell1@columbus.k12.oh.us
            [ 73 ] Vanessa Howell
     [ 72 ] VH
            [ 74 ] Secretary

                                                    [ @ 79 ] jjohns1@columbus.k12.oh.us
            [ 77 ] Jessica Johns
     **[ 76 ] JJ**
            [ 78 ] Primary High Incidence

                                                    [ @ 83 ] ljohnson3@columbus.k12.oh.us
            [ 81 ] Lindsay Johnson
     [ 80 ] LJ
            [ 82 ] 5th Grade

                                                    [ @ 87 ] jking3@columbus.k12.oh.us
        ] JK [ 85 ] Jocelyn King
     [ 84
            [ 86 ] Building Substitute
--------------------------------------------------------------------------------------------------
Token count: 906