------------------------------------------------------------------------------------------------
**[4] Staff Directory**
     [$5] Name:  [$7] Title:  [$9] Location:
                              **[10] All Locations**                      **[@11] Search**

            **[13] Olivia Bennett**                **[@15] obennett columbus.k12.oh.us**
     **[12]** [14] Speech
      **OB**
            **[17] Ann Berkow**
     **[16]** [18] Second Grade
      **AB**                                       **[@22] cbouttry columbus.k12.oh.us**
            **[20] Carolyn Bouttry**
     **[19]** [21] Head Custodian
      **CB**                                       **[@26] mbrace columbus.k12.oh.us**
            **[24] Michaelyn Brace**
     **[23]** [25] Pre-Kindergaten
     **MB**                                        **[@29] abrown18 columbus.k12.oh.us**
            **[27] Amy Brown**
            [28] Kindergarten

            **[31] Briona Brown**                  **[@33] bbrown5 columbus.k12.oh.us**
     **[30]** [32] MD I.A.
      **BB**                                       **[@36] bbuckley columbus.k12.oh.us**
            **[34] Barbara Buckley**
            [35] School Nurse

            **[38] Tiffany Carson**                **[@40] tcarson columbus.k12.oh.us**
     **[37]** [39] Pre-K Instructional Assistant
      **TC**                                       **[@44] mcaudill columbus.k12.oh.usm**
            **[42] Mark Caudill**
     **[41]** [43] Principal
     **MC**                                        **[@48] aowens1 columbus.k12.oh.us**
            **[46] Ann Dietra Owens**
     **[45]** [47] Night Custodian
      **AD**                                       **[@52] edietschknauss columbus.k12.oh.us**
            **[50] Emily Dietsch-Knaus**
     **[49]** [51] Intermediate High Incidence
      **ED**                                       **[@55] meberlyn7744 columbus.k12.oh.us**
            **[53] Mary Eberlyn**
            [54] Librarian

            **[57] Monica Fitzgerald**             **[@59] mfitzgerald8293 columbus.k12.oh.us**
     **[56]** [58] Kindergarten Instructional Assistant
      **MF**                                       **[@63] bgerdes columbus.k12.oh.us**
            **[61] Blaine Gerdes**
     **[60]** [62] Fifth Grade
      **BG**                                       **[@67] agruenberg columbus.k12.oh.us**
            **[65] Adam Gruenberg**
     **[64]** [66] First Grade
      **AG**                                       **[@71] rharris2112 columbus.k12.oh.us**
            **[69] Ritchie Harris**
     **[68]** [70] Fourth Grade
      **RH**                                       **[@75] vhowell1 columbus.k12.oh.us**
            **[73] Vanessa Howell**
     **[72]** [74] Secretary
      **VH**                                       **[@79] jjohns1 columbus.k12.oh.us**
            **[77] Jessica Johns**
     **[76]** [78] Primary High Incidence
      **JJ**                                       **[@83] ljohnson3 columbus.k12.oh.us**
            **[81] Lindsay Johnson**
     **[80]** [82] 5th Grade
      **LJ**                                       **[@87] jking3 columbus.k12.oh.us**
            **[85] Jocelyn King**
     **[84]** [86] Building Substitute
      **JK**
------------------------------------------------------------------------------------------------
Token count: 835