-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
回
   [ $ 0 [ @ 1 ]			 [ @ 2 ] PEOPLE   [ @ 3 ] CAPABILITIES     [ @ 4 ] ACHIEVEMENTS       [ @ 5 ] INSIGHTS   [ @ 6 ] GLOBAL CITIZENSHIP		[ $ 8
   h     LATHAM      & WATKINS     LLP																      ה
       [ 9 ]
	  People
       [ # 11 ]
																				[ $ 10 ]
	  Search	by    Name
	   Practice				[ $ 13 ]      [ 14 ] Industry			[ $ 15 ] V    [ 16 ] Office			  [ $ 17 ] V
	   Title				   [ $ 19 ] V    [ 20 ] School			  [ $ 21 ] V
    [ 22 ] RESULTS [ 25 ] [ 23 ] [ 26 ] [ 24 ] OF [ 27 ] 3,705
      Manuel ( Manny ) A. Abascal							    Douglas Abernethy
						  [ @ 28 ] [ 29 ] Manuel								[ @ 34 ] [ 35 ] Douglas
						 ( Manny  ) A. Abascal								  Abernethy
						  [ 30 ] Partner									[ 36 ] Partner
						  [ 31 ] Los Angeles								     [ 37 ] London
						  [ 32 ] manny.abascal@lw.com							   [ 38 ] douglas.abernethy@lw.com
						  [ 33 ] +1.213.891.7889								[ 39 ] +44.20.7710.4760
											     Nathan Ajiashvili
						 [ @ 40 ] [ 41 ] Christian							       [ @ 46 ] [ 47 ] Nathan
						 Adams										  Ajiashvili
						 [ 42 ] Partner									 [ 48 ] Partner
						  [ 43 ] Dubai									   [ 49 ] New York
						  [ 44 ] christian.adams@lw.com							  [ 50 ] nathan.ajiashvili@lw.com
						  [ 45 ] +971.4.704.6420								[ 51 ] +1.212.906.2916
      Hamad  M. Al - Hoshan								  Basil Al - Jafari
						 [ @ 52 ] [ 53 ] Hamad    M.  Al
																	[ @ 58 ] [ 59 ] Basil Al - Jafari
						 Hoshan
																	 [ 60 ] Partner
						 [ 54 ] Partner
																	 [ 61 ] Dubai
						  [ 55 ] New York
																	 [ 62 ] basil.aljafari@lw.com
						  [ 56 ] hamad.al-hoshan@lw.com							  [ 63 ] +971.4.704.6403
						 [ 57 ] +1.212.906.1210
      Salman Al - Sudairi								    Mary Rose Alexander
						  [ @ 64 ] [ 65 ] Salman  Al							    [ @ 70 ] [ 71 ] Mary  Rose
						 Sudairi										Alexander
						  [ 66 ] Partner									 [ 72 ] Partner
						  [ 67 ] Riyadh									  [ 73 ] Chicago
						  [ 68 ] salman.al-sudairi@lw.com							[ 74 ] mary.rose.alexander@lw.com
						  [ 69 ] +966.11.207.2515								[ 75 ] +1.312.876.7672
      Owen  J.D. Alexander								   Joe Alexander
						  [ @ 76 ] [ 77 ] Owen  J.D.							     [ @ 82 ] [ 83 ] Joe
						 Alexander									      Alexander
						  [ 78 ] Partner									 [ 84 ] Partner
						 [ 79 ] Chicago									  [ 85 ] New York
						 [ 80 ] owen.alexander@lw.com							   [ 86 ] joe.alexander@lw.com
						  [ 81 ] +1.312.876.7654								 [ 87 ] +1.212.906.1261
      Stuart Alford KC								       Nineveh Alkhas
						  [ @ 88 ] [ 89 ] Stuart Alford							  [ @ 94 ] [ 95 ] Nineveh
						 KC										     Alkhas
						  [ 90 ] Partner									 [ 96 ] Partner
						  [ 91 ] London									  [ 97 ] Chicago
						  [ 92 ] stuart.alford.kc@lw.com							 [ 98 ] nineveh.alkhas@lw.com
						  [ 93 ] +44.20.7710.4502							       [ 99 ] +1.312.876.7724
      David S. Allinson								      José María Alonso
						 [ @ 100  ] [ 101 ] David  S.							    [ @ 106 ] [ 107 ] José  María
						 Allinson									       Alonso
						 [ 102 ] Partner									 [ 108 ] Partner
						  [ 103 ] New York								       [ 109 ] Madrid
						  [ 104 ] david.allinson@lw.com							  [ 110 ] jose.alonso@lw.com
						 [ 105 ] +1.212.906.1749								 [ 111 ] +34.91.791.5113
      Marissa Alter - Nelson								 Carlos Alvarez
						  [ @ 112 ] [ 113 ] Marissa									     ] Carlos
																	 [ @ 118 ] [ 119
						 Alter - Nelson
																	Alvarez
						 [ 114 ] Partner
																	 [ 120 ] Partner
						  [ 115 ] New York
																	 [ 121 ] New York
						  [ 116 ] marissa.alter
																	 [ 122 ] carlos.alvarez@lw.com
						 nelson@lw.com
																	 [ 123 ] +1.212.906.1269
						  [ 117 ] +1.212.906.1345
      Melissa S. Alwang
									     S.							 [ @ 130  ] [ 131 ] Arash
						  [ @ 124 ] [ 125 ] Melissa
																	Aminian     Baghai
						 Alwang
																	[ 132 ] Partner
						  [ 126 ] Partner
						  127 ] New York									[ 133 ] Los Angeles
						  [
																	[ 134 ] arash.aminianbaghai@lw.co
						  [ 128 ] melissa.alwang@lw.com							 m
						 [ 129 ] +1.212.906.1706								 135 ] +1.213.891.7809
																	 [
      Nathaniel Amory									Michael V. Anastasio
						  [ @ 136 ] [ 137 ] Nathaniel							    [ @ 142 ] [ 143 ] Michael   V.
						 Amory										  Anastasio
						  [ 138 ] Partner								       [ 144 ] Partner
						 [ 139 ] Boston									  [ 145 ] New York
						 [ 140 ] nate.amory@lw.com							      [ 146 ] michael.anastasio@lw.com
						  [ 141 ] +1.617.948.6024								[ 147 ] +1.212.906.1846
      [ @ 155 ] SUBSCRIBE
	 [ @ 156 ] NEWSROOM	 [ @ 157 ] OFFICES      [ @ 158 ] MEDIA  CONTACTS	  [ @ 159 ] ABOUT  US      [ @ 160 ] ALUMNI      [ @ 161 ] CAREERS
    [ @ 162 ]  [ @ 163 ]  [ @ 164 ] [ @ 165 ]  [ @ 166 ]
      [ 204 ] The Cookies We  Use
      [ 205 ] Latham & Watkins uses cookies which are essential for the operation of our website . We would
      also like to use analytics cookies to help us understand how visitors use our site so we can continue to cago , [ @ 174 ] Dubai , [ @ 175 ] Düsseldorf , [ @ 176 ] Frankfurt ,
      improve it , but we will only do so with your consent . We use a cookie to remember your preferences . 182 ] Los Angeles GSO , [ @ 183 ] Madrid , [ @ 184 ] Manchester GSO ,
      You can access and change your preferences at any time by clicking on the gear icon .	     , [ @ 191 ] San Diego , [ @ 192 ] San Francisco , [ @ 193 ] Seoul ,
												   iyadh
       [ @ 206 ] Cookie Policy .
												   D.C.
      [ $ 209 ] Cookies Settings			    [ $ 208 ] ACCEPT ALL  COOKIES
												    Privacy    [ @ 202 ] Scam Warning  [ @ 203 ] Attorney Advertising & Terms of Use
							    [ $ 207 ] REJECT ALL COOKIES
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------