---------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 11 ]
  [ @ 8 ]				 [ 12 ] Post
													      [ 36 ] New to X ?
    X													[ 37 ] Sign up now to get your own personalized
				    @ 16 [ @ 17 ]						[ $ 21 ]
  [ @ 9 ]												    timeline !
					 Asim Shrestha
	 [ 10 ] Settings		 [ @ 19 ]
					  20 ]									G  Sign up with Google
					 [    @asimdotshrestha
				   [ 22 ] SF is not ready for this boye					 [ $ 38 ]
														       [ 39 ] Sign up with Apple
				   [ @ 23 ]
														[ @ 40 ]
														       [ 41 ] Create account
													      [ 42 ] By signing up , you agree to the [ @ 45 ] Terms
													     of Service [ 43 ] and [ @ 46 ] Privacy Policy [ 44 ]
													     including [ @ 47 ] Cookie Use .
													      [ 48 ] Relevant people
													      1 @ 50 [ @ 51 ]
														    [ 52 ] Asim Shres → [ $ 55 ]
														    [ @ 53 ]	    [ 56 ] Follow
														    [ 54 ] @asimdotshres
														    [ 57 ] Cofounder , [ @ 58 ] @ReworkdAl
														    [ 59 ] YC S23 . Working on Al agents
														[ 60 ] Trends are unavailable .
				 [ 0 ] Don't miss  what's   happening						      [ @ 2 ]       [ @ 4 ]
				 [ 1 ] People on X are the first to know .						 [ 3 ] Log in  [ 5 ] Sign up
													      [ @ 63 ] Cookie Policy ( @ 64 ] Accessibility
													      [ @ 65 ] Ads info [ $ 66 ]
															   [ 67 ] More ...
													      [ 68 ] 2023 X Corp.
				   [ @ 24 ] 9:30 AM Nov 25 , 2023 [ 25 ] [ 26 ] 2,506 [ 27 ] Views
				   [ @ 28 ] [ 29 ] 23 [ 30 ] Likes
				    [ $ 31 ]       [ $ 32 ]       [ $ 33 ]       [ $ 34 ]       [ $ 35 ]
												 + ]
				    O	      22			    Q
---------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 534