---------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 8 ]                           [ $ 11 ]
                                      ← [ 12 ] Post
   X
  [ @ 9 ]                             @ 16 [ @ 17 ]                                                  [ $ 21 ]
                                           [ 18 ] Asim Shrestha ❤
         [ 10 ] Settings                   [ @ 19 ] ]
                                           [ 20 ] ] @ asimdotshrestha
                                     [ 22 ] SF is not ready for this boye
                                      @ 23 ]






                                                                                                                   [ 36 ] New to X?
                                                                                                                  [ 37 ] Sign up now to get your own personalized
                                                                                                                  timeline!
                                                                                                                           G Sign up with Google
                                                                                                                    [ $ 38 ]
                                                                                                                           [ 39 ] Sign up with Apple
                                                                                                                    [ @ 40 ]
                                                                                                                           [ 41 ] Create account
                                                                                                                  [ 42 ] By signing up, you agree to the
                                                                                                                  [ @ 45 ] Terms of Service [ 43 ] and
                                                                                                                  [ @ 46 ] Privacy Policy [ 44 ], including
                                                                                                                  [ @ 47 ] Cookie Use.

                                                                                                                   [ 48 ] Relevant people
                                                                                                                   [ $ 49 ]
                                                                                                                         [ 50 ] Asim Shre✔
                                                                                                                                             [ 52 ] Follow
                                                                                                                         [ 51 ] @asimdotshre
                                                                                                                         [ 53 ] Cofounder, @ReworkdAl [ 54 ] ]
                                                                                                                         YC S23. Working on Al agents
                                     [ @ 24 ] 9:30 AM Nov 25, 2023 [ 25 ] [ 26 ] 2,506 [ 27 ] Views
                                                                                                                     [ 55 ] Trends are unavailable.
                                     [ @ 28 ] [ 29 ] 23 [ 30 ] Likes
                                     [ $ 31 ]        [ $ 32 ]        [ $ 33 ]       [ $ 34 ]        [ $ 35 ]
                                                    27                               ធ              个
                                                                                                                   [ @ 56 ] Terms of Service
                                                                                                                   [ @ 57 ] Privacy Policy [ 58 ] Cookie Policy
                                                                                                                   [ @ 59 ] Accessibility [ @ 60 ] Ads info
                                                                                                                   [ $ 61 ]    [ 63 ] 2023 X Corp.
                                                                                                                   [ 62 ] More ...
                                   [ 0 ] Don't miss what's happening                                                            [ @ 2 ]       [ @ 4 ]
                                   [ 1 ] People on X are the first to know.                                                     [ 3 ] Log in  [ 5 ] Sign up
---------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 542