----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@145] English
   [@12] Main Home                                                                                                                 **[@13] COVID-19 [@14] Staff Mail** **[@15] Tenders [@16] FAQs**




   [@21] Home [@22] About Us      [@30] Information & Services      [@54] Resource Centre      [@58] Media Centre
   [@62] Contact Us  [@63] A-to-Z Search

 **[@66] Home [67] Regulations**
                                                                                                                                                        **[68] Regulations**


   [@106] Acts                                                                                                        [75] Regulation Documents
                                                     **[@69] Public Finance Management**
   [@107] Bills                                      **Regulations**                    [@76] National Government & County Governments (Amendments) 2023
                                                                                        [@77] Published PIM Regulations: Legal Notice No. 54/2022
   [@108] Double Taxation Agreements                 **[@70] Excise Duty Regulations**
                                                                                        [@78] PFM (Financial Inclusion Fund) Regulation, 2022
   [@109] Legal and Gazette Notices                  **[@71] Public Procurement & Asset** [@79] Amendments to PFM NG Regulations 2015
   [@110] Policies                                   **Disposal Regulations**           [@80] Legal Notice No 155 The Public Finance Management Act
                                                     **[@72] Proceeds of Crime &**      [@81] PFM Biashara Kenya Fund Regulations 2020
   [@111] Regulations
                                                     **Anti-Money Laundering**          [@82] PFM Uwezo FundRevocation Regulations 2020
   [@112] Strategic Plan
                                                                                        [@83] PFM Youth Enterprise Development Fund Revocation Regulations 2020
                                                     **[@73] Disclosures**
   [@113] Service Charter                                                               [@84] Public Finance Management Women Enterprise Fund Revocation Regulations 2020
   [@114] Strategies                                 **[@74] Draft Accountants Regulations** [@85] Public Notice on Biashara Kenya Fund Regulations 2020 15.05.2020
                                                                                        [@86] Regulatory Impact Statement on the Biashara Kenya Fund Regulations
   [@115] Guidelines and Handbooks
                                                                                        [@87] Template for Receiving Comments-Biashara Fund Regulations 2020
                                                                                        [@88] PFM Credit Guarantee Scheme Regulations 2020
                                                                                        [@89] Public Notice for Comments on PFM Credit Guarantee Scheme Regulations
                                                                                        [@90] Regulatory Impact Assessment of the PFM Credit Guarantee Scheme Regulations 2020
                                                                                        [@91] LEGAL NOTICE PFM EQUALIZATION FUND REGULATIONS BILL 2020
                                                                                        [@92] PUBLIC NOTICE PFM EQUALIZATION FUND REGULATIONS BILL 2020
                                                                                        [@93] Template for Receiving Comments PFM Equalisation Fund Regulations 2020
                                                                                        [@94] NTF REGS April 2020 DRAFT
                                                                                        [@95] REGULATORY IMPACT STATEMENT ON THE NATIONAL TOLL FUND REGULATIONS
                                                                                        [@96] Draft PFM Social Assistance Fund Regulations 2019
                                                                                        [@97] Public Notice _ Social Assistance Regulations 2019
                                                                                        [@98] Template for Receiving Comments-Social Assitance Fund Regulations
                                                                                        [@99] PFM CHERRY REVOLVING FUND REGULATIONS 2019
                                                                                        [@100] Public Notice _ Coffee Cherry Advance Fund Regulations 2019
                                                                                        [@101] Template for Receiving Comments 16.01.2020
                                                                                        [@102] Explanatory Memorandum on Covid-19 ER Fund Regulations 2020
                                                                                        [@103] PFM COVID-19 Regulations 2020 Final Regulations
                                                                                        [@104] Draft_Public_Finance Management Biashara Kenya Fund Regulations 2018
                                                                                        [@105] Revised National Government Affirmative Action Fund Regulations, 2016






       [116] OUR STATE CORPORATIONS
       **[@117] Central Bank of Kenya**                             **[@126] Capital Markets Authority**                         **[@135] Competition Authority of Kenya**
       **[@118] Competition Tribunal**                              **[@127] Consolidated Bank of Kenya**                        **[@136] Deposit Protection Fund Board**
       **[@119] Financial Reporting Centre**                        **[@128] Insurance Regulatory Authority**                    **[@137] KASNEB**
       **[@120] Kenya Post Office Savings Bank**                    **[@129] Kenya Investments Authority**                       **[@138] KENTRADE**
       **[@121] Kenya Revenue Authority**                           **[@130] Kenya Reinsurance Corporation**                     **[@139] Public Private Partnerships Directorate**
       **[@122] Nairobi International Financial Centre Authority**  **[@131] National Bank of Kenya**                            **[@140] Public Service Superannuation Scheme**
       **[@123] Public Procurement Regulatory Authority**           **[@132] PFMR Secretariat**                                  **[@141] Government Clearing Agency**
       **[@124] Public Sector Accounting Standard Board**           **[@133] Privatisation Commission**                          **[@142] Kenya Development Corporation**
       **[@125] Unclaimed Financial Assets Authority**              **[@134] Retirement Benefits Authority**



                       [144] Copyright 2021. The National Treasury. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1075