----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ONE    DX
                                              CYBER SALE                                                                           IHG           REWARDS
                                              BOOK & SAVE MORE IN THE IHG APP
                                              Kimpton Aysla Mallorca                                                            Terms apply  FIND OUT MORE
           [ @ 1 ]       Tripadvisor          .        [ $ 2 ] Q [ # 3 ]                  [ @ 4 ]     [ 5 ] Review     [ @ 6 ]    [ 7 ] Trips   [ @ 8 ]     [ 9 ] Alerts    [ 11 ] Sign in
      [ @ 12 ] California   [ @ 13 ] Hotels   [ @ 14 ] Things to Do     [ @ 15 ] Restaurants    [ @ 16 ] Flights   [ @ 17 ] Vacation Rentals    [ @ 18 ] Travel Stories        ☐
     [ @ 22 ] United States  [ @ 23 ] California ( CA )  [ @ 24 ] California Travel Forum                                                               [ 21 ] 6 Weeks in California and Vegas - California Forum
                          [ @ 25 ] Browse all 325,698 California topics >>
                          [ 26 ] 6 Weeks in California and Vegas
                            [ @ 27 ] Watch this Topic                                                                           [ 544 ] California Hotels and Places to
                                                                                                                                Stay
                          [ 28 ] Browse forums  [ 29 ] All  [ @ 30 ] United States forums  @ 31 ] California forum              [ @ 549 ] [ @ 545 ] Bernardus     [ @ 547 ] Vie
                                                                                                                                           Lodge and Spa
                                                                                                                                                 880 Reviews
                              a                                                 [ # 32 ]  [ 33 ] California                                 [ 548 ] Carmel Valley, Monterey County
                            [ $ 34 ]                                                                                            [ @ 554 ] [ @ 550 ] Rancho                    H
                                                                                                                                           Valencia Resort &   [ @ 552 ] View
                                                                                                                                           Spa
                             [ @ 35 ]                                                             $ 45 ]    [ 46 ] Save                          445 Reviews
                                                  [ 43 ] 6 Weeks in California and               [                                          [ 553 ] Rancho Santa Fe, CA
                             33                   Vegas
                                                  [ 44 ] Oct 31, 2023, 10:11 PM                                                 [ @ 559 ] [ @ 555 ] Homestead     [ @ 557 ] Vie
                                                                                                                                           Cottages
                                                  [ 47 ] In 2022, we spent 3 months touring around the USA and                                   281 Reviews
                            SteveyMac                                                                                                       [ 558 ] Ahwahnee, CA
                                                  we are planning a return to the States in mid August to end of
                             [ 37 ] Perth, Austr ...  September 2024, for a 6 week road trip through
                                                                                                                                [ @ 564 ]  [ @ 560 ] Corde Valle   @ 562 ] Vie
                            Level 6 [ 39 ]        [ @ 50 ] California [ 48 ] and [ @ 51 ] Vegas [ 49 ], as this was                              333 Reviews      [
                             Contributor          my wife's favourite part of the trip and as it's her 50th on our                          [ 563 ] San Martin, CA
                                 [ 40 ] 189 posts  return she gets to make the call :)
                             A [ 41 ] 60          [ 52 ] In '22 we first entered CA from Arizona via Route 66                    @ 5691
                                 reviews                                                                                        [          [ @ 565 ]  McCaffrey  [ @
                                                  dropping off at [ @ 61 ] Anaheim [ 53 ] and [ @ 62 ] San                                 House Bed and             567 ] Viev
                                 [ 42 ] 14 helpful  Diego [ 54 ] before flying to NOLA, and eventually flew back                           Breakfast Inn
                                 votes                                                                                                           182 Reviews
                                                  into Vegas from South Dekota for the final leg of our journey                             [ 568 ] Twain Harte, CA
                                                  before heading back into into CA via Death Valley, Monmouth
                                                  Lakes, Tioga Pass, Yosemite NP, San Fransisco [ 58 ],                         [ @ 574 ] [ @ 570 ] Post    [ @ 572 ] View Hote
                                                  [ @ 67 ] Monterey [ 59 ],  [ @ 68 ] Big Sur [ 60 ], San Simeon,                          Ranch Inn
                                                  Santa Barbra and finally LA. I'm trying to put together a trip                           1.737 Reviews
                                                  which involves places we didn't see on our last journey or                                [ 573 ] Big Sur, CA
                                                  doing things in the bigger cities that we didn't do last time.                [ @ 579 ] [ @ 575 ] Four
                                                                                                                                           Seasons Hotel    [ @ 577 ] View Hote
                                                  [ 69 ] Landing in LAX, where pick up a [ @ 71 ] car [ 70 ], the                          Westlake
                                                  initial route I have put together is as follows:                                         Village
                                                                                                                                           1.947 Reviews
                                                  [ @ 76 ] Santa Monica - 3 nights ( including an organised side
                                                                                                                                            [ 578 ] Westlake Village, CA
                                                  trip to [ @ 77 ] Malibu [ 73 ] ). This stop is mainly to get over jet
                                                  lag a bit as I made the big mistake of hitting the road straight              [ @ 584 ] [ @ 580 ] Ayres    [ @ 582 ] View Ho
                                                  from the airport last time and I won't make the same mistake,                            Hotel & Spa
                                                  but also the last time we were in Santa                                                  Moreno Valley
                                                                                                                                                 964 Reviews
                                                  Monica / [ @ 78 ] Venice [ 74 ] we were dressed in our traveling                          [ 583 ] Moreno Valley, CA
                                                  clothing just waiting around for our [ @ 79 ] flight [ 75 ] home
                                                  and we were pretty sad as our 13 week trip was ending so we                   [ @ 589 ] [ @ 585 ] Evergreen     [ @ 587 ] Viev
                                                                                                                                           Lodge at Yosemite
                                                  want to give the area more attention.                                                          2.494 Reviews
                                                                                                                                            [ 588 ] Groveland, CA
                                                  [ @ 81 ] Santa Barbara [ 80 ] -4 nights ( We spent 2 nights here
                                                  in '22 and it was my wife's favourite place of our entire trip.
                                                  Planning a different itinerary from before )                                             [ @ 590 ] View all hotels
                                                  [ @ 85 ] San Luis Obispo - 2 nights ( first time here ) stopping at
                                                  Ventura [ 83 ] beach on the way up the PCH to SLO and
                                                  [ @ 87 ] Morro bay [ 84 ] for side trip. Luckily we will be in SLO
                                                  on a Thursday for the market :)                                                                          about
                                                                                                                                [ 591 ] Top questions
                                                  [ @ 89 ] Carmel [ 88 ] 2 nights - ( only spent a few hours here               [ 592 ] California
                                                  last time at the end of 17 mile drive, we stayed in Monterey                  • [ 593 ] FAQ: What you need to know about
                                                  before ) I don't plan    doing big sur as I have already done it.               California Before you Visit
                                                  [ @ 91 ] Santa Cruz [ 90 ] 1 night ( first time here )                           [ 594 ] FAQ: What you Need to Know Before you
                                                                                                                                  drive here
                                                  [ 92 ] San Francisco 3 nights ( spent 4 nights here last time so              ...
                                                                                                                                   [ 595 ] FAQ: California Itineraries and Trip Reports
                                                  we have done the major tourist attractions. Will spend more                      [ 596 ] Driving from SF to LA or vice Versa --
                                                  time exploring the districts this time )                                        Please read this
                                                  [ @ 94 ] Mendocino [ 93 ] - 2 nights ( first time here ) for a                   [ 597 ] FAQ: How to drive the Coastal Highway in
                                                                                                                                  Southern California
                                                  chance to explore the coast north of SF as we didn't go this far
                                                  North last time in CA                                                            [ 598 ] FAQ: What is a good route to travel to
                                                                                                                                  Yosemite ( or to San Francisco ) from Las Vegas?
                                                  [ @ 96 ] Healdsburg [ 95 ] -1 night ( first time here )                          [ 599 ] FAQ: Where are the Coastal Redwoods in
                                                                                                                                  California ( added Oct 2013 )
                                                  [ @ 99 ] Napa [ 97 ] 2 nights. ( first time here ). Many more                    [ 600 ] FAQ: RVing in California: Is it Right for
                                                  options for organised tours of wineries from Napa so I can do a                 you?
                                                  day trip and leave the [ @ 100 ] car [ 98 ] behind to avoid any                  [ 601 ] FAQ: When to Tip and How much?
                                                  DUI charges :)                                                                  ( Updated Jan. 2015 )
                                                  [ 101 ] Sacremento 1 night ( first time here ) This is mainly to                 [ 602 ] FAQ: My Travel Agent told me
                                                  break up the journey so would happily substitute                                 [ 603 ] FAQ: Where are the California Traveler
                                                                                                                                  Articles, Written for Travelers by Travelers?
                                                  [ 102 ] Three rivers 3 nights for SEKI ( first time here )                       [ 604 ] FAQ: Yanks drive on the wrong side of the
                                                                                                                                  road. Can I adjust?
                                                  [ 103 ] Vegas 4 nights ( don't judge - we both loved it here even
                                                  though we don't gamble :) )                                                      [ 605 ] Check Major Road Closures in CA via this
                                                                                                                                  official Map
                                                  [ @ 105 ] Joshua Tree [ [ 104 ] 1 night ( first time )                          [ 606 ] Show less
                                                  [ @ 107 ] Palm Springs [ 106 ] 1 night ( first time ) - or should we
                                                  do 2 nights in Palm springs and side trip to JTNP?                            [ 607 ] California Destination
                                                  [ 108 ] San Diego 4 nights - will be second time here but my                  Experts
                                                  wife was stuck in bed for most of our last visit here with the                                november_moon
                                                                                                                                [ @ 608 ]
                                                  dreaded covid! Booked a day trip to Mexico Baja coast                                          [ 610 ] 24,489 forum posts
                                                  ( Tijuana, Rosarito, Puerto Nuevo ) to mix it up a bit
                                                                                                                                [ @ 611 ]       ReiseBeate
                                                  Anaheim 3 nights via coast road up to [ @ 111 ] Laguna                                        [ 613 ] 37,558 forum posts
                                                  beach [ 110 ] first to finish the pacific coast road. ( Yes back to
                                                  Disney for a couple of days - we're both big kids at heart! )                 [ @ 614 ]       ricardoBA
                                                                                                                                                 [ 616 ] 17,098 forum posts
                                                  [ 112 ] LA 5 nights - still so much of LA that we didn't see last
                                                  time we were here, skipping what we did last time ( Thankfully                 @ 617          scincalifornia
                                                  we won't be staying in [ @ 114 ] Hollywood [ 113 ] this time -                                 [ 619 ] 12,219 forum posts
                                                  booked up a Sonder Hotel in Beverly hills! )
                                                                                                                                [ 620 ] Members who are knowledgeable about this
                                                  [ 115 ] I would appreciate any thoughts, advise or any                        destination and volunteer their time to answer travelers'
                                                  suggested changes to the trip. Any advise is always greatly                   questions.
                                                  appreciated. I have previously posted this in the Road Trip
                                                  Forum but the guys there suggested I post here too so                         [ 621 ] Beyond destination forums
                                                  apologies for anyone who has already seen this post. I am                        [ @ 622 ] Air Travel
                                                  aware of the heat in the desert areas but I come from Western                .
                                                  Australia and work in remote parts of WA so I am aware of                        [ @ 623 ] Business Travel
                                                  what is required for driving in the heat. Wineries are not too                   [ @ 624 ] Timeshares / Vacation Rentals
                                                  important as I come from an Area close by to some of the best                 [ @ 625 ] See all >>
                                                  vinyards in Australia but I thought I couldn't travel north of San
                                                  Fransisco without visiting Napa Valley
                                                                                                                                                                          DX
                                                    [ @ 116 ] Reply                       [ 117 ] Report inappropriate content
                          [ 118 ] 19 replies to this topic
                          [ 120 ] 1-10 [ 121 ] of [ 119 ] 19 replies [ 122 ] Sorted by Oldest first v
                                                                                   [ $ 123 ]    [ 125 ] 1   [ @ 126 ] 2 [
                                                 [ 128 ] 1. [ 129 ] Re: 6 Weeks in California and Vegas
                                                  [ 130 ] Nov 1, 2023, 1:41 AM
                                                 [ 131 ] Tripadvisor staff removed this post at the original author's
                                                 request.
                                                 [ @ 132 ] What are forum guidelines? [ 133 ] Edited: 10:04 am,
                                                 November 01, 2023
                          [ @ 134 ]               [ 140 ] 2. [ 141 ] Re: 6 Weeks in              [ $ 143 ]    [ 144 ] Save
                                                 California and Vegas
                                                 [ 142 ] Nov 1, 2023, 1:53 AM
                                                 I would probably skip the night in [ @ 150 ] Healdsburg, add a night
                          LemonCurls             somewhere else- maybe 3 nights for Napa and Sonoma [ 148 ]. Or
                          [ 136 ] Long Bea ...
                                                 another night for [ @ 153 ] Mendocino [ 149 ] and spend some time
                          Level 6 [ 138 ]        in the Anderson Valley?
                          Contributor
                                                 [ 154 ] SEKI- I would spit this stay. Last night ( or two ) in Three
                              [ 139 ] 15,080     Rivers. First 2 nights in Grant [ @ 158 ] Grove [ 155 ] / Wilsonia /
                              posts
                                                 Dunlap, or a night in Cedar Grove .... Or maybe even
                                                 [ @ 159 ] Fresno? There is a winery in Sanger you can stay at for
                                                 your first night? [ @ 160 ] Sacramento [ 157 ] doesn't get you that
                                                 much closer to SEKI.
                                                 [ @ 163 ] Palm Springs [ 161 ] - you could make a long day drive
                                                 from LV through Mojave Preserve, Amboy,         [ @ 164 ] Joshua
                                                 Tree [ 162 ] NP. Then head to Palm Springs for 2 nights. ( You don't
                                                 really plan on hiking much in the heat? )
                                                   [ @ 165 ] Reply                            [ 166 ] Report inappropriate content
                          [ @ 167 ]              [ 175 ] 3. [ 176 ] Re: 6 Weeks in               [ $ 178 ]    [ 179 ] Save
                                                 California and Vegas
                                                 [ 177 ] Nov 1, 2023, 4:10 AM
                                                 Stevey on the road trip forum we mentioned that
                          mini                   [ @ 184 ] Ventura [ 181 ] is before [ @ 185 ] Santa Barbara [ 182 ]
                          [ 169 ]  Fremont , ...  do you still plan to back track? on the day you plan to drive to
                          Level 6 [ 171 ]        [ @ 186 ] Morro Bay [ 183 ]. Also I assume you have ZERO interest
                          Contributor            in the Channel Islands which is fine. In that case focus just on the
                              [ 172 ] 132,607    Ventura Harbor area.
                              posts
                          A [                    [ 187 ] In [ @ 189 ] Santa Cruz [ 188 ] - see Natural Bridges State
                                173 ] 8,675      Park and also check on Boardwalk schedule to see if open
                              reviews
                              [ 174 ] 4,230       [ @ 190 ] https://beachboardwalk.com/
                              helpful votes
                                                 [ 191 ] Since you've decided on [ @ 193 ] Mendocino [ 192 ], which
                                                 you were debating, see the tidal pools at MacKerricher and decide
                                                 if you want to do the Skunk Train or not
                                                 [ @ 194 ] https://www.skunktrain.com/
                                                 [ 195 ] for [ @ 198 ] Napa [ 196 ] and [ @ 199 ] Sonoma [ 197 ]
                                                 both have tours and drivers. For a good tour company consider
                                                 Platypus.
                                                 [ 200 ] its a solid tour company and not a large tour bus.
                                                 [ @ 201 ] https://www.platypustours.com/
                                                 [ 202 ] For [ @ 207 ] Sacramento [ 203 ]. you were given a list of
                                                 possible things to do there as well as the alternative of doing
                                                 historic gold rush trip highway 49. You also mentioned that you
                                                 might want to do [ @ 208 ] Lake Tahoe [ 204 ] but this time it
                                                 seemed too far east to you. you could substitute
                                                 [ @ 209 ] Yosemite perhaps - and then drive from Yosemite to
                                                 Oakhurst to [ @ 210 ] Sequoia National Park [ 206 ].
                                                 [ 211 ] it seems that you are fine with the switchbacks driving to
                                                 sequoia from three rivers several times and wasting time doing so
                                                 on multiple days. Are you planning to also see Kings Canyon if
                                                 open? your choice - your vacation but most would say stay in the
                                                 park.
                                                  [ 212 ] On [ @ 215 ] Joshua Tree [ 213 ] - on the road trip forum
                                                 you were asked if star gazing and going to Pioneer town appealed
                                                 to you or not? If not, then two nights in [ @ 216 ] Palm
                                                 Springs [ 214 ]. as mentioned there is more to see in Palm Springs
                                                 area than in north side of the park. Its your choice.
                                                 since you don't want the scenic route ( Palm to Pines ) to
                                                 [ @ 219 ] San Diego [ 218 ] than take 1-10 to 1-15 to San Diego.
                                                 [ 220 ] assume you are NOT interested in [ @ 222 ] San Diego
                                                 Safari Park [ 221 ]. Since this is your 2nd time in San Diego and
                                                 realize your wife was ill there last time - any questions or good to
                                                 go?
                                                 [ 223 ] what style wineries does Australia have beautiful
                                                 architecture? modern art museums like the ones in Napa has?
                                                 Cave waterfalls inside a large winery? wine and food pairings,
                                                 etc. ?? It would be a shame not to enjoy some of the nicer
                                                 experiences while here - but if its not that important to you
                                                 minimize time in wine country and just take a tour such as Platypus
                                                 ( they will go to nice wineries but you can fine tune it to enjoy the
                                                 best of the best if you so wish ).
                                                   [ @ 224 ] Reply                            [ 225 ] Report inappropriate content
                          [ @ 226 ]               [ 234 ] 4. [ 235 ] Re:  6 Weeks in             [ $ 237 ]    [ 238 ] Save
                                                 California and Vegas
                                                 [ 236 ] Nov 1, 2023, 4:26 AM
                           7                     [ 239 ] Hi Mini. Sorry this was more or less a copy and paste from
                          SteveyMac              the road trip forum at the advice of some of the guys on there. I
                          [ 228 ] Perth, Au ...  actually mean Pismo beach on the way to SLO not
                          Level 6 [ 230 ]        [ @ 244 ] Ventura [ 240 ]. Also I have just left the original itinerary
                          Contributor            up while I digest the advice given and will tweak the itinerary once I
                              [ 231 ] 189 posts  have got my head around what I want to do but still want to hear if
                          A [ 232 ]              there is any further advise from the guys here. Sacramento will be
                                      60 reviews
                                                 definately replaced. I spent 4 nights in [ @ 246 ] Yosemite [ 242 ] in
                              [ 233 ] 14 helpful  one of the lodges last time I was here so I don't really want to go
                              votes              back, especially as you need a permit to enter the park now
                                                 especially if you are not staying inside the park. For the rest there
                                                 is some real good advise you have given and I am taking on board.
                                                 In [ @ 247 ] San Diego [ 243 ], the safari might be a good option for
                                                 us. I went to the zoo last time I was here and I want to drag my
                                                 wife there this time as she missed out. It's probably one of the best
                                                 zoos I've been to so I might do the zoo / safari park in one day.
                                                 [ 248 ] I will update the itinerary in a few days, just waiting to see if
                                                 there are more suggestions forthcoming first :)
                                                   [ @ 249 ] Reply                            [ 250 ] Report inappropriate content
                          [ @ 251 ]               [ 259 ] 5. [ 260 ] Re: 6 Weeks in              [ $ 262 ]    [ 263 ] Save
                                                 California and Vegas
                                                 [ 261 ] Nov 1, 2023, 5:49 AM
                                                 [ 264 ]" especially as you need a permit to enter the park now
                          SFSusan                especially if you are not staying inside the park."
                          [ 253 ] San Fran ..
                                  [              [ 265 ] Just to be complete, that hasn't yet been decided for next
                          Level 6 2551                                                      of 3 weekends in
                          Contributor            year and didn't apply this year ( outside
                                                 February  ).
                              [ 256 ] 32,291
                              posts             " Carmel [ 267 ] 2 nights ... [ @ 270 ] Santa Cruz [ 268 ] 1 night ( first
                          A [ 257 ] 100          time here )"
                              reviews
                              [ 258 ] 72 helpful  [ 271 ] Since you spent time in Carmel last time, I might suggest
                              votes              making the Carmel stopover 1 night and Santa Cruz 2 nights. You
                                                 can easily catch up on your Carmel sightseeing in the afternoon of
                                                 arrival and the morning of the following day, then head to Santa
                                                 Cruz. In your full day there, you could explore Henry Cowell
                                                 Redwood Park as well as the Boardwalk and other in - town sights.
                                                 I'd also suggest taking that night from Sacramento and moving it to
                                                 [ @ 278 ] Healdsburg [ 274 ] as the [ @ 279 ] Sonoma [ 275 ] Valley
                                                 is equally ( if not more ) deserving of attention than the
                                                 [ @ 280 ] Napa Valley [ 276 ]. If both you and the wife take turns.
                                                 tasting ( and spitting ) and driving, you should be fine for 2 ( or
                                                 maybe 3 ) winery visits. And Sonoma not only has different styles of
                                                 wines than Napa ( more dry whites ), it's more laid - back than the
                                                 Napa Valley.
                                                 Be sure to read Disneyland [ 282 ] ] tips and tricks on [ @ 285 ] the
                                                 Anaheim [ 283 ] forum. If you want to maximize your time, it needs
                                                 to be strategic. If you just want atmosphere, of course, wandering
                                                 and gawking is wonderful.
                                                   [ @ 286 ] Reply                            [ 287 ] Report inappropriate content
                          [ @ 288 ]              [ 296 ] 6. [ 297 ] Re: 6 Weeks in               [ $ 299 ]    [ 300 ] Save
                                                 California and Vegas
                                                 [ 298 ] Nov 1, 2023, 2:43 PM
                                                  [ 301 ] Since you are doing wine tour and not exploring the area on
                          mini                   your own - the other comment is:
                          [  290  ]  Fremont , ...
                               6 [ 292 ]         [ 302 ] If two nights only in wine country - consider where your tour
                          Level                  leaves from and time.
                          Contributor
                              [ 293 ] 132,607     [ 303 ] One of the comments on the road trip forum was about
                              posts              traffic on Mark West Road.
                          A [ 294 ] 8,675
                              reviews            You may be setting yourself up for that if you stay the night in
                              [ 295 ] 4,230      [ @ 308 ] Healdsburg [ 305 ], and then plan to try to drive to the
                              helpful votes      site where the tour picks up since you want a Napa [ 306 ] tour.
                                                 Many people live in [ @ 310 ] Santa Rosa [ 307 ] / Healdsburg area
                                                 and commute to work in Napa and vice versa. Just a thought to
                                                 consider.
                                                  [ 311 ] The other thing you could consider is to move your extra
                                                 day in front of your time in [ @ 317 ] Mendocino and go see
                                                 Sonoma [ 313 ] Coast area ( Jenner to [ @ 319 ] Bodega
                                                 Bay [ 314 ] ), Point Reyes National Seashore, or more of the
                                                 Redwoods such as Avenue of the Giants [ 315 ] and stay in the
                                                 town of Trinidad, [ @ 321 ] California [ 316 ].
                                                 [ @ 322 ] https://www.visitcalifornia.com/places-to-visit/trinidad/
                                                  [ @ 323 ] https://www.exploretrinidadca.com/
                                                 [ 324 ] close by to that is newton b. Drury scenic drive as well as
                                                 the elk at Prarie Creek State Park.
                                                 [ @ 325 ] https://www.visitredwoods.com/explore-the
                                                 redwoods / avenue - of - the - giants /
                                                 [ @ 326 ] https://www.nps.gov/places/nbd.htm
                                                 [ @ 327 ] https://www.nps.gov/redw/learn/nature/roosevelt-elk.htm
                                                 [ 328 ] its close by Klamath River as well.
                                                   [ @ 329 ] Reply                            [ 330 ] Report inappropriate content
                          [ @ 331 ]              [ 337 ] 7. [ 338 ] Re: 6 Weeks in               [ $ 340 ]    [ 341 ] Save
                                                 California and Vegas
                                                 [ 339 ] Nov 1, 2023, 4:10 PM
                                                 [ 342 ] SeKI, here is what I would do:
                          LemonCurls
                          [ 333 ] Long Bea ...   [ 343 ] 2-3 nights Napa
                          Level 6 [ 335 ]         [ 344 ] ( Half day drive to Grant [ [ @ 346 ] Grove [ 345 ], enjoy the
                          Contributor            area )
                              [ 336 ] 15,080
                              posts               [ 347 ] 2 nights Grant Grove area ( day trip to Cedar Grove, Kings
                                                 Canyon )
                                                 [ 348 ] ( Drive through Sequoia NP to Three Rivers, enjoy the trees
                                                 and meadows )
                                                 [ 349 ] 1 night Three Rivers
                                                  [ 350 ] ( Drive to LV )
                                                 [ 351 ]
                                                 [ 352 ] You can do 1 night Grant Grove area and 2 nights Three
                                                 Rivers, but that is more commuting on steep, twisty roads.
                                                   [ @ 353 ] Reply                            [ 354 ] Report inappropriate content
                          [ @ 355 ]               [ 367 ] 8. [ 368 ]  Re:  6 Weeks in            [ $ 370 ]    [ 371 ] Save
                                                 California and Vegas
                                                  [ 369 ] Nov 2, 2023, 10:48 AM
                                                 [ 372 ] Have you come up with a draft itinerary that includes
                          PacificNWFamily        Redwood National & State Parks? Is that area appealing to your
                          [ 357 ]  Washingt  ...  wife?
                          [ @ 358 ]
                          [ 359 ] Destination      [ @ 373 ] Reply                            [ 374 ] Report inappropriate
                          Expert                                                                                      content
                          [ 361 ] Yosemite
                          National Park
                          Level 6 [ 363 ]
                          Contributor
                              [ 364 ] 100,144
                              posts
                          A [ 365 ] 233
                              reviews
                              [ 366 ] 194 helpful
                              votes
                          [ @ 375 ]              [ 382 ] 9. [ 383 ] Re: 6 Weeks in               [ $ 385 ]    [ 386 ] Save
                                                 California and Vegas
                                                  [ 384 ] Nov 2, 2023, 6:21 PM
                                                  [ 387 ] Hi
                          ChampBear
                          [ 377 ] Sydney, A ..   [ 388 ] I'd suggest basing yourself in Palm Springs [ 389 ] and
                                                 doing day trip to [ @ 392 ] Joshua Tree [ 390 ]. It's not that far ( by
                          Level 2 [ 379 ]
                          Contributor            Aust driving standards! ) but you'll have more choice for
                                                 accommodation and food.
                              [ 380 ] 26 posts
                              [ 381 ] 1 review    [ 393 ] I used to live in SoCal and everytime I had friends or family
                                                 visit, JT was one of my go - to weekend tourist trips and everytime
                                                 based ourselves in Palm Springs. Enjoy.
                                                   [ @ 394 ] Reply                            [ 395 ] Report inappropriate content
                          [ @ 396 ]               [ 404 ] 10. [ 405 ]  Re:  6 Weeks in           [ $ 407 ]    [ 408 ] Save
                                                 California and Vegas
                                                  [ 406 ] Nov 2, 2023, 8:32 PM
                          7                      [ 409 ] How is this looking for an updated itinerary?
                          SteveyMac
                          [ 398 ] Perth, Au ...  Santa Monica 3 Nights ( 2 days ) - chill and recover from
                          Level 6 [ 400 ]        [ @ 413 ] flights [ 411 ] and coach tour of [ @ 414 ] Malibu
                          Contributor            Stop off at Getty Villa [ 416 ],  [ @ 419 ] Ventura [ 417 ] beach and
                              [ 401 ] 189 posts  Carpentaria.
                          A [ 402 ] 60 reviews
                                                 [ @ 421 ] Santa Barbara [ 420 ] 4 nights ( 3 days ). Itinery includes a
                              [ 403 ] 14 helpful  hike to inspiration point
                              votes
                                                  [ 422 ] Stop of at Pismo beach and Avila Beach.
                                                 San Luis Obispo 2 nights - side trip to [ @ 426 ] Morro Rock [ 424 ]
                                                 and Bishop's Peak hike
                                                 Stop at Point Lobos [ 428 ] State Park and [ @ 431 ] Carmel [ 429 ]
                                                 meadows trail for a hike.
                                                  [ 432 ] Carmel 2 nights
                                                 [ @ 434 ] Santa Cruz [ 433 ] 1 night
                                                 [ @ 436 ] San Francisco [ 435 ] 3 nights ( explore the districts )
                                                 [ @ 438 ] Mendocino [ [ 437 ] 1 night
                                                  [ 439 ] Trinidad 2 nights
                                                 [ 440 ] Healdsberg 2 nights
                                                  [ @ 442 ] Napa [ 441 ] 2 nights
                                                  [ 443 ] Grant [ @ 445 ] Grove [ 444 ] 2 nights
                                                  [ 446 ] Three Rivers 1 night
                                                  [ @ 448 ] Las Vegas [ 447 ] 4 nights
                                                  [ @ 450 ] Palm Springs [ 449 ] 2 nights with side trip to JTNP
                                                 San Diego [ 451 ] 4 nights with sidetrips to [ @ 455 ] La
                                                 Jolla / Torrey Pines / Cabrillo ( 1 day ) and organised coach to Baja
                                                 [ @ 456 ] California [ 453 ] ( 1 day )
                                                 [ 457 ] Stop at Carlesbad and [ @ 459 ] Laguna beach [ 458 ]
                                                  [ 460 ] Anahiem 3 nights ( both Disney parks )
                                                 [ @ 462 ] Los Angeles [ 461 ] 4 Nights ( 5 days as we don't fly until
                                                 11pm )
                                                 [ 463 ] How is it looking guys? I'm still open to ideas but i think we
                                                 are getting close now :)
                                                  [ 464 ] Edited: 8:32 pm, November 02, 2023
                                                   [ @ 465 ] Reply                            [ 466 ] Report inappropriate content
                          [ 468 ] 1-10 [ 469 ] of [ 467 ] 19 replies [ 470 ] Sorted by Oldest first v
                                                                                                 [ 473 ]     @ 474 ] 2 [
                          [ 476 ] Browse forums  [ 477 ] All | [ @ 478 ] United States forums  @ 479 ] California forum
                            [ @ 480 ] Watch this Topic                             [ $ 471 ]
                          [ 481 ] Reply to: 6 Weeks in California and Vegas
                            Your message [ # 483 ]                               [ 482 ] Read our community guidelines
                              Get notified by e - mail when a reply is posted
                            [ # 4861       Post your reply         [ @ 487 ] Preview
                            [ $ 485 ]
                                                                                [ # 488 ]  [  489  ]  California
                              Search
                          [ 491 ] Get answers to your questions about California
                                       Ask a question
                                  0 ] ¹
                          [ 493 ] Recent Conversations
                          [ @ 494 ] Dec / Jan: Death Valley, Stargazing, Rockhounding with KIDS [ 495 ] 10:50 pm
                          [ @ 496 ] Parking [ 497 ] 10:47 pm
                           [ @ 498 ] Update to 2 day trip [ 499 ] 10:44 pm
                          [ @ 500 ] Hotel Ideas > [ 501 ] 10:44 pm
                          [ @ 502 ] Week in February [ 503 ] 9:45 pm
                          [ @ 504 ] LA Tap cards [ 505 ] 9:06 pm
                          [ @ 506 ] Itinery review [ 507 ] 8:31 pm
                          [ @ 508 ] First time traveller to San Diego, without a car [ 509 ] 8:20 pm
                          [ @ 510 ] Advice on 4 nights between Redwood NP and Big Sur? [ 511 ] 7:55 pm
                          [ @ 512 ] What to do for a solo woman staying in Burbank in December? [ 513 ] 7:21 pm
                          [ @ 514 ] Pre and Post LA Rams Game Food [ 515 ] 6:59 pm
                          [ @ 516 ] Itinerary Ideas California Road Trip Dec 2023 [ 517 ] 6:48 pm
                          [ @ 518 ] What's going on May 5-8 ??? [ 519 ] 6:21 pm
                          [ @ 520 ] One day trip to Sandiego [ 521 ] 5:43 pm
                           [ @ 522 ] See All California Conversations
                          [ 523 ] More California Topics
                          [ @ 524 ] Best places to visit in California [ 525 ] 10 replies
                          [ @ 526 ] California weather in December .... ??? [ 527 ] 12 replies
                          [ @ 528 ] Hotels along 1-5 between San Fran and LA [ 529 ] 14 replies
                          [ @ 530 ] All inclusive resorts [ 531 ] 14 replies
                          [ @ 532 ] redwood forest [ 533 ] 6 replies
                          [ @ 534 ] Southwest airlines - wanna get away fare [ 535 ] 6 replies
                          [ @ 536 ] Luxury Hotels on Northern Pacific Ca Coast or Or coast [ 537 ] 17 replies
                          [ @ 538 ] convertible rental for a coastal drive [ 539 ] 12 replies
                          [ @ 540 ] Driving from San Francisco to Vancouver [ 541 ] 14 replies
                          [ @ 542 ] Car Rental Las Vegas to Los Angeles - Help [ 543 ] 3 replies
                          [ 626 ] Related Stories
                                                                                                 [ @ 641 ]
                                                                                                 [ 642 ] How to spend a fall weekend in
                                                                                                Sonoma
                                                                                                               [ 631 ] [ 630 ]
                                                                                                 [ 643 ] Nov 10, 2023 [ 645 ] [ 644 ] 6 min read
                                                                                                 [ 646 ] Head to Sonoma County for full - on fall vibes,
                                                                                                Gorgeous landscapes, and of course, wineries galore.
                                                                                                 [ 633 ]
                                                                                                 [ 647 ] By Christine Sarkis
                                                                                                                                                                                 [ $ 666 ] X
                                                                                                                                               Learn more  0.0
                     [ 650 ]  [ 651 ] 2023 [ 652 ] Tripadvisor LLC [ 653 ] All rights reserved.
                                                                                                                                      [ $ 648 ]                     [ $ 649 ]
                     [ @ 654 ] Terms of Use      [ @ 655 ] Privacy and Cookies Statement
                                                                                                                                             Trust the
                     [ $ 656 ] Cookie consent [ @ 657 ] Site Map [ @ 658 ] How the site works
                     [ @ 659 ] Contact us                                                                                                    process
            [ 660 ] This is the version of our website addressed to speakers of [ 661 ] English [ 662 ] in [ 663 ] the United States [ 664 ]. If you  We work hard to screen reviews
                                                                                                                                             in order to uphold our
            are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop - down  community standards - read all
            menu. [ $ 665 ] more                                                                                                             about it in our 2023 Review
                                                                                                                                             Transparency Report.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 8234