----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ΥΠΟΥΡΓΕΙΟ ΝΑΥΤΙΛΙΑΣ							    @ 4 ]
							  [ @ 2 ]		[ @ 3 ]	   [		       [ @ 5 ]					[ [ @ 6 ]
		   ΝΗΣΙΩΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ		   ΤΟ ΥΠΟΥΡΓΕΙΟ    Π      ΝΑΥΤΙΛΙΑ   D     ΓΙΑ ΤΟΝ  ΠΟΛΙΤΗ   D      ΕΠΙΚΟΙΝΩΝΙΑ
	[ 14 ]
	  Νόμοι	 –   Προεδρικά	      Διατάγματα
       [ @ 15 ] Αρχική σελίδα [ @ 16 ] Για τον πολίτη / [ @ 17 ] Νομοθεσία / [ @ 18 ] Διεύθυνση Ποντοπόρου Ναυτιλίας ( Δ.Π.Ν ) [ 19 ] Νόμοι – Προεδρικά Διατάγματα
	    [ 20 ] 17/01/2020 11:07 r .
      [ 21 ] Διεύθυνση Ποντοπόρου Ναυτιλίας Νόμοι – Προεδρικά  Διατάγματα								   [ @ 86 ] Για τον πολίτη
																	    • [ @ 87 ] Ναυτική Εργασία
																	   •  [ @ 88 ] Ναυτική εκπαίδευση
																	      [ @ 89 ] Θαλάσσιος Τουρισμός
																	    • [ @ 90 ] Χρήσιμες Πληροφορίες
																	    • [ @ 91 ] Νομοθεσία
																		 [ @ 92 ] Οργανισμός
      [ @ 22 ] [ ΦΕΚ Α 11 / 2000
																		 Υπουργείου  Ναυτιλίας &
      [ 23 ] ΦΕΚ Α 11 / 2000 Π.Δ. 11/2000 - ( ΦΕΚ 11 Α ) Τροποποίηση του άρθρου 5 του Ν.Δ. 187/73 περί Κώδικος Δημοσίου Ναυτικού		 Νησιωτικής  Πολιτικής
      Δικαίου ( Α΄261 ) 21-07-16														 [ @ 93 ] Γεν . Γρα .
       [ 25 ] 21/07/2016 [ 24 ] - 48,1 KB													Λιμ.Λιμ.Πολ . & Ναυτ .
       [ 165 ]																   Επενδύσεων   ( ΓΓΛΛΠΝΕ )
      [ @ 26 ] ΠΦΕΚ Α 32/1958														    [ @ 94 ] Γενική Διεύθυνση
      ΦΕΚ Α 32 / 1958 Ν . 3816/1958 - ( ΦΕΚ 32 Α ) Περί κυρώσεως του Κώδικα Ιδιωτικού Ναυτικού Δικαίου 21-07-16				  Οικονομικών  Υπηρεσιών
      [ 1166 ] 2016 [ [ 28 ] - 2,5 ΜΒ													    [ @ 95 ] Διεύθυνση Ναυτιλιακών
																		 Επενδύσεων   & Θαλάσσιου
      - ΦΕΚ  Α 261/1973															  Τουρισμού
																		 [ @ 96 ] Διεύθυνση Λιμενικών
      [ 31 ] ΦΕΚ Α 261 / 1973 Ν.Δ. 187/1973 - ( ΦΕΚ 261 Α ) Περί Κώδικος Δημοσίου Ναυτικού Δικαίου 21-07-16				      και Κτιριακών Υποδομών
       [ 33 ] 21/07/2016 [ 32 ] -3,5 MB
																		 [ @ 97 ] Διεύθυνση Λιμενικής
																		 Πολιτικής
      [ @ 34 ] – Διμερείς Ναυτιλιακές Συμφωνίες												  [ @ 98 ] Κλάδος Ελέγχου
      [ 35 ] ] ΠΑΡΑΤΗΜΑ Τ															Πλοίων  ( Κ.Ε.Π )
       [ 37 ] 22/03/2021 [ [ 36 ] - 250,0 KB												     [ @ 99 ] Διεύθυνση Ναυτικής
																		 Εργασίας  ( Δ.Ν.ΕΡ )
      [ @ 38 ] Π ΦΕΚ Α 192/1979														  [ @ 100 ] Διεύθυνση Ασφάλειας
																		 & Προστασίας  Θαλασσίων
      [ 39 ] Ν . 959/1979 - Περί της Ναυτικής Εταιρείας
																		 Συνόρων   ( Δ.Α.Π.ΘΑ.Σ )
       [ 41 ] 19/03/2021 [ [ 40 ] - 846,3 KB
																		 [ @ 101 ] Διεύθυνση
       @ 42 ] [ ΦΕΚ Α 101/1990														   Προμηθειών   & Εποπτείας
      [
																		 Αποθηκών   ( ΔΙ.Π.Ε.Α )
      [ 43 ] Ν . 1892/1990 - ( Άρθρο 55 - τροποποίηση ν.959 / 79 ) –Για τον εκσυγχρονισμό και την ανάπτυξη και άλλες διατάξεις		   [ @ 102 ] Διεύθυνση
       [ 45 ] 19/03/2021 [ 44 ] -5,1 MB													  Ποντοπόρου   Ναυτιλίας ( Δ.Π.Ν )
																		   • [ 103 ] Νόμοι – Προεδρικά
      [ @ 46 ] Π ΦΕΚ Α 27 / 2002														     Διατάγματα
      [ 47 ] Ν . 2987/2002 - ( Άρθρα 1 έως 6 ) –Τροποποίηση των διατάξεων του Ν . 959/1979 « Περί Ναυτικής Εταιρείας » ( ΦΕΚ 192 Α΄ ) και	   · [ @ 104 ] Υπουργικές
      ρύθμιση άλλων  θεμάτων  αρμοδιότητας  του Υπουργείου  Εμπορικής Ναυτιλίας								      Αποφάσεις
       [ 49 ] 19/03/2021 [ 48 ] - 318,7 KB												       [ @ 105 ] Διεύθυνση
																		 Προσωπικού   Λιμενικού
      [ @ 50 ] Π ΦΕΚ Α 82/1968														   Σώματος
																		 [ @ 106 ] Διεύθυνση
      [ 51 ] Α.Ν. 378/1968 - ΠΕΡΙ ΣΥΜΠΛΗΡΩΣΕΩΣ   ΤΟΥ Α.Ν. 89/1967 " Περί εγκαταστάσεως εν Ελλάδι αλλοδαπών  εμποροβιομηχανικών		   Εκπαίδευσης  Ναυτικών
      εταιρειών "																( Δ.Ε.Κ.Ν )
       [ 53 ] 19/03/2021 [ [ 52 ] - 769,5 KB												     [ @ 107 ] Διεύθυνση Λιμενικής
																		 Αστυνομίας  ( Δ.Δ.Α )
      [ @ 54 ] Π ΦΕΚ Α 77/1975														   [ @ 108 ] Διεύθυνση
      [ 55 ] Ν . 27/1975 – Περί φορολογίας πλοίων , επιβολή εισφοράς προς ανάπτυξιν της Εμπορικής Ναυτιλίας , εγκαταστάσεως		      Προστασίας  Θαλασσίου
      αλλοδαπών  ναυτιλιακών  επιχειρήσεων και ρυθμίσεως  συναφών  θεμάτων								       Περιβάλλοντος   ( ΔΙ.Π.ΘΑ.Π )
       [ 57 ] 19/03/2021 [ [ 56 ] -912,1 KB												      [ @ 109 ] Διεύθυνση Ασφάλειας
																		 Ναυσιπλοΐας  ( Δ.Α.Ν )
      [ @ 58 ] [ ΦΕΚ Α 144 / 1978														[ @ 110 ] Διεύθυνση Θαλασσίων
																		 Συγκοινωνιών  ( Δ.Θ.Σ )
      [ 59 ] Ν . 814/1978 - Περί συμπληρώσεως και τροποποιήσεως φορολογικών και άλλων  τινών συναφών  διατάξεων .				[ @ 111 ]
       [ 61 ] 19/03/2021 [ 60 ] -3,3 MB														  Διεύθυνση
																		 Ηλεκτρονικής  Διακυβέρνησης
																		 & Επικοινωνιών
      [ @ 62 ] [ ΦΕΚ Α 142 / 1994
																		 [ @ 112 ] Διεύθυνση
      [ 63 ] Ν . 2234/1994 - Τροποποίηση και συμπλήρωση του Ν . 1892/1990 « Για τον εκσυγχρονισμό και την ανάπτυξη και άλλες διατάξεις »	 Διοικητικών Υπηρεσιών
       [ 65 ] 19/03/2021 [ [ 64 ] - 1,5 MB												       [ @ 113 ] Διεύθυνση
																		 Επιχειρησιακών  Μέσων  ( ΔΕΜ )
      [ @ 66 ] [ ΦΕΚ Α 154 / 1997														[ @ 114 ] Υπηρεσία Εσωτερικών
																		 Υποθέσεων
      [ 67 ] Ν . 2515/1997 - Άσκηση Επαγγέλματος Λογιστή Φοροτεχνικού , λειτουργία Σώματος Ορκωτών  Εκτιμητών ( Σ.Ο.Ε. ) και άλλες
      διατάξεις » .															      [ @ 115 ] Διεύθυνση
       [ 69 ] 19/03/2021 [ [ 68 ] - 1,7 MB												       Επιχειρήσεων ( Δ.ΕΠΙΧ )
																		 [ @ 116 ] Διεύθυνση Δίωξης
      [ @ 70 ] Π ΦΕΚ Α 312 / 2005														Ναρκωτικών   & Λαθρεμπορίου
																		 [ @ 117 ] Διεύθυνση
      [ 71 ] Ν . 3427/2005 - Φόρος Προστιθέμενης στις νέες οικοδομές , μεταβολές στην Φορολογία κεφαλαίου και άλλες διατάξεις » .		Εκπαίδευσης  Προσωπικού  ΛΣ
       [ 73 ] 19/03/2021 [ [ 72 ] - 380,0 KB												     ΕΛ.ΑΚΤ  ( ΔΕΚΠ )
																		 [ @ 118 ] Διεύθυνση
      [ @ 74 ] Π ΦΕΚ Α 40 / 2009														 Προστασίας  Θαλασσίου
      [ 75 ] Ν . 3752/2009 - Τροποποιήσεις επενδυτικών νόμων και άλλες διατάξεις								 Περιβάλλοντος   ( Δ.Ι.Π.ΘΑ.Π )
       [ 77 ] 19/03/2021 [ [ 76 ] - 135,9 KB												     [ @ 119 ] Διεύθυνση
																		 Αναπτυξιακού
      [ @ 78 ] [ ΦΕΚ Α 102 / 2013														Προγραμματισμού
																	      [ @ 120 ] Διάφορα
      [ 79 ] Ν . 4150/2013 - Ανασυγκρότηση του Υπουργείου Ναυτιλίας και Αιγαίου και άλλες διατάξεις
       [ 81 ] 19/03/2021 [ 80 ] - 1,0 MB												      [ @ 121 ] Σχέδιο ισότητας φύλων
      [ @ 82 ] Π ΦΕΚ Α 201 / 2019
      [ 83 ] Ν . 4646/2019 - Φορολογική μεταρύθμιση με αναπτυξιακή για την Ελλάδα του αύριο
       [ 85 ] 19/03/2021 [ [ 84 ] -392,1 KB
		[ 125 ] Διεύθυνση				   > [ @ 128 ] ΤΟ ΥΠΟΥΡΓΕΙΟ			    [ 149 ] Χρήσιμοι    σύνδεσμοι
		[ 124 ] Ακτή Βασιλειάδη , Πύλες Ε1 - Ε2 ,		  [ @ 129 ] Ηγεσία
									 >
	       Δραπετσώνα											       >  [ @ 150 ] Ελληνική κυβέρνηση
									 > [ @ 130 ] Γενική Γραμματεία
									   Ναυτιλίας και ...			    > [ @ 151 ] ΛΣ - ΕΛΑΚΤ
		[ 126 ] Τηλέφωνο : [ 122 ] +30 213 137 1700
		[ 127 ] Emall επικοινωνίας : [ 123 ]		     : [ @ 131 ] Γενική Γραμματεία Αιγαίου
	       info@yna.gov.gr , press@yna.gov.gr &			και ...				      >  [ @ 152 ] Δήλωση προσβασιμότητας
	       ddy.b@yna.gov.gr ( εργάσιμες ημέρες & ώρες ) -	    :  [ @ 132 ] Εποπτευόμενοι Φορείς	      >  [ @ 153 ] Προστασία δεδομένων προσωπικού
	       contact@yna.gov.gr ( 24/7 )										χαρακτήρα
									 :  [ @ 133 ] Αρχηγείο Λιμενικού
									   Σώματος  -Ελληνικής ...		      >  [ @ 154 ] Πολιτική Cookies Φορέα
									 *  [ @ 134 ] Υπαγόμενες Υπηρεσίες	      >  [ @ 155 ] Όροι χρήσης
								    > [ @ 135 ] ΝΑΥΤΙΛΙΑ
									 > [ @ 136 ] Ελληνικό Νηολόγιο
									 > [ @ 137 ] Ποντοπόρος Ναυτιλία
									 >  [ @ 138 ] Βασικές Αρχές Ναυτιλιακής
									   Πολιτικής
									 > [ @ 139 ] Προστασία Θαλασσίου
									   Περιβάλλοντος
									 >  [ @ 140 ] Ασφάλεια Ναυσιπλοΐας
									 >  [ @ 141 ] Ελληνική Στρατηγική για την
								    > [ @ 142 ] ΓΙΑ ΤΟΝ ΠΟΛΙΤΗ
									 >  [ @ 143 ] Ναυτική Εργασία
									 : [ @ 144 ] Ναυτική εκπαίδευση
									 :  [ @ 145 ] Θαλάσσιος Τουρισμός
									 :  [ @ 146 ] Χρήσιμες Πληροφορίες
									 :  [ @ 147 ] Νομοθεσία
								    : [ @ 148 ] ΕΠΙΚΟΙΝΩΝΙΑ
	 Χρησιμοποιούμε [ 156 ] μόνο τα cookies τα οποία είναι απαραίτητα για τη λειτουργία της σελίδας . Συγκεκριμένα , χρησιμοποιούμε ένα cookie για να αποθηκεύσουμε τις προτιμήσεις
	 σας αναφορικά  με κάποιο περιεχόμενο  το οποίο εξυπηρετείται μέσω των υπηρεσιών  Youtube , Facebook και Twitter . Οι συγκεκριμένες υπηρεσίες μπορεί να εγκαταστήσουν
	 L151Js στη συσκευή   σας αν αποφασίσετε να εμφανίσετε  το περ [ 158 ] ένο τους.gov.gr , press@yna.gov.gr & ddy.b@yna.gov.gr ( εργάσιμες ημέρες & ώρες ) - contact@yna.gov.gr
	 Συμφωνείτε   να δείτε το περιεχόμενο που εξυπηρετείται μέσω των Youtube , Facebook και Twitter ;			    ( 24/7 ) [ 164 ] [ 159 ] +30 213 137 1700
	    @ 167 ] Συμφωνώ     [ @ 168 ] Δε συμφωνω															 [ $ 0 ]
	   [
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 6054