------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ]                                                  [ @ 2 ]               [ @ 3 ]          [ @ 4 ]                 [ @ 5 ]                                      D
                                                        ΤΟ ΥΠΟΥΡΓΕΙΟ    Π      ΝΑΥΤΙΛΙΑ  D      ΓΙΑ ΤΟΝ ΠΟΛΙΤΗ   D      ΕΠΙΚΟΙΝΩΝΙΑ
                   ΥΠΟΥΡΓΕΙΟ ΝΑΥΤΙΛΙΑΣ
                   ΝΗΣΙΩΤΙΚΗΣ : ΠΟΛΙΤΙΚΗΣ
       [ 14 ]
          Νόμοι        –   Προεδρικά             Διατάγματα
       [ @ 15 ] Αρχική σελίδα [ @ 16 ] Για τον πολίτη / [ @ 17 ] Νομοθεσία [ @ 18 ] Διεύθυνση Ποντοπόρου Ναυτιλίας ( Δ.Π.Ν ) / [ 19 ] Νόμοι – Προεδρικά Διατάγματα
           [ 20 ] 17/01/2020 11:07 r .
      [ 21 ] Διεύθυνση Ποντοπόρου Ναυτιλίας Νόμοι – Προεδρικά Διατάγματα                                                                [ @ 86 ] Για τον  πολίτη
                                                                                                                                        • Ναυτική Εργασία
                                                                                                                                        • Ναυτική εκπαίδευση
                                                                                                                                        • Θαλάσσιος  Τουρισμός
                                                                                                                                        • Χρήσιμες Πληροφορίες
                                                                                                                                        • Νομοθεσία
                                                                                                                                             [ @ 92 ] Οργανισμός
      [ @ 22 ] – ΦΕΚ Α 11 / 2000
                                                                                                                                             Υπουργείου Ναυτιλίας  &
      [ 23 ] ΦΕΚ Α 11 / 2000 Π.Δ. 11/2000 - ( ΦΕΚ 11 Α ) Τροποποίηση του άρθρου 5 του Ν.Δ. 187/73 περί Κώδικος Δημοσίου Ναυτικού             Νησιωτικής  Πολιτικής
      Δικαίου ( Α'261 ) 21-07-16                                                                                                             [ @ 93 ] Γεν . Γρα .
      21/07/2016 [ 24 ] -48,1 KB                                                                                                             Λιμ.Λιμ.Πολ . & Ναυτ .
       [ 165 ]                                                                                                                                Επενδύσεων ( ΓΓΛΛΠΝΕ )
      - ΦΕΚ Α 32/1958                                                                                                                      • [ @ 94 ] Γενική Διεύθυνση
      ΦΕΚ Α 32 / 1958 Ν . 3816/1958 - ( ΦΕΚ 32 Α ) Περί κυρώσεως του Κώδικα Ιδιωτικού Ναυτικού Δικαίου 21-07-16                              Οικονομικών  Υπηρεσιών
      [ [ 166 ] , 16 [ 28 ] - 2,5 ΜΒ                                                                                                         [ @ 95 ] Διεύθυνση
                                                                                                                                             Ναυτιλιακών  Επενδύσεων  &
     - ΦΕΚ  Α 261/1973                                                                                                                       Θαλάσσιου  Τουρισμού
                                                                                                                                           。。。
                                                                                                                                              [ @ 96 ] Διεύθυνση Λιμενικών
      ΦΕΚ Α 261 / 1973 Ν.Δ. 187/1973 - ( ΦΕΚ 261 Α ) Περί Κώδικος Δημοσίου Ναυτικού Δικαίου 21-07-16                                         και Κτιριακών Υποδομών
       [ 33 ] 21/07/2016 [ [ 32 ] - 3,5 MB
                                                                                                                                              [ @ 97 ] Διεύθυνση Λιμενικής
                                                                                                                                             Πολιτικής
      [ @ 34 ] – Διμερείς Ναυτιλιακές Συμφωνίες                                                                                            • [ @ 98 ] Κλάδος Ελέγχου
      ΠΑΡΑΤΗΜΑΤ                                                                                                                              Πλοίων ( Κ.Ε.Π )
       [ 37 ] 22/03/2021 [ 36 ] - 250,0 KB                                                                                                 • [ @ 99 ] Διεύθυνση Ναυτικής
                                                                                                                                              Εργασίας ( Δ.Ν.ΕΡ )
      [ @ 38 ] Π ΦΕΚ Α 192 / 1979                                                                                                          • [ @ 100 ] Διεύθυνση
      Ν . 959/1979 - Περί της Ναυτικής Εταιρείας                                                                                             Ασφάλειας  & Προστασίας
       [ 41 ] 19/03/2021 [ 40 ] - 846,3 KB                                                                                                   Θαλασσίων  Συνόρων
                                                                                                                                             ( Δ.Α.Π.ΘΑ.Σ )
      [ @ 42 ] – ΦΕΚ Α 101/1990                                                                                                            • [ @ 101 ] Διεύθυνση
                                                                                                                                             Προμηθειών   & Εποπτείας
      Ν . 1892/1990 - ( Άρθρο 55 - τροποποίηση ν.959 / 79 ) –Για τον εκσυγχρονισμό και την ανάπτυξη και άλλες διατάξεις                      Αποθηκών  ( ΔΙ.Π.Ε.Α )
      [ [ 45 ] 19/03/2021 [ 44 ] - 5,1 ΜΒ                                                                                                  • [ @ 102 ] Διεύθυνση
                                                                                                                                              Ποντοπόρου  Ναυτιλίας ( Δ.Π.Ν )
      [ @ 46 ] Π ΦΕΚ Α 27 / 2002                                                                                                               · [ 103 ] Νόμοι – Προεδρικά
      [ 47 ] Ν . 2987/2002 - ( Άρθρα 1 έως 6 ) –Τροποποίηση των διατάξεων του Ν . 959/1979 « Περί Ναυτικής Εταιρείας » ( ΦΕΚ 192 Α΄ ) και        Διατάγματα
      ρύθμιση άλλων θεμάτων  αρμοδιότητας  του Υπουργείου Εμπορικής  Ναυτιλίας                                                                   [ @ 104 ] Υπουργικές
       [ 49 ] 19/03/2021 [ 48 ] - 318,7 KB                                                                                                       Αποφάσεις
                                                                                                                                             [ @ 105 ] Διεύθυνση
      [ @ 50 ] – ΦΕΚ Α 82/1968                                                                                                                Προσωπικού Λιμενικού
                                                                                                                                             Σώματος
      [ 51 ] Α.Ν. 378/1968 - ΠΕΡΙ ΣΥΜΠΛΗΡΩΣΕΩΣ  ΤΟΥ  Α.Ν. 89/1967 " Περί εγκαταστάσεως εν Ελλάδι αλλοδαπών εμποροβιομηχανικών              • [ @ 106 ] Διεύθυνση
      εταιρειών "
       [ 53 ] 19/03/2021 [ 52 ] - 769,5 KB                                                                                                   Εκπαίδευσης  Ναυτικών
                                                                                                                                             ( Δ.Ε.Κ.Ν )
                                                                                                                                           Φ  [ @ 107 ] Διεύθυνση
      [ @ 54 ] – ΦΕΚ Α 77/1975                                                                                                               Λιμενικής Αστυνομίας  ( Δ.Λ.Α )
      [ 55 ] Ν . 27/1975 – Περί φορολογίας πλοίων , επιβολή εισφοράς προς ανάπτυξιν της Εμπορικής Ναυτιλίας , εγκαταστάσεως                   [ @ 108 ] Διεύθυνση
      αλλοδαπών  ναυτιλιακών επιχειρήσεων και ρυθμίσεως συναφών  θεμάτων                                                                     Προστασίας  Θαλασσίου
       [ 57 ] 19/03/2021 [ [ 56 ] - 912,1 KB                                                                                                 Περιβάλλοντος  ( ΔΙ.Π.ΘΑ.Π )
                                                                                                                                           Δ [ @ 109 ] Διεύθυνση
      [ @ 58 ] – ΦΕΚ Α 144 / 1978                                                                                                            Ασφάλειας Ναυσιπλοΐας  ( Δ.Α.Ν )
                                                                                                                                           o  [ @ 110 ] Διεύθυνση
      Ν . 814/1978 - Περί συμπληρώσεως και τροποποιήσεως φορολογικών και άλλων τινών συναφών  διατάξεων .
       [ 61 ] 19/03/2021 [ 60 ] - 3,3 MB                                                                                                     Θαλασσίων  Συγκοινωνιών
                                                                                                                                             ( Δ.Θ.Σ )
      [ @ 62 ] Π ΦΕΚ Α 142 / 1994                                                                                                             [ @ 111 ] Διεύθυνση
                                                                                                                                             Ηλεκτρονικής  Διακυβέρνησης
      [ 63 ] Ν . 2234/1994 - Τροποποίηση και συμπλήρωση του Ν . 1892/1990 « Για τον εκσυγχρονισμό και την ανάπτυξη και άλλες                 & Επικοινωνιών
      διατάξεις »
                                                                                                                                           • [ @ 112 ] Διεύθυνση
       [ 65 ] 19/03/2021 [ 64 ] - 1,5 MB                                                                                                     Διοικητικών Υπηρεσιών
                                                                                                                                           Ο  [ @ 113 ] Διεύθυνση
      [ @ 66 ] Π ΦΕΚ Α 154 / 1997                                                                                                             Επιχειρησιακών Μέσων  ( ΔΕΜ )
      [ 67 ] Ν . 2515/1997 - Άσκηση Επαγγέλματος Λογιστή Φοροτεχνικού , λειτουργία Σώματος Ορκωτών Εκτιμητών ( Σ.Ο.Ε. ) και άλλες          Φ  [ @ 114 ] Υπηρεσία
      διατάξεις » .                                                                                                                          Εσωτερικών  Υποθέσεων
       [ 69 ] 19/03/2021 [ 68 ] - 1,7 MB                                                                                                   • [ @ 115 ] Διεύθυνση
                                                                                                                                              Επιχειρήσεων ( Δ.ΕΠΙΧ )
      [ @ 70 ] – ΦΕΚ Α 312 / 2005                                                                                                             [ @ 116 ] Διεύθυνση Δίωξης
      Ν . 3427/2005 - Φόρος Προστιθέμενης στις νέες οικοδομές , μεταβολές στην Φορολογία κεφαλαίου και άλλες διατάξεις » .                   Ναρκωτικών   & Λαθρεμπορίου
       [ 73 ] 19/03/2021 [ [ 72 ] - 380,0 KB                                                                                               • [ @ 117 ] Διεύθυνση
                                                                                                                                             Εκπαίδευσης  Προσωπικού  ΛΣ
                                                                                                                                              ΕΛ.ΑΚΤ ( ΔΕΚΠ )
      [ @ 74 ] – ΦΕΚ Α 40 / 2009                                                                                                           Δ
                                                                                                                                              [ @ 118 ] Διεύθυνση
      Ν . 3752/2009 - Τροποποιήσεις επενδυτικών νόμων και άλλες διατάξεις                                                                    Προστασίας  Θαλασσίου
       [ 77 ] 19/03/2021 [ 76 ] - 135,9 KB                                                                                                    Περιβάλλοντος ( Δ.Ι.Π.ΘΑ.Π )
                                                                                                                                           • [ @ 119 ] Διεύθυνση
      [ @ 78 ] = ΦΕΚ Α 102 / 2013                                                                                                            Αναπτυξιακού
     Ν . 4150/2013 - Ανασυγκρότηση του Υπουργείου Ναυτιλίας και Αιγαίου και άλλες διατάξεις                                                   Προγραμματισμού
       [ 81 ] 19/03/2021 [ 80 ] -1,0 MB                                                                                                 • Διάφορα
                                                                                                                                        · [ @ 121 ] Σχέδιο ισότητας φύλων
      [ @ 82 ] Π ΦΕΚ Α 201 / 2019
     Ν . 4646/2019 - Φορολογική μεταρύθμιση με αναπτυξιακή για την Ελλάδα του αύριο
       [ 85 ] 19/03/2021 [ 84 ] - 392,1 KB
               Διεύθυνση                                          : [ @ 128 ] ΤΟ  ΥΠΟΥΡΓΕΙΟ                          [ 149 ] Χρήσιμοι   σύνδεσμοι
               [ 124 ] Ακτή Βασιλειάδη , Πύλες Ε1 - Ε2 ,                : [ @ 129 ] Ηγεσία
               Δραπετσώνα                                                                                            >  [ @ 150 ] Ελληνική κυβέρνηση
                                                                        > [ @ 130 ] Γενική Γραμματεία
                                                                         Ναυτιλίας και ...                           :  [ @ 151 ] ΛΣ - ΕΛΑΚΤ
               Τηλέφωνο  : [ 122 ] +30 213 137 1700
               [ 127 ] Emall επικοινωνίας : [ 123 ]                    : [ @ 131 ]  Γενική Γραμματεία
               info@yna.gov.gr , press@yna.gov.gr &                      Αιγαίου και ...                             >  [ @ 152 ] Δήλωση  προσβασιμότητας
              ddy.b@yna.gov.gr ( εργάσιμες ημέρες & ώρες ) -            > [ @ 132 ] Εποπτευόμενοι Φορείς             : [ @ 153 ] Προστασία  δεδομένων
               contact@yna.gov.gr ( 24/7 )                                                                             προσωπικού  χαρακτήρα
                                                                        : [ @ 133 ] Αρχηγείο Λιμενικού
                                                                         Σώματος  -Ελληνικής ...                     :  [ @ 154 ] Πολιτική Cookies Φορέα
                                                                        : [ @ 134 ] Υπαγόμενες  Υπηρεσίες            >  [ @ 155 ] Όροι χρήσης
                                                                  > [ @ 135 ] ΝΑΥΤΙΛΙΑ
                                                                       : [ @ 136 ]  Ελληνικό Νηολόγιο
                                                                        > [ @ 137 ] Ποντοπόρος Ναυτιλία
                                                                       : [ @ 138 ]  Βασικές Αρχές
                                                                         Ναυτιλιακής Πολιτικής
                                                                        > [ @ 139 ] Προστασία Θαλασσίου
                                                                         Περιβάλλοντος
                                                                        : [ @ 140 ] Ασφάλεια Ναυσιπλοΐας
                                                                        > [ @ 141 ] Ελληνική Στρατηγική για
                                                                         την ...
                                                                  > [ @ 142 ] ΓΙΑ ΤΟΝ  ΠΟΛΙΤΗ
                                                                        > [ @ 143 ] Ναυτική Εργασία
                                                                        > [ @ 144 ] Ναυτική εκπαίδευση
                                                                       : [ @ 145 ]  Θαλάσσιος Τουρισμός
                                                                        : [ @ 146 ] Χρήσιμες Πληροφορίες
                                                                       : [ @ 147  ] Νομοθεσία
                                                                  : [ @ 148 ] ΕΠΙΚΟΙΝΩΝΙΑ
         να [ 156 ετοποιούμε ] μόνο τα cookies τα οποία είναι απαραίτητα για τη λειτουργία της σελίδας . Συγκεκριμένα , χρησιμοποιούμε ένα cookie για να αποθηκεύσουμε τις προτιμήσεις
         αποαναφορικά [ 157 ] με κάποιο περιεχόμενο το οποίο εξυπηρετείται μέσω των υπηρεσιών Youtube , Facebook και Twitter . Οι συγκεκριμένες υπηρεσίες μπορεί να εγκαταστήσι . Ο
         1911   στη συσκευή  σας αν αποφασίσετε να εμφανίσετε το πε [ 158 ] ένο τους . gov.gr , press@yna.gov.gr & ddy.b@yna.gov.gr ( εργάσιμες ημέρες & ώρες ) - contact@yna.gov.gr D
         Συμφωνείτε  να δείτε το περιεχόμενο που εξυπηρετείται μέσω των Youtube , Facebook και Twitter ;                       ( 24/7 ) [ 164 ] [ 159 ] +30 213 137 1700
                                 [ @ 168 ] Δε συμφωνω                                                                                                                    [ $ 0 ]
          [ @ 167  ] Συμφωνώ
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 6008