----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ # 8 ]           ΥΠΟΥΡΓΕΙΟ ΝΑΥΤΙΛΙΑΣ                                                                                                                                   D
               ΣΕ ΝΗΣΙΩΤΙΚΗΣ                              [ @ 2 ]                [ @ 3 ]          [ @ 4 ]                  [ @ 5 ]
                             ΠΟΛΙΤΙΚΗΣ                    ΤΟ ΥΠΟΥΡΓΕΙΟ Π         ΝΑΥΤΙΛΙΑ D       ΓΙΑ ΤΟΝ ΠΟΛΙΤΗ D         ΕΠΙΚΟΙΝΩΝΙΑ
   **[ 114 ]** **Νόμοι – Προεδρικά Διατάγματα**
       [ @ 15 ] Αρχική σελίδα [ @ 16 ] Για τον πολίτη [ @ 17 ] Νομοθεσία [ @ 18 ] Διεύθυνση Ποντοπόρου Ναυτιλίας ( Δ.Π.Ν ) / [ 19 ] Νόμοι – Προεδρικά Διατάγματα
            [ 20 ] 17/01/2020 11:07 r.
      [ 21 ] Διεύθυνση Ποντοπόρου Ναυτιλίας Νόμοι – Προεδρικά Διατάγματα                                                                   [ @ 86 ] Για τον πολίτη
                                                                                                                                           •  [ @ 87 ] Ναυτική Εργασία
                                                                                                                                           •  [ @ 88 ] Ναυτική εκπαίδευση
                                                                                                                                               @ 89 ] Θαλάσσιος Τουρισμός
                                                                                                                                           ·  [ @ 90 ] Χρήσιμες Πληροφορίες
                                                                                                                                              [ @ 91 ] Νομοθεσία
      [ @ 22 ] – ΦΕΚ Α 11 / 2000                                                                                                               • [ @ 92 ] Οργανισμός
                                                                                                                                                 Υπουργείου Ναυτιλίας &
      [ 23 ] ΦΕΚ Α 11 / 2000 Π.Δ. 11/2000 - ( ΦΕΚ 11 Α ) Τροποποίηση του άρθρου 5 του Ν.Δ. 187/73 περί Κώδικος Δημοσίου Ναυτικού                 Νησιωτικής Πολιτικής
      Δικαίου ( Α'261 ) 21-07-16                                                                                                               • [ @ 93 ] Γεν. Γρα.
       [ 25 ] 21/07/2016 [ 24 ] - 48,1 KB                                                                                                        Λιμ.Λιμ.Πολ. & Ναυτ.
                                                                                                                                                 Επενδύσεων ( ΓΓΛΛΠΝΕ )
  [ 165 ] ΕΚ Α 32/1958                                                                                                                         • [ @ 94 ] Γενική Διεύθυνση
      [ 27 ] ΦΕΚ Α 32 / 1958 Ν. 3816/1958 - ( ΦΕΚ 32 Α ) Περί κυρώσεως του Κώδικα Ιδιωτικού Ναυτικού Δικαίου 21-07-16                            Οικονομικών Υπηρεσιών
      21/07/2016 [ 28 ] - 2,5 MB                                                                                                               • [ @ 95 ] Διεύθυνση
  [ 166 ]                                                                                                                                        Ναυτιλιακών Επενδύσεων &
      - ΦΕΚ Α 261/1973                                                                                                                           Θαλάσσιου Τουρισμού
                                                                                                                                               • [ @ 96 ] Διεύθυνση Λιμενικών
      [ 31 ] ΦΕΚ Α 261 / 1973 Ν.Δ. 187/1973 - ( ΦΕΚ 261 Α ) Περί Κώδικος Δημοσίου Ναυτικού Δικαίου 21-07-16                                      και Κτιριακών Υποδομών
       [ 33 ] 21/07/2016 [ 32 ] -3,5 MB
                                                                                                                                               • [ @ 97 ] Διεύθυνση Λιμενικής
                                                                                                                                                 Πολιτικής
      [ @ 34 ] – Διμερείς Ναυτιλιακές Συμφωνίες                                                                                                • [ @ 98 ] Κλάδος Ελέγχου
      [ 35 ] ΠΑΡΑΤΗΜΑΤ                                                                                                                           Πλοίων ( Κ.Ε.Π )
       [ 37 ] 22/03/2021 [ 36 ] - 250,0 KB                                                                                                     0 [ @ 99 ] Διεύθυνση Ναυτικής
                                                                                                                                                 Εργασίας ( Δ.Ν.ΕΡ )
      [ @ 38 ] Π ΦΕΚ Α 192/1979                                                                                                                • [ @ 100 ] Διεύθυνση
      [ 39 ] Ν. 959/1979 - Περί της Ναυτικής Εταιρείας                                                                                           Ασφάλειας & Προστασίας
                                                                                                                                                 Θαλασσίων Συνόρων
       [ 41 ] 19/03/2021 [ 40 ] - 846,3 KB
                                                                                                                                                 ( Δ.Α.Π.ΘΑ.Σ )
      [ @ 42 ] – ΦΕΚ Α 101/1990                                                                                                                • [ @ 101 ] Διεύθυνση
                                                                                                                                                 Προμηθειών & Εποπτείας
      [ 43 ] Ν. 1892/1990 - ( Άρθρο 55 - τροποποίηση ν.959 / 79 ) –Για τον εκσυγχρονισμό και την ανάπτυξη και άλλες διατάξεις                    Αποθηκών ( ΔΙ.Π.Ε.Α )
       [ 45 ] 19/03/2021 [ 44 ] -5,1 MB                                                                                                        • [ @ 102 ] Διεύθυνση
                                                                                                                                                 Ποντοπόρου Ναυτιλίας ( Δ.Π.Ν )
      [ @ 46 ] – ΦΕΚ Α 27 / 2002                                                                                                                   · [ 103 ] Νόμοι – Προεδρικά
      [ 47 ] Ν. 2987/2002 - ( Άρθρα 1 έως 6 ) –Τροποποίηση των διατάξεων του Ν. 959/1979 « Περί Ναυτικής Εταιρείας » ( ΦΕΚ 192 Α΄ ) και              Διατάγματα
      ρύθμιση άλλων θεμάτων αρμοδιότητας του Υπουργείου Εμπορικής Ναυτιλίας                                                                        · [ @ 104 ] Υπουργικές
       [ 49 ] 19/03/2021 [ 48 ] - 318,7 KB                                                                                                           Αποφάσεις
                                                                                                                                                 [ @ 105 ] Διεύθυνση
      [ @ 50 ] ΔΦΕΚ Α 82/1968                                                                                                                    Προσωπικού Λιμενικού
                                                                                                                                                 Σώματος
      [ 51 ] Α.Ν. 378/1968 - ΠΕΡΙ ΣΥΜΠΛΗΡΩΣΕΩΣ ΤΟΥ Α.Ν. 89/1967" Περί εγκαταστάσεως εν Ελλάδι αλλοδαπών εμποροβιομηχανικών                     • [ @ 106 ] Διεύθυνση
      εταιρειών"
       [ 53 ] 19/03/2021 [ 52 ] - 769,5 KB                                                                                                       Εκπαίδευσης Ναυτικών
                                                                                                                                                 ( Δ.Ε.Κ.Ν )
                                                                                                                                               • [ @ 107 ] Διεύθυνση Λιμενικής
      [ @ 54 ] – ΦΕΚ Α 77/1975                                                                                                                   Αστυνομίας ( Δ.Δ.Α )
      [ 55 ] Ν. 27/1975 – Περί φορολογίας πλοίων, επιβολή εισφοράς προς ανάπτυξιν της Εμπορικής Ναυτιλίας, εγκαταστάσεως                         [ @ 108 ] Διεύθυνση
      αλλοδαπών ναυτιλιακών επιχειρήσεων και ρυθμίσεως συναφών θεμάτων                                                                           Προστασίας Θαλασσίου
       [ 57 ] 19/03/2021 [ 56 ] - 912,1 KB                                                                                                       Περιβάλλοντος ( ΔΙ.Π.ΘΑ.Π )
                                                                                                                                               o [ @ 109 ] Διεύθυνση
      [ @ 58 ] – ΦΕΚ Α 144 / 1978                                                                                                                Ασφάλειας Ναυσιπλοΐας ( Δ.Α.Ν )
      [ 59 ] Ν. 814/1978 - Περί συμπληρώσεως και τροποποιήσεως φορολογικών και άλλων τινών συναφών διατάξεων.                                    [ @ 110 ] Διεύθυνση
       [ 61 ] 19/03/2021 [ 60 ] -3,3 MB                                                                                                          Θαλασσίων Συγκοινωνιών
                                                                                                                                                 ( Δ.Θ.Σ )
      [ @ 62 ] – ΦΕΚ A 142 / 1994                                                                                                              • [ @ 111 ] Διεύθυνση
                                                                                                                                                 Ηλεκτρονικής Διακυβέρνησης
      [ 63 ] Ν. 2234/1994 - Τροποποίηση και συμπλήρωση του Ν. 1892/1990 « Για τον εκσυγχρονισμό και την ανάπτυξη και άλλες διατάξεις             & Επικοινωνιών
       [ 65 ] 19/03/2021 [ 64 ] - 1,5 MB                                                                                                       • [ @ 112 ] Διεύθυνση
                                                                                                                                                 Διοικητικών Υπηρεσιών
      [ @ 66 ] Π ΦΕΚ Α 154 / 1997                                                                                                                [ @ 113 ] Διεύθυνση
      [ 67 ] Ν. 2515/1997 - Άσκηση Επαγγέλματος Λογιστή Φοροτεχνικού, λειτουργία Σώματος Ορκωτών Εκτιμητών ( Σ.Ο.Ε. ) και άλλες                  Επιχειρησιακών Μέσων ( ΔΕΜ )
      διατάξεις ».                                                                                                                             • [ @ 114 ] Υπηρεσία
       [ 69 ] 19/03/2021 [ 68 ] - 1,7 MB                                                                                                         Εσωτερικών Υποθέσεων
                                                                                                                                               • [ @ 115 ] Διεύθυνση
      [ @ 70 ] ΠΦΕΚ Α 312 / 2005                                                                                                                 Επιχειρήσεων ( Δ.ΕΠΙΧ )
                                                                                                                                               • [ @ 116 ] Διεύθυνση Δίωξης
      [ 71 ] Ν. 3427/2005 - Φόρος Προστιθέμενης στις νέες οικοδομές, μεταβολές στην Φορολογία κεφαλαίου και άλλες διατάξεις ».
       [ 73 ] 19/03/2021 [ 72 ] - 380,0 KB                                                                                                       Ναρκωτικών & Λαθρεμπορίου
                                                                                                                                               • [ @ 117 ] Διεύθυνση
      [ @ 74 ] – ΦΕΚ Α 40 / 2009                                                                                                                 Εκπαίδευσης Προσωπικού ΛΣ
                                                                                                                                                 ΕΛ.ΑΚΤ ( ΔΕΚΠ )
      [ 75 ] Ν. 3752/2009 - Τροποποιήσεις επενδυτικών νόμων και άλλες διατάξεις                                                                • [ @ 118 ] Διεύθυνση
       [ 77 ] 19/03/2021 [ 76 ] - 135,9 KB                                                                                                       Προστασίας Θαλασσίου
                                                                                                                                                 Περιβάλλοντος ( Δ.Ι.Π.ΘΑ.Π )
      [ @ 78 ] ΠΦΕΚ Α 102 / 2013                                                                                                               • [ @ 119 ] Διεύθυνση
      [ 79 ] Ν. 4150/2013 - Ανασυγκρότηση του Υπουργείου Ναυτιλίας και Αιγαίου και άλλες διατάξεις                                               Αναπτυξιακού
       [ 81 ] 19/03/2021 [ 80 ] -1,0 MB                                                                                                          Προγραμματισμού
                                                                                                                                              [ @ 120 ] Διάφορα
      [ @ 82 ] Π ΦΕΚ Α 201 / 2019                                                                                                             [ @ 121 ] Σχέδιο ισότητας φύλων
      [ 83 ] Ν. 4646/2019 - Φορολογική μεταρύθμιση με αναπτυξιακή για την Ελλάδα του αύριο
       [ 85 ] 19/03/2021 [ 84 ] - 392,1 KB
                [ 125 ] Διεύθυνση                                   : [ @ 128 ] ΤΟ ΥΠΟΥΡΓΕΙΟ                            [ 149 ] Χρήσιμοι σύνδεσμοι
                [ 124 ] Ακτή Βασιλειάδη, Πύλες Ε1 - Ε2,
                                                                         >  [ @ 129 ] Ηγεσία
               Δραπετσώνα                                                                                               : [ @ 150 ] Ελληνική κυβέρνηση
                                                                         :  [ @ 130 ] Γενική Γραμματεία
                                                                           Ναυτιλίας και ...                            :  [ @ 151 ] ΛΣ - ΕΛΑΚΤ
               [ 126 ] Τηλέφωνο: [ 122 ] +30 213 137 1700
                [ 127 ] Email επικοινωνίας: [ 123 ]                      :  [ @ 131 ] Γενική Γραμματεία Αιγαίου
                                                                           και ...                                      :  [ @ 152 ] Δήλωση προσβασιμότητας
               info@yna.gov.gr, press@yna.gov.gr &
               ddy.b@yna.gov.gr ( εργάσιμες ημέρες & ώρες ) -            :  [ @ 132 ] Εποπτευόμενοι Φορείς
                                                                                                                        :  [ @ 153 ] Προστασία δεδομένων
               contact@yna.gov.gr ( 24/7 )                                                                                προσωπικού χαρακτήρα
                                                                         :  [ @ 133 ] Αρχηγείο Λιμενικού
                                                                           Σώματος -Ελληνικής ...                       : [ @ 154 ] Πολιτική Cookies Φορέα
                                                                         >  [ @ 134 ] Υπαγόμενες Υπηρεσίες              :  [ @ 155 ] Όροι χρήσης
                                                                    : [ @ 135 ] ΝΑΥΤΙΛΙΑ
                                                                         :  [ @ 136 ] Ελληνικό Νηολόγιο
                                                                         :  [ @ 137 ] Ποντοπόρος Ναυτιλία
                                                                         :  [ @ 138 ] Βασικές Αρχές
                                                                           Ναυτιλιακής Πολιτικής
                                                                         :  [ @ 139 ] Προστασία Θαλασσίου
                                                                           Περιβάλλοντος
                                                                         :  [ @ 140 ] Ασφάλεια Ναυσιπλοΐας
                                                                         :  [ @ 141 ] Ελληνική Στρατηγική για
                                                                           την ...
                                                                    : [ @ 142 ] ΓΙΑ ΤΟΝ ΠΟΛΙΤΗ
                                                                         :  [ @ 143 ] Ναυτική Εργασία
                                                                         >  [ @ 144 ] Ναυτική εκπαίδευση
                                                                         :  [ @ 145 ] Θαλάσσιος Τουρισμός
                                                                         >  [ @ 146 ] Χρήσιμες Πληροφορίες
                                                                         : [ @ 147 ] Νομοθεσία
                                                                    > [ @ 148 ] ΕΠΙΚΟΙΝΩΝΙΑ
         να [ 156 ] τοποιούμε μόνο τα cookies τα οποία είναι απαραίτητα για τη λειτουργία της σελίδας. Συγκεκριμένα, χρησιμοποιούμε ένα cookie για να αποθηκεύσουμε τις προτιμήσεις
         από [ 157 αναφορικά ] με κάποιο περιεχόμενο το οποίο εξυπηρετείται μέσω των υπηρεσιών Youtube, Facebook και Twitter. Οι συγκεκριμένες υπηρεσίες μπορεί να εγκαταστήσι ..."
         ευών στη συσκευή σας αν αποφασίσετε να εμφανίσετε το πε [ 158 ] Vο τους. gov.gr,  press@yna.gov.gr & ddy.b@yna.gov.gr ( εργάσιμες ημέρες & ώρες ) - contact@yna.gov.gr D
         Συμφωνείτε να δείτε το περιεχόμενο που εξυπηρετείται μέσω των Youtube, Facebook και Twitter;                              ( 24/7 ) [ 164 ] [ 159 ] +30 213 137 1700
                                                                                                                                                                             [ $ 0 ]
           [ @ 167 ] Συμφωνώ     [ @ 168 ] Δε συμφωνω
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 6022