-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]       UNITED ARAB EMIRATES
                  MINISTRY OF HUMAN RESOURCES                    600590000
                  & EMIRATISATION                   ****



                                                                  ] 17 [ عربي   ☐   [ @ 19 ] Sign in [ 18 ] ] [ [ 20 ] Register [ @ 15 ] Site Tour [ @ 16 ] Accessibility Settings

          [ @ 21 ] [ @ 22 ] About Us [ @ 23 ] Laws & Regulations [ @ 24 ] Services [ @ 25 ] Media Center [ @ 26 ] Digital Participation [ @ 27 ] Open Data [ @ 28 ] Contact Us ☐
                                                                                                                                                            @ 29 ]
         [ @ 30 ] Home ▸ [ @ 31 ] Laws & Regulations ▸ [ @ 32 ] Quality Policies


         [ 33 ] Laws &
                                               [ 40 ] Health and Safety precautions are included in this particular section, which had been launched by the ministry
         Regulations                           to improve operations and services

                                                [ 41 ] NO. [ 42 ] DESCRIPTION                              [ 43 ] SIZE       [ 44 ] DOWNLOAD
         [ 34 ] RELATED LINKS
                                                 [ 45 ] 1  [ 46 ] Quality Policies                          [ 47 ] ] 441KB    [ 48 ] DOWNLOAD ☐
         [ @ 35 ] Laws                                                                                                                                              ☐

  16 AND STRONG [ @ 36 ] Resolutions & Circulars                                                                                                                    ☐
                                                 [ 49 ] 2  [ 50 ] Occupational Health and Safety Policies   [ 51 ] 458KB     [ @ 52 ] DOWNLOAD
         [ @ 37 ] International Agreements
         [ @ 38 ] Quality Policies
         [ @ 39 ] UAE government Charter for     [ 53 ] 3  [ 54 ] Observations and suggestions policy       [ 55 ] 398KB     [ @ 56 ] DOWNLOAD




         future services                                                                                                                    ...



                                               [ $ 57 ] Do you find this content helpful?
                                                       [ @ 58 ] Yes        [ @ 59 ] No     [ @ 60 ] suggest

                                                                                                                                                                     ☐

                   [ 62 ] Call Center                          [ 83 ] Quick Links                                              [ 101 ] Newsletter Subscription
                   [ @ 63 ] 600590000                          [ @ 84 ] Accessibility [ @ 85 ] Copyright                        [ # 102 ]
                                                               [ @ 86 ] Disclaimer   @ 87 ] Terms and                                                     ㅁ
                                                                                     [                                          Email address
         [ 64 ] Page last updated on: October 30, 2023 01:14 PM                     Conditions
         [ 65 ] This site is best viewed in 1024x768 screen resolution, [ @ 88 ] Privacy Policy [ @ 89 ] Users Services        [ 103 ] No of Visitors: 341980863
         Supports [ @ 69 ] Internet Explorer 11.0+ [ 66 ], [ @ 70 ] Firefox 10.0+   Policy
         [ 67 ] [ @ 71 ] Safari 3.0+ [ 68 ], [ @ 72 ] Google Chrome 12.0 [ @ 90 ] Complaints & [ @ 91 ] FAQ                           [ @ 104 ]
                                                               Suggestions
                                                                                     [ @ 92 ] Procurement
         [ @ 73 ] [ @ 74 ] [ @ 75 ] [ @ 76 ] [ @ 77 ] [ @ 78 ] [ @ 79 ]
                 U                    L                        [ @ 93 ] Archive      [ @ 94 ] Sitemap                                              TAWASUL
                                                               [ @ 95 ] Careers     [ @ 96 ] Help
                                                                                                                                       [ @ 105 ] [ @ 106 ] 771777
         [ 80 ] App Download                                   [ @ 97 ] Definitions  [ @ 98 ] Job Descriptions
                                                               [ @ 99 ] Cybersecurity [ @ 100 ] UAE government
                                                                                    Charter for future services
            [ @ 81 ] [ @ 82 ]


  [ @ 140 ]
                                                                          تطبيق     axxo
                                                                     الإمارات في السري المتسوق
               U.AE                              ISO                 UAE Mystery Shopper            خدماتي            ] 147 [ امارات ، والتوطين - البشرية الموارد وزارة
         [ @ 141 ]                       @ 143 ]                         04777 1000                 O
                         [ @ 142 ]      [              [ @ 144 ]                           [ @ 145 ] GO DIGITAL
                                                                                            [ 146 ] Copyright © 2018 Ministry of Human Resources & Emiratisation All Rights Reserved.
                                                                                                                                                   [ @ 61 ] Online Chat
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1014