-------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ]                                                                                  [ @ 2 ]  中文 网站  [ @ 3 ] OFFICES [ @ 4 ] CAREERS [ @ 5 ] CLIENT ADVANTAGE
                                                                                                                               [ @ 6 ] CLIENT LOGIN  [ @ 7 ] SEARCH O
      PERKINSCoie
     COUNSEL TO GREAT CO [ @ 8 ] NIE ofessionals [ @ ⁹ ]                    Services            [ @ 10 ] News & Insights [ 11 ] About Us
      [ @ 14 ] Home [ 12 ] > [ @ 15 ] Professionals [ 13 ]  [ 16 ] Alison R. Caditz                       [ @ 17 ] EMAIL  [ @ 18 ] PDF  [ @ 19 ] PRINT  [ @ 20 ] SHARE
        Image of Alison Caditz
                                   [ 21 ] ALISON R. CADITZ ( 22 )                                        COUNSEL
                                    [ @ 23 ] SEATTLE
                                    [ 25 ] D [ 24 ] + [ 26 ] 1.206.359.8197
                                    [ 28 ] F [ 27 ] + [ 29 ] 1.206.359.9197
                                   [ @ 30 ] VCARD    [ @ 31 ] EMAIL
       [ @ 32 ] Overview                  [ @ 33 ] News                 [ @ 34 ] Insights
      [ 35 ] Alison Caditz is a litigator handling high - stakes disputes on behalf of companies and            [ $ 42 ] Areas of Focus
      individuals in state and federal courts across the country. Alison has experience representing
      clients in a broad range of disputes, including intellectual property, real estate, antitrust,            [ 43 ] PRACTICES
      consumer protection, constitutional law, and product liability. Alison's clients and colleagues             [ @ 44 ] Litigation
      often turn to her to brief and argue dispositive motions on complex and time sensitive issues;               @ 45 ] Real Estate Litigation
                                                                                                                  [
      most recently she successfully argued two motions to dismiss in federal court on behalf of her
      clients.                                                                                                    [ @ 46 ] Trademark, Copyright, Internet &
                                                                                                                 Advertising
      [ 36 ] Alison has also briefed and argued appeals in state and federal court, including the U.S.            [ @ 47 ] Appeals,  Issues & Strategy
      Courts of Appeals for the Third,  Fifth, and D.C. Circuits, and at the administrative level. Most
      recently, Alison briefed and argued an appeal before the Fifth Circuit. She has also secured
                                                                                                                [ $ 48 ] Bar and Court Admissions
      emergency stays at the federal appellate level. Alison's appellate practice is informed by her
     judicial clerkship for the Hon. Richard Tallman of the U.S. Court of Appeals for the Ninth Circuit.
                                                                                                                [ $ 49 ]  Education
      [ 37 ] Alison graduated, Order of the Coif, from UC Berkeley School of Law, where she served
      as an editor of the [ 39 ] California Law Review [ 38 ]. Alison's background also includes a
      Fulbright Scholarship in Argentina, during which she founded and coached the first women's                [ $ 50 ] Languages ☐
      soccer team at Universidad Nacional del Sur.
      [ $ 40 ]  Related Employment
      [ $ 41 ]  Clerkships   ☐
     in     f @ 54 ]
     [ @ 55 ]  BROWSE                          [ 83 ] ABOUT US               [ 91 ] NEWS & INSIGHT         [ 98 ] CAREERS
    PROFESSIONALS                                                             @ 92 ] Publications & Updates             Overview
                                               [ @ 84 ] Offices              [                             [ @ 99 ] Careers
    A B C D E F G H I J K L M [ @ 69 ]         [ @ 85 ] Firm Overview        [ @ 93 ] Media Center         [ @ 100 ] Law Students
                                       N       [ @ 86 ] Services             [ @ 94 ] News & Press Releases  [ @ 101 ] Entry Level
    O P Q R S T U V W X Y [ @ 81 ]             [ @ 87 ] Diversity & Inclusion  [ @ 95 ] Events             [ @ 102 ] Lateral Associates
                                               [ @ 88 ] Pro Bono             [ @ 96 ] Blogs                [ @ 103 ] Lateral Partner
                                               [ @ 89 ] Alumni               [ @ 97 ] Podcasts             [ @ 104 ] Business Professionals
     [ @ 82 ] SUBSCRIBE TO MAILING
                                               [ @ 90 ] Perkins Coie Trust
    LISTS
                                              Company
     [ 105 ] © 2023 Perkins Coie LLP  [ @ 106 ] Contact Us  [ @ 107 ] Terms of Use  [ @ 108 ] Privacy Policy  [ @ 109 ] Legal Disclaimer  [ @ 110 ] Transparency in Coverage
     [ @ 111 ] Sitemap  [ @ 112 ] Lawyer Advertising
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1072