----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @  ]  WINSTON
									&   STRAWN			 [ $ 1  ]
											       LLP
						      [ # 2 ]							[ $ 3 ]
									  How	can     we     help
		[ 4 ] PRESS    RELEASE
		[ @  5 ] Winston      &   Strawn      and   Hagens
		Berman       File   Landmark	 Antitrust
		Class    Action     Challenging	NCAA
		" Amateurism	”  Ban    on  Athlete
		Compensation
									 [ $ 22 ]	    [ $ 23 ]						      [ $ 24 ]
			      Latest											       [ @ 26 ] View All Insights  & News
	    [ 25  ]  The
	    [ 53 ] BLOG   [ @ 54  ]			       [ 61 ] BLOG   [ @ 62  ]			       [ 71 ] IN THE   MEDIA    [ @  72  ]
	    [ 55 ] New     Construction	 at the	    [ 63 ] Seeking      Clarity    on		     [ 73 ] Mike     Blankenship	 Discusses
	    Department	 of  Labor    : DOL's	       [ 65 ] Comcast       [ 64 ] ' s " Rigorous	    Oil  Price    Volatility     with
	    Recent     Renovations	 for  the	      Analysis      " Requirement			    [ 74 ] Hart    Energy
	    Davis   - Bacon     Act			       [ 66 ] DECEMBER       12  , 2023		      [ 75 ] DECEMBER       11 , 2023
	    [ 56 ] DECEMBER       14 , 2023
	    [ 57 ] ARTICLE    [ @  58 ]			   [ 67 ] WEBINAR      [ @ 68  ]			 [ 76 ] IN THE   MEDIA    [ @  77 ]
	    [ 59 ] Vacating      or  Modifying	an	  [ 69 ] Winston       &  Strawn      Partner	   [ 78 ] Winston       &  Strawn      Files
	    Arbitration       Award      in  Florida	      Carrie    Hardman	 Hosts     the	      Antitrust      Class    Action     Against
	    State   Court					National       Association       of  Women	     NCAA      " Amateurism	 " Ban    on
	    [ 60 ] DECEMBER       13 , 2023		       Lawyers      ( NAWL      ) Fireside     Chat	 Athlete      Compensation
								  [ 70 ] DECEMBER       12 , 2023		       [ 79 ] DECEMBER	11 , 2023
								       [ $ 161 ]	    [ $ 162 ]						    [ $ 163 ]
	    [ 164    ] By     The
							     [ 165 ] Our more  than  300   Corporate   & Transactional    attorneys  help  clients get deals  to the  finish
	   Numbers					  line .
															168
			      1665
								[ 167 ] + private equity								[ 169 ] + billion in
								deals  closed  since								    capital markets
								       [ $ 175 ]	    [ $ 176 ]						    [ $ 177 ]
	   [   178	  ]  Diversity			  ,
	    Equity
	    [  179	  ]  &       Inclusion
		[ 180     ]  My      overarching		  objective
	    is   to    foster	an      environment		   of
	    greater	   understanding		     ,  inclusivity	   ,
	    and       equity	  so     that      every	 member
	    of   Winston	      &   Strawn	    has       an     equal
	    opportunity		to    succeed	       and
	    achieve	    their       highest	    potential	   .
	    [ 181  ] Sylvia    James
	    [ 182  ] Chief    Diversity     &   Inclusion     Officer
																       [ @ 183 ] Learn  More   About  DEI
	    [ @ 184 ] DE & I			[ @ 185 ] CAREERS			[ @ 186 ] PRO   BONO		     [ @ 187 ] CSR
												   [ 188    ] Alumni
												   [ 189 ] Winston   provides  a variety  of resources   and
												   programs    to help our  alumni  stay  connected    with the firm ,
												   former  colleagues   , and Winston's   network   of more   than
												   3,500  alumni   around  the  world .
												      [ @ 190 ] Learn  More
	    [  191	]   We	   serve	      our
	    clients		 around		    the
	   globe	      .
	       [ @ 192 ] View  Our  Global  Experience
	       [ @ 193 ] View  Our  Locations
		@	194	     ]							[ @ 195 ]       [ @ 196 ]       [ @ 197 ]       [ @ 198 ]       [ @ 199 ]
	    [
	    [ 200 ] Copyright © 2023. Winston & Strawn LLP [ @ 201 ] Alumni [ @ 202 ] Bank Receiverships Task Force [ @ 203 ] Corporate Transparency Act
	    [ @ 204 ] Equal Rights Amendment  [ @ 205 ] Law Glossary [ @ 206 ] Privacy Policy [ @ 207 ] Cookie Policy [ @ 208 ] Notices [ @ 209 ] Subscribe
	    [ 210 ] Attorney Advertising
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1163