-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 4 ] English @ 5 ] Français [ @ 6 ] Versão áudio														   [ @ 7 ] Contactos
    [ @ 8 ]		    [ @ 9 ] Parlamento	[ @ 10 ] Deputados	 [ @ 11 ] Atividade   parlamentar	[ @ 19 ] Comissões	 [ @ 20 ] UE   e Internacional
    [ @ 12 ] Atividades parlamentares  [ @ 13 ] Orçamento do Estado e contas públicas  [ @ 14 ] Diário da Assembleia da República
																					    [ @ 21 ] Q
 • I Série
 • II Série
    Separatas
    [ @ 18 ] Debates parlamentares desde 1821
				  [ 22 ] Diário   da  Assembleia	da  República       | I Série
			       [ $ 23 ]						      [ $ 24 ]
    [ @ 146  ]		       XV Legislatura [ 2022-03-29 a ]			      2.ª Sessão Legislativa
	   Sobre   o Diário
				  [ 25 ] Diários I Série- XV Legislatura - 2.ª Sessão Legislativa .
				  Título			Data		 Em leitura pública desde
				  [ @ 27 ] Sumários de A a Z     [ 29 ] 2023-09-26   [ 31 ] 2023-09-26 / 17 : 00
[ 199 ]
				  Título			Data		Em  leitura pública desde
				  DAR  I Série n.º 019	   [ 35 ] 2023-11-02   2023-11-13 / 18:00
				  Título			Data		 Em leitura pública desde
				  [ @ 39 ] DAR  I Série n.º 018  [ 41 ] 2023-10-31   [ 43 ] 2023-11-08 / 13 : 30
				  Título			Data		 Em leitura pública desde
				  [ @ 45 ] DAR  I Série n.º 017  [ 47 ] 2023-10-26   [ 49 ] 2023-11-06 / 16:00
				  Título			Data		Em  leitura pública desde
				   [ @ 51 ] DAR I Série n.º 016  [ 53 ] 2023-10-21   [ 55 ] 2023-11-06 / 16:00
				  Título			Data		Em  leitura pública desde
				  [ @ 57 ] DAR  I Série n.º 015  [ 59 ] 2023-10-20   [ 61 ] 2023-10-30 / 10:30
				  Título			Data		 Em leitura pública desde
				  [ @ 63 ]		       [ 65 ]	      [ 67 ]
  Este site utiliza cookies para permitir o seu correto funcionamento e melhorar a sua experiência de navegação . Ao navegar no site está a concordar com a [ @ 2001 . Política de Cookies .
    [ $ 201 ] Rejeitar todos os cookies    [ @ 202 ] . Configurar todos os cookies    [ $ 203 ] Aceitar todos os cookies
$ 198 ]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 748