-------------------------------------------------------------------------------------------------------------------------------------------------------------
**تجريبي**
                                                                                                                         [ 0 @ ]
                                                                                                                                            **وزارة**   بث
                                                                                                                                        1 لبيئة           ] 1
              English Language [ 3 @ ] الدخول تسجيل 20                                                                    العربية مصر جمهورية              [
                                                                                                                              البيئة وزارة
                            المشروعات ] 10 [ بيئية موضوعات ] 90 [ الاعلامي المركز ] 80 [ الخدمات ] 70 [ - القوانين ] 60 [ الوزارة ] 5 [ الرئيسية ] 40 [

                                                                                                                        [ 15 ] بنا ل ] 14 [ ] 11 [ [ 13 @ ]
                                                                                                                      [ # 12 ]

                                                                                                                   **الوزارية القرارات ] 16 [**


                                                                                                                               الوزارية القرارات ] 17 [

                 تحميل ] 20 [                                                                                          الملف اسم ] 19 [ المرفقات ] 18 [
                                                               البترولي أو الحجري الفحم بخصوص قرارات ] 21 [

                  [ 24 @ ]
                                                                              الفحم الشحنات والمصروفات الرسوم بشأن 2016 لسنة 61 رقم البيئة وزير قرار 200 [ 22 ]
                    ☐

                  [ 27 @ ]
                                                                       2016 لسنة 61 رقم الوزارى للقرار فقرة إضافة بشأن 2019 لسنة 365 رقم البيئة وزير قرار 200 2 [ 25 ]
                    ☐

                  [ 30 @ ]
                                                                                   الأداء تقارير لجنة تشكيل بشأن 2017 لسنة 161 رقم البيئة وزير قرار 200 3 [ 28 ]
                    ☐

                  [ 33 @ ]
                                             المرفوضات وقود من % 10 عن تقل لا نسبة باستخدام للفحم المستخدمة الأسمنت شركات إلزام بشأن 2021 لسنة 49 رقم البيئة وزير قرار 32 [ 31 ]
                    ☐

                  [ 36 @ ]
                                                                                     الأداء تقارير مصروفات بشأن 2021 لسنة 99 رقم البيئة وزير قرار 35 5 [ 34 ]
                    ☐

                  [ 39 @ ]
                                                       2016 لسنة 61 رقم الوزاري القرار من الأولى بالمادة الوارد للجدول إضافة بشأن 2022 لسنة 161 رقم البيئة وزير قرار 20 [ [ 37 ]
                    ☐

                  [ 42 @ ]
                                              الفحم لشحنات الممانعة عدم خطابات لاستصدار المستندية الدورة بشأن 2018 لسنة 185 رقم البيئة شئون لجهاز التنفيذى الرئيس قرار 4000 7 [ 40 ]
                    ☐

                  [ 45 @ ]
                                                        البيئي الأداء تقارير لتقديم والإجراءات الأسس بشأن 2019 لسنة 4116 رقم البيئة شئون لجهاز التنفيذى الرئيس قرار 44 8 [ 43 ]
                    ☐

                  [ 48 @ ]
                                                                           المستندية الدورة تعديل والخاص 2022 لسنة 1042 رقم للجهاز التنفيذى الرئيس قرار 9 [ 46 ]
                    ☐

                                                                   النباتي الفحم بخصوص قرارات ] 49 [

                  [ 52 @ ]
                    ☐                                                  النباتي الفحم مكامير أوضاع توفيق بشأن 2016 لسنة 2914 رقم الوزراء مجلس رئيس قرار 5100 10 [ 50 ]

                  [ 55 @ ]
                                  8/6/2017 في تنتهي لمدة النباتى الفحم بكامير الخاصة البيئية الأوضاع توفيق طلبات تقديم فترة مد بشأن 2017 لسنة 821 رقم الوزراء مجلس رئيس قرار 54 11 [ 53 ]
                    ☐

                  [ 58 @ ]
                                        أشهر ستة لمدة النباتي الفحم بمكامير الخاصة البيئية الأوضاع توفيق طلبات تقديم فترة مد بشأن 2018 لسنة 921 رقم الوزراء مجلس رئيس قرار 57 12 [ 56 ]
                    ☐

                  [ 61 @ ]
                                        أشهر ستة لمدة النباتي الفحم بكامير الخاصة البيئية الأوضاع توفيق طلبات تقديم فترة مد بشأن 2019 لسنة 1060 رقم الوزراء مجلس رئيس قرار 00 13 [ 59 ]
                    ☐

                  [ 64 @ ]
                                 توفيق خطة تنفيذ من الإنتهاء من يتمكن لم لمن وذلك التنفيذ لإتمام أخرى مدة منحة بطلب التقدم جواز بشأن 2019 لسنة 1961 رقم الوزراء مجلس رئيس قرار 03 [ 62 ]
                                                                                                                                       14
                    ☐                                                                                                       الأوضاع

                  [ 67 @ ]
                                              النباتي الفحم من كميات بتصدير الخاصة والتصاريح الموافقات إصدار مقابل رسوم تحديد بشأن 2017 لسنة 85 رقم البيئة وزير قرار 00 15 [ 65 ]
                    ☐

                  [ 70 @ ]
                                                               البيئي الإلتزام خطة لمراجعة الإدارية المصاريف مقابل تحديد بشأن 2017 لسنة 318 رقم البيئة وزير قرار 00 16 [ 68 ]
                    ☐

                  [ 73 @ ]
                                                                 الخارجية المعامل اختبار معايير بشأن 2016 لسنة 880 رقم البيئة شئون لجهاز التنفيذى الرئيس قرار 20 17 [ 71 ]
                    ☐

                  [ 76 @ ]
                                            بيئيا النباتي الفحم لانتاج المطورة النماذج اعتماد وضوابط اجراءات بشأن 2020 لسنة 1365 رقم البيئة شئون لجهاز التنفيذى الرئيس قرار د 18 [ 74 ]
                    ☐

                  [ 79 @ ]
                                                                                التظلمات لجنة تشكيل بشأن 2017 لسنة 404 رقم المحلية التنمية وزير قرار 19 [ 77 ]

                                                                  البيئي الأثر تقييم بخصوص قرارات ] 80 [

                  [ 83 @ ]
                               البيئي التأثير تقييم لاجراءات الخاضعة للمشروعات البيئى التصنيف قوائم بشأن 2023/5/30 بتاريخ الصادر 2023 لسنة 518 رقم للجهاز التنفيذى الرئيس قرار 82 20 [ 81 ]
                    ☐

                  [ 86 @ ]
                                                                                       2023/3/2 بتاريخ الصادر 2023 لسنة 71 رقم البيئة وزير قرار 25 21 [ 84 ]
                    ☐

                  [ 89 @ ]
                                                                                      2017/3/30 بتاريخ الصادر 2017 لسنة 75 رقم البيئة وزير قرار 22 [ 87 ]
                    ☐

                  [ 92 @ ]
                    ☐                                                                 2016/1/31 بتاريخ الصادر 2016 لسنة 19 رقم البيئة وزير قرار 01 23 [ 90 ]

                  [ 95 @ ]
                                                                                2016/2/4 بتاريخ الصادر 2016 لسنة 26 رقم للجهاز التنفيذى الرئيس قرار 940 24 [ 93 ]
                    ☐

                                                                  الطبيعية المحميات بخصوص قرارات ] 96 [

                  [ 99 @ ]
                                              الطبيعية المحميات مناطق في الأنشطة بممارسة الخاصة والإجراءات والقواعد بالشروط 1994 لسنة 264 رقم الوزراء مجلس رئيس قرار 90 25 [ 97 ]
                    ☐

                  [ 102 @ ]
                                                                                              2015 لسنة 2728 رقم الوزراء مجلس رئيس قرار ] 101 [ 26 [ 100 ]

                  [ 105 @ ]
                                                              الأحمر والبحر سيناء بجنوب طبيعية محميات زيارة رسوم شأن في 2019 لسنة 204 رقم البيئة وزيرة قرار ] 104 27 [ 103 ]
                    ☐

                  [ 108 @ ]
                                                    الأحمر والبحر سيناء بجنوب طبيعية محميات زيارة رسوم شأن في 2019 لسنة 204 رقم البيئة وزيرة لقرار تفسيرى منشور 107 28 [ 106 ]
                    ☐

                  [ 111 @ ]
                                                        الطبيعية المحميات داخل النشاط ممارسة تصاريح إصدار نظام تطبيق بشأن 2019 لسنة 202 رقم البيئة وزيرة قرار 1100 29 [ 109 ]
                    ☐

                  [ 114 @ ]
                                        الطبيعية المحميات داخل الاقتصادية الأنشطة ممارسة تصاريح إصدار قيمة بحساب والخاص 2018 لسنة 33 رقم للجهاز التنفيذى الرئيس قرار ] 113 [ 30 [ 112 ]

                                                                    الأوزون بخصوص قرارات ] 115 [

                  [ 118 @ ]
                                                     البيئة شئون جهاز يصدرها التي والتصاريح الموافقات مقابل رسوم تحصيل بشأن 2021 لسنة 125 رقم البيئة وزيرة قرار 1170 31 [ 116 ]
                    ☐

                                                             المناخية للتغيرات الوطني المجلس بخصوص قرارات ] 119 [

                  [ 122 @ ]
                                                                                               2015 لسنة 1912 رقم الوزراء مجلس رئيس قرار 1200 32 [ 120 ]
                    ☐

                  [ 125 @ ]
                                                          المناخية للتغيرات الوطني المجلس وصلاحيات الجديد بالتشكيل 2019 لسنة 1129 رقم الوزراء مجلس رئيس قرار 1240 33 [ 123 ]

                                                               المخلفات إدارة تنظيم جهاز بخصوص قرارات ] 126 [

                  [ 129 @ ]
                                                                          المخلفات إدارة تنظيم جهاز بإنشاء 2015 لسنة 3005 رقم الوزراء مجلس رئيس قرار 1280 34 [ 127 ]
                    ☐

                                                             والمناخي البيئي الاستثمار وحدة بخصوص قرارات ] 130 [

                  [ 133 @ ]
                                                               والمناخي البيئي الاستثمار وحدة بشأن 2023/2/7 بتاريخ الصادر 2023 لسنة 34 رقم البيئة وزير قرار ] 132 35 [ 131 ]
                    ☐

                                                                   التعويضات بخصوص قرارات ] 134 [

                  [ 137 @ ]
                                                                    للتعويضات العليا اللجنة بشأن 2023/3/6 بتاريخ الصادر 2023 لسنة 80 رقم البيئة وزير قرار ] 136 [ 36 [ 135 ]
                    ☐





                   تابعنا ] 157 [            سريعة روابط ] 151 [                      الوزارة ] 145 [                الخدمات ] 138 [

                   فيسبوك ـ ] 158 [                                                                                البيئي التأثير تقييم ] 139 [
                                                  الشائعة الاسئلة ] 152 @ [            التنويهات ] 146 [
                    تويتر - ] 159 [                                                                                   والدعم التمويل ] 140 @
                                                الإستخدام سياسة ] 153 [                 التقارير ] 147 [
                    يوتيوب - ] 160 [                                                                            البيئي والالتزام التفتيش ] 1410 [
                                              الوظيفي السلوك مدونة ] 154 [             المشروعات ] 148 [
                  انستجرام ] 161 [                                                                               البيئية الأعمال ترخيص ] 142 [
                                                   للزيارة مواقع ] 155 [                الأخبار ] 1490 [
                                                                                                                  الفحم تداول إجراءات ] 143 [
                                                   العاملين بريد ] 156 @     والاستراتيجيات السياسات ] 150 [
                                                                                                                الشكاوى و الاستعلامات ] 1440 [

                                                                           ، **وزارة**
                                                                       البيئة
                                                                    **VISTRY**     [ 162 @ ]
                                                                        **OF**

                                                                           ENVIRONM
                                                           محفوظة الحقوق جميع - البيئة وزارة 2023 © النشر حقوق ] 163 [
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.74 seconds
Page text timing: 5.70 seconds
Token count: 4042