-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] SIGN IN   [ @ 2 ] REGISTER  [ @ 390 ]
          [ @ 0 ]
                   StartupNation
                                        COMMUNITY
              [ @ 3 ] HOW TO      [ @ 4 ] EXPERTS      [ @ 5 ] RADIO / PODCAST     [ @ 6 ] COMMUNITY       [ @ 7 ] LOCAL CHAPTERS        [ @ 8 ] REACH OUT
              [ @ 9 ] SAVE ON DELL
          [ @ 10 ] Home [ 11 ] > [ @ 12 ] Grab Bag
            [ 13 ] WE'VE MOVED !                                                                                              [ 244 ] WELCOME   , ENTREPRENEUR    !
            [ 14 ] We are proud to announce our NEW community destination . Engage with resident experts and fellow entrepreneurs , and learn
            everything you need to start your business . Check out the new home of StartupNation Community at startupnation.mn.co [ 245 ] This is your community . Share insights ,
                                                                                                                              discover ideas and connect with fellow
                                                                                                                              entrepreneurs , small business owners and dreamers .
           [ 15 ] What   is the   best   way   to  get  funding     for   your   start  - up  or  idea  ?                     Register or sign in to our community today to join
                                                                                                                              the conversation .
                          [ @ 17 ] Rebecca James [ 18 ] subscriber [ 19 ] Posts : [ 20 ] 4 [ 21 ] Member                       in [ @ 246 ] G  [ @ 247 ]
           [ @ 16 ]                                                        [ @ 22 ] July 2018 [ 23 ] edited August 2020
                                                                                                                                   [ @ 248 ]
                                                                                                                                   Sign In  with StartupNation
                          [ 24 ] I want to look for additional platforms that can help me fund my start - up ? We are at a fairly early
                          stage of our business at the moment and have received an initial round of funding . We have currently f [ @ 249 ]    [ @ 250 ]
                          had a lot of success from WorldLabs ( www.worldlabs.org ) and Innovate UK
                          ( www.gov.uk/government/organisations/innovate-uk ) , but want to start to explore additional channels [ @ 251 ] SIGN IN
                          for funding . Does anyone know any other platforms that can be beneficial ?
                                            Tweet  [ 25 ] 0    Share  [ 26 ] ⁰ in Share  [ 27 ]      Email  [ 28 ] 1
                                                                                                                              [ 252 ] Quick   Links
                          [ 29 ] [ @ 30 ]    [ @ 31 ]   [ @ 32 ]
                                                                                                                              [ @ 253 ] All Forum  Categories
           [ 33 ] Comments                                                                                                    [ @ 254 ]   Recent  Discussions
                                                                                                                              [ @ 255 ]   Activity
                          [ @ 35 ] Ryan O'Bleness [ 36 ] administrator [ 37 ] Posts : [ 38 ] 1,137 [ 39 ] Site Admin          [ @ 256 ] Best Of ...
           [ @ 34 ]                                                              [ @ 40 ] July 2018 [ 41 ] edited July 2018
                                                                                                                              [ @ 257 ] Unanswered       [ 258 ] 3
                          [ @ 43 ] @Rebecca James [ 42 ] have you looked into alternative funding , such as crowdsourcing ?
                          Kickstarter or indiegogo may be good places to start .
                                                                                                                              [ @ 259 ]
                          Ryan O'Bleness
                          Community Manager
                          [ 46 ] StartupNation , LLC
                                                                                                                                 Write     for   Us
                          [ 47 ] [ @ 48 ]    [ @ 491    [ @ 501                                                                                     at StartupNation
                          [ @ 52 ] Oleg InTech [ 53 ] subscriber [ 54 ] Posts : [ 55 ] 2 [ 56 ] Member
           [ @ 51 ]                                                                            [ @ 57 ] September 2018
                          [ 58 ] We got an experience . We took an idea of customer to start his dropshiping e - commerce and
                          brand .
                          [ 59 ] In two weeks we made a identity and project visual concept . He went to the bank and took a
                          credit in several dozens of euro . In a few months project successfully launched and working till this
                                                                                                                                               Learn More
                          days .
                          [ 60 ] Thats a great example with own pluses and minuses but it works .
                                                                                                                              [ @ 260 ]
                          [ 61 ] [ @ 62 ]    [ @ 63 ]   [ @ 64 ]
                                                                                                                                 The       only
                   ML     [ @ 66 ] Jeffrey L Evans [ 67 ] subscriber [ 68 ] Posts : [ 69 ] 13 [ 70 ] Bronze Level Member         newsletter                you
           [ @ 65 ]                                                                            [ @ 71 ] September 2018
                                                                                                                                 need        to    grow
                          [ 72 ] If you really have a practical , profitable idea for a business , use Kickstarter . It is easy to set up
                                                                                                                                 your        business              *
                          and there are a lot of people active on the platform to help people like you .
                          [ 73 ] I wish you all success .                                                                        * Seriously .
                                                                                                                                 Thousands trust our newsletter
                          [ 74 ] [ @ 75 ]    [ @ 76 ]   [ @ 77 ]                                                                 for articles , videos , and podcast
                                                                                                                                 content delivered straight to
                                                                                                                                 their inbox . Sign up now !
                          [ @ 79 ] Cgeo [ 80 ] subscriber [ 81 ] Posts : [ 82 ] 6 [ 83 ] Member  [ @ 84 ] October 2018
           [ @ 78 ]                                                                                                                          Subscribe
                          [ 85 ] maybe family or friends ... If not , then maybe going to networking events in your business                      TOPICS
                                                                                                                              [ 261 ] DISCUSSION
                          industry to find a angel investor ?
                          [ 86 ] [ @ 87 ]    [ @ 88 ]   [ @ 89 ]
                                                                                                                               [ @ 262 ] All Forum Categories
                                                                                                                               [ @ 263 ] Announcements            [ 264 ] 54
                          [ @ 91 ] johnwhitfield1712 [ 92 ] subscriber [ 93 ] Posts : [ [ 94 ] 3 [ 95 ] Member
           [ @ 90 ]                                                                              [ @ 96 ] January 2019         [ @ 265 ] Recent StartupNation   [ [ 266 ] 138
                          [ 97 ] I think , you have good friend , that can help you , but if you want to more money and your friends Articles
                          can't help you . You can take part in the business conference and find new friends who will be interested
                          in your idea . The main thing is to properly present information about your project .                [ @ 267 ] StartupNation Support  [ [ 268 ] 197
                          [ 98 ] [ @ 99 ]    [ @ 100 ]   [ @ 101 ]                                                            Forum
                                                                                                                               [ 269 ] Startup Business Basics   [ 270 ] 3.3K
                          [ @ 103 ] saravanan [ 104 ] subscriber [ 105 ] Posts : [ 106 ] 389 [ 107 ] Silver Level                [ @ 271 ] Business Planning    [ [ 272 ] 1.8K
           [ @ 102 ]         mber
                                                                                               [ @ 108 ] February 2019           [ @ 273 ] Selecting a Business . [ 274 ] 983
                          [ 109 ] Start a crowdfunding campaign online                                                           [ @ 275 ] Grab Bag              [ 276 ] 258
                           [ @ 110 ] Copper Slag Manufacturer in India                                                           [ @ 277 ] Startups Created by   [ 278 ] 294
                          [ 111 ] [ @ 112 ]    [ @ 113 ]   [ @ 114 ]                                                             StartupNation Community Members
           [ @ 115 ]  Justin evans                                                                                             [ 279 ] Gig Economy               [ 280 ] 172
                          [ @ 116 ] Justin evans [ 117 ] subscriber [ 118 ] Posts : [ 119 ] 69 [ 120 ] Bronze Level
                          Member                                                                                                 [ @ 281 ] Freelance              [ 282 ] 84
                                                                                               [ @ 121 ] February 2019                                            [ 284 ] 13
                                                                                                                                 [ @ 283 ] Sharing Economy
                          [ 122 ] When  t comes to growing outside money , most people consider venture capital or angel
                          investors . Look towards government grants as well . One of the most unbelievable trends of the last few [ @ 285 ] Side Hustles         [ 286 ] 27
                          decades has been the decreasing cost to start a business .
                                                                                                                                 [ @ 287 ] Outsourcing            [ 288 ] 48
                          [ 123 ] You can read this article about How to Raise Funding for Your Startup :
                          mobinspire.com/blogs/how-to-raise-funding-for-your-startup/                                          [ 289 ] Marketing , Sales and Public [ 290 ] 2.7K
                                                                                                                              Relations
                          [ 124 ] A multitude of factors is responsible for making it successful . Early stage investors and
                          experienced founders can lead a business towards success , and reduce operational risks by proper      [ @ 291 ] Marke                 [ 292 ] 1.9K
                          planning of the project .
                                                                                                                                 [ @ 293 ] Social Media         [ [ 294 ] 111
                                                                                                                                 Marketing
                                                                                                                                 [ @ 295 ] Public Relations      [ 296 ] 231
                                                                                                                                 [ @ 297 ] Sales                 [ 298 ] 427
                          [ 126 ] I'm qualified Software Engineer and Marketer Performing my responsibilities with due professional care and competence . Recently
                          I am working on projects for On Demand industry like [ @ 127 ] ODTap [ 125 ] and [ @ 128 ] Cabstartup [ 299 ] Personal Growth         [ [ 300 ] 465
                          [ 129 ]  [ @ 130 ]   [ @ 131 ]    [ @ 132 ]
                                                                                                                                 [ @ 301 ] Inspiration and      [ [ 302 ] 176
            @ 133  ]  The Internet Presence                                                                                      Motivation
           [
                          [ @ 134 ] The Internet Presence [ [ 135 ] subscriber [ 136 ] Posts : [ 137 ] 7 [ 138 ] Member
                                                                                                                                 [ @ 303 ] Thought Leadership    [ 304 ] 247
                                                                                               [ @ 139 ] February 2019
                          [ 140 ] I have found that the book " Lost and Founder " by Rand Fishkin was an excellent source on     [ @ 305 ] Well - Being           [ 306 ] 25
                          what to look for in venture capitalists .
                                                                                                                                 [ @ 307 ] Success Stories        [ 308 ] 17
                          [ 141 ]  [ @ 142 ]   [ @ 143 ]    [ @ 144 ]
                                                                                                                               [ 309 ] Finance & Funding       [ [ 310 ] 1.1K
           [ @ 145 ]  anurag  malhotra                                                                                           [ @ 311 ] Startup Funding       [ 312 ] 759
                          [ @ 146 ] anurag malhotra [ 147 ] subscriber [ 148 ] Posts : [ 149 ] 2 [ 150 ] Member
                                                                                                   [ @ 151 ] July 2019           [ @ 313 ] Growth Funding       [ [ 314 ] 140
                            1. [ 152 ] Find the investors for your business in your locality .                                   [ @ 315 ] Elevator Pitches     [ [ 316 ] 193
                            2. [ 153 ] You can get the money from equity .
                            3. [ 154 ] Talk to your parents / friends to give money for your business .                        [ 317 ] Doing Business On The     [ 318 ] 2.5K
                            4. [ 155 ] Try get money from government organisation and search for government scheme for
                                                                                                                              Web
                              startups .
                            5. [ 156 ] Sold your old stuff and useless thing to get money .                                                                       [ 320 ] 22
                                                                                                                                 [ @ 319 ] Technology
                            6. [ 157 ] Break your bonds and fd's and you can also use your property to get instant money .
                            7. [ 158 ] Start a fund raise campaign on internet .                                                 [ @ 321 ] Building A Website    [ 322 ] 714
                                                                                                                                 That Works
                          [ 159 ]  [ @ 160 ]    [ @ 161 ]   [ @ 162 ]                                                            [ @ 323 ] E - Commerce           [ 324 ] 69
           [ @ 163 ]  QDCSoftware                                                                                                [ @ 325 ] Search Engine        [ [ 326 ] 506
                          [ @ 164 ] QDCSoftware  | [ 165 ] subscriber [ 166 ] Posts : [ 167 ] [ 168 ] Member                                and Advertising
                                                                                                                                 Optimization
                                                                                                [ @ 169 ] August 2019
                          [ 170 ] TO start off , u need to have a business plan , most of all u need to figure out is it sustainable or [ @ 327 ] Website Critique [ 328 ] 1.2K
                          not .
                                                                                                                               [ 329 ] Like - Minded People      [ 330 ] 352
                          [ 171 ] QDC Software
                                                                                                                                 [ @ 331 ] Women In Business      [ 332 ] 19
                          [ 172 ] [ @ 173 ]    [ @ 174 ]    [ @ 175 ]
                                                                                                                                 [ @ 333 ] Veterans               [ 334 ] 24
           [ @ 176 ]  Priya Malhotra                                                                                              [ @ 335 ] Millennials           [ 336 ] 16
                          [ @ 177 ] Priya Malhotra [ 178 ] subscriber [ 179 ] Posts : [ 180 ] 17 [ 181 ] Bronze Level
                          Member                                                                                                 [ @ 337 ] Home - Based         [ [ 338 ] 197
                                                                                                [ @ 182 ] January 2020
                                                                                                                                 Businesses
                          [ 183 ] There are many platforms from where you get funding . If you have a good business idea that
                          can flourish then you can take help from funders such as kickstarter , etc. Or you can make a business [ @ 339 ] Office Workers        [ [ 340 ] 29
                          partner who can invest in your business and take some of the shares . It can also help in contribution of
                          the future products and ideas that can grow your business .                                            [ @ 341 ] Environmental          [ 342 ] 41
                          [ 184 ]  [ @ 185 ]   [ @ 186 ]    [ @ 187 ]                                                            [ @ 343 ] Boomers Back in        [ 344 ] 26
                                                                                                                                 Business
           [ @ 188 ]  anrew
                          [ @ 189 ] anrew [ [ 190 ] subscriber [ 191 ] Posts : [ 192 ] [ 193 ] Member                          [ 345 ] Business Operations        [ 346 ]
                                                                                                   [ @ 194 ] July 2020
                                                                                                                                 [ @ 347 ] Merchant Services &    [ 348 ] 25
                          [ 195 ] Hello . You can will find very good idea about start - up in other enterpenur
                                                                                                                                 Credit Card Processing
                          [ 196 ] [ @ 197 ]    [ @ 198 ]    [ @ 199 ]
                                                                                                                                 [ @ 349 ] Warehousing / Inventory [ 350 ] 15
           [ @ 200 ]  aflores                                                                                                    Management .
                           [ @ 201 ] aflores [ 202 ] subscriber [ 203 ] Posts : [ 204 ] 4 [ 205 ] Member
                                                                                                [ @ 206 ] January 2021           [ @ 351 ] Logistics Management   [ 352 ] 14
                          [ 207 ] Hi ,
                                                                                                                                 [ @ 353 ] Security               [ 354 ] 15
                          [ 208 ] Never forget , if you are in the US , the SBIR program with grants of over $ 1 million for
                          innovative startups . I've been an evaluator for years of such programs and it's the best seed capital any [ 355 ] Inventing and Intellectual [ 356 ] 517
                          company can get to scale up and overcome the " chasm " .                                            Property
                          [ 209 ] If you are interested , please let me know . I have further material and there is also a grant in                              [ 358 ] 285
                                                                                                                                 [ @ 357 ] Protecting Your Ideas
                          some states to cover the consulting costs to prepare the application !
                          [ 210 ] Best ,                                                                                         [ @ 359 ] Developing Your       [ 360 ] 133
                          [ 211 ]                                                                                                Invention
                                 Antonio
                          [ 212 ] [ @ 213 ]    [ @ 214 ]    [ @ 215 ]                                                            [ @ 361 ] Commercializing Your   [ 362 ] 99
                                                                                                                                 Invention
           [ @ 216 ]  Billius
                          [ @ 217 ] Billius [ 218 ] subscriber [ 219 ] Posts : [ 220 ] 5 [ 221 ] Member                        [ 363 ] Managing Your Business    [ 364 ] 1.5K
                                                                                                 [ @ 222 ] March 2021
                                                                                                                                 [ @ 365 ] People : Hiring ,     [ 366 ] 740
                          [ 223 ] Crowdfunding is still a valid way to get money for the start
                                                                                                                                 Partnering , Mentoring
                          [ 224 ]  [ @ 225 ]   [ @ 226 ]    [ @ 227 ]
                                                                                                                                 [ @ 367 ] Strategies & Tactics for [ 368 ] 299
           [ @ 228 ]  moodycharles037                                                                                            Getting Efficient
                          [ @ 229 ] moodycharles037 [ 230 ] subscriber [ 231 ] Posts : [ 232 ] 5 [ 233 ] Member
                                                                                                  [ @ 234 ] June 2021            [ @ 369 ] Accounting and       [ [ 370 ] 360
                                                                                                                                 Financial Management
                             [ @ 235 ] Billius [ @ 236 ] Mar 15 , 2021
                             [ 237 ] Crowdfunding is still a valid way to get money for the start                                [ @ 371 ] Customer Service and  [ 372 ] 102
                                                                                                                                 Customer Experience
                          [ 238 ] Totally agree . Today it's a widespread way
                                                                                                                               [ 373 ] Lobby                     [ 374 ] 1.6K
                          [ 239 ] [ @ 240 ]    [ @ 241 ]    [ @ 242 ]
                                                                                                                                 [ @ 375 ] New Member           [ [ 376 ] 1.2K
           [ 243 ] Sign In or Register to comment .                                                                              Welcome
                                                                                                                              [ @ 377 ]
                                                                                                                                 Write     for   Us
                                                                                                                                                    at StartupNation
                                                                                                                                               Learn More
                                                                                                                              [ @ 378 ]
                                                                                                                                 The       only
                                                                                                                                 newsletter                you
                                                                                                                                 need        to    grow
                                                                                                                                 your        business              *
                                                                                                                                 * Seriously .
                                                                                                                                 Thousands trust our newsletter
                                                                                                                                 for articles , videos , and podcast
                                                                                                                                 content delivered straight to
                                                                                                                                 their inbox . Sign up now !
                                                                                                                                             Subscribe
                                                                                                                              [ 379 ] OUR PARTNERS
                                                                                                                              [ @ 380 ]
                                                                                                                                   BUSINESS                    ( DELL
                                                                                                                                   ESSENTIALS
                                                                                                                                   Everything your office needs SMALL
                                                                                                                                     at limited - time savings . BUSINESS
                                                                                                                                                TO
                                                                                                                                               SELLER
                                                                                                                                             Members save extra
                                                                                                                                            5 % off select product
                                                                                                                               Call 800-757-8442
                                                                                                                               or Click for Coupon >
          [ @ 381 ] Home   [ @ 382 ] About  [ @ 383 ] Contribute [ @ 384 ] Contact  [ @ 385 ] Privacy [ @ 386 ] Rules
                                                                                              [ 387 ] Copyright © 2023. Copyright 2005 - 2016 StartupNation Media Group Inc. All rights reserved ..
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 4286