--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
الموقع خريطة ] 3 [                                      والمقترحات الشكاوي  ] @ 2 [ مواقعنا  ] @ 1 [ معنا تواصل ] 0 @ [
                1  [ 7 @ ]  |  [ 6 @ ]  @  [ 5 @ ]  * [ 4 @ ]
                                                                                                                                  الشارقة حكومة
                     [ 9 @ ]                                                                                                      الاجتماعية الخدمات دائرة    [ 8 @ ]
                                                                                                                                  GOVERNMENT OF SHARJAH
                                                                                                                                  Social Services Department
                                     - الدخول تسجيل ] 15 @ [ المتاحة البيانات ] 140 [ - الإلكترونية المشاركة ] 130 [ - الإعلامي المركز ] 12 @ [ الإلكترونية الطلبات ] 11 @ [  - الدائرة عن ] 10 @ [
                                                                          والتشريعات القرارات ] 16 [
                 تحميل ] 181                                                                                                                          القرار اسم ] 17 [
                   [ 20 @ ]                                                                                   للسن المراعية للمدن العالمية للانضمامللشبكة الشارقة إمارة تهيئة قرار ] $ 19 [
                   [ 22 @ ]                                                                          الشارقة إمارة انضمام لتهيئة العليا اللجنة تشكيل بشأن 6 رقم التنفيذي  المجلس قرار ] $ 21 [
                   [ 24 @ ]                                                                                              ) وديمة (  الطفل حقوق قانون بشأن 2016 لسنة 3 قانون ] $ 23 [ [
                  [ 26 @ ]                                                                                      الأبوين مجهولي الأطفال رعاية بشأن م 1985 لسنة ) 9 ( رقم رقم مرسوم ] $ 25 [
                   [ 28 @ ]                                                                                للأطفال الاجتماعية الرعاية دار إنشاء بشأن م 2006 لسنة ) 37 ( رقم رقم مرسوم ] $ 27 [
                [ 30 @                                                                                                التطوعي العمل بشأن 2018 لسنة 13 رقم الاتحادي القانون ] $ 29 [
                   [ 32 @ ]                                                          الشارقة إمارة في الاجتماعية والمساعدات الاعانات  صرف نظام بشأن م ،  2018 لسنة 3 رقم التنفيذي  المجلس قرار ] $ 31 [
                   [ 34 @ 1                                                                                  الاجتماعية الخدمات دائرة إنشاء بشأن م 1995 لسنة 9 رقم اميري مرسوم ] $ 33 [
                13601                                                          الشارقة امارة في الاجتماعي العمل في العاملين الاجتماعيين المهنيين  ترخيص لجنة تشكيل بشأن 2019 لسنة 4 رقم قرار ] $ 35 [
                □ [ 38 @ ]                                                                                              الاجتماعية المهن  ترخيص بشأن 2018 لسنة 17 رقم قرار ] $ 37 [
                                                                                                                                                                         [ 67 @ ]
                                                                                                                                                                         [ 68 @ ]
                                                                    * ؟ الصفحة هذه محتوى في رأيك هو ما ] 40 [
                                                                                                                                                                         [ 69 @ ]
                                                                                      [ # 41 ]
                                                                                                                                                                         [ 70 @ ]
                                                                                                            * ؟ الصفحة هذه محتوى في رأيك هو ما
                                                                                                                                                                         [ 71 @ ]
                                                                                   [ $ 42 ]                                                                                 Oml
                                                                                        ارستان
              800700 [ ] 5 0 0 [ | معنا تواصل ] 49 [  غوغل خرائط - ] 48 @ [ مواقعنا ] 47 [ [  الطلب قدم -  46 @ [  والمقترحات الشكاوي ] 45 [  info@sssd.shj.ae - ] 44 @ [  الالكتروني  البريد ] 43 [
           الشارقة حكومة
           الاجتماعية الخدمات دائرة
           GOVERNMENT OF SHARJAH   ی                                                                                                                   الإمــــارات
           Social Services Department                                                                                                                  THE EMIRATES
                            الجودة سياسة ] 56 @ [ [  المعلومات أمن سياسة ] 55 @ [ [  والأحكام  الشروط ] 54 @ [ [  الخصوصية سياسة ] 53 @ [  النشر حقوق ] 5 2 @ [  المسؤولية إخلاء ] 5 1 @ [
                                                                  معنا تواصل ] 5 8  @ [  المخاطر وإدارة الاعمال استمرارية سياسة ] 57 @ [
                [ 65 @ ]                 [ 63 @ ]    [ 62 @ ]        [ 61 @ ]    [ 60 @ ]                                      الإجتماعية الخدمات لدائرة محفوظة الحقوق جميع © ] 59 [
                             [ 64 @ ]                                                                                                                                  [ 39 @ ]
                                                     [ 66 @ ]                                                                                                             ) ن
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1488