---------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 28 ] Choose Language
						       [ @ 21 ]
										Lewis       150
							       Morgan
			 [ @ 22 ] Our	 [ @ 23 ] Our	 [ @ 24 ] Our	[ @ 25 ] Our	[ @ 26 ] Our       [ @ 27 ]
			   Practice	     People	     Approach	      Thinking	     Firm	    Careers
		     [ @ 29 ] Home [ 30 ] > [ @ 31 ] Our People [ 32 ] > [ 33 ] Jessica L. Accurso www					      2323
																			     22
			[ $ 37 ] [ 34 ] JESSICA	 L.  ACCURSO
			[ [ $ 38 ] [ 35 ] ASSOCIATE
																			   761
			[ $ 39 ] [ 36 ] Jessica Accurso focuses her practice  on
THILL
			       counseling  investment   advisers  , registered
			       investment   companies   , and private funds  on a wide
		     [ $ 40 ]
		       A       range  of legal , regulatory , and transactional
		     [ $ 41 ]  matters , including fund formation  , ongoing
			       compliance  , and  corporate  governance   .
												     [ @ 48 ] jessica.accurso@morganlewis.com
												    Philadelphia
				    [ 42 ] EXTENDED	   PROFILE			       2222  Market St.
												    Philadelphia , PA 19103-3007
												     [ 52 ] United States
			       ▸    [ 43 ] EDUCATION						Phone
												     [ @ 54 ] +1.215.963.5266
												    Fax
				    [ 44 ] ADMISSIONS						[ @ 56 ] +1.215.963.5001
													 [ @ 57 ] Download VCard
				    [ 45 ] AWARDS	AND
				    AFFILIATIONS
												     [ 58 ] SERVICES
			       ‣    [ 46 ] PUBLICATIONS
												    >  [ @ 59 ] Investment Management
												    >  [ @ 60 ] Corporate , Finance &
												       Investment Management
				    [ 47 ] NEWS
												     [ 61 ] REGIONS
												    >  [ @ 62 ] North America
														       in	   [ @ 72 ]
		     [ @ 63 ] CONTACT US   [ @ 64 ] TERMS OF USE  [ @ 65 ] PRIVACY POLICY			 X
		     [ @ 66 ] COOKIE POLICY  [ @ 67 ] CLIENT ACCESS
		     [ @ 73 ] Sitemap						  [ 74 ] Copyright © 2023 Morgan , Lewis & Bockius LLP . All rights reserved .
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 583