----------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] ]
                                       [ @ 2 ] Tenders [ @ 3 ] Suggestions And Complaints [ @ 4 ] Useful Links [ @ 5 ] Sitemap [ @ 6 ] Staff Services [ @ 7 ] Serving [ @ 8 ] Arabic
                                                                                      [ 15 ] ] [ 14 ] A [ 16 ] A [ 18 ]
            الاردني المدني الطيران تنظيم هيئة                                                                   [ 17 ] A [ 19 ] ! [ @ [ @ [ @ ] [ @ 13 ] in
      CARC JORDAN CIVIL AVIATION REGULATORY COMMISSION
                                       [ @ 20 ] [ @ 21 ]   [ @ 22 ] Policies [ @ 23 ] [ @ 24 ] Documents [ @ 25 ]     [ @ 26 ]    [ @ 27 ]
                                       Home     About Us  And Strategies  Legislations Of Operators    Information Center Media Center Contact Us
                                                                                                                                        11
          [ 28 ] Rules
        [ @ 30 ] Home [ 29 ] ] / legislation / Rules
                                                                                                                                [ @ 321
           [ @ 31 ] Amendment Civil Aviation Law ( 15 ) of the year 2021                                                         PD [ $ 74 ]
                                                                                                                                [ @ 34 ]
           [ @ 33 ] Civil Aviation Law ( 41 ) of the year 2007                                                                   PDF
                                                                                                                                 [ @ 36 ]
           [ @ 35 ] Amendment Civil Aviation Law ( 8 ) of the year 2018                                                          PDF
      [ @ 38 ] Home [ @ 39 ] About us [ @ 40 ] Policies and Strategies                    [ @ 62 ]
      [ @ 41 ] Information center [ @ 42 ] Media Center [ @ 43 ] contact us
                                                                                 athy
      [ @ 44 ] Documents Of Operators [ @ 45 ] Suggestions and complaints
                                                                                    الاردني المدني الطيران تنظيم هيئة
      [ @ 46 ] tenders [ @ 47 ] Sitemap [ @ 48 ] Invest Jordan [ @ 49 ] safeonline.jo CARC JORDAN CIVIL AVIATION REGULATORY COMMISSION
                                                                           [ 63 ] Stay in touch with Jordan Civil Aviation Regulatory
                                                                           Commission
      [ 50 ] Contact us
                                                                           [ 65 ] join our email list and receive our periodical news and events
      [ 51 ] Main phone: [ @ 53 ] +96264892282 [ 52 ] [ @ 54 ] +96264799120 [ # 64 ]
                                                                                                                 [ $ 66 ] ubscribe
      [ 55 ] Fax Commission: [ @ 56 ] 096264891653
      [ 57 ] Civil Aviation Regulatory Commission - Amman - Marka
      [ 58 ] Official working hours: 8:30 a.m. - 3:30 p.m.                 [ 67 ] Follow u [ @ [ @ [ @' [ @ 71 ] in
                                                                           [ 72 ] Total Visitors: [ 73 ] 3373226
      [ 59 ] © 2021 developed by [ @ 61 ] Blue Ray for Web Solutions [ 60 ]. All rights reserved
----------------------------------------------------------------------------------------------------------------------------------------------
Token count: 701