----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] SEARCH □
[ @ 0 ] CHTELL, LIPTON, ROSEN & KATZ
                                                                                 [ @ 2 ] THE FIRM    [ @ 3 ] ATTORNEYS      [ @ 4 ] PRACTICES      [ @ 5 ] CAREERS     [ @ 6 ] CONTACT


      [ 7 ]
         **Attorney Search**
          [ # 8 ]                                                                             [ $ 10 ]
              $ 9 ] SEARCH BY NAME                                                               PRACTICE AREAS

          [ $ 11 ]                                                                            [ $ 12 ]
             LAW SCHOOL                                                                          POSITION

          [ $ 13 ]
             UNDERGRADUATE SCHOOL                                                                   [ $ 14 ] CLEAR             [ $ 15 ] SEARCH

[ $ 46 ]  [ $ 17 ] A [ $ 19 ] B [ $ 21 ] C [ $ 231 D [ $ 25 ] E [ $ 27 ] F [ $ 29 ] G [ $ 31 ] H [ $ 33 ] 1 [ $ 35 ] J [ $ 37 ] K [ $ 39 ] L [ $ 41 ] M [ $ 43 ] N [ $ 45 ] O [ $ 47 ] P
[ $ 68 ]  [ $ 49 ] ] Q [ $ 51 ] R [ $ 53 ] S [ $ 55 ] ] T [ $ 57 ] ] U [ $ 59 ] V [ $ 61 ] W [ $ 63 ] X [ $ 65 ] ] Y [ $ 67 ] ] Z [ $ 69 ] VIEW ALL


    [ 70 ]
          **Search Results**
    [ 71 ] Displaying all attorneys.

                             [ 72 ] NAME                                       [ 73 ] POSITION                                   [ 74 ] PRACTICE
  [ @ 75 ]                                      J.                             Associate
                             Abboud, Alexis                                                                                      Litigation


  [ @ 76 ]                                                                     Associate
                             Abdel - Malek, Yasmina                                                                              Corporate


  [ @ 77 ]                                F.                                   Associate
                             Abu, Akua                                                                                           Litigation
  [ @ 78 ]
                             Adlerstein, David M.                              Counsel                                           Corporate


  [ @ 79 ]
                             Ahuja, Sumita                                     Counsel                                           Restructuring and Finance


  [ @ 80 ]                                                                     Associate
                             Allen, Jessica L.                                                                                   Litigation


  [ @ 81 ]
                             Altschuler, Samantha M.                           Associate                                         Corporate


  [ @ 82 ]
                             Amaker, Ethan P.                                  Associate                                         Litigation


  [ @ 83 ]                           , Catherine                               Visiting
                             Ambos                                                      Attorney                                 Corporate


  [ @ 84 ]                                     B.                              Partner
                             Anders, David                                                                                       Litigation


  [ @ 85 ]                                                                     Associate
                             Anderson - Hamilton, Travis C.                                                                      Corporate


  [ @ 86 ]                                    T.K.                             Associate
                             Andre, Jason                                                                                        Corporate


  [ @ 87 ]                                     V.
                             Andriola, Mark                                    Associate                                         Corporate


  [ @ 88 ]
                             Arfa, Benjamin S.                                 Partner                                           Restructuring and Finance


  [ @ 89 ]
                             Atkinson, Matthew N.J.                            Visiting Attorney                                 Corporate
  [ @ 90 ]                                                                     Associate
                             Awoyinfa, Ibitayo ( Tayo ) O.                                                                       Corporate


  [ @ 91 ]
                             Barash, Louis J.                                  Counsel                                           Litigation


  [ @ 92 ]                                           M.                        Associate
                             Barkatullah, Ahsan                                                                                  Corporate


  [ @ 93 ]                                                                     Associate
                             Barreca, Emily R.                                                                                   Litigation


  [ @ 94 ]                                                                     Associate
                             Barton, Jill                                                                                        Corporate


  [ @ 95 ]                                       H.                            Associate
                             Beard, Jackson                                                                                      Corporate


  [ @ 96 ]
                             Begleiter, Raquel V.L.                            Associate                                         Executive Compensation and Benefits


  [ @ 97 ]                            Neagu, Sabina M.                         Law Clerk
                             Beleuz                                                                                              Corporate


  [ @ 98 ]                                                                     Partner
                             Benn, Michael S.                                                                                    Restructuring and Finance


  [ @ 99 ]                                                                     Associate
                             Berg, E. Madison ( Maddy )                                                                          Corporate


[ @ 100 ]                                                                      Associate
                             Berger, Getzel ( Getzy )                                                                            Litigation


[ @ 101 ]                                                                      Associate
                             Berger, Sarah Perez                                                                                 Tax


[ @ 102 ]                                                                      Associate
                             Berkelaar, lan J.                                                                                   Litigation


[ @ 103 ]
                             Boczko, lan                                       Partner                                           Litigation


[ @ 104 ]
                             Bonnett, Erica E.                                 Partner                                           Executive Compensation and Benefits


[ @ 105 ]
                             Brady, Brittany A.                                Associate                                         Corporate


[ @ 106 ] ]                          , Elizabeth N.                            Associate
                             Brandt                                                                                              Litigation


[ @ 107 ]                                       L.                             Associate
                             Brooke, Justin                                                                                      Litigation


[ @ 108 ]                                              R.                      Partner
                             Brownstein, Andrew                                                                                  Corporate


[ @ 109 ]                                   M.                                 Associate
                             Bruce, Julia                                                                                        Litigation


[ @ 110 ]                                , Maurits C.
                             Burggraaf                                         Visiting Attorney                                 Corporate
 [ @ 111 ]
                             Bustillo, Yolanda                                 Associate                                         Litigation


[ @ 112 ]                                         H.                           Of Counsel                                        Antitrust
                             Byowitz, Michael


[ @ 113 ]                                      L.                              Partner                                           Corporate
                             Cain, Karessa


[ @ 114 ]
                             Camaj, Iliria                                     Associate                                         Litigation


[ @ 115 ]
                             Cammaker, Joshua R.                               Partner                                           Corporate


[ @ 116 ]                                                                      Partner
                             Carlin, Wayne M.                                                                                    Litigation


[ @ 117 ]                                                                      Associate
                             Carpenter, Matthew T.                                                                               Corporate


[ @ 118 ]
                             Cassel, Michael H.                                Associate                                         Restructuring and Finance


[ @ 119 ]                                                                      Counsel                                           Antitrust
                             Castelli, Franco


[ @ 120 ]
                             Chaia, Michael A.                                 Associate                                         Restructuring and Finance


[ @ 121 ]
                             Charles, Scott K.                                 Partner                                           Restructuring and Finance


[ @ 122 ]                                                                      Counsel                                           Real Estate M & A
                             Chen, Dianna


[ @ 123 ]
                             Chen, Ronald C.                                   Partner                                           Corporate


[ @ 124 ]
                             Cheung, Andrew J.H.                               Counsel                                           Litigation


[ @ 125 ]                                                                      Associate
                             Cho, Audrey Y.                                                                                      Corporate


[ @ 126 ]
                             Choe, Ellen E.                                    Associate                                         Corporate


[ @ 127 ]
                             Choi, Sijin                                       Associate                                         Litigation


[ @ 128 ]                                                                      Associate
                             Clark, Hannah                                                                                       Corporate


[ @ 129 ]                                                                           Clerk
                             Cohen - Kaplan, Jordan                            Law                                               Antitrust


[ @ 130 ]                                                                      Partner
                             Cohen, Steven A.                                                                                    Corporate


[ @ 131 ]                                             D.
                             Cullerton, Nathaniel                              Partner                                           Litigation


[ @ 132 ]                                                                      Associate
                             Custer, Taylor G.                                                                                   Restructuring and Finance


[ @ 133 ]                                                                      Associate
                             David, Zachary M.                                                                                   Litigation


[ @ 134 ]                                                                      Associate
                             Davis, Khori G.                                                                                     Corporate


[ @ 135 ]                                          G.                          Partner
                             Demmo, Nicholas                                                                                     Corporate


[ @ 136 ]                                                                      Associate
                             Dennison, Kelsey V.                                                                                 Corporate


[ @ 137 ]                                      M.                              Associate
                             D'Ginto, Anna                                                                                       Corporate


[ @ 138 ]                                        A.                            Associate
                             Diagama, Helen                                                                                      Corporate


[ @ 139 ]
                             Diamond, Kyle M.                                  Associate                                         Corporate


[ @ 140 ]                                                                      Partner                                           Antitrust
                             Didden, Damian G.


[ @ 141 ]                                                                      Associate
                             Dimitrijević, Anna                                                                                  Corporate


[ @ 142 ]                                                                      Partner
                             DiPrima, Stephen R.                                                                                 Litigation


[ @ 143 ]
                             Dooley, Michael P.E.                              Associate                                         Corporate


[ @ 144 ]                                                                      Associate
                             Drivas, loannis ( lanni ) D.                                                                        Litigation


[ @ 145 ]
                             Dvornic, Tijana J.                                Partner                                           Tax


[ @ 146 ]                                                                      Partner
                             Eddy, Sarah K.                                                                                      Litigation


[ @ 147 ]                                                                                                                        Tax
                             Edgar, Swift S.O.                                 Counsel


[ @ 148 ]
                             Ehrenkranz, Pamela                                Counsel                                           Trusts and Estates
[ @ 149 ]                                                                      Associate
                             Ekechukwu, Adabelle ( Belle ) U.                                                                    Litigation


[ @ 150 ]
                             Emmerich, Adam O.                                 Partner                                           Corporate


[ @ 151 ]                                        F.                            Associate
                             Evans, Malcolm                                                                                      Corporate


[ @ 152 ]                                      M.                              Partner
                             Feinstein, Eric                                                                                     Corporate


[ @ 153 ]                                                                      Partner
                             Feltman, Joshua A.                                                                                  Restructuring and Finance


[ @ 154 ]                                                                      Partner
                             Fernandez Lumermann, Cynthia                                                                        Litigation


[ @ 155 ]                                            M.                        Associate                                         Tax
                             Ferrara, Alexandra


[ @ 156 ]                                                                                                                        Antitrust
                             Fischoeder, Christian                             Associate


[ @ 157 ]                                                                      Associate
                             Fish, Brittany A.                                                                                   Litigation


[ @ 158 ]
                             Fitts, Nelson O.                                  Partner                                           Antitrust


[ @ 159 ]                                                                      Associate
                             Flanagan, Kailey B.                                                                                 Corporate


[ @ 160 ]                                                                      Associate
                             Flynn, John - Francis ( Jack ) S.                                                                   Litigation


[ @ 161 ]                                                                                                                        Antitrust
                             Fodouop, Kevin M.K.                               Law Clerk


[ @ 162 ]
                             Forrest, Kenneth B.                               Of Counsel                                        Litigation


[ @ 163 ]                                                                           Clerk
                             Garber, Chelsea E.                                Law                                               Tax


[ @ 164 ]
                             Garcia, Cesar E.                                  Associate                                         Litigation


[ @ 165 ]
                             Germana, Ben M.                                   Partner                                           Litigation
[ @ 166 ]                                                                      Counsel
                             Gettles - Atwa, Kathryn                                                                             Corporate


[ @ 167 ]                            , Rod N.                                  Associate                                                         and Finance
                             Ghods                                                                                               Restructuring


[ @ 168 ]
                             Gogolak, Adam M.                                  Counsel                                           Litigation


[ @ 169 ]
                             Goldberg, Selwyn B.                               Of Counsel                                        Intellectual Property


[ @ 170 ]
                             Goldfeld, Victor                                  Partner                                           Corporate


[ @ 171 ]                                    P.                                Partner
                             Golin, Elaine                                                                                       Litigation


[ @ 172 ]                                , Adam L.                             Partner
                             Goodman                                                                                             Litigation


[ @ 173 ]
                             Gordon, Mark                                      Partner                                           Corporate


[ @ 174 ]
                             Gotts, llene Knable                               Partner                                           Antitrust


[ @ 175 ]
                             Grauschopf, Melina                                Visiting Attorney                                 Corporate


[ @ 176 ]                                      R.                              Associate
                             Green, Steven                                                                                       Corporate


[ @ 177 ]
                             Grosbard, Remy K.                                 Associate                                         Litigation


[ @ 178 ]
                             Guest, Matthew M.                                 Partner                                           Corporate


[ @ 179 ]                                                                                                                        Antitrust
                             Haigh, Katharine R.                               Associate


[ @ 180 ]                                                                      Associate
                             Hantverk, Emily J.                                                                                  Corporate


[ @ 181 ]                                                                      Associate
                             Harish, Alon B.                                                                                     Corporate


[ @ 182 ]
                             Hauck, Courtney D.                                Associate                                         Corporate


[ @ 183 ]
                             Hein, Peter C.                                    Of Counsel                                        Litigation


[ @ 184 ]
                             Herlihy, Edward D.                                Partner                                           Corporate


[ @ 185 ]                                                                      Counsel
                             Herring, Angela K.                                                                                  Restructuring and Finance


[ @ 186 ]                                                                                                                        Tax
                             Holmes, Joshua M.                                 Partner
[ @ 187 ]
                             Hong, Charlene C.                                 Law Clerk                                         Litigation


[ @ 188 ]                                                                      Law Clerk
                             Hovatter, Nicole                                                                                    Corporate


[ @ 189 ]                                                                           Clerk
                             Hunt, Alyssa M.                                   Law                                               Litigation


[ @ 190 ]                                            A.                        Associate
                             Ingriselli, Elizabeth                                                                               Corporate


[ @ 191 ]
                             Jackson, Randall W.                               Partner                                           Litigation


[ @ 192 ]
                             Jeon, Sunny S.                                    Associate                                         Litigation
[ @ 193 ]
                             Johnson, Emily D.                                 Partner                                           Restructuring and Finance


[ @ 194 ]
                             Junquera, Brian H.                                Associate                                         Corporate


[ @ 195 ]                                     E.                               Partner
                             Kahan, David                                                                                        Executive Compensation and Benefits


[ @ 196 ]                                   C.                                 Partner
                             Karp, David                                                                                         Corporate


[ @ 197 ]
                             Katz, David A.                                    Partner                                           Corporate


[ @ 198 ]
                             Kawakami, Sasha H.                                Associate                                         Litigation


[ @ 199 ]                                                                         Counsel
                             Kelly, JB                                         Of                                                Litigation


[ @ 200 ]                                                                      Associate
                             Khan, Sabrina                                                                                       Corporate


[ @ 201 ]                                     K.                               Partner
                             Kim, Richard                                                                                        Corporate


[ @ 202 ]
                             Kirman, Igor                                      Partner                                           Corporate


[ @ 203 ]
                             Kleinhaus, Emil A.                                Partner                                           Litigation & Restructuring and Finance


[ @ 204 ]                                   R.                                 Law Clerk
                             Klein, Noah                                                                                         Corporate


[ @ 205 ]
                             Kling, Jacob A.                                   Partner                                           Corporate


[ @ 206 ]                                                                      Counsel                                           Real Estate M & A
                             Koenig, Mark A.


[ @ 207 ]                                                                      Partner
                             Kofke, Lauren M.                                                                                    Litigation


[ @ 208 ]                                                                      Of Counsel
                             Koplow, Meyer G.                                                                                    Litigation


[ @ 209 ]
                             Kotapati, Bapu                                    Associate                                         Litigation


[ @ 210 ]                              , Savannah R.                           Law Clerk
                             Lambert                                                                                             Executive Compensation and Benefits


[ @ 211 ]                                  K.                                  Partner
                             Lam, David                                                                                          Corporate


[ @ 212 ]                                                                                                                        Antitrust
                             Larson, Joseph D.                                 Of Counsel


[ @ 213 ]
                             Laureano Mena, Estefania                          Associate                                         Corporate


[ @ 214 ]
                             Levandoski, Stephen D.                            Associate                                         Litigation


[ @ 215 ]                                                                      Partner
                             Levene, Ralph M.                                                                                    Litigation


[ @ 216 ]                                                                      Partner
                             Levine, Jenna E.                                                                                    Corporate


[ @ 217 ]
                             Levy, Mitchell ( Mitch ) S.                       Associate                                         Restructuring and Finance


[ @ 218 ]                                                                      Partner
                             Lipton, Martin                                                                                      Corporate


[ @ 219 ]
                             Listwa, Daniel B.                                 Associate                                         Litigation


[ @ 220 ]                                                                      Associate
                             Liu, Ping - Chun ( Ping )                                                                           Corporate


[ @ 221 ]
                             Lobb, Min K.                                      Associate                                         Litigation


[ @ 222 ]                              ,                                       Associate
                             Lochner Matthew                                                                                     Restructuring and Finance


[ @ 223 ]                                                                      Law Clerk
                             Longenbach, Alice S.                                                                                Corporate


[ @ 224 ]
                             Lu, Carmen X. W.                                  Counsel                                           Corporate


[ @ 225 ] ]
                             Ludewig, Nathaniel R.                             Associate                                         Corporate


[ @ 226 ]
                             Lu, Meng                                          Associate                                         Corporate


[ @ 227 ]                                                                                                                        Trusts and Estates
                             Lyons, J. Austin                                  Counsel


[ @ 228 ]                                     C.                               Partner                                           Antitrust
                             Ma, Christina


[ @ 229 ]                            , Lawrence S.                             Of Counsel                                        Corporate
                             Makow


[ @ 230 ]
                             Malhiet, Rachel A.                                Associate                                         Tax


[ @ 231 ]                                                                      Associate
                             Marshak, Stephanie A.                                                                               Restructuring and Finance


[ @ 232 ]                                                                      Partner
                             Mason, Richard G.                                                                                   Restructuring and Finance


[ @ 233 ]
                             Mateo, Katherine                                  Associate                                         Restructuring and Finance


[ @ 234 ]                                                                      Of Counsel
                             Mayer, Douglas K.                                                                                   Litigation & Restructuring and Finance


[ @ 235 ]                                                                      Associate
                             Mayo, J. Heath                                                                                      Corporate


 [ @ 236 ]                          , Robert B.                                Of Counsel
                             Mazur                                                                                               Litigation


[ @ 237 ]
                             McCarthy, Alicia C.                               Counsel                                           Executive Compensation and Benefits


[ @ 238 ]
                             McLeod, Ryan A.                                   Partner                                           Litigation


[ @ 239 ]                                     W.                               Partner
                             Meli, Graham                                                                                        Litigation


[ @ 240 ]
                             Melman, Charles M.                                Associate                                         Litigation


[ @ 241 ]                                                                      Associate
                             Merwin, Kelley J.                                                                                   Corporate


[ @ 242 ]                                                                      Associate
                             Miles, Alexander ( Alex ) M.                                                                        Restructuring and Finance


[ @ 243 ]                                                                      Associate
                             Miller, Alec G.                                                                                     Corporate


[ @ 244 ]                                                                      Of Counsel
                             Mindlin, Philip                                                                                     Restructuring and Finance


[ @ 245 ]                                                                      Associate                                         Intellectual
                             Miroff, Maxim ( Max ) A.                                                                                         Property


[ @ 246 ]                                                                      Partner
                             Mirvis, Theodore N.                                                                                 Litigation


[ @ 247 ]
                             Morgan, Claudia T.                                eDiscovery Counsel                                Litigation


[ @ 248 ]                                                                      Partner
                             Moses, Jonathan M.                                                                                  Litigation


[ @ 249 ]                                                                      Associate
                             Munshi, Raeesa I.                                                                                   Corporate


[ @ 250 ]                                       A.                             Law Clerk
                             Myers, Thomas                                                                                       Litigation


[ @ 251 ]                                       C.
                             Nadler, Samuel                                    Associate                                         Corporate


 [ @ 252 ]                                                                     Associate
                             Nagy, William A.                                                                                    Corporate


[ @ 253 ]                                                                      Partner
                             Narayan, Raaj S.                                                                                    Corporate


[ @ 254 ]                                   A.                                 Partner
                             Neff, Daniel                                                                                        Corporate


[ @ 255 ]
                             Neill, David S.                                   Of Counsel                                        Antitrust


[ @ 256 ]                                                                      Associate
                             Nickerson, Benjamin J.                                                                              Restructuring and Finance


[ @ 257 ]                       , Shachar                                      Associate                                         Corporate
                             Nir


[ @ 258 ]
                             Nishi, Camila O.                                  Visiting Attorney                                 Corporate


[ @ 259 ]                                                                      Partner
                             Norwitz, Trevor S.                                                                                  Corporate


[ @ 260 ]                                                                      Of Counsel
                             Novikoff, Harold S.                                                                                 Restructuring and Finance


[ @ 261 ]
                             Nussbaum, Andrew J.                               Partner                                           Corporate


 [ @ 262 ]                                                                     Partner
                             O'Brien, Jeannemarie                                                                                Executive Compensation and Benefits


[ @ 263 ]
                             Okoye, Chinecherem ( ChiChi ) O.                  Associate                                         Corporate


[ @ 264 ]
                             Olofin, Adebola ( Bola ) O.M.                     Associate                                         Litigation


[ @ 265 ]                                                                      Counsel
                             Orr, Justin R.                                                                                      Intellectual Property


[ @ 266 ]                                                                      Partner
                             Ostling, Gregory E.                                                                                 Corporate


[ @ 267 ]                                                                      Associate
                             Ozyildirim, Canem                                                                                   Litigation


[ @ 268 ]                                                                      Partner
                             Panovka, Robin                                                                                      Real Estate M & A


[ @ 269 ]                                       A.                             Associate
                             Papirnik, David                                                                                     Corporate


 [ @ 270 ]
                             Park, Jane                                        Law Clerk                                         Litigation


[ @ 271 ]                                                                      Associate
                             Patel, Rushi K.                                                                                     Corporate


[ @ 272 ]                                      L.                              Partner                                           Tax
                             Paul, Deborah


[ @ 273 ]
                             Pearlman, Jacob D.                                Associate                                         Corporate


[ @ 274 ]                                             B.                       Of Counsel
                             Pedowitz, Lawrence                                                                                  Litigation


[ @ 275 ]
                             Pessin, Gregory E.                                Partner                                           Restructuring and Finance


[ @ 276 ]
                             Podolsky, Zachary S.                              Partner                                           Corporate


[ @ 277 ]                                                                           Clerk
                             Pollard, Beatrice R.                              Law                                               Litigation


[ @ 278 ]
                             Preiss, Alison Zieske                             Partner                                           Corporate


[ @ 279 ]
                             Price, Brandon C.                                 Partner                                           Corporate


 [ @ 280 ]
                             Rabkin Golden, Allison                            Law Clerk                                         Corporate


[ @ 281 ]
                             Reddy, Anitha                                     Partner                                           Litigation
[ @ 282 ]
                             Reilly, Carrie M.                                 Partner                                           Litigation


[ @ 283 ]                                                                      Partner                                           Tax
                             Reisberg, Rachel B.


[ @ 284 ]                                     D.                               Associate
                             Reiss, Sherri                                                                                       Corporate


[ @ 285 ]                                        M.                            Associate
                             Ricketts, Farrah                                                                                    Corporate


[ @ 286 ]
                             Riina, Andrea E.                                  Associate                                         Real Estate M & A


[ @ 287 ]                                                                      Of Counsel
                             Robinson, Eric S.                                                                                   Corporate


[ @ 288 ]
                             Robinson, John L.                                 Partner                                           Corporate


[ @ 289 ]
                             Rose, Daria                                       Associate                                         Corporate


[ @ 290 ]                                             A.                       Partner
                             Rosenblum, Steven                                                                                   Corporate


[ @ 291 ]                                            M.                        Associate
                             Rosenthal, Charles                                                                                  Corporate


[ @ 292 ]                                  M.                                  Of Counsel
                             Rosof, Eric                                                                                         Restructuring and Finance


[ @ 293 ]                    Ross, Richard M.                                  Associate                                         Real Estate M & A
[ @ 294 ]
                             Roth, Benjamin M.                                 Partner                                           Corporate


[ @ 295 ]
                             Roth, Eric M.                                     Of Counsel                                        Litigation


[ @ 296 ]                                                                      Of Counsel
                             Rowe, Paul K.                                                                                       Litigation


 [ @ 297 ]                                                                     Associate
                             Rubin, Kimberly A.                                                                                  Corporate


[ @ 298 ]
                             Sadinsky, Alexandra P.                            Associate                                         Litigation


[ @ 299 ]                                                                                                                        Antitrust
                             Samra, Emily E.                                   Associate


[ @ 300 ]
                             Sapezhnikov, Viktor                               Partner                                           Corporate


[ @ 301 ]                                        F.                            Partner
                             Savarese, John                                                                                      Litigation


[ @ 302 ]
                             Savitt, William                                   Partner                                           Litigation


[ @ 303 ]
                             Schaffel, Yosef G.                                Associate                                         Litigation


[ @ 304 ]                                                                      Associate                                         Tax
                             Schmertzler, Olivia R.


[ @ 305 ]                                         J.                           Partner
                             Schobel, Michael                                                                                    Executive Compensation and Benefits


[ @ 306 ]
                             Schwartz, David A.                                Of Counsel                                        Litigation


[ @ 307 ]                                                                                                                        Tax
                             Schwartz, Jodi J.                                 Partner


[ @ 308 ]
                             Schwartz, Kevin S.                                Partner                                           Litigation


[ @ 309 ]
                             Schwartz, Michael W.                              Of Counsel                                        Litigation


[ @ 310 ]                        ,           C.                                Associate
                             See Charles                                                                                         Restructuring and Finance


[ @ 311 ]                                                                         Counsel
                             Segal, Michael J.                                 Of                                                Executive Compensation and Benefits


[ @ 312 ]                                       J.                             Partner
                             Shapiro, Adam                                                                                       Executive Compensation and Benefits


[ @ 313 ]                                                                      Partner
                             Shapiro, David E.                                                                                   Corporate


[ @ 314 ]
                             Sharer, Nicole D.                                 Associate                                         Intellectual Property


 [ @ 315 ]                                        G.                           Associate
                             Sheinfeld, David                                                                                    Restructuring and Finance


[ @ 316 ]                                 S.                                   Of Counsel
                             Shin, Won                                                                                           Litigation


[ @ 317 ]                                       J.                             Associate
                             Sicilian, Martin                                                                                    Litigation


[ @ 318 ]                                  M.                                  Of Counsel
                             Silk, David                                                                                         Corporate


[ @ 319 ]                                                                      Partner
                             Silverberg, Rachelle                                                                                Litigation


[ @ 320 ]                                                                      Associate
                             Simwinga, Joel M.                                                                                   Restructuring and Finance


[ @ 321 ]                                                                      Law Clerk
                             Singh, Joseph A.                                                                                    Corporate


[ @ 322 ]                                                                      Associate
                             Smith, Monica L.                                                                                    Antitrust


[ @ 323 ]
                             Snyder, Neil ( Mac ) M.                           Counsel                                           Restructuring and Finance


[ @ 324 ]                                                                      Partner
                             Sobolewski, John R.                                                                                 Restructuring and Finance


[ @ 325 ]
                             Spanbock, Sara B.                                 Associate                                         Corporate


[ @ 326 ]
                             Sparks, Deborah A.                                Law Clerk                                         Litigation


[ @ 327 ]                                                                      Of Counsel
                             Spaziani, Rosemary                                                                                  Corporate


[ @ 328 ]                                                                      Partner
                             Stagliano, Mark A.                                                                                  Corporate


[ @ 329 ]                                                                      Partner
                             Stange, T. Eiko                                                                                     Tax


[ @ 330 ]
                             Stein, Elliott V.                                 Of Counsel                                        Corporate


[ @ 331 ]                                                                      Associate
                             Stein, Emma Sydney                                                                                  Litigation


[ @ 332 ]                                     R.                               Of Counsel
                             Stern, Warren                                                                                       Litigation


 [ @ 333 ]                                                                     Of Counsel
                             Strine, Leo E., Jr.                                                                                 Corporate


[ @ 334 ]
                             Stringfellow, Nicholas G.                         Associate                                         Trusts and Estates


[ @ 335 ]                                                                      Counsel
                             Szczerban, S. Christopher                                                                           Litigation


[ @ 336 ]
                             Tang, Dixing                                      Associate                                         Executive Compensation and Benefits


[ @ 337 ]
                             Tanne, Adam P.                                    Associate                                         Corporate


[ @ 338 ]                                                                      Associate
                             Tepe, George N.                                                                                     Corporate


[ @ 339 ]
                             Tetelbaum, Elina                                  Partner                                           Corporate


[ @ 340 ]                                                                      Associate                                         Antitrust
                             Thaler, Itai Y.


 [ @ 341 ]                            ,           L.                           Associate
                             Thomas Michael                                                                                      Litigation


[ @ 342 ]
                             Thorbjornson, Jacquelyn O.                        Law Clerk                                         Litigation


[ @ 343 ]                                              V.
                             Thurman, MacKenzie                                Associate                                         Corporate


[ @ 344 ]                                                                      Law Clerk                                                                       .
                             Thyng, Alana M.                                                                                     Restructuring and Finance


[ @ 345 ]
                             Tobin, Joseph ( Joe ) S.                          Associate                                         Litigation


[ @ 346 ]
                             Toy, Amanda K.                                    Associate                                         Executive Compensation and Benefits


[ @ 347 ]
                             Urdaneta, Fabiola                                 Associate                                         Corporate


[ @ 348 ]
                             Veblen, Mark F.                                   Partner                                           Corporate


[ @ 349 ]
                             Villegas, Lorenzo A.                              Associate                                         Litigation


[ @ 350 ]                                                                      Of Counsel
                             Vizcarrondo, Paul                                                                                   Litigation


 @ 351 ]
                             Vlahakis, Patricia A.                             Of Counsel                                        Corporate


[ @ 352 ]                                                                      Partner
                             Wachtell, Herbert M.                                                                                Litigation


[ @ 353 ]                                                                           Clerk
                             Waldock, Katherine P.                             Law                                               Restructuring and Finance


[ @ 354 ]                                                                      Counsel
                             Watiker, Jeffrey A.                                                                                 Corporate


[ @ 355 ]
                             Webb, David P.T.                                  Associate                                         Litigation


[ @ 356 ]                                                                      Associate
                             Weintraub, Amy R.                                                                                   Litigation


[ @ 357 ]
                             White, Jennifer                                   Visiting Attorney                                 Restructuring and Finance


[ @ 358 ]                                                                      Partner
                             Wilson, Bradley R.                                                                                  Litigation


[ @ 359 ]                                      P.
                             Winter, Steven                                    Partner                                           Litigation


[ @ 360 ]
                             Wintner, Jeffrey M.                               Partner                                           Litigation


[ @ 361 ]                                                                      Of Counsel
                             Wolf, Amy R.                                                                                        Restructuring and Finance


[ @ 362 ]
                             Wolinsky, Marc                                    Of Counsel                                        Litigation


[ @ 363 ] ]
                             Wong, Karen                                       Associate                                         Litigation


[ @ 364 ]                                                                      Associate
                             Wozny, Lucas                                                                                        Corporate


[ @ 365 ]                                   Y.                                 Associate
                             Yang, Claire                                                                                        Corporate


[ @ 366 ]                                                                      Associate                                         Tax
                             Yaster, Susan ( Suzy )


 @ 367 ]                                                                       Partner
                             Yavitz, Noah B.                                                                                     Litigation


[ @ 368 ]
                             Yeh, Emily                                        Associate                                         Corporate


[ @ 369 ]                                                                      Law Clerk
                             Zakharenko, Savely S.                                                                               Corporate


[ @ 370 ]
                             Zeng, Amy                                         Associate                                         Executive Compensation and Benefits







                                                                               **[ 371 ]** Practices
   [ 372 ]  We have experience in the fields of mergers and acquisitions, strategic investments, takeovers and takeover defense, shareholder activism,
             corporate and securities law and corporate governance.            We handle some of the largest, most complex and demanding transactions in the
            United States and around the world.        We also handle significant white collar criminal investigations and other sensitive litigation matters and
                                            counsel boards of directors and senior management in the most sensitive situations.

                                                                                  [ @ 373 ] LEARN MORE




                                                                   WACHTELL, LIPTON, ROSEN & KATZ


                                                                       [ 374 ] 51 West 52nd Street, New York, NY 10019
                                                   [ 375 ]                                 [ @ 376 ]
               [ 377 ] We are using cookies to give you the best experience on our website.         [ $ 378 ] Accept          [ $ 379 ] Reject         [ $ 380 ] Settings
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 6403