--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] SEARCH
[ @ 0 ]
  WACHTELL       , LIPTON    , RosEN      &   KATZ
										     [ @ 2 ] THE FIRM   [ @ 3 ] ATTORNEYS     [ @ 4 ] PRACTICES    [ @ 5 ] CAREERS    [ @ 6 ] CONTACT
       [ 7 ]
	  Attorney	      Search
											  [ $ 10 ]
	     [ [ $ 9 ] SEARCH BY NAME							   PRACTICE   AREAS
       [ $ 11 ]									   [ $ 12 ] POSITION
	    PAW  SCHOOL
       [ $ 13 ]
	      NDERGRADUATE      SCHOOL							     [ $ 14 ] CLEAR	    [ $ 15 ] SEARCH
	  [ $ 17 ] A [ $ 19 ] B [ $ 21 ] C [ $ 231 D [ $ 25 ] E [ $ 27 ] F [ $ 29 ] G [ $ 31 ] H [ $ 33 ] [ $ 35 ] J [ $ 37 ] K [ $ 39 ] ] [ $ 41 ] M [ $ 43 ] N [ $ 45 ] O [ $ 47 ] [ $ 49 ] Q
	  [ $ 51 ] R [ $ 53 ] S [ $ 55 ] T [ $ 57 ] U [ $ 59 ] V [ $ 61 ] W [ $ 63 ] X [ $ 65 ] Y [ $ 67 ] Z [ $ 69 ] VIEW ALL
       [ 70 ] earch	Results
       [ 71 ]
		 [ 377 ] We are using cookies to give you the best experience on our website .      [ $ 378 ] Accept	 [ $ 379 ] Reject       [ $ 380 ] Settings
			     [ 72 ] NAME				      [ 73 ] POSITION				   { [ 74 ] PRACTICE
       [ @ 75 ]	     Abboud    , Alexis  J.			    Associate					 Litigation
       [ @ 76 ]	     Abdel  - Malek  , Yasmina			 Associate					 Corporate
       [ @ 77 ]	     Abu  , Akua   F.				  Associate					 Litigation
       [ @ 78 ]	     Adlerstein   , David  M.			  Counsel					   Corporate
       [ @ 79 ]	     Ahuja  , Sumita				   Counsel							   and  Finance
																Restructuring
       [ @ 80 ]	     Allen  , Jessica  L.			      Associate					 Litigation
       [ @ 81 ]	     Altschuler   , Samantha     M.		    Associate					 Corporate
       [ @ 82 ]	     Amaker    , Ethan  P.			     Associate					 Litigation
       [ @ 83 ]	     Ambos    , Catherine			      Visiting Attorney				 Corporate
       [ @ 84 ]	     Anders   , David  B.			      Partner					   Litigation
       [ @ 85 ]	     Anderson     - Hamilton  , Travis C.	      Associate					 Corporate
       [ @ 86 ]	     Andre   , Jason  T.K.			     Associate					 Corporate
       [ @ 87 ]	     Andriola   , Mark  V.			     Associate					 Corporate
       [ @ 88 ]	     Arfa , Benjamin     S.			    Partner					   Restructuring   and  Finance
       [ @ 89 ]	     Atkinson    , Matthew    N.J.		     Visiting Attorney				 Corporate
       [ @ 90 ]	     Awoyinfa    , Ibitayo ( Tayo ) O.		 Associate					 Corporate
       [ @ 91 ]	     Barash   , Louis  J.			      Counsel					   Litigation
       [ @ 92 ]	     Barkatullah   , Ahsan   M.			Associate					 Corporate
       [ @ 93 ]	     Barreca   , Emily  R.			     Associate					 Litigation
       [ @ 94 ]	     Barton   , Jill				   Associate					 Corporate
       [ @ 95 ]	     Beard   , Jackson   H.			    Associate					 Corporate
       [ @ 96 ]	     Begleiter  , Raquel   V.L.			Associate					 Executive   Compensation     and  Benefits
       [ @ 97 ]	     Beleuz   Neagu   , Sabina   M.		    Law  Clerk					Corporate
       [ @ 98 ]	     Benn   , Michael  S.			      Partner					   Restructuring   and  Finance
       [ @ 99 ]	     Berg  , E. Madison    ( Maddy  )		  Associate					 Corporate
       [ @ 100 ]	    Berger  , Getzel  ( Getzy )		       Associate					 Litigation
       [ @ 101 ]	    Berger  , Sarah   Perez			   Associate					 Tax
       [ @ 102 ]	    Berkelaar   , lan J.			      Associate					 Litigation
       [ @ 103 ]	    Boczko   , lan				    Partner					   Litigation
       [ @ 104 ]	    Bonnett   , Erica  E.			     Partner					   Executive   Compensation     and  Benefits
       [ @ 105 ]	    Brady  , Brittany  A.			     Associate					 Corporate
       [ @ 106 ]	    Brandt   , Elizabeth  N.			  Associate					 Litigation
       [ @ 107 ]	    Brooke   , Justin  L.			     Associate					 Litigation
       [ @ 108 ]	    Brownstein    , Andrew    R.		      Partner					   Corporate
       [ @ 109 ]	    Bruce   , Julia M.				Associate					 Litigation
       [ @ 110 ]			 , Maurits  C.									  Corporate
			    Burggraaf					 Visiting Attorney
       [ @ 111 ]	    Bustillo  , Yolanda			       Associate					 Litigation
       [ @ 112 ]	    Byowitz   , Michael   H.			  Of  Counsel				      Antitrust
       [ @ 113 ]	    Cain  , Karessa   L.			      Partner					   Corporate
       [ @ 114 ]		    , Iliria				  Associate					 Litigation
			    Camaj
       [ @ 115 ]	    Cammaker     , Joshua    R.		       Partner					   Corporate
       [ @ 116 ]	    Carlin  , Wayne   M.			      Partner					   Litigation
       [ @ 117 ]	    Carpenter   , Matthew    T.		       Associate					 Corporate
       [ @ 118 ]	    Cassel   , Michael  H.			    Associate					 Restructuring   and  Finance
       [ @ 119 ]	    Castelli , Franco				 Counsel					  Antitrust
       [ @ 120 ]	    Chaia  , Michael   A.			     Associate					 Restructuring   and  Finance
       [ @ 121 ]	    Charles   , Scott  K.			     Partner					   Restructuring   and  Finance
       [ @ 122 ]	    Chen   , Dianna				   Counsel					   Real  Estate  M & A
       [ @ 123 ]	    Chen   , Ronald   C.			      Partner					   Corporate
       [ @ 124 ]		      , Andrew    J.H.			Counsel					   Litigation
			    Cheung
       [ @ 125 ]	    Cho  , Audrey   Y.				Associate					 Corporate
       [ @ 126 ]	     Choe  , Ellen E.				 Associate					 Corporate
       [ @ 127 ]	    Choi  , Sijin				     Associate
																Litigation
       [ @ 128 ]	    Clark  , Hannah				   Associate					 Corporate
       [ @ 129 ]	    Cohen   - Kaplan   , Jordan		       Law  Clerk					Antitrust
       [ @ 130 ]	    Cohen   , Steven   A.			     Partner					   Corporate
       [ @ 131 ]	    Cullerton   , Nathaniel   D.		      Partner					   Litigation
       [ @ 132 ]	    Custer   , Taylor G.			      Associate					 Restructuring   and  Finance
       [ @ 133 ]							      Associate					 Litigation
			    David  , Zachary    M.
       [ @ 134 ]	    Davis  , Khori  G.				Associate					 Corporate
       [ @ 135 ]	    Demmo     , Nicholas   G.			 Partner					   Corporate
       [ @ 136 ]	    Dennison    , Kelsey   V.			 Associate					 Corporate
       [ @ 137 ]	    D'Ginto  , Anna   M.			      Associate					 Corporate
       [ @ 138 ]	    Diagama    , Helen  A.			    Associate					 Corporate
       [ @ 139 ]	    Diamond     , Kyle M.			     Associate
															       Corporate
       [ @ 140 ]		     , Damian    G.			   Partner					  Antitrust
			    Didden
       [ @ 141 ]	    Dimitrijević  , Anna			      Associate					 Corporate
       [ @ 142 ]	    DiPrima   , Stephen    R.			 Partner					   Litigation
       [ @ 143 ]	    Dooley   , Michael   P.E.			 Associate					 Corporate
       [ @ 144 ]	    Drivas  , loannis   ( lanni ) D.		  Associate					 Litigation
       [ @ 145 ]	    Dvornic   , Tijana  J.			    Partner					   Tax
       [ @ 146 ]	    Eddy  , Sarah   K.				Partner					   Litigation
       [ @ 147 ]		   , Swift  S.O.			      Counsel					   Tax
			    Edgar
       [ @ 148 ]			  , Pamela			    Counsel					   Trusts and   Estates
			    Ehrenkranz
       [ @ 149 ]	     Ekechukwu     , Adabelle   ( Belle ) U.	  Associate					 Litigation
       [ @ 150 ]	     Emmerich    , Adam   O.			  Partner					   Corporate
       [ @ 151 ]	    Evans   , Malcolm    F.			   Associate					 Corporate
       [ @ 152 ]	    Feinstein   , Eric M.			     Partner					   Corporate
       [ @ 153 ]	    Feltman   , Joshua   A.			   Partner					   Restructuring   and  Finance
       [ @ 154 ]	    Fernandez     Lumermann      , Cynthia	    Partner					   Litigation
       [ @ 155 ]	    Ferrara  , Alexandra    M.			Associate					 Tax
       [ @ 156 ]	    Fischoeder    , Christian			 Associate					Antitrust
       [ @ 157 ]	    Fish  , Brittany A.			       Associate					 Litigation
       [ @ 158 ]	    Fitts , Nelson   O.			       Partner					  Antitrust
       [ @ 159 ]	    Flanagan    , Kailey  B.			  Associate					 Corporate
       [ @ 160 ]							      Associate
			    Flynn  , John  - Francis  ( Jack ) S.							       Litigation
       [ @ 161 ]	    Fodouop    , Kevin   M.K.			 Law  Clerk				       Antitrust
       [ @ 162 ]	    Forrest  , Kenneth    B.			  Of  Counsel				       Litigation
       [ @ 163 ]	    Garber   , Chelsea    E.			  Law  Clerk					Tax
       [ @ 164 ]	    Garcia  , Cesar   E.			      Associate					 Litigation
       [ @ 165 ]	    Germana     , Ben M.			      Partner					   Litigation
       [ @ 166 ]	    Gettles  - Atwa , Kathryn			 Counsel					   Corporate
       [ @ 167 ]	     Ghods  , Rod   N.				Associate							 and  Finance
																Restructuring
       [ @ 168 ]	    Gogolak    , Adam   M.			    Counsel					   Litigation
       [ @ 169 ]			, Selwyn   B.			 Of  Counsel				       Intellectual Property
			    Goldberg
       [ @ 170 ]	    Goldfeld   , Victor			       Partner					   Corporate
       [ @ 171 ]	    Golin  , Elaine  P.			       Partner					   Litigation
       [ @ 172 ]	    Goodman      , Adam   L.			  Partner					  Litigation
       [ @ 173 ]	    Gordon    , Mark				  Partner					   Corporate
       [ @ 174 ]	    Gotts  , llene Knable			     Partner					  Antitrust
       [ @ 175 ]			   , Melina			   Visiting Attorney				 Corporate
			    Grauschopf
       [ @ 176 ]	    Green   , Steven  R.			      Associate					 Corporate
       [ @ 177 ]	     Grosbard   , Remy    K.			  Associate					 Litigation
       [ @ 178 ]	    Guest   , Matthew   M.			    Partner					   Corporate
       [ @ 179 ]		   ,	      R.			  Associate					 Antitrust
			     Haigh   Katharine
       [ @ 180 ]	    Hantverk    , Emily  J.			   Associate					 Corporate
       [ @ 181 ]	    Harish  , Alon  B.				Associate
																Corporate
       [ @ 182 ]	    Hauck   , Courtney    D.			  Associate					 Corporate
       [ @ 183 ]	     Hein , Peter  C.				 Of Counsel					Litigation
       [ @ 184 ]		     ,	   D.			   Partner
			    Herlihy   Edward										    Corporate
       [ @ 185 ]	     Herring , Angela   K.			    Counsel							   and  Finance
																Restructuring
       [ @ 186 ]	    Holmes    , Joshua   M.			   Partner					   Tax
       [ @ 187 ]	    Hong   , Charlene   C.			    Law  Clerk					Litigation
       [ @ 188 ]	    Hovatter   , Nicole			       Law  Clerk					Corporate
       [ @ 189 ]							      Law  Clerk
			    Hunt  , Alyssa   M.										 Litigation
       [ @ 190 ]	    Ingriselli , Elizabeth  A.			Associate					 Corporate
       [ @ 191 ]	    Jackson    , Randall  W.			  Partner					   Litigation
       [ @ 192 ]			    S.				Associate					 Litigation
			    Jeon  , Sunny
       [ @ 193 ]	    Johnson    , Emily  D.			    Partner					   Restructuring   and  Finance
       [ @ 194 ]			, Brian  H.			   Associate					 Corporate
			    Junquera
       [ @ 195 ]	    Kahan   , David  E.			       Partner					   Executive   Compensation     and  Benefits
       [ @ 196 ]		  , David   C.				Partner					   Corporate
			    Karp
       [ @ 197 ]	    Katz  , David  A.				 Partner					   Corporate
       [ @ 198 ]			 , Sasha   H.			 Associate
			    Kawakami											    Litigation
       [ @ 1991	     Kelly , JB					Of Counsel					Litigation
       [ @ 200 ]	    Khan   , Sabrina				  Associate					 Corporate
       [ @ 201 ]	    Kim  , Richard   K.			       Partner					   Corporate
       [ @ 202 ]	    Kirman   , Igor				   Partner
																Corporate
       [ @ 203 ]	    Kleinhaus    , Emil A.			    Partner					   Litigation & Restructuring   and   Finance
       [ @ 204 ]	    Klein  , Noah  R.				 Law  Clerk					Corporate
       [ @ 205 ]	    Kling  , Jacob  A.				Partner					   Corporate
       [ @ 206 ]	    Koenig   , Mark  A.			       Counsel					   Real  Estate  M & A
       [ @ 207 ]	    Kofke  , Lauren   M.			      Partner					   Litigation
       [ @ 208 ]	    Koplow    , Meyer  G.			     Of Counsel					Litigation
       [ @ 209 ]	    Kotapati   , Bapu				 Associate					 Litigation
       [ @ 210 ]	    Lambert    , Savannah    R.		       Law  Clerk					Executive   Compensation     and  Benefits
       [ @ 211 ]	    Lam   , David  K.				 Partner					   Corporate
       [ @ 212 ]	    Larson   , Joseph   D.			    Of Counsel				       Antitrust
       [ @ 213 ]	    Laureano     Mena   , Estefania		   Associate					 Corporate
       [ @ 214 ]							      Associate
			    Levandoski     , Stephen   D.								       Litigation
       [ @ 215 ]	    Levene   , Ralph   M.			     Partner					  Litigation
       [ @ 216 ]	    Levine  , Jenna   E.			      Partner					   Corporate
       [ @ 217 ]	    Levy  , Mitchell  ( Mitch ) S.		    Associate					 Restructuring   and  Finance
       [ @ 218 ]	    Lipton  , Martin				  Partner					   Corporate
       [ @ 219 ]	    Listwa  , Daniel  B.			      Associate					 Litigation
       [ @ 220 ]	    Liu , Ping - Chun   ( Ping )		      Associate					 Corporate
       [ @ 221 ]	    Lobb   , Min K.				   Associate					 Litigation
       [ @ 222 ]	    Lochner   , Matthew			       Associate					 Restructuring   and  Finance
       [ @ 223 ]	    Longenbach      , Alice S.			Law  Clerk					Corporate
       [ @ 224 ]	    Lu , Carmen    X. W.			      Counsel					   Corporate
       [ @ 225 ]	    Ludewig    , Nathaniel   R.		       Associate					Corporate
       [ @ 226 ]							      Associate					 Corporate
			    Lu  , Meng
       [ @ 227 ]	    Lyons   , J. Austin			       Counsel					   Trusts and   Estates
       [ @ 228 ]	    Ma  , Christina  C.			       Partner					  Antitrust
       [ @ 229 ]	    Makow    , Lawrence    S.			 Of Counsel					Corporate
       [ @ 230 ]	     Malhiet , Rachel   A.			    Associate					 Tax
       [ @ 231 ]	    Marshak    , Stephanie   A.		       Associate					 Restructuring   and  Finance
       [ @ 232 ]	    Mason   , Richard    G.			   Partner					   Restructuring   and  Finance
       [ @ 233 ]		    , Katherine			       Associate							 and  Finance
			    Mateo											       Restructuring
       [ @ 234 ]	    Mayer   , Douglas   K.			    Of Counsel						   & Restructuring   and   Finance
																Litigation
       [ @ 235 ]	    Mayo   , J. Heath				 Associate					 Corporate
       [ @ 236 ]	    Mazur   , Robert  B.			      Of Counsel					Litigation
       [ @ 237 ]	    McCarthy    , Alicia C.			   Counsel					   Executive   Compensation     and  Benefits
       [ @ 238 ]	    McLeod					    Partner					   Litigation
				      , Ryan  A.
       [ @ 239 ]	    Meli , Graham    W.			       Partner					   Litigation
       [ @ 240 ]	    Melman    , Charles   M.			  Associate					 Litigation
       [ @ 241 ]	    Merwin   , Kelley  J.			     Associate					 Corporate
       [ @ 242 ]	    Miles  , Alexander    ( Alex ) M.		 Associate					 Restructuring   and  Finance
       [ @ 243 ]	    Miller , Alec  G.				 Associate					 Corporate
       [ @ 244 ]	    Mindlin  , Philip				 Of Counsel							and  Finance
																Restructuring
       [ @ 245 ]	     Miroff , Maxim   ( Max ) A.		      Associate					 Intellectual Property
       [ @ 246 ]	    Mirvis  , Theodore    N.			  Partner					  Litigation
       [ @ 247 ]	    Morgan    , Claudia  T.			   eDiscovery   Counsel			      Litigation
       [ @ 248 ]		    , Jonathan    M.			  Partner					   Litigation
			    Moses
       [ @ 249 ]	    Munshi   , Raeesa    I.			   Associate					 Corporate
       [ @ 250 ]		    , Thomas    A.			    Law  Clerk
			    Myers											       Litigation
       [ @ 251 ]	    Nadler  , Samuel    C.			    Associate					 Corporate
       [ @ 252 ]	    Nagy  , William  A.			       Associate					 Corporate
       [ @ 253 ]			      S.			      Partner
			    Narayan    , Raaj										   Corporate
       [ @ 254 ]	    Neff , Daniel  A.				 Partner					   Corporate
       [ @ 255 ]	    Neill , David  S.				 Of Counsel				       Antitrust
       [ @ 256 ]	    Nickerson    , Benjamin    J.		     Associate					 Restructuring   and  Finance
       [ @ 257 ]	    Nir , Shachar				     Associate					 Corporate
       [ @ 258 ]	    Nishi  , Camila  O.										 Corporate
									      Visiting Attorney
       [ @ 259 ]	    Norwitz  , Trevor   S.			    Partner					  Corporate
       [ @ 260 ]	    Novikoff   , Harold  S.			   Of Counsel					Restructuring   and  Finance
       [ @ 261 ]	    Nussbaum      , Andrew   J.		       Partner					   Corporate
       [ @ 262 ]	    O'Brien  , Jeannemarie			    Partner					   Executive   Compensation     and  Benefits
       [ @ 263 ]	    Okoye   , Chinecherem      ( ChiChi ) O.	  Associate					 Corporate
       [ @ 264 ]		    , Adebola   ( Bola ) O.M.		 Associate					 Litigation
			    Olofin
       [ @ 265 ]	    Orr , Justin  R.				  Counsel					   Intellectual Property
       [ @ 266 ]	    Ostling  , Gregory    E.			  Partner					   Corporate
       [ @ 267 ]			 , Canem			      Associate
			    Ozyildirim											  Litigation
       [ @ 268 ]	    Panovka    , Robin				Partner					   Real  Estate  M & A
       [ @ 269 ]	    Papirnik   , David  A.			    Associate					 Corporate
       [ @ 270 ]	    Park  , Jane				      Law  Clerk
																Litigation
       [ @ 271 ]	    Patel , Rushi   K.				Associate					 Corporate
       [ @ 272 ]	    Paul  , Deborah   L.			      Partner					   Tax
       [ @ 273 ]	    Pearlman    , Jacob   D.			  Associate					 Corporate
       [ @ 274 ]	    Pedowitz    , Lawrence    B.		      Of Counsel					Litigation
       [ @ 275 ]	    Pessin   , Gregory   E.			   Partner					   Restructuring   and  Finance
       [ @ 276 ]	    Podolsky    , Zachary   S.			Partner					   Corporate
       [ @ 277 ]	    Pollard  , Beatrice   R.			  Law  Clerk					Litigation
       [ @ 278 ]	    Preiss  , Alison  Zieske			  Partner					   Corporate
       [ @ 279 ]	    Price  , Brandon    C.			    Partner					   Corporate
       [ @ 280 ]	    Rabkin    Golden   , Allison		      Law  Clerk					Corporate
       [ @ 281 ]	    Reddy   , Anitha				  Partner					   Litigation
       [ @ 282 ]		   , Carrie  M.			       Partner					   Litigation
			    Reilly
       [ @ 283 ]	    Reisberg   , Rachel   B.			  Partner					   Tax
       [ @ 284 ]	    Reiss  , Sherri  D.			       Associate					 Corporate
       [ @ 285 ]	    Ricketts  , Farrah   M.			   Associate					 Corporate
       [ @ 286 ]	    Riina  , Andrea   E.			      Associate					 Real  Estate  M & A
       [ @ 287 ]	    Robinson    , Eric S.			     Of Counsel					Corporate
       [ @ 288 ]	    Robinson    , John   L.			   Partner					   Corporate
       [ @ 289 ]	    Rose   , Daria				    Associate					 Corporate
       [ @ 290 ]	    Rosenblum     , Steven   A.		       Partner					   Corporate
       [ @ 291 ]	    Rosenthal    , Charles  M.			Associate					 Corporate
       [ @ 292 ]	    Rosof   , Eric M.				 Of Counsel					Restructuring   and  Finance
       [ @ 293 ]	    Ross   , Richard  M.			      Associate					 Real  Estate  M & A
       [ @ 294 ]	    Roth  , Benjamin    M.			    Partner					   Corporate
       [ @ 295 ]	    Roth  , Eric M.				   Of Counsel					Litigation
       [ @ 296 ]	    Rowe   , Paul  K.				 Of Counsel					Litigation
       [ @ 297 ]	    Rubin   , Kimberly   A.			   Associate					 Corporate
       [ @ 298 ]	    Sadinsky   , Alexandra    P.		      Associate					 Litigation
       [ @ 299 ]	    Samra   , Emily   E.			      Associate					Antitrust
       [ @ 300 ]	    Sapezhnikov     , Viktor			  Partner					   Corporate
       [ @ 301 ]	    Savarese    , John  F.			    Partner					   Litigation
       [ @ 302 ]	    Savitt , William				  Partner					   Litigation
       [ @ 303 ]	    Schaffel  , Yosef   G.			    Associate					 Litigation
       [ @ 304 ]	    Schmertzler    , Olivia R.			Associate					 Tax
       [ @ 305 ]	    Schobel   , Michael   J.			  Partner					  Executive    Compensation     and  Benefits
       [ @ 306 ]	    Schwartz    , David  A.			   Of Counsel					Litigation
       [ @ 307 ]	    Schwartz    , Jodi J.			     Partner					   Tax
       [ @ 308 ]	    Schwartz    , Kevin  S.			   Partner					   Litigation
       [ @ 309 ]	    Schwartz    , Michael  W.			 Of Counsel					Litigation
       [ @ 310 ]	    See  , Charles   C.			       Associate					 Restructuring   and  Finance
       [ @ 311 ]	    Segal  , Michael   J.			     Of Counsel					Executive   Compensation     and  Benefits
       [ @ 312 ]	    Shapiro   , Adam   J.			     Partner					   Executive   Compensation     and  Benefits
       [ @ 313 ]	    Shapiro   , David  E.			     Partner					   Corporate
       [ @ 314 ]	    Sharer  , Nicole  D.			      Associate					 Intellectual Property
       [ @ 315 ]	    Sheinfeld   , David  G.			   Associate							 and  Finance
																Restructuring
       [ @ 316 ]	    Shin  , Won   S.				  Of Counsel					Litigation
       [ @ 317 ]	    Sicilian , Martin  J.			     Associate					Litigation
       [ @ 318 ]	    Silk , David  M.				  Of Counsel					Corporate
       [ @ 319 ]			 , Rachelle			   Partner
			    Silverberg											  Litigation
       [ @ 320 ]			, Joel  M.			    Associate					 Restructuring   and  Finance
			    Simwinga
       [ @ 321 ]	    Singh  , Joseph    A.			     Law  Clerk					Corporate
       [ @ 322 ]	    Smith   , Monica   L.			     Associate					Antitrust
       [ @ 323 ]	    Snyder   , Neil ( Mac ) M.			Counsel							   and  Finance
																Restructuring
       [ @ 324 ]	    Sobolewski     , John  R.			 Partner					   Restructuring   and  Finance
       [ @ 325 ]	    Spanbock     , Sara  B.			   Associate					 Corporate
       [ @ 326 ]	    Sparks   , Deborah    A.			  Law  Clerk					Litigation
       [ @ 327 ]	    Spaziani   ,				      Of Counsel					Corporate
					Rosemary
       [ @ 328 ]	    Stagliano   , Mark  A.			    Partner					   Corporate
       [ @ 329 ]		     , T. Eiko				Partner					   Tax
			    Stange
       [ @ 330 ]	    Stein  , Elliott V.			       Of Counsel					Corporate
       [ @ 331 ]	    Stein  , Emma    Sydney			   Associate					 Litigation
       [ @ 332 ]	    Stern  , Warren   R.			      Of  Counsel				       Litigation
       [ @ 333 ]	    Strine  , Leo E. , Jr.			    Of Counsel					Corporate
       [ @ 334 ]	    Stringfellow   , Nicholas   G.		    Associate					 Trusts and   Estates
       [ @ 335 ]	    Szczerban    , S. Christopher		     Counsel					   Litigation
       [ @ 336 ]	    Tang  , Dixing				    Associate					Executive    Compensation     and  Benefits
       [ @ 337 ]	    Tanne   , Adam   P.			       Associate					 Corporate
       [ @ 338 ]		  , George    N.			      Associate					 Corporate
			    Tepe
       [ @ 339 ]	    Tetelbaum    , Elina			      Partner					   Corporate
       [ @ 340 ]	    Thaler  , Itai Y.				 Associate					Antitrust
       [ @ 341 ]	    Thomas    , Michael   L.			  Associate					 Litigation
       [ @ 342 ]	    Thorbjornson      , Jacquelyn    O.	       Law  Clerk					Litigation
       [ @ 343 ]	    Thurman     , MacKenzie    V.		     Associate					 Corporate
       [ @ 344 ]	    Thyng   , Alana  M.			       Law  Clerk					Restructuring   and  Finance
       [ @ 345 ]	    Tobin  , Joseph    ( Joe ) S.		     Associate					 Litigation
       [ @ 346 ]	    Toy , Amanda     K.			       Associate					 Executive   Compensation     and  Benefits
       [ @ 347 ]	    Urdaneta    , Fabiola			     Associate					 Corporate
       [ @ 348 ]	    Veblen   , Mark  F.			       Partner					  Corporate
       [ @ 349 ]		      , Lorenzo   A.			  Associate					 Litigation
			    Villegas
       [ @ 350 ]	    Vizcarrondo    , Paul			     Of Counsel					Litigation
       [ @ 351 ]	    Vlahakis   , Patricia A.			  Of Counsel					Corporate
       [ @ 352 ]	    Wachtell   , Herbert  M.			  Partner					   Litigation
       [ @ 353 ]	    Waldock    , Katherine   P.		       Law  Clerk					Restructuring   and  Finance
       [ @ 354 ]	    Watiker   , Jeffrey A.			    Counsel					   Corporate
       [ @ 355 ]	    Webb   , David  P.T.			      Associate					 Litigation
       [ @ 356 ]	    Weintraub    , Amy   R.			   Associate					 Litigation
       [ @ 357 ]	    White  , Jennifer				 Visiting Attorney						 and  Finance
																Restructuring
       [ @ 358 ]	    Wilson   , Bradley   R.			   Partner					   Litigation
       [ @ 359 ]	    Winter  , Steven   P.			     Partner					   Litigation
       [ @ 360 ]	    Wintner   , Jeffrey  M.			   Partner					   Litigation
       [ @ 361 ]	    Wolf  , Amy   R.				  Of Counsel					Restructuring   and  Finance
       [ @ 362 ]	    Wolinsky   , Marc				 Of Counsel					Litigation
       [ @ 363 ]	    Wong   , Karen				    Associate					 Litigation
       [ @ 364 ]	    Wozny   , Lucas				   Associate					 Corporate
       [ @ 365 ]	    Yang  , Claire  Y.				Associate					 Corporate
       [ @ 366 ]	    Yaster  , Susan   ( Suzy )			Associate					 Tax
       [ @ 3671	     Yavitz  , Noah  B.				Partner					   Litigation
       [ @ 368 ]	    Yeh  , Emily				      Associate
																Corporate
       [ @ 369 ]							      Law  Clerk					Corporate
			    Zakharenko     , Savely  S.
       [ @ 370 ]	    Zeng   , Amy				      Associate					Executive    Compensation     and  Benefits
									   [ 371      ] Practices
       [ 372 ] ' e have experience  in the fields of mergers   and   acquisitions , strategic investments   , takeovers   and  takeover  defense   , shareholder   activism ,
	     corporate  and  securities  law  and  corporate   gover      ce . We  handle   some   of the largest , most  complex   and  demanding     transactions   in the
	    United  States  and  around   the world  . We   also handle   significant white  collar criminal  investigations  and  other  sensitive  litigation matters and
					    counsel  boards   of directors  and  senior  management      in the most  sensitive  situations .
										 [ @ 373 ] LEARN MORE
								  WACHTELL	, LIPTON     , ROSEN      &   KATZ
								      [ 374 ] 51 West 52nd Street , New York , NY 10019
						    [ 375 ] t . 212.403.1000 or 800.848.0301 / [ @ 376 ] Attorney Advertising and Other Notices
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 7206