------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 4 ]													   [ @ 1 ] Careers [ @ 2 ] Country Selector V [ @ 3 ] Contact us
		Freshfields						   [ @ 6 ] Professionals   [ @ 7 ] Capabilities   [ @ 8 ] Insights  [ @ 9 ] About us	 [ @ 5 ]
	  [ @ 10 ] Home [ @ 11 ] Our professionals [ 12 ] James Aitken
											     [ 14  ]  James	  Aitken
											     [ 15 ] Europe , Middle  East and  Africa TMT    Sector Lead
											      [ @ 16 ] james.aitken@freshfields.com
											      [ @ 17 ] T +44 20 7936 4000
											     [ 18 ] James      has   a  wide    range     of experience	in
											    complex       mergers       and   behavioural	investigations
											    before     the   CMA     and    EC   . Clients    praise    his  " calm
											    approach	and    his  ability  to  break     down     technical
											    questions      . "
																		  [ 19 ] Chambers UK  2023
	  [ @ 21 ] About   [ @ 22 ] Qualifications  [ @ 23 ] Blogs   [ @ 24 ] Related capabilities
																[ @ 44 ]
	  [ 25  ] About	  James	  Aitken									     白
	  [ 26 ] Much of James  ' work  involves   dealing  with fast - moving  investigations  , many
	 of which   involve  behavioural    issues with  significant  implications   for the  clients '		   [ 45 ] Primary     capabilities
	 commercial     conduct   and  strategic  objectives .
															  [ @ 46 ] Antitrust and competition
															  [ @ 47 ] Foreign direct investment and national
	  [ 27 ] His experience in working in the UK Competition Appeal Tribunal  ( CAT ) is invaluable as
															  security
	 it enables him to approach  cases with practical insight gained from first - hand experience of
															  [ @ 48 ] Investigations
	 seeing complex  evidence  and arguments  tested . His clients value his calm professionalism and
					      can sometimes  be stressful situations .				    [ @ 49 ] Technology
	 practical approach  in handling what
															  [ @ 50 ] Telecommunications
	  [ 28 ] He also handles obtaining regulatory clearances for mergers , both before the European
															  [ 51 ] Contact
	 Commission    ( EC ) and UK Competition and Markets  Authority  ( CMA ) , as well as co - ordinating
	 obtaining  necessary clearances worldwide  . He is also one of the partners with particular		      [ @ 52 ] james.aitken@freshfields.com
	 experience  of advising regulated utilities and on litigation challenges to regulatory decisions in	      [ @ 53 ]
															  London
	  [ 29 ]
															  [ @ 54 ] T +44 20 7936 4000
					     [ $ 38 ] Expand to read all
	  [ 39  ] Qualifications
	  [ 40 ] Professional qualifications
	       [ 41 ] Solicitor , England , Wales and Scotland
		    [ 56  ]  Clients       explain       " Particularly	  in   merger       cases       where       you     are    in   a  bubble      ,
		    it  is  hard     to   find    someone	   like    him    who      knows	how      to   be   realistic       and    pitch
		    things       at  the    right     level   . "
		     [ 57 ] Chambers Europe 2020
       [ 58 ]
	  Related	  capabilities
	  [ @ 59 ] Services								  [ @ 63 ] Industries
	 > [ @ 60 ] Antitrust and competition      > [ @ 61 ] Investigations		>  [ @ 64 ] Technology		    > [ @ 65 ] Telecommunications
	 > [ @ 62 ] Foreign direct investment and
	   national security
											     [ @ 68 ] james.aitken@freshfields.com
	  [ 66  ] James	  Aitken						       @ 69 ]
											     [
	  [ 67 ] Europe   , Middle    East   and   Africa   TMT    Sector    Lead	   London
											     [ 70 ] 100 Bishopsgate
											     [ 71 ] London
											     [ @ 72 ] T +44 20 7936 4000
											     [ @ 73 ] F +44 20 7832 7001
		  [ 75 ] Our professionals			     ] [ 88 ] Accessibility			   Follow us
	  [ @ 74 ]						[ @ 87								 [ @ 107 ]
	   @ 76 ] [ 77 ] Capabilities			     @ 89 ]  [ 90 ] Legal notices				 ( in ) x    6
	  [						      [
	  [ @ 78 ] [ 79 ] Insights			       [ @ 91 ] [ 92 ] Complaints
	  [ @ 80 ] [ 81 ] Careers				 @ 93 ] [ 94 ] Privacy
								 [
	  [ @ 82 ] [ 83 ] About us				@ 95 ] [ 96 ] Cookies				      Freshfields
								 [
	   @ 84 ] [ 85 ] Alumni				   @ 971   [ 98 ] Ts & Cs
    [ 109 ] This website uses cookies to enable , optimise and analyse site operations , as well as to provide personalised
    content and allow you to connect to social media . By clicking " Accept All Cookies " you consent to the use of cookies
    for non - essential functions and the related processing of personal data . To learn more about the use of cookies on			 All
    our website please view our [ @ 110 ] Cookie Notice .					       [ $ 111 ] . Manage your cookies [ $ 112 ] Reject Cookies
													 [ $ 113 ] Accept All Cookies
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1278