-------------------------------------------------------------------------------------------------------------------------------------------
**[@7] English**






                                                     **[22]**
  [26]

                                               ..           **[27]**
             **[56]**
                                                                  [28]



                       [34]    [33]     [32]                        [31]
                              . 320 [36]

                              . 1362 [39]                     **1997** **[$38] 22**
                                  . 2864 [42]                           **2018** **[$41] 21**
                                       . 399 [45]                               **2014** **[$44] 30**
                                          . 234 [48]                               **2015** **[$47] 35**
                                           . 487 [51]                               **2012** **[$50] 30**
                                            . 986 [54]                            **2018** **[$53] 20**


                                                                                                      [63]
                     [69]

                                                     ,    ,    10+,        [82]                       [74]
                                                  1366 768                 [83]                       [$75] :
                                                                                                     [@76] +96265600260
                                                                Reader Adobe:       [84]
                                                                                                                   [$77] :
                                                                       4952840 [86]:  [85]                       [@78] +96265607058
                                                                             04/12/2023 [88]: [87]                 -     -   :  [79]
                                                                                                       8:30               :      [80]
                                                     nitc.gov.jo ncc         065008080        [89]                            3:30



 **Technology Echo** **[101]**
                                                                                                                   **2023**       **[96]**
-------------------------------------------------------------------------------------------------------------------------------------------
Token count: 348