---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 1 ] SEARCH
 WACHTELL, LIPTON, ROSEN & KATZ
                                                                                             [ @ 2 ] THE FIRM [ @ 3 ] ATTORNEYS [ 4 ] PRACTICES [ 5 ] CAREERS [ 6 ] CONTACT


                  **[ 7 ] Attorney Search**
                  [ # 8 ] ] SEARCH BY NAME                                             [ $ 10 ]
                     9                                                                       CTICE AREAS


                  [ $ 11 ] SCHOOL                                                      [ $ 12 ] SITION

                  [ $ 13 ] ERGRADUATE SCHOOL                                                 [ $ 14 ] CLEAR        $ 15 ] SEARCH
                                                                                                                   [

                  [ $ 17 ] A ( $ 19 ] B [ $ 21 ] C [ $ 23 ] D [ $ 25 ] 6 $ 291G [ $ 311 $ 3311 $ 351 [ $ 37 ] K [ $ 39 ] L [ $ 41 ] M [ $ 43 ] N [ $ 45 ] O [ $ 47 ] P [ $ 49 ] Q [ $ 51 ] R
                  [ $ 53 ] S [ $ 55 ] T [ $ 57 ] U ( $ 59 ] V [ $ 61 ] W [ $ 63 ] X [ $ 65 ] Y [ $ 67 ] Z [ $ 69 ] VIEW ALL


                  **[ 70 ] Search Results**
                  [ 71 ] Displaying all attorneys.

                                 [ 72 ] NAME                               [ 73 ] POSITION                          [ 74 ] PRACTICE
                  [ @ 75 ]                                  J.
                                        [ 76 ] Abboud, Alexis                    [ 77 ] Associate
                                        [ 78 ] Litigation

                  [ @ 79 ]
                                        [ 80 ] Abdel - Malek, Yasmina            [ 81 ] Associate
                                        [ 82 ] Corporate

                  [ @ 83 ]
                         [ 84 ] Abu, Akua F.                       [ 85 ] Associate                         [ 86 ] Litigation
                  [ @ 87 ]                                                        89 ] Counsel
                                        [ 88 ] Adlerstein, David M.              [
                                        [ 90 ] Corporate

                  [ @ 91 ]               92 ] Ahuja, Sumita                       [ 93 ] Counsel
                                        [
                                        [ 94 ] Restructuring and Finance

                  [ @ 95 ]              [ 96 ] Allen, Jessica                     97 ] Associate
                                                           L.                    [
                                        [ 98 ] Litigation

                   @ 991                                            M.            [ 101 ] Associate
                                        [ 100 ] Altschuler, Samantha
                                        [ 102 ] Corporate

                  [ @ 103 ]               104 ] Amaker, Ethan P.                   [ 105 ] Associate
                                         [
                                         [ 106 ] Litigation

                  [ @ 107 ]
                                         [ 108 ] Ambos, Catherine                  [ 109 ] Visiting Attorney
                                         [ 110 ] Corporate

                  [ @ 111 ]                                  B.
                                         [ 112 ] Anders, David                     [ 113 ] Partner
                                         [ 114 ] Litigation

                  [ @ 115 ]
                                         [ 116 ] Anderson - Hamilton, Travis C.    [ 117 ] Associate
                                         [ 118 ] Corporate

                  [ @ 119 ]                                                        [ 121 ] Associate
                                         [ 120 ] Andre, Jason T.K.
                                         [ 122 ] Corporate
                  [ @ 123 ]
                                         [ 124 ] Andriola, Mark V.                 [ 125 ] Associate
                                         [ 126 ] Corporate

                  [ @ 127 ]              [ 128 ] Arfa                              [ 129 ] Partner
                                                   , Benjamin S.
                                         [ 130 ] Restructuring and Finance
                  [ @ 131 ]
                            [ 132 ] Atkinson, Matthew N.J.           [ 133 ] Visiting Attorney                [ 134 ] Corporate
                  [ @ 135 ]                                                        [ 137 ] Associate
                                         [ 136 ] Awoyinfa, Ibitayo ( Tayo ) O.
                                         [ 138 ] Corporate

                  [ @ 139 ]
                                         [ 140 ] Barash, Louis J.                  [ 141 ] Counsel
                                         [ 142 ] Litigation

                  [ @ 143 ]
                                         [ 144 ] Barkatullah, Ahsan M.             [ 145 ] Associate
                                         [ 146 ] Corporate

                  [ @ 147 ]               148 ] Barreca, Emily R.
                                         [                                         [ 149 ] Associate
                                         [ 150 ] Litigation

                  [ @ 151 ]              [ 152 ] Barton, Jill                      [ 153 ] Associate
                                         [ 154 ] Corporate

                  [ @ 155 ]              [ 156 ] Beard, Jackson H.                 [ 157 ] Associate
                                         [ 158 ] Corporate

                  [ @ 159 ]
                                         [ 160 ] Begleiter, Raquel V.L.            [ 161 ] Associate
                                         [ 162 ] Executive Compensation and
                                               Benefits
                  [ @ 163 ]                                                        165 ] Law Clerk
                                         [ 164 ] Beleuz Neagu, Sabina M.           [
                                         [ 166 ] Corporate

                  [ @ 167 ]               168 ] Benn, Michael S.                   [ 169 ] Partner
                                         [
                                         [ 170 ] Restructuring and Finance

                  [ @ 171 ]                                                        173 ] Associate
                                         [ 172 ] Berg, E. Madison ( Maddy )        [
                                         [ 174 ] Corporate
                  [ @ 175 ]
                                         [ 176 ] Berger, Getzel ( Getzy )          [ 177 ] Associate
                                         [ 178 ] Litigation
                  [ @ 179 ]
                                         [ 180 ] Berger, Sarah Perez               [ 181 ] Associate
                                         [ 182 ] Tax

                  [ @ 183 ]
                                         [ 184 ] Berkelaar, lan J.                 [ 185 ] Associate
                                         [ 186 ] Litigation

                  [ @ 187 ]                                                        189 ] Partner
                                         [ 188 ] Boczko, lan                       [
                                         [ 190 ] Litigation
                  [ @ 191 ]
                                         [ 192 ] Bonnett, Erica E.                 [ 193 ] Partner
                                         [ 194 ] Executive Compensation and
                                               Benefits
                  [ @ 195 ]                                                        197 ] Associate
                                         [ 196 ] Brady, Brittany A.                [
                                         [ 198 ] Corporate

                  [ @ 199 ]
                                         [ 200 ] Brandt, Elizabeth N.              [ 201 ] Associate
                                         [ 202 ] Litigation

                  [ @ 203 ]
                                         [ 204 ] Brooke, Justin L.                 [ 205 ] Associate
                                         [ 206 ] Litigation

                  [ @ 207 ]                                                        [ 209 ] Partner
                                         [ 208 ] Brownstein, Andrew R.
                                         [ 210 ] Corporate

                  [ @ 211 ]                                M.
                                         [ 212 ] Bruce, Julia                      [ 213 ] Associate
                                         [ 214 ] Litigation

                  [ @ 215 ] 216 ] Burggraaf, Maurits C.                                                       [ 218 ] Corporate
                            [                                        [ 217 ] Visiting Attorney
                  [ @ 219 ]                                                        [ 221 ] Associate
                                         [ 220 ] Bustillo, Yolanda
                                         [ 222 ] Litigation

                  [ @ 223 ]
                                         [ 224 ] Byowitz, Michael H.               [ 225 ] Of Counsel
                                         [ 226 ] Antitrust

                  [ @ 227 ]
                                         [ 228 ] Cain, Karessa L.                  [ 229 ] Partner
                                         [ 230 ] Corporate

                  [ @ 231 ]                                                        [ 233 ] Associate
                                         [ 232 ] Camaj, Iliria
                                         [ 234 ] Litigation

                  [ @ 235 ]                                                        [ 237 ] Partner
                                         [ 236 ] Cammaker, Joshua R.
                                         [ 238 ] Corporate

                  [ @ 239 ]              [ 240 ] Carlin, Wayne M.                  [ 241 ] Partner
                                         [ 242 ] Litigation

                  [ @ 243 ]
                                         [ 244 ] Carpenter, Matthew T.             [ 245 ] Associate
                                         [ 246 ] Corporate
                  [ @ 247 ]
                                         [ 248 ] Cassel, Michael H.                [ 249 ] Associate
                                         [ 250 ] Restructuring and Finance
                  [ @ 251 ]
                                         [ 252 ] Castelli, Franco                  [ 253 ] Counsel
                                         [ 254 ] Antitrust

                  [ @ 255 ]                                                        257 ]
                                         [ 256 ] Chaia, Michael A.                 [    Associate
                                         [ 258 ] Restructuring and Finance

                  [ @ 259 ]              [ 260 ] Charles, Scott K.                 [ 261 ] Partner
                                         [ 262 ] Restructuring and Finance

                  [ @ 263 ]
                                         [ 264 ] Chen, Dianna                      [ 265 ] Counsel
                                         [ 266 ] Real Estate M & A

                  [ @ 267 ]                                                        [ 269 ] Partner
                                         [ 268 ] Chen, Ronald C.
                                         [ 270 ] Corporate
                  [ @ 271 ]
                                         [ 272 ] Cheung, Andrew J.H.               [ 273 ] Counsel
                                         [ 274 ] Litigation

                  [ @ 275 ]                                                        [ 277 ] Associate
                                         [ 276 ] Cho, Audrey Y.
                                         [ 278 ] Corporate

                  [ @ 279 ]                                                        [ 281 ] Associate
                                         [ 280 ] Choe, Ellen E.
                                         [ 282 ] Corporate

                  [ @ 283 ]
                                         [ 284 ] Choi, Sijin                       [ 285 ] Associate
                                         [ 286 ] Litigation

                  [ @ 287 ]              [ 288 ] Clark, Hannah                     [ 289 ] Associate
                                         [ 290 ] Corporate

                  [ @ 291 ]               292 ] Cohen - Kaplan, Jordan             [ 293 ] Law Clerk
                                         [
                                         [ 294 ] Antitrust

                  [ @ 295 ]
                                         [ 296 ] Cohen, Steven A.                  [ 297 ] Partner
                                         [ 298 ] Corporate

                  [ @ 299 ]
                                         [ 300 ] Cullerton, Nathaniel D.           [ 301 ] Partner
                                         [ 302 ] Litigation

                  [ @ 303 ]                                                        [ 305 ] Associate
                                         [ 304 ] Custer, Taylor G.
                                         [ 306 ] Restructuring and Finance

                  [ @ 307 ]                                                        [ 309 ] Associate
                                         [ 308 ] David, Zachary M.
                                         [ 310 ] Litigation

                  [ @ 311 ]
                                         [ 312 ] Davis, Khori G.                   [ 313 ] Associate
                                         [ 314 ] Corporate

                  [ @ 315 ]                                                        [ 317 ] Partner
                                         [ 316 ] Demmo, Nicholas G.
                                         [ 318 ] Corporate
                  [ @ 319 ]
                                         [ 320 ] Dennison, Kelsey V.               [ 321 ] Associate
                                         [ 322 ] Corporate

                  [ @ 323 ]
                                         [ 324 ] D'Ginto, Anna M.                  [ 325 ] Associate
                                         [ 326 ] Corporate

                  [ @ 327 ]                                    A.                  [ 329 ] Associate
                                         [ 328 ] Diagama, Helen
                                         [ 330 ] Corporate
                  [ @ 331 ]
                                         [ 332 ] Diamond, Kyle M.                  [ 333 ] Associate
                                         [ 334 ] Corporate

                  [ @ 335 ]                                                        [ 337 ]
                                         [ 336 ] Didden, Damian G.                      Partner
                                         [ 338 ] Antitrust

                  [ @ 339 ]                                                        [ 341 ] Associate
                                         [ 340 ] Dimitrijević, Anna
                                         [ 342 ] Corporate

                  [ @ 343 ]                                                        [ 345 ] Partner
                                         [ 344 ] DiPrima, Stephen R.
                                         [ 346 ] Litigation

                  [ @ 347 ]                                                        [ 349 ] Associate
                                         [ 348 ] Dooley, Michael P.E.
                                         [ 350 ] Corporate

                  [ @ 351 ]
                                         [ 352 ] Drivas, loannis ( lanni ) D.      [ 353 ] Associate
                                         [ 354 ] Litigation

                  [ @ 355 ]
                                         [ 356 ] Dvornic, Tijana J.                [ 357 ] Partner
                                         [ 358 ] Tax

                  [ @ 359 ]
                                         [ 360 ] Eddy, Sarah K.                    [ 361 ] Partner
                                         [ 362 ] Litigation

                  [ @ 363 ]                                 S.O.                   [ 365 ] Counsel
                                         [ 364 ] Edgar, Swift
                                         [ 366 ] Tax

                  [ @ 367 ]                                          [ 369 ] Counsel                          [ 370 ] Trusts and Estates
                            [ 368 ] Ehrenkranz, Pamela
                  [ @ 371 ]                                          ( Belle ) U.  373 ]
                                         [ 372 ] Ekechukwu, Adabelle               [    Associate
                                         [ 374 ] Litigation

                  [ @ 375 ]              [ 376 ] Emmerich, Adam O.                 [ 377 ] Partner
                                         [ 378 ] Corporate

                  [ @ 379 ]
                                         [ 380 ] Evans, Malcolm F.                 [ 381 ] Associate
                                         [ 382 ] Corporate

                   @ 383 ]                384 ] Feinstein, Eric M.
                                         [                                         [ 385 ] Partner
                                         [ 386 ] Corporate

                  [ @ 387 ]
                                         [ 388 ] Feltman, Joshua A.                [ 389 ] Partner
                                         [ 390 ] Restructuring and Finance
                  [ @ 391 ]
                                         [ 392 ] Fernandez Lumermann, Cynthia      [ 393 ] Partner
                                         [ 394 ] Litigation

                  [ @ 395 ]
                                         [ 396 ] Ferrara, Alexandra M.             [ 397 ] Associate
                                         [ 398 ] Tax

                  [ @ 399 ]               400 ] Fischoeder, Christian              [ 401 ] Associate
                                         [
                                         [ 402 ] Antitrust

                  [ @ 403 ]                                                        [ 405 ] Associate
                                         [ 404 ] Fish, Brittany A.
                                         [ 406 ] Litigation

                  [ @ 407 ]                                                        [ 409 ] Partner
                                         [ 408 ] Fitts, Nelson O.
                                         [ 410 ] Antitrust

                  [ @ 411 ]                                                        [ 413 ] Associate
                                         [ 412 ] Flanagan, Kailey B.
                                         [ 414 ] Corporate

                  [ @ 415 ]
                                         [ 416 ] Flynn, John - Francis ( Jack ) S. [ 417 ] Associate
                                         [ 418 ] Litigation

                  [ @ 419 ]                              Kevin M.K.                421 ] Law Clerk
                                         [ 420 ] Fodouop,                          [
                                         [ 422 ] Antitrust

                  [ @ 423 ]              [ 424 ] Forrest, Kenneth B.               [ 425 ] Of Counsel
                                         [ 426 ] Litigation

                  [ @ 427 ]                                                        429 ] Law Clerk
                                         [ 428 ] Garber, Chelsea E.                [
                                         [ 430 ] Tax

                  [ @ 431 ]                                                        [ 433 ] Associate
                                         [ 432 ] Garcia, Cesar E.
                                         [ 434 ] Litigation

                  [ @ 435 ] 436 ] Germana, Ben M.                    [ 437 ] Partner                          [ 438 ] Litigation
                            [
                  [ @ 439 ]
                                         [ 440 ] Gettles - Atwa, Kathryn           [ 441 ] Counsel
                                         [ 442 ] Corporate

                  [ @ 443 ]                                                        [ 445 ] Associate
                                         [ 444 ] Ghods, Rod N.
                                         [ 446 ] Restructuring and Finance

                  [ @ 447 ]                                                        [ 449 ] Counsel
                                         [ 448 ] Gogolak, Adam M.
                                         [ 450 ] Litigation

                  [ @ 451 ]              [ 452 ] Goldberg, Selwyn B.               [ 453 ] Of Counsel
                                         [ 454 ] Intellectual Property

                  [ @ 455 ]                                                        [ 457 ] Partner
                                         [ 456 ] Goldfeld, Victor
                                         [ 458 ] Corporate

                  [ @ 459 ]                                                        [ 461 ] Partner
                                         [ 460 ] Golin, Elaine P.
                                         [ 462 ] Litigation

                  [ @ 463 ]
                                         [ 464 ] Goodman, Adam L.                  [ 465 ] Partner
                                         [ 466 ] Litigation

                  [ @ 467 ]              [ 468 ] Gordon, Mark                      [ 469 ] Partner
                                         [ 470 ] Corporate
                  [ @ 471 ]
                                         [ 472 ] Gotts, llene Knable               [ 473 ] Partner
                                         [ 474 ] Antitrust

                  [ @ 475 ]
                                         [ 476 ] Grauschopf, Melina                [ 477 ] Visiting Attorney
                                         [ 478 ] Corporate

                  [ @ 479 ]
                                         [ 480 ] Green, Steven R.                  [ 481 ] Associate
                                         [ 482 ] Corporate

                  [ @ 483 ]                                                        [ 485 ] Associate
                                         [ 484 ] Grosbard, Remy K.
                                         [ 486 ] Litigation

                  [ @ 487 ]
                                         [ 488 ] Guest, Matthew M.                 [ 489 ] Partner
                                         [ 490 ] Corporate

                  [ @ 491 ]                                                        [ 493 ] Associate
                                         [ 492 ] Haigh, Katharine R.
                                         [ 494 ] Antitrust

                  [ @ 495 ]                                                        [ 497 ]
                                         [ 496 ] Hantverk, Emily J.                     Associate
                                         [ 498 ] Corporate

                  [ @ 499 ]
                                         [ 500 ] Harish, Alon B.                   [ 501 ] Associate
                                         [ 502 ] Corporate

                  [ @ 503 ]                                                        [ 505 ] Associate
                                         [ 504 ] Hauck, Courtney D.
                                         [ 506 ] Corporate

                  [ @ 507 ]               508 ] Hein, Peter C.                     509 ] Of Counsel
                                         [                                         [
                                         [ 510 ] Litigation

                  [ @ 511 ]               512 ] Herlihy, Edward D.                 [ 513 ] Partner
                                         [
                                         [ 514 ] Corporate

                  [ @ 515 ]
                                         [ 516 ] Herring, Angela K.                [ 517 ] Counsel
                                         [ 518 ] Restructuring and Finance

                  [ @ 519 ]                                          [ 521 ] Partner                          [ 522 ] Tax
                            [ 520 ] Holmes, Joshua M.
                  [ @ 523 ]
                                         [ 524 ] Hong, Charlene C.                 [ 525 ] Law Clerk
                                         [ 526 ] Litigation

                  [ @ 527 ]              [ 528 ] Hovatter, Nicole                  [ 529 ] Law Clerk
                                         [ 530 ] Corporate

                  [ @ 531 ]              [ 532 ] Hunt, Alyssa M.                   [ 533 ] Law Clerk
                                         [ 534 ] Litigation

                  [ @ 535 ]
                                         [ 536 ] Ingriselli, Elizabeth A.          [ 537 ] Associate
                                         [ 538 ] Corporate

                  [ @ 539 ]                                                        541 ] Partner
                                         [ 540 ] Jackson, Randall W.               [
                                         [ 542 ] Litigation

                  [ @ 543 ]                                          [ 545 ] Associate                        [ 546 ] Litigation
                           [ 544 ] Jeon, Sunny S.
                  [ @ 547 ]
                                         [ 548 ] Johnson, Emily D.                 [ 549 ] Partner
                                         [ 550 ] Restructuring and Finance

                  [ @ 551 ]                                                        [ 553 ] Associate
                                         [ 552 ] Junquera, Brian H.
                                         [ 554 ] Corporate

                  [ @ 555 ]                                                        [ 557 ] Partner
                                         [ 556 ] Kahan, David E.
                                         [ 558 ] Executive Compensation and
                                               Benefits
                  [ @ 559 ]
                                         [ 560 ] Karp, David C.                    [ 561 ] Partner
                                         [ 562 ] Corporate

                  [ @ 563 ]              [ 564 ] Katz, David A.                    [ 565 ] Partner
                                         [ 566 ] Corporate

                  [ @ 567 ]              [ 568 ] Kawakami, Sasha H.                [ 569 ] Associate
                                         [ 570 ] Litigation

                  [ @ 571 ]
                                         [ 572 ] Kelly, JB                         [ 573 ] Of Counsel
                                         [ 574 ] Litigation

                  [ @ 575 ]
                                         [ 576 ] Khan, Sabrina                     [ 577 ] Associate
                                         [ 578 ] Corporate

                  [ @ 579
                                         [ 580 ] Kim, Richard K.                   [ 581 ] Partner
                                         [ 582 ] Corporate

                  [ @ 583 ]                                                        [ 585 ] Partner
                                         [ 584 ] Kirman, Igor
                                         [ 586 ] Corporate

                  [ @ 587 ]               588 ]          , Emil A.                 [ 589 ] Partner
                                         [     Kleinhaus
                                         [ 590 ] Litigation Restructuring and
                                               Finance
                  [ @ 591 ]                                                        593 ] Law Clerk
                                         [ 592 ] Klein, Noah R.                    [
                                         [ 594 ] Corporate

                  [ @ 595 ]                                                        [ 597 ]
                                         [ 596 ] Kling, Jacob A.                        Partner
                                         [ 598 ] Corporate

                  [ @ 599 ]
                                         [ 600 ] Koenig, Mark A.                   [ 601 ] Counsel
                                         [ 602 ] Real Estate M & A
                  [ @ 603 ]
                                         [ 604 ] Kofke, Lauren M.                  [ 605 ] Partner
                                         [ 606 ] Litigation

                  [ @ 607 ]
                                         [ 608 ] Koplow, Meyer G.                  [ 609 ] Of Counsel
                                         [ 610 ] Litigation

                  [ @ 611 ]              [ 612 ] Kotapati,                         [ 613 ] Associate
                                                         Bapu
                                         [ 614 ] Litigation

                  [ @ 615 ]               616 ] Lambert, Savannah R ..             [ 617 ] Law Clerk
                                         [
                                         [ 618 ] Executive Compensation and
                                               Benefits
                  [ @ 619 ]              [ 620 ] Lam, David K.                     [ 621 ] Partner
                                         [ 622 ] Corporate

                  [ @ 623 ]              [ 624 ] Larson, Joseph D.
                                                                                   [ 625 ] Of Counsel
                                         [ 626 ] Antitrust

                  [ @ 627 ]                                   ,
                                         [ 628 ] Laureano Mena Estefania           [ 629 ] Associate
                                         [ 630 ] Corporate

                  [ @ 631 ]                                                        [ 633 ] Associate
                                         [ 632 ] Levandoski, Stephen D.
                                         [ 634 ] Litigation

                  [ @ 635 ]
                                         [ 636 ] Levene, Ralph M.                  [ 637 ] Partner
                                         [ 638 ] Litigation

                  [ @ 639 ]               640 ] Levine, Jenna E.
                                         [                                         [ 641 ] Partner
                                         [ 642 ] Corporate

                  [ @ 643 ]              [ 644 ] Levy, Mitchell ( Mitch ) S.       [ 645 ] Associate
                                         [ 646 ] Restructuring and Finance

                  [ @ 647 ]                                                        649 ] Partner
                                         [ 648 ] Lipton, Martin                    [
                                         [ 650 ] Corporate

                  [ @ 651 ]                                   B.                   [ 653 ] Associate
                                         [ 652 ] Listwa, Daniel
                                         [ 654 ] Litigation

                  [ @ 655 ]              [ 656 ] Liu, Ping - Chun ( Ping )         [ 657 ] Associate
                                         [ 658 ] Corporate

                  [ @ 659 ]                                                        [ 661 ] Associate
                                         [ 660 ] Lobb, Min K.
                                         [ 662 ] Litigation

                  [ @ 663 ]                                                        [ 665 ] Associate
                                         [ 664 ] Lochner, Matthew
                                         [ 666 ] Restructuring and Finance

                  [ @ 667 ]
                                         [ 668 ] Longenbach, Alice S.              [ 669 ] Law Clerk
                                         [ 670 ] Corporate

                  [ @ 671 ]               672 ] Lu, Carmen X. W.
                                         [                                         [ 673 ] Counsel
                                         [ 674 ] Corporate
                  [ @ 675 ]
                                         [ 676 ] Ludewig, Nathaniel R.             [ 677 ] Associate
                                         [ 678 ] Corporate

                  [ @ 679 ]              [ 680 ] Lu, Meng                          [ 681 ] Associate
                                         [ 682 ] Corporate

                  [ @ 683 ]
                                         [ 684 ] Lyons, J. Austin                  [ 685 ] Counsel
                                         [ 686 ] Trusts and Estates.

                   @ 6871                                                          [ 689 ] Partner
                                         [ 688 ] Ma, Christina C.
                                         [ 690 ] Antitrust

                  [ @ 691 ]               692 ] Makow, Lawrence S.                 [ 693 ] Of Counsel
                                         [
                                         [ 694 ] Corporate

                  [ @ 695 ]              [ 696 ] Malhiet, Rachel A.                [ 697 ] Associate
                                         [ 698 ] Tax

                  [ @ 699 ]                                                        701 ] Associate
                                         [ 700 ] Marshak, Stephanie A.             [
                                         [ 702 ] Restructuring and Finance

                  [ @ 703 ]                                    G.
                                         [ 704 ] Mason, Richard                    [ 705 ] Partner
                                         [ 706 ] Restructuring and Finance

                  [ @ 707 ]                                                        [ 709 ] Associate
                                         [ 708 ] Mateo, Katherine
                                         [ 710 ] Restructuring and Finance
                  [ @ 711 ]
                                         [ 712 ] Mayer, Douglas K.                 [ 713 ] Of Counsel
                                         [ 714 ] Litigation & Restructuring and
                                               Finance
                  [ @ 715 ]                             Heath                      [ 717 ] Associate
                                         [ 716 ] Mayo, J.
                                         [ 718 ] Corporate

                  [ @ 719 ]                                                        721 ] Of Counsel
                                         [ 720 ] Mazur, Robert B.                  [
                                         [ 722 ] Litigation

                   @ 723 ]
                                         [ 724 ] McCarthy, Alicia C.               [ 725 ] Counsel
                                         [ 726 ] Executive Compensation and
                                               Benefits
                  [ @ 727 ]                                                        [ 729 ] Partner
                                         [ 728 ] McLeod, Ryan A.
                                         [ 730 ] Litigation

                  [ @ 731 ]                                  W.
                                         [ 732 ] Meli, Graham                      [ 733 ] Partner
                                         [ 734 ] Litigation

                  [ @ 735 ]               736 ] Melman, Charles M.                 [ 737 ] Associate
                                         [
                                         [ 738 ] Litigation

                  [ @ 739 ]                                                        741 ] Associate
                                         [ 740 ] Merwin, Kelley J.                 [
                                         [ 742 ] Corporate

                  [ @ 743 ]                                                        [ 745 ] Associate
                                         [ 744 ] Miles, Alexander ( Alex ) M.
                                         [ 746 ] Restructuring and Finance

                  [ @ 747 ]                                                        [ 749 ] Associate
                                         [ 748 ] Miller, Alec G.
                                         [ 750 ] Corporate

                  [ @ 751 ]               752 ] Mindlin, Philip                    [ 753 ] Of Counsel
                                         [
                                         [ 754 ] Restructuring and Finance

                  [ @ 755 ]              [ 756 ] Miroff, Maxim ( Max )             [ 757 ] Associate
                                                                    A.
                                         [ 758 ] Intellectual Property

                  [ @ 759 ]                                     N.                 761 ] Partner
                                         [ 760 ] Mirvis, Theodore                  [
                                         [ 762 ] Litigation

                  [ @ 763 ]               764 ] Morgan, Claudia T.
                                         [                                         [ 765 ] eDiscovery Counsel
                                         [ 766 ] Litigation

                  [ @ 767 ]                                      M.                769 ] Partner
                                         [ 768 ] Moses, Jonathan                   [
                                         [ 770 ] Litigation

                  [ @ 771 ]               772 ] Munshi, Raeesa I.                  [ 773 ] Associate
                                         [
                                         [ 774 ] Corporate

                  [ @ 775 ]                                                        [ 777 ] Law Clerk
                                         [ 776 ] Myers, Thomas A.
                                         [ 778 ] Litigation

                  [ @ 779 ]
                                         [ 780 ] Nadler, Samuel C.                 [ 781 ] Associate
                                         [ 782 ] Corporate

                  [ @ 783 ]               784 ] Nagy, William A.                   [ 785 ] Associate
                                         [
                                         [ 786 ] Corporate

                  [ @ 787 ]                                                        [ 789 ] Partner
                                         [ 788 ] Narayan, Raaj S.
                                         [ 790 ] Corporate

                  [ @ 791 ]
                                         [ 792 ] Neff, Daniel A.                   [ 793 ] Partner
                                         [ 794 ] Corporate

                  [ @ 795 ]                                S.                      797 ] Of Counsel
                                         [ 796 ] Neill, David                      [
                                         [ 798 ] Antitrust

                  [ @ 799 ]                                                        801 ] Associate
                                         [ 800 ] Nickerson, Benjamin J.            [
                                         [ 802 ] Restructuring and Finance

                  [ @ 803 ]                                                        805 ] Associate
                                         [ 804 ] Nir, Shachar                      [
                                         [ 806 ] Corporate

                  [ @ 807 ]              [ 808 ] Nishi, Camila O.                  [ 809 ] Visiting
                                                                                               Attorney
                                         [ 810 ] Corporate

                  [ @ 811 ]               812 ] Norwitz, Trevor S.                 [ 813 ] Partner
                                         [
                                         [ 814 ] Corporate

                  [ @ 815 ]                              Harold S.                 817 ] Of Counsel
                                         [ 816 ] Novikoff,                         [
                                         [ 818 ] Restructuring and Finance

                  [ @ 819 ]
                                         [ 820 ] Nussbaum, Andrew J.               [ 821 ] Partner
                                         [ 822 ] Corporate

                  [ @ 823 ]               824 ] O'Brien, Jeannemarie.              [ 825 ] Partner
                                         [
                                         [ 826 ] Executive Compensation and
                                               Benefits.
                  [ @ 827 ]                                                        [ 829 ] Associate
                                         [ 828 ] Okoye, Chinecherem ( ChiChi )
                                               O.
                                                                                   [ 830 ] Corporate

                  [ @ 831 ]
                                         [ 832 ] Olofin, Adebola ( Bola ) O.M.     [ 833 ] Associate
                                         [ 834 ] Litigation

                  [ @ 835 ]
                                         [ 836 ] Orr, Justin R.                    [ 837 ] Counsel
                                         [ 838 ] Intellectual Property

                  [ @ 839 ]                                                        [ 841 ] Partner
                                         [ 840 ] Ostling, Gregory E.
                                         [ 842 ] Corporate

                  [ @ 843 ]                                                        [ 845 ] Associate
                                         [ 844 ] Ozyildirim, Canem
                                         [ 846 ] Litigation

                  [ @ 847 ]              [ 848 ] Panovka, Robin                    [ 849 ] Partner
                                         [ 850 ] Real Estate M & A
                  [ @ 851 ]
                                         [ 852 ] Papirnik, David A.                [ 853 ] Associate
                                         [ 854 ] Corporate

                  [ @ 855 ]
                                         [ 856 ] Park, Jane                        [ 857 ] Law Clerk
                                         [ 858 ] Litigation

                  [ @ 859 ]
                                         [ 860 ] Patel, Rushi K.                   [ 861 ] Associate
                                         [ 862 ] Corporate
                  [ @ 863 ]
                                         [ 864 ] Paul, Deborah L.                  [ 865 ] Partner
                                         [ 866 ] Tax

                  [ @ 867 ]                                                        [ 869 ] Associate
                                         [ 868 ] Pearlman, Jacob D.
                                         [ 870 ] Corporate

                  [ @ 871 ]                                                        873 ] Of Counsel
                                         [ 872 ] Pedowitz, Lawrence B.             [
                                         [ 874 ] Litigation

                   @ 875 ]
                                         [ 876 ] Pessin, Gregory E.                [ 877 ] Partner
                                         [ 878 ] Restructuring and Finance

                  [ @ 879 ]              [ 880 ] Podolsky                          [ 881 ] Partner
                                                        , Zachary S.
                                         [ 882 ] Corporate

                  [ @ 883 ]                                                        885 ] Law Clerk
                                         [ 884 ] Pollard, Beatrice R.              [
                                         [ 886 ] Litigation
                  [ @ 887 ]
                                         [ 888 ] Preiss, Alison Zieske             [ 889 ] Partner
                                         [ 890 ] Corporate

                  [ @ 891 ]
                                         [ 892 ] Price, Brandon C.                 [ 893 ] Partner
                                         [ 894 ] Corporate

                  [ @ 895 ]
                                         [ 896 ] Rabkin Golden, Allison            [ 897 ] Law Clerk
                                         [ 898 ] Corporate

                  [ @ 899 ]                                          [ 901 ] Partner
                            [ 900 ] Reddy, Anitha                                                             [ 902 ] Litigation
                  [ @ 903 ]                                                        [ 905 ] Partner
                                         [ 904 ] Reilly, Carrie M.
                                         [ 906 ] Litigation

                  [ @ 907 ]                                      B.
                                         [ 908 ] Reisberg, Rachel                  [ 909 ] Partner
                                         [ 910 ] Tax

                  [ @ 911 ]               912 ] Reiss, Sherri D.
                                         [                                         [ 913 ] Associate
                                         [ 914 ] Corporate

                  [ @ 915 ]              [ 916 ] Ricketts, Farrah M.               [ 917 ] Associate
                                         [ 918 ] Corporate

                  [ @ 919 ]              [ 920 ] Riina, Andrea E.                  [ 921 ] Associate
                                         [ 922 ] Real Estate M & A

                  [ @ 923 ]              [ 924 ] Robinson, Eric S.                 [ 925 ] Of Counsel
                                         [ 926 ] Corporate

                  [ @ 927 ]
                                         [ 928 ] Robinson, John L.                 [ 929 ] Partner
                                         [ 930 ] Corporate

                  [ @ 931 ]                                                        [ 933 ] Associate
                                         [ 932 ] Rose, Daria
                                         [ 934 ] Corporate

                  [ @ 935 ]
                                         [ 936 ] Rosenblum, Steven A.              [ 937 ] Partner
                                         [ 938 ] Corporate

                  [ @ 939 ]
                                         [ 940 ] Rosenthal, Charles M.             [ 941 ] Associate
                                         [ 942 ] Corporate

                   @ 9431
                                         [ 944 ] Rosof, Eric M.                    [ 945 ] Of Counsel
                                         [ 946 ] Restructuring and Finance

                  [ @ 947 ]                     M.                   [ 949 ] Associate                        [ 950 ] Real Estate M & A
                            [ 948 ] Ross, Richard
                  [ @ 951 ]                                                        [ 953 ] Partner
                                         [ 952 ] Roth, Benjamin M.
                                         [ 954 ] Corporate

                  [ @ 955 ]
                                         [ 956 ] Roth, Eric M.                     [ 957 ] Of Counsel
                                         [ 958 ] Litigation

                  [ @ 959 ]               960 ] Rowe, Paul K.                      [ 961 ] Of Counsel
                                         [
                                         [ 962 ] Litigation

                  [ @ 963 ]                                                        [ 965 ] Associate
                                         [ 964 ] Rubin, Kimberly A.
                                         [ 966 ] Corporate

                  [ @ 967 ]                                         P.
                                         [ 968 ] Sadinsky, Alexandra               [ 969 ] Associate
                                         [ 970 ] Litigation
                  [ @ 971 ]
                                         [ 972 ] Samra, Emily E.                   [ 973 ] Associate
                                         [ 974 ] Antitrust

                  [ @ 975 ]                                                        [ 977 ] Partner
                                         [ 976 ] Sapezhnikov, Viktor
                                         [ 978 ] Corporate

                  [ @ 979 ]                                                        981 ] Partner
                                         [ 980 ] Savarese, John F.                 [
                                         [ 982 ] Litigation

                  [ @ 983 ]
                                         [ 984 ] Savitt, William                   [ 985 ] Partner
                                          986 ] Litigation

                  [ @ 987 ]                                                        [ 989 ] Associate
                                         [ 988 ] Schaffel, Yosef G.
                                         [ 990 ] Litigation

                  [ @ 991 ]                                                        [ 993 ] Associate
                                         [ 992 ] Schmertzler, Olivia R.
                                         [ 994 ] Tax

                  [ @ 995 ]                                                        997 ]
                                         [ 996 ] Schobel, Michael J.                    Partner
                                         [ 998 ] Executive Compensation and
                                               Benefits
                  [ @ 999 ]                                      A.
                                         [ 1000 ] Schwartz, David                  [ 1001 ] Of Counsel
                           ***
                                         [ 1002 ] Litigation

                  [ @ 1003 ]                                                        [ 1005 ] Partner
                                          [ 1004 ] Schwartz, Jodi J.
                                           [ 1006 ] Tax

                  [ @ 1007 ]                                      S.
                                          [ 1008 ] Schwartz, Kevin                  [ 1009 ] Partner
                                          [ 1010 ] Litigation

                  [ @ 1011 ]
                                          [ 1012 ] Schwartz, Michael W.             [ 1013 ] Of Counsel
                                           [ 1014 ] Litigation

                  [ @ 1015 ]              [ 1016 ] See, Charles C.                  [ 1017 ] Associate
                                           [ 1018 ] Restructuring and Finance

                  [ @ 1019 ]                                                        1021 ] Of Counsel
                                          [ 1020 ] Segal, Michael J.                [
                                           [ 1022 ] Executive Compensation and
                                                 Benefits
                  [ @ 1023 ]
                                          [ 1024 ] Shapiro, Adam J.                 [ 1025 ] Partner
                                           [ 1026 ] Executive Compensation and
                                                 Benefits
                  [ @ 1027 ]               [ 1028 ] Shapiro, David E.               [ 1029 ] Partner
                                          [ 1030 ] Corporate

                  [ @ 1031 ]               1032 ] Sharer, Nicole D.                 [ 1033 ] Associate
                                          [
                                           [ 1034 ] Intellectual Property.

                  [ @ 1035 ]                                David G.                 1037 ]
                                           [ 1036 ] Sheinfeld,                      [     Associate
                                          [ 1038 ] Restructuring and Finance

                  [ @ 1039 ]               [ 1040 ] Shin, Won S.                    [ 1041 ] Of Counsel
                                           [ 1042 ] Litigation

                  [ @ 1043 ]
                                           [ 1044 ] Sicilian, Martin J.             [ 1045 ] Associate
                                           [ 1046 ] Litigation

                  [ @ 1047 ]                                                        1049 ] Of Counsel
                                          [ 1048 ] Silk, David M.                   [
                                           [ 1050 ] Corporate

                  [ @ 1051 ]
                                           [ 1052 ] Silverberg, Rachelle            [ 1053 ] Partner
                                           [ 1054 ] Litigation

                  [ @ 1055 ]                                                        [ 1057 ] Associate
                                          [ 1056 ] Simwinga, Joel M.
                                           [ 1058 ] Restructuring and Finance

                  [ @ 1059 ]                                                        [ 1061 ] Law Clerk
                                           [ 1060 ] Singh, Joseph A.
                                           [ 1062 ] Corporate

                  [ @ 1063 ]              [ 1064 ] Smith, Monica L.                  1065 ] Associate
                                                                                    [
                                          [ 1066 ] Antitrust

                  [ @ 1067 ]                                                         1069 ] Counsel
                                           [ 1068 ] Snyder, Neil ( Mac ) M.         [
                                          [ 1070 ] Restructuring and Finance

                  [ @ 1071 ]                                                        [ 1073 ] Partner
                                           [ 1072 ] Sobolewski, John R.
                                          [ 1074 ] Restructuring and Finance

                  [ @ 1075 ]                                                        [ 1077 ] Associate
                                           [ 1076 ] Spanbock, Sara B.
                                           [ 1078 ] Corporate

                  [ @ 1079 ]                                       A.                1081 ] Law Clerk
                                           [ 1080 ] Sparks, Deborah                 [
                                           [ 1082 ] Litigation

                   @ 1083 ]
                                          [ 1084 ] Spaziani, Rosemary               [ 1085 ] Of Counsel
                                           [ 1086 ] Corporate

                  [ @ 1087 ]                                     A.
                                          [ 1088 ] Stagliano, Mark                  [ 1089 ] Partner
                                           [ 1090 ] Corporate

                  [ @ 1091 ]
                                           [ 1092 ] Stange, T. Eiko                 [ 1093 ] Partner
                                           [ 1094 ] Tax

                  [ @ 1095 ]               1096 ] Stein, Elliott                    1097 ] Of Counsel
                                           [                                        [
                                           [ 1098 ] Corporate

                  [ @ 1099 ]                                                        [ 1101 ] Associate
                                           [ 1100 ] Stein, Emma Sydney
                                           [ 1102 ] Litigation

                  [ @ 1103 ]
                                          [ 1104 ] Stern, Warren R.                 [ 1105 ] Of Counsel
                                           [ 1106 ] Litigation

                  [ @ 1107 ]                                                        1109 ] Of Counsel
                                          [ 1108 ] Strine, Leo E., Jr.              [
                                          [ 1110 ] Corporate

                  [ @ 1111 ]                                                       [ 1113 ] Associate
                                          [ 1112 ] Stringfellow, Nicholas G.
                                          [ 1114 ] Trusts and Estates

                  [ @ 1115 ]                                                        1117 ] Counsel
                                          [ 1116 ] Szczerban, S. Christopher        [
                                          [ 1118 ] Litigation.

                  [ @ 1119 ]                                                        [ 1121 ] Associate
                                          [ 1120 ] Tang, Dixing
                                          [ 1122 ] Executive Compensation and
                                                 Benefits
                  [ @ 1123 ]
                                          [ 1124 ] Tanne, Adam P.                   [ 1125 ] Associate
                                          [ 1126 ] Corporate
                  [ @ 1127 ]
                                          [ 1128 ] Tepe, George N.                  [ 1129 ] Associate
                                          [ 1130 ] Corporate

                  [ @ 1131 ]              [ 1132 ] Tetelbaum, Elina                 [ 1133 ] Partner
                                          [ 1134 ] Corporate

                  [ @ 1135 ]
                                          [ 1136 ] Thaler, Itai Y.                  [ 1137 ] Associate
                                          [ 1138 ] Antitrust
                  [ @ 1139 ]
                                          [ 1140 ] Thomas, Michael L.               [ 1141 ] Associate
                                          [ 1142 ] Litigation

                  [ @ 1143 ]                                                        1145 ] Law Clerk
                                          [ 1144 ] Thorbjornson, Jacquelyn O.       [
                                          [ 1146 ] Litigation

                  [ @ 1147 ]              [ 1148 ] Thurman, MacKenzie V.            [ 1149 ] Associate
                                          [ 1150 ] Corporate
                  [ @ 1151 ]
                                          [ 1152 ] Thyng, Alana M.                  [ 1153 ] Law Clerk
                                          [ 1154 ] Restructuring and Finance

                  [ @ 1155 ]                                                        [ 1157 ] Associate
                                          [ 1156 ] Tobin, Joseph ( Joe ) S.
                                          [ 1158 ] Litigation

                  [ @ 1159 ]              [ 1160 ] Toy, Amanda K.                   [ 1161 ] Associate
                                          [ 1162 ] Executive Compensation and
                                                 Benefits
                  [ @ 1163 ]                                                        1165 ] Associate
                                          [ 1164 ] Urdaneta, Fabiola                [
                                          [ 1166 ] Corporate
                  [ @ 1167 ]
                                          [ 1168 ] Veblen, Mark F.                  [ 1169 ] Partner
                                          [ 1170 ] Corporate

                  [ @ 1171 ]
                                          [ 1172 ] Villegas, Lorenzo A.             [ 1173 ] Associate
                                          [ 1174 ] Litigation

                  [ @ 1175 ]                                                        [ 1177 ] Of Counsel
                                          [ 1176 ] Vizcarrondo, Paul
                                          [ 1178 ] Litigation

                  [ @ 1179 ]
                                          [ 1180 ] Vlahakis, Patricia A.            [ 1181 ] Of Counsel
                                          [ 1182 ] Corporate

                  [ @ 1183 ]              [ 1184 ] Wachtell, Herbert M.             [ 1185 ] Partner
                                          [ 1186 ] Litigation

                  [ @ 1187 ]               1188 ] Waldock, Katherine P.             [ 1189 ] Law Clerk
                                          [
                                          [ 1190 ] Restructuring and Finance

                  [ @ 1191 ]              [ 1192 ] Watiker, Jeffrey A.              [ 1193 ] Counsel
                                          [ 1194 ] Corporate

                  [ @ 1195 ]              [ 1196 ] Webb, David P.T.                 [ 1197 ] Associate
                                          [ 1198 ] Litigation

                  [ @ 1199 ]              [ 1200 ] Weintraub, Amy R.                [ 1201 ] Associate
                                          [ 1202 ] Litigation

                  [ @ 1203 ]              [ 1204 ] White, Jennifer                  [ 1205 ] Visiting
                                                                                                  Attorney
                                          [ 1206 ] Restructuring and Finance
                  [ @ 1207 ]
                                          [ 1208 ] Wilson, Bradley R.               [ 1209 ] Partner
                                           [ 1210 ] Litigation

                  [ @ 1211 ]              [ 1212 ] Winter, Steven P.                [ 1213 ] Partner
                                          [ 1214 ] Litigation

                  [ @ 1215 ]              [ 1216 ] Wintner, Jeffrey M.              [ 1217 ] Partner
                                           [ 1218 ] Litigation

                  [ @ 1219 ]
                                           [ 1220 ] Wolf, Amy R.                    [ 1221 ] Of Counsel
                                           [ 1222 ] Restructuring and Finance

                  [ @ 1223 ]                                                        1225 ] Of Counsel
                                          [ 1224 ] Wolinsky, Marc                   [
                                           [ 1226 ] Litigation

                  [ @ 1227 ]
                                           [ 1228 ] Wong, Karen                     [ 1229 ] Associate
                                           [ 1230 ] Litigation

                  [ @ 1231 ]                                                        [ 1233 ] Associate
                                          [ 1232 ] Wozny, Lucas
                                           [ 1234 ] Corporate

                  [ @ 1235 ]
                                           [ 1236 ] Yang, Claire Y.                 [ 1237 ] Associate
                                          [ 1238 ] Corporate

                  [ @ 1239 ]
                                           [ 1240 ] Yaster, Susan ( Suzy )          [ 1241 ] Associate
                                           [ 1242 ] Tax

                  [ @ 1243 ]               1244 ] Yavitz, Noah B.                   [ 1245 ] Partner
                                          [
                                           [ 1246 ] Litigation

                  [ @ 1247 ]               [ 1248 ] Yeh,                            [ 1249 ] Associate
                                                      Emily
                                          [ 1250 ] Corporate

                  [ @ 1251 ]               [ 1252 ] Zakharenko,                     [ 1253 ] Law Clerk
                                                              Savely S.
                                           [ 1254 ] Corporate

                  [ @ 1255 ]
                                          [ 1256 ] Zeng, Amy                        [ 1257 ] Associate
                                           [ 1258 ] Executive Compensation and
                                                 Benefits





                                                                       **[ 1259 ] Practices**
                     [ 1260 ] We have experience in the fields of mergers and acquisitions, strategic investments, takeovers and takeover defense, shareholder
                  activism, corporate and securities law and corporate governance. We handle some of the largest, most complex and demanding transactions
                   in the United States and around the world. We also handle significant white collar criminal investigations and other sensitive litigation matters
                                            and counsel boards of directors and senior management in the most sensitive situations.

                                                                             [ @ 1261 ] LEARN MORE




                                                                 WACHTELL, LIPTON, ROSEN & KATZ


                                                                    [ 1262 ] 51 West 52nd Street, New York, NY 10019
                                                     [ 1263 ]                        [ @ 1264 ]
                       [ 1265 ] We are using cookies to give you the best experience on our website. [ $ 1266 ] Accept [ $ 1267 ] Reject [ $ 1268 ] Settings
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 4.75 seconds
Page text timing: 13.60 seconds
Token count: 10560