---------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 2 ] Choose my      [ @ 7 ] Log in to My IU Health → [ @ 8 ] Search Q
                                                                                    location ▼
               山
 [ @ 1 ] Indiana University Health                                                      [ @ 12 ]        [ @ 13 ]                            [ @ 15 ]
                                                                                        Get Care                an          [ @ 14 ]            a
                           9 ] Find Providers [ @ 10 ] Medical Services [ @ 11 ] Locations              Schedule                a Bill   ✓ Find
                                                                                        Now             Appointment         Pay             Career
   [ @ 16 ] Home / [ 17 ] Location Results         [ 18 ] Location Results

    19 ] Filter results by           [ $ 42 ] View locations near me
   [
   [ 20 ] Location
                                     [ # 43 ]
     [ $ 21 ] Indianapolis                                                                                                               [ $ 44 ] Q
     ( 187 )                          Search by condition, location, or name
     [ $ 22 ] Bloomington ( 58 )
     [ $ 23 ] Lafayette ( 58 )
   ☐ [ $ 24 ] ] Carmel ( 51 )
     [ $ 25 ] Muncie ( 48 )
   [ $ 26 ] Show more
   [ 27 ] Location Type                                      [ @ 45 ]                                                [ @ 60 ]
     [ $ 28 ] Primary Care
     ( 96 )
      [ $ 29 ] Urgent Care ( 11 )
     [ $ 30 ] Hospital ( 17 )
     [ $ 31 ] Pharmacy ( 14 )                             [ 46 ] Hospital                                         [ 61 ] Hospital
     [ $ 32 ] Behavioral Health
                                                             [ @ 47 ]                                                [ @ 62 ]
     ( 13 )
                                                   IU Health Arnett Hospital                           IU Health Ball Memorial Hospital
   [ $ 33 ] Show more
                                                      [ 48 ] 5165 McCarty Ln                                [ 63 ] 2401 W University Ave
   [ 34 ] Specialty                                  [ 49 ] Lafayette, IN 47905                               [ 64 ] Muncie, IN 47303
     [ $ 35 ] Allergy & Asthma
     ( 3 )                                   [ 52 ] 4.6 [ 50 ] ] out of [ 53 ] 5 [ 51 ] stars [ 54 ] ] [ 67 ] 4.6 [ 65 ] out of [ 68 ] 5 [ 66 ] stars [ 69 ]
     [ $ 36 ] Anesthesiology                     [ 56 ] @ 58 ] [ 55 ] 448980 [ $ 57 ] ]                   [ 71 ] @ 73 ] [ 70 ] .747981 [ $ 72 ] ]
     ( 8 )
     [ $ 37 ] Arthritis &
     Rheumatology ( 10 )                              [ @ 59 ] Location Details                               [ @ 74 ] Location Details
     [ $ 38 ] Bariatric &
     Medical Weight Loss ( 9 )
     [ $ 39 ] Behavioral Health
     ( 16 )                                                                                                               ]
                                                             [ @ 75 ]                                                [ @ 90
   [ $ 40 ] Show more
   [ $ 41 ] Clear All Filters

                                                          [ 76 ] Hospital                                         [ 91 ] Hospital
                                                             [ @ 77 ]                                                 [ @ 92 ]
                                                  IU Health Bedford Hospital                            IU Health Bloomington Hospital
                                                       [ 78 ] 2900 W 16th St                               [ 93 ] 2651 E Discovery Pkwy
                                                      [ 79 ] Bedford, IN 47421                             [ 94 ] Bloomington, IN 47408

                                             [ 82 ] 4.6 [ 80 ] out of [ 83 ] 5 [ 81 ] stars [ 84 ] ] [ 97 ] 4.5 [ 95 ] out of [ 98 ] 5 [ 96 ] stars [ 99 ] ]
                                                 [ 86 ] @ 88 ] [ 85 ] 2759 ) 2 [ $ 87 ]                 [ 101 ] [ @ 103 ] 100 ] 353952 [ $ 102 ] ]

                                                      [ @ 89 ] Location Details                              [ @ 104 ] Location Details


                                                             [ @ 105 ]                                               [ @ 120 ]



                                                          [ 106 ] Hospital                                        [ 121 ] Hospital
                                                             [ @ 107 ]                                               [ @ 122 ]
                                                  IU Health Frankfort Hospital                               IU Health Jay Hospital
                                                     [ 108 ] 1300 S Jackson St                               [ 123 ] 500 West Votaw St
                                                    [ 109 ] Frankfort, IN 46041                              [ 124 ] Portland, IN 47371

                                           [ 112 ] 4.6 [ 110 ] out of [ 113 ] 5 [ 111 ] ] stars [ 114 ] ] [ 127 ] 4.7 [ 125 ] ] out of [ 128 ] 5 [ 126 ] ] stars [ 129 ]
                                               ( [ 116 [ @ 118 ] 115 ] .656: 3 ( [ $ 117 ]              [ 131 [ @ 133 ] 130 ] .72657 [ $ 132 ]

                                                     [ @ 119 ] Location Details                              [ @ 134 ] Location Details


                                                             [ @ 135 ]                                               [ @ 150 ]



                                                          [ 136 ] Hospital                                        [ 151 ] Hospital
                                                             [ @ 137 ] ]                                             [ @ 152 ]
                                                 IU Health Methodist Hospital                                  IU Health Morgan
                                                    [ 138 ] 1701 N Senate Blvd                            [ 153 ] 2209 John R Wooden Dr
                                                   [ 139 ] Indianapolis, IN 46202                          [ 154 ] Martinsville, IN 46151

                                          [ 142 ] ] 4.6 [ 140 ] ] out of [ 143 ] 5 [ 141 ] stars [ 144 ] [ 157 ] 4.7 [ 155 ] out of [ 158 ] 5 [ 156 ] stars [ 159 ]
                                               [ [ 146 ] @ 148 ] 145 ] 902920 [ $ 147 ]                 [ 161 @ 163 ] 160 ] 342984 [ $ 162 ]

                                                     [ @ 149 ] Location Details                              [ @ 164 ] Location Details


                                                             [ @ 165 ]                                               [ @ 180 ]



                                                          [ 166 ] Hospital                                        [ 181 ] Hospital
                                                             [ @ 167 ] ]                                             [ @ 182 ]
                                                IU Health Neuroscience Center                               IU Health North Hospital
                                                       [ 168 ] 355 W 15th St                                [ 183 ] 11700 N Meridian St
                                                   [ 169 ] Indianapolis, IN 46202                            [ 184 ] Carmel, IN 46032

                                          [ 172 ] 4.7 [ 170 ] out of [ 173 ] 5 [ 171 ] stars [ 174 ] [ 187 ] 4.7 [ 185 ] out of [ 188 ] 5 [ 186 ] stars [ 189 ]
                                                [ 176 ] @ 178175 ] 948954 [ $ 177 ]                     [ 191 ] @ 193 ] 1901 688920 [ $ 192 ]

                                                     [ @ 179 ] Location Details                              [ @ 194 ] Location Details


                                                             [ @ 195 ]                                               [ @ 210 ]



                                                          [ 196 ] Hospital                                        [ 211 ] Hospital
                                                             [ @ 197 ]                                               [ @ 212 ] ]
                                                    IU Health Paoli Hospital                               IU Health Saxony Hospital
                                                     [ 198 ] 642 W Hospital Rd                               [ 213 ] 13000 E 136th St
                                                      [ 199 ] Paoli, IN 47454                                [ 214 ] Fishers, IN 46037

                                          [ 202 ] 4.6 [ 200 ] out of [ 203 ] 5 [ 201 ] ] stars [ 204 ] ] [ 217 ] 4.8 [ 215 ] out of [ 218 ] 5 [ 216 ] ] stars [ 219 ]
                                                [ 206 @ 208 ] 1205 ] 72 [ $ 207 ] ]                    ( [ 221 ] @ 223 ] 220 ] 67820 [ $ 222 ]

                                                     [ @ 209 ] Location Details                              [ @ 224 ] Location Details












                                                         [ @ 228 ] About Our              [ @ 233 ] ] Patient            [ @ 237 ] ] For Researchers
              **Indiana University**                     System                           Resources
      HEALTH                            **Health**
                                                                                                                         [ @ 238 ] For Providers
                                                         [ @ 229 ] ] In The               [ @ 234 ] Business
                                                         Community                        Solutions                      [ @ 239 ] Professional
     [ 225 ] For General Information                                                                                     Education
                                                         [ @ 230 ] Diversity &            [ @ 235 ] IU Health
     [ @ 226 ] 1.888.IUHEALTH                            Inclusion                        Plans                                  For Media
                                                                                                                         [ @ 240 ]
     [ 227 ] ( 1.888.484.3258 )
                                                         [ @ 231 ] Careers                [ @ 236 ] Thrive by IU
                                                                                          Health
                                                         [ @ 232 ] IU Health
                                                         Foundation


[ 241 ] Connect With IU Health

     [ @ 242 ]      [ @ 243 ] ]    [ @ 244 ]      [ @ 245 ] in [ @ 246 ] _      [ @ 247 ]      [ @ 248 ]      [ @ 249 ]   ☑

     [ 250 ] 2023 Indiana University Health, Inc. All Rights  [ @ 251 ] Sitemap [ @ 252 ] Legal Notices and HIPAA Notice of Privacy. [ @ 253 ] Contact
     Reserved.                                                                 Practices                                          Us

                                                                         [ $ 254 ]
     [ @ 255 ] Non - discrimination Notice
     [ @ 256 ] English [ @ 257 ] Español [ @ 258 ] Français [ @ 259 ] Burmese
     [ @ 260 ] Pennsilfaanisch Deitsch [ @ 261 ] + [ @ 262 ] Nederlands                  [ @ 274 ]                       [ @ 275 ]
                                                                                          00                                 INDIANA UNIVERSITY
     [ @ 263 ] Deutsch [ @ 264 ] Hakha [ @ 265 ] [ @ 266 ] Karen                          Riley Riley Children's Health      SCHOOL OF MEDICINE
                                                                                                Indiana University Health
     [ @ 267 ] 20 [ @ 268 ] Pycckui [ @ 269 ] Tagalog | [ @ 270 ] Tiếng Việt
     [ @ 271 ]    [ @ 272 ]  [ @ 273 ]
---------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2270