-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] ] [ @ 2 ] ] ( @ 3 ] ] [ @ 4 ]   [ @ 7 ] Login [ @ 8 ] About Jordan [ @ 9 ] invest Jordan [ @ 10 ] Contact Us [ @ 11 ] FAQs [ @ 12 ] Useful Links ( @ 13 ] Help ?
		     [ @ 5 ] □ ( @ 6 ] ]	    [ @ 14 ] Outlook Email ] 15 [ ( عربي
	   [ @    16   ]	       الماليـة  الأوراق    هيئة
			     BE	JORDAN  SECURITIES COMMISSION											  100
				  COMMI
																			  المسيرة وتستمر
	     [ @ 17 ] About     [ @ 18 ] Services ▾ [ @ 19 ] Legislations ▾    [ @ 20 ] Board of commissioners '	 [ @ 21 ] Media	   [ @ 22 ] Investor
		 JSC								     Decisions			  Center		  Education
																		       [ @  23   ]
	  [ @ 30 ] Home  [ @ 31 ] Links
	  [ 32 ]
	    Regulations
	       [ 33 ] PDF  [ 34 ] Description													[ 35 ] Issue
																		     Date
			   [ 36 ] The Regulation of Investors Protection Fund in Securities No. ( 47 ) for the Year 2018 Amended Pursuant to Regulation No. ( 24 ) for the Year [ 37 ] 2019
			   2019
			   [ 38 ] Regulation No. 115 The Regulation of Mutual Funds 2018							     [ 39 ] 2018
 [ @ 24 ]		  [ 40 ] Social Pupose Company Regulation										   [ 41 ] 2014
 [ @ 25 ]		  [ 42 ] Islamic Finance sukuk conrract regulation									  [ 43 ] 2014
 [ @ 27 ]
   ☐
									 f       X	 in
  @  29 ]
																[ $ 46 ]
						     [ # 45 ]								       Subscribe
	     [ 44 ] Newsletter    Subscription
						       E - mail
											    @ 60 ] Events Calendar    @ 65 ]		    [ @ 70 ]
		 [ 47 ] Call Center : 0096265607171	     [ @ 55 ] Homepage	  [			 [     Copyright		GET IT ON
								[ @ 56 ] FAQs	      [ @ 61 ] Complaints and   [ @ 66 ] Terms and	     Google   play
	    [ 48 ] Jordan Securities Commission										 use
								[ @ 57 ] Useful links      Suggestions	       conditions of
	    [ 49 ] © 2023 All rights reserved to Jordan Securities									      [ @ 71 ]
	   Commission					   [ @ 58 ] E - Services      [ @ 62 ] Contact Us       [ @ 67 ] Disclaimer
																		     Available on the
	    [ 50 ] Developed By : [ @ 51 ] Talal Abu - Ghazaleh Organization [ @ 59 ] Help ? [ @ 63 ] Site Map       [  68 ] Privacy Policy	  App   Store
											   [ @ 64 ] Job Application  [ @ 69 ] Accessibility
	    [ 52 ] No Updates Till Now
	    [ 54 ] Number of Website Visitors : [ 53 ]
	   13299144
	    [ @ 72 ] Homepage [ @ 73 ] JSC staff [ @ 74 ] E - Government Portal [ @ 75 ] Help ? [ @ 76 ] Contact Us					 ☐
															   [ @ 77 ]     [ @ 78 ]     [ @ 79 ]
															   [ @ 80 ]     [ @ 81 ]     [ @ 82 ]
																			Leave a message
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 820