----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] Links [ @ 1 ] FAQ's                                                                                       [ # 2 ]
                                                                                                                                                               Search                    [ $ 3 ]


                                                                 SOUTH AFRICAN POLICE SERVICE
                                                                 Department of Police


                                          [ @ 4 ] Home

                                              [ @ 5 ] About Us   [ @ 6 ] Resource Centre   [ @ 7 ] Services  [ @ 8 ] Careers  [ @ 9 ] Child Safety [ @ 10 ] Talk to us [ @ 11 ] Be Alert!

                                              [ @ 12 ] Crime Stop   [ @ 13 ] HAWKS     [ @ 14 ] Other
                                          [ @ 15 ] Home  [ @ 16 ] Resource centre [ 17 ] Acts
                                          [ 18 ] Acts
                                             ⚫ [ @ 19 ] Critical Infrastructure Protection Act, 2019 ( Act No. 8 of 2019 )
                                             ⚫ [ @ 20 ] Criminal Law ( Forensic Procedure ) Amendment Act, 2013 ( Act No 37 of 2013 )
                                             ....      [ @ 21 ] Forensic DNA Regulations, 2015
                                                [ @ 22 ] Criminal Law ( Forensic Procedures ) Amendment Act, 2010 ( Act No 6 of 2010 )
                                                [ @ 23 ] Acts administrated by the Minister of Police, supplied by JUTA
                                                [ @ 24 ] 2010 FIFA World Cup SA Special Measures Act, 2006 ( Act No. 11 of 2006 )
                                                [ @ 25 ] South African Police Service Amendment Act, 2008 ( Act No. 57 of 2008 )
                                                    ⚫ [ @ 26 ] Commencement of the South African Police Service Ammendment Act, 2008 ( Act No. 57 of 2008 )
                                             .  [ @ 27 ] Promotion of Access to Information Act, 2000 ( Act No. 2 of 2000 )
                                             .   @ 28 ] Films and Publications Act, 1996 ( Act No. 65 of 1996 )
                                             ....      [ @ 29 ] Amendments: Child Pornography Offences
                                                [ @ 30 ] Protection of Constitutional Democracy Against Terrorist and Related Activities Act, 2004 ( Act No. 33 of 2004 )
                                                [ @ 31 ] Liquor Act, 2003 ( Act No. 59 of 2003 )
                                             ⚫ [ @ 32 ] Criminal Law ( Sexual Offences and Related Matters ) Amendment Act, 2007 ( Act No. 32 of 2007 )
                                                [ @ 33 ] Public Service Act 1994

                                              [ 34 ] For updated Regulations and Acts please [ @ 35 ] click here


                                                @ 36 ] Home                         [ @ 45 ] Copyright                                                [ 59 ] Head Office
                                               [
                                               [ @ 37 ] About us                    [ @ 46 ] Disclaimer                                               [ 50 ] Tel: +27 ( 0 ) 12 393 1000
                                                                                                                                                      [ 51 ] SAPS Head Office
                                               [ @ 38 ] Resource Centre             [ @ 47 ] Web Content Manager: Col S Weber                         [ 52 ] Koedoe Building
                                               [ @ 39 ] Services                    [ @ 48 ] For Technical Assistance: Web Team                       [ 53 ] 236 Pretorius Street
                                               [ @ 40 ] Careers                                                                                       [ 54 ] Pretoria
                                                                                    [ 49 ] Copyright @ 2014 South African Police Service ( SAPS )     [ 55 ] Private Bag X94
                                               [ @ 41 ] Child Safety                                                                                  [ 56 ] Pretoria
                                               [ @ 42 ] Talk to us                  Maintained by: SITA SAPS Webteam ( SITA TIS ) Best viewed
                                                                                    at a screen resolution of 1026 x 800 Most compatible with         [ 57 ] 0001
                                               [ @ 43 ] Be Alert!                   IE 7 and higher                                                   [ 58 ] GPS Coordinates: S25.74790 E28.18901
                                               [ @ 44 ] Crime Stop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 872