-------------------------------------------------------------------------------------------------------------------------------------
[@4] For Physicians [@5] For Nurses [@6] About [@7] Careers [@8] Contact [@9] myFreeman Health
                                                              [@10] Find a Provider [@11] Services [@12] Patients Visitors [@13] Resources [@14] Give [@15] Ozark Center











       **[16] Freeman Locations**
       [17] 417. 347. 1111







     **[18] Freeman Health System Offers over 80**
     **Specialties Spread Among 30**
     **Locations**
     [19] We are the area's largest employer and largest provider of healthcare services with
     two urgent care clinics, dozens of physician clinics and a variety of specialty
     services.


















      **[20] Freeman Hospital West**             **[23] Freeman Hospital East**             **[26] Freeman Neosho Hospital**

      [21] 417. 347. 1111                        [24] 417. 347. 1111                        [27] 417. 451. 1234
      [@22] Learn more                           [@25] Learn more                           [@28] Learn more















      **[29] Browning Internal Medicine**        **[32] Carthage Neighborhood Care**        **[35] Freeman Academic Internal**

      [30] 417. 781. 9200                        [33] 417. 359. 5948
      [@31] Learn more                           [@34] Learn more
                                                                                            **Medicine**

                                                                                            [36] 417. 347. 1095
                                                                                            [@37] Learn more















      **[38] Freeman Acute Care Surgery**        **[41] Freeman Advanced Surgical**         **[44] Freeman Carl Junction Family**

      [39] 417. 781. 8091
      [@40] Learn more
                                                 **Practice**                               **Medicine**

                                                 [42] 417. 781. 8088                        [45] 417. 347. 8656
                                                 [@43] Learn more                           [@46] Learn more















      **[47] Freeman Center for Digestive**      **[50] Freeman Center for Geriatric**      **[53] Freeman Children's Clinic**
      **Health**                                 **Medicine**

      [48] 417. 347. 8636                        [51] 417. 347. 4374
      [@49] Learn more                           [@52] Learn more
                                                                                            [54] 417. 347. 8750
                                                                                            [@55] Learn more
















      **[56] Freeman Clinic of Anderson**        **[59] Freeman Clinic of Baxter Springs**  **[62] Freeman Clinic of Carthage**

      [57] 417. 845. 0545                        [60] 620. 856. 2182                        [63] 417. 359. 9502
      [@58] Learn more                           [@61] Learn more                           [@64] Learn more















      **[65] Freeman Cornell-Beshore Cancer**    **[68] Freeman Dermatology and Skin**      **[71] Freeman Diabetes** **Endocrine**
      **Institute**                              **Cancer Center**                          **Institute**

      [66] 417. 347. 4000                        [69] 417. 347. 8066                        [72] 417. 347. 8740
      [@67] Learn more                           [@70] Learn more                           [@73] Learn more















      **[74] Freeman Ear, Nose** **Throat Center** **[77] Freeman Family Medicine**         **[80] Freeman Family Practice**

      [75] 417. 347. 6767                                                                   [81] 417. 347. 8525
      [@76] Learn more                                                                      [@82] Learn more
                                                 **Associates**

                                                 [78] 417. 347. 2526
                                                 [@79] Learn more















      **[83] Freeman Gastroenterology**          **[86] Freeman General** **Vascular**      **[89] Freeman Heart** **Vascular Institute**

      [84] 417. 347. 8025                                                                   [90] 417. 347. 5000
      [@85] Learn more                                                                      [@91] Learn more
                                                 **Surgical Group**

                                                 [87] 417. 347. 7272
                                                 [@88] Learn more















      **[92] Freeman Heart** **Vascular Institute** **[95] Freeman Heart** **Vascular Institute** **[98] Freeman Heart** **Vascular Institute**
      **- Girard**                               **- Grove**                                **- McIntosh Circle**

      [93] 417. 347. 5000                        [96] 417. 347. 8466                        [99] 417. 347. 6400
      [@94] Learn more                           [@97] Learn more                           [@100] Learn more















      **[101] Freeman Heart** **Vascular Institute** **[104] Freeman Heart** **Vascular Institute** **[107] Freeman Heartland Internal**
      **- Miami**                                **- Parsons**                              **Medicine**

      [102] 918. 542. 2273                       [105] 620. 421. 5203                       [108] 620. 231. 5900
      [@103] Learn more                          [@106] Learn more                          [@109] Learn more















      **[110] Freeman Heart** **Vascular Institute** **[113] Freeman Infectious Diseases**  **[116] Freeman Institute for Pain**
      **- Pittsburg**                                                                       **Management**

      [111] 620. 231. 0958                                                                  [117] 417. 347. 8055
      [@112] Learn more                                                                     [@118] Learn more
                                                 [114] 417. 347. 8322
                                                 [@115] Learn more
















      **[119] Freeman Internal Medicine**        **[122] Freeman Kidney Center**            **[125] Freeman Lamar Family Care**
      **Family Practice**

      [120] 620. 231. 8849
      [@121] Learn more
                                                 [123] 417. 347. 8570                       [126] 417. 682. 3300
                                                 [@124] Learn more                          [@127] Learn more
















      **[128] Freeman Lung Institute**           **[131] Freeman Neosho Physician Group**   **[134] Freeman Physician Group of**

      [129] 417. 347. 8315                       [132] 417. 455. 4200
      [@130] Learn more                          [@133] Learn more
                                                                                            **Pittsburg - Oncology Services**

                                                                                            [135] 620. 231. 0204
                                                                                            [@136] Learn more















      **[137] Freeman NeuroSpine**               **[140] Freeman Neurology** **Headache**   **[143] Freeman OB/GYN Associates**

      [138] 417. 347. 7200                                                                  [144] 417. 347. 8660
      [@139] Learn more                                                                     [@145] Learn more
                                                 **Clinic**

                                                 [141] 417. 347. 8093
                                                 [@142] Learn More















      **[146] Freeman OccuMed**                  **[149] Freeman Orthopaedics** **Sports**  **[152] Freeman Orthopaedics** **Sports**

      [147] 417. 347. 6625
      [@148] Learn more
                                                 **Medicine**                               **Medicine - Fort Scott**

                                                 [150] 417. 347. 5400                       [153] 620. 223. 8064
                                                 [@151] Learn more                          [@154] Learn more















      **[155] Freeman Orthopaedics** **Sports**  **[158] Freeman Ozark Obstetrics**         **[161] Freeman Pediatric Care**
      **Medicine - Pittsburg**                   **Gynecology**

      [156] 620. 231. 3750                       [159] 417. 347. 2525
      [@157] Learn more                          [@160] Learn more
                                                                                            [162] 417. 347. 5437
                                                                                            [@163] Learn more
















      **[164] Freeman Pediatric Partners**       **[167] Freeman Perinatology Center**      **[170] Freeman Primary Care**

      [165] 417. 347. 2229                       [168] 417. 347. 8590                       [171] 417. 347. 4967
      [@166] Learn more                          [@169] Learn more                          [@172] Learn more















      **[173] Freeman Radiology**                **[176] Freeman Rehabilitation** **Sports** **[179] Freeman Seneca Family Medicine**

      [174] 417. 347. 6611                                                                  [180] 417. 776. 5900
      [@175] Learn more                                                                     [@181] Learn more
                                                 **Center**

                                                 [177] 417. 347. 3737
                                                 [@178] Learn more















      **[182] Freeman Sleep Medicine**           **[185] Freeman Southwest Internal**       **[188] Freeman Specialty Clinic of**

      [183] 417. 347. 8688
      [@184] Learn more
                                                 **Medicine**                               **Pittsburg**

                                                 [186] 417. 347. 8318                       [189] 620. 2310958
                                                 [@187] Learn more                          [@190] Learn more















      **[191] Freeman Surgical Associates**      **[194] Freeman Surgical Center of**       **[197] Freeman Urgent Care - Joplin**

      [192] 417. 781. 6684                                                                  [198] 417. 347. 2273
      [@193] Learn more                                                                     [@199] Learn more
                                                 **Pittsburg**

                                                 [195] 620. 231. 9072
                                                 [@196] Learn more















      **[200] Freeman Urgent Care - Webb City**  **[203] Freeman Urology Associates**       **[206] Freeman Women's Healthcare**

      [201] 417. 347. 2273                       [204] 417. 347. 3703
      [@202] Learn more                          [@205] Learn More
                                                                                            **Associates**

                                                                                            [207] 417. 347. 7009
                                                                                            [@208] Learn more















      **[209] Freeman Wound Care** **Hyperbaric**
      **Medicine**

      [210] 417. 347. 4800
      [@211] Learn more






    [212] Also of Interest [@213] What Can We Help You Find? [@214] Freeman Events [@215] Local CMN Advocate to be Nationally Recognized
    [216] Stay Connected





       [@222] About Freeman     [@223] Urgent Care       [@224] Bill Pay
       [@225] Services          [@226] Hospital Pre-Registration [@227] Employee Login
       [@228] Locations         [@229] MyFreemanHealth   [@230] Careers
       [@231] Give to Freeman
                                                                                            **[232] Call Us at 417. 347. 1111**

                                                                                            [233] Freeman Health System
                                                                                            1102 West 32nd Street
                                                                                            Joplin, MO 64804
                                                                                            [@236] Contact Us


                                                                                                              [237] 2023 [238] Freeman Health System
                                                                                                                 [@239] Privacy [@240] Terms of Use
-------------------------------------------------------------------------------------------------------------------------------------