-------------------------------------------------------------------------------------------------------------------------------------------
[ 80 ]  Akin
   [ 1 ] Dallas     Office     -  Investment	   Funds      Associate
					    [ 2 ] Our Investment Funds practice group seeks an investment funds associate with four to six years '
					   private funds experience . Candidates with sovereign wealth clients and other investor - side experience
					   would be a plus . We are hiring to meet the increased demand from existing clients and to take advantage of
					   additional growth opportunities .
					   [ 3 ] Candidate must exhibit Akin's core values : [ 5 ] future - focused , diversity - minded , dedicated to
					   excellence , service - oriented and collaborative . [ 4 ] Stellar academic credentials and comparable law firm
					   experience are required .
					   [ 7 ] This position is required to be available to work in person . All employees are required to comply with
					   the firm's employment policies [ 6 ] .
										    [ @ 8 ] X Close
    [ @ 9 ] Legal   [ @ 10 ] Privacy   [ @ 11 ] Cookie	   [ @ 13 ] Employee
						       [ @ 12 ] RSS		 [ 14 ] Attorney Advertising
   Notices	      Policy	    Notice		      Login
    [ 15 ] 2023 Akin Gump Strauss Hauer Feld LLP
-------------------------------------------------------------------------------------------------------------------------------------------
Token count: 270