------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
        МІнІстерс                                                                                                         [ @ 8 ] [ @ 9 ] ] [ @ 10 ] [ @ 11
        охорони         [ 5 ] Контакт - центр МОЗ [ @ 6 ] 0 800 60 20 19        [ @ 7 ] ДЛЯ ЛЮДЕЙ З ПОРУШЕННЯМ ЗОРУ                                1
        здоров'я
        [ 4 ] рални
        [ @ 13 ] Про МІНІСТЕРСТВО  I   [ @ 14 ] ВОЄННИЙ СТАН  I   [ @ 15 ] ГРОМАДЯНАМ   I    [ @ 16 ] МЕДИЧНИМ ПРАЦІВНИКАМ   I    [ @ 17 ] ОСВІТА I
       [ @ 28 ] Головна [ 29 ] Документи [ 30 ] Головний державний санiтарний лікар України
 **[ 31 ] ГОЛОВНИЙ ДЕРЖАВНИЙ САНІТАРНИЙ ЛІКАР УКРАЇНИ**
           @ 32 ] НАКАЗИ МОЗ                               [ 45 ] Постанови та розпорядження Головного санітарного лікаря України
           [
                                                                  [ @ 46 ] [ 47 ] COVID 19. Офіційні документи і рекомендації.
           [ @ 33 ] головний
           ДЕРЖАВНИЙ
           CAHITAPHИЙ ЛІКАР
           УКРАЇНИ
           [ @ 34 ] COVID 19.
           ОФIЦIЙНI ДОКУМЕНТИ І
                                                                      [ 48 ] Розпорядження ГДСЛУ за 2023 рiк
           РЕКОМЕНДАЦІЇ
                                              [ @ 49 ] Розпорядження № 9
           [ @ 35 ] КЕРІВНИК РОБІТ
           З ЛІКВІДАЦІЇ НАСЛІДКІВ
           НАДЗВИЧАЙНОЇ
           СИТУАЦІЇ ( COVID - 19 )
                                                                      [ 50 ] Розпорядження ГДСЛУ за 2022 рiк
           [ @ 36 ] ГРОМАДСЬКЕ
           ОБГОВОРЕННЯ
           [ @ 37 ] ГРОМАДСЬКА                [ @ 51 ] Розпорядження № 33
           РАДА МОЗ
                                              [ @ 52 ] Розпорядження № 32
           [ @ 38 ] ГРОМАДСЬКА                [ @ 53 ] Розпорядження № 31
           ЕКСПЕРТИЗА
                                              [ @ 54 ] Розпорядження № 30
           [ @ 39 ] ДОКУМЕНТИ З               [ @ 55 ] Розпорядження № 29
           ПИТАНЬ ЕКОНОМІКИ ТА
           ФІНАНСІВ                           [ @ 56 ] Розпорядження № 28
                                         ||||||||||
                                              [ @ 57 ] Розпорядження № 27
           [ @ 40 ] НАЦІОНАЛЬНА               [ @ 58 ] Розпорядження № 26
           РАДА З ПИТАНЬ
           ПРОТИДІЇ ТУБЕРКУЛЬОЗУ              [ @ 59 ] Розпорядження № 25
           ТА ВІЛ / СНІД
                                              [ @ 60 ] Розпорядження № 24
           [ @ 41 ] ДОКУМЕНТИ                 [ @ 61 ] Розпорядження № 23
                                              [ @ 62 ] Розпорядження № 22
           [ @ 42 ] ГРОМАДСЬКЕ
           ОБГОВОРЕННЯ ( APXIB )              [ @ 63 ] Розпорядження № 21
                                              [ @ 64 ] Розпорядження № 20
           [ @ 43 ] СТРАТЕГІЧНА
           ЕКОЛОГІЧНА ОЦІНКА                  [ @ 65 ] Розпорядження № 19
                                              [ @ 66 ] Розпорядження № 18
           [ @ 44 ] консуЛЬТАТИВНІ,
           ДОПОМІЖНІ ТА ІНШІ                  [ @ 67 ] Розпорядження № 17
           ДОРАДЧІ ОРГАНИ ПРИ            |||||||||||||||
           М03                                [ @ 68 ] Розпорядження № 16
                                              [ @ 69 ] Розпорядження № 15
                                              [ @ 70 ] Розпорядження № 12
                                              [ @ 71 ] Розпорядження № 11
                                             [ @ 72 ] Розпорядження № 10
                                              [ @ 73 ] Розпорядження № 9
                                              [ @ 74 ] Розпорядження № 8
                                              [ @ 75 ] Розпорядження № 7
                                              [ @ 76 ] Розпорядження № 6
                                              [ @ 77 ] Розпорядження № 5
                                              [ @ 78 ] Розпорядження № 4
                                              [ @ 79 ] Розпорядження № 3
                                              [ @ 80 ] Розпорядження № 2
                                              [ @ 81 ] Розпорядження № 1
                                                                         [ 82 ] Постанова ГДСЛУ за 2022 Pik
                                              [ @ 83 ] Постанова № 1
                                              [ @ 84 ] Постанова № 14
                                                                         [ 85 ] Постанова ГДСЛУ за 2021 pik
                                         ||||||||||
                                              [ @ 86 ] Постанова № 25 [ @ 88 ] Додаток 1 [ 87 ], [ @ 89 ] Додаток 2
                                              [ @ 90 ] Постанова № 24
                                              [ @ 91 ] Постанова № 23
                                              [ @ 92 ] Постанова № 22
                                              [ @ 93 ] Постанова № 21
                                              [ @ 94 ] Постанова № 20
                                              [ @ 95 ] Постанова № 19 [ @ 97 ] Додаток 1 [ 96 ]. [ @ 98 ] Додаток 2
                                              [ @ 99 ] Постанова № 18
                                              [ @ 100 ] Постанова № 17
                                         ||||||||||||||
                                              [ @ 101 ] Постанова № 16
                                              [ @ 102 ] Постанова № 15
                                              [ @ 103 ] Постанова № 13
                                              [ @ 104 ] Постанова № 12
                                              [ @ 105 ] Постанова № 10
                                              [ @ 106 ] Постанова № 9
                                              [ @ 107 ] Постанова № 8
                                              [ @ 108 ] Постанова № 7
                                              [ @ 109 ] Постанова № 6
                                              [ @ 110 ] Постанова № 5
                                              [ 111 ] Постанова № 4
                                              [ @ 112 ] Постанова № 3
                                              [ @ 113 ] Постанова № 2
                                              [ @ 114 ] Постанова № 1
                                              [ @ 115 ] Про затвердження протиепідемічних заходів під час проведення конкурсу на зайняття посад державної служби в
                                              Центрі оцінювання кандидатів на зайняття посад державної служби та в державних органах, в яких проводиться конкурс на
                                              зайняття посад державної служби, на період дії карантину установленого з метою запобігання поширенню на території
                                              України гострої респіраторної хвороби COVID - 19, спричиненоï коронавірусом SARS - CoV - 2
                                                                                                                                 [ 116 ] 30.12.2020
                                              [ @ 117 ] Постанова №57
                                              [ @ 118 ] Про затвердження протиепідемічних заходів у закладах громадського харчування на перiод карантину у зв'язку
                                              поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 119 ] 19.11.2020
                                              [ @ 120 ] Постанова №58
                                              [ @ 121 ] Про затвердження протиепідемічних заходів під час проведення спортивних змагань на період карантину у зв'язку
                                              з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 122 ] 18.11.2020
                                              [ @ 123 ] Постанова №56
                                              [ @ 124 ] Про затвердження Тимчасових рекомендацій щодо засобiв та способів проведення експрес - дезінфекції
                                              автомобілів екстреної медичної допомоги у максимально короткі строки та з мiнiмальним залученням персоналу
                                                                                                                                 [ 125 ] 22.09.2020
                                              [ @ 126 ] Постанова №55
                                              [ @ 127 ] Про затвердження протиепідемічних заходів у закладах дошкільної освіти на перiод карантину у зв'язку
                                              поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 128 ] 18.09.2020
                                              [ @ 129 ] Постанова №54
                                              [ 130 ] Про затвердження протиепідемічних заходів в деяких закладах фізичної культури та спорту на період карантину у
                                              зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 131 ] 09.09.2020
                                              [ @ 132 ] Постанова №53
                                              [ @ 133 ] Про затвердження протиепідемічних заходів під час проведення баскетбольних матчів в Україні серед
                                              професійних баскетбольних клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 134 ] 03.09.2020
                                              [ @ 135 ] Постанова №52
                                              [ @ 136 ] Про затвердження протиепідемiчних заходів при проведенні атестації здобувачів вищої освіти за спеціальностями
                                              галузі знань « 22 Охорона здоров'я >> у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                              [ @ 137 ] Постанова №51
                                              [ @ 138 ] Про внесення змін до тиепідемічних заходів під час проведення тбольних матчів серед проф
                                              футбольних клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )
                                              [ @ 139 ] Постанова №50
                                              [ @ 140 ] Про затвердження протиепідемічник заходів у закладах освіти на період карантину у зв'язку поширенням
                                              коронавірусної хвороби ( COVID - 19 )
                                              [ @ 141 ] Постанова №49
                                              [ @ 142 ] Про затвердження протиепідемічних заходів під час проведення футбольних матчів серед професійних
                                              футбольних клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )
                                              [ @ 143 ] Постанова №48
                                              [ @ 144 ] Про затвердження Тимчасових рекомендацій щодо органiзацiï протиепідемічних заходів в гуртожитках в період
                                              карантину в зв'язку поширенням коронавiрусної хвороби ( COVID - 19 )
                                              [ @ 145 ] Постанова №47
                                              [ @ 146 ] Про внесення змін до Тимчасових рекомендацій щодо органiзацiï протиепідемiчних заходів в деяких закладах
                                              фізичної культури та спорту на перiод карантину у у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                              [ @ 147 ] Постанова №46
                                              [ @ 148 ] Про визнання такими, що втратили чинність, деяких постанов головного державного санітарного лікаря України
                                              [ @ 149 ] Постанова №45
                                              [ @ 150 ] Про внесення змін до Тимчасових рекомендацій щодо органiзацiï протиепідемiчних заходів під час проведення
                                              культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                              [ @ 151 ] Постанова №44
                                              [ @ 152 ] Про внесення змін до Тимчасових рекомендацій щодо безпечного поводження з тiлами померлих осіб з підозрою
                                              або підтвердженням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 153 ] 22.07.2020
                                              [ @ 154 ] [ 155 ] Постанова №43
                                              [ @ 156 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у дитячих закладах
                                              оздоровлення та відпочинку на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                              [ @ 157 ] [ 158 ] Постанова № 42
                                              [ @ 159 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах освіти в
                                              період карантину в зв'язку поширенням коронавірусної хвороби ( COVID - 19 )
                                              [ @ 160 ] [ 161 ] Постанова № 41
                                              [ @ 162 ] Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                              футбольних матчів в Україні серед професіональних футбольних клубів в умовах карантину з метою запобігання
                                             поширенню на території України гострої респіраторної хвороби COVID - 19, спричиненоï коронавірусом SARS - CoV - 2
                                                                                                                                 [ 163103.07.2020
                                              [ @ 164 ] [ 165 ] Постанова №40
                                              [ @ 166 ] Про внесення змін до Гимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                              фізичної культури та спорту на перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 167 ] 03.07.2020
                                              [ @ 168 ] [ 169 ] Постанова № 39
                                              [ @ 170 ] Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів при організації
                                              залізничних перевезень у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 171 ] 01.07.2020
                                              [ @ 172 ] [ 173 ] Постанова № 38
                                              [ @ 174 ] Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                              культурно - мистецьких заходів на перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 175 ] 20.06.2020
                                              [ @ 176 ] [ 177 ] Постанова № 37
                                              [ @ 178 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у деяких підприємствах,
                                              установах і органiзацiях молодіжної сфери та сфери національно - патріотичного виховання на перiод карантину у зв'язку з
                                              поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 179 ] 06.06.2020
                                              [ @ 180 ] [ 181 ] Постанова №36
                                              [ @ 182 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в закладах, що надають
                                              послуги з розміщення на перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 183 ] 06.06.2020
                                              [ @ 184 ] [ 185 ] Постанова № 35
                                              [ @ 186 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                              культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 187 ] 06.06.2020
                                              [ @ 188 ] [ 189 ] Постанова № 34
                                              [ @ 190 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів з торгiвлi на ринках на
                                              перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 191 ] 02.06.2020
                                              [ @ 192 ] [ 193 ] Постанова № 33
                                              [ @ 194 ] Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                              фізичної культури та спорту на перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 195 ] 02.06.2020
                                              [ @ 196 ] [ 197 ] Постанова №32
                                              [ @ 198 ] Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах
                                              громадського харчування на перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 199 ] 30.05.2020
                                              [ @ 200 ] [ 201 ] Постанова №31
                                              [ [ @ 202 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при організації
                                              залізничних перевезень у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 203 ] 30.05.2020
                                              [ @ 204 ] [ 205 ] Постанова №: 30
                                              [ @ 206 ] Про внесення змін до постанови Головного державного санітарного лікаря України від 26 травня 2020 року №27
                                                                                                                                 [ 207 ] 28.05.2020
                                              [ @ 208 ] || 209 ] Постанова № 29
                                              [ @ 210 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при проведені атестації
                                              здобувачів освіти за спеціальностями галузі знань" 22 Охорона здоров'я" у період карантину у зв'язку з поширенням
                                              коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 211 ] 26.05.2020
                                              [ @ 212 ] [ 213 ] Постанова №28
                                              [ @ 214 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                              фізичноï ультури та спорту на перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 215 ] 26.05.2020
                                              [ @ 216 ] [ 217 ] Постанова №27
                                              [ @ 218 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                              футбольних матчів в Україні серед професіональних футбольних клубів в умовах карантину з метою запобігання
                                              поширенню на території України гострої респіраторної хвороби COVID - 19, спричиненої коронавірусом SARS - CoV - 2
                                                                                                                                 [ 219 ] 22.05.2020
                                              [ @ 220 ] [ 221 ] Постанова №26
                                              [ 222 ] Про затвердження Тимчасових рекомендації щодо організації і протиепідемічних заходів при перевезенні
                                              пасажирів метрополітену на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                                 [ 223 ] 21.05.2020
                                              [ @ 224 ] [ 225 ] Постанова № 25
                                              [ @ 226 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах дошкільної
                                              освiти на перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                                 [ 227 ] 21.05.2020
222 ] T +                                     [ @ 228 ] [ 229 ] Постанова № 24
 24 ]                                         [ @ 230 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при проведенні
                                              зовнішнього незалежного оцінювання та єдиного фахового вступного випробування в період карантину у зв'язку з
                                              поширенням коронавірусної хвороби ( COVID - 19 ).
 26 ]
                                                                                                                                 [ 231 ] 21.05.2020
                                              [ @ 232 ] [ 233 ] Постанова № 23
                                              [ @ 234 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при наданнi послуг з
                                              перевезення пасажирів на перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                                 [ 235 ] 21.05.2020
                                              [ @ 236 ] | [ 237 ] Постанова № 22
                                              [ @ 238 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в готелях на період
                                              карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                                 [ 239 ] 16.05.2020
                                              [ @ 240 ] [ 241 ] Постанова №21
                                              [ @ 242 ] Про внесення змiни до постанови Головного державного санітарного лікаря України № 14 від 27 квітня 2020
                                              року" Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгiвлi харчовими продуктами на
                                              агропродовольчих ринках".
                                                                                                                                 [ 243 ] 09.05.2020
                                             [ @ 244 ] [ 245 ] Постанова №20
                                              [ @ 246 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних в перукарнях та салонах
                                              краси на перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                                 [ 247 ] 09.05.2020
                                              [ @ 248 ] [ 249 ] Постанова №19
                                              [ @ 250 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при наданнi
                                              стаматологічної допомоги на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                                 [ 251 ] 09.05.2020
                                              [ @ 252 ] [ 253 ] Постанова № 18
                                              [ @ 254 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при роботі закладів
                                              громадського харчування на перiод карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                                 [ 255 ] 09.05.2020
                                              [ @ 256 ] [ 257 ] Постанова № 17
                                              [ @ 258 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при торгiвлi
                                              продовольчими ( окрім ринків ) та непродовольчими товарами на перiод карантину у зв'язку з поширенням коронавірусної
                                              хвороби ( COVID - 19 ).
                                                                                                                                 [ 259 ] 09.05.2020
                                              [ @ 260 ] [ 261 ] Постанова №16
                                              [ @ 262 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при здійсненні
                                              дозволених видів дiяльностi, якi передбачають приймання відвідувачів у офісних приміщеннях в період карантину у зв'язку
                                              з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                                 [ 263 ] 09.05.2020
                                              [ @ 264 ] [ 265 ] Постанова № 15
                                              [ @ 266 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в закладах стаціонарної
                                              психіатричної допомоги, медико - соціального та соціального захисту населення в період карантину у зв'язку з поширенням
                                              коронавірусної хвороби ( COVID - 19 ).
                                                                                                                                 [ 267 ] 27.04.2020
                                              [ @ 268 ] [ 269 ] Постанова №14
                                              [ @ 270 ] Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгiвлi харчовими продуктами на
                                              агропродовольчих ринках.
                                                                                                                                 [ 271 ] 22.04.2020
                                              [ @ 272 ] [ 273 ] Постанова № 13
                                              [ @ 274 ] Про органiзацiю заходів з iмунiзацiї в умовах пандемiї коронавірусної хвороби
                                              ( COVID - 19 )
                                                                                                                                 [ 275 ] 21.04.2020
                                              [ @ 276 ] [ 277 ] Постанова № 11
                                              [ @ 278 ] Щодо протидії поширенню коронавірусної хвороби ( COVID19 ) в поминальні дні.
                                                                                                                                 [ 279 ] 16.04.2020
                                           T  [ @ 280 ] [ 281 ] Постанова №10
                                              [ @ 282 ] щодо протидії поширенню коронавірусної хвороби ( COVID19 ) в місцях торгівлі.
                                                                                                                                 [ 283 ] 14.04.2020
                                              [ @ 284 ] [ 285 ] Постанова №9
                                              [ @ 286 ] Про визнання такою, що втратила чинність, постанови Головного державного санітарного лікаря України від 30
                                              березня 2012 року № 5
                                                                                                                                 [ 287 ] 06.04.2020
                                              [ @ 288 ] [ 289 ] Постанова №8
                                              [ @ 290 ] Про визнання такого, що втратила чинність, постанови Головного державного санітарного лікаря України від 21
                                              березня 2020 року №2.
                                                                                                                                 [ 291 ] 02.04.2020
                                              [ @ 292 ] [ 293 ] Постанова №7
                                              [ @ 294 ] Про встановлення умов щодо режиму самоізоляцiï на перiод карантину у зв'язку з поширенням короновірусної
                                              хвороби ( COVID - 19 ).
                                                                                                                                 [ 295 ] 02.04.2020
                                              [ @ 296 ] [ 297 ] Постанова №6
                                              [ @ 298 ] Про затвердження Тимчасових рекомендацій щодо облаштування спеціалізованих закладів, призначених для
                                              обсервації на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                                 [ 299 ] 30.03.2020
                                              [ @ 300 ] Постанова №5
                                              [ @ 301 ] щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгiвлi
                                                                                                                                 [ 302 ] 27.03.2020
                                              [ @ 303 ] [ 304 ] Постанова №4
                                              [ @ 305 ] Про затвердження Тимчасових рекомендації щодо безпечного поводження з тілами померлих осіб з підозрою або
                                              підтвердженням коронавірусної хвороби ( COVID19 )
                                                                                                                                 [ 306 ] 25.03.2020
                                              [ @ 307 ] Постанова №3
                                              [ @ 308 ] [ @ 309 ] Про внесення змін до постанови Головного державного санітарного лікаря України №2 від 21.03.2020
                                              року" Про запобігання подальшого занесення на територію України випадків коронавірусної хвороби ( COVID - 19 )"
                                                                                                                                 [ 310 ] 20.03.2020
                                              [ @ 311 ] Постанова №2
                                              [ @ 312 ] [ @ 313 ] Про запобігання подальшого занесення на територію України випадків коронавірусної хвороби
                                              ( COVID - 19 )
                                              [ @ 314 ] Постанова №1
                                              [ @ 315 ] Про забезпечення протиепідемічних заходів під час здiйснення заходів з невідкладної евакуації громадян України
                                              та членів їх сімей в Украï i3 они спалаху коронавірусної хвороби 2019 ( COVID - 19 ) в Італійській Республіці.
                                                                      [ 316 ] Розпорядження ГДСЛУ за 2021 рiк
                                              [ @ 317 ] Розпорядження № 32
                                           T [ @ 318 ] Розпорядження № 31
                                         I
                                              [ @ 319 ] Розпорядження № 30
                                           T  [ @ 320 ] Розпорядження № 27
                                              [ @ 321 ] Про уповноваження Збаражського В.П. на здiйснення повноважень головного державного санітарного лікаря
                                              Сумської областi
                                              [ @ 322 ] Розпорядження № 26
                                              [ @ 323 ] Про уповноваження Голубятникова М.І. на здійснення повноважень головного державного санітарного лікаря на
                                              водному транспорті
                                              [ @ 324 ] Розпорядження № 25
                                              [ @ 325 ] Про уповноваження Іванченко Н.О. на здійснення повноважень головного державного санітарного лікаря
                                              Львівської області
                                              [ @ 326 ] Розпорядження № 24
                                              [ @ 327 ] Про уповноваження Білоусовоï М.Л. на здійснення повноважень головного державного санітарного лікаря
                                              Донецької області
                                              [ @ 328 ] Розпорядження № 23
                                              [ @ 329 ] Про уповноваження Зарицького О.М. на здійснення повноважень головного державного санітарного лікаря
                                              Житомирської області
                                              [ @ 330 ] Розпорядження № 22
                                              [ @ 331 ] Про уповноваження Сітник Г.Я. на здійснення повноважень головного державного санітарного лікаря
                                              Закарпатської області
                                              [ @ 332 ] Розпорядження № 21
                                              [ @ 333 ] Про уповноваження Терехова Р.Л. на здійснення повноважень головного державного санітарного лікаря
                                              Запорізької області
                                              [ @ 334 ] Розпорядження № 20
                                              [ @ 335 ] Про уповноваження Савчука Р.М. на здiйснення повноважень головного державного санітарного лікаря Івано
                                              Франківської області
                                              [ @ 336 ] Розпорядження № 19
                                              [ @ 337 ] Про уповноваження Гринчук Г.М. на здійснення повноважень головного державного санітарного лікаря Київської
                                              області
                                              [ @ 338 ] Розпорядження № 18
                                              [ @ 339 ] Про уповноваження Оперчук Н.І. на здійснення повноважень головного державного санітарного лікаря
                                              Кіровоградської області
                                              [ @ 340 ] Розпорядження № 17
                                              [ @ 341 ] Про уповноваження Радченко О.І. на здійснення повноважень головного державного санітарного лікаря
                                              Луганської області
                                              [ @ 342 ] Розпорядження № 16
                                              [ @ 343 ] Про уповноваження Гончарова В.О. на здійснення повноважень головного державного санітарного лікаря
                                              Одеської області
                                              [ @ 344 ] Розпорядження № 15
                                              [ @ 345 ] Про уповноваження Хайлова А.В. на здійснення повноважень головного державного санітарного лікаря
                                              Полтавської області
                                              [ @ 346 ] Розпорядження № 14
                                              [ @ 347 ] Про уповноваження Сафонова Р.В. на здійснення повноважень головного державного санітарного лікаря
                                              Рiвненської області
                                              [ @ 348 ] Розпорядження № 13
                                              [ @ 349 ] Про уповноваження Чайчук О.Т. на здійснення повноважень головного державного санітарного лікаря
                                              Тернопільської області
                                              [ @ 350 ] Розпорядження № 12
                                              [ @ 351 ] Про уповноваження Махота Л.С. на здійснення повноважень головного державного санітарного лікаря
                                              Харківської області
                                              [ @ 352 ] Розпорядження № 11
                                              [ @ 353 ] Про уповноваження Ромаскевича Ю.О. на здiйснення повноважень головного державного санітарного лікаря
                                              Херсонської області
                                              [ @ 354 ] Розпорядження № 10
                                              [ @ 355 ] Про уповноваження Гопко Н.В. на здійснення повноважень головного державного санітарного лікаря Чернівецької
                                              області
                                              [ @ 356 ] Розпорядження № 9
                                              [ @ 357 ] Про уповноваження Чумака С.П. на здійснення повноважень головного державного санітарного лікаря міста
                                              Киева
                                              [ @ 358 ] Розпорядження № 8
                                              [ @ 359 ] Про уповноваження Корнієнка М.М. на здiйснення повноважень головного державного санітарного лікаря на
                                              повітряному транспорті
                                              [ @ 360 ] Розпорядження № 7
                                              [ @ 361 ] Про уповноваження Корнійка П.І. на здійснення повноважень головного державного санітарного лікаря на
                                              залізничному транспорті
                                              [ @ 362 ] Розпорядження № 6
                                              [ @ 363 ] Про уповноваження Габрикевича М.І. на здiйснення повноважень головного державного санітарного лікаря
                                              Хмельницької області
                                              [ @ 364 ] Розпорядження № 5
                                              [ @ 365 ] Про уповноваження Донця М.П. на здійснення повноважень головного державного санітарного лікаря
                                              Чернігівської області
                                              [ @ 366 ] Розпорядження № 4
                                              [ @ 367 ] Про уповноваження Кравченко Л.М. на здiйснення повноважень головного державного санітарного лікаря
                                              Черкаської області
                                              [ @ 368 ] Розпорядження № 3
                                              [ @ 369 ] Про уповноваження Клочка В.І. на здійснення повноважень головного державного санітарного лікаря
                                              Миколаївської області
                                              [ @ 370 ] Розпорядження № 2
                                              [ @ 371 ] Про уповноваження Зайцевої В.Г. на здiйснення повноважень головного державного санітарного лікаря
                                              Вінницької області
                                              [ @ 372 ] Розпорядження № 1
                                              [ @ 373 ] Про визнання такими, що втратили чинність, розпоряджень головного державного санітарного лікаря України
                                                                      [ 374 ] Розпорядження ГДСЛУ за 2020 рiк
                                              [ @ 375 ] Розпорядження № 50
                                              [ @ 376 ] Про уповноваження Янко Н.В. на здійснення повноважень головного державного санітарного лікаря Волинської
                                              області
                                              [ @ 377 ] Розпорядження № 49
                                              [ @ 378 ] Про уповноваження Вальчука С.І. на здійснення повноважень головного державного санітарного лікаря
                                              Дніпропетровської області
                                              [ @ 379 ] Розпорядження № 45
                                              [ @ 380 ] Про проведення громадського обговорення деяких вимог до протиепідемічних заходів при послабленні карантину
                                              [ @ 381 ] Розпорядження № 42
                                              [ @ 382 ] Про уповноваження Зарицького О.М на здійснення повноважень головного державного санітарного лікаря
                                              Житомирської області
                                              [ @ 383 ] Розпорядження № 39
                                              [ @ 384 ] Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від
                                              19 березня 2020 року №1 та скасування розпорядження головного державного санітарного лікаря України від 15 червня 2020
                                              Poky №41
                                              [ @ 385 ] Розпорядження № 38
                                              [ @ 386 ] Про уповноваження Чуба Р.В. на здійснення повноважень головного державного санітарного лікаря
                                              Дніпропетровської області
                                              [ @ 387 ] Розпорядження № 37
                                              [ @ 388 ] Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від
                                              22 травня 2020 року № 34
                                              [ @ 389 ] Розпорядження № 34
                                              [ @ 390 ] Про уповноваження Пахмурко І.В. на здійснення повноважень головного державного санітарного лікаря
                                              Дніпропетровської області.
                                              [ @ 391 ] Розпорядження № 33
                                              [ @ 392 ] Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від
                                              19 березня 2020 р. № 28
                                              [ @ 393 ] Розпорядження № 32
                                              [ @ 394 ] Про проведення громадського обговорення деяких вимог до протиепідемічних заходів при послабленні карантину
                                              [ @ 395 ] Розпорядження № 31
                                              [ @ 396 ] Про проведення громадського обговорення деяких вимог допротиепідемічних заходів при послаблені карантину.
                                              [ @ 397 ] Розпорядження № 30
                                              [ @ 398 ] Про уповноваження Кравченко Л.М. на здiйснення повноважень головного державного санітарного лікаря
                                              Черкаської області
                                              [ @ 399 ] Розпорядження № 29
                                              [ @ 400 ] Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від
                                              19 березня 2020 р. № 18
                                              [ @ 401 ] Розпорядження № 1-15, 18-28
                                              [ @ 402 ] Розпорядження № 16-17
      [ 403 ] 01601, м. Київ, вул. Грушевського, 7 | [ 419 ] РОЗДІЛИ       | [ 425 ] ІНСТРУМЕНТАРІЙ      | [ 431 ] ІНШЕ                [ @ 436 ]
      [ 404 ] Телефон: [ @ 405 ] ( 044 ) 253-61-94 [ @ 420 ] Про Міністерство [ @ 426 ] Онлайн форми                        **закладу** **| Міністерс**
                                                                                                           **[ @ 432 ] Акредитація** охорони
      [ 406 ] Dake: [ @ 407 ] ( 044 ) 253-40-17 [ @ 421 ] Громадянам         [ @ 427 ] Накази              [ @ 433 ] Лiцензування
                                                                                                                                     здоров'я
      [ @ 408 ] moz@moz.gov.ua                 [ @ 422 ] Медичним працівникам [ @ 428 ] Довідник           [ @ 434 ] Реестри         [ 440 ] ни
      [ 409 ] Контакт - центр [ @ 410 ] 0 800 60 20 [ @ 423 ] фахівцям       [ @ 429 ] Документи           [ @ 435 ] Державний нагляд
      моз                  19                  [ @ 424 ] Пресцентр           [ @ 430 ] Контакти           ( контроль )
                                                                                                                                [ 441 ] за підтримки
                    О                                                                                                           HIMCHOO спiвпраця з giz
      [ @ 411 ]
      Поширення на умовах [ @ 414 ] CC BY 4.0 [ 413 ].
      якщо не зазначено інше
                                                                                                                 Онлайн пiдтримка
                                                                                                                 [ 444 ] Вас вітає
                [ @ 416 ] [ @ 417 ]  [ @ 418 ]                                                       [ @ 442 ]   Національний контакт - центр
       @ 415 ]                      1                                                                КАРТА САЙТ МОЗ.  Уточнiть, будь ласка, [ [ @ 445 ]
                                                                                                                 Чим можемо Вам допомогти?
------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 15023