------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 12 ] Patients & Visitors [ @ 13 ] MyChart [ @ 14 ] Careers [ @ 15 ] Giving
		[ @ 11 ]      THE    UNIVERSITY       OF   KANSAS      HEALTH      SYSTEM
																	    [ @ 16 ] 913-588-1227
		     [ @ 17 ]								   &  Care
					   [ @ 18 ] Find a Doctor	  [ @ 19 ] Conditions		  [ @ 20 ] Find a  Location	 ☐   [ @ 21 ] Search
	       Quick    Guide
																			    [ @ 25 ]
		[ @ 22 ] Home   [ @ 23 ] Find Location   [ 24 ] Center for Advanced Vascular Care in Overland Park , KS
																			  □ r @ 26 ]
		  [ @ 27 ] BACK  TO  ALL  LOCATIONS
		[  28     ]   Center		    for
		Advanced			       Vascular
		Care
		[ 29 ]  Contact       Us			   [ [ 32 ] Location				   [ 36 ]  Hours
		   [ @ 30 ] 913-588-1227			    [ 33 ] 10700  Nall Avenue   Level  3				       [ 38 ] 8:00 AM - 4:30
														       [ 37 ] Monday	  PM
								    [ 34 ] Overland  Park , KS  66211
		[ 31 ] In case of an emergency , call 911										      [ 40 ] 8:00 AM - 4:30
														       [ 39 ] Tuesday	 PM
		immediately .				       [ @ 35 ] GET  DIRECTIONS
																	       [ 42 ] 8:00 AM - 4:30
														       [ 41 ] Wednesday       PM
																	       [ 44 ] 8:00 AM - 4:30
														       [ 43 ] Thursday	PM
																	       [ 46 ] 8:00 AM - 4:30
														       [ 45 ] Friday	  PM
														       [ 47 ] Saturday	 [ 48 ] Closed
														       [ 49 ] Sunday	   [ 50 ] Closed
	     [ 51 ]
		Housed  on  our Indian Creek Campus   , The University of Kansas Health System  Center  for Advanced  Vascular Care  has the only program  in the
		region offering comprehensive  , complex vascular care with multiple specialties colocated in the same physical space .
		   [ @ 52 ] REQUEST      AN   APPOINTMENT	       [ @ 53 ] CALL    913-588-1227
																      [ @ 54 ] BACK    TO   TOP
		[ @ 55 ] Pay a Bill	    [ $ 66 ] MEDICAL	      [ $ 84 ] HEALTH
					      PROFESSIONALS		  RESOURCES				      THE   UNIVERSITY	 OF
		[ @ 56 ] Make a Contribution
					       [ @ 67 ] Refer a Patient      [ @ 85 ] Health Resources		      KANSAS      HEALTH      SYSTEM
		[ @ 57 ] Clinical Trials
					       [ @ 68 ] For Professionals    [ @ 86 ] Healthy Living Tips
			      US	       [ @ 69 ] What Sets Us Apart   [ @ 87 ] Healthy Recipes
		[ $ 58 ] ABOUT
					       [ @ 70 ] Careers	      [ @ 88 ] Events
		[ @ 59 ] Contact Us											     0	0	 0
					       [ @ 71 ] Referring Physicians [ @ 89 ] Turning Point
		[ @ 60 ] About Us	     & Tools
																			     [ @ 105   ]
		[ @ 61 ] Media Relations       [ @ 72 ] Education , Programs
					       & Services		    [ $ 90 ] GIVING BACK
		[ @ 62 ] Careers
						     Clinical Trials	 [ @ 91 ] Giving
		[ @ 63 ] Academic Medical
		Center Advantage	       [ @ 74 ] Publications &       [ @ 92 ] Make a Contribution	   [ @ 106 ] Notice of Privacy Practices
					      Events								[ @ 107 ] Privacy Policy
		[ @ 64 ] News & Events				       [ @ 93 ] Volunteer
					       [ @ 75 ] Prospective Partner					 [ @ 108 ] The Kansas Open Records Act
		[ @ 65 ] Quality Care					[ @ 94 ] Donate Life
									     [ @ 95 ] Your Impact		   [ @ 109 ] Medical Records
					       [ $ 76 ] PATIENTS ,						  [ @ 110 ] Vendors
					      FAMILY  & VISITORS
					       [ @ 77 ] Patients , Family &  [ 96 ] EDUCATION
					      Visitor Guide							    [ $ 111 ] SUBSCRIBE TO BEWELL   CONNECTION
									     [ @ 97 ] Education and
					       [ @ 78 ] Patient Information  Training			       [ # 112 ]
															      Email Ad      [ $ 113 ] SIGN  UP
					       [ @ 79 ] Billing , Insurance & [ @ 98 ] University of Kansas
					      Financial Support	      Medical Center
					       [ @ 80 ] Visitor & Family
					      Information							   [ 114 ] © 2023 The University of Kansas Health System
					       [ @ 81 ] Support & Resource   [ 99 ] CANCER
					      Services		       CENTER
					       [ @ 82 ] Frequently Asked
					       Questions		     [ @ 100 ] The University of
									     Kansas Cancer Center
					       [ @ 8 Welcome  to
					      Neighborhood
------------------------------------------------------------------------------------------------------------------------------------------------------------------------