-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[5] O Melveny Worldwide
                                    [7] Professionals        [8] Services     [9] Insights      [10] News     [11] Locations                    [12] About     [@13] Careers [@14] Alumni


                                                                                                                            [18] Search by Name
  **[15] Our Team**                                                                                                         Only



     [@27] Billy Abbott                                [@34] David Almeling                             [@42] Eric Amdursky                              [@50] Nima Amini
     [28] Partner                                      [35] Partner                                     [43] Partner                                     [51] Partner
     [@29] Silicon Valley                              [@36] San Francisco                              [@44] Silicon Valley                             [@52] Hong Kong
     [@30] D: +1-650-473-2614                          [@37] D: +1-415-984-8959                         [@45] D: +1-650-473-2644                         [@53] D: +852-3512-2337
     [@31] babbott omm.com                             [@38] dalmeling omm.com                          [@46] eamdursky omm.com                          [@54] namini omm.com







     [@57] John V. Anaipakos                           [@64] Alexander Anderson                         [@72] Danny S. Ashby                             [@79] Caitlin M. Bair
     [58] Partner                                      [65] Partner                                     [73] Partner                                     [80] Partner
     [@59] Houston                                     [@66] New York                                   [@74] Dallas                                     [@81] San Francisco
     [@60] D: +1-832-254-1521                          [@67] D: +1-212-326-2177                         [@75] D: +1-972-360-1904                         [@82] D: +1-415-984-8700
     [@61] janaipakos omm.com                          [@68] aanderson omm.com                          [@76] dashby omm.com                             [@83] cbair omm.com







     [@87] Alan Bao                                    [@95] Jeffrey A. Barker                          [@105] Shannon Barrett                           [@113] Will Becker
     [88] Partner                                      [96] Partner                                     [106] Partner                                    [114] Partner
     [@89] Beijing                                     [@97] Newport Beach [@99] D: +1-949-823-7963     [@107] Washington, DC                            [@115] Dallas
     [@90] D: +86-10-6563-4253                         [@98] Century City [@100] D: +1-310-246-6763     [@108] D: +1-202-383-5308                        [@116] D: +1-972-360-1906
     [@91] abao omm.com                                [@101] jbarker omm.com                           [@109] sbarrett omm.com                          [@117] wbecker omm.com






                                                                                    [121] [122] [123] [124] [125] [126]
                                                                                    1    2   3   4    5      68


       **[127] Join the Team**                                          **[130] Our DNA**                                                 **[133] Diversity, Equity &**
       [128] At O Melveny, careers are built on the belief              [131] Delivering exceptional legal counsel is only                **Inclusion**
       that personal fulfillment should go hand in hand                 the beginning. What sets us apart are the values
                                                                                                                                          [134] We know our commitment to DE&I can be a
       with professional excellence. The professionals                  we embody as a firm and how we translate them
                                                                                                                                          true differentiator a fundamental requirement of
       who call our firm home enjoy the best of both                    into action. Nowhere is that more evident than in
                                                                                                                                          a healthy business and a key to its success.
       worlds: high-profile, sophisticated work as well as              the way that firm culture, collaboration, and
                                                                                                                                          Creating a truly inclusive environment while
       genuine camaraderie and a supportive firm                        community define O Melveny.
                                                                                                                                          providing advancement and leadership
       culture.
                                                                                                                                          opportunities for our diverse lawyers and staff is a
                                                                                                                                          strategic priority.

                         [@129] View opportunities                                            [@132] Learn more                                                [@135] Learn more



                                                                                            [142] O Melveny s latest insights, straight to your inbox [@143] Subscribe
  [@145] Disclaimer [@146] Privacy Policy [@147] Contact Us                                                       [144] Attorney Advertising 2023 O'Melveny & Myers LLP. All rights reserved
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 984