---------------------------------------------------------------------------------------------------------------------------------------------------
[ 5 ] O'MELVENY WORLDWIDE
           [ @ 6 ]
           **O'Melveny**        [ 7 ] PROFESSIONALS [ 8 ] SERVICES [ 9 ] INSIGHTS [ 10 ] NEWS [ 11 ] LOCATIONS [ 12 ] ABOUT [ @ 13 ] CAREERS [ @ 14 ] ALUMNI ☐



                                                                                           18 ] Search by Name [ # 16 ]
                                                                                           [                                       $ 17 ]
                       **Team**                                                            Only              Enter name or keyword [
        **[ 15 ] Our**

       [ $ 19 ] ce  ㅁ [ $ 20 ] ctice    [ $ 21 ] ustry ☐ [ $ 22 ] ication ☐ [ $ 23 ] guage ㅁ [ $ 24 ]  ☐  [ $ 25 ] t Name ☐ [ $ 26 ] gion ☐


          [ @ 27 ] Billy Abbott            [ @ 34 ] David Almeling          [ @ 42 ] Eric Amdursky            [ @ 50 ] Nima Amini
          [ 28 ] Partner                   [ 35 ] Partner                   [ 43 ] Partner                   [ 51 ] Partner
                                           [ @ 36 ] San Francisco           [ @ 44 ] Silicon Valley
          [ @ 29 ] Silicon Valley          [ @ 37 ] D: + 1-415-984-8959     [ @ 45 ] D: + 1-650-473-2644     [ @ 52 ] Hong Kong
          [ @ 30 ] D: + 1-650-473-2614                       [ @ 39 ]                          [ @ 47 ]      [ @ 53 ] D: + 852-3512-2337
                                           [ @ 38 ] dalmeling@omm.com       [ @ 46 ] eamdursky@omm.com
          [ @ 31 ] babbott@omm.com [ @ 32 ]                  [ @ 40 ]                          [ @ 48 ]       [ @ 54 ] namini@omm.com [ @ 55 ]
        [ @ 33 ]                         [ @ 41 ]                         [ @ 49 ]                         [ @ 56 ]






          [ @ 57 ] John V. Anaipakos       [ @ 64 ] Alexander               [ @ 72 ] Danny S. Ashby           [ @ 79 ] Caitlin M. Bair
          [ 58 ] Partner                   Anderson                         [ 73 ] Partner                   [ 80 ] Partner
                                           [ 65 ] Partner
                                           [ @ 66 ] New York                                                 [ @ 81 ] San Francisco
          [ @ 59 ] Houston                 [ @ 67 ] D: + 1-212-326-2177     [ @ 74 ] Dallas                  [ @ 82 ] D: + 1-415-984-8700
          [ @ 60 ] D: + 1-832-254-1521                        [ @ 69 ]      [ @ 75 ] D: + 1-972-360-1904                    [ @ 84 ]
                                           [ @ 68 ] aanderson@omm.com                                        [ @ 83 ] cbair@omm.com
          [ @ 61 ] janaipakos@omm.com [ @ 62 ]                [ @ 70 ]      [ @ 76 ] dashby@omm.com [ @ 77 ]                 [ @ 85 ]
        [ @ 63 ]                         [ @ 71 ]                         [ @ 78 ]                         [ @ 86 ]






          **[ @ 87 ] Alan Bao**            [ @ 95 ] Jeffrey A. Barker       [ @ 105 ] Shannon Barrett        [ @ 113 ] Will Becker
          [ 88 ] Partner                   [ 96 ] Partner                   [ 106 ] Partner                  [ 114 ] Partner
                                           [ @ 97 ] Newport [ @ 99 ] D: + 1-949-823-
                                           Beach        7963
          [ @ 89 ] Beijing                 [ @ 98 ] Century [ @ 100 ] D: + 1-310- [ @ 107 ] Washington, DC   [ @ 115 ] Dallas
          [ @ 90 ] D: + 86-10-6563-4253    City         246-6763            [ @ 108 ] D: + 1-202-383-5308    [ @ 116 ] D: + 1-972-360-1906
                         [ @ 92 ]                           [ @ 102 ]                         [ @ 110 ]                        [ @ 118 ]
          [ @ 91 ] abao@omm.com            [ @ 101 ] jbarker@omm.com        [ @ 109 ] sbarrett@omm.com        [ @ 117 ] wbecker@omm.com
                         [ @ 93 ]                           [ @ 103 ]                         [ @ 111 ]                        [ @ 119 ]
        [ @ 94 ]                         [ @ 104 ]                        [ @ 112 ]                        [ @ 120 ]





                                                             [ 121 ] [ 122 ] [ 123 ] [ 124 [ 125 ] [ 126 ] [ 127 ] 68



           [ 128 ] Join the Team                       [ 131 ] Our DNA                              **[ 134 ] Diversity, Equity &**
           [ 129 ] At O'Melveny, careers are built on the belief [ 132 ] Delivering exceptional legal counsel is only Inclusion
           that personal fulfillment should go hand in hand the beginning. What sets us apart are the values
                                                                                                   [ 135 ] We know our commitment to DE & I can be a
           with professional excellence. The professionals we embody as a firm and how we translate them
                                                       into action. Nowhere is that more evident than in true differentiator - a fundamental requirement of a
           who call our firm home enjoy the best of both
                                                                                                   healthy business and a key to its success. Creating
           worlds: high - profile, sophisticated work as well as the way that firm culture, collaboration, and
                                                                                                   a truly inclusive environment while providing
           genuine camaraderie and a supportive firm culture. community define O'Melveny.
                                                                                                   advancement and leadership opportunities for our
                                                                                                   diverse lawyers and staff is a strategic priority.

                     [ @ 130 ] View Opportunities                  [ @ 133 ] Learn More                        [ @ 136 ] Learn More



         [ @ 137 ]
                          [ 143 ] O'Melveny's latest insights, straight to your inbox [ @ 144 ] Subscribe [ @ 138 ] [ @ 139 ] [ @ 140 ] [ @ 141 ] [ @ 142 ] □
          O'Melveny                                                                                                                         [ $ 4 ]
          [ @ 146 ] DISCLAIMER [ @ 147 ] PRIVACY POLICY [ @ 148 ] CONTACT US       [ 145 ] ATTORNEY ADVERTISING © 2023 O'MELVENY & MYERS LLP. ALL RIGHTS RESERVED
---------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1495