---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]                  [ 2 ]                                  [ # 4 ] How can we help you?                                                     [ @ 5 ]   [ $ 10 ] [ $ 11 ]
                                      [ $ 3 ]
  Jeff Tsai
                                                                                                                                                            [ 12 ] SHARE
                                                                                **[ 141 Jeffrey**             **[ 13 ]** **Tsai**
                                                                                 [ 15 ] Partner
                                                                                 [ 16 ] Managing Partner, San Francisco office
                                                                                 [ 17 ] Co - Chair, State AG group
                                                                                66
                                                                                     [ 18 ] He knows the law, but more importantly,
                                                                                     he knows how to work with opposing counsel
                                                                                     and the state attorneys general offices.
                                                                                                                                           "
                                                                                                            [ 19 ]   [ 20 ] client quote from Chambers USA 2021
                                                                                                 [ 21 ] EMAIL
                                                                                                [ @ 22 ] jeff.tsai@dlapiper.com
                                                                                                 [ 23 ] CALL
                                                                                                [ @ 24 ] +1 415 615 6055
                                                                                                 [ @ 25 ] San Francisco  [ @ 26 ] Los Angeles
                                                                                                [ 27 ] ABOUT
                                                                                                 [ $ 28 ] READ MORE ✓
                                                                                                 [ 29 ] AREAS OF FOCUS
                                                                                                   [ @ 30 ] Litigation, Arbitration and Investigations
                                                                                                   [ @ 31 ] State Attorneys General
                                                                                                    @ 32 ] White Collar and Corporate Crime
                                                                                                 [ 33 ] BAR ADMISSIONS
                                                                                                 [ 34 ] California
                                                                                                 [ 35 ] District of Columbia
                              [ 36 ] EXPERIENCE
                              [ $ 37 ] READ MORE ✓
                              [ 38 ] EDUCATION
                              [ 39 ] J.D., Georgetown University
                              [ 40 ] B.A., University of Texas at Austin
                              [ 41 ] AWARDS
                              [ $ 42 ] READ MORE ✓
                              [ 43 ] BYLINES
                                 [ 44 ]" Coronavirus Stimulus Fraud May Be A Target For State AGS," [ 46 ] Law360.com [ 45 ], April 9, 2020
                              •  [ 47 ] Co - author," State AGs seek to fill CFPB vacuum," [ 49 ] Daily Journal [ 48 ], May 4, 2018
                                 [ 50 ]" The Yates Memo: What Companies Need to Know," [ 52 ] Law.com [ 51 ], September 24, 2015
                              [ 53 ] SEMINARS
                              [ $ 54 ] READ MORE ✓
                              [ 55 ] MEDIA MENTIONS
                              [ $ 56 ] READ MORE
                              [ 57 ] CLERK EXPERIENCE
                              •  [ 58 ] Judge Vanessa D. Gilmore, United States District Court for the Southern District of Texas
                              [ 59 ] CIVIC AND CHARITABLE
                              •  [ 60 ] Planning Commission, Tiburon, California
                              •  [ 61 ] Chinese Historical Society of America, Board of Directors
                                 [ 62 ] University of Texas at Austin, Development Board
                              [ 63 ] MEMBERSHIPS AND AFFILIATIONS
                              •  [ 64 ] Georgetown University Law Center, Board of Visitors
                              •  [ 65 ] American Bar Association, Criminal Justice magazine, Editorial Board
                              •  [ 66 ] American Bar Foundation, Fellow
                              •  [ 67 ] Robert S. Strauss Center for International Security and Law, University of Texas at Austin, Senior
                                 Fellow ( Former )
                                 [ 68 ] California State Bar, Judicial Nominees Evaluation Commission ( Former )
 [ 69 ]
     **" My latest insights**
        [ @ 70 ]                                                 [ @ 75 ]                                                 [ @ 80 ]
           Podcast                                                  Publication                                              Publication
          [ 71 ] What's at stake in SCOTUS'                        [ 76 ] Banking sector volatility                         [ 81 ] Dobbs v. Jackson Women's
          Tyler v Hennepin County?                                 increases government enforcement                         Health: Implications for business of a
                                                                   risks across multiple ...                                post - Roe landscape
          [ 72 ] 16 MAY 2023 [ 74 ]. [ 73 ] 1 MINUTE READ          [ 77 ] 16 MARCH 2023 [ 79 ]. [ 78 ] 11 MINUTE READ       [ 82 ] 22 JUNE 2022 [ 84 ] [ 83 ] 2 MINUTE READ
                                                                                                                                                          [ @ 85 ] View All
 [ 86 ]
       **Connect**
                                                               [ 91 ] Phone
       [ 87 ] Email
                                                               [ @ 92 ] +1 415 615 6055 [ 93 ] [ 94 ] Work [ 95 ],
                                                               [ 96 ] San Francisco [ 97 ] )
       [ @ 88 ] Send Email [ @ 89 ] ]
       [ @ 90 ] jeff.tsai@dlapiper.com                         [ @ 98 ] ] + 1 310 595 3068 [ 99 ] [ 100 ] Work [ 101 ],
                                                               [ 102 ] Los Angeles [ 103 ] )
               **[ @ 111 ] People**
               [ @ 112 ] Capabilities                                                                                                     [ @ 127 ] Contact us
              [ @ 113 ] About us
                                                                             [ @ 122 ] [ @ 123 ] [    124 ]                               [ @ 128 ] Find an office
              [ @ 114 ] Insights
               [ @ 115 ] Careers                                                                                                          [ @ 129 ] Subscribe
                                                                             [ @ 125 ] [    126 ]
               [ @ 116 ] Locations
               [ @ 117 ] News
               [ @ 118 ] Events
               [ @ 119 ] Blogs                                                                                                                                         [ $ 104 ]
               [ @ 120 ] Alumni
               [ @ 121 ] Pro bono
               [ @ 130 ] Sitemap       [ @ 131 ] Privacy policy [ @ 132 ] Your privacy choices [ @ 133 ] Legal notices [ @ 134 ] Cookie policy [ @ 135 ] Make a payment
                                         [ 136 ] DLA Piper is global law firm operating through various separate and distinct legal entities.
                                         For further information about these entities and DLA piper's structure, please refer the
                                         [ @ 138 ] Legal Notices [ 137 ] page of this website. All rights reserved. Attorney advertising.
                                                                                [ 139 ] © 2023 DLA Piper US
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1378