---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
            **Proskauer≫**

                 [ @ 1 ] Services [ @ 2 ] Professionals [ @ 3 ] Insights  [ @ 4 ] About [ @ 5 ] Diversity [ @ 6 ] For Good [ @ 7 ] Locations [ @ 8 ] Careers [ @ 9 ] Alumni    [ @ 10 ]
                                                                                                                                                                          [ #







                                                                                                                       [ 12 ] Contact
                                                                                                                       **[ 13 ] Monica Arora**
                                                                                                                       [ 14 ] Partner


                                                                                                                       [ @ 22 ] New
                                                                                                                       York       [ @ 23 ] +1.212.969.3003
                       [ 15 ] Monica Arora is a partner and co - head of the Private Funds Group
                       at Proskauer.
                                                                                                                        [ @ 24 ] [ @ 25 ]
                       [ 16 ] Monica advises asset managers across the full spectrum of
                       investment fund matters. Her particular expertise concentrates within the
                       areas of buyout, private credit, distressed debt, growth equity,                               [ @ 26 ] Related Practices
                       infrastructure and real estate funds, including the establishment of
                                                                                                                      [ @ 27 ] Related Industries               ☐
                       bespoke fund structures, joint ventures and other strategic arrangements
                       for sponsors globally.                                                                         [ @ 28 ] Related Market Solutions         ☐
                       [ 17 ] Monica is a thought leader in the industry. She is consistently                         [ @ 29 ] Education                        ☐
                       ranked as a leading investment funds lawyer, including by Chambers                             [ @ 30 ] Admissions & Qualifications
                       USA and The Legal 500 and is frequently invited to speak on panels at                           @ 31 ] Memberships
                                                                                                                                                                ☐
                       various industry related events. She is also a prominent and engaged
                       member of the private funds community, including as a committee                                [ @ 32 ] Awards & Recognition             ☐
                       member and contributor on the New York City Bar Association's Private                          [ @ 33 ] Languages                        ☐
                       Investment Funds Committee and a member of the Editorial Board of
                       Law 360 Private Equity.
                       [ 18 ] Monica's leadership in the Firm extends well beyond her role in the
                       department as she is a key member of numerous diversity and inclusion
                       initiatives. She is also actively engaged in a number of charitable boards
                       outside of the Firm.
                       [ 19 ] Prior to joining Proskauer, Monica was the global head of the
                       investment funds group at White & Case.
                               [ @ 20 ] VIEW AS PDF

                           [ @ 21 ] VIEW NEWS AND INSIGHTS







                                                    [ @ 34 ] Subscribe to our publications for professional legal insights           ☐



             [ 35 ] Connect with us                                                                 [ @ 41 ] Locations [ @ 45 ] Chicago    [ @ 49 ] New Orleans [ @ 53 ] Washington
                                                                                                    [ @ 42 ] Beijing   [ @ 46 ] Hong Kong  [ @ 50 ] New York
              ㅁ         [ @ 37 ] [ @ 38 ] [ @ 39 ] [ @ 40 ]                                         [ @ 43 ] Boca Raton [ @ 47 ] London    [ @ 51 ] Paris
                                                                                                     @ 441 Boston      I 481Los Angeles    I 521 São Paulo
                                  [ 55 ] This site uses cookies and related technologies for site operation, and analytics as described in our [ @ 57 ] Privacy Policy [ 56 ]. You may choose to consent to our use of
                                 these technologies, reject non - essential technologies, or further manage your preferences.
                                                                  [ $ 58 ] ACCEPT ALL [ $ 59 ] DECLINE ALL   [ $ 60 ] MANAGE
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 789