------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ]
        [ @ 13 ]
                                                                                                                                                                             &
                                                  [ 24 ] Children's      Therapy        Center
                 u
                                                  [ @ 25 ]
     [ @ 14 ]      Care  & Treatment                                                                                                            [ 72 ] Washington     Health
                                                                                                                                                System
      [ @ 15 ]     Patient & Guests
                                                                                                                                                [ 73 ] We take great pride in the
                                                                                                                                                care that we provide to patients and
     [ @ 16 ]      Locations & Practices                                                                                                        families in our community
     [ @ 17 ]      Physician Finder
                                                                                             FA
                                                                                                                                                  [ @ 74 ] Outpatient Locations
      [ @ 18 ]      Giving                                                                                                                        [ @ 75 ] Washington Hospital
                   News  &  Media                                                                                                                 [ @ 76 ] Greene
     [ @ 19 ]
                                                                                                                                                  [ @ 77 ] Wilfred R. Cameron
     [ @ 20 ]      Career &  Education                                                                                                            Wellness Center
                                                                                                                                                  [ @ 78 ] Washington Physicians
                                                  [ 26 ] Washington Health System Children's Therapy Center is the only center of its kind        Group
                                                  south of Pittsburgh , offering comprehensive children's rehabilitation . We provide speech ,
                   [ @ 21 ]                       occupational , physical , and social / behavioral therapy services in an outpatient setting for
                                                  children age birth through 18 years .
         my         WHS
                                                  [ 27 ] Washington Health System Children's Therapy Center ( CTC ) is committed to
        Patient  Portal &  TeleVisits             serving children and their families . CTC's interdisciplinary team works together to help
                                                  children reach their potential in physical , cognitive , speech - language , social , and emotional
                                                  development .
                   [ @ 22 ]                       [ 28 ] Our qualified therapists have extensive training and experience treating children with
                                                  a variety of disorders including developmental motor or speech delays , Sensory Processing
                                                  Disorders , Cerebral Palsy , Attention Deficit Disorder , Autism Spectrum Disorder , Hearing
               TELL      US                       Loss and Cochlear Implant Rehabilitation , articulation deficits and many others .
         YOUR         STORY                       [ 29 ] For more information about services visit page under " [ @ 31 ] Care and
                                                  Treatment [ 30 ] " .
                                                  [ 32 ] Services
                                                     [ 33 ] Physical Therapy                       [ 36 ] Speech - Language Therapy
                                                  •  [ 34 ] Aquatics Therapy                       [ 37 ] Behavioral Health Services
                       WHS                           [ 35 ] Occupational Therapy
           [ @ 23 ]    Team
                       Portal
                                                     [ 38 ] Contact                                      [ 47 ] Office Hours
                                                     [ 39 ] Address  [ 40 ] 289 North Avenue ,           [ 48 ] Monday
                                                                     Washington , PA 15301               [ 49 ] 9:00 am - 7:00 pm
                                                     [ 41 ] Phone    [ 42 ] ( 724 ) 942-6100             [ 50 ] Tuesday
                                                     [ 43 ] Fax      [ 44 ] ( 724 ) 942-6104             [ 51 ] 9:00 am - 7:00 pm
                                                     [ 45 ] Email    [ 46 ] CTC6@whs.org                 [ 52 ] Wednesday
                                                                                                         [ 53 ] 9:00 am - 7:00 pm
                                                                                                         [ 54 ] Thursday
                                                                                                         [ 55 ] 9:00 am - 7:00 pm
                                                                                                         [ 56 ] Friday
                                                                                                         [ 57 ] 9:00 am - 7:00 pm
                                                  [ 58 ] Additional   Location   ( s )
                                                     [ 59 ] McMurray     Office                          [ 62 ] Office Hours
                                                     [ 60 ] Address  [ 61 ] 1000 Waterdam Plaza          [ 63 ] By appointment only .
                                                                     Drive , Suite 120 , McMurray ,
                                                                     PA 15317
                                                  [ 64 ] Forms   and  Policies
                                                  PDF  [ @ 65 ] Case History                        [ @ 69 ] Child_Intake_Form
                                                  PDF [ @ 66 ] Intake Instructions                  [ @ 70 ] Medical Records Release
                                                  PDF  [ @ 67 ] Registration Sheet              PDF [ @ 71 ] Consent to Treat
                                                  PDF [ [ @ 68 ] Health Insurance Benefits
                                                      Worksheet
                                                  [ 79 ] About                     [ 85 ] Site & Legal              [ 91 ] Connect with Us            [ 97 ] Stay Connected
                                                                                   Information
                                                    [ @ 80 ] Washington Health                                           [ @ 92 ] 155 Wilson
                                                                                                                               , Washington , PA        0       □    [ @ 100  ]
                                                    System                           [ @ 86 ] HIPAA- Health              Avenue
                                                                                     Information Privacy                 15301
                                                    [ @ 81 ] Washington                                                  [ @ 93 ] ( 724 ) 225-7000    [ 101 ] Emergencies
                                                    Physicians Group                 [ @ 87 ] Notice of Privacy
                                                                                     Practice ( 108.14 kB )          0   [ @ 94 ] Contact Us                       DIAL 911 FOR
                                                    [ @ 82 ] Board of Directors                                          [ @ 95 ] Sponsorships        [ @ 102 ]    ALL
                                                                                                                                                                   EMERGENCIES
                                                                                     [ @ 88 ] Disclaimer
                                                    [ @ 83 ] President and CEO
                                                                                     [ @ 89 ] Non - Discrimination
                                                    [ @ 84 ] Senior Leadership       Notice ( 177.98 kB )            □   [ @ 96 ] ADA Compliant
                                                                                                                         Website
                                                                                     [ @ 90 ] Language
                                                                                     Assistance Services
                                                                                     Information
                                                                                     Información sobre servicios de
                                                                                     asistencia lingüística
                                                                                     语言  协助  服务  信息  ( 148.57
                                                                                     kB )
    [ 105 ] This website uses cookies and third party services to help us understand the way visitors use our website . We can't identify you with @ 106 ] ACCEPT
    them and we don't share data with anyone else . If you click Reject we will set a single cookie to remember your preference . [                        [ @ 107 ] REJECT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1324