------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]                                                                                          [ # 1 ] Search                [ $ 2 ]      [ 3 ] MyHealth
                 LEGACY
                 HEALTH                                                                                                                          [ @ 4 ] Contact Us
     [ @ 5 ] Doctors & Locations [ @ 6 ] Services & Resources   [ @ 7 ] Patients & Visitors [ @ 8 ] Giving & Support [ @ 9 ] About  [ @ 10 ] For Health Professionals

   [ $ 11 ] Choose one:                                                [ $ 15 ] Name or keyword:
            [ $ 12 ]                                  [ $ 14 ]         [ # 16 ]
                                       [ 13 ] OR
            Locations                                Doctors

     17 ] Filter by:
   [ $
         [ $ 18 ] tion                 [ $ 19                        [ $ 20 ] Zip       [ $ 22 ]
                  Type                     ] .ces                    Code                                                                  [ $ 23 ] Search
                         日                                           [ # 21 ]                       =
                                                                              ☐                                                          [ $ 24 ] Clear Filters

     [ 26 ] Showing [ 25 ] ] 1-25 of 261 [ 27 ] ] location results
     [ 28 ] Check with your insurance to see which providers are included in your network. [ @ 30 ]?
     [ @ 29 ] Learn more.

        @ 31 ]                    [ @ 32 ]
                                   [ 33 ] Carl Peterson Clinical Education Center
                                      [ @ 34 ] 300 N. Graham Street   [ @ 36 ] [
                                                                              **37 ] +**
                                      Legacy Emanuel Medical Center
                                                                             More
                                      Portland, OR, 97227
                                      [ @ 35 ] 503-413-2200



       [ @ 38 ]                   [ @ 39 ]
                                   [ 40 ] Green Gables Guest House at Legacy
                                   Good Samaritan Medical Center
                                      [ @ 41 ] 2183 N.W. Northrup St. [ @ 45 ] [ 46 ] +
                                      Portland, OR, 97210
                                                                              More
                                   ☐  [ @ 42 ] Campus Map
        Green Guest Gables House
                                   ☐ [ @ 43 ] Mapa del Campus
                                   ☐  [ @ 44 ] 503-413-7848




        [ @ 299 ]                                              ] Our                                    Patients                  ] Connect With Us
                                                          [ 306                             [ 310 ] For                      [ 316
                LEGACY                                    Organization                             ] Clinical Trials                          Newsletter
                                                                                            [ @ 311                          [ @ 317 ] Join Our
                HEALTH
                                                           @ 307 ] Careers                  [ @ 312 ] Financial Assistance   [ @ 318 ] Contact Us
                                                           [
        [ 300 ] Our mission is good health for our         [ @ 308 ] Volunteering           [ @ 313 ] Interpreter Services
        people, our patients, our communities and                                           [ @ 314 ] Medical Records
        our world. Above all, we will do the right        [ @ 309 ] Doing Business With Us
        thing.                                                                              [ @ 315 ] Pay a Bill

        [ @ 301 ]       [ @ 302 ]                          [ 319 ] © 2023 Legacy Health [ 320 ] | [ @ 321 ] Terms of Use [ 322 ] | [ @ 323 ] Privacy Policy [ 324 ] |
                                                          [ @ 325 ] Notice of Nondiscrimination [ 326 ] | [ @ 327 ] No Surprise Billing [ 328 ] | [ @ 329 ] Capital Reporting
        [ @ 303 ]       [ @ 304 ] in                       [ 330 ] | [ @ 331 ] Do Not Sell or Share My Personal Information

                    ་ ་
        [ @ 305 ]
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 786