-----------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
                                                                               [ @ 1 ] Careers [ @ 2 ] Donate @ 31 Education [ @ 41 About
                                                                               [ @ 5 ] Quality & Safety
                                                                                                                                                      [ # 6 ]
                                                                                                                          Website Search
                                                 Health                                                                                             [ $ 7 ]
    M             UNIVERSITY       OF  MICHIGAN       HEALTH
                                                                                                                                       My      Chart
                                                                                                                       [ @ 8 ] LOG IN    [ @ 9 ] LEARN MORE
       [ @ 10 ] CARE  &           [ @ 11 ] FIND A DOCTOR           [ @ 12 ] LOCATIONS    &          [ @ 13 ] PATIENTS  &         [ $ 14 ] QUICKLINKS    +
        TREATMENT                                                         PHONE                         VISITORS
    [ @ 17 ] Home [ 15 ] > [ @ 18 ] Locations & Phone [ 16 ] > [ [ 19 ] Profile                                         [ 20 ] TEXT A A  A
                                                                                                                        SIZER
     [ @ 21 ] New Search
[ 22 ] CT    Scanning
                                              [ @ 23 ] ( 989 ) 633-5252                         [ 47 ] Hours of
                                                                                                              Operation
                                              [ 24 ] Alternate : [ @ 25 ] ( 888 ) 367-2778
                                              [ 26 ] CT Scanning                                [ 49 ] Thursday :                    [ 50 ] 8:00 AM-5:00PM
                                               [ 27 ] MyMichigan Medical Center Clare
                                               [ 29 ] 703 N. McEwan Street                      [ 51 ] CT Scans are by available by Appointment Only , Monday -
                                              [ 30 ] Clare [ 28 ] , [ 31 ] MI [ 32 ] 48617      Saturday .
                                                 [ @ 33 ] Get Driving Directions
    losed
                        $ 371 Satellite       10        Colonville Country Store     [ $ 38
        [ $ 36 ] Map   [
          Farwell  ( 115 )
                                115           [ $ 3                                  [ $ 39 ]
    lountain .                                          10
                                              Clare
                                                    ( 127 )
                                                                10                   [ $ 40
                                                              Herrick
                                                            Recreational             [ $ 41
     [ @ 42 ]                                                  Area
                           20.401                                                 Loomis ( 10 )
[ 52 ] About
[ 53 ] A computerized tomography scan ( CT or CAT scan ) uses computers and and combinations of X - rays to create images of the bodies organs , bones and
    other tissues . These images provide more detailed information than normal X - ray images . They can show the soft tissues , blood vessels , and bones in
    various parts of the body . A CT scan may be used to visualize the :
   [ 54 ] abdomen
   [ 55 ] chest
   [ 56 ] head
   [ 57 ] heart
   [ 58 ] knee
   [ 59 ] spine
   [ 60 ] etc.
   [ 61 ] MyMichigan     Health                              [ 69 ] Follow Us   Online                                [ 77 ] Stay Connected
   [ 62 ] 4000 Wellness Drive
                , MI 48670                                   [ @ 70 ]  [ @ 71 ]  [ @ 72 ]  [ @ 73 ]  [ @ 74 ]          [ @ 78 ] Access MyMichigan
   [ 63 ] Midland
                                                                                             You
                                                              f                      OJ     Tube     in
                                                                                                                       [ @ 79 ] E - Newsletter Sign - Up
   [ @ 64 ] Contact Us  [ @ 65 ] Notice of Non - Discrimination
                                                             [ @ 75 ]  [ @ 76 ]
    [ @ 66 ] Privacy Policy [ @ 67 ] Terms of Service
                                                             BLOG
   [ 68 ] Tax - exempt status : 501 ( c ) ( 3 )
[ 80 ] 2023 MyMichigan  Health . [ 81 ] All rights reserved
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 854