----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 2 ] COVID - 19 : [ 1 ] Virtua Health continues to prioritize your safety . For information about services , testing , visiting , vaccines , and variants , [ @ 3 ] , click here [ 0 ]
                            [ @ 5 ] MyChart      [ @ 6 ] Telehealth    [ @ 7 ] Careers    [ @  8 ] Classes    [ @ 9 ] Giving     [ @ 10 ] About      [ @ 11 ] Urgent      [ @ 12 ] ER
           [ @ 4 ] 888                                                                    & Events                              Us                   Care                Wait Times
          VIRTUA   - 3
                      [ @ 13 ]                                                                                                                                    I
                                                   FIND   A                                                                               PATIENT
                          Virtua          [ @ 14 ]                   [ @ 15 ] LOCATIONS             [ @ 29  ] SERVICES           [ @ 75 ]                  [ 93 ] WANT             t
                               Health              DOCTOR                                                                                 TOOLS
                                                                                                                                                                  TO ...
@ 103  ]
@ 104  ]                                                  COVID                  UPDATE                    :
  119  ]                                                  [ 192 ] Your  health , safety and well - being have always been , and continue to be , our highest priority .
@
                                                          [ 193 ] Throughout   the COVID   - 19 pandemic , our Virtua Joint Venture Ambulatory   Surgery  Centers have been  focused
@ 166  ]                                                 on  and dedicated to providing  the safest possible care to our patients . We have taken every measure to meet  the needs of
                                                         our  communities  , and will continue to be flexible and ready to adapt in this ever - changing environment .
@ 184   ]
@ 185  ]
@ 186  ]                  @  1951    Back
                                                                                                                                                                             □
@ 187  ]               [ 196  ] SURGICARE                                OF         CENTRAL                                                                      +  [ @ 203  ]  Share
                                                                                                                                     [ @ 204  ]  Show Map
@ 188   ]              JERSEY
@ 189  ]                [ 197 ]  40 Stirling  Road  , Suite 101
                        [ 199 ] Watchung    [ 198 ] , NJ 07069
@ 190  ]                [ @ 202  ] 908-769-8000
191  ]
                                                                                                                                 [ 207 ] Surgicare of Central Jersey is a multi
                                                                                                                                specialty ambulatory surgery center , licensed by the
                                                                                                                                New  Jersey Department  of Health and Senior
                                                                                                                                Services and accredited by the Accreditation
                                                                                                                                Association for Ambulatory  Healthcare .
                                                                      40   STIRLING   ROAD                                       [ 208 ] Procedures are performed in many surgical
                                                                                                                                specialties as well as gastroenterology and pain
                                                                                                                                management   .
                                                                                                                                For more  information , visit
                                                                                                                                  @ 211  ] www.surgicarecj.com  [ 210 ]
                         [ 212  ] Hours
                         [ 215  ] Services                                                                                                                                         0
                         [ 230  ] Recognition                                                                                                                                      0
                     [ 236  ] Prior to scheduling   an appointment   at the Surgery  Center  , please contact your  health insurance  company    to confirm  your  coverage  ,
                     including  any  co - payments and  referral requirements  , that may  be your  responsibility . You may  also contact  the Surgery  Center  directly at the phone
                     number   listed above  for information  about  your  upcoming   service  and what  your  financial responsibility  might  be .
                             [ @ 240  ]                                                                                                                                 &
                                                                  [ 248 ]  PATIENT     TOOLS           [ 257 ]  ABOUT      VIRTUA           [ 269 ]  EMPLOYEES
                                   Virtua                                                                                                   PHYSICIANS
                                          Health                  [ @ 249  ] Pay Bill                  [ @ 258  ] About  Us
                                                                                                                                            [ @ 270  ] For Employees
                                                                  [ @ 250  ] Pre - Registration Forms  [ @ 259  ] Careers
                            r  [ @ 241  ] 888-847-8823                                                                                      [ @ 271  ] For Physicians
                                                                  [ @ 251  ] Telehealth                [ @ 260  ] Classes &  Events
                            b  [ @ 242  ] Request  a Callback                                                                               [ @ 272  ] Continuing  Medical
                                                                  [ @ 252  ] MyChart                   [ @ 261  ] News  Releases            Education
                            c  [ @ 243  ] Live Chat
                                                                  [ @ 253  ] Health Insurance          [ @ 262  ] Financial Reporting       [ @ 273  ] Graduate  Medical
                              h     W      k   @  247  ]                                                                                    Education
                                                                  [ @ 254  ] Online  Nursery           [ @ 263  ] IRS Form   990
                                                                  [ @ 255  ] Patient Bill of Rights    [ @ 264  ] Community
                                                                  [ @ 256  ] Notice of Non             [ @ 265  ] Leadership
                                                                  Discrimination
                                                                                                       [ @ 266  ] Quality
                                                                                                       [ @ 267  ] Give to Virtua
                                                          [ 237  ] Virtua.org uses cookies to improve you [ @ 268 ] erience . [ @ 238 ] Cookie Policies
                                     [ 274 ]                                      [ @ 277  ]  [ @ 239  ]  [ 275  ]  [                       [ 276  ]   [ @ 279  ]
                                                                                                                      @  278 ]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1179