------------------------------------------------------------------------------------------------------------------------------------
[ 3 ] GPSSA announces the final closure of its Customer Happiness Center in Sharjah Center starting from 1st of April [ [ $ 1 ] x
     [ 2 ] Notifications
		    2022 , Customers could access provided services through GPSSA website or the nearest service center .
		   العامة الهيئة
	      ] @ 5 [ والتأمينات									   [ @ 4 ]
		    c		 ****										    [ @ 70 ]
		   GENERAL PENSION B									   United Arab Emirates
															      [ @ 71 ]
	      [ @ 6 ] [ @ 7 ] [ @ 8 ] [ @ 9 ] [ @ 10 ] [ @ 11 ] [ # 14 ] [ @ 15 ] Advanced   [ @ 16 ]     [ @ 17 ]	    [ @ 72 ]
						       Seal [ @ 12 ]
				       العربية			       Search	 Register      [ 18 ] Login
															      [ @ 73 ]
															      [ @ 74 ]
	       [ @ 19 ] [ @ 20 ] About Us - [ @ 21 ] Services - [ @ 22 ] Digital Participation [ @ 23 ] Laws and Regulations [ @ 24 ] Media Center
															      [ @ 75 ]
	      [ @ 27 ] Home Page / [ @ 28 ] Laws and Regulations / [ 29 ] Laws and Regulations			       [ @ 76 ]
															      [ @ 77 ]
	      [ 30 ] Laws and Regulations
															      [ @ 78 ]
	      +  [ 32 ] FEDERAL LAW NO.7 CONCERNING THE ISSUANCE OF THE LAW ON PENSIONS AND SOCIAL SECURITY - Issued on 16/2/1999
															     [ @ 113 ]
	      +  [ 34 ] LAW ON PENSIONS AND SOCIAL SECURITY								    lve
	       [ 35 ] Law on Pension and Social Security			[ 36 ] Date   [ 37 ] File  [ 38 ] File
												Size	 Type
... X
X
Reconnecting
Start New Conversation
=
Type your message ...
								 [ @ 89 ]
								 [ @ 90 ] [ @ 91 ]
3
by Floatbot
Are you sure you want to end this conversation ?
NoYes
------------------------------------------------------------------------------------------------------------------------------------
Token count: 491