------------------------------------------------------------------------------------------------------------------------------------
[ 3 ] GPSSA announces the final closure of its Customer Happiness Center in Sharjah Center starting from 1st of April [ [ $ 1 ] x
    [ 2 ] Notifications
		   2022 , Customers could access provided services through GPSSA website or the nearest service center .
		 العامة الهيئة
	     ] @ 5 [ والتأمينات								    [ @ 4 ]
			      ****
		 GENERAL PENSION B								      United Arab Emirates
	     [ @ 6 ] [ @ 7 ] [ @ 8 ] ] [ @ 9 ] [ @ 10 ] [ @ 11 ] [ # 14 ] [ @ 15 ] Advanced [ @ 16 ] [ @ 17 ]
						   Sear [ @ 12 ] O ☐
	     ☐	 ☐     0   0  العربية			     Search	Register    [ 18 ] Login
	      [ @ 19 ] [ @ 20 ] About Us - [ @ 21 ] Services - [ @ 22 ] Digital Participation [ @ 23 ] Laws and Regulations [ @ 24 ] Media Center
	     [ @ 27 ] Home Page / [ @ 28 ] Laws and Regulations / [ 29 ] Laws and Regulations
	     [ 30 ] Laws and Regulations
	     +  [ 32 ] FEDERAL LAW NO.7 CONCERNING THE ISSUANCE OF THE LAW ON PENSIONS AND SOCIAL SECURITY - Issued on 16/2/1999
														    [ @ 113 ]
	     +  [ 34 ] LAW ON PENSIONS AND SOCIAL SECURITY							    love
	      [ 35 ] Law on Pension and Social Security		   [ 36 ] Date   [ 37 ] File [ 38 ] File
											 Size	Type
... X
X
Reconnecting
Start New Conversation
E
Type your message ...
														     [ @ 70 ]
														     [ @ 71 ]
														     [ @ 72 ]
														     [ @ 73 ]
														     [ @ 74 ]
														     [ @ 75 ]
														     [ @ 76 ]
														     —
														     [ @ 77 ]
							     [ @ 89 ]
														     [ @ 78 ]
							     [ @ 90 ] [ @ 91 ]
☆
by Floatbot
Are you sure you want to end this conversation ?
NoYes
------------------------------------------------------------------------------------------------------------------------------------