--------------------------------------------------------------------------------------------------
[ 1 ] Quotes
				 [ 0 ] An ordered list of quotes i've found the most interesting / inspiring .
				   [ 2 ] " You can't learn [ 5 ] everything [ 3 ] , but you have to convince yourself that you
				   can learn [ 6 ] anything [ 4 ] . "
				   [ 7 ] - [ 8 ] John Carmack
				   [ 9 ] " Day 2 is stasis . Followed by irrelevance . Followed by [ 11 ] excruciating [ 10 ] ,
				   painful decline . Followed by death . "
				   [ 12 ] - [ 13 ] Jeff Bezos
				   [ 14 ] " Intelligence is the efficiency in which you turn sampling of experiences into
				   generalized programs . "
				   [ 15 ] - [ 16 ] François Chollet
				 [ @ 17 ] Back
--------------------------------------------------------------------------------------------------
Token count: 191