---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@3] Get in Touch [@4] Careers [@5] Bill Pay [@7] 877-CHS-4ALL

                                         [@8] Services     [@9] About      [@10] News Events     [@11] Ways to Give     [@12] Locations


                                                    **[13] Find Your Nearest CHS Facility**
                                    [14] Our 4 medical campuses are strategically located for your convenience across
                                    Miami-Dade and Broward counties. This includes acute inpatient rehabilitation
                                    hospitals, outpatient rehabilitation, skilled nursing/rehabilitation, assisted living,
                                    home health, palliative care and hospice.
[$16] I am looking for Inpatient Rehabilitation Hospitals Outpatient Rehabilitation Skilled Nursing/Rehabilitation Assisted Living Home Health Palliative Care Hospice





















                **[17] St. Anthony s Rehabilitation**            **[24] St. Catherine s**                          **[31] St. Catherine s West**
                **Hospital**                                     **Rehabilitation Hospital**                       **Rehabilitation Hospital**
                 [18] Inpatient Rehabilitation Hospitals          [25] Inpatient Rehabilitation Hospitals           [32] Inpatient Rehabilitation Hospitals
                 [19] Outpatient Rehabilitation                   [26] Outpatient Rehabilitation                    [33] Outpatient Rehabilitation
                [20] 3487 NW 30 Street                           [27] 1050 NE 125th Street                         [34] 8850 NW 122nd Street
                Lauderdale Lakes Fl, 33311                       North Miami Fl, 33161                             Hialeah Gardens Fl, 33018
                 954 739-6233                                     305 891-8850                                     305 351-7181

                           [@23] Visit Location                              [@30] Visit Location                             [@37] Visit Location










                **[38] St. Anne s Nursing Center**               **[46] St. John s Nursing Center**                **[54] Villa Maria Nursing Center**

                 [39] Skilled Nursing/Rehabilitation [40] Palliative Care [47] Skilled Nursing/Rehabilitation [48] Palliative Care [55] Skilled Nursing/Rehabilitation [56] Palliative Care
                 [41] Hospice                                     [49] Hospice                                      [57] Hospice
                [42] 11855 Quail Roost Drive                     [50] 3075 NW 35th Ave                             [58] 1050 NE 125th Street
                Miami Fl, 33177                                  Lauderdale Lakes Fl, 33311                        North Miami Fl, 33161
                 305 252-4000                                     954 739-6233                                     305 891-8850

                           [@45] Visit Location                              [@53] Visit Location                             [@61] Visit Location










                **[62] Villa Maria West Skilled**                **[68] St. Joseph Assisted Living**               **[75] St. Anne s Residence**
                **Nursing Facility**                             **Facility**
                 [63] Skilled Nursing/Rehabilitation              [69] Assisted Living [70] Palliative Care         [76] Assisted Living [77] Palliative Care
                [64] 8850 NW 122nd Street                        [71] 3485 NW 30th St                              [78] 11855 Quail Roost Dr
                Hialeah Gardens Fl, 33018                        Lauderdale Lakes Fl, 33311                        Miami Fl, 33317
                 305 351-7181                                     954 739-1483                                     305 252-4000

                           [@67] Visit Location                              [@74] Visit Location                             [@81] Visit Location










                **[82] Catholic Home Health**                    **[88] Catholic Home Health**                     **[94] Catholic Hospice Inpatient**
                **Services of Miami-Dade**                       **Services of Broward**                           **Care Center at Holy Cross**
                 [83] Home Health                                 [89] Home Health
                [84] 14875 NW 77th Avenue, Suite                 [90] 4790 North State Road 7
                100                                              Lauderdale Lakes Fl, 33319
                Miami Lakes Fl, 33014                             954 486-3660
                 305 899-0400

                           [@87] Visit Location                              [@93] Visit Location                             [@99] Visit Location
                                                                                                                   **Hospital**
                                                                                                                    [95] Hospice
                                                                                                                   [96] 4725 North Federal Highway
                                                                                                                   Fort Lauderdale Fl, 33308
                                                                                                                   954 492-5719












                                        **[100] Catholic Hospice Inpatient**              **[106] Catholic Hospice Inpatient**
                                        **Care Center at St.**                            **Care Center at St. Anne s**
                                        **Catherine s West**                              **Nursing Center**
                                        **Rehabilitation Hospital**
                                         [101] Hospice
                                        [102] 8850 NW 122nd Street, 3rd Floor
                                        Hialeah Gardens Fl, 33018
                                         305 351-7500

                                                    [@105] Visit Location                            [@111] Visit Location
                                                                                           [107] Hospice
                                                                                          [108] 11855 Quail Roost Drive, 2nd
                                                                                          Floor
                                                                                          Miami Fl, 33177
                                                                                           305 235-9655








               **[112] Centralized Admissions**
               [113] One phone number. One expert team. Far
               less time and hassle for you. With CHS,
               you enjoy a more streamlined admissions
               and utilization review, even when you need
               multiple services. We tackle all the
               paperwork and approvals, freeing you to
               focus on what really matters your [114] your
               recovery. recovery.
               [115] 1-877-CHS-4ALL





                                                  **[116] Tour Our Four Medical Campuses**
                                       [117] Take a peek inside our Lauderdale Lakes, North Miami, Hialeah Gardens and
                                       South Miami campuses. All offer a full range of advanced healthcare, including
                                       Acute Inpatient Rehabilitation Hospitals, Skilled Nursing/Rehabilitation, Home
                                                    Health, Assisted Living, Palliative and Hospice services.

                                                                     [$118] Services [$119] Locations























                                                              [@120] Privacy Policy       [@126] Community Benefit Report        [132] 4790 North State Road 7
                                                              [@121] Covid-19 Advisory    [@127] Community Needs                 Lauderdale Lakes
                                                              [@122] Bill Pay             Assessment                             FL 33319
                                                              [@123] Donate               [@128] Financial Assistance Guide      1-877-CHS-4ALL [@137] 1-877-CHS-4ALL
                                                              [@124] Careers              [@129] Gu a de Asistencia              info [@138] info chsfla. chsfla. com com
                                                              [@125] Foundation           Financiera
                                                                                          [@130] Patients Bill of Rights         For any billing
                                                                                          [@131] Medical Records                 information, please email
                                                                                                                                 chs. [@139] chs. ap ap chsfla. chsfla. com com

                                                                            [@140] LinkedIn [@141] YouTube [@142] Facebook [@143] Twitter
                                          [144] 2023 Catholic Health Services is the official health care ministry of the Archdiocese of Miami.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------