------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@3] Get in Touch [@4] Careers [@5] Bill Pay [@7] 877-CHS-4ALL

                                            [@8] Services     [@9] About       [@10] News & Events    [@11] Ways to Give      [@12] Locations

                                                  **[13] Find Your Nearest CHS Facility**
                                      **[14] Our 4 medical campuses are strategically located for your convenience**
                                      **across Miami-Dade and Broward counties. This includes acute inpatient**
                                      **rehabilitation hospitals, outpatient rehabilitation, skilled nursing/rehabilitation,**
                                      **assisted living, home health, palliative care and hospice.**











                 **[17] St. Anthony s**                              **[24] St. Catherine s**                            **[31] St. Catherine s West**
                 **Rehabilitation Hospital**                         **Rehabilitation Hospital**                         **Rehabilitation Hospital**
                  [18] Inpatient Rehabilitation Hospitals             [25] Inpatient Rehabilitation Hospitals             [32] Inpatient Rehabilitation Hospitals
                  [19] Outpatient Rehabilitation                      [26] Outpatient Rehabilitation                      [33] Outpatient Rehabilitation
                 **[20] 3487 NW 30 Street**                          **[27] 1050 NE 125th Street**                       **[34] 8850 NW 122nd Street**
                 **[21] Lauderdale Lakes Fl, 33311**                 **[28] North Miami Fl, 33161**                      **[35] Hialeah Gardens Fl, 33018**
                 **[22] (954) 739-6233**                             **[29] (305) 891-8850**                             **[36] (305) 351-7181**

                             [@23] Visit Location                                [@30] Visit Location                                [@37] Visit Location










                 **[38] St. Anne s Nursing**                         **[46] St. John s Nursing**                         **[54] Villa Maria Nursing**
                 **Center**                                          **Center**                                          **Center**
                  [39] Skilled Nursing/Rehabilitation                 [47] Skilled Nursing/Rehabilitation                 [55] Skilled Nursing/Rehabilitation
                  [40] Palliative Care [41] Hospice                   [48] Palliative Care [49] Hospice                   [56] Palliative Care [57] Hospice
                 **[42] 11855 Quail Roost Drive**                    **[50] 3075 NW 35th Ave**                           **[58] 1050 NE 125th Street**
                 **[43] Miami Fl, 33177**                            **[51] Lauderdale Lakes Fl, 33311**                 **[59] North Miami Fl, 33161**
                 **[44] (305) 252-4000**                             **[52] (954) 739-6233**                             **[60] (305) 891-8850**

                             [@45] Visit Location                                [@53] Visit Location                                [@61] Visit Location










                 **[62] Villa Maria West Skilled**                   **[68] St. Joseph Assisted**                        **[75] St. Anne s Residence**
                 **Nursing Facility**                                **Living Facility**
                  [63] Skilled Nursing/Rehabilitation                 [69] Assisted Living [70] Palliative Care           [76] Assisted Living [77] Palliative Care
                 **[64] 8850 NW 122nd Street**                       **[71] 3485 NW 30th St**                            **[78] 11855 Quail Roost Dr**
                 **[65] Hialeah Gardens Fl, 33018**                  **[72] Lauderdale Lakes Fl, 33311**                 **[79] Miami Fl, 33317**
                 **[66] (305)351-7181**                              **[73] (954)739-1483**                              **[80] (305) 252-4000**

                             [@67] Visit Location                                [@74] Visit Location                                [@81] Visit Location










                 **[82] Catholic Home Health**                       **[88] Catholic Home Health**                       **[94] Catholic Hospice**
                 **Services of Miami-Dade**                          **Services of Broward**                             **Inpatient Care Center at**
                  [83] Home Health                                    [89] Home Health                                   **Holy Cross Hospital**
                 **[84] 14875 NW 77th Avenue,**                      **[90] 4790 North State Road 7**                     [95] Hospice
                 **Suite 100**                                       **[91] Lauderdale Lakes Fl, 33319**                 **[96] 4725 North Federal Highway**
                 **[85] Miami Lakes Fl, 33014**                      **[92] (954) 486-3660**                             **[97] Fort Lauderdale Fl, 33308**
                 **[86] (305) 899-0400**                                                                                 **[98] (954) 492-5719**

                             [@87] Visit Location                                [@93] Visit Location                                [@99] Visit Location










                                           **[100] Catholic Hospice**                          **[106] Catholic Hospice**
                                           **Inpatient Care Center at St.**                    **Inpatient Care Center at St.**
                                           **Catherine s West**                                **Anne s Nursing Center**
                                           **Rehabilitation Hospital**                          [107] Hospice
                                            [101] Hospice                                      **[108] 11855 Quail Roost Drive,**
                                           **[102] 8850 NW 122nd Street, 3rd**                 **2nd Floor**
                                           **Floor**                                           **[109] Miami Fl, 33177**
                                           **[103] Hialeah Gardens Fl, 33018**                 **[110] (305) 235-9655**
                                           **[104] (305) 351-7500**

                                                       [@105] Visit Location                               [@111] Visit Location






                **[112] Centralized Admissions**
                **[113] One phone number. One expert**
                **team. Far less time and hassle for you.**
                **With CHS, you enjoy a more streamlined**
                **admissions and utilization review, even**
                **when you need multiple services. We**
                **tackle all the paperwork and approvals,**
                **freeing you to focus on what really matters:**
                **[114] your recovery.**
                **[115] 1-877-CHS-4ALL**




                                               **[116] Tour Our Four Medical Campuses**
                                         **[117] Take a peek inside our Lauderdale Lakes, North Miami, Hialeah Gardens**
                                            **and South Miami campuses. All offer a full range of advanced healthcare,**
                                        **including Acute Inpatient Rehabilitation Hospitals, Skilled Nursing/Rehabilitation,**
                                                   **Home Health, Assisted Living, Palliative and Hospice services.**
                                                                         **[$118] Services [$119] Locations**























                                                                 **[@120] Privacy Policy**     **[@126] Community Benefit Report**      **[132] 4790 North State**
                                                                 **[@121] Covid-19 Advisory**  **[@127] Community Needs**               **Road 7**
                                                                 **[@122] Bill Pay**           **Assessment**                           **[133] Lauderdale Lakes**
                                                                 **[@123] Donate**             **[@128] Financial Assistance Guide**    **[134] FL 33319**
                                                                 **[@124] Careers**            **[@129] Gu a de Asistencia**            **1-877-CHS-4ALL**
                                                                 **[@125] Foundation**         **Financiera**                           **info** **chsfla.com**
                                                                                               **[@130] Patients Bill of Rights**
                                                                                               **[@131] Medical Records**               **[135] For any billing**
                                                                                                                                        **information, please email**
                                                                                                                                        **chs.ap** **chsfla.com.**


                                       [143] 2023 Catholic Health Services is the official health care ministry of the Archdiocese of Miami.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1716