---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 11 @ ]          -  --                    الاستشارات ] 4 @ [ الهيئة أداء حول والشكاوي الاقتراحات ] 3 @ [ العطاءات المستفيدين شكاوى الرئيسية ......
              [ 12 @ ]    -   ] + [ 10 @ ]                                English ] 7 @ [ الموقع خارطة ] 6 @ [ المعلومة على الحصول حق ] 50 [          الالماني
          f
          -   [ 13 @ ]                                                                                                                                 anestan   الجنسية
                                                                                                                                                                القطرية Co
                    ]                                                                                                                                       Regulatory
          -   [ 14 @
        - البريد ] 19 @ [ - المعلومات تكنولوجيا ] 18 @ [ - الاتصالات ] 170 [ - واستراتيجيات سياسات ] 16 @ [  الهيئة عن ] 150 [
                                                        بنا اتصل ] 22 @ [  - وإحصاءات تقارير ] 21 @ [ -  الإعلامي المركز ] 20 [
                                                                                                                                    الإتصالات قطاع  تنظيم   هيئة
                                                                                                                                    TELECOMMUNICATIONS REGULATORY COMSSION
                                                                                                                   والأنظمة القوانين ] 25 [ > الهيئة عن ] 24 [ > • ] 23 @ [
                             الهيئة عن ] 55 [
               لقطاع السامية الملكية الرؤية ] 56 @ [
                                  الاتصالات
                                                                                                                                           والانظمة  القوانين ] 26 [
             الجوهرية والقيم والرسالة الرؤية ] 57 @ [ [
              الرئيسية ومهامها الهيئة نشأة ] 58 [ [ $ 27 ]
             المفوضين مجلس واعضاء رئيس ] 59 @ [                                                                                               التصنيف اختيار يرجى
                والمدراء التنفيذيون الرؤساء ] 60 [                                                                                                 [ 28 @ ]
                                للهيئة العامون
                                                      0KB   [ 30 ]                                           ) 1995 ( لعام ) 13 ( رقم وتعديلاته الاتصالات قانون ] 29 [ PDF
                      التنظيمي الهيكل ] 61 @ [
                        الهيئة موازنة ] 62 @ [
                                                                                                                                                   [ 31 @ ]
                    الختامية الحسابات ] 630 [
                                                      KB    [ 33 ]                                            وتعديلاته الخاص البريد مشغلي ترخيص نظام ] 32 [ PDF
           الأردن في الاتصالات قطاع تطور ] 64 @ [
               الأردن في البريد قطاع تطور ] 65 @ [
                                                                                                                                                   [ 34 @ ]
                                                      0KB   [ 36 ]                       وتعدي ) 2014 ( لسنة ) 11 ( رقم الالكتروني التوثيق جهات واعتماد ترخيص نظام ] 35 [ PDF
                                                                                                                                                   [ 37 @ ]
                                                      0KB   [ 39 ]                                             ) 2007 ( لسنة ) 34 ( رقم البريدية الخدمات قانون ] 38 [ POF
                                                                                                                                                   [ 40 @ ] ]
                                                      KB    [ 42 ]                                            ) 2004 ( لسنة ) 33 ( رقم وتعديلاته المنافسة قانون ] 41 [ POF
                                                                                                                                                   [ 43 @ ]
                                                      KB   [ 45 ]          ) 2003 ( لسنة ) 81 ( رقم المؤقت الحكومية المؤسسات في المعلومات تكنولوجيا موارد توظيف قانون ] 44 [ POF
                                                                                                                                                   [ 46 @ ]
                                                      KB    [ 48 ]                                           ) 2015 ( لسنة ) 15 ( رقم الالكترونية المعاملات قانون ] 47 [ POF
                                                                                                                                                   [ 49 @ ]
                                                      0KB   [ 51 ]                                                            الالكترونية الجرائم قانون ] 50 [ PDF
                                                                                                                                                   [ 52 @ ]
                                                      KB    [ 54 ]                              الحكومية المؤسسات في المعلومات تکنولوجيا موارد توظيف قانون ] 53 [ PDF
]                                   [ 82 @ ] ]                                [ 80 @ ]                                   [ 78 @ ]                                   [ 76 @ ]
                                                                                                            ---
                                                TERMEDI                                                المستفيدين
                المستثمرون ] 83 [                        لهم  المرخص ] 81 [                          المستفيدين ] 79 [                          الخدمات ] 77 [
                                                                LICENSED
                                                                                                                                مفيدة روابط - ] @ 91 [ الرئيسية - ] @ 90 [
                                                                                                                       العطاءات - ] @ 93 [ للموظفين الالكتروني البريد - ] @ 92 [
                  حكومتي
                  e              [ 105 @ ]
                                              MESSAGE THE MAMAN سالعان | ] 106 @ 1
                  بخدمتي                                                                                                                             معنا تواصل ] 94 [
                                                                                                           117000 : الشكاوى لتلقي المجاني الهاتف - ) 962 6 ( 5501120 : الرئيسي الهاتف ] 95 [
                 invest           107 @  ]                           [ 108 @ ]
                                 [           الوظيفي  السلوك مدونة                                     ) 962 6 ( 5690830 : الهيئة فاكس - ) 962 6 ( 5691270 : التنفيذي الرئيس مكتب فاكس ] 96 [
                     الاردن في استمر                                                                   امتداد غبار دير حي - السير وادي بيادر منطقة - الاتصالات قطاع تنظيم هيئة : العنوان ] 97 [
                                                                                                     خارطة trc@trc.gov.jo ] @ 98 [ : الالكتروني البريد ) 13 ( رقم بناية ، الزغول محمد الشهيد شارع
                                                     على                                                                                                        الموقع
                                 [ 109 @ ]               الحصول  حق ] 110 @ [
                                                            معلومة
             COM  بخدمت                                                                                   عصراً 3:30 - صباحاً 8:30 الساعة من الخميس - الأحد من : الرسمي الدوام أوقات ] 99 [
       26/09/2018 ] 114 [ : تحديث آخر ] 113 [     3108357 ] 112 [ : للموقع الزيارات عدد ] 111 [
                                                                                                                           [ 102 @ ]    +  ( ] 101 @ [  تابعنا ] 100 [
                            1366 × 768 ] 116 [ شاشه خلال من المناسب بالشكل تصفحه يمكن الموقع هذا ] 115 [
                                 سفاري ، فايرفوكس ، كروم جوجل ، 10+ إكسبلورر إنترنت مايكروسوفت يدعم ] 117 [
                                                                                                                                in      [ 104 @ ]         [ 103 @ ]
                                          W3C  css     [ 119 @ ]  W3C   E     [ 118 @ ]
       Echo Technology ] 127 @ [ وتطوير تصميم ] 126 [             - ] 122 [ الاستخدام سياسة ] 124 @ [ - محفوظة الحقوق جميع الاتصالات قطاع تنظيم هيئة ] 121 [ 2023 ] 123 [ - 2015 © النسخ حقوق
                                                                                                                                              الخصوصية سياسة ] 125 @ [
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2144