--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0   [ 11 ]	    - [ 8 @ ]		     الهيئة أداء حول والشكاوي الاقتراحات ] 3 @ [ العطاءات ] 2 @ [ المستفيدين شكاوى ] 1 @ [ الرئيسية ] 0 @ [ ......
	     f  [ 120 ]	   [ 9 @ ]			     English ] 7 @ [ الموقع خارطة ] 6 @ [ المعلومة على الحصول حق ] 5 @ [ الاستشارات ] 4 @ [    ان
				   + [ 10 @ ]
		[ 13 @ ]																	hamestan   Co
																				      Regulatory ساسه
		[ 14 @ ]
	       - البريد ] 19 [     المعلومات تكنولوجيا ] 18 @ [ - الاتصالات ] 17 @ [ - واستراتيجيات سياسات ] 160 [  الهيئة عن ] 150 [
							      بنا اتصل ] 22 [    -  وإحصاءات تقارير ] 21 [     الإعلامي المركز ] 20 @ [
																	    الإتصالات  قطاع  تنظيم    هيئة
																	    TELECOMMUNICATIONS REGULATORY COMMISSION
															       والأنظمة القوانين ] 25 [ > الهيئة عن ] 24 [ > ] 23 @ [
				 الهيئة عن ] 55 [
	    الاتصالات لقطاع السامية الملكية الرؤية ] 5 6 @ [
		الجوهرية والقيم والرسالة الرؤية ] 57 @ [											   والانظمة   القوانين ] 26 [
		   الرئيسية ومهامها الهيئة نشأة ] 58 @ [
						 [ $ 27 ]
		المفوضين مجلس واعضاء رئيس ] 59 @ [
																			    التصنيف اختيار يرجى
	      العامون والمدراء التنفيذيون الرؤساء ] 60 @ [
					للهيئة														[ 28 @ ]
							     0KB [ 30 ]						    ) 1995 ( لعام ) 13 ( رقم وتعديلاته الاتصالات قانون ] 29 [ PDF
			  التنظيمي الهيكل ] 61 @ [
			    الهيئة موازنة ] 62 @ [
			 الختامية الحسابات ] 63 @ [													   [ 31 @ ]
							    0KB  [ 33 ]						       وتعديلاته الخاص البريد مشغلي ترخيص نظام ] 32 [ POF
	       الأردن في الاتصالات قطاع تطور ] 64 @ [
		  الأردن في البريد قطاع تطور ] 65 @ [
																			      [ 34 @ ]
							 0KB     [ 36 ]				وتعديلاته ) 2014 ( لسنة ) 11 ( رقم الالكتروني التوثيق جهات واعتماد ترخيص نظام ] 35 [ PDF
																			      [ 37 @ ]
							 0KB     [ 39 ]						     ) 2007 ( لسنة ) 34 ( رقم البريدية الخدمات قانون ] 38 [ POF
																			      [ 40 @ ]
							     0KB [ 42 ]						    ) 2004 ( لسنة ) 33 ( رقم وتعديلاته المنافسة قانون ] 41 [ PDF
																			      [ 43 @ 1
							 0KB     [ 45 ]		    ) 2003 ( لسنة ) 81 ( رقم المؤقت الحكومية المؤسسات في المعلومات تكنولوجيا موارد توظيف قانون ] 44 [ PDF
																			      [ 46 @ ]
							 0KB     [ 48 ]						  ) 2015 ( لسنة ) 15 ( رقم الالكترونية المعاملات قانون ] 47 [ PDF
																			      [ 49 @ ]
							 0KB     [ 51 ]								    الالكترونية الجرائم قانون ] 50 [ PDF
																			      [ 52 @ ]
							 0KB     [ 54 ]					  الحكومية المؤسسات في المعلومات تكنولوجيا موارد توظيف قانون ] 53 [ PDF
					[ 82 @ ]				     [ 80 @ ]				     [ 78 @ ]				     [ 76 @ ]
								  /  1
						   TEM70						     المستفيدين
													    D
		المستثمرون ] 83 [			    لهم  المرخص ] 81 [			    المستفيدين ] 79 [			      الخدمات ] 77 [
								    LICENSED
														 للموظفين الالكتروني البريد : ] @ 92 [ مفيدة روابط - ] @ 91 [ الرئيسية - ] @ 90 [
																			       العطاءات - ] @ 93 [
		   حكومتي
				   [ 105 @ ]   THE AMMAN		      1
							      العاب   | 1106 @										   معنا
		   بخدمتي		       MESSAGE													      تواصل ] 94 [
														      117000 : الشكاوى لتلقي المجاني الهاتف - ) 962 6 ( 5501120 : الرئيسي الهاتف ] 95 [
		  invest		      الوظيفي  السلوك  مدونة    [ 108 @				   ) 962 6 ( 5690830 : الهيئة فاكس - ) 962 6 ( 5691270 : التنفيذي الرئيس مكتب فاكس ] 96 [
				   [ 107 @ ]				  ]
		 Jordan الأردن في ستمر									 شارع امتداد غبار دير حي - السير وادي بيادر منطقة - الاتصالات قطاع تنظيم هيئة : العنوان ] 97 [
													       الموقع خارطة trc@trc.gov.jo ] @ 98 [ : الالكتروني البريد ) 13 ( رقم بناية ، الزغول محمد الشهيد
				   [ 109 @ ]	  على  الحصول حق    [ 110 @ ]				    عصراً 3:30 - صباحا 8:30 الساعة من الخميس - الأحد من : الرسمي الدوام أوقات ] 99 [
							      معلومة
	      COM  بخدمت
       26/09/2018 ] 114 [ : تحديث آخر ] 113 [	     3108357 ] 112 [ : للموقع				      [ 103 @ ]	[ 102 @ ]    + ( ] 101 @ [ تابعنا ] 100 [
									       الزيارات عدد ] 111 [
				    1366 × 768 ] 116 [ شاشه خلال من المناسب بالشكل تصفحه يمكن الموقع هذا ] 115 [
				      سفاري ، فايرفوكس ، كروم جوجل ، 10+ إكسبلورر إنترنت مايكروسوفت يدعم ] 117 [						      [ 104 @ ]
						 W3C  css     [ 119 @ ] W3C      _   [ 118 @ ]
       Echo Technology ] 127 @ [ وتطوير تصميم ] 126 [		       - ] 122 [ الاستخدام سياسة ] 124 @ [ - محفوظة الحقوق جميع الاتصالات قطاع تنظيم هيئة ] 121 [ 2023 ] 123 [ - 2015 © النسخ حقوق ] 120 [
																			   الخصوصية سياسة ] 125 @ [
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2180