------------------------------------------------------------------------------------------------------------------------------------------------------
[1] Acuity Healthcare has been acquired by Select Medical, Corp. Acuity hospitals now operate under the following names, and care services and
                      physician referral information for each hospital can be found by clicking on the listed links
                        [@2] Select Specialty Hospital - Atlantic City NJ
                        [@3] Select Specialty Hospitals - Willingboro NJ
                        [@4] Select Specialty Hospitals - Morgantown WV
                        [@5] Select Specialty Hospitals - Weirton WV
                        [@6] Select Specialty Hospitals - Wheeling WV
                      [7] For careers opportunities at these five locations please visit Select [@9] Select Specialty Specialty Hospitals Hospitals career career page page






                    [10] 2023 Select Specialty Hospitals, a division of Select Medical. All rights reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------