---------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]    **Acuity Healthcare**

                                 [ 1 ] Acuity Healthcare has been acquired by Select Medical, Corp. Acuity hospitals now operate under the following names, and care services and
                                physician referral information for each hospital can be found by clicking on the listed links:
                                 ⚫ [ @ 2 ] Select Specialty Hospital - Atlantic City ( NJ )
                                 ⚫ [ @ 3 ] Select Specialty Hospitals - Willingboro ( NJ )
                                 ⚫ [ @ 4 ] Select Specialty Hospitals - Morgantown ( WV )
                                 . [ @ 5 ] Select Specialty Hospitals - Weirton ( WV )
                                 ⚫ [ @ 6 ] Select Specialty Hospitals - Wheeling ( WV )
                                 [ 7 ] For careers opportunities at these five locations please visit [ @ 8 ] Select Specialty Hospitals career page.






                             [ 9 ] © 2023 Select Specialty Hospitals, a division of Select Medical. All rights reserved.
                                                                                                                      **H**              Select
                                                                                                             [ @ 10 ]        [ @ 11 ]     MEDICAL
---------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 0.35 seconds
Page text timing: 1.08 seconds
Token count: 231