----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 3 ]                                                                                           [ $ 6 ]
      =
                        [ @ 1 ] FIND A PROVIDER          [ @ 2 ] SERVICES                                                              [ @ 4 ] LOCATIONS                          FIND HELP
     [ $ 0 ] MENU                                                                   **UL Health**
                                 [ 9 ]                                                                                                                                               NOW

                                                                                                    Health                     [ @ 5 ] PATIENTS AND VISITORS





                                                                                               Jackson Street
                                                                                                          Center
                                                                                              Outpatient
          **[ 10 ] UofL Health - Hep C Center**
                                                                                                                                                         Phamacy Health Pharmacy  Health   Pharmacy

          [ 11 ] Location Information
                                                                                                                                 [ 20 ] Schedule An Appointment

                                                   **[ 12 ] UofL Health - Hep C Center**                                             [ @ 21 ] APPOINTMENTS
                                                   [ 13 ] UofL Health - Jackson Street Outpatient Center
                                                   [ 14 ] 550 S. Jackson Street, 3rd Floor                                        [ 22 ] Hours
                                                   [ 15 ] Louisville, [ 16 ] KY [ 17 ] 40202
                                                                                                                                 [ 23 ] 8 a.m - 5 p.m
                                                       [ @ 18 ] 502-561-5687          [ @ 19 ] Get Directions



          [ 24 ] Services Offered
         [ @ 25 ] Hep C Center





          **[ 26 ] Health Library**


              [ @ 27 ]
                 [ 28 ] Wellness


              **[ 29 ] Exploring Organs: The Lifesaving**
              Liver
              [ 30 ] Loretta Jophlin, M.D.,   Ph.D. [ 31 ]     [ 32 ] November 2, 2021


                                                                                  [ @ 33 ] VIEW ALL ARTICLES

                                                                                                                                                                                      [ @ 34 ] Schedul
                                                                                                                                                                                      an
                                                                                                                                                                                      Appointment


         [ @ 35 ]                                                  [ @ 43 ] Find A Provider             [ @ 48 ] Appointments                    [ @ 53 ] For Health Care Professionals
         **UFL Health**                                            [ @ 44 ] Services                    [ @ 49 ] About UofL Health               [ @ 54 ] News
                                                                   [ @ 45 ] Locations                   [ @ 50 ] Health Library                  [ @ 55 ] Pay My Bill
          [ 36 ] Follow Us
                                                                   [ @ 46 ] Patients and Visitors      [ @ 51 ] Careers                          [ @ 56 ] Ways to Give
          [ @ 37 ] [ @ 38 ] [ @ 39 ] [ @ 40 ] [ @ 41 ] [ @ 42 ]
          f              O       Ժ      in      ◉                  [ @ 47 ] Patient Portal              [ @ 52 ] Volunteer Information           [ @ 57 ] Contact


          [ 58 ] © 2023 UofL Health. All Rights Reserved [ @ 59 ] Nondiscrimination Notice [ @ 60 ] Terms of Use [ @ 61 ] Notice of Privacy Practices [ @ 62 ] Code of Conduct
                                                     [ @ 63 ] Privacy Policy.
           [ 64 ] UofL Health complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability or sex ( including discrimination
                         based on pregnancy, gender identity and sex stereotyping ) when providing or administering health - related insurance or other health - related coverage.
           [ 65 ] UofL Health, Inc. is 501 ( c ) ( 3 ) a nonprofit corporation is governed by an independent Board of Directors and is a related organization ( as defined under 42 CFR 413.17 ) with the
            University of Louisville's School of Medicine. UofL Health, Inc., on behalf of its teaching hospitals and providers, entered into academic affiliation agreement with the University of
           Louisville in which the University of Louisville agreed that its Health Sciences Center would be the academic partner with UofL Health, Inc. to maintain and enhance the University of
                                        Louisville's affiliated graduate medical education as well as its research in medicine, dentistry, nursing and public health.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 863