---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@2] Services [@3] Regulations [@4] Digital Participation [@5] Open Data [@6] About Us

         [@28] Home [@29] Regulations [@30] Automatic Exchange of Information - FATCA and
                                     CRS
         **[31] Automatic Exchange of Information - FATCA and CRS**

         **[32] Related Links**                       **[44] What is Automatic Exchange of Information ( AEOI )?**
                                                      **[45] AEOI is the Automatic Exchange of Information between competent authorities of different**
            **[@33] Regulations SCA s**               **jurisdictions pursuant to international agreements as implemented into domestic law to cooperate**
                                                      **in the global effort towards tax transparency.**
            **[@34] Market Rules Approved by**
                                                      **[46] The UAE is committed to the Foreign Account Tax Compliance Act ( FATCA ) and the**
            **SCA**
                                                      **Common Reporting Standard ( CRS ) regimes as a form of AEOI in the UAE.**
            **[@35] Circulars, Rules and**            **[47] FATCA and CRS regimes require UAE Reporting Financial Institutions ( UAE RFIs ) to report**
            **procedures**                            **information on certain financial accounts maintained by reportable account holders and/or**
                                                      **controlling persons to the UAE Ministry of Finance ( UAE MoF ) on an annual basis.**
            **[@36] Anti-Money Laundering and**
                                                      **[48] UAE MoF then exchanges the data with the IRS and peer jurisdictions for FATCA and CRS,**
            **Terrorist Financing**
                                                      **respectively. The UAE MoF may also have adhoc requests from time to time pursuant to the**
            **[@37] Draft of Legislation**            **FATCA and CRS regimes.**
            **[@38] Latest Regulations**
            **[@39] The Unified advisory rules for**
            **GCC**                                   **[49] First: Foreign Account Tax Compliance Act ( [50] FATCA)**
            **[@40] Automatic Exchange of**                  **[@51] Communication from SCA Regarding Implementation of Foreign Account Tax Compliance Act**
            **Information - FATCA and CRS**                  **(FATCA)**
            **[@41] Economic Substance**
                                                             **[@52] Intergovernmental Agreement between the U.S and the UAE**
            **Regulations**
            **[@42] Regulations Drafts**                     **[@53] Cabinet of Minesters Reolution No. (63) of 2022**
            **[@43] Minority Investor Protection**           **[@54] Flowchart for identification of FATCA reporting financial institutions**
                                                             **[@55] FATCA Frequently Asked Questions ( FAQs**
                                                             )

                                                      **[56] Second: [57] Common Reporting Standard (CRS)**
                                                             **[@58] Cabinet Resolution No.93 of 2021 Implementing Certain Provisions of the Multilateral**
                                                             **Administrative Agreement for Automatic Exchange of Information**
                                                             **[@59] Circular on CRS Undocumented Accounts**
                                                             **[@60] Circular on What Should be Included in CRS Reporting**
                                                             **[@61] Circular on Residence by Investment and Citizenship by Investment Schemes**
                                                             **[@62] Guidance Notes for the Common Reporting Standard CRS**
                                                             **[@63] Flowchart for identification of CRS reporting financial institutions**
                                                             **[@64] UAE CRS FAQS**
                                                             **[@65] OECD CRS FAQs**
                                                             **[@66] CRS List of Participating Jurisdictions**


                                                      **[67] Third: [68] Others**
                                                             **[@69] Satisfactory Practices and Unsatisfactory Practices**





                                                    [70] Do you find this content helpful                                                             [74] Share this page
                                                      [@71] Yes
                                                       [@72] No
                                                      [@73] Suggest


               [@77] Back to Top       **[@78] 800 SCAUAE(722823)**                **[@79] Reach SCA**     [$80] Newsletter Signup

         [@83] Careers            [@84] FAQs                [@85] Help & Accessibility       [95] Website is last updated: 12/10/2023
                                                                                             05:58:44
         [@86] Glossary           [@87] Sitemap             [@88] Vendors Portal             [96] Site is best viewed in a 1280x1024
         [@89] Employee Portal    [@90] Reach Us            [@91] Media Center               screen resolution. Browser Compatibility: IE
                                                                                             10+, Chrome 39+, Safari 5.1+ and Firefox
         [@92] UAE Government                                                                35+
         Charter for Future
         Services                 [@93] PTEC                [@94] Archive                    **[97] Visitor**   **Counter:** **[98]**
                                                                                             **29922**



         [@107] Disclaimer [@108] Privacy Policy [@109] Terms & Conditions
         **[110] 2023 Securities and Commodities Authority. All Rights Reserved.**
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1041