--------------------------------------------------------------------------------------------------------------------------------------------------------------
الموقع خريطة ] 3 [                                         والمقترحات الشكاوى ] @ 2 [ مواقعنا ] @ 1 [ معنا تواصل ] 0 [
                [ 7 @ ] [ 6 @ ] [ 5 @ ] * [ 4 ]
                                                                                                                      الشارقة حكومة
                                                                                                                      الاجتماعية الخدمات دائرة [ 8 @ ]
                  [ 9 @ ]                                                                                            GOVERNMENT OF SHARJAH
                                                                                                                     Social Services Department
                                   الدخول تسجيل 150  المتاحة البيانات ] 140 [ الإلكترونية المشاركة 13 @ ( الإعلامي المركز ] 120 [ الإلكترونية الطلبات الدائرة عن 100

                                                                 والتشريعات القرارات 16

              تحميل ] 18 [                                                                                                              القرار اسم
                [ 20 @ ]                                                                             للسن المراعية للمدن العالمية للشبكة للانضمام الشارقة إمارة تهيئة قرار ] 19 [

                [ 22 @ ]                                                                      الشارقة إمارة انضمام لتهيئة العليا اللجنة تشكيل بشأن 6 رقم التنفيذي المجلس قرار ] 821

                [ 24 @ ]                                                                                      ) وديمة ( الطفل حقوق قانون بشأن 2016 لسنة 3 قانون ] 23 [

                [ 26 @ ]                                                                              الأبوين مجهولي الأطفال رعاية بشأن م 1985 لسنة ) 9 ( رقم رقم مرسوم ) 20

                [ 28 @ ]                                                                          للأطفال الاجتماعية الرعاية دار إنشاء بشأن م 2006 لسنة ) 37 ( رقم رقم مرسوم ] 2 [
                [ 30 @ ]                                                                                    التطوعي العمل بشأن 2018 لسنة 13 رقم الاتحادي القانون 20
                [ 32 @ ]                                                      الشارقة إمارة في الاجتماعية والمساعدات الاعانات صرف نظام بشأن م 2018 لسنة 3 رقم التنفيذي المجلس قرار

                [ 34 @ 1                                                                             الاجتماعية الخدمات دائرة إنشاء بشأن م 1995 لسنة 9 رقم أميري مرسوم 33
                [ 36 @ 1                                                 الشارقة امارة في الاجتماعي العمل في العاملين الاجتماعيين المهنيين ترخيص لجنة تشكيل بشأن 2019 لسنة 4 رقم قرار

                [ 38 @ ]                                                                                     الاجتماعية المهن ترخيص بشأن 2018 لسنة 17 رقم قرار
                                                                                                                                                         [ 67 @ ]

                                                                                                                                                        [ 68 @ ]
                                                            * ؟ الصفحة هذه محتوى في رأيك هو ما 20
                                                                                                                                                        [ 69 @ ]
                                                                             [ # 41 ]
                                                                                                                                                        [ 70 @ ]
                                                                                              * ؟ الصفحة هذه محتوى في رأيك هو ما
                                                                                                                                                        [ 71 @ ]
                                                                         [ $ 42 ]
                                                                             إرسال


            800700 150 @ ( معنا تواصل ] 49 [ غوغل خرائط ] 48 @ ( مواقعنا ] 47 [ الطلب قدم ] 460 [ والمقترحات الشكاوى 45 info@sssd.shj.ae ] 440 [ الالكتروني البريد ] 43 [

         الشارقة حكومة
         الاجتماعية الخدمات دائرة
         GOVERNMENT OF SHARJAH                                                                                                         ارات      الإمـ
         Social Services Department                                                                                                    THE EMIRATES

                        الجودة سياسة 56 @ المعلومات أمن سياسة 550 والأحكام الشروط ] 54 [ الخصوصية سياسة 530 النشر حقوق 15201 المسؤولية إخلاء 51 @ (
                                                          معنا تواصل ] 580 المخاطر وادارة الاعمال استمرارية سياسة ] 57 [


                                                                                                              الإجتماعية الخدمات لدائرة محفوظة الحقوق جميع 50
                  [ 65 @ ]  [ 64 @ ]  [ 63 @ ]  [ 62 @ ]     [ 61 @ ]  [ 60 @ ]                                                                        [ 39 @ ]
                                                [ 66 @ ]
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1350