--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 3 ]                             [ @ 4 ] PEOPLE    [ @ 5 ] CAPABILITIES      [ @ 6 ] ACHIEVEMENTS         [ @ 7 ] INSIGHTS     [ @ 8 ] GLOBAL CITIZENSHIP            [ $ 9 ] [ $ 10
         LATHAM & WATKINS LLP                                                                                                                                                           h



[ 11 ]
           **People**





     [ # 13 ]                                                                                                                                                               [ $ 12 ]
           Search by Name

             [ 14 ] Practice                           [ $ 15 ]       [ 16 ] Industry                           [ $ 17 ]       [ 18 ] Office                             [ $ 19 ] く

             [ 20 ] Title                              [ $ 21 ] ▼     [ 22 ] School                             [ $ 23 ]




    [ 24 ] RESULTS [ 27 ] 1 [ 25 ] - [ 28 ] 20 [ 26 ] OF [ 29 ] 3,705

      Manuel ( Manny ) A. Abascal                                                                   Douglas Abernethy
                                                     [ @ 30 ] Manuel ( Manny ) A.
                                                                                                                                                  [ @ 35 ] Douglas Abernethy
                                                     Abascal
                                                                                                                                                  [ 36 ] Partner
                                                     [ 31 ] Partner
                                                                                                                                                  [ 37 ] London
                                                     [ 32 ] Los Angeles                                                                           [ 38 ] douglas.abernethy@lw.com
                                                     [ 33 ] manny.abascal@lw.com                                                                  [ 39 ] +44.20.7710.4760
                                                     [ 34 ] +1.213.891.7889

                                                                                                   Nathan Ajiashvili
                                                     [ @ 40 ] Christian Adams                                                                     [ @ 45 ] Nathan Ajiashvili
                                                     [ 41 ] Partner                                                                                [ 46 ] Partner
                                                     [ 42 ] Dubai                                                                                 [ 47 ] New York
                                                     [ 43 ] christian.adams@lw.com                                                                [ 48 ] nathan.ajiashvili@lw.com
                                                     [ 44 ] +971.4.704.6420                                                                       [ 49 ] +1.212.906.2916


      Hamad M. Al - Hoshan                                                                          Basil Al - Jafari
                                                     [ @ 50 ] Hamad M. Al-
                                                                                                                                                   [ @ 55 ] Basil Al - Jafari
                                                     Hoshan
                                                                                                                                                  [ 56 ] Partner
                                                     [ 51 ] Partner
                                                                                                                                                  [ 57 ] Dubai
                                                     [ 52 ] New York
                                                                                                                                                  [ 58 ] basil.aljafari@lw.com
                                                     [ 53 ] hamad.al-hoshan@lw.com                                                                [ 59 ] +971.4.704.6403
                                                     [ [ 54 ] +1.212.906.1210


      Salman Al - Sudairi                                                                          Mary Rose Alexander
                                                                                                                                                  [ @ 65 ] Mary Rose
                                                     [ @ 60 ] Salman Al - Sudairi
                                                                                                                                                  Alexander
                                                     [ 61 ] Partner
                                                                                                                                                  [ 66 ] Partner
                                                     [ 62 ] Riyadh
                                                     [ 63 ] salman.al-sudairi@lw.com                                                              [ 67 ] Chicago
                                                      64 ]                                                                                        [ 68 ] mary.rose.alexander@lw.com
                                                     [    +966.11.207.2515
                                                                                                                                                  [ 69 ] +1.312.876.7672


      Owen J.D. Alexander                                                                          Joe Alexander
                                                     [ @ 70 ] Owen J.D.
                                                                                                                                                  [ @ 75 ] Joe Alexander
                                                     Alexander
                                                                                                                                                  [ 76 ] Partner
                                                     [ 71 ] Partner
                                                                                                                                                  [ 77 ] New York
                                                     [ 72 ] Chicago                                                                               [ 78 ] joe.alexander@lw.com
                                                     [ 73 ] owen.alexander@lw.com                                                                 [ 79 ] +1.212.906.1261
                                                     [ 74 ] +1.312.876.7654


      Stuart Alford KC                                                                              Nineveh Alkhas
                                                     [ @ 80 ] Stuart Alford KC                                                                    [ @ 85 ] Nineveh Alkhas
                                                     [ 81 ] Partner                                                                                [ 86 ] Partner
                                                     [ 82 ] London                                                                                 [ 87 ] Chicago
                                                     [ 83 ] stuart.alford.kc@lw.com                                                               [ 88 ] nineveh.alkhas@lw.com
                                                     [ 84 ] +44.20.7710.4502                                                                       [ 89 ] +1.312.876.7724


      David S. Allinson                                                                            José María Alonso
                                                     [ @ 90 ] David S. Allinson                                                                   [ @ 95 ] José María Alonso
                                                     [ 91 ] Partner                                                                               [ 96 ] Partner
                                                     [ 92 ] New York                                                                              [ 97 ] Madrid
                                                     [ 93 ] david.allinson@lw.com                                                                 [ 98 ] jose.alonso@lw.com
                                                     [ 94 ] +1.212.906.1749                                                                       [ 99 ] +34.91.791.5113


      Marissa Alter - Nelson                                                                       Carlos Alvarez
                                                     [ @ 100 ] Marissa Alter-
                                                                                                                                                  [ @ 105 ] Carlos Alvarez
                                                     Nelson                                                                                       [ 106 ] Partner
                                                     [ 101 ] Partner
                                                                                                                                                  [ 107 ] New York
                                                     [ 102 ] New York                                                                             [ 108 ] carlos.alvarez@lw.com
                                                     [ 103 ] marissa.alter-nelson@lw.com                                                          [ 109 ] +1.212.906.1269
                                                     [ 104 ] +1.212.906.1345


      Melissa S. Alwang
                                                                                                                                                  [ @ 115 ] Arash Aminian
                                                     [ @ 110 ] Melissa S. Alwang                                                                  Baghai
                                                     [ 111 ] Partner                                                                              [ 116 ] Partner
                                                     [ 112 ] New York                                                                             [ 117 ] Los Angeles
                                                     [ 113 ] melissa.alwang@lw.com                                                                 [ 118 ] arash.aminianbaghai@lw.co
                                                     [ 114 ] +1.212.906.1706                                                                      m
                                                                                                                                                  [ 119 ] +1.213.891.7809


      Nathaniel Amory                                                                               Michael V. Anastasio
                                                                                                                                                   [ @ 125 ] Michael V.
                                                     [ @ 120 ] Nathaniel Amory
                                                                                                                                                  Anastasio
                                                     [ 121 ] Partner
                                                                                                                                                  [ 126 ] Partner
                                                     [ 122 ] Boston
                                                                                                                                                  [ 127 ] New York
                                                     [ 123 ] nate.amory@lw.com
                                                     [ 124 ] +1.617.948.6024                                                                      [ 128 ] michael.anastasio@lw.com
                                                                                                                                                  [ 129 ] +1.212.906.1846


                                            [ $ 133 ] 4 [ $ 134 ]  [ $ 135 ]
      [ $ 130 ] 1  [ $ 131 ] 2 [ $ 132 ] 3



       [ @ 137 ] SUBSCRIBE
         [ @ 138 ] NEWSROOM           [ @ 139 ] OFFICES       [ @ 140 ] MEDIA CONTACTS            [ @ 141 ] ABOUT US         [ @ 142 ] ALUMNI      [ @ 143 ] CAREERS

    [ 144 ]    [ 145 ]    [ 146 ] [     147 ]   [ 148 ]

       [ 186 ] The Cookies We Use
[ 1    [ 187 ] Latham & Watkins uses cookies which are essential for the operation of our website. We would
      also like to use analytics cookies to help us understand how visitors use our site so we can continue to [ @ 156 ] Dubai, [ @ 157 ] Düsseldorf, [ @ 158 ] Frankfurt, [ @ 159 ] Hamburg,
      improve it, but we will only do so with your consent. We use a cookie to remember your preferences. 0165 ] Madrid, [ @ 166 ] Manchester GSO, [ @ 167 ] Milan, [ @ 168 ] Munich,
      You can access and change your preferences at any time by clicking on the gear icon. [ @ 188 ] Cookie
      Policy                                                                                               Francisco, [ @ 175 ] Seoul, [ @ 176 ] Silicon Valley, [ @ 177 ] Singapore,
       [ $ 191 ] Cookies Settings
                                                                 [ $ 190 ] ACCEPT ALL COOKIES
                                                                                                          83 ] Privacy  [ @ 184 ] Scam Warning   [ @ 185 ] Attorney Advertising & Terms of Use
                                                                 [ $ 189 ] REJECT ALL COOKIES
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1831