-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 3 ] About       [ @ 4 ] News       [ @ 5 ] Blog      [ @ 6 ] Give      [ @ 7 ] Contact       [ @ 8 ] Bill Pay ,   [ @ 9 ] Hospital Pricing      [ @ 10 ] Patient Portal Login
                          [ 0 ]                                                                                          [ [ @ 21 ]
     [ @ 14 ] Find a Service  / Provider    [ @ 15 ] Locations     [ @ 16 ] Services     [ @ 17 ] For Patients    [ @ 18 ] Volunteer     [ @ 19 ] Careers  &  Education      [ @ 20 ] ( 607 ) 737
           [ 21 ]
              St.         Joseph's                              Campus                             of        Arnot                   Health
                 [ @ 22 ] Find a Service
                                                                     51
                        555 St Joseph's Blvd                                                      [ 23 ] Contact        Info
                        555 St Joseph's Blvd , Elmira , NY
                        14901 , USA                               Valley View Kennels
                                                                       52
                        View larger map                                                                 [ 24 ] 555 St. Joseph's Boulevard
                                        Wegmans                                                   O     [ 25 ] 607-733-6541
                                 Elmira College            555 St Joseph's Blvd ,
                                                           Elmira , NY 14901                      [ 26 ] Location   Details
                      ( 352 )
                                                                                                  [ 27 ] St. Joseph's Hospital located  in Elmira , NY , and founded in
                              West Elmira
                                                                                                  1908  by the Sisters of St. Joseph  of Rochester , New  York , is a not
                                                                                                  for - profit , 125 - bed Catholic hospital specializing in orthopedic care ,
                                   TOPS Friendly Markets
                                                                                                  physical rehabilitation , geriatric medicine , behavioral science , and
                                          Southport
                                  ( 328 )            Google                    Newto              alcohol rehabilitation .
                                                                               Dattlefield
                                        Keyboard shortcuts Map data © 2023 Google Terms Report a map error
                    [ 28 ] St.   Joseph's         Hospital
                     [ 29 ] Founded  by the Sisters of St. Joseph  of Rochester  with the citizens of Elmira , NY , St. Joseph's Hospital is a Catholic community
                    hospital for people  of all faiths . Our healthcare providers practice with a deep respect for the dignity of each person , and strive to heal , as
                    Jesus  did , in mind , body , and spirit , all who come to us . As part of Arnot Health , we are able to ensure your access to the highest quality care .
                        [ 30 ] Before     your    stay                     [ 33 ] During     your    stay                     [ 37 ] During    your    stay
                        [ 31 ] Review  the Patient Guide  to               [ @ 34 ] Support  Services                         [ 38 ] Safe , secure online bill pay and
                        answer   any questions .                                                                              release forms  are available for your
                                                                           [ @ 35 ] Visitation Guidelines
                                                                                                                              convenience  .
                         [ @ 32 ] Patient Guide
                                                                           [ @ 36 ] Prayer  Request
                                                                                                                              [ @ 39 ] Planning  Your
                                                                                                                              Discharge
                                                                                                                              [ @ 40 ] Pay Your  Hospital  Bill O
                                                                                                                              [ @ 41 ] Self - Pay Collection Policy
                                                                                                                              & Procedure    ☐
                                                                                                                              [ @ 42 ] Medical  Records
                                                                                                                              Requests
                                                          [ 43 ] Health  on  Demand
                                                          [ 44 ] Call center and physician  referral service [ @ 45 ] 607-737-4499
                     [ @ 46 ]                                                                                                                                     [ # 51 ]
                         Arnot        Health                          [ @ 47 ] Patient Portal Login                 [ @ 49 ] Privacy
                                                                                                                                                                    [ @ 54 ]
                             It's what  we   do
                                                                      [ @ 48 ] Social Media  Guidelines             [ @ 50 ] Corporate  Compliance
                                                                                                                                              [ 55 ] 2023 © Arnot  Health
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 851