-----------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
							    [ @ 1 ] Careers [ @ 2 ] Donate [ @ 3 ] Education [ @ 41 About
							    [ @ 5 ] Quality & Safety
											     Website Search     [ $ 7 ]
   M				  Health
	      UNIVERSITY   OF MICHIGAN   HEALTH
													My   Chart
											     [ @ 8 ] LOG IN [ @ 9 ] LEARN MORE
     [ @ 10 ] CARE &      [ @ 11 ] FIND A DOCTOR    [ 12 ] LOCATIONS &      [ @ 13 ] PATIENTS &    [ $ 14 ] QUICKLINKS +
      TREATMENT					  PHONE		  VISITORS
   [ @ 16 ] Home [ 15 ] > [ 17 ] Locations & Phone					  [ 18 ] TEXT A A A
											    SIZER
[ 19 ]
  Locations	 Search
						[ $ 41 ]
					   [ 40 ] Page 1 [ 42 ] of 58 , showing locations 1-10 of 575	 [ @ 43 ] Next
      [ 20 ] Popular		       [ @ 44 ]     [ @ 45 ] Acute Cardiology Clinic
      Searches					  [ @ 46 ] 989-832-0900
							[ 47 ] Heart and Vascular Center
       [ @ 21 ] Doctor's [ @ 22 ] Medical	       [ 49 ] 2660 W. Sugnet Road
	  Offices       Centers
							[ 50 ] Midland [ 48 ] , [ 51 ] MI [ 52 ] 48670
	[ @ 23 ] Labs [ @ 24 ] Urgent		   [ @ 53 ] Get Driving Directions
			 Cares			  [ @ 54 ] Find a Provider at this Location
		 [ 25 ] OR
					   [ @ 55 ]     [ @ 56 ] Alcona Health Center
							[ 58 ] 1185 U.S. 23 North [ 59 ] P.O. Box 857
      [ 26 ] Refine  by				 [ 60 ] Alpena [ 57 ] , [ 61 ] MI [ 62 ] 49707
      Service
    [ $ 28 ]					    [ @ 63 ] Get Driving Directions
       Any Service				      [ @ 64 ] Find a Provider at this Location
      City
    [ $ 30 ]
					   [ @ 65 ]     [ @ 66 ] Alma Family Practice , P.C.
       Any City					 [ 68 ] 1335 N. Pine Avenue
      $ 31 ] ZIP Code [ $ 33 ] Radius		   [ 69 ] Alma [ 67 ] , [ 70 ] MI [ 71 ] 48801
      [
      [ # 32 ]					  [ @ 72 ] Get Driving Directions
		      Any
							[ @ 73 ] Find a Provider at this Location
    [ $ 34 ]
       Search			      [ @ 74 ]     [ @ 75 ] Anticoagulation Clinic
							[ @ 76 ] 989-246-9417
		 [ 35 ] OR			      [ 77 ] MyMichigan Medical Center Gladwin
							[ 79 ] 515 Quarter Street
							[ 80 ] Gladwin [ [ 78 ] , [ 81 ] MI [ 82 ] 48624
      [ 36 ] Search   by
							[ @ 83 ] Get Driving Directions
     keyword
      [ # 37 ]
					   [ @ 84 ]     [ @ 85 ] Anticoagulation Clinic
							[ @ 86 ] 989-839-3543
    [ $ 38 ]
							[ 87 ] Heart and Vascular Center
       Search
							[ 89 ] 2660 W. Sugnet Road
							[ 90 ] Midland [ 88 ] , [ 91 ] MI [ 92 ] 48670
      [ 39 ] * Not affiliated with the University of    [ @ 93 ] Get Driving Directions
     Michigan Health System .
					   [ [ @ 94 ]   [ @ 95 ] Anticoagulation Clinic
							[ @ 96 ] 989-802-5107
							[ 97 ] MyMichigan Medical Center Clare
							[ 99 ] 703 N. McEwan Street
							[ 100 ] Clare [ 98 ] , [ 101 ] MI [ 102 ] 48617
							[ @ 103 ] Get Driving Directions
					   [ @ 104 ]    [ @ 105 ] Anticoagulation Clinic
							[ @ 106 ] 989-466-7472
							[ 107 ] MyMichigan Medical Center Alma
							[ 109 ] 300 E. Warwick Drive
							[ 110 ] Alma [ 108 ] , [ 111 ] MI [ 112 ] 48801
							[ @ 113 ] Get Driving Directions
					   [ @ 114 ]    [ @ 115 ] Anticoagulation Clinic
							[ @ 116 ] 989-356-7755
							[ 117 ] MyMichigan Medical Center Alpena
							[ 119 ] 1501 W. Chisholm Street
							[ 120 ] Alpena [ 118 ] , [ 121 ] MI [ 122 ] 49707
							[ @ 123 ] Get Driving Directions
					   [ @ 124 ]    [ @ 125 ] Anticoagulation Clinic
							[ @ 126 ] 989-343-3191
							[ 127 ] MyMichigan Medical Center West Branch
							[ 129 ] 2463 S. M - 30
							[ 130 ] West Branch [ 128 ] , [ 131 ] MI [ 132 ] 48661
							[ @ 133 ] Get Driving Directions
					   [ @ 134 ]    [ @ 135 ] Auditorium 1
							[ 136 ] MyMichigan Medical Center Alpena
							[ 138 ] 1501 W. Chisholm Street
							[ 139 ] Alpena [ 137 ] , [ 140 ] MI [ 141 ] 49707
							[ @ 142 ] Get Driving Directions
						 [ $ 144 ]
					   [ 143 ] Page  [ 145 ] of 58 , showing locations 1-10 of 575       [ @ 146 ] Next
  [ 147 ] MyMichigan  Health		   [ 155 ] Follow Us Online		    [ 163 ] Stay Connected
  [ 148 ] 4000 Wellness Drive
	     , MI 48670			[ @ 156 ] [ @ 157 ] [ @ 158 ] [ @ 159 ]     [ @ 164 ] Access MyMichigan
  [ 149 ] Midland
						f		 O	Tube
											   [ @ 165 ] E - Newsletter Sign - Up
  [ @ 150 ] Contact Us
					      [ @ 160 ] [ @ 161 ] [ @ 162 ]
   [ @ 151 ] Notice of Non - Discrimination
					       in       BLOG
   [ @ 152 ] Privacy Policy [ @ 153 ] Terms of Service
  [ 154 ] Tax - exempt status : 501 ( c ) ( 3 )
  [ 167 ] © 2023 [ 166 ] MyMichigan Health . All Rights Reserved
-----------------------------------------------------------------------------------------------------------------------
Token Count: 1590
