--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 9 ] lect Language     [ 8 ] Powered by [ @ 10 ] Google Translate [ @ 11 ]
                           Mount
         [ @ 1 ]           Si [ 12 ] 1-800 - MD - SINAI [ @ 13 ] MyMountSinai ( MyChart ) [ @ 14 ] Check Symptoms & Get Care @ 15 ] Pay My Bill [ @ 16 ] For Physicians [ @ 17 ] Same - Day Appointments
                                                                                                                                                                   [ @ 18 ] Make a Gift
                                                                                                                                                                           [ @ 7 ]
               [ @ 2 ] Find a Doctor         [ @ 3 ] Request an Appointment             [ @ 4 ] Our Locations         [ @ 5 ] Patient Care         [ @ 6 ] About Us
                                                                                                                                                                          Search
   [ @ 24 ] Home                                                                                                       [ 19 ] Share    [ @ 20 ]      [ @ 21 ]     [ @ 22 ]     [ @ 23 ]














                                                                                                                                 [ 169 ] More in Our Locations
                **[ 25 ] Mount Sinai Locations**
                                                                                                                                   [ @ 171 ] Select             ☐
                [ 26 ] Mount Sinai Health System ( MSHS ) hospitals serve your inpatient medical needs with
               specialists and surgeons trained and experienced in the most advanced treatments. Whether                                                         [ $ 170 ]
               you are a New York neighbor, or an international citizen who has traveled thousands of miles
               to reach one of our eight hospitals, MSHS ensures that you will receive the finest care. Our
                highly qualified doctors, nurses, and administrators are dedicated to caring for you with                                                                  ☐
               compassion in our state - of - the art facilities. When you do not need inpatient care, you can                 [ @ 172 ] Find a Doctor
               count on Mount Sinai Health System to care for your [ @ 29 ] Urgent Care [ 27 ] needs and to
                provide you the finest ongoing [ @ 30 ] Outpatient Care [ 28 ] at our locations throughout the
                metropolitan area, and beyond.                                                                                                                             ☐
                                                                                                                               [ @ 173 ] Book an Appointment Now


                                  [ @ 31 ]                                               [ @ 41 ]




                  [ @ 34 ] Mount Sinai Beth Israel                       [ @ 44 ] Mount Sinai Brooklyn
                  [ 32 ] 281 First Avenue                                [ 42 ] 3201 Kings Highway
                  [ 33 ] New York, NY 10003                               43 ] Brooklyn, NY 11234                                 [ 174 ] Not Feeling Well and
                                                                         [
                  [ @ 35 ] View Map                                      [ @ 45 ] View Map                                        Unsure What to Do?
                                                                                                                                  [ 175 ] Let us help you find the right
                  [ 37 ] Phone: [ 38 ] 212-420-2000 [ 36 ]               [ 47 ] Phone: [ 48 ] 718-252-3000 [ 46 ]                 kind of care
                  or [ 39 ] 212-857-9980                                 or [ 49 ] 718-312-7300

                     [ @ 40 ] Learn More                                    [ @ 50 ] Learn More                                      [ @ 176 ] Check Symptoms & Get
                                                                                                                                  Care

                                  [ @ 51 ]                                               [ @ 61 ]





                                                                                                         Morningside

                  [ @ 54 ] The Mount Sinai                               [ @ 64 ] Mount Sinai
                  Hospital                                               Morningside
                  [ 52 ] 1 Gustave L. Levy Place                         [ 62 ] 1111 Amsterdam Avenue
                  [ 53 ] New York, NY 10029-6574                         [ 63 ] New York, NY 10025
                  [ @ 55 ] View Map                                      [ @ 65 ] View Map                                        [ 177 ] MyMountSinaiⓇApp
                                                                                                                                  [ 178 ] Manage your health care on the
                  [ 57 ] Phone: [ 58 ] 212-241-6500 [ 56 ]               [ 67 ] Phone: [ 68 ] 212-523-4000 [ 66 ] ]               go
                  or [ 59 ] 212-590-3300                                 or [ 69 ] 212-857-9990

                     [ @ 60 ] Learn More                                    [ @ 70 ] Learn More                                      [ @ 179 ] Download


                                  [ @ 71 ]                                               [ @ 81 ]
                                                                                                                                 [ 180 ] Other Locations

                                                                                                                                     [ @ 181 ] Outpatient Locations
                                                                                                                                     [ @ 182 ] Urgent Care

                  [ @ 74 ] Mount Sinai Queens                            [ @ 84 ] Mount Sinai South
                  [ 72 ] 25-10 30th Avenue                               Nassau
                  [ 73 ] Astoria, NY 11102                               [ 82 ] One Healthy Way
                  [ @ 75 ] View Map                                      [ 83 ] Oceanside, NY 11572
                                                                         [ @ 85 ] View Map
                  [ 77 ] Phone: [ 78 ] 718-932-1000 [ 76 ] ]
                  or [ 79 ] 718-289-3100                                 [ 87 ] Phone: [ 86 ] 877-768-8462

                     [ @ 80 ] Learn More                                    [ @ 88 ] Learn More


                                  [ @ 89 ]                                               [ @ 99 ]

                                    School                                       New Yock Eye and Ear Infirmary of Med



                  [ @ 92 ] Mount Sinai West                              [ @ 102 ] New York Eye and Ear
                  [ 90 ] 1000 Tenth Avenue                              Infirmary of Mount Sinai
                  [ 91 ] New York, NY 10019                              [ 100 ] 310 East 14th Street
                  [ @ 93 ] View Map                                      [ 101 ] New York, NY 10003
                                                                         [ @ 103 ] View Map
                  [ 95 ] Phone: [ 96 ] 212-523-4000 [ 94 ]
                  or [ 97 ] 212-857-9990                                 [ 104 ] Phone: [ 105 ] 212-979-4000
                                                                            [ @ 106 ] New York Eye and Ear Infirmary
                     [ @ 98 ] Learn More                                 of Mount Sinai


                                 [ @ 107 ]                                              [ @ 111 ]
                              UNT SIN DOCTORS
                                                                                           **Mount**
                                                                                          **Sinai**
                                                                                          **Spine**

                  [ @ 109 ] Mount Sinai Doctors                          [ @ 114 ] The Spine Hospital at
                  Faculty Practice                                       Mount Sinai
                  [ 108 ] Mount Sinai Doctors Faculty                    [ 112 ] 5 East 98th Street, 4th Floor
                  Practice offers patients world - class                 [ 113 ] New York, NY 10029
                  treatment for a variety of medical                     [ @ 115 ] View Map
                  conditions at numerous locations across
                  Manhattan and Brooklyn.                                [ 117 ] Phone: [ 118 ] 212-241-8947
                                                                         [ 119 ] 212-241-6980 [ 116 ] ( Billing )

                     [ @ 110 ] Learn More                                   [ @ 120 ] Learn More


                                 [ @ 121 ]                                              [ @ 125 ]

                         WT SING DOWNTOWN



                  [ @ 123 ] Mount Sinai                                  [ @ 128 ] Mount Sinai Kravis
                  Downtown Network                                       Children's Hospital
                  [ 122 ] The Mount Sinai Heath System is                [ 126 ] 1184 Fifth Avenue
                  undertaking a sweeping transformation of               [ 127 ] New York, NY 10029
                  Mount Sinai Beth Israel, by investing over             [ @ 129 ] View Map
                  $ 500 million to create the new Mount
                  Sinai Downtown network.                                [ 130 ] Phone: [ 131 ] 212-241-9500

                     [ @ 124 ] Learn More                                   [ @ 132 ] Learn More


                                 [ @ 133 ]                                              [ @ 137 ]




                  [ @ 135 ] The Mount Sinai                              [ @ 139 ] Urgent Care
                  Health Network                                         [ 138 ] Mount Sinai Health System has
                  [ 134 ] The Mount Sinai Health Network                 Urgent Care locations throughout the
                  is comprised of hundreds of clinical and               Metropolitan New York area.
                  academic relationships throughout the
                  greater New York metropolitan area.

                     [ @ 136 ] Learn More                                   [ @ 140 ] Learn More


                                 [ @ 141 ]                                              [ @ 145 ]

                                                                                  SING DOWNTOWN
                                                                             HOUNT
                                 Mount
                                Doctors

                  [ @ 143 ] Mount Sinai Doctors                          [ @ 146 ] Mount Sinai - Union
                  Outpatient Locations                                   Square
                  [ 142 ] As the leading health care                     [ 147 ] 10 Union Square East
                  provider, Mount Sinai Health System                    [ 148 ] New York, NY 10003
                  offers you the type of full - service medical          [ @ 149 ] View Map
                  facilities that you may have come to
                  expect at an inpatient hospital facility.

                     [ @ 144 ] Learn More                                   [ @ 150 ] Learn More


                                 [ @ 151 ]                                              [ @ 159 ]

                                                                                   Mount
                                                                                   Sinai
                                                                                   Behavioral
                                                                                   Health Center


                  [ @ 152 ] The Blavatnik Family                         [ @ 161 ] Mount Sinai-
                  Chelsea Medical Center                                 Behavioral Health Center
                  [ 153 ] 325 West 15th Street                           [ 162 ] 45 Rivington Street
                  [ 154 ] New York, NY 10011                             [ 163 ] New York, NY 10002
                  [ @ 155 ] View Map                                     [ @ 164 ] View Map
                  [ 156 ] Phone: [ 157 ] 212-604-6000                    [ 165 ] Phone: [ 160 ] 332-243-1600

                     [ @ 158 ] Learn More                                   [ @ 166 ] Learn More




                  [ @ 167 ] Mount Sinai - Harlem
                  Health Center



                     [ @ 168 ] Learn More



                                            [ @ 183 ] [ @ 184 ] [ @ 185 ] [ @ 186 ] [ @ 187 ] [ @ 188 ] | [ @ 189 ]                                  [ 220 ] Hospitals
                                                                                                                                                [ 221 ] Urgent Care / Walk - In
                   [ @ 190 ] COMD - 19 Staff Resources | [ @ 191 ] Mount Sinai Today Blog | [ 192 ] 1-800 - MD - SINAI
                                                                                                                                    [ $ 222 ] se a location
          [ 193 ] Patient Information          [ 206 ] Research & Education        [ 213 ] For Health Professionals
          [ @ 194 ] MyMountSinaiⓇ App          [ @ 207 ] Icahn School of Medicine at [ @ 214 ] Transfer a Patient
          [ @ 195 ] Pay My Bill               Mount Sinai                          [ @ 215 ] Mount Sinai Connect
          [ @ 196 ] No Surprises Act           [ @ 208 ] Medical Education         [ @ 216 ] Refer a Patient
          [ @ 197 ] International Services     [ @ 209 ] Graduate Education        [ @ 217 ] Nursing
          [ @ 198 ] Mount Sinai Access         [ @ 210 ] Research                  [ @ 218 ] Hospital Sponsored Programs
          [ @ 199 ] Find a Doctor              [ @ 211 ] Find Faculty              [ @ 219 ] Medical Staff Services
          [ @ 200 ] Check Symptoms & Get Care  [ @ 212 ] Phillips School of Nursing
          [ @ 201 ] Patient Representatives Offices
          [ @ 202 ] Language and Accessibility
          [ @ 203 ] Health Library
          [ @ 204 ] Clinical Trials
          [ @ 205 ] Newsroom

                                       [ 224 ] 2023 [ 223 ] Icahn School of Medicine at Mount Sinai
                       [ @ 225 ] Contact Us [ @ 226 ] Careers [ @ 227 ] Terms & Conditions [ @ 228 ] Privacy Policy

                        [ @ 229 ] HIPAA Privacy Practices [ @ 230 ] Compliance [ @ 231 ] Non - Discrimination Notice

                  [ @ 232 ] Patient Responsibilities [ @ 233 ] Insurance Information [ @ 234 ] Vendors [ @ 235 ] Accessibility
    **ञं**
    [ $ 236 ]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2630