------------------------------------------------------------------------------------------------------------------------------------
[ $ 2 ]
         [ @ 0 ] SULLIVAN & CROMWELL LLP                                                                  [ $ 1 ] Search

         [ @ 5 ] Home [ 3 ] [ @ 6 ] Lawyers [ 4 ] / [ 7 ] Erik D. Lindauer                              [ $ 8 ]   [ $ 9 ]   [ $ 10 ]
                                                                         Erik D. Lindauer Headshot Photo




         [ 11 ] **Erik D. Lindauer**
         [ 12 ] Senior Counsel





                                    [ 13 ] New York [ 14 ] ] + 1-212-558-3548 [ 15 ] ] [ @ 16 ] lindauere@sullcrom.com   [ @ 17 ] vCard

                                    **[ 18 ] Erik Lindauer was a partner in Sullivan & Cromwell's**
                                    **Banking and Project Finance groups from 1989 through 2015**
                                    and is now senior counsel to the Firm He focuses on
------------------------------------------------------------------------------------------------------------------------------------
Token count: 214