---------------------------------------------------------------------------------------------------------------------------------------------------------------
**[@4] Patients & Families** **[@5] Healthcare Professionals** **[@6] Research & Clinical Trials**



        **[@10] Pediatrics [@11] Find a Location**
        **[12] Comer Children's - Merrillville**

        **[@13] 99 E. 86th Ave.**
        **Suite C**
        **Merrillville, IN 46410**
        **[@14] 773-702-6169**
        [15] Services and Specialties Offered:
        **[@16] Hepatology (Liver Disease) [@17] Liver Disease [@18] Liver Transplant [@19] More**
        [21] Insurance Accepted:
        [20] Aetna POS, Aetna HMO (specialists only), Aetna PPO **More**
                    [@23] Get Directions

               [@24] Request an Appointment



                    **[25] UChicago Medicine in Merrillville offers comprehensive specialty care that's**
                    **closer to home.**                                                                             [45] At This Location
                    **[26] Specialties at this location include:**
                                                                                                                          [@46] 17 Doctors
                    **[27] Adult:**
                                                                                                                          [@47] 14 Conditions
                        **[28] Hepatology, including chronic liver disease**                                              Treated
                        **[29] Liver transplant, including pre- and post- liver transplantation care**

                    **[30] Pediatric:**

                        **[31] Pediatric allergy and immunology**
                        **[32] Pediatric cardiology**
                        **[33] Pediatric hematology/oncology**
                        **[34] Pediatric otolaryngology (ENT)**
                        **[35] Pediatric gastroenterology**
                        **[36] Pediatric infectious Diseases**
                        **[37] Pediatric neurosurgery**
                        **[38] Pediatric rheumatology**
                        **[39] Pediatric surgery**
                        **[40] Pediatric neurology**


                       [@41] Directions & Parking

                       [@42] Adult Services and Specialties

                       [@43] Pediatric Services and Specialties

                       [@44] Insurance Accepted
















                                             **[@49] Pay a Bill**               **[@51] Refer a Patient**          **[@53] Contact Us**
          **[48] I'd Like to**
                                             **[@50] Get Directions**           **[@52] Make a Donation**          **[@54] Make an Appointment**


                                           [@58] Conditions & Services [@65] About Us          [@72] Biological Sciences Division [@75] Privacy Practices
                                           [@59] Patients & Visitors  [@66] News                [@73] Pritzker School of Medicine [@76] Website Privacy Policy
                                             [@60] Healthcare Professionals [@67] Media            [@74] University of Chicago [@77] Legal Disclaimer
                                             [@61] Research             [@68] Careers                                         [@78] Employee Login
                                             [@62] UChicago Medicine    [@69] Events
        [55] The University of Chicago Medicine
        5841 S. Maryland Avenue Chicago, IL  [@63] Community Engagement [@70] Contact Us
        60637 773-702-1000                   [@64] International Patients [@71] JCAHO Public Notice
        **[@57] Appointments:**
        **1-888-824-0200**

            [@79] facebook [@80] twitter [@81] linkedin [@82] instagram [@83] youtube





        [84] 2023 The University of Chicago Medical Center. All rights reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 737