------------------------------------------------------------------------------------------------------------------------------
[5] - [@6] 0 800 60 20 19



      [29]
 **[30]**

                [44]
           [@45] COVID 19. .


   [@33] COVID 19.
                   [46]      2023

               [@47] 9
     [@34] (COVID-19)

                   [48]      2022


               [@49] 3 3
               [@50] 32
               [@51] 31
               [@52] 30

        [@39] / [@53] 29
               [@54] 28
               [@55] 27
      [@41] ( ) [@56] 26
               [@57] 25
               [@58] 24
       [@43] ,
               [@59] 23
               [@60] 22
               [@61] 21
               [@62] 20
               [@63] 19
               [@64] 18
               [@65] 17
               [@66] 16
               [@67] 15
               [@68] 12
               [@69] 11
               [@70] 10
               [@71] 9
               [@72] 8
               [@73] 7
               [@74] 6
               [@75] 5
               [@76] 4
               [@77] 3
               [@78] 2
               [@79] 1


                    [80]    2022


              [@81] 1
              [@82] 14




                    [83]    2021



              [@84] 25
             [@85] 1 [@86] 2

              [@87] 24
              [@88] 23
               [@89] 22

              [@90] 21
              [@91] 20
              [@92] 19
             [@93] 1 [@94] 2

              [@95] 18
              [@96] 17
              [@97] 16
              [@98] 15
              [@99] 13
              [@100] 12
              [@101] 10
              [@102] 9
              [@103] 8
              [@104] 7
              [@105] 6
              [@106] 5
              [@107] 4
              [@108] 3
              [@109] 2
              [@110] 1
                               [@111] ,
                  ,
                   COVID-19, SARS-CoV-2




                                    [112] 30.12.2020

                  [@113] 57
                       [@114] (COVID-19)
                                              [115] 19.11.2020

                     [@116] 58
                               [@117] (COVID-19)
                                                       [118] 18.11.2020

                         [@119] 56
                                                       [@120] -
                                                              [121] 22.09.2020

                           [@122] 55
                                  [@123] (COVID-19)
                                                                    [124] 18.09.2020

                             [@125] 54
                                          [@126] (COVID-19)
                                                                          [127] 09.09.2020

                               [@128] 53
                                                                      [@129] (COVID-19)
                                                                               [130] 03.09.2020
                                   [@131] 52

                                 [@132] 22                                    (COVID-19)


                                 [@133] 51
                                                               [@134] (COVID-19)


                                 [@135] 50
                                                                        [@136] '
                                 (COVID-19)


                                 [@137] 49
                                                             [@138] (COVID-19)


                                 [@139] 48
                                                   [@140] (COVID-19)


                                 [@141] 47
                                                                         [@142] (COVID-19)


                                 [@143] 46
                                        [@144] ,   ,

                                   [@145] 45
                                                                                         [@146] -
                                                    '                      (COVID-19)


                                  [@147] 44
                                                  [@148] (COVID-19)

                                                                                     [149] 22.07.2020

                                   [@150] 43
                                                                          [@151] (COVID-19)


                                   [@152] 42
                                                        [@153] (COVID-19)


                                   [@154] 41

                                                         [@155] COVID-19,     SARS-CoV-2

                                                                                         [156] 03.07.2020

                                    [@157] 40
                                                                                 [@158] (COVID-19)

                                                                                            [159] 03.07.2020

                                      [@160] 39
                                                                              [@161] (COVID-19)

                                                                                               [162] 01.07.2020

                                       [@163] 38
                                                                                                          [@164] -
                                                             '                          (COVID-19)

                                                                                                    [165] 20.06.2020

                                        [@166] 37
                                                                                                        [@167] ,
                                                                    -
                                                  (COVID-19)
                                                                                                      [168] 06.06.2020

                                         [@169] 36
                                                                                                  [@170] ,
                                                                                      (COVID-19)
                                                                                                       [171] 06.06.2020

                                         [@172] 35
                                                                                                                  [@173] -
                                                                                              (COVID-19)
                                                                                                           [174] 06.06.2020

                                           [@175] 34
                                                                            [@176] (COVID-19)
                                                                                                            [177] 02.06.2020

                                           [@178] 33
                                                                                                [@179] (COVID-19)

                                                                                                             [180] 02.06.2020

                                           [@181] 32
                                                                                           [@182] (COVID-19)

                                                                                                             [183] 30.05.2020

                                           [@184] 31
                                                                                          [@185] (COVID-19)

                                                                                                             [186] 30.05.2020

                                           [@187] 30
                                                                                               [@188] 26 2020 27

                                                                                                             [189] 28.05.2020

                                           [@190] 29
                                                                  [@191] 22   '
                                            (COVID-19)
                                                                                                             [192] 26.05.2020

                                           [@193] 28
                                                                                          [@194] (COVID-19)

                                                                                                             [195] 26.05.2020

                                           [@196] 27

                                                                       [@197] COVID-19,          SARS-CoV-2

                                                                                                             [198] 22.05.2020

                                           [@199] 26
                                                                [@200] '                     (COVID-19)

                                                                                                             [201] 21.05.2020

                                           [@202] 25
                                                                                 [@203] (COVID-19).
                                                                                                             [204] 21.05.2020

                                           [@205] 24

                                                      [@206] (COVID-19).
                                                                                                             [207] 21.05.2020

                                           [@208] 23
                                                                                          [@209] (COVID-19).
                                                                                                             [210] 21.05.2020

                                           [@211] 22
                                                                     [@212] (COVID-19).
                                                                                                             [213] 16.05.2020

                                           [@214] 21
                                                                                                 [@215] 14 27 2020
                                                                     (COVID-19)
                                            .
                                                                                                             [216] 09.05.2020

                                           [@217] 20
                                                                                 [@218] (COVID-19).
                                                                                                             [219] 09.05.2020

                                           [@220] 19
                                                                                          [@221] (COVID-19).
                                                                                                             [222] 09.05.2020

                                           [@223] 18
                                                                                           [@224] (COVID-19).
                                                                                                             [225] 09.05.2020

                                           [@226] 17
                                                                                                                    [@227] (
                                           )                                                                (COVID-19).
                                                                                                             [228] 09.05.2020

                                           [@229] 16
                                             [@230] ,
                                                      (COVID-19).
                                                                                                             [231] 09.05.2020

                                           [@232] 15
                                                      [@233] , -
                                                      (COVID-19).
                                                                                                             [234] 27.04.2020

                                           [@235] 14
                                                                        [@236] (COVID-19)
                                                       .
                                                                                                             [237] 22.04.2020

                                           [@238] 13
                                      [@239] (COVID-19)
                                                                                                             [240] 21.04.2020

                                           [@241] 11
                                                                        [@242] (COVID19)  .
                                                                                                             [243] 16.04.2020

                                           [@244] 10
                                                                        [@245] (COVID19)  .
                                                                                                             [246] 14.04.2020

                                           [@247] 9
                                                    [@248] ,      ,                                           30     2012
                                           5
                                                                                                             [249] 06.04.2020

                                           [@250] 8
                                                    [@251] ,       ,                                          21
                                            2020    2.
                                                                                                             [252] 02.04.2020

                                           [@253] 7
                                                                                       [@254] '
                                            (COVID-19).
                                                                                                             [255] 02.04.2020

                                           [@256] 6
                                                                                                   [@257] ,
                                                    '                            (COVID-19)
                                                                                                             [258] 30.03.2020

                                           [@259] 5
                                                                        [@260] (COVID-19)
                                                                                                             [261] 27.03.2020

                                           [@262] 4
                                                                    [@263] (COVID19)
                                                                                                             [264] 25.03.2020

                                           [@265] 3
                                                                                              [@267] 2 21.03.2020
                                                                                          (COVID-19)"
                                                                                                             [268] 20.03.2020

                                           [@269] 2
                                                                                                    [@271] (COVID-19)

                                           [@272] 1
                                                                             [@273] 2019 (COVID-19)     .




                                                          [274]                          2021



                                               [@275] 32


                                               [@276] 31


                                               [@277] 30


                                               [@278] 27
                                                              [@279] ..


                                               [@280] 26
                                                               [@281] ..


                                               [@282] 25
                                                           [@283] ..

                                               [@284] 24
                                                            [@285] ..


                                               [@286] 23
                                                             [@287] ..


                                               [@288] 22
                                                         [@289] ..

                                               [@290] 21
                                                           [@291] ..

                                               [@292] 20
                                                          [@293] ..                                          -


                                               [@294] 19
                                                          [@295] ..

                                               [@296] 18
                                                           [@297] ..


                                               [@298] 17
                                                           [@299] ..

                                               [@300] 16
                                                            [@301] ..

                                               [@302] 15
                                                           [@303] ..

                                               [@304] 14
                                                           [@305] ..


                                               [@306] 13
                                                          [@307] ..


                                               [@308] 12
------------------------------------------------------------------------------------------------------------------------------
Token count: 2413