---------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
             4 Міністерс                                                                                        [ @ 8 ]            [ @ 11 ]
               охорони        5 Контакт - центр МОз 0 800 60 20 19           ОТ ДЛЯ ЛЮДЕЙ З ПОРУШЕННЯМ ЗОРУ            D                  [ @ 1
               здоров'я
               України

               ПОВ ПРО МІНІСТЕРСТВО          ВоєнниЙ СТАН         5 ГРОМАДЯНАМ       Г016 МЕДИЧНИМ ПРАЦІВНИКАМ       [ @ 17 ] OCBITA   13 ПРЕСЦЕНТР
              ( 2925 ) Головна [ @ 29 ] Документи 3 ) Головний державний санітарний лікар України
              **3 ГОЛОВНИЙ ДЕРЖАВНИЙ САНІТАРНИЙ ЛІКАР УКРАЇНИ**

                      НАКАЗИ моз                             15 Постанови та розпорядження Головного санітарного лікаря України
                                                                     @ COVID 19. Офіційні документи і рекомендації.
                  [ 33 ] ГОЛОВНИЙ
                 ДЕРЖАВНИЙ
                 САНІТАРНИЙ ЛІКАР
                 УКРАЇНИ

                  [ @ 34 ] COVID 19.
                  ОФІЦІЙНІ ДОКУМЕНТИ І
                                                                      24 Розпорядження ГДСЛУ за 2023 рік
                 РЕКОМЕНДАЦІЇ
                                                [ 243 ] Розпорядження № 9
                      КЕРІВНИК РОБІТ З
                 ЛІКВІДАЦІЇ НАСЛІДКІВ
                 НАДЗВИЧАЙНОЇ
                  СИТУАЦІЇ ( COVID - 19 )
                                                                          Розпорядження ГДСЛУ за 2022 рік
                     О ГРОМАДСЬКЕ
                 ОБГОВОРЕННЯ
                      ГРОМАДСЬКА РАДА           ( 050 ) Розпорядження № 33
                 моз
                                                 051 Розпорядження № 32
                  ПОЗ ГРОМАДСЬКА                ( 052 Розпорядження № 31
                 ЕКСПЕРТИЗА
                                                ( 0-5 Розпорядження № 30
                  ПО ДОКУМЕНТИ З                [ 54 ] Розпорядження № 29
                 ПИТАНЬ ЕКОНОМІКИ ТА
                                                 05 Розпорядження № 28
                  ФІНАНСІВ
                                                ( 055 ) Розпорядження № 27
                    О НАЦІОНАЛЬНА                 - Розпорядження № 26
                  РАДА З ПИТАНЬ
                 ПРОТИДІЇ ТУБЕРКУЛЬОЗУ           2.3 Розпорядження № 25
                 ТА ВІЛ / СНІД
                                                ( 5 Розпорядження № 24
                      ДОКУМЕНТИ                 [ 260 ] Розпорядження № 23
                                                 25 Розпорядження № 22
                      ГРОМАДСЬКЕ
                  ОБГОВОРЕННЯ ( АРХІВ )         ( 062 Розпорядження № 21
                                                [ 33 ] Розпорядження № 20
                      СТРАТЕГІЧНА
                 ЕКОЛОГІЧНА ОЦІНКА              [ 54 ] Розпорядження № 19
                                                ( 055 ) Розпорядження № 18
                      КОНСУЛЬТАТИВНІ,
                 ДОПОМІЖНІ ТА ІНШІ              [ 265 ] Розпорядження № 17
                 ДОРАДЧІ ОРГАНИ ПРИ
                                                 2. Розпорядження № 16
                 Моз
                                                [ 53 ] Розпорядження № 15
                                                ( 03 Розпорядження № 12
                                                  10 ] Розпорядження № 11
                                                (   Розпорядження № 10
                                                  3. Розпорядження № 9
                                                     Розпорядження № 8
                                                    Розпорядження № 7
                                                  - Розпорядження № 6
                                                  75 Розпорядження № 5
                                                    Розпорядження № 4
                                                [ 73 ] Розпорядження № 3
                                                    Розпорядження № 2
                                                [ 30 ] Розпорядження № 1


                                                                         31 Постанова ГДСЛУ за 2022 рік


                                                1032 Постанова № 1
                                                 @ 83 Постанова № 14





                                                                         3. Постанова ГДСЛУ за 2021 рік



                                                 @ 35 Постанова № 25 8 Додаток 1186, [ 88 ] Додаток 2
                                                ( 089 ) Постанова № 24
                                                [ 30 ] Постанова № 23
                                                  31 Постанова № 22
                                                   3. Постанова № 21
                                                 033 Постанова № 20
                                                 034 Постанова № 198 Додаток [ 95 ]. [ 097 Додаток 2
                                                ( 033 ) Постанова № 18
                                                [ ( @ 99 ) Постанова № 17
                                                 @ 100 Постанова № 16
                                                  101 Постанова № 15
                                                [ 102 ] Постанова № 13
                                                 @ 103 Постанова № 12
                                                ( 104 ) Постанова № 10
                                                 @ 105 Постанова № 9
                                                 @ 106 Постанова № 8
                                                [ Ф107 Постанова № 7
                                                 @ 103 Постанова № 6
                                                 @ 109 Постанова № 5
                                                 @ 110 ] Постанова № 4
                                                [ 111 ] Постанова № 3
                                                [ 112 ] Постанова № 2
                                                  13 Постанова № 1
                                                   1. Про затвердження протиепідемічних заходів під час проведення конкурсу на зайняття посад державної служби в
                                                Центрі оцінювання кандидатів на зайняття посад державної служби та в державних органах, в яких проводиться конкурс на
                                                зайняття посад державної служби, на період дії карантину установленого з метою запобігання поширенню на території
                                                України гострої респіраторної хвороби COVID - 19, спричиненої коронавірусом ЅАRЅ - СоѴ - 2




                                                                                                                           [ 115 ] 30.12.2020
                                                  16 Постанова №57
                                                   1 Про затвердження протиепідемічних заходів у закладах громадського харчування на період карантину у зв'язку
                                                поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 118 ] 19.11.2020

                                                ( 119 ) Постанова №58
                                                 @ 120 Про затвердження протиепідемічних заходів під час проведення спортивних змагань на період карантину у зв'язку з
                                                поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 121 ] 18.11.2020

                                                 @ 122 Постанова №56
                                                      Про затвердження Тимчасових рекомендацій щодо засобів та способів проведення експрес - дезінфекції автомобілів
                                                екстреної медичної допомоги у максимально короткі строки та з мінімальним залученням персоналу
                                                                                                                           [ 124 ] 22.09.2020

                                                 @ 125 Постанова №55
                                                  123 Про затвердження протиепідемічних заходів у закладах дошкільної освіти на період карантину у зв'язку
                                                поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 127 ] 18.09.2020
                                                  123 Постанова №54
                                                  123 Про затвердження протиепідемічних заходів в деяких закладах фізичної культури та спорту на період карантину у
                                                зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 130 ] 09.09.2020

                                                 @ 131 Постанова №53
                                                 282 Про затвердження протиепідемічних заходів під час проведення баскетбольних матчів в Україні серед професійних
                                                 баскетбольних клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 133 ] 03.09.2020
                                                  184 Постанова №52
                                                    5 Про затвердження протиепідемічних заходів при проведенні атестації здобувачів вищої освіти за спеціальностями
                                                 галузі знань << 22 Охорона здоров'я » у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                [ 136 Постанова №51
                                                      Про внесення змін до протиепідемічних заходів під час проведення футбольних матчів серед професійних
                                                футбольних клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                                 @ 138 ) Постанова №50
                                                 089 Про затвердження протиепідемічник заходів у закладах освіти на період карантину у зв'язку поширенням
                                                коронавірусної хвороби ( COVID - 19 )

                                                [ 140 ] Постанова №49
                                                      Про затвердження протиепідемічних заходів під час проведення футбольних матчів серед професійних футбольних
                                                клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                                 @ 142 Постанова №48
                                                 ( 15 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в гуртожитках в період
                                                карантину в зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                                [ 144 ] Постанова №47
                                                  1.5 Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                                фізичної культури та спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                 @ 146 Постанова №46
                                                 01-11 Про визнання такими, що втратили чинність, деяких постанов головного державного санітарного лікаря України

                                                [ 148 ] Постанова №45
                                                  19 Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                                культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                [ 150 ] Постанова №44
                                                  15 Про внесення змін до Тимчасових рекомендацій щодо безпечного поводження з тілами померлих осіб з підозрою або
                                                підтвердженням коронавірусної хвороби ( COVID - 19 )

                                                                                                                           [ 152 ] 22.07.2020

                                                  155 Постанова №43
                                                   - Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у дитячих закладах
                                                оздоровлення та відпочинку на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                ( 1155 ) Постанова №42
                                                    3 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах освіти в період
                                                карантину в зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                                10157 Постанова №41
                                                  153 Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                                футбольних матчів в Україні серед професіональних футбольних клубів в умовах карантину з метою запобігання
                                                поширенню на території України гострої респіраторної хвороби COVID - 19, спричиненої коронавірусом SARS - CoV - 2

                                                                                                                           [ 159 ] 03.07.2020

                                                ( Ф160 Постанова №40
                                                  15. Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                                фізичної культури га спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                           [ 162 ] 03.07.2020
                                                 @ 163 Постанова №39
                                                  16. Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів при організації
                                                залізничних перевезень у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                           [ 165 ] 01.07.2020

                                                ( 165 ) Постанова №38
                                                      Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                                культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                           [ 168 ] 20.06.2020
                                                 @ 169 ) Постанова №37
                                                  170 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у деяких підприємствах,
                                                установах і організаціях молодіжної сфери та сфери національно - патріотичного виховання на період карантину у зв'язку з
                                                поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 171 ] 06.06.2020

                                                [ 172 ] Постанова №36
                                                   15 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в закладах, що надають
                                                послуги з розміщення на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 174 ] 06.06.2020

                                                 2175 Постанова №35
                                                   7 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                                культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 177 ] 06.06.2020

                                                   13 Постанова №34
                                                   7 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів з торгівлі на ринках на
                                                період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 180 ] 02.06.2020

                                                [ 181 ] Постанова №33
                                                  132 Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                                фізичної культури та спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                           [ 183 ] 02.06.2020

                                                ( 184 ) Постанова №32
                                                 2. Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах громадського
                                                харчування на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                           [ 186 ] 30.05.2020
                                                [ 187 ] Постанова №31
                                                   33 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при організації залізничних
                                                перевезень у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                           [ 189 ] 30.05.2020
                                                [ 190 ] Постанова №30
                                                      Про внесення змін до постанови Головного державного санітарного лікаря України від 26 травня 2020 року №27

                                                                                                                           [ 192 ] 28.05.2020
                                                 0193 Постанова №29
                                                  14. Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при проведені атестації
                                                здобувачів освіти за спеціальностями галузі знань" 22 Охорона здоров'я" у період карантину у зв'язку з поширенням
                                                коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 195 ] 26.05.2020

                                                 @ 196 Постанова №28
                                                  191 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах фізичної
                                                ультури та спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                           [ 198 ] 26.05.2020

                                                 0199 Постанова №27
                                                 [ 200 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                                футбольних матчів в Україні серед професіональних футбольних клубів в умовах карантину з метою запобігання
                                                поширенню на території України гострої респіраторної хвороби COVID - 19, спричиненої коронавірусом ЅАRЅ - СоѴ - 2

                                                                                                                           [ 201 ] 22.05.2020
                                                 0202 Постанова №26
                                                 ( 2059 ) Про затвердження Тимчасових рекомендації щодо організації і протиепідемічних заходів при перевезенні пасажирів
                                                метрополітену на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                           [ 204 ] 21.05.2020
                                                [ 205 ] Постанова №25
                                                 ( 205 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах дошкільної
                                                освіти на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                           [ 207 ] 21.05.2020
[ @ T +
                                                [ @ 208 ] Постанова №24
[ @ 4
                                                 [ 209 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при проведенні зовнішнього
                                                незалежного оцінювання та єдиного фахового вступного випробування в період карантину у зв'язку з поширенням
[ @ 3                                                            ( COVID - 19 ).
                                                коронавірусної хвороби
                                                                                                                           [ 210 ] 21.05.2020

                                                [ 211 ] Постанова №23
                                                 022 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при наданні послуг з
                                                перевезення пасажирів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                           [ 213 ] 21.05.2020

                                                 @ 214 Постанова №22
                                                    5 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в готелях на період
                                                карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                           [ 216 ] 16.05.2020

                                                 @ 2171 Постанова №21
                                                   13 Про внесення зміни до постанови Головного державного санітарного лікаря Укрвїни № 14 від 27 квітня 2020
                                                року" Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгівлі харчовими продуктами на
                                                агропродовольчих ринках".
                                                                                                                           [ 219 ] 09.05.2020
                                                [ 220 ] Постанова №20
                                                      Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів перукарнях та салонах
                                                краси на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                           [ 222 ] 09.05.2020
                                                [ 223 ] Постанова №19
                                                 [ 224 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при наданні
                                                стаматологічної допомоги на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                           [ 225 ] 09.05.2020

                                                  225 Постанова №18
                                                      Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при роботі закладів
                                                громадського харчування на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                           [ 228 ] 09.05.2020

                                                [ 229 ] Постанова №17
                                                 (    Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при торгівлі продовольчими
                                                ( окрім ринків ) та непродовольчими товарами на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID-
                                                19 ).
                                                                                                                           [ 231 ] 09.05.2020
                                                 @ 232 Постанова №16
                                                   * Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при здійсненні дозволених
                                                видів діяльності, які передбачають приймання відвідувачів у офісних приміщеннях в період карантину у зв'язку з
                                                поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                           [ 234 ] 09.05.2020
                                                 @ 235 Постанова №15
                                                    5 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в закладах стаціонарної
                                                психіатричної допомоги, медико - соціального та соціального захисту населення в період карантину у зв'язку з поширенням
                                                коронавірусної хвороби ( COVID - 19 ).
                                                                                                                           [ 237 ] 27.04.2020

                                                ( 233 Постанова №14
                                                      Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгівлі харчовими продуктами на
                                                агропродовольчих ринках.
                                                                                                                           [ 240 ] 22.04.2020
                                                ( 0241 Постанова №13
                                                 ( 022 Про організацію заходів з імунізації в умовах пандемії коронавірусної хвороби
                                                ( COVID - 19 )
                                                                                                                           [ 243 ] 21.04.2020

                                                 @ 244 Постанова №11
                                                  245 Щодо протидії поширенню коронавірусної хвороби ( COVID19 ) в поминальні дні.
                                                                                                                           [ 246 ] 16.04.2020
                                                [ @ 247 ] Постанова №10
                                                 [ 243 ] Щодо протидії поширенню коронавірусної хвороби ( COVID19 ) в місцях торгівлі.
                                                                                                                           [ 249 ] 14.04.2020

                                                [ 250 ] Постанова №9
                                                   5 Про визнання такою, що втратила чинність, постанови Головного державного санітарного лікаря України від 30
                                                березня 2012 року №5
                                                                                                                           [ 252 ] 06.04.2020

                                                ( 253 ) Постанова №8
                                                 ( 254 ) Про визнання такого, що втратила чинність, постанови Головного державного санітарного лікаря України від 21
                                                березня 2020 року №2.
                                                                                                                           [ 255 ] 02.04.2020

                                                 @ 256 Постанова №7
                                                  27 Про встановлення умов щодо режиму самоізоляції на період карантину у зв'язку з поширенням короновірусної
                                                хвороби ( СОVID - 19 ).
                                                                                                                           [ 258 ] 02.04.2020
                                                [ @ 259 ] Постанова №6
                                                 [ 250 ] Про затвердження Тимчасових рекомендацій щодо облаштування спеціалізованих закладів, призначених для
                                                обсервації на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                           [ 261 ] 30.03.2020
                                                ( 0252 Постанова №5
                                                  -   Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгівлі
                                                                                                                           [ 264 ] 27.03.2020
                                                ( 265 Постанова №4
                                                  255 Про затвердження Тимчасових рекомендації щодо безпечного поводження з тілами померлих осіб з підозрою або
                                                підтвердженням коронавірусної хвороби ( COVID19 )
                                                                                                                           [ 267 ] 25.03.2020
                                                [ 268 ] Постанова №3
                                                 [ 269 ] [ 270 ] Про внесення змін до постанови Головного державного санітарного лікаря України №2 від 21.03.2020 року
                                                " Про запобігання подальшого занесення на територію України випадків коронавірусної хвороби ( COVID - 19 )"
                                                                                                                           [ 271 ] 20.03.2020
                                                10272 Постанова №2
                                                 [ 273 ] [ 274 ] Про запобігання подальшого занесення на територію України випадків коронавірусної хвороби ( COVID - 19 )
                                                  25 Постанова №1
                                                    5. Про забезпечення протиепідемічних заходів під час здійснення заходів з невідкладної евакуації громадян України та
                                                членів їх сімей в Україну із зони спалаху коронавірусної хвороби 2019 ( COVID - 19 ) в Італійській Республіці.





                                                                      21 Розпорядження ГДСЛУ за 2021 рік


                                                [ 278 ] Розпорядження № 32


                                                [ 279 ] Розпорядження № 31


                                                [ 230 ] Розпорядження № 30


                                                [ 231 ] Розпорядження № 27
                                                  2. Про уповноваження Збаражського В.П. на здійснення повноважень головного державного санітарного лікаря
                                                Сумської області
                                                ( 0239 Розпорядження № 26
                                                   2. Про уповноваження Голубятникова М.І. на здійснення повноважень головного державного санітарного лікаря на
                                                водному транспорті
                                                [ 285 Розпорядження № 25
                                                 ( 0235 ] Про уповноваження Іванченко Н.О. на здійснення повноважень головного державного санітарного лікаря Львівської
                                                області

                                                [ 237 ] Розпорядження № 24
                                                  2.  Про уповноваження Білоусової М.Л. на здійснення повноважень головного державного санітарного лікаря Донецької
                                                області

                                                [ 239 ] Розпорядження № 23
                                                 [ 290 ] Про уповноваження Зарицького О.М. на здійснення повноважень головного державного санітарного лікаря
                                                Житомирської області
                                                ( 2 ) Розпорядження № 22
                                                      Про уповноваження Сітник Г.Я. на здійснення повноважень головного державного санітарного лікаря Закарпатської
                                                області

                                                [ 293 ] Розпорядження № 21
                                                      Про уповноваження Терехова Р.Л. на здійснення повноважень головного державного санітарного лікаря Запорізької
                                                області

                                                [ 295 Розпорядження № 20
                                                    5. Про уповноваження Савчука Р.М. на здійснення повноважень головного державного санітарного лікаря Івано-
                                                Франківської області
                                                   1. Розпорядження № 19
                                                      Про уповноваження Гринчук Г.М. на здійснення повноважень головного державного санітарного лікаря Київської
                                                області

                                                [ 299 ] Розпорядження № 18
                                                 2300 Про уповноваження Оперчук Н.І. на здійснення повноважень головного державного санітарного лікаря
                                                Кіровоградської області
                                                 @ 301 Розпорядження № 17
                                                 0302 Про уповноваження Радченко О.І. на здійснення повноважень головного державного санітарного лікаря Луганської
                                                області

                                                [ 0303 ) Розпорядження № 16
                                                 [ 304 ] Про уповноваження Гончарова В.О. на здійснення повноважень головного державного санітарного лікаря Одеської
                                                області

                                                [ @ 305 Розпорядження № 15
                                                  305 ] Про уповноваження Хайлова А.В. на здійснення повноважень головного державного санітарного лікаря Полтавської
                                                області

                                                ( 0307 Розпорядження № 14
                                                  803 Про уповноваження Сафонова Р.В. на здійснення повноважень головного державного санітарного лікаря Рівненської
                                                області

                                                [ @ 309 ] Розпорядження № 13
                                                 [ 2310 ] Про уповноваження Чайчук О.Т. на здійснення повноважень головного державного санітарного лікаря
                                                Тернопільської області
                                                 0311 Розпорядження № 12
                                                      Про уповноваження Махота Л.С. на здійснення повноважень головного державного санітарного лікаря Харківської
                                                області

                                                [ 313 ] Розпорядження № 11
                                                 2. Про уповноваження Ромаскевича Ю.О. на здійснення повноважень головного державного санітарного лікаря
                                                Херсонської області
                                                 0315 Розпорядження № 10
                                                   15 Про уповноваження Гопко Н.В. на здійснення повноважень головного державного санітарного лікаря Чернівецької
                                                області

                                                 2317 Розпорядження № 9
                                                    3 Про уповноваження Чумака С.П. на здійснення повноважень головного державного санітарного лікаря міста Києва
                                                [ 319 ] Розпорядження № 8
                                                 (  2 ) Про уповноваження Корнієнка М.М. на здійснення повноважень головного державного санітарного лікаря на
                                                повітряному транспорті
                                                [ @ 321 ] Розпорядження № 7
                                                      Про уповноваження Корнійка П.І. на здійснення повноважень головного державного санітарного лікаря на
                                                залізничному транспорті

                                                [ 323 ] Розпорядження № 6
                                                    2. Про уповноваження Габрикевича М.І. на здійснення повноважень головного державного санітарного лікаря
                                                Хмельницької області
                                                [ 0325 Розпорядження № 5
                                                   25 Про уповноваження Донця М.П. на здійснення повноважень головного державного санітарного лікаря Чернігівської
                                                області

                                                [ 0327 Розпорядження № 4
                                                 [ 223 ] Про уповноваження Кравченко Л.М. на здійснення повноважень головного державного санітарного лікаря
                                                Черкаської області
                                                [ @ 329 ] Розпорядження № 3
                                                   30 Про уповноваження Клочка В.І. на здійснення повноважень головного державного санітарного лікаря Миколаївської
                                                області

                                                     Розпорядження № 2
                                                      Про уповноваження Зайцевої В.Г. на здійснення повноважень головного державного санітарного лікаря Вінницької
                                                області
                                                 @ 333 ) Розпорядження № 1
                                                      Про визнання такими, що втратили чинність, розпоряджень головного державного санітарного лікаря України



                                                                           Розпорядження ГДСЛУ за 2020 рік

                                                ( 0336 Розпорядження № 50
                                                      Про уповноваження Янко Н.В. на здійснення повноважень головного державного санітарного лікаря Волинської
                                                області

                                                [ 338 ] Розпорядження № 49
                                                      Про уповноваження Вальчука С.І. на здійснення повноважень головного державного санітарного лікаря
                                                Дніпропетровської області
                                                [ 0340 ] Розпорядження № 45
                                                      Про проведення громадського обговорення деяких вимог до протиепідемічних заходів при послабленні карантину
                                                ( 0342 Розпорядження № 42
                                                  8. Про уповноваження Зарицького О.М на здійснення повноважень головного державного санітарного лікаря
                                                Житомирської області
                                                [ 344 ] Розпорядження № 39
                                                  85 Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від
                                                 19 березня 2020 року №1 та скасування розпорядження головного державного санітарного лікаря України від 15 червня 2020
                                                року №41
                                                [ 0345 Розпорядження № 38
                                                      Про уповноваження Чуба Р.В. на здійснення повноважень головного державного санітарного лікаря
                                                Дніпропетровської області
                                                [ @ 348 ] Розпорядження № 37
                                                    9 Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від 22
                                                травня 2020 року №34
                                                 @ 350 ] Розпорядження № 34
                                                   - Про уповноваження Пахмурко І.В. на здійснення повноважень головного державного санітарного лікаря
                                                Дніпропетровської області.
                                                [ 0352 Розпорядження № 33
                                                   5. Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від 19
                                                березня 2020 р. № 28
                                                ( 0354 Розпорядження № 32
                                                   - Про проведення громадського обговорення деяких вимог до протиепідемічних заходів при послабленні карантину
                                                [ 2356 Розпорядження № 31
                                                   5. Про проведення громадського обговорення деяких вимог допротиепідемічних заходів при послаблені карантину.
                                                [ ( @ 353 ) Розпорядження № 30
                                                  8. Про уповноваження Кравченко Л.М. на здійснення повноважень головного державного санітарного лікаря
                                                Черкаської області
                                                ( 2350 ] Розпорядження № 29
                                                 ( 035 Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від 19
                                                березня 2020 р. № 18
                                                ( 085 Розпорядження № 1-15, 18-28
                                                ( 28 ) Розпорядження № 16-17



              [ 364 ] 01601, м. Київ, вул. Грушевського, 7 | [ 380 ] РОЗДІЛИ | [ 386 ] ІНСТРУМЕНТАРІЙ | [ 392 ] ІНШЕ            [ @ 397 ]
              [ 365 ] Телефон: [ @ 366 ] ( 044 ) 253-61-94 [ 381 ] Про міністерство [ 387 ] Онлайн форми [ 393 ] Акредитація закладу 4 Міністерс
              [ 367 ] Dake: [ 368 ] ( 044 ) 253-40-17                                                                        охорони
                                              [ 382 ] Громадянам        [ 388 ] Накази            [ 394 ] Ліцензування       здоров'я
              [ @ 369 ] moz@moz.gov.ua        [ 383 ] Медичним працівникам [ 389 ] Довідник       [ 395 ] Реестри            України
              [ 370 ] Контакт - центр [ @ 371 ] 0 800 60 20 [ 384 ] Фахівцям [ 390 ] Документи    [ 396 ] Державний нагляд ( контроль )
             моз              19              [ 385 ] Пресцентр         [ 391 ] Контакти
                                                                                                                          [ 402 ] За підтримки
                        0                                                                                                       giz
              [ @ 372 ]
              [ 373 ] Поширення на умовах [ @ 375 ] CC BY
             4.0 [ 374 ], якщо не зазначено інше
                                                                                                                       Онлайн підтримка
                                                                                                                       Вас вітає Національний
             [ @ 376 ] [ @ 377 ] [ @ 378 ] [ @ 379 ]                                                                контакт - центр МОЗ. Уточніть,
                     D                                                                                              будь ласка, чим можемо Вам [ @ 406 ]
                                                                                                 [ 403 ] КАРТА САЙТУ
                                                                                                                    допомогти?
---------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 14241