-------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
          ністерс                                                                                                                 @ 1
                      5 Контакт - центр МОЗ                            @ 7 ДЛЯ ЛЮДЕЙ З ПОРУШЕННЯМ ЗОРУ            [ @ 9 ] [ @ 10 ] [
        Етрони                          [ @ 6 ] 0 800 60 20 19                                                             У       4
         пров'я
        Граїни

        №13 ПРО МІНІСТЕРСТВО       №14 ВОЄННИЙ СТАН        @ 15 ГРОМАДЯНАМ        №16 МЕДИЧНИМ ПРАЦІВНИКАМ        [ @ 17 ] OCBITA
     [ @ 28 ]    [ 029 ) Документи 180. Головний державний санітарний лікар України
     **ГОЛОВНИЙ ДЕРЖАВНИЙ САНІТАРНИЙ ЛІКАР УКРАЇНИ**

          @ 82 НАКАЗИ МОЗ                            2. Постанови та розпорядження Головного санітарного лікаря України
                                                          [ 46 ] [ 47 COVID 19. Офіційні документи і рекомендації.
          [ @ 33 ] ГОЛОВНИЙ
         ДЕРЖАВНИЙ
         САНІТАРНИЙ ЛІКАР
         УКРАЇНИ

          [ @ 34 ] COVID 19.
         ОФІЦІЙНІ ДОКУМЕНТИ І
                                                              23 Розпорядження ГДСЛУ за 2023 рік
         РЕКОМЕНДАЦІЇ
                                        1249 Розпорядження № 9
             5 КЕРІВНИК РОБІТ З
         ЛІКВІДАЦІЇ НАСЛІДКІВ
         НАДЗВИЧАЙНОЇ
         СИТУАЦІЇ ( COVID - 19 )
                                                              150 Розпорядження ГДСЛУ за 2022 рік
         [   6 ] ГРОМАДСЬКЕ
         ОБГОВОРЕННЯ

         ПОСТ ГРОМАДСЬКА                [ 51 ] Розпорядження № 33
         РАДА МОЗ
                                        [ 252 ] Розпорядження № 32
            33 ГРОМАДСЬКА               [ 053 Розпорядження № 31
         ЕКСПЕРТИЗА
                                        [ 54 ] Розпорядження № 30
         [ 39 ] ДОКУМЕНТИ З             [ 255 Розпорядження № 29
         ПИТАНЬ ЕКОНОМІКИ ТА                             № 28
                                        [ 56 ] Розпорядження
         ФІНАНСІВ
                                        ПО-  Розпорядження № 27
         ПО НАЦІОНАЛЬНА                 [ 253 ] Розпорядження № 26
         РАДА З ПИТАНЬ
         ПРОТИДІЇ ТУБЕРКУЛЬОЗУ          1059 Розпорядження № 25
         ТА ВІЛ / СНІД
                                        [ @ 60 ] Розпорядження № 24
         [ 241 ] ДОКУМЕНТИ              [ 61 ] Розпорядження № 23
                                        [ 62 ] Розпорядження № 22
             2 ГРОМАДСЬКЕ
         ОБГОВОРЕННЯ ( АРХІВ )          [ 263 ] Розпорядження № 21
                                        [ 264 ] Розпорядження № 20
            43 СТРАТЕГІЧНА
         ЕКОЛОГІЧНА ОЦІНКА              105 Розпорядження № 19
                                        [ 66 ] Розпорядження № 18
               КОНСУЛЬТАТИВНІ,
         ДОПОМІЖНІ ТА ІНШІ              [ 2017 Розпорядження № 17
         ДОРАДЧІ ОРГАНИ ПРИ                             № 16
         моз                            [ 268 ] Розпорядження
                                        [ 269 ] Розпорядження № 15
                                        [ 70 ] Розпорядження № 12
                                        [ 71 ] Розпорядження № 11
                                        [ 072 Розпорядження № 10
                                        1073 Розпорядження № 9
                                        [ 174 ] Розпорядження № 8
                                        1075 Розпорядження № 7
                                        [ 76 ] Розпорядження № 6
                                        ПО    Розпорядження № 5
                                        [ 78 ] Розпорядження № 4
                                        [ 279 ] Розпорядження № 3
                                        [ 80 ] Розпорядження № 2
                                        [ 31 ] Розпорядження № 1


                                                                [ 132 ] Постанова ГДСЛУ за 2022 рік


                                        [ 83 ] Постанова № 1
                                        [ @ 34 ] Постанова № 14




                                                                135 Постанова ГДСЛУ за 2021 рік



                                        [ 86 ] Постанова № 25 [ 83 ] Додаток 1 [ 87 ]. [ 89 ] Додаток 2
                                        [ 90 ] Постанова № 24
                                        [ 91 ] Постанова № 23
                                        1092 Постанова № 22
                                        [ 93 ] Постанова № 21
                                        [ 94 ] Постанова № 20
                                        1095 Постанова № 19 097 Додаток 1 [ 96 ], [ 93 ] Додаток 2
                                        1099 Постанова № 18
                                        [ @ 100 ) Постанова № 17
                                        [ @ 101 ] Постанова № 16
                                        [ @ 102 ] Постанова № 15
                                        [ 103 ] Постанова № 13
                                        [ @ 1041 Постанова № 12
                                        [ 105 ] Постанова № 10
                                        [ @ 106 ] Постанова № 9
                                        [ @ 107 ] Постанова № 8
                                        [ @ 108 ] Постанова № 7
                                        [ @ 109 ] Постанова № 6
                                        [ @ 110 ] Постанова № 5
                                        [ 111 ] Постанова № 4
                                        [ 112 ] Постанова № 3
                                         @ 113 ) Постанова № 2
                                        [ @ 114 Постанова № 1
                                         №115 Про затвердження протиепідемічних заходів під час проведення конкурсу на зайняття посад державної служби в
                                        Центрі оцінювання кандидатів на зайняття посад державної служби та в державних органах, в яких проводиться конкурс на
                                         зайняття посад державної служби, на період дії карантину установленого з метою запобігання поширенню на території
                                        України гострої респіраторної хвороби COVID - 19, спричиненої коронавірусом SARS - CoV - 2




                                                                                                                   [ 116 ] 30.12.2020

                                        [ @ 117 ] Постанова №57
                                         [ 118 ] Про затвердження протиепідемічних заходів у закладах громадського харчування на період карантину у зв'язку
                                        поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                   [ 119 ] 19.11.2020

                                        [ @ 120 ] Постанова №58
                                         [ 121 ] Про затвердження протиепідемічних заходів під час проведення спортивних змагань на період карантину у зв'язку
                                        з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                   [ 122 ] 18.11.2020
                                        [ 123 ] Постанова №56
                                          №124 Про затвердження Тимчасових рекомендацій щодо засобів та способів проведення експрес - дезінфекції автомобілів
                                         екстреної медичної допомоги у максимально короткі строки та з мінімальним залученням персоналу
                                                                                                                  [ 125 ] 22.09.2020
                                        [ 126 ] Постанова №55
                                          №1271 Про затвердження протиепідемічних заходів у закладах дошкільної освіти на період карантину у зв'язку
                                         поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                  [ 128 ] 18.09.2020
                                        [ 129 ] Постанова №54
                                         [ 130 ] Про затвердження протиепідемічних заходів в деяких закладах фізичної культури та спорту на період карантину у
                                        зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                   [ 131 ] 09.09.2020

                                         №132 Постанова №53
                                               Про затвердження протиепідемічних заходів під час проведення баскетбольних матчів в Україні серед професійних
                                        баскетбольних клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                   [ 134 ] 03.09.2020

                                        [ 135 ] Постанова №52
                                         [ 136 ] Про затвердження протиепідемічних заходів при проведенні атестації здобувачів вищої освіти за спеціальностями
                                         галузі знань « 22 Охорона здоров'я » у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                        [ 137 ] Постанова №51
                                          №133 Про внесення змін до протиепідемічних заходів під час проведения футбольних матчів серед професійних
                                         футбольних клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                        [ 139 ] Постанова №50
                                         [ 140 ] Про затвердження протиепідемічник заходів у закладах освіти на період карантину у зв'язку поширенням
                                         коронавірусної хвороби ( COVID - 19 )

                                         №141 Постанова №49
                                           142 Про затвердження протиепідемічних заходів під час проведення футбольних матчів серед професійних футбольних
                                         клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                        [ №143 Постанова №48
                                          0144 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в гуртожитках в період
                                         карантину в зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                         №145 ] Постанова №47
                                         [ 146 ] Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                         фізичної культури та спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                        [ 147 ] Постанова №46
                                         [ 143 ] Про визнання такими, що втратили чинність, деяких постанов головного державного санітарного лікаря України

                                        [ @ 1491 Постанова №45.
                                         [ 150 ] Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                         культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                        [ 151 ] Постанова №44
                                         [ 152 ] Про внесення змін до Тимчасових рекомендацій щодо безпечного поводження з тілами померлих осіб з підозрою
                                        або підтвердженням коронавірусної хвороби ( COVID - 19 )

                                                                                                                   [ 153 ] 22.07.2020
                                        [ @ 154 ] [ 155 ] Постанова №43
                                         [ 156 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у дитячих закладах
                                        оздоровлення та відпочинку на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                        [  157 ] [ 158 ] Постанова №42
                                         [ 159 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах освіти в період
                                         карантину в зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                        [ @ 160 ] [ 161 Постанова №41
                                         [ 162 ] Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                        футбольних матчів в Україні серед професіональних футбольних клубів в умовах карантину з метою запобігання
                                        поширенню на території України гострої респіраторної хвороби COVID - 19, спричиненої коронавірусом SARS - CoV - 2

                                                                                                                   [ 163 ] 03.07.2020
                                        [ @ 164 ] [ 165 ] Постанова №40
                                         [ 166 ] Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                         фізичної культури га спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                   [ 167 ] 03.07.2020
                                        [ @ 168 ] [ 169 Постанова №39
                                         12170 Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів при організації
                                        залізничних перевезень у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                   [ 171 ] 01.07.2020

                                        [ @ 172 ] [ 173 ] Постанова №38
                                         12174 Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                         культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                   [ 175 ] 20.06.2020
                                        [ @ 176 ] [ 177 Постанова №37
                                         [ 178 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у деяких підприємствах,
                                        установах і організаціях молодіжної сфери та сфери національно - патріотичного виховання на період карантину у зв'язку з
                                         поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                   [ 179 ] 06.06.2020

                                        [ @ 180 ] [ 181 ] Постанова №36
                                         @ 182 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в закладах, що надають
                                         послуги з розміщення на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                   [ 183 ] 06.06.2020
                                        [ 184 ] [ 185 ] Постанова №35
                                         2136 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                         культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                   [ 187 ] 06.06.2020

                                        [ @ 188 ] [ 189 ] Постанова №34
                                         [ 190 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів з торгівлі на ринках на
                                         період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                   [ 191 ] 02.06.2020
                                        [ @ 192 ] [ 193 ] Постанова №33
                                         10194 Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                         фізичної культури та спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                   [ 195 ] 02.06.2020
                                        [ @ 196 ] [ 197 Постанова №32
                                         [ 193 ] Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах
                                         громадського харчування на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                   [ 199 ] 30.05.2020
                                        [ @ 200 ] [ 201 ] Постанова №31
                                         [ @ 202 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при організації
                                        залізничних перевезень у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                   [ 203 ] 30.05.2020
                                        [ @ 204 ] [ 205 ] Постанова №30
                                         [ 206 ] Про внесення змін до постанови Головного державного санітарного лікаря України від 26 травня 2020 року №27

                                                                                                                   [ 207 ] 28.05.2020
                                        [ @ 208 ] [ 209 ] Постанова №29
                                         [ 210 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при проведені атестації
                                         здобувачів освіти за спеціальностями галузі знань" 22 Охорона здоров'я" у період карантину у зв'язку з поширенням
                                         коронавірусної хвороби ( COVID - 19 )
                                                                                                                   [ 211 ] 26.05.2020
                                        [ 212 ] [ 213 ] Постанова №28
                                         [ 214 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                         фізичної ультури а спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                   [ 215 ] 26.05.2020
                                        [ @ 216 ] [ 217 ] Постанова №27
                                         [ 218 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                         футбольних матчів в Україні серед професіональних футбольних клубів в умовах карантину з метою запобігання
                                         поширенню на території України гострої респіраторної хвороби COVID - 19, спричиненої коронавірусом SARS - CoV - 2

                                                                                                                   [ 219 ] 22.05.2020
                                        [ @ 220 ] [ 221 ] Постанова №26
                                         [ 222 ] Про затвердження Тимчасових рекомендації щодо організації і протиепідемічних заходів при перевезенні
                                         пасажирів метрополітену на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).

                                                                                                                   [ 223 ] 21.05.2020
                                        [ @ 224 ] [ 225 ] Постанова №25
                                         [ 226 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах дошкільної
                                         освіти на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                   [ 227 ] 21.05.2020
@ 22 ] TE
                                        [ @ 223 ] [ 229 ] Постанова №24
 24 ]                                    [ 230 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при проведенні
                                         зовнішнього незалежного оцінювання та єдиного фахового вступного випробування в період карантину у зв'язку з
226 ] C                                 поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                   [ 231 ] 21.05.2020
                                        [ @ 232 ] [ 233 ] Постанова №23
                                         [ 234 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при наданні послуг з
                                         перевезення пасажирів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                   [ 235 ] 21.05.2020

                                        [ @ 236 ] [ 237 ] Постанова №22
                                         [ 238 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в готелях на період
                                         карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                   [ 239 ] 16.05.2020

                                        [ @ 240 ] [ 241 Постанова №21
                                         [ 242 ] Про внесення зміни до постанови Головного державного санітарного лікаря Укрвіни № 14 від 27 квітня 2020
                                         року" Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгівлі харчовими продуктами на
                                         агропродовольчих ринках".
                                                                                                                   [ 243 ] 09.05.2020

                                        [ @ 244 ] [ 245 Постанова №20
                                         [ 246 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в перукарнях та салонах
                                         краси на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                   [ 247 ] 09.05.2020
                                        [ @ 248 ] [ 249 ] Постанова №19
                                         [ 250 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при наданні
                                         стаматологічної допомоги на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                   [ 251 ] 09.05.2020
                                        [ @ 252 ] [ 253 ] Постанова №18
                                          @ 2541 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при роботі закладів
                                         громадського харчування на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                   [ 255 ] 09.05.2020
                                        [ @ 256 ] [ 257 ] Постанова №17
                                         [ 253 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при торгівлі
                                         продовольчими ( окрім ринків ) та непродовольчими товарами на період карантину у зв'язку з поширенням коронавірусної
                                        хвороби ( COVID - 19 ).
                                                                                                                   [ 259 ] 09.05.2020
                                        [ @ 260 ] [ 261 ] Постанова №16
                                         [ 262 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при здійсненні
                                        дозволених видів діяльності, які передбачають приймання відвідувачів у офісних приміщеннях в період карантину у зв'язку
                                         з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                   [ 263 ] 09.05.2020

                                        [ @ 264 ] [ 265 ] Постанова №15
                                         [ 266 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в закладах стаціонарної
                                         психіатричної допомоги, медико - соціального та соціального захисту населення в період карантину у зв'язку з поширенням
                                         коронавірусної хвороби ( COVID - 19 ).
                                                                                                                   [ 267 ] 27.04.2020
                                        [ @ 268 ] [ 269 ] Постанова №14
                                         12270 Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгівлі харчовими продуктами на
                                         агропродовольчих ринках.
                                                                                                                   [ 271 ] 22.04.2020
                                        [ @ 272 ] [ 273 ] Постанова №13
                                         10274 Про організацію заходів з імунізації в умовах пандемії коронавірусної хвороби
                                        ( COVID - 19 )
                                                                                                                   [ 275 ] 21.04.2020
                                        [ @ 276 ] [ 277 ] Постанова №11
                                         [ 278 ] Щодо протидії поширенню коронавірусної хвороби ( COVID19 ) в поминальні дні.
                                                                                                                   [ 279 ] 16.04.2020
                                        [ @ 280 ] [ 281 ] Постанова №10
                                         [ 282 ] Щодо протидії поширенню коронавірусної хвороби ( COVID19 ) в місцях торгівлі.
                                                                                                                   [ 283 ] 14.04.2020

                                        [ @ 284 ] [ 285 ] Постанова №9
                                         [ 236 ] Про визнання такою, що втратила чинність, постанови Головного державного санітарного лікаря України від 30
                                         березня 2012 року №5
                                                                                                                   [ 287 ] 06.04.2020

                                        [ @ 288 ] [ 289 Постанова №8
                                          @ 2901 Про визнання такого, що втратила чинність, постанови Головного державного санітарного лікаря України від 21
                                         березня 2020 року №2.
                                                                                                                   [ 291 ] 02.04.2020
                                        [ @ 292 ] [ 293 Постанова №7
                                         [ 294 ] Про встановлення умов щодо режиму самоізоляції на період карантину у зв'язку з поширенням короновірусної
                                        хвороби ( COVID - 19 ).
                                                                                                                   [ 295 ] 02.04.2020

                                        [ @ 296 ] [ 297 ] Постанова №6
                                         [ 298 ] Про затвердження Тимчасових рекомендацій щодо облаштування спеціалізованих закладів, призначених для
                                         обсервації на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                   [ 299 ] 30.03.2020

                                        [ @ 300 ) Постанова №5
                                         [ 301 ] Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгівлі
                                                                                                                   [ 302 ] 27.03.2020
                                        [ @ 303 ] [ 304 ] Постанова №4
                                         [ 305 ] Про затвердження Тимчасових рекомендації щодо безпечного поводження з тілами померлих осіб з підозрою або
                                         підтвердженням коронавірусної хвороби ( COVID19 )
                                                                                                                   [ 306 ] 25.03.2020

                                        [ 307 ] Постанова №3
                                         [ @ 308 ] [ @ 309 Про внесення змін до постанови Головного державного санітарного лікаря України №2 від 21.03.2020
                                         року" Про запобігання подальшого занесення на територію України випадків коронавірусної хвороби ( COVID - 19 )"
                                                                                                                   [ 310 ] 20.03.2020

                                        [ 311 ] Постанова №2
                                         [ @ 312 ] [ @ 315 Про запобігання подальшого занесення на територію України випадків коронавірусної хвороби ( COVID-
                                         19 )

                                        [ 314 ] Постанова №1
                                         [ 315 Про забезпечення протиепідемічних заходів під час здійснення заходів з невідкладної евакуації громадян України
                                        та членів їх сімей в Україну із зони спалаху коронавірусної хвороби 2019 ( COVID - 19 ) в Італійській Республіці.





                                                             [ 316 ] Розпорядження ГДСЛУ за 2021 рік



                                        [ @ 317 ] Розпорядження № 32


                                        [ @ 318 ] Розпорядження № 31


                                        [ 319 ] Розпорядження № 30


                                        [ 320 ] Розпорядження № 27
                                         12. Про уповноваження Збаражського В.П. на здійснення повноважень головного державного санітарного лікаря
                                         Сумської області

                                        [ 322 ] Розпорядження № 26
                                         [ 323 ] Про уповноваження Голубятникова М.І. на здійснення повноважень головного державного санітарного лікаря на
                                         водному транспорті
                                        [ 324 ] Розпорядження № 25
                                            25. Про уповноваження Іванченко Н.О. на здійснення повноважень головного державного санітарного лікаря
                                        Львівської області

                                        [ @ 326 ] Розпорядження № 24
                                         128271 Про уповноваження Білоусової М.Л. на здійснення повноважень головного державного санітарного лікаря
                                        Донецької області

                                        [ @ 328 ] Розпорядження № 23
                                         [ 2329 ] Про уповноваження Зарицького О.М. на здійснення повноважень головного державного санітарного лікаря
                                        Житомирської області
                                        [ 330 ] Розпорядження № 22
                                         ПК Про уповноваження Сітник Г.Я. на здійснення повноважень головного державного санітарного лікаря
                                         Закарпатської області
                                        [ 332 ] Розпорядження № 21
                                         ПОК Про уповноваження Терехова Р.Л. на здійснення повноважень головного державного санітарного лікаря
                                         Запорізької області
                                        [ [ @ 334 ] Розпорядження № 20
                                         1835 Про уповноваження Савчука Р.М. на здійснення повноважень головного державного санітарного лікаря Івано-
                                         Франківської області
                                        [ 336 ] Розпорядження № 19
                                         1887 Про уповноваження Гринчук Г.М. на здійснення повноважень головного державного санітарного лікаря Київської
                                         області

                                        [ 338 ] Розпорядження № 18
                                         [ 339 ] Про уповноваження Оперчук Н.І. на здійснення повноважень головного державного санітарного лікаря
                                         Кіровоградської області
                                        [ 340 ] Розпорядження № 17
                                         [ 341 ] Про уповноваження Радченко О.І. на здійснення повноважень головного державного санітарного лікаря Луганської
                                         області

                                        [ [ @ 342 ] Розпорядження № 16
                                         1848 Про уповноваження Гончарова В.О. на здійснення повноважень головного державного санітарного лікаря Одеської
                                         області

                                        [ 344 ] Розпорядження № 15
                                         12345 Про уповноваження Хайлова А.В. на здійснення повноважень головного державного санітарного лікаря
                                        Полтавської області

                                        [ @ 346 ] Розпорядження № 14
                                         1847 Про уповноваження Сафонова Р.В. на здійснення повноважень головного державного санітарного лікаря
                                         Рівненської області

                                        [ 348 ] Розпорядження № 13
                                         [ 349 ] Про уповноваження Чайчук О.Т. на здійснення повноважень головного державного санітарного лікаря
                                         Тернопільської області

                                        [ 350 ] Розпорядження № 12
                                         [ 351 ] Про уповноваження Махота Л.С. на здійснення повноважень головного державного санітарного лікаря Харківської
                                         області

                                        [ 352 Розпорядження № 11
                                               Про уповноваження Ромаскевича Ю.О. на здійснення повноважень головного державного санітарного лікаря
                                        Херсонської області
                                        [ @ 354 ] Розпорядження № 10
                                         1855 Про уповноваження Гопко Н.В. на здійснення повноважень головного державного санітарного лікаря Чернівецької
                                         області

                                        [ @ 356 ] Розпорядження № 9
                                            5. Про уповноваження Чумака С.П. на здійснення повноважень головного державного санітарного лікаря міста
                                        Києва

                                        [ @ 358 ] Розпорядження № 8
                                         [ 0359 ] Про уповноваження Корнієнка М.М. на здійснення повноважень головного державного санітарного лікаря на
                                         повітряному транспорті

                                        [ 360 ] Розпорядження № 7
                                         1861 Про уповноваження Корнійка П.І. на здійснення повноважень головного державного санітарного лікаря на
                                         залізничному транспорті
                                        10362 Розпорядження № 6
                                          288 Про уповноваження Габрикевича М.І. на здійснення повноважень головного державного санітарного лікаря
                                        Хмельницької області

                                        [ @ 364 ] Розпорядження № 5
                                           8. Про уповноваження Донця М.П. на здійснення повноважень головного державного санітарного лікаря
                                         Чернігівської області
                                        [ @ 366 ] Розпорядження № 4
                                         128671 Про уповноваження Кравченко Л.М. на здійснення повноважень головного державного санітарного лікаря
                                         Черкаської області

                                        [ 368 ] Розпорядження № 3
                                         12369 ] Про уповноваження Клочка В.І. на здійснення повноважень головного державного санітарного лікаря
                                         Миколаївської області

                                        [ @ 3701 Розпорядження № 2
                                         [ 871 ] Про уповноваження Зайцевої В.Г. на здійснення повноважень головного державного санітарного лікаря Вінницької
                                         області

                                        ( 0372 ) Розпорядження № 1
                                         [ 0373 ) Про визнання такими, що втратили чинність, розпоряджень головного державного санітарного лікаря України



                                                             [ 374 ] Розпорядження ГДСЛУ за 2020 рік

                                        [ @ 375 ] Розпорядження № 50
                                         [ 376 ] Про уповноваження Янко Н.В. на здійснення повноважень головного державного санітарного лікаря Волинської
                                         області

                                        [ 0377 Розпорядження № 49
                                         [ 378 ] Про уповноваження Вальчука С.І. на здійснення повноважень головного державного санітарного лікаря
                                        Дніпропетровської області
                                        [ 379 ] Розпорядження № 45
                                         [ 330 ] Про проведення громадського обговорення деяких вимог до протиепідемічних заходів при послабленні карантину
                                        [ 381 ] Розпорядження № 42
                                         1832 Про уповноваження Зарицького О.М на здійснення повноважень головного державного санітарного лікаря
                                        Житомирської області
                                        [ 0333 ] Розпорядження № 39
                                         [ 2334 Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від
                                         19 березня 2020 року №1 та скасування розпорядження головного державного санітарного лікаря України від 15 червня 2020
                                        року №41

                                        [ @ 385 Розпорядження № 38
                                         [ 336 ] Про уповноваження Чуба Р.В. на здійснення повноважень головного державного санітарного лікаря
                                        Дніпропетровської області
                                        [ 337 ] Розпорядження № 37
                                         [ 338 ] Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від
                                        22 травня 2020 року №34
                                        [ 389 ] Розпорядження № 34
                                           890 Про уповноваження Пахмурко І.В. на здійснення повноважень головного державного санітарного лікаря
                                        Дніпропетровської області.
                                        [ @ 391 ] Розпорядження № 33
                                         19 Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від
                                         19 березня 2020 р. № 28
                                        [ @ 393 ] Розпорядження № 32
                                         [ 2394 ] Про проведення громадського обговорення деяких вимог до протиепідемічних заходів при послабленні карантину
                                        [ 395 ] Розпорядження № 31
                                         [ 396 ] Про проведення громадського обговорення деяких вимог допротиепідемічних заходів при послаблені карантину.
                                        [ 397 ] Розпорядження № 30
                                         [ 398 ] Про уповноваження Кравченко Л.М. на здійснення повноважень головного державного санітарного лікаря
                                         Черкаської області
                                        [ @ 399 ] Розпорядження № 29
                                         [ 04001 Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від
                                         19 березня 2020 р. № 18

                                        [ @ 401 ] Розпорядження № 1-15, 18-28
                                        [ @ 402 ] Розпорядження № 16-17



     [ 403 ] 01601, м. Київ, вул. Грушевського, 7 | [ 419 ] РОЗДІЛИ | [ 425 ] ІНСТРУМЕНТАРІЙ  | [ 431 ] ІНШЕ            [ @ 436 ]
     [ 404 ] Телефон: [ @ 405 ] ( 044 ) 253-61-94 [ 420 ] Про міністерство [ 426 ] Онлайн форми [ 432 ] Акредитація закладу [ 437 ] терс
     [ 406 ] Daxc: [ @ 407 ] ( 044 ) 253-40-17                                                                        [ 438 ] ни
                                           [ 421 ] Громадянам        [ 427 ] Накази             [ 433 ] Ліцензування  [ 439 ] в'я
     [ @ 408 ] moz@moz.gov.ua              [ 422 ] Медичним працівникам [ 428 ] Довідник        [ 434 ] Реєстри       [ 440 ] ни
     [ 409 ] Контакт - центр МОЗ [ @ 41010800 60 2019 [ @ 423 ] Фахівцям [ 429 ] Документи      [ @ 435 ] Державний нагляд ( контроль )
                                           [ 424 ] Пресцентр          [ 430 ] Контакти
                                                                                                                  [ 441 ] За підтримки
      @ 411 ] ( cc )
     [                                                                                                                   giz
     [ 412 ] Поширення на умовах [ @ 414 ] CC BY
     4.0 [ 413 ], якщо не зазначено інше
                                                                                                     28 Онлайн підтримка
                                                                                                     444 Вас вітає
                                                                                         [ @ 442 ]  Національний контакт - центр
     [ 415 ] [ 416 ] [ 417 ] [ @ 418 ]                                                                        , будь ласка, [ @ 445 ]
                                 4                                                       КАРТА САЙТ МОЗ. Уточніть
                                                                                                    чим можемо Вам допомогти?
-------------------------------------------------------------------------------------------------------------------------------------
Token count: 14696