-----------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
                Міністерс                                                                                               [ @ 9 ]      [ @ 11 ]
                охорони       5 Контакт - центр МОЗ @ 6 ] 0 800 60 20 19   • [ 7 ] ДЛЯ ЛЮДЕЙ З ПОРУШЕННЯМ ЗОРУ                              [ @ 1
               здоров'я
               України

               ПОВ ПРО МІНІСТЕРСТВО       ПО  ВОЄННИЙ СТАН       СЬ ГРОМАДЯНАМ           13 МЕДИЧНИМ ПРАЦІВНИКАМ       [ @ 17 ] OCBITA  @ 18 ) ПРЕСЦЕНТР
              Гора Головна 1023 ) Документи 23 Головний державний санітарний лікар України
              **[ 30 ] ГОЛОВНИЙ ДЕРЖАВНИЙ САНІТАРНИЙ ЛІКАР УКРАЇНИ**

                             МОЗ    ✓                         7. Постанови та розпорядження Головного санітарного лікаря України
                      НАКАЗИ
                                                                      @ -5 COVID 19. Офіційні документи і рекомендації.
                  [ @ 32 ] ГОЛОВНИЙ
                  ДЕРЖАВНИЙ
                  САНІТАРНИЙ ЛІКАР
                  УКРАЇНИ

                  [ 33 ] COVID 19
                  ОФІЦІЙНІ ДОКУМЕНТИ І
                                                                       23 Розпорядження ГДСЛУ за 2023 рік
                  РЕКОМЕНДАЦІЇ
                                                    1 Розпорядження № 9
                  ПОХА КЕРІВНИК РОБІТ З
                  ЛІКВІДАЦІЇ НАСЛІДКІВ
                  НАДЗВИЧАЙНОЇ
                  СИТУАЦІЇ ( COVID - 19 )

                      ГРОМАДСЬКЕ                                       23 Розпорядження ГДСЛУ за 2022 рік
                   Х
                  ОБГОВОРЕННЯ

                  ПО ГРОМАДСЬКА РАДА             2. Розпорядження № 33
                  моз
                                                 [ 50 ] Розпорядження № 32
                  ПО ГРОМАДСЬКА                  25 Розпорядження № 31
                  ЕКСПЕРТИЗА
                                                 [ 52 ] Розпорядження № 30
                  ПОХА ДОКУМЕНТИ З                 - Розпорядження № 29
                  ПИТАНЬ ЕКОНОМІКИ ТА
                                                 [ 54 ] Розпорядження № 28
                  ФІНАНСІВ
                                                  - Розпорядження № 27
                  ПО НАЦІОНАЛЬНА                 [ 253 ] Розпорядження № 26
                  РАДА З ПИТАНЬ
                  ПРОТИДІЇ ТУБЕРКУЛЬОЗУ          25 Розпорядження № 25
                  ТА ВІЛ / СНІД
                                                 [ 253 ] Розпорядження № 24
                  [ 240 ] ДОКУМЕНТИ                  Розпорядження № 23
                                                 [ 260 ] Розпорядження № 22
                  ПО  ГРОМАДСЬКЕ
                  ОБГОВОРЕННЯ ( АРХІВ )          ( 25 Розпорядження № 21
                                                 [ 262 ] Розпорядження № 20
                  ПО  СТРАТЕГІЧНА
                  ЕКОЛОГІЧНА ОЦІНКА                  Розпорядження № 19
                                                 ( 25 Розпорядження № 18
                  ПО КОНСУЛЬТАТИВНІ,
                  ДОПОМІЖНІ ТА ІНШІ              [ 265 Розпорядження № 17
                  ДОРАДЧІ ОРГАНИ ПРИ
                  моз                            ( 233 ] Розпорядження № 16
                                                     Розпорядження № 15
                                                 [ 53 ] Розпорядження № 12
                                                 [ 269 ] Розпорядження № 11
                                                   70 Розпорядження № 10
                                                     Розпорядження № 9
                                                   2. Розпорядження № 8
                                                     Розпорядження № 7
                                                 2. Розпорядження № 6
                                                 ( 2 ) Розпорядження № 5
                                                 [ 75 ] Розпорядження № 4
                                                    . Розпорядження № 3
                                                 [ 73 ] Розпорядження № 2
                                                 С Розпорядження № 1


                                                                          30 Постанова ГДСЛУ за 2022 рік


                                                 [ 231 ] Постанова № 1
                                                 232 Постанова № 14





                                                                          23 Постанова ГДСЛУ за 2021 рік



                                                  34. Постанова № 25 ( 85 ) Додаток 1,35 ) Додаток 2
                                                     Постанова № 24
                                                 @ 33 Постанова № 23
                                                 039 Постанова № 22
                                                 [ 30 ] Постанова № 21
                                                     Постанова № 20
                                                    2. Постанова № 19 [ 93 ] Додаток 1,8 Додаток 2
                                                 235 Постанова № 18
                                                 @ 96 Постанова № 17
                                                   1. Постанова № 16
                                                 [ 33 ] Постанова № 15
                                                 [ 99 ] Постанова № 13
                                                 @ 100 Постанова № 12
                                                 [ 101 ] Постанова № 10
                                                 [ 102 ] Постанова № 9
                                                 [ 103 ] Постанова № 8
                                                 [ 104 ] Постанова № 7
                                                 @ 105 Постанова № 6
                                                 [ 106 ] Постанова № 5
                                                 [ 107 ] Постанова № 4
                                                 [ 108 ] Постанова № 3
                                                 @ 109 Постанова № 2
                                                 [ 110 ] Постанова № 1
                                                      Про затвердження протиепідемічних заходів під час проведення конкурсу на зайняття посад державної служби в
                                                 Центрі оцінювання кандидатів на зайняття посад державної служби та в державних органах, в яких проводиться конкурс на
                                                 зайняття посад державної служби, на період дії карантину установленого з метою запобігання поширенню на території
                                                 України гострої респіраторної хвороби COVID - 19, спричиненої коронавірусом SARS - CoV - 2




                                                                                                                            [ 112 ] 30.12.2020

                                                 @ 113 Постанова №57
                                                    1. Про затвердження протиепідемічних заходів у закладах громадського харчування на період карантину у зв'язку
                                                 поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                            [ 115 ] 19.11.2020
                                                   115 Постанова №58
                                                    11 Про затвердження протиепідемічних заходів під час проведення спортивних змагань на період карантину у зв'язку з
                                                 поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                            [ 118 ] 18.11.2020
                                                 [ 119 ] Постанова №56
                                                   120 Про затвердження Тимчасових рекомендацій щодо засобів та способів проведення експрес - дезінфекції автомобілів
                                                 екстреної медичної допомоги у максимально короткі строки та з мінімальним залученням персоналу
                                                                                                                            [ 121 ] 22.09.2020
                                                 @ 122 ] Постанова №55
                                                    2. Про затвердження протиепідемічних заходів у закладах дошкільної освіти на період карантину у зв'язку
                                                 поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                            [ 124 ] 18.09.2020

                                                 [ 125 ] Постанова №54
                                                 [ 125 Про затвердження протиепідемічних заходів в деяких закладах фізичної культури та спорту на період карантину у
                                                 зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                             [ 127 ] 09.09.2020

                                                 @ 123 Постанова №53
                                                 ( 3 ) Про затвердження протиепідемічних заходів під час проведення баскетбольних матчів в Україні серед професійних
                                                 баскетбольних клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                             [ 130 ] 03.09.2020
                                                 [ 131 ] Постанова №52
                                                    82 Про затвердження протиепідемічних заходів при проведенні атестації здобувачів вищої освіти за спеціальностями
                                                 галузі знань << 22 Охорона здоров'я » у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                 №189 Постанова №51
                                                    8. Про внесення змін до протиепідемічних заходів під час проведення футбольних матчів серед професійних
                                                 футбольних клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 ).

                                                 0135 Постанова №50
                                                   186 Про затвердження протиепідемічник заходів у закладах освіти на період карантину у зв'язку поширенням
                                                 коронавірусної хвороби ( COVID - 19 )

                                                   131 Постанова №49
                                                     3 Про затвердження протиепідемічних заходів під час проведення футбольних матчів серед професійних футбольних
                                                 клубів на період карантину у зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                                 [ 139 ] Постанова №48
                                                  ( 01.0 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в гуртожитках в період
                                                 карантину в зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                                   141 Постанова №47
                                                   1. Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                                 фізичної культури та спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                 @ 143 ] Постанова №46
                                                   14. Про визнання такими, що втратили чинність, деяких постанов головного державного санітарного лікаря України

                                                 @ 145 Постанова №45
                                                 ( 145 ) Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                                 культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                 [ 147 ] Постанова №44
                                                   1.3 Про внесення змін до Тимчасових рекомендацій щодо безпечного поводження з тілами померлих осіб з підозрою або
                                                 підтвердженням коронавірусної хвороби ( COVID - 19 )

                                                                                                                             [ 149 ] 22.07.2020

                                                 [ 150 ] Постанова №43
                                                   15 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у дитячих закладах
                                                 оздоровлення та відпочинку на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                 [ 152 ] Постанова №42
                                                 ( 19 ) Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах освіти в період
                                                 карантину в зв'язку поширенням коронавірусної хвороби ( COVID - 19 )

                                                 [ 154 ] Постанова №41
                                                    - Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                                 футбольних матчів в Україні серед професіональних футбольних клубів в умовах карантину з метою запобігання
                                                 поширенню на території України гострої респіраторної хвороби COVID - 19, спричиненої коронавірусом SARS - CoV - 2

                                                                                                                             [ 156 ] 03.07.2020

                                                 @ 1577 Постанова №40
                                                 ( 3 ) Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                                 фізичної культури га спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                             [ 159 ] 03.07.2020
                                                 [ 160 ] Постанова №39
                                                    5 Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів при організації
                                                 залізничних перевезень період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                             [ 162 ] 01.07.2020

                                                 2163 Постанова №38
                                                   13. Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                                 культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                             [ 165 ] 20.06.2020

                                                 @ 166 Постанова №37
                                                   161 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у деяких підприємствах,
                                                 установах і організаціях молодіжної сфери та сфери національно - патріотичного виховання на період карантину у зв'язку з
                                                 поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                             [ 168 ] 06.06.2020

                                                   169 Постанова №36
                                                   170 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в закладах, що надають
                                                 послуги з розміщення на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                             [ 171 ] 06.06.2020

                                                 @ 172 Постанова №35
                                                    13 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                                 культурно - мистецьких заходів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                             [ 174 ] 06.06.2020
                                                 [ 175 ] Постанова №34
                                                    7 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів з торгівлі на ринках на
                                                 період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                             [ 177 ] 02.06.2020

                                                 @ 173 Постанова №33
                                                      Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах
                                                 фізичної культури та спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                             [ 180 ] 02.06.2020

                                                 [ @ 181 ) Постанова №32
                                                   1. Про внесення змін до Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах громадського
                                                 харчування на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                             [ 183 ] 30.05.2020
                                                 №134 Постанова №31
                                                   185 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при організації залізничних
                                                 перевезень у період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                             [ 186 ] 30.05.2020

                                                 @ 137 ] Постанова №30
                                                 ( 133 ) Про внесення змін до постанови Головного державного санітарного лікаря України від 26 травня 2020 року №27

                                                                                                                             [ 189 ] 28.05.2020

                                                 @ 190 Постанова №29
                                                   191 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при проведені атестації
                                                 здобувачів освіти за спеціальностями галузі знань" 22 Охорона здоров'я" у період карантину у зв'язку з поширенням
                                                 коронавірусної хвороби ( COVID - 19 )
                                                                                                                             [ 192 ] 26.05.2020
                                                 @ 193 ] Постанова №28
                                                 [ 19.4. Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в деяких закладах фізичної
                                                 ультури та спорту на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                             [ 195 ] 26.05.2020

                                                 @ 196 Постанова №27
                                                   101 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів під час проведення
                                                 футбольних матчів в Україні серед професіональних футбольних клубів в умовах карантину з метою запобігання
                                                 поширенню на території України гострої респіраторної хвороби COVID - 19, спричиненої коронавірусом SARS - CoV - 2

                                                                                                                             [ 198 ] 22.05.2020
                                                 [ 199 ] Постанова №26
                                                 [ 200 ] Про затвердження Тимчасових рекомендації щодо організації і протиепідемічних заходів при перевезенні пасажирів
                                                 метрополітену на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )

                                                                                                                             [ 201 ] 21.05.2020

                                                 0202 Постанова №25
                                                 ( 208 ) Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів у закладах дошкільної
                                                 освіти на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                             [ 204 ] 21.05.2020
@T
                                                 @ 205 Постанова №24
[ @ ¿
                                                 ( 203 ) Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при проведенні зовнішнього
                                                 незалежного оцінювання та єдиного фахового вступного випробування в період карантину у зв'язку з поширенням
[ @ 3                                                       хвороби ( COVID - 19 ).
                                                 коронавірусної
                                                                                                                             [ 207 ] 21.05.2020
                                                 [ 208 ] Постанова №23
                                                 ( 209 ) Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при наданні послуг з
                                                 перевезення пасажирів на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                             [ 210 ] 21.05.2020

                                                 [ 211 ] Постанова №22
                                                  02 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в готелях на період
                                                 карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                             [ 213 ] 16.05.2020

                                                 @ 214 Постанова №21
                                                   45 Про внесення зміни до постанови Головного державного санітарного лікаря Укрвіни № 14 від 27 квітня 2020
                                                 року" Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгівлі харчовими продуктами на
                                                 агропродовольчих ринках".
                                                                                                                             [ 216 ] 09.05.2020

                                                   21 Постанова №20
                                                   213 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в перукарнях та салонах
                                                 краси на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                             [ 219 ] 09.05.2020
                                                 @ 220 ] Постанова №19
                                                 [ @ 221 ] Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при наданні
                                                 стаматологічної допомоги на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                             [ 222 ] 09.05.2020

                                                 [ 23 ] Постанова №18
                                                 (    Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при роботі закладів
                                                 громадського харчування на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                             [ 225 ] 09.05.2020
                                                 @ 226 Постанова №17
                                                      Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при торгівлі продовольчими
                                                 ( окрім ринків ) та непродовольчими товарами на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID-
                                                 19 ).
                                                                                                                             [ 228 ] 09.05.2020
                                                 [ @ 229 ) Постанова №16
                                                     0 Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів при здійсненні дозволених
                                                 видів діяльності, які передбачають приймання відвідувачів у офісних приміщеннях в період карантину у зв'язку з
                                                 поширенням коронавірусної хвороби ( COVID - 19 ).
                                                                                                                             [ 231 ] 09.05.2020
                                                      Постанова №15
                                                      Про затвердження Тимчасових рекомендацій щодо організації протиепідемічних заходів в закладах стаціонарної
                                                 психіатричної допомоги, медико - соціального та соціального захисту населення період карантину у зв'язку з поширенням
                                                 коронавірусної хвороби ( COVID - 19 ).
                                                                                                                             [ 234 ] 27.04.2020

                                                 [ @ 235 ] Постанова №14
                                                       Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгівлі харчовими продуктами на
                                                 агропродовольчих ринках.
                                                                                                                             [ 237 ] 22.04.2020
                                                 [ @ 238 ] Постанова №13
                                                     9. Про організацію заходів з імунізації в умовах пандемії коронавірусної хвороби
                                                 ( COVID - 19 )
                                                                                                                             [ 240 ] 21.04.2020

                                                 @ 241 Постанова №11
                                                   2.2. Щодо протидії поширенню коронавірусної хвороби ( COVID19 ) в поминальні дні.
                                                                                                                             [ 243 ] 16.04.2020
                                                 @ 244 Постанова №10
                                                 ( 245 ) Щодо протидії поширенню коронавірусної хвороби ( COVID19 ) в місцях торгівлі.
                                                                                                                             [ 246 ] 14.04.2020
                                                 @ 2411 Постанова №9
                                                   2.3 Про визнання такою, що втратила чинність, постанови Головного державного санітарного лікаря України від 30
                                                 березня 2012 року №5
                                                                                                                             [ 249 ] 06.04.2020

                                                 @ 250 ] Постанова №8.
                                                    - Про визнання такого, що втратила чинність, постанови Головного державного санітарного лікаря України від 21
                                                 березня 2020 року №2
                                                                                                                             [ 252 ] 02.04.2020

                                                  2.3 Постанова №7
                                                 ( ... ) Про встановлення умов щодо режиму самоізоляції на період карантину у зв'язку з поширенням короновірусної
                                                 хвороби ( COVID - 19 ).
                                                                                                                             [ 255 ] 02.04.2020
                                                 @ 256 Постанова №6
                                                  ( 2571 Про затвердження Тимчасових рекомендацій щодо облаштування спеціалізованих закладів, призначених для
                                                 обсервації на період карантину у зв'язку з поширенням коронавірусної хвороби ( COVID - 19 )
                                                                                                                             [ 258 ] 30.03.2020

                                                 ( 259 ) Постанова №5
                                                 [ 260 ] Щодо протидії поширенню коронавірусної хвороби ( COVID - 19 ) в місцях торгівлі
                                                                                                                             [ 261 ] 27.03.2020

                                                 @ 252 Постанова №4
                                                   49. Про затвердження Тимчасових рекомендації щодо безпечного поводження з тілами померлих осіб з підозрою або
                                                 підтвердженням коронавірусної хвороби ( COVID19 )
                                                                                                                             [ 264 ] 25.03.2020

                                                 @ 265 Постанова №3
                                                 [ 266 ] [ 267 ] Про внесення змін до постанови Головного державного санітарного лікаря України №2 від 21.03.2020 року
                                                 " Про запобігання подальшого занесення на територію України випадків коронавірусної хвороби ( COVID - 19 )"
                                                                                                                             [ 268 ] 20.03.2020

                                                 [ 269 ] Постанова №2
                                                 [ @ 270 ] [ 271 ] Про запобігання подальшого занесення на територію України випадків коронавірусної хвороби ( COVID - 19 )
                                                 @ 272 Постанова №1
                                                   23 Про забезпечення протиепідемічних заходів під час здійснення заходів з невідкладної евакуації громадян України та
                                                 членів їх сімей в Україну із зони спалаху коронавірусної хвороби 2019 ( COVID - 19 ) в Італійській Республіці.





                                                                      [ 2 ] Розпорядження ГДСЛУ за 2021 рік



                                                 @ 275 Розпорядження № 32


                                                   275 Розпорядження № 31


                                                 [ 21. Розпорядження № 30


                                                 @ 278 Розпорядження № 27
                                                    4. Про уповноваження Збаражського В.П. на здійснення повноважень головного державного санітарного лікаря
                                                 Сумської області
                                                 [ @ 280 ] Розпорядження № 26
                                                   2. Про уповноваження Голубятникова М.І. на здійснення повноважень головного державного санітарного лікаря на
                                                 водному транспорті
                                                 [ 232 ] Розпорядження № 25
                                                   233 Про уповноваження Іванченко Н.О. на здійснення повноважень головного державного санітарного лікаря Львівської
                                                 області

                                                 [ 284 ] Розпорядження № 24
                                                 [ 235 ] Про уповноваження Білоусової М.Л. на здійснення повноважень головного державного санітарного лікаря Донецької
                                                 області

                                                 [ 230 ] Розпорядження № 23
                                                 ( 31 ) Про уповноваження Зарицького О.М. на здійснення повноважень головного державного санітарного лікаря
                                                 Житомирської області
                                                 [ 238 ] Розпорядження № 22
                                                  ( 29 ) Про уповноваження Сітник Г.Я. на здійснення повноважень головного державного санітарного лікаря Закарпатської
                                                 області

                                                 [ 290 ] Розпорядження № 21
                                                      Про уповноваження Терехова Р.Л. на здійснення повноважень головного державного санітарного лікаря Запорізької
                                                 області

                                                 ( 0292 Розпорядження № 20
                                                 (    Про уповноваження Савчука Р.М. на здійснення повноважень головного державного санітарного лікаря Івано-
                                                 Франківської області
                                                 [ 294 ] Розпорядження № 19
                                                      Про уповноваження Гринчук Г.М. на здійснення повноважень головного державного санітарного лікаря Київської
                                                 області

                                                 [ 296 ] Розпорядження № 18
                                                      Про уповноваження Оперчук Н.І. на здійснення повноважень головного державного санітарного лікаря
                                                 Кіровоградської області
                                                 [ 293 ] Розпорядження № 17
                                                      Про уповноваження Радченко О.І. на здійснення повноважень головного державного санітарного лікаря Луганської
                                                 області

                                                 [ ( @ 300 ] Розпорядження № 16
                                                   30. Про уповноваження Гончарова В.О. на здійснення повноважень головного державного санітарного лікаря Одеської
                                                 області

                                                 ( 0302 ] Розпорядження № 15
                                                    08 Про уповноваження Хайлова А.В. на здійснення повноважень головного державного санітарного лікаря Полтавської
                                                 області

                                                 @ 304 Розпорядження № 14
                                                      Про уповноваження Сафонова Р.В. на здійснення повноважень головного державного санітарного лікаря Рівненської
                                                 області

                                                 [ 2305 Розпорядження № 13
                                                      Про уповноваження Чайчук О.Т. на здійснення повноважень головного державного санітарного лікаря
                                                 Тернопільської області
                                                 [ @ 308 ] Розпорядження № 12
                                                      Про уповноваження Махота Л.С. на здійснення повноважень головного державного санітарного лікаря Харківської
                                                 області

                                                 [ 310 ] Розпорядження № 11
                                                  2. Про уповноваження Ромаскевича Ю.О. на здійснення повноважень головного державного санітарного лікаря
                                                 Херсонської області
                                                 [ 312 ] Розпорядження № 10
                                                  2. Про уповноваження Гопко Н.В. на здійснення повноважень головного державного санітарного лікаря Чернівецької
                                                 області

                                                 ( 2314 Розпорядження № 9
                                                      Про уповноваження Чумака С.П. на здійснення повноважень головного державного санітарного лікаря міста Києва
                                                 @ 316 Розпорядження № 8
                                                      Про уповноваження Корнієнка М.М. на здійснення повноважень головного державного санітарного лікаря на
                                                 повітряному транспорті
                                                 2013 Розпорядження № 7
                                                      Про уповноваження Корнійка П.І. на здійснення повноважень головного державного санітарного лікаря на
                                                 залізничному транспорті

                                                 [ 320 ] Розпорядження № 6
                                                      Про уповноваження Габрикевича М.І. на здійснення повноважень головного державного санітарного лікаря
                                                 Хмельницької області

                                                 [ 522 ] Розпорядження № 5
                                                      Про уповноваження Донця М.П. на здійснення повноважень головного державного санітарного лікаря Чернігівської
                                                 області

                                                 @ 324 ] Розпорядження № 4
                                                     . Про уповноваження Кравченко Л.М. на здійснення повноважень головного державного санітарного лікаря
                                                 Черкаської області
                                                 [ 325 ] Розпорядження № 3
                                                      Про уповноваження Клочка В.І. на здійснення повноважень головного державного санітарного лікаря Миколаївської
                                                 області

                                                 [ @ 323 ] Розпорядження № 2
                                                      Про уповноваження Зайцевої В.Г. на здійснення повноважень головного державного санітарного лікаря Вінницької
                                                 області

                                                 ( 2330 Розпорядження № 1
                                                      Про визнання такими, що втратили чинність, розпоряджень головного державного санітарного лікаря України



                                                                      [ 82 Розпорядження ГДСЛУ за 2020 рік

                                                 [ 0 ] Розпорядження № 50
                                                      Про уповноваження Янко Н.В. на здійснення повноважень головного державного санітарного лікаря Волинської
                                                 області

                                                 @ 335 Розпорядження № 49
                                                      Про уповноваження Вальчука С.І. на здійснення повноважень головного державного санітарного лікаря
                                                 Дніпропетровської області
                                                 [    Розпорядження № 45
                                                      Про проведення громадського обговорення деяких вимог до протиепідемічних заходів при послабленні карантину
                                                 @ 339 ) Розпорядження № 42
                                                 [ 0 ] Про уповноваження Зарицького О.М на здійснення повноважень головного державного санітарного лікаря
                                                 Житомирської області
                                                   3-1 Розпорядження № 39
                                                    . Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від
                                                 19 березня 2020 року №1 та скасування розпорядження головного державного санітарного лікаря України від 15 червня 2020
                                                 року №41
                                                 @ 343 Розпорядження № 38
                                                      Про уповноваження Чуба Р.В. на здійснення повноважень головного державного санітарного лікаря
                                                 Дніпропетровської області
                                                 [ 345 Розпорядження № 37
                                                   845 Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від 22
                                                 травня 2020 року №34
                                                 2.1 Розпорядження № 34
                                                      Про уповноваження Пахмурко І.В. на здійснення повноважень головного державного санітарного лікаря
                                                 Дніпропетровської області.
                                                 [ ( 2349 ] Розпорядження № 33
                                                    - Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від 19
                                                 березня 2020 р. № 28
                                                 ( 25 Розпорядження № 32
                                                    52 Про проведення громадського обговорення деяких вимог до протиепідемічних заходів при послабленні карантину
                                                 [ ( @ 353 ] Розпорядження № 31
                                                    ... Про проведення громадського обговорення деяких вимог допротиепідемічних заходів при послаблені карантину.
                                                 ( 0355 Розпорядження № 30
                                                 ( 83 ) Про уповноваження Кравченко Л.М. на здійснення повноважень головного державного санітарного лікаря
                                                 Черкаської області

                                                 [ 357 ] Розпорядження № 29
                                                  (  3 ) Про визнання таким, що втратило чинність, розпорядження головного державного санітарного лікаря України від 19
                                                 березня 2020 р. № 18
                                                 [ 59 ] Розпорядження № 1-15, 18-28
                                                 ( 2350 ] Розпорядження № 16-17



              [ 361 ] 01601, м. Київ, вул. Грушевського, 7 | [ 377 ] РОЗДІЛИ | [ 383 ] ІНСТРУМЕНТАРІЙ | [ 389 ] ІНШЕ              [ @ 394 ]
              [ 362 ] Телефон: [ 363 ] ( 044 ) 253-61-94 [ 378 ] Про міністерство [ 384 ] Онлайн форми [ 390 ] Акредитація закладу № Міністерс
              [ 364 ] Факс: [ @ 365 ] ( 044 ) 253-40-17                                                                        охорони
                                               [ 379 ] Громадянам        [ 385 ] Накази             [ 391 ] Ліцензування       здоров'я
              [ @ 366 ] moz@moz.gov.ua         [ 380 ] Медичним працівникам [ 386 ] Довідник        [ 392 ] Реестри            України
              [ 367 ] Контакт - центр [ @ 368 ] 0 800 60 20 [ 381 ] Фахівцям [ 387 ] Документи      [ @ 393 ] Державний нагляд ( контроль )
             Моз               19              [ 382 ] Пресцентр         [ 388 ] Контакти
                                                                                                                            [ 399 ] За підтримки
                                                                                                                           співпраця вімеччиною giz
              [ @ 3691
              [ 370 ] Поширення на умовах [ @ 372 ] CC BY
              4.0 [ 371 ], якщо не зазначено інше
                                                                                                                         Онлайн підтримка
                                                                                                                         Вас вітає Національний
              [ @ 373 ] [ @ 374 ] [ @ 375 ] [ @ 376 ]                                                                контакт - центр МОЗ. Уточніть,
                              Y       A                                                                              будь ласка, чим можемо Вам [ @ 403 ]
                                                                                                  [ 400 ] КАРТА САЙТУ        ?
                                                                                                                     допомогти
-----------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.59 seconds
Page text timing: 6.98 seconds
Token count: 14271