-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ # 1 ] Enter a PO Number , part number , series , te [ $ 2 ] GO [ [ # 3 ] Stock Check               [ $ 4 ] GO  [ @ 5 ]  Login
           [ @ 0 ]                                         [ 6 ] Resistors          [ 7 ] Capacitors           [ 8 ] Varistors           [ 9 ] Inductors
                   SEI                                                                                                                                       [ @ 10 ]      [ @ 11 ]
                  Stackpole  Electronics , Inc.                                                                                                                           文 網站
                                                                                      [ [ # 13 ] [ [ # 14 ]
                                       [ 12 ] Part : Enter Stackpole Part , ie RMCF0402FT10K0                                            [ $ 15 ] GO
                   [ 16 ] ASR1   JA330R                            [ 23 ] Location                      [ 24 ] Available Stock              [ 25 ] Unit Price       [ 26 ] MOQ
             [ 17 ] RES , SURGE , 1W , 330 ohm , 5 %
                                                     [ 27 ] STACKPOLE     ( EL PASO   TX )               [ 28 ] No Stock  [ @ 29 ] o   [ [ 30 ] Contact Factory     [ 31 ] 500
              @  18 ]     [ @ 19 ] Specification
              [          Sheet
             [ @ 20 ]
                          [ @ 21 ] STP Cad  Files
             [ @ 22 ] ]
               3D      3D   Model
                                [ 32 ] Characteristics                        [ 41 ] Additional Characteristics                            [ 62 ] Documents
                       [ 33 ] Power Rating ( watts ) [ 34 ] 1        [ 42 ] Operating Temperature [ 431-55 to +155        [ @ 63 ] ASR / ASRM Anti Surge Axial Leaded Step
                                                                                       Range                              Files
                               [ 35 ] Tolerance  [ 36 ] 5 %
                                                                           [ 44                [ 45 ] Through Hole -      [ @ 64 ] Lead Free / RoHS Status
                               [ 37 ] Packaging [ 38 ] Ammo                    ] Mounting Type        Axial
                                                                                                                          [ @ 65 ] SEI Soldering Recommendations
                             [ 39 ] Ohmic Value [ 40 ] 330 ohm                    [ 46 ] Cofo        [ 47 ] JP
                                                                         [ 48 ] RoHS Compliant      [ 49 ] Yes
                                                                                  [ 50 ] NCNR        [ 51 ] Yes
                                                                                  [ 52 ] MOQ        [ 53 ] 500
                                                                                   [ 54 ] SPQ       [ 55 ] 500
                                                                        [ 56 ] Lead Time ( weeks )   [ 57 ] 8
                                                                      [ 58 ] Max Working Voltage    [ 59 ] 4000
                                                                     [ 60 ] Max Overload            [ 61 ] 5000
                                                                               [ @ 66 ] Parametric  Search
         [ 67 ]
            Stackpole Electronics , Inc. stock check shows stock available for sale as of the moment you check stock . The franchised distributor inventory age is noted on each line and does
                                   not necessarily represent current available stock . Click on the ' Site Stock Check ' link to see current available stock and pricing .
         [ 68 ]
             Ⓒ2020   Stackpole Electronics , Inc.
                  Site Links                              Documents                 Products                   Tools                                  [ 104 ] Connect
                  Stackpole Web Portal                    [ @ 77 ] Quality          Resistors                  Parametric Search                      with us
                  Company  Information                    Certifications             [ @ 89 ] - All            Stock Check
                  Sales Network                                                     Resistors                                                             [ @ 105 ]
                                                          [ @ 78 ] COC                                         Part Lookup
                  Contact information                     REACH                      - Power                   Counterfeit Detection Tool
                  Articles / Application Notes            CoC RoHS                   [ @ 91 ] - Current        Spec Finder
                  [ @ 75 ] Chinese Website ( +   )        CoC POP                   Sensing                    [ @ 103  ] Product Cross Reference
                                                          COC WEEE                   [ @ 92 ]
                                                          [ @ 82 ] COC              Wirewounds
                                                          Proposition 65            Others
                                                         CoC  TSCA                    Capacitors
                                                          CoC CEPA                    Inductors
                                                          [ @ 85 ] Recommended       [ @ 96 ] - Varistors
                                                         Solder Profiles
                                                          [ @ 86 ] Terms of
                                                         Use
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 953