-----------------------------------------------------------------------------------------------------------------------------------------------
[ 2 ] On April 4th at 4 p.m. the Board of Education will hold a Goals and Guardrails Progress Monitoring Meeting.
                                                              [ 3 ] Find materials [ @ 4 ] here.

     [ @ 5 ] Families [ @ 6 ] Students [ @ 7 ] Employees [ @ 8 ] Calendar [ @ 9 ] Parent Portal [ @ 10 ] Login

           [ @ 11 ] Alexander Adaire School
    **A**  [ 12 ] SCHOOL DISTRICT OF PHILADELPHIA
    ADAIRE
                                                                                                                                             ☐
                                [ @ 13 ] Home [ @ 14 ] About Us ☐ [ @ 15 ] Students & Families ☐ [ @ 16 ] School Calendar [ @ 17 ] Contact Us [ $ 18 ] A [ $ 19 ] A [ $ 20 ] A
      [ 22 ] YOU ARE HERE [ @ 23 ] Alexander Adaire School [ @ 24 ] Faculty and Staff








                                             ELEMENTARY APOIRE                                                        adaire
                                                                                                                             ADAIRE
                                                    GELLER




   **[ 25 ] Faculty and Staff**
   [ 26 ] Photo by Amanda Jaffe
    [ 27 ] Title                                    [ 28 ] Name     ✰ [ 29 ] Email
    [ 30 ] Principal                                [ 31 ] Anna Jenkins [ 32 ] ajenkins@philasd.org
    [ 33 ] Secretary                                [ 34 ] Marybeth   [ 35 ] msgrillo@philasd.org
                                                    Sgrillo
    [ 36 ] Counselor                                [ 37 ] Justin     [ 38 ] jfrangipani@philasd.org
                                                    Frangipani
    [ 39 ] Nurse                                    [ 40 ] Amy Dougherty [ 41 ] ammdougherty@philasd.org
    [ 42 ] Math SBTL ( School - Based Teacher Leader ) [ 43 ] Christina [ 44 ] cmdimter@philasd.org
                                                    McGinniss

    [ 45 ] ADAIRE TEACHERS
    [ 46 ] Pre - K - Room 104                       [ 47 ] Betsey Leonard [ 48 ] megallagher@philasd.org
    [ 49 ] Pre - K - Room 109                       [ 50 ] Abby Segal [ 51 ] ajsegal@philasd.org
    [ 52 ] Kindergarten - Rm. 101                   [ 53 ] Brendan    [ 54 ] browley@philasd.org
                                                    Rowley
    [ 55 ] Room 101 Support                         [ 56 ] Lisa Ritzheimer [ 57 ] laritzheimer@philasd.org
    [ 58 ] Kindergarten - Rm. 106                   [ 59 ] Brianna Rivera [ 60 ] brivera@philasd.org
    [ 61 ] Kindergarten - Rm. 106                   [ 62 ] Erjona Kazazi [ 63 ] ekazazi@philasd.org
    [ 64 ] First Grade - Rm.100                     [ 65 ] Anna Nigro [ 66 ] anigro@philasd.org
    [ 67 ] First Grade - Rm. 102                    [ 68 ] Brooke White [ 69 ] bwolmark@philasd.org
    [ 70 ] Second Grade - Rm. 103                   [ 71 ] Katie Maguire [ 72 ] kmaguire3@philasd.org
    [ 73 ] Long Term Substitute - Rm. 103           [ 74 ] Suraya Stoudt [ 75 ] sstoudt@philasd.org
    [ 76 ] Second Grade - Rm. 105                   [ 77 ] Tiffany Choi [ 78 ] tchoi@philasd.org
    [ 79 ] Third Grade - Rm. 206                    [ 80 ] Ashely Felock [ 81 ] atarasevich@philasd.org
    [ 82 ] Third Grade - Rm. 210                    [ 83 ] Jennifer Torban [ 84 ] jklein@philasd.org
    [ 85 ] Fourth Grade Math / Science / SS - Rm. 204 [ 86 ] Tom Ng   [ 87 ] tng2@philasd.org
    [ 88 ] Fourth Grade ELA -Rm. 214                [ 89 ] Susan      [ 90 ] shimelfarb@philasd.org
                                                    Himelfarb
    [ 91 ] Fifth Grade ELA / SS - Rm. 205           [ 92 ] Linda Levant [ 93 ] llevant@philasd.org
    [ 94 ] Fifth Grade Math / Sci - Rm. 209         [ 95 ] Kevin Price [ 96 ] kprice@philasd.org
    [ 97 ] Sixth Grade - Rm. 200                    [ 98 ] Sean Gray  [ 99 ] ssgray@philasd.org
    [ 100 ] Sixth Grade - Rm. 208                   [ 101 ] Michele   [ 102 ] mburke2@philasd.org
                                                    Scheffler
    [ 103 ] 7th & 8th Grade Science / SS - Rm. 212  [ 104 ] William   [ 105 ] wmcgeehan@philasd.org
                                                    McGeehan
    [ 106 ] 7th / 8th Grade ELA - Rm. 201           [ 107 ] Jessica   [ 108 ] jolavage@philasd.org
                                                    Olavage
    [ 109 ] 7th / 8th Grade                         [ 111 ] Rachel Geller [ 112 ] rfworkman@philasd.org
    [ 110 ] Math - Rm. 202
    [ 113 ] Special Education K - 5th               [ 114 ] Christine [ 115 ] cftustinschultice@philasd.org
                                                    Tustin
    [ 116 ] Special Education 6th - 8th and Special Education [ 117 ] Elisabeth Hailu [ 118 ] ejsorkness@philasd.org
   Compliance Manager
    [ 119 ] Math Interventionist                    [ 120 ] Suraya Stoudt [ 121 ] sstoudt@philasd.org
    [ 122 ] Building Substitute                     [ 123 ] Devin Crosby [ 124 ] dcrsoby2@philasd.org

    [ 125 ] SPECIALIST TEACHERS
    [ 126 ] STEM / Technology Coordinator           [ 127 ] Adam Lewis [ 128 ] alewis3@philasd.org
    [ 129 ] Gym                                     [ 130 ] Jeff Meile [ 131 ] jmeile@philasd.org
    [ 132 ] Art                                     [ 133 ] Michelle Jones [ 134 ] mmjones@philasd.org
    [ 135 ] Music                                   [ 136 ] Dan Peterson [ 137 ] dpeterson@philasd.org
    [ 138 ] Instrumental Music -Brass / Woodwind    [ 139 ] William   [ 140 ] wklotsas@philasd.org
                                                    Klotsas
    [ 141 ] Instrumental Music - Strings            [ 142 ] Ardath Belzer [ 143 ] abelzer@philasd.org

    [ 144 ] ADDITIONAL STAFF
    [ 145 ] Speech                                  [ 146 ] James Segilia [ 147 ] jsegilia@philasd.org
   [ 148 ] Psychologist                             [ 149 ] Tanya Gidaro [ 150 ] tgidaro@philasd.org
    [ 151 ] School Safety Officer                   [ 152 ] Evelyn Henson [ 153 ] Jehenson@philasd.org
    [ 154 ] Food Service Manager                    [ 155 ] Theresa   [ 156 ] tschleinkofer@philasd.org
                                                    Schleinkofer
    [ 157 ] Building Engineer                       [ 158 ] Robert    [ 159 ] rlwilliams@philasd.org
                                                    Williams
    [ 160 ] Computer Support Specialist             [ 161 ] Ethan     [ 162 ] etrellopouolos@philasd.org
                                                    Trellopoulos
    [ 163 ] Playworks Partnership Specialist        [ 164 ] Bridget Poisel


   [ 165 ] Last modified: November 10, 2023

   [ 166 ] Have concerns? Please visit [ @ 167 ] https://www.philasd.org/face/concerns [ 168 ] Alexander Adaire School [ @ 171 ] 215-400-7480
                                                                         [ 169 ] 1300 E. Palmer Street      [ 172 ] Grades: PreK - 8
                                                                         [ 170 ] Philadelphia, PA 19125     [ 173 ] Principal: Anna Jenkins
                                                                         [ @ 174 ] Terms of Use [ 175 ]. [ @ 176 ] Privacy Policy [ 177 ].
                                                                         [ @ 178 ] Notice of Nondiscrimination [ [ 179 ] ] ⚫ [ @ 180 ] Website Accessibility [ 181 ].
                                                                         [ @ 182 ] Accommodations [ 183 ]. [ @ 184 ] Philasd.org
-----------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1956