----------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 3 ]	    [ 4 ] Telephone : [ @ 5 ] ( 740 ) 374-1400 [ @ ⁰ ]
		   MEMORIAL			    [ # 2 ]
													    Ơ	  [ 6 ] 24 Hour Nurse Line : [ @ 7 ] ( 844 ) 474-6522
		   HEALTH      SYSTEM		 How  can wa haln ?.								    [ @ 8 ] Make a Gift
	     [ @ 9 ] Patient   Care    [ @ 10 ] Patient   Experience      [ @ 11 ] Community	[ @ 12 ] About    Us   [ @ 13 ] Join  Our   Team   ▾
	[ 14 ]
	   Our       Locations
	[ 15 ]
	   Memorial   Health  System   offers a network  of services  provided   by our team   of over 2,700  employees    including  325  providers
	   representing   64 clinics . The system in total works  with over  500  physicians  representing   over 40  specialties . Our locations include
	   two  hospitals in Marietta , a free standing  emergency    room   in Belpre , outpatient service  sites , and provider clinics . Our locations
	   spread  across  southeastern   Ohio  and  the northwestern    parts of West  Virginia .
	[ 16 ]
	   Hospitals       and     Emergency	   Rooms
		[ @ 17 ] Belpre Medical   Campus   ( Freestanding  ER )
	     ●  [ @ 18 ] Marietta Memorial   Hospital  Campus
	     ●  [ @ 19 ] Selby General   Hospital Campus
		[ @ 20 ] Sistersville General Hospital  Campus
	[ 21 ]
	   Physicians	Care     Express
		[ @ 22 ] Belpre and  Marietta
	[ 23 ]
	   Outpatient	 Locations
	     •  [ @ 24 ] Belpre Medical  Campus
	     ●  [ @ 25 ] Broughton   Medical  Campus
	     ●  [ @ 26 ] Home   Health  & Hospice
	     ●  [ @ 27 ] Memorial  Health  System   Frontier
	     ●  [ @ 28 ] Wayne  Street  Medical  Campus
	[ 29 ]
	   Athens
		[ @ 30 ] Athens Physicians  Services
		[ @ 31 ] Athens  Department    of Primary  Care
	     ●  [ @ 32 ] Athens	    ent of Specialty Care
	[ 33 ] About Us	       [ 36 ] Quick Links	    [ 43 ] Tools		  [ 49 ] Giving		 [ 55 ] Contact Us
	[ 34 ] Memorial Health System [ @ 37 ] About Us	     [ @ 44 ] Contact Us	   [ @ 50 ] About Giving	 [ @ 56 ] [ @ 57 ] [ @ 58 ]
	is a not - for - profit integrated @ 38 ] Careers	   [ @ 45 ] Find a Provider       @ 51 ] Events
				      [							   [						  O
	health system led by a
	volunteer board of members    [ @ 39 ] Community	    [ @ 46 ] MyMemorial Chart     [ @ 52 ] Grants
																[ @ 59 ] [ @ 60 ] [ @ 61 ]
	committed to providing	[ @ 40 ] Our Patients ' Stories [ @ 47 ] Make an Appointment [ @ 53 ] Make a Gift
			 services												  in		P
	comprehensive care	    [ @ 41 ] Patient & Visitors   [ @ 48 ] Pay Bill	     [ @ 54 ] Stories
	that meet the needs of our
				      [ @ 42 ] Services
	region .
		 [ @ 35 ] . Learn More >>
																	  MEMORIAL
																	  HEALTH    SYSTEM
																	      MAYO  CLINIC
																	      CARE NETWORK
																	      Member
	[ @ 62 ] Employees [ @ 63 ] No Surprise Act [ @ 64 ] Non - Discrimination Notice [ @ 65 ] Notice of Privacy Practice . [ 68 ] Copyright © 2023 Memorial Health System
	[ @ 66 ] Patient Rights & Responsibilities [ @ 67 ] Privacy Policy
----------------------------------------------------------------------------------------------------------------------------------------------------------------------