-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 11 @ ]     [ 9 @ ] - [ 8 @ ]              الهيئة أداء حول والشكاوى الاقتراحات ] 30 [ العطاءات ] 20 [ المستفيدين شكاوى ] 10 [ الرئيسية ] 0 [
             f [ 12 @ ]           + [ 10 @ ]                         English ] 70 [ الموقع خارطة ] 6 [ المعلومة على الحصول حق ] 50 [ الاستشارات ] 40 [
                [ 13 @ ]                                                                                                                                  **munications**
             ► [ 14 @ ]
             D البريد ] 190 [ ] المعلومات تكنولوجيا ] 180 [ ] الاتصالات ] 17 [ ] واستراتيجيات سياسات ] 16 [   ] الهيئة عن ] 15 [
                                                             بنا اتصل ] 22 [  ] وإحصاءات تقارير ] 21 [   ] الإعلامي المركز ] 20 [

                                                                                                                                       الإتصالات قطاع تنظيم هيئة
                                                                                                                                       TELECOMMUNICATIONS REGULATORY COMMISSION

                                                                                                                           والأنظمة القوانين ] 25 [ > الهيئة عن ] 24 [ [ 230 ]
                               الهيئة عن ] 55 [
                 لقطاع السامية الملكية الرؤية ] 56 [
                                   الاتصالات
                                                                                                                                        **والانظمة القوانين 26**
               الجوهرية والقيم والرسالة الرؤية ] 57 [
                الرئيسية ومهامها الهيئة نشأة ] 68 [
                                                 [ $ 27 ]                                                                                        التصنيف اختيار يرجى
               المفوضين مجلس واعضاء رئيس ] 59 [
             العامون والمدراء التنفيذيون الرؤساء ] 60 [                                                                                                 [ 28 @ ]
                                      للهيئة
                                                       ✓ OKB [ 30 ]                                               ) 1995 ( لعام ) 13 ( رقم وتعديلاته الاتصالات قانون 20 PDF
                        التنظيمي الهيكل 61 @
                           الهيئة موازنة 620
                                                                                                                                                        [ 31 @ ]
                       الختامية الحسابات ] 63 [
                                                           0KB [ 83 ]                                             وتعديلاته الخاص البريد مشغلي ترخيص نظام 2   POF
              الأردن في الاتصالات قطاع تطور ] 640
                 الأردن في البريد قطاع تطور ] 65 [
                                                                                                                                                        [ 34 @ ]
                                                                                         وتعديلاته ) 2014 ( لسنة ) 11 ( رقم الالكتروني التوثيق جهات واعتماد ترخيص نظام 85 PDF


                                                                                                                                                        [ 37 @ ]
                                                           OKEE                                                    ) 2007 ( لسنة ) 34 ( رقم البريدية الخدمات قانون 30 PDF


                                                                                                                                                        [ 40 @ ]
                                                           OKB 42                                                  ) 2004 ( لسنة ) 33 ( رقم وتعديلاته المنافسة قانون PDF


                                                                                                                                                         [ 43 @ ]
                                                           0KB [ 45 ]         ) 2003 ( لسنة ) 81 ( رقم المؤقت الحكومية المؤسسات في المعلومات تكنولوجيا موارد توظيف قانون 44 PDF


                                                                                                                                                        [ 46 @ 1
                                                           OKE                                                   ) 2015 ( لسنة ) 15 ( رقم الالكترونية المعاملات قانون PDF


                                                                                                                                                        [ 49 @ ]
                                                       ✓ OKB [ 51 ]                                                                الالكترونية الجرائم قانون 50 PDF


                                                                                                                                                        [ 52 @ ]
                                                           0KB [ 54 ]                               الحكومية المؤسسات في المعلومات تكنولوجيا موارد توظيف قانون 53 PDF



2 ]                                    [ 74 @ ]                                   [ 73 @ ]                                    [ 72 @ ]                                   [ 71 @ ]



                                                   ЭГИЗОН                                              **المستفيدين**
                  المستثمرون                                 لهم المرخص                                  المستفيدين                                  الخدمات

                                                                 LICENSED

                                                                                                            للموظفين الالكتروني البريد - ] 80 [ مفيدة روابط - ] 79 [ الرئيسية - ] 78 [
                                                                                                                                                         العطاءات - ] 81 [
                  حكومتي
                                  [ 93 @ ] THE AMMAN
                                                        عان ساله 1940                                                                                     معنا تواصل ] 82 [
                  بخدمتي                   MESSAGE
                                                                                                               117000: الشكاوى لتلقي المجاني الهاتف - 9626 ( 5501120: الرئيسي الهاتف ] 83 [
                 invest                            السلوك مدونة                                             ) 9626 ( 5690830 الهيئة فاكس - ) 9626 ( 5691270: التنفيذي الرئيس مكتب فاكس ] 84 [
                                  ] 95 [  الوظيفي                  [ 96 @ ]
                 **Jordan** الأردن في استثمر                                                               امتداد غبار دير حي - السير وادي بيادر منطقة - الاتصالات قطاع تنظيم هيئة: العنوان ] 85 [
                                                                                                          خارطة trc@trc.gov.jo ] 86 [: الالكتروني البريد ) 13 ( رقم بناية ، الزغول محمد الشهيد شارع
                                                                                                                                                                    الموقع
                                  [ 97 @ ]        على الحصول حق [ 98 @ ]
                                                         معلومة                                               عصراً 3:30 - صباحاً 8:30 الساعة من الخميس - الأحد من الرسمي الدوام أوقات ] 87 [
              COM بخدمت
       26/09/2018 ] 102 [: تحديث اخر ] 101 [            3108357 ] 100 [: للموقع الزيارات عدد ] 99 [
                                                                                                                   ► [ 91 @ ]           [ 90 @ ]  f    ] 89 @ [ تابعنا ] 88 [
                                 1366x768 ] 104 [ شاشه خلال من المناسب بالشكل تصفحه يمكن الموقع هذا ] 103 [
                                    سفاري ، فايرفوكس ، كروم جوجل ، 10+ إكسبلورر إنترنت مايكروسوفت يدعم ] 105 [
                                                                                                                                                          in     [ 92 @ ]
                                                 W3C css      hore WBC E           [ 106 @ ]

       Echo Technology ] 115 [ وتطوير تصميم ] 114 [                     - ] 110 [ الاستخدام سياسة ] 112 [ - محفوظة الحقوق جميع الاتصالات قطاع تنظيم هيئة ] 109 [ 2023 ] 111 [ - 2015 © النسخ حقوق ] 108 [
                                                                                                                                                    الخصوصية سياسة ] 113 [
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2025