-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 11 @ ]      [ 9 @ ] - [ 8 @ ]          الاستشارات ] 40 [ الهيئة أداء حول والشكاوى الاقتراحات ] 30 [ العطاءات ] 20 [ المستفيدين شكاوى ] 1 [ الرئيسية ] 0 [
              f [ 12 @ ]          + [ 100 ]                                               English ] 7 [ الموقع خارطة ] 6 [ المعلومة على الحصول حق ] 5 [
                 [ 13 @ ]                                                                                                                                       **munications**
              ► [ 14 @ ]
      الإعلامي المركز ] 20 [ البريد ] 19 [  المعلومات تكنولوجيا ] 18 [ ] الاتصالات ] 17 [ ] واستراتيجيات سياسات ] 16 [ ] الهيئة عن ] 150 [
                                                                                            بنا اتصل ] 22 [ ] وإحصاءات تقارير ] 21 [

                                                                                                                                    الإتصالات قطاع تنظيم هيئة
                                                                                                                                    TELECOMMUNICATIONS REGULATORY COMMISSION

                                                                                                                          والأنظمة القوانين ] 25 [ > الهيئة عن ] 24 [ [ 230 ]
                                      الهيئة عن ] 55 [
                         لقطاع السامية الملكية الرؤية ] 56 [
                                         الاتصالات
                             والقيم والرسالة الرؤية ] 57 [                                                                            والانظمة القوانين ] 26 [
                        الجوهرية
                         الرئيسية ومهامها الهيئة نشأة ] 58 [
                                                       [ $ 27 ]                                                                               التصنيف اختيار يرجى
                        المفوضين مجلس واعضاء رئيس ] 590
                     العامون والمدراء التنفيذيون الرؤساء ] 600                                                                                      [ 28 @ ]
                                            للهيئة
                                                               OKBO                                              ) 1995 ( لعام ) 13 ( رقم وتعديلاته الاتصالات قانون 20 PDF
                                التنظيمي الهيكل 01 @ [
                                  الهيئة موازنة ] 62 [
                                                                                                                                                    [ 31 @ ]
                              الختامية الحسابات ] 63 [
                                                               0KB [ 33 ]                                         وتعديلاته الخاص البريد مشغلي ترخيص نظام 2 PDF
                      الأردن في الاتصالات قطاع تطور ] 640
                         الأردن في البريد قطاع تطور ] 65 [
                                                                                                                                                    [ 34 @ ]
                                                               OKBE                        وتعديلاته ) 2014 ( لسنة ) 11 ( رقم الالكتروني التوثيق جهات واعتماد ترخيص نظام 35 PDF


                                                                                                                                                    [ 37 @ ]
                                                            ✓ OKB [ 39 ]                                           ) 2007 ( لسنة ) 34 ( رقم البريدية الخدمات قانون ] 38 [ PDF


                                                                                                                                                    [ 40 @ 1
                                                               0KB [ 42 ]                                         ) 2004 ( لسنة ) 33 ( رقم وتعديلاته المنافسة قانون 41 PDF


                                                                                                                                                    [ 43 @ ]
                                                               0KB 145           ) 2003 ( لسنة ) 81 ( رقم المؤقت الحكومية المؤسسات في المعلومات تكنولوجيا موارد توظيف قانون 44 PDF


                                                                                                                                                    [ 46 @ 1
                                                               OKB                                               ) 2015 ( لسنة ) 15 ( رقم الالكترونية المعاملات قانون PDF


                                                                                                                                                    [ 49 @ ]
                                                               OKBE                                                              الالكترونية الجرائم قانون 50 PDF


                                                                                                                                                    [ 52 @ ]
                                                               OKB 64                               الحكومية المؤسسات في المعلومات تكنولوجيا موارد توظيف قانون PDF



                [ 75 @ ]                               [ 74 @ ]                                [ 73 @ ]                               [ 72 @ ]                                [ 71 @ ]



                                                                  ЭГИЗОН                                         **المستفيدين**
الخدما                              المستثمرون                                 المرخص                              المستفيدين                              الخدمات
                                                                           لهم

                                                                               LICENSED

                                                                                                            للموظفين الالكتروني البريد - ] 80 [ مفيدة روابط - ] 79 [ الرئيسية - ] 78 [
                                                                                                                                                    العطاءات - ] 81 [
                           حكومتي
                                         [ 93 @ ] THE AMMAN             40
                                                 MESSAGE عان ساله                                                                                    معنا تواصل ] 82 [
                           بخدمتي
                                                                                                               117000: الشكاوى لتلقي المجاني الهاتف - 9626 ( 5501120: الرئيسي الهاتف ] 83 [
                          invest                        السلوك مدونة                                        ) 9626 ( 5690830: الهيئة فاكس - ) 9626 ( 5691270: التنفيذي الرئيس مكتب فاكس ] 84 [
                                         ] 95 [ الوظيفي                [ 96 @ ]
                         **Jordan** الأردن في استثمر                                                       امتداد غبار دير حي - السير وادي بيادر منطقة - الاتصالات قطاع تنظيم هيئة: العنوان ] 85 [
                                                                                                          خارطة trc@trc.gov.jo ] 86 [: الالكتروني البريد ) 13 ( رقم بناية ، الزغول محمد الشهيد شارع
                                                                                                                                                               الموقع
                                         [ 97 @ ]      على الحصول حق [ 98 @ ]
                                                              معلومة                                          عصراً 3:30 - صباحاً 8:30 الساعة من الخميس - الأحد من الرسمي الدوام أوقات ] 87 [
                       COM بخدمت
                26/09/2018 ] 102 [: تحديث اخر ] 101 [       3108357 ] 100 [: للموقع الزيارات عدد ] 99 [
                                                                                                                   ► [ 91 @ ]         [ 90 @ ] f   ] 89 @ [ تابعنا ] 88 [
                                        1366x768 ] 104 [ شاشه خلال من المناسب بالشكل تصفحه يمكن الموقع هذا ] 103 [
                                          سفاري ، فايرفوكس ، كروم جوجل ، 10+ إكسبلورر إنترنت مايكروسوفت يدعم ] 105 [
                                                                                                                                                      in    [ 92 @ ]
                                                      W3C css    [ 107 @ ] W3C S     [ 106 @ ]

                Echo Technology ] 115 [ وتطوير تصميم ] 114 [               - ] 110 [ الاستخدام سياسة ] 112 @ [ - محفوظة الحقوق جميع الاتصالات قطاع تنظيم هيئة ] 109 [ 2023 ] 111 [ - 2015 © النسخ حقوق ] 108 [
                                                                                                                                                الخصوصية سياسة ] 113 [
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2031