--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 11 @ ]        □ - [ 8 @ ]                الهيئة أداء حول والشكاوى الاقتراحات ] 30 [ العطاءات ] 20 [ المستفيدين شكاوى ] 10 [ الرئيسية ] 0 [
            f [ 12 @ ]            [ 9 @ ]                          English ] 70 [ الموقع خارطة ] 6 [ المعلومة على الحصول حق ] 50 [ الاستشارات ] 40 [
                             □□ + [ 10 @ ]
               [ 13 @ ]                                                                                                                                         **munications** Co
                                                                                                                                                                    قطع سم
                                                                                                                                                                      Regulatory
            • [ 14 @ ]
       D البريد ] 190 [   ] المعلومات تكنولوجيا ] 180 [ ] الاتصالات ] 170 [    ] واستراتيجيات سياسات ] 160 [     ] الهيئة عن ] 150 [
                                                           بنا اتصل ] 22 [     ] وإحصاءات تقارير ] 210 [    ] الإعلامي المركز ] 200 [

                                                                                                                                            الإتصالات قطاع تنظيم هيئة
                                                                                                                                            TELECOMMUNICATIONS REGULATORY COMMISSION

                                                                                                                            والأنظمة القوانين ] 25 [ > الهيئة عن ] 24 [ [ 23 @ ]
                               الهيئة عن ] 55 [
                لقطاع السامية الملكية الرؤية ] 5601
                                    الاتصالات
                                                                                                                                             والانظمة القوانين ] 26 [
              الجوهرية والقيم والرسالة الرؤية ] 57 [
                الرئيسية ومهامها الهيئة نشأة ] 58 [
                                                   [ $ 27 ]                                                                                            التصنيف اختيار يرجى
              المفوضين مجلس واعضاء رئيس ] 590 [
            العامون والمدراء التنفيذيون الرؤساء ] 60 @                                                                                                       [ 28 @ ]
                                        للهيئة
                                                            0KB [ 30 ]                                               ) 1995 ( لعام ) 13 ( رقم وتعديلاته الاتصالات قانون ] 29 [ PDF
                        التنظيمي الهيكل 161 @ [
                           الهيئة موازنة 162 @
                                                                                                                                                             [ 31 @ ]
                      الختامية الحسابات ] 63 [
                                                            0KB [ 33 ]                                                وتعديلاته الخاص البريد مشغلي ترخيص نظام ] 32 [ PDF
             الأردن في الاتصالات قطاع تطور ] 64 [
                الأردن في البريد قطاع تطور ] 650 [
                                                                                                                                                             [ 34 @ ]
                                                                                            وتعديلاته ) 2014 ( لسنة ) 11 ( رقم الالكتروني التوثيق جهات واعتماد ترخيص نظام ] 35 [ PDF


                                                                                                                                                             [ 37 @ ]
                                                          ✓0KB [ 39 ]                                                  ) 2007 ( لسنة ) 34 ( رقم البريدية الخدمات قانون ] 38 [ PDF


                                                                                                                                                             [ 40 @ ]
                                                                                                                      ) 2004 ( لسنة ) 33 ( رقم وتعديلاته المنافسة قانون ] 41 [ PDF


                                                                                                                                                             [ 43 @ ]
                                                            OKB [ 45 ]          ) 2003 ( لسنة ) 81 ( رقم المؤقت الحكومية المؤسسات في المعلومات تكنولوجيا موارد توظيف قانون 144 [ PDF


                                                                                                                                                             [ 46 @ ]
                                                            0KB [ 48 ]                                              ) 2015 ( لسنة ) 15 ( رقم الالكترونية المعاملات قانون ) 47 ( PDF


                                                                                                                                                             [ 49 @ ]
                                                            OKB [ 51 ]                                                                 الالكترونية الجرائم قانون ] 50 [ PDF


                                                                                                                                                             [ 52 @ ]
                                                             KB                                        الحكومية المؤسسات في المعلومات تكنولوجيا موارد توظيف قانون ] 53 [ PDF



                                       [ 82 @ ]                                     [ 80 @ ]                                      [ 78 @ ]                                     [ 76 @ ]




                                                     ЭГИЗОН                                                **المستفيدين**
               المستثمرون ] 83 [                            لهم المرخص ] 81 [                             المستفيدين ] 79 [                             الخدمات ] 77 [
                                                                 TRICENSED

                                                                                                            للموظفين الالكتروني البريد ] 92 [ مفيدة روابط = ] @ 91 [ الرئيسية - ] 90 [
                                                                                                                                                             العطاءات. ] 93 [
                   حكومتي
                                   [ 105 @ ]   THE AMMAN                 [ 106 @ ]
                                               MESSAGE       عان سال                                                                                           معنا تواصل ] 94 [
                   بخدمتي
                                                                                                                  117000: الشكاوى لتلقي المجاني الهاتف - 9626 ( 5501120: الرئيسي الهاتف ] 95 [
                  invest                       الوظيفي السلوك مدونة                                            ) 9626 ( 5690830: الهيئة فاكس - ) 9626 ( 5691270: التنفيذي الرئيس مكتب فاكس ] 96 [
                                   [ 107 @ ]                             [ 108 @ ]
                 **Jordan** الأردن في استثمر                                                                  امتداد غبار دير حي - السير وادي بيادر منطقة - الاتصالات قطاع تنظيم هيئة: العنوان ] 97 [
                                                                                                            خارطة trc@trc.gov.jo ] 98 [: الالكتروني البريد ) 13 ( رقم بناية ، الزغول محمد الشهيد شارع
                                                                                                                                                                           الموقع
                                   [ 109 @ ]           على الحصول حق [ 110 @ ]
                                                              معلومة                                             عصراً 3:30 - صباحاً 8:30 الساعة من الخميس - الأحد من الرسمي الدوام أوقات ] 99 [
              COM بخدمت
       26/09/2018 ] 114 [ : تحديث اخر ] 113 [         3108357 ] 112 [ : للموقع الزيارات عدد ] 111 [
                                                                                                                                     [ 102 @ ]     f    ] 101 @ [ تابعنا ] 100 [
                                1366x768 ] 116 [ شاشه خلال من المناسب بالشكل تصفحه يمكن الموقع هذا ] 115 [
                                    سفاري ، فايرفوكس ، كروم جوجل ، 10+ إكسبلورر إنترنت مايكروسوفت يدعم ] 117 [
                                                                                                                                           in      [ 104 @ ]         [ 103 @ ]
                                               W3C CSS      [ 11901 WEE [ 118 @ ]

       Echo Technology ] 127 [ وتطوير تصميم ] 126 [                 ] 122 [ الاستخدام سياسة ] 1240 [ - محفوظة الحقوق جميع الاتصالات قطاع تنظيم هيئة ] 121 [ 2023 ] 123 [ - 2015 النسخ حقوق ] 120 [
                                                                                                                                                        الخصوصية سياسة ] 125 [
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2083