-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] ]
                                                 [ @ 2 ] Tenders [ @ 3 ] Suggestions And Complaints [ @ 4 ] Useful Links [ @ 5 ] Sitemap [ [ @ 6 ] Staff Services [ @ 7 ] Serving [ @ 8 ] Arabic [ @ 9 ] ( @ 12 ] [ @ 13 ] in
                                                                                                                 [ 15 ] - [ 14 ] [ 16 ] A [ 18 ] [ 17 ] A
               الاردنيي المدني الطيران تنظيم هيئة                                                                        A
        CARC JORDAN CIVIL AVIATION REGULATORY COMMISSION
                                                 [ @ 20 ]  [ @ 21 ]    [ @ 22 ] Policies And [ @ 23 ]    [ @ 24 ] Documents Of [ @ 25 ] Information [ @ 26 ] Media [ @ 27 ]
                                                Home      About Us     Strategies          Legislations  Operators             Center            Center         Contact Us
                                                                                                                                                                        111





            [ 28 ] Rules



       ► [ @ 30 ] Home [ 29 ] / legislation / Rules


             [ @ 31 ] Amendment Civil Aviation Law ( 15 ) of the year 2021                                                                                    PDF [ $ 74 ]


              [ @ 33 ] Civil Aviation Law ( 41 ) of the year 2007                                                                                             PDF


             [ @ 35 ] Amendment Civil Aviation Law ( 8 ) of the year 2018                                                                                     PDF




        [ @ 38 ] Home [ @ 39 ] About us [ @ 40 ] Policies and Strategies [ @ 41 ] Information center
                                                             [ @ 42 ] Media Center
                                                                                             [ @ 62 ]  < h
        [ @ 43 ] contact us [ @ 44 ] Documents Of Operators [ @ 45 ] Suggestions and complaints            الاردني المدنير الطيران تنظيم هيئة
                                                                                                   CARC JORDAN CIVIL AVIATION REGULATORY COMMISSION
        [ @ 46 ] tenders [ @ 47 ] Sitemap [ @ 48 ] Invest Jordan [ @ 49 ] safeonline.jo

                                                                                            [ 63 ] Stay in touch with Jordan Civil Aviation Regulatory
                                                                                            Commission
        [ 50 ] Contact us                                                                   [ 65 ] join our email list and receive our periodical news and events

        [ 51 ] Main phone: [ @ 53 ] +96264892282 [ 52 ] - [ @ 54 ] +96264799120             [ # 64 ]
                                                                                                                                           [ $ 66 ] Subscribe
        [ 55 ] Fax Commission: [ @ 56 ] 096264891653
        [ 57 ] Civil Aviation Regulatory Commission - Amman - Marka
        [ 58 ] Official working hours: 8:30 a.m. - 3:30 p.m.                                [ 67 ] Follow us ( @ 68 ] [ @ ] [ @ 70 ] [ @ 71 ]
                                                                                            [ 72 ] Total Visitors: [ 73 ] 3373226
        [ 59 ] © 2021 developed by [ @ 61 ] Blue Ray for Web Solutions [ 60 ]. All rights reserved
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 695