------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
                                                                 [ @ 2 ] Tenders [ @ 3 ] Suggestions And Complaints [ @ 4 ] Useful Links [ @ 5 ] Sitemap [ @ 6 ] Staff Services [ @ 7 ] Serving [ @ 8 ] Arabic [ @A [ @ 1 [ @ 1 [ @ 1 [ @m
                                                                                                                                              [ 14 ] A [ 15 ] A   [ 16 ] A [ 17 ]
                            الاردنيي المدني الطيران تنظيم هيئة
                     CARC JORDAN CIVIL AVIATION REGULATORY COMMISSION
                                                                 [ @ 18 ] Home [ @ 19 ] About [ @ 20 ] Policies And [ @ 21 ] Legislation [ @ 22 ] Documents Of [ @ 23 ] Information [ @ 24 ] Media [ @ 25 ] Contact
                                                                              Us          Strategies                          Operators              Center              Center          Us
                                                                                                                                                                                                 111





               [ 26 ] Rules



                       [ @ 28 ] Home [ 27 ] / legislation / Rules

                                                                                                                                                                                       [ @ 30 ]
                           [ @ 29 ] Amendment Civil Aviation Law ( 15 ) of the year 2021                                                                                               PDF


                                                                                                                                                                                       [ @ 321
                           [ @ 31 ] Civil Aviation Law ( 41 ) of the year 2007                                                                                                         PDF


                                                                                                                                                                                       [ @ 34 ]
                           [ @ 33 ] Amendment Civil Aviation Law ( 8 ) of the year 2018                                                                                                PDF



                    [ @ 36 ] Home [ @ 37 ] About us [ @ 38 ] Policies and Strategies
                    [ @ 39 ] Information center [ @ 40 ] Media Center [ @ 41 ] contact us
                                                                                                                            < h
                    [ @ 42 ] Documents Of Operators [ @ 43 ] Suggestions and complaints [ @ 44 ] tenders        [ @ 59 ]
                                                                                                                               الاردني المدني الطيران تنظيم هيئة
                                                                                                                       CARC JORDAN CIVIL AVIATION REGULATORY COMMISSION
                    [ @ 45 ] Sitemap [ @ 46 ] Invest Jordan [ @ 47 ] safeonline.jo

                                                                                                                [ 60 ] Stay in touch with Jordan Civil Aviation Regulatory
                                                                                                               Commission
                    [ 48 ] Contact us                                                                           [ 62 ] join our email list and receive our periodical news and events

                    [ 49 ] Main phone: [ @ 50 ] +96264892282 - [ @ 51 ] +96264799120                            [ # 61 ]
                                                                                                                                                                  [ $ 63 ] Subscribe
                    [ 52 ] Fax Commission: [ @ 53 ] 096264891653
                    [ 54 ] Civil Aviation Regulatory Commission - Amman - Marka
                    [ 55 ] Official working hours: 8:30 a.m. - 3:30 p.m.                                        [ 64 ] Follow us [ @c [ @q [ @d [ @ch
                                                                                                                [ 69 ] Total Visitors: [ 70 ] 3373226

                    [ 56 ] © 2021 developed by [ @ 58 ] Blue Ray for Web Solutions [ 57 ]. All rights reserved
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.98 seconds
Page text timing: 2.14 seconds
Token count: 695