-----------------------------------------------------------------------------------------------------------------
[@0] Chapter 11 Reorganization - Information for Patients and Vendors.
         Oct 2, 2023
                                      [@8] 978-632-3420 [@9] Careers [@10] News Media [@11] Bill Pay [@12] Donate [@13] Patient Portal




         [@17] Services [@18] Providers [@19] Patients Visitors [@20] Locations [@21] About Us [@22] COVID-19 [@23] Help



                                          **[24] Locations**



       [@25] Home [26] Locations



        **[27] Featured Locations**


           **[@29] Heywood Hospital**      **[@35] The Watkins Center for** **[@41] Heywood Urgent Care**
           [30] 242 Green Street                                            [42] 266 Main Street
           Gardner, MA 01440                                                Gardner, MA 01440
            Map [@32] Map Directions Directions                               Map [@44] Map Directions Directions
            [@33] 978-632-3420                                                [@45] 978-669-5959
                                           **Emergency and Acute**
                                           **Care**
                                           [36] 242 Green Street
                                           Gardner, MA 01440
                                             Map [@38] Map Directions Directions
                                              [@39] 978 632-3420








           **[@47] Athol Hospital**        **[@53] Tully Walk-In Care**     **[@60] Heywood Medical**
           [48] 2033 Main Street
           Athol, MA 01331
            Map [@50] Map Directions Directions
            [@51] 978-249-3511
                                           **Center**                       **Group**
                                           [54] North Quabbin Commons       [61] 250 Green Street
                                           Plaza                            Gardner, MA 01440
                                           81 Reservoir Drive                 Map [@63] Map Directions Directions
                                           Athol, MA 01331
                                             Map [@57] Map Directions Directions
                                             [@58] 978-248-8558









      **[64] Additional Locations**


        **[@66] Ashburnham Family**       **[@72] Athol Primary Care**       **[@79] Encompass Primary Care**
        **Medicine**
        [67] 61 Main Street
        Ashburnham, MA 01430
          Map [@69] Map Directions Directions
          [@70] 978-827-5167
                                          [73] 2033 Main Street              [80] 250 Green Street
                                          Athol, MA 01331                    Medical Arts Building, Suite 208
                                            Map [@75] Map Directions Directions Gardner, MA 01440
                                            [@76] 978-249-1295
                                            [@77] 978-249-1150                 [@84] 978-630-6330
                                                                               Map [@83] Map Directions Directions

                                                                               [@85] 978-630-6338









        **[@87] Heywood Primary Care**    **[@93] Heywood Pediatrics**       **[@99] Heywood Rehab Center**
        [88] 266 Main Street              [94] 250 Green Street, Suite 110   [100] 69 Pearson Boulevard
        Gardner, MA 01440                 Gardner, MA 01440                  Gardner, MA 01440-3368
          Map [@90] Map Directions Directions Map [@96] Map Directions Directions Map [@102] Map Directions Directions
          [@91] 978-630-5030                [@97] 978-630-5751                 [@103] 978-630-6900









        **[@105] Heywood Health Center**  **[@113] Summit Family Medicine**  **[@120] The Murdock Health**
        **for Women**                                                        **Center**
        [106] 242 Green Street                                               [121] School-based health center
        Suite 107                                                            Murdock Middle High School
        Gardner, MA 01440                                                    Winchendon, MA 01475
          Map [@109] Map Directions Directions                                 Map [@124] Map Directions Directions
          [@110] 978-630-5050                                                  [@125] 978-297-5052
          [@111] 978-630-5059
                                          [114] 205 School St.
                                          Suite 202
                                          Gardner, MA 01440
                                            Map [@117] Map Directions Directions
                                            [@118] 978-630-6450











        **[@127] Tully Family Medicine**  **[@135] Winchendon Health**
        [128] North Quabbin Commons Plaza
        81 Reservoir Drive
        Athol, MA 01331
          Map [@131] Map Directions Directions
          [@132] 978-248-5135
          [@133] 978-248-5130
                                          **Center**
                                          [136] 55 Hospital Drive
                                          Winchendon, MA 01475
                                            Map [@138] Map Directions Directions
                                            [@139] 978-297-2311














      [140] Heywood Hospital is a member of Heywood Healthcare, an independent,
      community-owned healthcare system dedicated to providing quality healthcare
      services to the residents of North Central Massachusetts. It is comprised of
       [@141] Athol Hospital
       [@142] Heywood Hospital
       [@143] Heywood Medical Group
       [@144] Heywood Rehabilitation Center
       [@145] Murdock School-based Health Center
       [@146] Winchendon Health Center
                                                                           **[147] Contact Us**

                                                                             [@148] 242 Green Street
                                                                             Gardner, Massachusetts 01440
                                                                              [@151] 978 632-3420
                                                                             [@152] Send Us a Message
                                                                             [@153] Reports Publications








                [@161] Reports Publications [@162] Careers [@163] News Media [@164] Bill Pay [@165] Donate [@166] Patient Portal
-----------------------------------------------------------------------------------------------------------------