---------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] Schedule an appointment online!
                                                                                                                   [ # 2 ]
                                                                                                      Search this site ...
                                                                                                                       [ $ 3 ] ]
       [ @ 1 ]
                                                     [ @ 4 ] Schedule Appointment [ @ 5 ] Online Bill Pay [ @ 6 ] Patient Portal [ @ 7 ] Careers
       **PUR FINGER LAKES**
           MEDICINE  HEALTH
                                               [ @ 8 ] FIND A DOCTOR [ @ 9 ] FIND A LOCATION [ @ 10 ] SERVICES
                                                [ @ 11 ] PATIENTS & VISITORS
      [ @ 13 ]                                                                                                        [ @ 14 ]











                                                   [ @ 12 ] PATIENT PORTAL


       [ @ 15 ] HOME ☐ [ @ 16 ] FIND A LOCATION ☐ [ 17 ] LOCATION SEARCH RESULTS

        [ 18 ] Enter Keyword to Select a Locatio [ 25 ] List View [ 26 ] Map View [ 27 ] Compare
       [ # 19 ]
        [ 20 ] Select Type
       [ # 21 ]
                                   **[ @ 30 ] Clyde Family Health Center**
       [ # 22 ]                                                                                                 [ 28 ] COMPARE [ $ 29 ]
                                                           [ 31 ] 4 West Genesee Street Clyde, New York 14433
        Enter ZIP Code                        Health
                                          Finger Lakes     [ $ 32 ] Phone
                                          CLYDE FAMILY     [ @ 33 ] ( 315 ) 923-3640
       [ $ 23 ]                           HEALTH CENTER

       [ $ 24 ]                           Lab
          SEARCH                          S
                                           315-923-3640


                                   **[ @ 36 ] Clyde Family Health Lab Draw Station**
                                                                                                                [ 34 ] COMPARE
                                                                                                                            [ $ 35 ]
                                                           [ 37 ] 2-4 West Genesee Street, Suite 2 Clyde, New York 14433
                                           Finger Lakes Health [ $ 38 ] Phone
                                          CLYDE FAMILY     [ @ 39 ] ( 315 ) 923-3640
                                          HEALTH CENTER

                                           Laboratory Services
                                           315-923-3640



                                   **[ @ 42 ] Diagnostic Imaging / Radiology Department at Soldiers**           40 ] COMPARE &
                                                                                                                [           [ $ 41 ]
                                   **Sailors Memorial Hospital**
                                                           [ 43 ] 418 North Main Street Penn Yan, New York 14456
                                                           [ $ 44 ] Phone
                                                           [ @ 45 ] ( 315 ) 531-2544





                                    **[ @ 48 ] Dundee Family Health Center**
                                                                                                                [ 46 ] COMPARE [ $ 47 ]
                                                           [ 49 ] 50 Millard Street Dundee, New York 14837
                                        ♡                  [ $ 50 ] Phone
                                                           [ @ 51 ] ( 607 ) 243-7881
                                        113





                                    **[ @ 54 ] Dundee Family Health Lab Draw Station**
                                                                                                                [ 52 ] COMPARE [ $ 53 ]
                                                           [ 55 ] 50 Millard Street Dundee, New York 14837
                                        ♡                  [ $ 56 ] Phone
                                                           [ @ 57 ] ( 607 ) 243-9996
                                        美 经
                                        HEA
                                        DETER





                                    **[ @ 60 ] Finger Lakes Gastroenterology**                                  [ 58 ] COMPARE
                                                                                                                            [ $ 59 ]
                                                           [ 61 ] 821 Pre - Emption Road, Suite 300 Geneva, New York 14456
                                                           [ $ 62 ] Phone
                                                           [ @ 63 ] ( 315 ) 787-5310






                                   **[ @ 66 ] Finger Lakes Health College of Nursing & Health**                 [ 64 **Sciences** ] COMPARE
                                                                                                                            [ $ 65 ]
                                                           [ 67 ] 196 North Street Geneva, New York 14456
                                                           [ $ 68 ] Phone
                                                           [ @ 69 ] ( 315 ) 787-4005





                                   **[ @ 72 ] Finger Lakes Health Foundation**
                                                                                                                [ 70 ] COMPARE [ $ 71 ]
                                                           [ 73 ] 196 North Street Geneva, New York 14456
                                                           [ $ 74 ] Phone
                                                           [ @ 75 ] ( 315 ) 787-4050





                                   **[ @ 78 ] Finger Lakes Health Human Resources**
                                                                                                                [ 76 ] COMPARE [ $ 77 ]
                                                           [ 79 ] Finger Lakes Health Commons 789 Pre - Emption Road Geneva, New York 14456
                                                           [ $ 80 ] Phone
                                              COMMONS      [ @ 81 ] ( 315 ) 787-4039






                                    **[ @ 84 ] Finger Lakes Podiatry Geneva**                                   [ 82 ] COMPARE
                                                                                                                            [ $ 83 ]
                                                           [ 85 ] 650 Pre - Emption Road Geneva, New York 14456
                                                           [ $ 86 ] Phone
                                                           [ @ 87 ] ( 315 ) 789-8132







       [ 88 ] ABOUT US               [ 98 ] CAREERS / EDUCATION    [ 105 ] COMMUNITY OUTREACH    [ 114 ] PATIENT BILLING
       [ @ 89 ] About Us             [ @ 99 ] Careers              [ @ 106 ] Community Health Needs [ @ 115 ] Price Transparency Resources
                Us                                                 Assessment, Community Service Plan and @ 116 ] Patient Financial Services
       [ @ 90 ] Contact              [ @ 100 ] Provider Recruitment Community Health Improvement Plan [
       [ @ 91 ] Geneva General Hospital Virtual Tour [ @ 101 ] Nursing [ @ 107 ] Community Resource Directory [ @ 117 ] Financial Aid Program
       [ @ 92 ] Hospital Visitation  [ @ 102 ] Education           PDF                           [ @ 118 ] Good Faith Estimate
       [ @ 93 ] Maps & Directions    [ @ 103 ] FLH College of Nursing & Health [ @ 108 ] Events  [ @ 119 ] No Surprises Act
                                     Sciences                               to a Podcast
       [ @ 94 ] Mission, Vision, Values                            [ @ 109 ] Listen              [ @ 120 ] Participating Health Plans
                                     [ @ 104 ] Marion S. Whelan School of Practical [ @ 110 ] Make a Donation
       [ @ 95 ] Patient Portals      Nursing                                                     [ @ 121 ] Pay Your Bill Online
       [ @ 96 ] Privacy                                            [ @ 111 ] News
       [ @ 97 ] Telephone Directory PDF                            [ @ 112 ] Report to the Community
                                                                   [ @ 113 ] Thrive Magazine


                                                                                                 **[ @ 1 [ @ 1 [ @ 1 [ @ 127 ]**
       [ 122 ] Copyright © 2023 UR Medicine Finger Lakes [ 123 ] 196 North Street, Geneva, NY
       Health                          14456
                                                                            [ $ 129 ] | Cookies Settings [ 130 ] Keject All
   [ 128 ] By clicking" Accept All Cookies", you agree to the storing of cookies on your device to enhance site               [ $ 132 ]
   navigation, analyze site usage, and assist our marketing efforts.
                                                                            [ $ 1211 Annant All Conkine
---------------------------------------------------------------------------------------------------------------------------------------
Token count: 1538