-----------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 3 ]	 [ @ 4 ] For Physicians [ @ 5 ] For Nurses [ @ 6 ] About [ @ 7 ] Careers [ @ 8 ] Contact [ @ 9 ] myFreeman Health
    [ @ 1 ] ]   [ # 2 ]
					       O
						       [ @ 10 ] Find a  [ [ @ 11 ] Services [ @ 12 ] Patients [ @ 13 ] Resources [ @ 14 ] Give [ @ 15 ] Ozark
      FREEMAN					  Provider			   & Visitors					   Center
															     FREEMAN  Health System
	 [ 16    ]   Freeman	       Locations
	 [ 17 ] 417.347.1111
														   Fort Scott Nevada
												    Kansas
													 Girard		Lamar
															       Neighborhood Care
														   Frontenac
														   Pittsburg  Golden City Lockwood
      [ 18  ]  Freeman	 Health      System       Offers					   Cherokee
															       Carthage Neighborhood Care
      over    80    Specialties	Spread      Among	 30
												       Columbus	   Webb City
      Locations													   Neighborhood Care
												       Baxter Springs Care Joplin    Sarcoide
												     Neighborhood    H    Neighborhood Care
      [ 19 ] We are the area's largest employer and largest provider of healthcare services				   Diamond
														Seneca	  Granby
      with two urgent care clinics , dozens of physician clinics and a variety of specialty		 Neighborhood   H
														 Care     Neosho
      services .
												 Oklahoma			  Missouri
															  Anderson
														  FREEMAN	Arkansas
						 FR
														  ● FREEMAN
														  Neosho Hospital
	[ 20 ] Freeman  Hospital  West		     [ 23 ] Freeman   Hospital  East		     [ 26 ] Freeman  Neosho   Hospital
	[ 21 ] 417.347.1111				[ 24 ] 417.347.1111				 [ 27 ] 417.451.1234
	[ @ 22 ] Learn more →			      [ @ 25 ] Learn more →			       [ @ 28 ] Learn more →
								      Neighborhood Care
		    3202 MCINTOSH 3002 MINTOSH			 1500 5. Case					3202 MCINTOSH 1300 MFINTOR
	[ 29 ] Browning   Internal Medicine		[ 32 ] Carthage  Neighborhood     Care	      [ 35 ] Freeman  Academic    Internal
													      Medicine
	[ [ 30 ] 417.781.9200			      [ 33 ] 417.359.5948
													       [ 36 ] 417.347.1095
	[ @ 31 ] Learn more →			      [ @ 34 ] Learn more →
													       [ @ 37 ] Learn more →
																     Family    Medicin
													   EMAN      Carl Junction
													   Health System 104 S Main Street
															      @FREEMAN Carl Junction
															     Family Medicine
																      OPEN
	[ 38 ] Freeman  Acute  Care  Surgery	       [ 41 ] Freeman   Advanced    Surgical	       [ 44 ] Freeman  Carl  Junction Family
							   Practice					   Medicine
	[ 39 ] 417.781.8091
							   [ 42 ] 417.781.8088				 [ 45 ] 417.347.8656
	[ @ 40 ] Learn more →
							   [ @ 43 ] Learn more →			       [ @ 46 ] Learn more →
									   FREEMAN
		     www						    Center for
								     Geriatric Medicine
	     FREEMAN
	      Center for
	 Digestive Health
	[ 47 ] Freeman   Center for Digestive	      [ 50 ] Freeman   Center  for Geriatric	      [ 53 ] Freeman  Children's  Clinic
	Health					     Medicine
													       [ 54 ] 417.347.8750
	[ 48 ] 417.347.8636				[ 51 ] 417.347.4374
													       [ @ 55 ] Learn more →
	[ @ 49 ] Learn more →			      [ @ 52 ] Learn more →
											     FREEM
												  Clinic
											   Baxter Spri
											    620.856.218
											  322 E. 11th Str
																		Ⓡ
	[ 56 ] Freeman  Clinic  of Anderson		[ 59 ] Freeman   Clinic of Baxter		   [ 62 ] Freeman  Clinic  of Carthage
							   Springs
	[ 57 ] 417.845.0545										    [ 63 ] 417.359.9502
							   [ 60 ] 620.856.2182
	[ @ 58 ] Learn more →										  [ @ 64 ] Learn more →
							   [ @ 61 ] Learn more →
	     FREEMAN
	     GALASH
					       Concern FREEM
								       3202 MCINTOSH 102 MINTOSH
	[ 65 ] Freeman   Cornell - Beshore		 [ 68 ] Freeman   Dermatology    and		 [ 71 ] Freeman  Diabetes   &
	Cancer  Institute				  Skin  Cancer  Center			       Endocrine   Institute
	[ 66 ] 417.347.4000				[ 69 ] 417.347.8066				 [ 72 ] 417.347.8740
	[ @ 67 ] Learn more →			      [ @ 70 ] Learn more →			       [ @ 73 ] Learn more →
																		    THE CAL
															   3202 MCINTOSH 1200 MFINTOSH
	[ 74 ] Freeman  Ear , Nose  & Throat	       [ 77 ] Freeman   Family  Medicine		   [ 80 ] Freeman  Family   Practice
	Center					     Associates
													       [ 81 ] 417.347.8525
	[ 75 ] 417.347.6767				[ 78 ] 417.347.2526
													       [ @ 82 ] Learn more →
	[ @ 76 ] Learn more →			      [ @ 79 ] Learn more →
													      FREEMAN     HE   RT INSTITUTE
	[ 83 ] Freeman  Gastroenterology		   [ 86 ] Freeman   General  &  Vascular	       [ 89 ] Freeman  Heart  &  Vascular
							   Surgical  Group				    Institute
	[ 84 ] 417.347.8025
							   [ 87 ] 417.347.7272				 [ 90 ] 417.347.5000
	[ @ 85 ] Learn more →
							   [ @ 88 ] Learn more →			       [ @ 91 ] Learn more →
													       OFREEMAN				  H
					 Ⓡ						   Ⓡ
	[ 92 ] Freeman  Heart  &  Vascular		 [ 95 ] Freeman   Heart  & Vascular		  [ 98 ] Freeman  Heart  &  Vascular
       Institute   Girard				  Institute - Grove				  Institute - McIntosh   Circle
	[ 93 ] 417.347.5000				[ 96 ] 417.347.8466				 [ 99 ] 417.347.6400
	[ @ 94 ] Learn more →			      [ @ 97 ] Learn more →			       [ @ 100 ] Learn more →
																      Jln D Take MD
					  Ⓡ
	[ 101 ] Freeman   Heart  & Vascular		[ 104 ] Freeman   Heart  &  Vascular		[ 107 ] Freeman   Heartland  Internal
       Institute - Miami				   Institute - Parsons				Medicine
	[ 102 ] 918.542.2273			       [ 105 ] 620.421.5203				[ 108 ] 620.231.5900
	[ @ 103 ] Learn more →			     [ @ 106 ] Learn more →			      [ @ 109 ] Learn more →
							  Freeman Infectious Diseases			Freeman Institute for Pain Management
					  Ⓡ
	[ 110 ] Freeman   Heart  & Vascular		[ 113 ] Freeman   Infectious  Diseases	      [ 116 ] Freeman   Institute for Pain
       Institute - Pittsburg										  Management
							   [ 114 ] 417.347.8322
	[ 111 ] 620.231.0958										   [ 117 ] 417.347.8055
							   [ @ 115 ] Learn more →
	[ @ 112 ] Learn more →										 [ @ 118 ] Learn more →
      Freeman Internal Medicine & Family Practice							    Freeman Lamar Family Care
	[ 119 ] Freeman   Internal Medicine		[ 122 ] Freeman   Kidney   Center		   [ 125 ] Freeman   Lamar   Family  Care
	& Family   Practice
							   [ 123 ] 417.347.8570				[ 126 ] 417.682.3300
	[ 120 ] 620.231.8849
							   [ @ 124 ] Learn more →			      [ @ 127 ] Learn more →
	[ @ 121 ] Learn more →
      Freeman Lung Institute			      Freeman Neosho Physician Group		     Freeman Physician Group of Pittsburg - Oncology
													   Services
	[ 128 ] Freeman   Lung  Institute		  [ 131 ] Freeman   Neosho   Physician		[ 134 ] Freeman   Physician  Group   of
							   Group					      Pittsburg  - Oncology   Services
	[ [ 129 ] 417.347.8315
							   [ 132 ] 417.455.4200			       [ 135 ] 620.231.0204
	[ @ 130 ] Learn more →
							   [ @ 133 ] Learn more →			      [ @ 136 ] Learn more →
      Freeman NeuroSpine				  Freeman Neurology & Headache Clinic
	[ 137 ] Freeman   NeuroSpine		       [ 140 ] Freeman   Neurology    &		    [ 143 ] Freeman   OB / GYN
							   Headache    Clinic				 Associates
	[ [ 138 ] 417.347.7200
							   [ 141 ] 417.347.8093				[ 144 ] 417.347.8660
	[ @ 139 ] Learn more →
							   [ @ 142 ] Learn More →			      [ @ 145 ] Learn more →
      Freeman OccuMed				     Freeman Orthopaedics & Sports Medicine	     Freeman Orthopaedics & Sports Medicine - Fort Scott
	[ 146 ] Freeman   OccuMed			  [ 149 ] Freeman   Orthopaedics    &		 [ 152 ] Freeman   Orthopaedics   &
							   Sports Medicine				    Sports  Medicine   - Fort Scott
	[ 147 ] 417.347.6625
							   [ 150 ] 417.347.5400				[ 153 ] 620.223.8064
	[ @ 148 ] Learn more →
							   [ @ 151 ] Learn more →			      [ @ 154 ] Learn more →
      Freeman Orthopaedics & Sports Medicine - Pittsburg						     Freeman Pediatric Care
	[ 155 ] Freeman   Orthopaedics   &		 [ 158 ] Freeman   Ozark   Obstetrics &	      [ 161 ] Freeman   Pediatric Care
	Sports Medicine   - Pittsburg		      Gynecology
													       [ 162 ] 417.347.5437
	[ 156 ] 620.231.3750			       [ 159 ] 417.347.2525
													       [ @ 163 ] Learn more →
	[ @ 157 ] Learn more →			     [ @ 160 ] Learn more →
													     Freeman Primary Care
	[ 164 ] Freeman   Pediatric Partners	       [ 167 ] Freeman   Perinatology		      [ 170 ] Freeman   Primary  Care
							   Center
	[ 165 ] 417.347.2229										   [ 171 ] 417.347.4967
							   [ 168 ] 417.347.8590
	[ @ 166 ] Learn more →										 [ @ 172 ] Learn more →
							   [ @ 169 ] Learn more →
							  Freeman Rehabilitation & Sports Center	     Freeman Seneca Family Medicine
						 FR
	[ 173 ] Freeman   Radiology			[ 176 ] Freeman   Rehabilitation   &		[ 179 ] Freeman   Seneca  Family
							   Sports  Center				     Medicine
	[ 174 ] 417.347.6611
							   [ 177 ] 417.347.3737				[ 180 ] 417.776.5900
	[ @ 175 ] Learn more →
							   [ @ 178 ] Learn more →			      [ @ 181 ] Learn more →
      Freeman Sleep Medicine										 Freeman Specialty Clinic of Pittsburg
								       3202 MCINTOSH 102 MINTOSH
	[ 182 ] Freeman   Sleep  Medicine		  [ 185 ] Freeman   Southwest   Internal	      [ 188 ] Freeman   Specialty  Clinic of
							   Medicine					   Pittsburg
	[ 183 ] 417.347.8688
							   [ 186 ] 417.347.8318				[ 189 ] 620.2310958
	[ @ 184 ] Learn more →
							   [ @ 187 ] Learn more →			      [ @ 190 ] ] Learn more →
							  Freeman Surgical Center of Pittsburg	       Freeman Urgent Care - Joplin
					      BELE
	[ 191 ] Freeman   Surgical  Associates	     [ 194 ] Freeman   Surgical  Center  of	      [ 197 ] Freeman   Urgent  Care  -
							   Pittsburg					  Joplin
	[ 192 ] 417.781.6684
							   [ 195 ] 620.231.9072				[ 198 ] 417.347.2273
	[ @ 193 ] Learn more →
							   [ @ 196 ] Learn more →			      [ @ 199 ] Learn more →
      Freeman Urgent Care - Webb City
	[ 200 ] Freeman   Urgent  Care  -		  [ 203 ] Freeman   Urology   Associates	      [ 206 ] Freeman   Women's
       Webb    City											   Healthcare   Associates
							   [ 204 ] 417.347.3703
	[ 201 ] 417.347.2273										   [ 207 ] 417.347.7009
							   [ @ 205 ] Learn More →
	[ @ 202 ] Learn more →										 [ @ 208 ] Learn more →
      Freeman Wound Care & Hyperbaric Medicine
	[ 209 ] Freeman   Wound   Care  &
	Hyperbaric  Medicine
	[ 210 ] 417.347.4800
	[ @ 211 ] Learn more →
    [ [ 212 ] ALSO OF INTEREST    [ @ 213 ] What Can We Help You Find ? [ @ 214 ] Freeman Events [ @ 215 ] Local CMN Advocate to be Nationally Recognized
  [ 216 ]
    STAY  CONNECTED
	    0    ☐       [ @ 221 ]
	 [ @ 222 ] About Freeman       [ @ 223 ] Urgent Care	 [ @ 224 ] Bill Pay		       [ 232 ] Call Us  at 417.347.1111
	[ @ 225 ] Services	     [ @ 226 ] Hospital Pre - Registration [ @ 227 ] Employee Login
													      [ 233 ] Freeman Health System
	[ @ 228 ] Locations	    [ @ 229 ] MyFreemanHealth     [ @ 230 ] Careers			 [ 234 ] 1102 West 32nd Street
													      [ 235 ] Joplin , MO 64804
	 [ @ 231 ] Give to Freeman
													      [ @ 236 ] Contact Us
															[ 237 ] © 2023 [ 238 ] Freeman Health System
															 [ @ 239 ] Privacy [ @ 240 ] Terms of Use
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 3435