-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 28 ] Choose    Language
                                                                          [ @ 21 ]
                                                                                                          Lewis            150
                                                                                    Morgan
                                  [ @ 22 ]  Our              [ @ 23 ]  Our               [ @ 24 ]  Our               [ @ 25 ]  Our            [ @ 26  ]  Our            [ @ 27  ]
                                    Practice                   People                     Approach                     Thinking                    Firm                 Careers
                            [ @ 29  ] Home    [ 30 ] >  [ @  31 ] Our People    [ 32 ]     [ 33 ] Andrew   J. AhrEll
                                [ $ 38 ]                                    J.    AHN
                                         [ 34 ] ANDREW
                                [ [ $ 39 ] ASSOCIATE
                                         [ 36 ] He  / Him / His
                                [ $ 40 ]
                                         [ 37 ] Andrew      J.  Ahn's    practice    focuses      on  trade
                                         secrets    , restrictive    covenant     , and    unfair   competition
                            [ $ 41 ]
                                         disputes     arising    when     individuals     change
                               A
                            [ $ 42 ]     employment        , including     prosecuting       and    defending
                                         claims    for  misappropriation          of trade    secrets    , breach
                                         of  contract    , intentional     interference     , unfair
                                         competition      , and   breach     of  fiduciary    duties   .
                                                                                                                                      [ @ 47  ] andrew.ahn@morganlewis.com
                                                                                                                                      Century    City
                                                                                                                                      2049   Century   Park  East
                                                [ 43 ]  EDUCATION                                                                     Suite  700
                                                                                                                                      Los  Angeles   , CA 90067-3109
                                                                                                                                      [ 52 ] United  States
                                                 [ 44 ] ADMISSIONS                                                                    Phone
                                                                                                                                      [ @ 54  ] +1.310.907.1061
                                                                                                                                      Fax
                                                 [ 45 ] AWARDS              AND                                                       [ @ 56  ] +1.310.907.1001
                                                AFFILIATIONS
                                                                                                                                            [ @ 57  ] Download     VCard
                                                 [ 46 ] PUBLICATIONS
                                                                                                                                      [ 58 ] SECTORS
                                                                                                                                         [ @ 59  ]  Financial   Services
                                                                                                                                      >  [ @  60 ]  Banking
                                                                                                                                      >  [ @ 61  ]  Insurance
                                                                                                                                      >  [ @ 62  ]  Investment    Funds
                                                                                                                                      [ 63 ] SERVICES
                                                                                                                                      >  [ @ 64  ]  Labor  , Employment      &
                                                                                                                                         Benefits
                                                                                                                                      >  [ @ 65  ]  Trade   Secrets  , Proprietary
                                                                                                                                         Information    &  Noncompetition      /
                                                                                                                                         Nondisclosure      Agreements
                                                                                                                                      >  [ @  66 ]  Individual   Employee
                                                                                                                                         Litigation  &  Arbitration
                                                                                                                                      [ 67 ] REGIONS
                                                                                                                                      >  [ @ 68  ]  North  America
                                                                                                                                                               in               [ @ 78  ]
                            [ @ 69  ] CONTACT     US     [ @ 70  ] TERMS    OF  USE     [ @  71 ]  PRIVACY   POLICY                                     X
                            [ @ 72  ] COOKIE    POLICY       [ @ 73 ]  CLIENT  ACCESS
                            [ @ 79  ] Sitemap                                                                        [ 80 ] Copyright © 2023 Morgan , Lewis & Bockius LLP . All rights reserved .
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 754