----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@0] LinkedIn [@2] cls-1 fill 00507b; cls-2 fill 231f20; [@113] LinkedIn
                                                                                                                                                   [@1] ONE EQUITY PARTNERS





                                                [@3] Home [@4] About Us [@5] Services [@6] Our Hospitals [@7] FAQs [@8] Careers [@9] Contact Us

                   [10] All [11] Arizona [12] California [13] Colorado [14] Idaho [15] Indiana [16] Montana [17] New Mexico [18] Ohio [19] South Carolina [20] Texas [21] Utah [22] Wisconsin [23] Wyoming

                 **[@25] Denver Regional**                          **[@27] Green Bay Rehabilitation**                 **[@29] Rehabilitation Hospital of**
                 **Rehabilitation Hospital**                        **Hospital**                                       **Southern California**

                 **[@31] Midlands Regional**                        **[@33] Lexington Regional**                       **[@35] Trustpoint Rehabilitation**
                 **Rehabilitation Hospital**                        **Rehabilitation Hospital**                        **Hospital of Lubbock**

                 **[@37] Spartanburg Rehabilitation**               **[@39] Stockton Regional**                        **[@41] Sacramento Rehabilitation**
                 **Institute**                                      **Rehabilitation Hospital**                        **Hospital**

                 **[@43] Rehabilitation Hospital of**               **[@45] Rehabilitation Hospital of**               **[@47] Northern Utah**
                 **the Northwest**                                  **Northern Indiana**                               **Rehabilitation Hospital**

                 **[@49] Rehabilitation Hospital of**               **[@51] Laredo Rehabilitation**                    **[@53] Weslaco Regional**
                 **Northern Arizona**                               **Hospital**                                       **Rehabilitation Hospital**

                 **[@55] Bakersfield Rehabilitation**               **[@57] Utah Valley Specialty**                    **[@59] South Texas Rehabilitation**
                 **Hospital**                                       **Hospital**                                       **Hospital**

                 **[@61] Rehabilitation Hospital of**               **[@63] Northern Idaho Advanced**                  **[@65] Northern Colorado**
                 **Southern New Mexico**                            **Care Hospital**                                  **Rehabilitation Hospital**

                 **[@67] Northern Colorado Long**                   **[@69] Mountain Valley Regional**                 **[@71] Mesquite Specialty**
                 **Term Acute Hospital**                            **Rehabilitation Hospital**                        **Hospital**

                 **[@73] Mesquite Rehabilitation**                  **[@75] Laredo Specialty Hospital**                **[@77] Greenwood Regional**
                 **Institute**                                                                                         **Rehabilitation Hospital**

                 **[@79] Elkhorn Valley**                           **[@81] Advanced Care Hospital of**                **[@83] Advanced Care Hospital of**
                 **Rehabilitation Hospital**                        **Southern New Mexico**                            **Montana**

                 **[@85] Lafayette Regional**                       **[@87] Rehabilitation Hospital of**               **[@89] Corpus Christi**
                 **Rehabilitation Hospital**                        **Northwest Ohio**                                 **Rehabilitation Hospital**

                 **[@91] Bloomington Regional**                     **[@93] New Braunfels Regional**
                 **Rehabilitation Hospital**                        **Rehabilitation Hospital**



                                                                      **[94] Top 10**
                                                                      **[95] Recognized in the Nation s Top 10**
                                                                      [96] Ernest Health s rehabilitation hospitals have been ranked by the Uniform Data System for Medical
                                                                      Rehabilitation UDSMR, a non-for-profit corporation that was developed with support from the National
                                                                      Institute on Disability and Rehabilitation research, a component of the U. S. Department of Education. It
                                                                      ranks rehabilitation facilities based upon care that is patient-centered, effective, efficient, and timely.
                                                                      [97] Through UDSMR, our hospitals collaborate with our peers throughout the United States to share
                                                                      information and establish best practices for patients. This helps us elevate rehabilitative care for everyone
                                                                      across the United States.



                 **[98] About Ernest Health**                         **[101] Guiding Principles**
                 [99] At Ernest Health, we provide specialized medical [102] As our Guiding Principles state, we promote a
                 and rehabilitative services to our patients through  healing and nurturing environment where everyone
                 our rehabilitation and long-term acute care          is treated with dignity and respect. We are first and
                 hospitals. We treat patients who often are           foremost passionate patient caregivers and team
                 recovering from disabilities caused by injuries or   members, connected at our core by the treatment
                 illnesses, or from chronic or complex medical        needs of our patients.
                 conditions.
                 [@100] Read More
                                                                      [@103] Read More
                                                                                                                          [104] 1024 [105] 1024 N. N. Galloway Galloway Ave. Ave.,, Suite Suite 102 102
                                                                                                                          Mesquite, Mesquite, Texas Texas 75149 75149
                                                                                                                          P [107] P 972. [@108] 972. 216. 216. 2425 2425 F [109] F 972. [@110] 972. 885. 885. 7090 7090 Email [@111] Email



                   [112] Copyright - Ernest Health 1024 N. Galloway Ave., Suite 102, Mesquite, Texas 75149
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------