-----------------------------------------------------------------------------------------------
EB                                             [ @ 6 ] Jobs [ @ 7 ] Report Line [ $ 8 ]
            @ 3  [ @ 4 ] [ @ 5 ]
   GO **OWENS**
   HUGO                                                   ]
          Hugo A. Owens                                [ $ 10      [ $ 12 ]      [ $ 14 ]
  **MIDDLE** Middle School                             = [ 11 ] MENU [ 13 ] SCHOOLS ✓ [ 15 ] TRANSLATE ✓

      SCHOOL
               [ @ 16 ] HUGO OWENS MIDDLE // [ @ 17 ] STAFF


           UGO OWEN ENS [ 18 ] BIRGIT KUEPPERS     NOO HUGO **OWENS** [ 23 ] LINDSEY YOUNG
                  [ 19 ] German Teacher            **MIDDLE** [ 24 ] Lead Secretary
          **MIDDLE**
                  [ 20 ] Foreign Language                  [ 25 ] Office
             SCHOOL                                  SCHOOL
                  [ 21 ] 757-558-5382                      [ 26 ] 757-558-5382
                  [ @ 22 ] Birgit.Kueppers@cpschools.com   [ @ 27 ] Lindsey.Young@cpschools.com

           HUGO   [ 28 ] IVETTE CATES                      [ 33 ] NILIJAH ALSTON
                                                   HUGO
                  [ 29 ] Bookkeeper                        [ 34 ] Teacher Assistant
          **MIDDLE**                               **MIDDLE**

             SCHOOL [ 30 ] Office                    SCHOOL [ 35 ] 757-558-5382
                  [ 31 ] 757-558-5382                      [ @ 36 ] Nilijah.Alston@cpschools.com
                  [ @ 32 ] Ivette.Cates@cpschools.com
                  [ 37 ] JALISA WADDELL                    [ 41 ] SHARON DENNIS
                                                    HUGO
                  [ 38 ] Teacher Assistant                 [ 42 ] ] Special Education Teacher
          **MIDDLE**                               **MIDDLE**
             SCHOOL [ 39 ] 757-558-5382              SCHOOL [ 43 ] Special Education
                  [ @ 40 ] Jalisa.Waddell@cpschools.com    [ 44 ] 757-558-5382
                                                           [ @ 45 ] Sharon.Dennis @ cpschools.com

                  [ 46 ] AARON OLSON                       [ 51 ] KELSEY CLYBURN
          HUGO OWENS
                  [ 47 ] 6th Grade Teacher                 [ 52 ] 6th Grade Teacher
          **MIDDLE**                               **MIDDLE**
                  [ 48 ] Social Studies              SCHOOL [ 53 ] English
             SCHOOL
                  [ 49 ] 757-558-5382                      [ 54 ] 757-558-5382
                  [ @ 50 ] Aaron.Olson@cpschools.com       [ @ 55 ] Kelsey.Clyburn@cpschools.com

          **NUGO OWENS** [ 56 ] PATRICK ACE        HUGO    [ 60 ] DAVID BALDWIN
                  [ 57 ] Baseball Coach                    [ 61 ] 8th Grade Teacher
          **MIDDLE**                               **MIDDLE**
                  [ 58 ] Coach                             [ 62 ] Math
             SCHOOL                                   SCHOOL
                  [ 59 ] 757-558-5382                      [ 63 ] 757-558-5382
                                                           [ @ 64 ] David.Baldwin@cpschools.com
                  [ 65 ] MARY BARKS                UGO OWENS [ 70 ] EMILY BARRY
                  [ 66 ] 7th Grade Teacher                 [ 71 ] ] Media Specialist
          **MIDDLE**                              **MIDDLE**
                  [ 67 ] Science                           [ 72 ] Media Center
             SCHOOL                                   SCHOOL
                  [ 68 ] 757-558-5382                      [ 73 ] 757-558-5382
                  [ @ 69 ] Mary.Barks@cpschools.com        [ @ 74 ] Emily.Barry@cpschools.com
                  [ 75 ] ERINN BELL                  **OWENS** [ 80 ] ERINN BELL
          HUGO OWENS                               HUGO
                  [ 76 ] Soccer Coach              **MIDDLE** [ 81 ] Teacher Asssitant
          **MIDDLE**
                  [ 77 ] Coach                             [ 82 ] Special Education
             SCHOOL                                   SCHOOL
                  [ 78 ] 757-558-5382                      [ 83 ] 757-558-5382
                  [ @ 79 ] Erinn.Bell@cpschools.com        [ @ 84 ] Erinn.Bell@cpschools.com
                                                     **OWENS**
                  [ 85 ] JACQUELINE BENN           HUGO    [ 90 ] AMBER BOULANGER
                  [ 86 ] 8th Grade Teacher                 [ 91 ] Special Education Teacher
          **MIDDLE**                              **MIDDLE**
            LE SCHOOL [ 87 ] Science                       [ 92 ] Special Education
                                                     SCHOOL
                  [ 88 ] 757-558-5382                      [ 93 ] 757-558-5382
                  [ @ 89 ] Jacqueline.Benn@cpschools.com   [ @ 94 ] Amber.Boulanger@cpschools.com
          NUGO OWENS [ 95 ] CHRISTY BRAY            GO **OWENS** [ 100 ] ALLAN BROTHERS
                                                   HUGO
                  [ 96 ] Clinic Assistant                  [ 101 ] Health / PE Teacher
          **MIDDLE**                               **MIDDLE**
                  [ 97 ] Clinic                            [ 102 ] Health & PE
             SCHOOL                                   SCHOOL
                  [ 98 ] 757-558-5382                      [ 103 ] 757-558-5382
                  [ @ 99 ] Christy.Bray@cpschools.com      [ @ 104 ] Allan.brothers@cpschools.com
          **NGO** [ 105 ] CONCEPCION BROWN          GO **OWENS** [ 110 ] ROBERT BROWN
            **OWENS**                              HUGO
                  [ 106 ] Teacher Asssitant                [ 111 ] Technology Education
          **MIDDLE**                              **MIDDLE**
          HODLE SCHOOL [ 107 ] Special Education    DLE SCHOOL [ 112 ] Electives
                  [ 108 ] 757-558-5382                     [ 113 ] 757-558-5382
                  [ @ 109 ] Concepcion. Brown@cpschools.com [ @ 114 ] RobertHOM.Brown@cpschools.com





         **OWENS**                     [ @ 122 ]                             ] Stay Connected
                                                                         [ 123

     HUGO
                                                                         [ @ 124 ]
    **MIDDLE**                                                                 Download on the
                                        2022-2023                              App Store

          SCHOOL
                                                                         [ @ 125 ]
        ] Find Us                                                               GET IT ON
    [ 115
                                                                                Google Play
    [ 116 ] Hugo Owens Middle
    [ 117 ] 1997 Horseback Run                                           [ @ 126 ]. [ @ 127 ]. [ @ 128 ].
    [ 118 ] Chesapeake, VA 23323
                                                                          **X**       **O**
    [ @ 119 ] ( 757 ) 558-5382
    [ @ 120 ] ( 757 ) 558-5386
    [ 121 ] Instagram:
    @hugoowensms
    Twitter:
    @hugoowensms


                               [ 129 ] Copyright © 2024 Chesapeake Public Schools. All rights reserved.
                                       [ 130 ] Powered By [ @ 131 ] Thrillshare
-----------------------------------------------------------------------------------------------
Token count: 1681