----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] [ @ 2 ]  [ @ 3 ]  [ @ 4 ]         [ @ 7 ] Login [ @ 8 ] About Jordan [ @ 9 ] invest Jordan [ @ 10 ] Contact Us [ @ 11 ] FAQs [ @ 12 ] Useful Links [ @ 13 ] Help? [ @ 14 ] Outlook Email
                       [ @ 5 ]  [ @ 6 ] ]               1015 [ عربي

                                  الأوراق مينة
                               المالية
             **[ @ 16 ]**                  المالية الأوراق هيئة
                               **SECURITIES** JORDAN SECURITIES COMMISSION                                                                                                **( 100 )**
                                                                                                                                                                       المسيرة وتستمر
            [ @ 17 ] About JSC ▾  [ @ 18 ] Services ▾  [ @ 19 ] Legislations ▾  [ @ 20 ] Board of commissioners' Decisions     [ @ 21 ] Media Center ▾   [ @ 22 ] Investor Education ▼
                                                                                                                                                                   **[ @ 23 ]**

            [ @ 30 ] Home [ @ 31 ] Links


      [ 32 ] Regulations

                 33 ] PDF                                                                                                                                          [ 35 ] Issue
                [            [ 34 ] Description                                                                                                                   Date

                             [ 36 ] The Regulation of Investors Protection Fund in Securities No. ( 47 ) for the Year 2018 Amended Pursuant to Regulation No. ( 24 ) for the Year [ 37 ] 2019
                            2019

                             [ 38 ] Regulation No. 115 The Regulation of Mutual Funds 2018                                                                         [ 39 ] 2018

 [ @ 24 ]                    [ 40 ] Social Pupose Company Regulation                                                                                               [ 41 ] 2014
                K
                             [ 42 ] Islamic Finance sukuk contract regulation                                                                                      [ 43 ] 2014
 [ @ 25 ]
   @ 27

 [ @ 28 ]
                                                                               f         X         in
 [ @ 29 ]




                                                         [ # 45 ]                                                                           [ $ 46 ] scribe
              [ 44 ] Newsletter Subscription               E - mail

                   [ 47 ] Call Center: 0096265607171                  [ @ 55 ] Homepage            [ @ 60 ] Events Calendar    [ @ 65 ] Copyright           [ @ 70 ]
                                                                                                                                                                GET IT ON
                                                                      [ @ 56 ] FAQs                [ @ 61 ] Complaints and     [ @ 66 ] Terms and
             [ 48 ] Jordan Securities Commission                                                                                                               ►Google play
                                                                      [ @ 57 ] Useful links       Suggestions                  conditions of use
             [ 49 ] © 2023 All rights reserved to Jordan Securities Commission                                                                              [ @ 71 ]
                                                                      [ @ 58 ] E - Services        [ @ 62 ] Contact Us         [ @ 67 ] Disclaimer
            [ 50 ] Developed By: [ @ 51 ] Talal Abu - Ghazaleh Organization                                                                                      Available on the
                                                                      [ @ 59 ] Help?               [ @ 63 ] Site Map           [ @ 68 ] Privacy Policy
                                                                                                                                                                **App Store**
             [ 52 ] No Updates Till Now                                                            [ @ 64 ] Job Application    [ @ 69 ] Accessibility
            [ 54 ] Number of Website Visitors: [ 53 ]
            13299144

              [ @ 72 ] Homepage [ @ 73 ] JSC staff [ @ 74 ] E - Government Portal [ @ 75 ] Help? [ @ 76 ] Contact Us
                                                                                                                                [ @ 77 ]     [ @ 78 ]     [ @ 79 ]     [ @ 80 ]
                                                                                                                                             [ @ 81 ]     [ @ 82 ]
                                                                                                                                                                     [ 0 ] Leave a message
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 824