--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] [ @ 2 ] ■ [ @ 3 ] ] [ @ 4 ]   [ @ 7 ] Login [ @ 8 ] About Jordan [ @ 9 ] invest Jordan [ @ 10 ] Contact Us [ @ 11 ] FAQs [ @ 12 ] Useful Links [ @ 13 ] Help? [ @ 14 ] Outlook Email
                                          6 ]                 1015 عربي
                                [ @ 5 ] [ @

                      **[ @ 16 ]**             **| المالية الأوراق هيئة**
                                            COMMIS JORDAN SECURITIES COMMISSION                                                                                       100
                                                                                                                                                                 المسيرة وتستمر
                      [ @ 17 ] About JSC ▼ [ @ 18 ] Services ▾ [ @ 19 ] Legislations ▾ [ @ 20 ] Board of commissioners' Decisions [ @ 21 ] Media Center ▾ [ @ 22 ] Investor Education ▼
                                                                                                                                                              **[ @ 23 ]**

                     [ @ 32 ] Home [ @ 33 ] Links


                       [ 34 ] Regulations

                                                                                                                                                              [ 37 ] Issue
                         [ 35 ] PDF  [ 36 ] Description                                                                                                      Date

                                     [ 38 ] The Regulation of Investors Protection Fund in Securities No. ( 47 ) for the Year 2018 Amended Pursuant to Regulation No. ( 24 ) for the Year [ 39 ] 2019
                                     2019

                                     [ 40 ] Regulation No. 115 The Regulation of Mutual Funds 2018                                                            [ 41 ] 2018

     24 ]                            [ 42 ] Social Pupose Company Regulation                                                                                  [ 43 ] 2014
 [ @
  日                      K
  @ 25 ]                             [ 44 ] Islamic Finance sukuk conrract regulation                                                                         [ 45 ] 2014

  [ @ 27 ]

 [ @ 28 ]
                                                                                  f        X        in
 [ @ 29 ]

 [ @ 30 ]
 [ @ 31 ]

                                                              [ # 47 ]                                                                    [ $ 48 ], scribe
                        [ 46 ] Newsletter Subscription          E - mail

                            49 ] Call Center: 0096265607171               [ @ 57 ] Homepage         [ @ 62 ] Events Calendar  [ @ 67 ] Copyright        [ @ 72 ]
                            [                                                                                                                               GET IT ON
                                                                          [ @ 58 ] FAQs             [ @ 63 ] Complaints and   [ @ 68 ] Terms and
                      [ 50 ] Jordan Securities Commission                                                                                                  ►Google play
                                                                          [ @ 59 ] Useful links    Suggestions               conditions of use
                      [ 51 ] © 2023 All rights reserved to Jordan Securities Commission
                                                                          [ @ 60 ] E - Services     [ @ 64 ] Contact Us       [ @ 69 ] Disclaimer       [ @ 73 ]
                      [ 52 ] Developed By: [ @ 53 ] Talal Abu - Ghazaleh Organization                                                                       Available on the
                                                                          [ @ 61 ] Help?            [ @ 65 ] Site Map         [ @ 70 ] Privacy Policy
                                                                                                                                                            **App Store**
                      [ 54 ] No Updates Till Now                                                    [ @ 66 ] Job Application  [ @ 71 ] Accessibility
                      [ 56 ] Number of Website Visitors: [ 55 ]
                      13299144

                       [ @ 74 ] Homepage [ @ 75 ] JSC staff [ @ 76 ] E - Government Portal [ @ 77 ] Help? [ @ 78 ] Contact Us
                                                                                                                               [ @ 79 ]   [ @ 80 ]    [ @ 81 ]    [ @ 82 ]
                                                                                                                                          [ @ 83 ]    [ @ 84 ] ☐
                                                                                                                                                                           [ 0 ] Leave a message
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 815