---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@11] My Nexperia

  [@1] Products [@2] Applications [@3] Quality [@4] Support [@5] Shop [@6] Careers [@7] About [@8] News [@9] Blogs

                   [@13] Search

                    [@17] Automotive [@18] Automotive Zener
         [@15] Home [@16] Diodes diodes diodes         [@19] BZX585-C6V8-Q


                                                **[20] BZX585-C6V8-Q**
                                                **[21] Voltage regulator diodes**
                                                    [$22] Automotive qualified
                                                [23] General-purpose Zener diodes in an SOD523 (SC-79) ultra small flat lead Surface-Mounted Device (SMD) plastic
                                                package.
                                                       [@24] Download datasheet      [@25] Order product


         [@26] Product details [@27] Documentation [@28] Support [@29] Ordering


         **[30] Features and benefits**                                                 **[37] Applications**
              [31] Non-repetitive peak reverse power dissipation: 40 W                       [38] General regulation functions
              [32] Total power dissipation: 300 mW
              [33] Wide working voltage range: nominal 2.4 V to 75 V (E24 range)
              [34] Two tolerance series: 2  and  5
              [35] Low differential resistance
              [36] Qualified according to AEC-Q101 and recommended for use in
              automotive applications

         **[39] Parametrics**
                                                                                                                [57] V            [66] P
                                                               [44] V    [47] I              [51] V   [54] I             [63] P           [69] T
                               [41] [42] [43] [45]                               [50]            [52]  [55]     [58]                         [70]
                               Package     Package    Size     [nom]     [48]    Tolerance   [max]    [max]     [min]    [64]     [67]    [max] (  [72]
          [40] Type number     version     name       (mm)     (V)       (mA)    +/-         (V)      (mA)      (V)      (mW)     (W)     C)       Configuration
          [73] BZX585-C6V8-Q [74] [75] [76] [77] 6.8                     [78] 5  [79] 5      [80] [81] [82] [83] [84] [85] [86] single
                               SOD523      SC-79      1.2 x                                  7.14     200       6.46     300      40      150
                                                      0.8 x
                                                      0.6

         **[87] Package**
                               [89] Orderable part number,         [90] [91]                             [93] Package        [94] Reflow-/Wave
          [88] Type number     (Ordering code (12NC))              Status    Marking     [92] Package    information         soldering              [95] Packing
          [96] BZX585-C6V8-Q [97] BZX585-C6V8-QX                   [99] [100] H2                         [@102] SOD523       [@103] REFLOW_BG-BD-1 [@104] SOD523_115
                               [98] ( 9346 674 29115 )             Active
                                                                                         [@101] SC-79
                                                                                         (SOD523)

         **[105] Environmental information**
          [106] Type number              [107] Orderable part number           [108] Chemical content          [109] RoHS              [110] RHF-indicator
          [111] BZX585-C6V8-Q            [112] BZX585-C6V8-QX                  [@113] BZX585-C6V8-Q

         [@116] Quality and reliability disclaimer
         **[117] Series**
            [@118] BZX585-Q series - Voltage regulator diodes
            [@119] BZX585-Q series -
            [@120] BZX585-Q Series - Voltage regulator diodes


         **[121] Efficiency wins**

         **[127] Products**                                  **[137] Tools & Support**                            **[143] About Nexperia**
         [@128] Bipolar transistors                          [@138] Packages                                      [@144] Distributor locations
         [@129] Diodes                                       [@139] Quality portal                                [@145] Careers
         [@130] ESD protection, TVS, signal                  [@140] Request IMDS                                  [@146] Contact
         conditioning                                        upload [@141] Documentation center                   [@147] Monthly newsletter
         [@131] MOSFETs                                      [@142] Technical support
         [@132] SiC MOSFETs
         [@133] GaN FETs
         [@134] IGBTs
         [@135] Analog & Logic ICs
         [@136] Automotive


                                                                                     [@150] Terms and
                                                     [@148] Privacy notice [@149] Terms of use Conditions [@151] About [@152] Contact us
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1125