-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 10 ]     [ @ 11 ] My Nexperia 口 @ 12 ] 中文
     **experia**

  [ @ 1 ] Products   [ @ 2 ] Applications [ @ 3 ] Quality [ @ 4 ] Support   [ @ 5 ] Shop   [ @ 6 ] Careers  [ @ 7 ] About  [ @ 8 ] News   [ @ 9 ] Blogs
                                            [ # 14 ]
                       [ @ 13 ] SEARCH □
                                                                                                                                                                  ☐
                                             I'm searching for ...

                   [ @ 15 ] Home ㅁ [ @ 16 ] Diodes [ @ 17 ] Automotive diodes [ @ 18 ] Automotive Zener diodes [ @ 19 ] BZX585 - C6V8 - Q


                                                        **[ 20 ] BZX585 - C6V8 - Q**


                                X.  SOD523              [ 21 ] Voltage regulator diodes
                                                            [ $ 22 ] AUTOMOTIVE QUALIFIED
                                                        [ 23 ] General - purpose Zener diodes in an SOD523 ( SC - 79 ) ultra small flat lead Surface - Mounted Device ( SMD ) plastic
                                                        package.

                                                               [ @ 24 ] Download datasheet    ㅁ [ @ 25 ] Order product


                   [ @ 26 ] Product details [ @ 27 ] Documentation [ @ 28 ] Support [ @ 29 ] Ordering


                   [ 30 ] Features and benefits                                               [ 37 ] Applications
                     ⚫ [ 31 ] Non - repetitive peak reverse power dissipation: < 40 W              [ 38 ] General regulation functions
                        [ 32 ] Total power dissipation: < 300 mW
                        [ 33 ] Wide working voltage range: nominal 2.4 V to 75 V ( E24 range )
                     ⚫ [ 34 ] Two tolerance series: ± 2 % and ± 5 %
                        [ 35 ] Low differential resistance
                     ⚫ [ 36 ] Qualified according to AEC - Q101 and recommended for use in
                        automotive applications

                   [ 39 ] Parametrics
                                        [ 41 ] Package [ 42 ] Package [ 43 ] Size [ 44 ] V [ 46 ] z [ 45 ] [ 47 ] | [ 49 ] z [ 48 ] [ 50 ] Tolerance [ 51 ] V [ 53 ] z [ 52 ] [ 54 ] | [ 56 ] [ 55 ] [ 57 ] V ( 59 ) z ( 5
                    [ 40 ] Type number  version       name         ( mm )    [ nom ] ( V )   ( mA )         +/-           [ max ] ( V )   [ max ] ( mA ) [ min ] ( V )
                    [ 73 ] BZX585 - C6V8 - Q [ 74 ] SOD523 [ 75 ] SC - 79 [ 76 ] 1.2 [ 77 ] 6.8 [ 78 ] 5    [ 79 ] 5 %    [ 80 ] 7.14     [ 81 ] 200     [ 82 ] 6.46
                                                                   x 0.8 x
                                                                   0.6

                   [ 87 ] Package
                                        [ 89 ] Orderable part
                                        number, ( Ordering code                                         [ 93 ] Package    [ 94 ] Reflow- / Wave
                    [ 88 ] Type number  ( 12NC ) )              [ 90 ] Status [ 91 ] Marking [ 92 ] Package information   soldering             [ 95 ] Packing
                    [ 96 ] BZX585 - C6V8 - Q [ 97 ] BZX585 - C6V8 - QX [ 99 ] Active [ 100 ] H2         [ @ 102 ] SOD523  [ @ 103 ] REFLOW BG-  [ @ 104 ] SOD523 115
                                        [ 98 ] ( 9346 674 29115 )                              500523                     BD - 1
                                                                                         [ @ 101 ] SC - 79
                                                                                         ( SOD523 )

                   [ 105 ] Environmental information
                    [ 106 ] Type number        [ 107 ] Orderable part number     [ 108 ] Chemical content      [ 109 ] ROHS                  [ 110 ] RHF - indicator
                    [ 111 ] BZX585 - C6V8 - Q  [ 112 ] BZX585 - C6V8 - QX        [ @ 113 ] BZX585 - C6V8 - Q   [ @ 114 ] FU / CN ROHS        [ @ 115 ] Pb D
                                                                                                                      COMPLIANT

                   [ @ 116 ] Quality and reliability disclaimer

                   [ 117 ] Series
                      [ @ 118 ] BZX585 - Q series - Voltage regulator diodes
                      [ @ 119 ] BZX585 - Q series -
                     [ @ 120 ] BZX585 - Q Series - Voltage regulator diodes



                   **[ 121 ] Efficiency wins.**                                                                               [ @ 122 ] [ @ 123 ] [ 124 ] [ 125 ] [ @ 126 ]

                   [ 127 ] Products                                  [ 137 ] Tools & Support                           [ 143 ] About Nexperia
                   [ @ 128 ] Bipolar transistors                     [ @ 138 ] Packages                                [ @ 144 ] Distributor locations
                   [ @ 129 ] Diodes                                  [ @ 139 ] Quality portal                          [ @ 145 ] Careers
                   [ @ 130 ] ESD protection, TVS, signal             [ @ 140 ] Request IMDS upload                     [ @ 146 ] Contact
                  conditioning                                       [ @ 141 ] Documentation center                    [ @ 147 ] Monthly newsletter
                   [ @ 131 ] MOSFETs                                 [ @ 142 ] Technical support
                   [ @ 132 ] SIC MOSFETs
                   [ @ 133 ] GaN FETS
                   [ @ 134 ] IGBTs
                   [ @ 135 ] Analog & Logic ICs
                   [ @ 136 ] Automotive


                                            [ @ 148 ] Privacy notice | [ @ 149 ] Terms of use | [ @ 150 ] Terms and Conditions | [ @ 151 ] About | [ @ 152 ] Contact us
                                                                                           ㅁ
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.60 seconds
Page text timing: 1.95 seconds
Token count: 1368