----------------------------------------------------------------------------------------------------------------------------------------------
[ 5 ] O'MELVENY WORLDWIDE
   O'Melveny	   [ 6 ] PROFESSIONALS [ 7 ] SERVICES [ 8 ] INSIGHTS [ 9 ] NEWS [ 10 ] LOCATIONS [ 11 ] ABOUT [ @ 12 ] CAREERS [ @ 13 ] ALUMNI 0
											  [ # 15 ]
									  [ $ 171 Search by 0		     [ $ 16 ]
 ( 14 ) Our Team							       Name Only    Enter name or keyword
[ $ 18 ]       [ $ 19 ]       [ $ 20 ]       [ $ 21 ]       [ $ 22 ]       [ $ 23 ]	[ $ 24 ]       [ $ 25 ]
   Office	 Practice       Industry       Education       Language  0    Title	  Last Name      Region
   Billy Abbott		   David Almeling		 Eric Amdursky		 Nima  Amini
   [ 27 ] Partner		 [ 33 ] Partner		 [ 40 ] Partner		[ 47 ] Partner
				  [ @ 34 ] San Francisco	 [ @ 41 ] Silicon Valley .
    [ @ 28 ] Silicon Valley .     [ @ 35 ] D : + 1-415-984-8959  [ @ 42 ] D : + 1-650-473-2644 [ @ 48 ] Hong Kong
   [ @ 29 ] D : + 1-650-473-2614		     [ @ 37 ]		       [ @ 44 ]   [ @ 49 ] D : + 852-3512-2337
				  [ @ 36 ] dalmeling@omm.com     [ @ 43 ] eamdursky@omm.com
    [ @ 30 ] babbott@omm.com [ @ 31 ]		[ @ 38 ]		       [ @ 45 ]   [ @ 50 ] namini@omm.com [ @ 51 ]
   John V. Anaipakos	      [ @ 59 ] Alexander	     Danny S. Ashby		Caitlin M. Bair
   [ 53 ] Partner		 Anderson		       [ 68 ] Partner		[ 75 ] Partner
				  [ 60 ] Partner
				  [ @ 61 ] New York					    [ @ 76 ] San Francisco
   [ @ 54 ] Houston	       [ @ 62 ] D : + 1-212-326-2177  [ @ 69 ] Dallas		[ @ 77 ] D : + 1-415-984-8700
   [ @ 55 ] D : + 1-832-254-1521		     [ @ 64 ]    [ @ 70 ] D : + 1-972-360-1904		 [ @ 79 ]
				  [ @ 63 ] aanderson@omm.com				   [ @ 78 ] cbair@omm.com
   [ @ 56 ] janaipakos@omm.com [ @ 57 ]	      [ @ 65 ]    [ @ 71 ] dashby@omm.com [ @ 72 ]	      [ @ 80 ]
 [ @ 58 ]		       [ @ 66 ]		       [ @ 73 ]		      [ @ 81 ]
						  will
   Alan Bao		       Jeffrey A. Barker	      Shannon  Barrett	      Will Becker
   [ [ 83 ] Partner	       [ 91 ] Partner		 [ 101 ] Partner	       [ 109 ] Partner
				  [ @ 92 ] Newport [ @ 94 ] D : + 1-949
				  Beach       823-7963
    [ @ 84 ] Beijing	      [ @ 93 ] Century [ @ 95 ] D : + 1-310 [ @ 102 ] Washington , DC [ @ 110 ] Dallas
   [ @ 85 ] D : + 86-10-6563-4253 City .      246-6763	   [ @ 103 ] D : + 1-202-383-5308 [ @ 111 ] D : + 1-972-360-1906
		    [ @ 87 ]		       [ @ 97 ]			[ @ 105 ]		      [ @ 113 ]
   [ @ 86 ] abao@omm.com	  [ @ 96 ] jbarker@omm.com       [ @ 104 ] sbarrett@omm.com    [ @ 112 ] wbecker@omm.com
		   [ @ 88 ]			[ @ 98 ]			[ @ 106 ]		       [ @ 114 ]
 [ @ 89 ]		       [ @ 99 ]		       [ @ 107 ] ]		   [ @ 115 ]
						   1 2  3  4  5 [ 121 ] [ 122 ] 68
    [ 123 ] Join the Team		    [ 126 ] Our DNA			  [ 129 ] Diversity , Equity &
    [ 124 ] At O'Melveny , careers are built on the [ 127 ] Delivering exceptional legal counsel is Inclusion
    belief that personal fulfillment should go hand in only the beginning . What sets us apart are the
	with professional excellence . The   values we embody as a firm and how we translate [ 130 ] We know our commitment to DE & I can be
    hand
					     them into action . Nowhere is that more evident a true differentiator - a fundamental requirement
    professionals who call our firm home enjoy the
										      of a healthy business and a key to its
    best of both worlds : high - profile , sophisticated than in the way that firm culture , collaboration ,
										      success . Creating a truly inclusive environment
    work as well as genuine camaraderie and a and community define O'Melveny .
										      while providing advancement and leadership
    supportive firm culture .
										      opportunities for our diverse lawyers and staff is a
										      strategic priority .
	    [ @ 125 ] View Opportunities	       [ @ 128 ] Learn More		     [ @ 131 ] Learn More
 [ @ 132 ]     [ 138 ] O'Melveny's latest insights , straight to your
						   [ @ 139 ] Subscribe [ @ 133 ] [ @ 134 ]  [ @ 135 ] [ @ 136 ]  [ @ 137 ]
 O'Melveny    inbox												   [ $ 4 ]
 [ @ 141 ] DISCLAIMER [ @ 142 ] PRIVACY POLICY [ @ 143 ] CONTACT US  [ 140 ] ATTORNEY ADVERTISING © 2023 O'MELVENY & MYERS LLP . ALL RIGHTS RES
----------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1396