---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 10 ] t Language      [ 9 ] Powered by @ 11 ] Google Translate [ @ 12 ]
                          Mount
         [ @ 1 ]          Sinai                     [ 13 ] 1-800 - MD - SINAI [ @ 14 ] MyMountSinai ( MyChart ) [ @ 15 ] Check Symptoms & Get Care [ @ 16 ] Pay My Bill For Physicians
                                                                                                                            [ @ 18 ] Same - Day Appointments [ @ 19 ] Make a Gift
                                                                                                                                                                     [ @ 7 ]
              [ @ 2 ] Find a Doctor         [ @ 3 ] Request an Appointment           [ @ 4 ] Our Locations         [ @ 5 ] Patient Care        [ @ 6 ] About Us
                                                                                                                                                                     [ 8 ] Search
  [ @ 25 ] Home                                                                                               [ 20 ] Share     [ @ 21 ]      [ [ @ 22 ]    [ @ 23 ]      [ @ 24 ]
                                                                                                                             [ 170 ] More in Our Locations
               [ 26 **6 ]** ] **Mount Sinai Locations**
                                                                                                                               [ @ 172 ] Select
               [ 27 ] Mount Sinai Health System ( MSHS ) hospitals serve your inpatient medical needs with
               specialists and surgeons trained and experienced in the most advanced treatments. Whether                                                      [ $ 171 ]
               you are a New York neighbor, or an international citizen who has traveled thousands of miles
               to reach one of our eight hospitals, MSHS ensures that you will receive the finest care. Our
               highly qualified doctors, nurses, and administrators are dedicated to caring for you with
               compassion in our state - of - the art facilities. When you do not need inpatient care, you can             [ @ 173 ] Find a Doctor
               count on Mount Sinai Health System to care for your [ @ 30 ] Urgent Care [ 28 ] needs and to
               provide you the finest ongoing [ @ 31 ] Outpatient Care [ 29 ] at our locations throughout the
               metropolitan area, and beyond.                                                                              [ @ 174 ] Book an Appointment Now
                                 [ @ 32 ]                                             [ @ 42 ]
                 [ @ 35 ] Mount Sinai Beth Israel                      [ @ 45 ] Mount Sinai Brooklyn
                  [ 33 ] 281 First Avenue                              [ 43 ] 3201 Kings Highway                                                      Well and
                                                                                                                              [ 175 ] Not Feeling
                  [ 34 ] New York, NY 10003                            [ 44 ] Brooklyn, NY 11234
                  @ 36 ] View Map                                                   Map                                       Unsure What to Do?
                 [                                                     [ @ 46 ] View
                                                                                                                               [ 176 ] Let us help you find the right
                 [ 38 ] Phone: [ [ 39 ] 212-420                        [ 48 ] Phone: [ [ 49 ] 718-252                         kind of care
                 2000 [ 37 ] or [ 40 ] 212-857-9980                    3000 [ 47 ] or [ 501718-312-7300
                    [ @ 41 ] Leam More                                    [ @ 51 ] Leam More                                     [ @ 177 ] Check Symptoms & Get
                                                                                                                              Care
                                [ @ 52 ]                                              [ @ 62 ]
                                                                                                       Morningsid
                 [ @ 55 ] The Mount Sinai                              [ @ 65 ] Mount Sinai
                 Hospital                                              Morningside
                 [ 53 ] 1 Gustave L. Levy Place                        [ 63 ] 1111 Amsterdam Avenue
                  [ 54 ] New York, NY 10029-6574                       [ 64 ] New York, NY 10025
                  [ @ 56 ] View Map                                    [ @ 66 ] View Map                                      [ 178 ] MyMountSinaiⓇApp
                                                                                                                               [ 179 ] Manage your health care on the
                 [ 58 ] Phone: [ [ 59 ] 212-241                        [ 68 ] Phone: [ [ 69 ] 212-523                         go
                 6500 [ 57 ] or [ 601212-590-3300                      4000 [ 67 ] or [ 701212-857-9990
                    [ @ 61 ] Leam More                                    [ @ 71 ] Leam More                                     [ @ 180 ] Download
                                 [ @ 72 ]                                             [ @ 82 ]
                                                                                                                             [ 181 ] Other Locations
                                                                                                                                 [ @ 182 ] Outpatient Loc
                                                                                                                                 [ @ 183 ] Urgent Care
                 [ @ 75 ] Mount Sinai Queens                           [ @ 85 ] Mount Sinai South
                  [ 73 ] 25-10 30th Avenue                             Nassau
                  [ 74 ] Astoria, NY 11102                             [ 83 ] One Healthy Way
                 [ @ 76 ] View Map                                     [ 84 ] Oceanside, NY 11572
                                                                       [ @ 86 ] View Map
                 [ 78 ] Phone: [ [ 79 ] 718-932
                 1000 [ 77 ] or [ 80 ] 718-289-3100                    [ 88 ] Phone: [ 87 ] 877-768-8462
                    [ @ 81 ] Learn More                                   [ @ 89 ] Learn More
                                [ @ 90 ]                                             [ @ 100 ]
                                   school                                      New York Eye and Bar Indemory of Meck S
                                 Si
                 [ @ 93 ] Mount Sinai West                             [ @ 103 ] New York Eye and Ear
                 [ 91 ] 1000 Tenth Avenue                              Infirmary of Mount Sinai
                 [ 92 ] New York, NY 10019                             [ 101 ] 310 East 14th Street
                 [ @ 94 ] View Map                                     [ 102 ] New York, NY 10003
                                                                       [ @ 104 ] View Map
                 [ 96 ] Phone: [ [ 97 ] 212-523
                 4000 [ 95 ] or [ 98 ] 212-857-9990                    [ 105 ] Phone: [ 106 ] 212-979-4000
                                                                          [ @ 107 ] New York Eye and Ear
                    [ @ 99 ] Leam More                                 Infirmary of Mount Sinai
                                [ @ 108 ]                                             [ @ 112 ]
                            DUNT SINAIDOCTORS
                                                                                        **Mount**
                                                                                        **Sinai**
                                                                                       **Spine**
                 [ @ 110 ] Mount Sinai Doctors                         [ @ 115 ] The Spine Hospital at
                 Faculty Practice                                      Mount Sinai
                  [ 109 ] Mount Sinai Doctors Faculty                  [ 113 ] 5 East 98th Street, 4th Floor
                 Practice offers patients world - class                [ 114 ] New York, NY 10029
                 treatment for a variety of medical                    [ @ 116 ] View Map
                 conditions at numerous locations across
                 Manhattan and Brooklyn.                               [ 118 ] Phone: [ 119 ] 212-241-8947
                                                                       [ 120 ] 212-241-6980 [ 117 ] ( Billing )
                    [ @ 111 ] Learn More                                  [ @ 121 ] Learn More
                                [ @ 122 ]                                            [ @ 126 ]
                                              L
                              DOWNTOWN
                 [ @ 124 ] Mount Sinai                                 [ @ 129 ] Mount Sinai Kravis
                 Downtown Network                                      Children's Hospital
                 [ 123 ] The Mount Sinai Heath System                  [ 127 ] 1184 Fifth Avenue
                 is undertaking a sweeping transformation              [ 128 ] New York, NY 10029
                 of Mount Sinai Beth Israel, by investing              [ @ 130 ] View Map
                 over $ 500 million to create the new
                 Mount Sinai Downtown network.                         [ 131 ] Phone: [ 132 ] 212-241-9500
                    [ @ 125 ] Learn More                                  [ @ 133 ] Learn More
                                [ @ 134 ]                                            [ [ @ 138 ]
                  [ @ 136 ] The Mount Sinai                            [ @ 140 ] Urgent Care
                 Health Network                                        [ 139 ] Mount Sinai Health System has
                  [ 135 ] The Mount Sinai Health Network               Urgent Care locations throughout the
                 is comprised of hundreds of clinical and              Metropolitan New York area.
                 academic relationships throughout the
                 greater New York metropolitan area.
                    [ @ 137 ] Learn More                                  [ @ 141 ] Learn More
                                [ @ 142 ] ]                                          [ @ 146 ]
                                                                                                    a
                                                                                SINGH DOWNTOWN
                                                                            OUNT
                                Mount
                                Sinal
                               Doctors
                  [ @ 144 ] Mount Sinai Doctors                        [ @ 147 ] Mount Sinai - Union
                 Outpatient Locations                                  Square
                  [ 143 ] As the leading health care                   [ 148 ] 10 Union Square East
                 provider, Mount Sinai Health System                   [ 149 ] New York, NY 10003
                 offers you the type of full - service medical         [ @ 150 ] View Map
                 facilities that you may have come to
                 expect at an inpatient hospital facility.
                    [ @ 145 ] Learn More                                  [ @ 151 ] Learn More
                                [ @ 152 ]                                            [ @ 160 ]
                                                                                 Mount
                                                                                 Sinai
                                                                                 Behavioral Center
                                                                                 Health
                 [ @ 153 ] The Blavatnik Family                        [ @ 162 ] Mount Sinai - Behavioral
                 Chelsea Medical Center                                Health Center
                  [ 154 ] 325 West 15th Street                         [ 163 ] 45 Rivington Street
                  [ 155 ] New York, NY 10011                           [ 164 ] New York, NY 10002
                  [ @ 156 ] View Map                                   [ @ 165 ] View Map
                  [ 157 ] Phone: [ 158 ] 212-604-6000                  [ 166 ] Phone: [ 161 ] 332-243-1600
                    [ @ 159 ] Learn More                                  [ @ 167 ] Learn More
                 [ @ 168 ] Mount Sinai - Harlem
                 Health Center
                     [ @ 169 ] Learn More
                                                                               [ @ 190 ]                                                    [ $ 221 ]  Hospitals
                                           0                                                                                            [ $ 222 ]  Urgent Care / Walk - In
                [ @ 191 ] COVD - 19 Staff Resources | [ @ 192 ] Mount Sinai Today Blog | [ 193 ] 1-800 - MD - SINAI             [ $ 223 ] a location                    0
                                                                                                                                   V
          [ 194 ] Patient Information        [ 207 ] Research & Education        [ 214 ] For Health Professionals
          [ @ 195 ] MyMount Sinai® App       [ @ 208 ] Icahn School of Medicine  [ @ 215 ] Transfer a Patient
           @ 196 ] Pay My Bill               at Mount Sinai                      [ @ 216 ] Mount Sinai Connect
          [
          [ @ 197 ] No Surprises Act         [ @ 209 ] Medical Education         [ @ 217 ] Refer a Patient
          [ @ 198 ] International Services   [ @ 210 ] Graduate Education        [ @ 218 ] Nursing
          [ @ 199 ] Mount Sinai Access       [ @ 211 ] Research                  [ @ 219 ] Hospital Sponsored
          [ @ 200 ] Find a Doctor            [ @ 212 ] Find Faculty              Programs
          [ @ 201 ] Check Symptoms & Get     [ @ 213 ] Phillips School of Nursing [ @ 220 ] Medical Staff Services
         Care
          [ @ 202 ] Patient Representatives
         Offices
          [ @ 203 ] Language and Accessibility
          [ @ 204 ] Health Library
          [ @ 205 ] Clinical Trials
          [ @ 206 ] Newsroom
                                    [ 225 ] © 2023 [ 224 ] Icahn School of Medicine at Mount Sinai
                   [ @ 226 ] Contact Us [ @ 227 ] Careers  [ @ 228 ] Terms & Conditions [ @ 229 ] Privacy Policy
                     [ @ 230 ] HIPAA Privacy Practices [ @ 231 ] Compliance [ @ 232 ] Non - Discrimination Notice
              [ @ 233 ] Patient Responsibilities [ @ 234 ] Insurance Information [ @ 235 ] Vendors [ @ 236 ] Accessibility
    †
    [ $ 237 ]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2620