-------------------------------------------------------------------------------------------------------------------------------------------------------
[@1] Hawaii Pacific Health [@2] Kapiolani [@3] Pali Momi [@4] Straub [@5] Wilcox     [@7] Careers [@8] For Providers [@9] Giving [@10] MyChart [$6] Search

                                                                                                [15] 877-709-WELL 9355 [@14] Make An Appointment


       [@16] Services [@27] Find a Physician [@38] Health Wellness     [@50] About Us [@61] Patients Visitors   [@77] Locations


                                                         **[84] Locations**



          **[87] Locations - Hawaii Pacific Health**      **Hospitals**  **Clinics**                                      [85] Hospitals [86] Clinics
          [$88] Search by Address or Zip Code
                                          [$90] Search
              [$92] 10 miles [$94] 20 miles [$96] 30 miles

          [@97] View all
          [$98] View
                                                     [$100] HIDDEN





















                                                                                                [@141] See all Hospitals Clinics at Hawaii Pacific Health
              [142] Eleele Clinic
              [143] 4382 Waialo Road
              Eleele, HI 96705
              Phone 808-335-0499 [@146] 808-335-0499
                [@147] Directions [@148] More Info

              [149] Family Medicine Clinic at
              Kapiolani Women's Center
              [150] 1907 South Beretania Street
              Artesian Plaza
              Honolulu, HI 96826
              Phone 808-983-6433 [@155] 808-983-6433
              Fax 808-983-6604 [@156] 808-983-6604
                [@157] Directions [@158] More Info


                                [398] learn more about our services classes                   877-709-WELL [@399] 877-709-WELL 9355 9355





     [400] 55 Merchant St. Honolulu, HI 96813
      808 [402] 808 949-WELL 949-WELL 9355 9355 or contact [@403] contact us us
                                         [404] At Hawaii Pacific Health [412] Our Network [417] Other Resources [420] Affiliates
                                         [@405] Services            [@413] Kapiolani      [@418] Language Translation [@421] Hawaii Health
                                         [@406] Find a Physician    [@414] Pali Momi      [@419] Financial Assistance Partners
                                         [@407] Patients Visitors   [@415] Straub         Program
                                         [@408] Health Wellness     [@416] Wilcox
                                         [@409] Healthier Hawaii
                                         [@410] Giving
                                         [@411] Careers

        [428] 2023 Hawaii Pacific Health [@429] Hawaiian Language Display [@430] Revised Privacy Policy [@431] Nondiscrimination Notice [@432] Site Map
-------------------------------------------------------------------------------------------------------------------------------------------------------