------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] HAWAII PACIFIC HEALTH [ @ 2 ] KAPIOLANI [ @ 3 ] PALI MOMI [ @ 4 ] STRAUB [ @ 5 ] WILCOX                                    [ $ 6 ] SEARCH
                                                                                                       [ @ 7 ] CAREERS [ @ 8 ] FOR PROVIDERS [ @ 9 ] GIVING [ @ 10 ] MYCHART

                        HAWAI'I        KAPI'OLANI                                                                               [ @ 14 ] MAKE AN APPOINTMENT ✓
                                       PALI MOMI
                [ @ 13 ] PACIFIC       STRAUB
                        HEALTH         WILCOX                                                                                            [ 15 ] 877-709 - WELL ( 9355 )
                                                                                                                      **[ @ 16 ]**    **[ @ 17 ]**    **[ @ 18 ]**
                                                                                                                      **[ @ 19 ]**    **[ @ 20 ]**   **[ @ 21 ]**

                 [ @ 22 ] SERVICES     [ @ 33 ] FIND A PHYSICIAN    [ @ 44 ] HEALTH & WELLNESS       [ @ 56 ] ABOUT US     [ @ 67 ] PATIENTS & VISITORS
                 [ @ 83 ] LOCATIONS

                                                               **[ 90 ] Locations**


                                                                     _                                                              [ 91 ] Hospitals [ 92 ] Clinics
                  [ 93 ] Locations - Hawaii Pacific Health - Hospitals & Clinics
                  [ $ 94 ] Search by Address or Zip Code: [ # 95 ]
                   Enter Address or Zip / Postal Code

                   [ $ 96 ] SEARCH
                   [ $ 97 ] ] 10 miles [ $ 99 ] 00 ] 20 miles [ $ 101 ] ] 30 miles

                 [ @ 103 ] View all » >
                  [ $ 104 ] View:
                 [ $ 105 ] spitals & Clinics
                      [ 148 ] Eleele Clinic
                      [ 149 ] 4382 Waialo Road
                      [ 150 ] Eleele, HI 96705
                      [ 151 ] Phone: [ @ 152 ] 808-335-0499
                        [ @ 153 ] DIRECTIONS

                        [ @ 154 ] MORE INFO

                      [ 155 ] Family Medicine Clinic at
                      Kapiolani Women's Center
                      [ 156 ] 1907 South Beretania Street
                      [ 157 ] Artesian Plaza
                      [ 158 ] Honolulu, HI 96826
                                                                                                          [ @ 147 ] See all Hospitals & Clinics at Hawaii Pacific Health >>
                      [ 159 ] Phone: [ @ 161 ] 808-983-6433
                      [ 160 ] Fax: [ @ 162 ] 808-983-6604

                                    [ 404 ] LEARN MORE ABOUT OUR SERVICES & CLASSES                        [ @ 405 ] 877-709 - WELL ( 9355 ).

                HAWAI'I KAPI'OLANI                   [ 410 ] AT HAWAII PACIFIC    [ 418 ] OUR NETWORK   [ 423 ] OTHER         [ 426 ] AFFILIATES
                               PALI MOMI            HEALTH                                             RESOURCES
                PACIFIC        STRAUB                                             [ @ 419 ] Kapiolani                         [ @ 427 ] Hawaii Health
                HEALTH         WILCOX                [ @ 411 ] Services          [ @ 420 ] Pali Momi    [ @ 424 ] Language    Partners
                CREATING A HEALTHIER HAWAI'I         [ @ 412 ] Find a Physician  [ @ 421 ] Straub      Translation
                                                     [ @ 413 ] Patients & Visitors [ @ 422 ] Wilcox     [ @ 425 ] Financial       [ @ 428 ]
                [ 406 ] 55 Merchant St. Honolulu, HI 96813 @ 414 ] Health & Wellness                   Assistance
                                                     [                                                           Program
                [ 408 ] ( 808 ) 949 - WELL ( 9355 ) [ 407 ] or                                                                    **[ @ 429 ]**
                                                     [ @ 415 ] Healthier Hawaii
                [ @ 409 ] contact us
                                                     [ @ 416 ] Giving                                                             **[ @ 430 ]**
                                                     [ @ 417 ] Careers
                                                                                                                                  **[ @ 431 ]**
                                                                                                                                  [ @ 432 ]
                                                                                                                                  [ @ 433 ]

                [ 434 ] ] © 2023 HAWAII PACIFIC HEALTH [ @ 435 ] HAWAIIAN LANGUAGE DISPLAY [ @ 436 ] REVISED PRIVACY POLICY [ @ 437 ] NONDISCRIMINATION NOTICE [ @ 438 ] SITE MAP
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 987