-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 6 ] About Us
              **Simpson**                                                                                                            [ @ 7 ] Offices
         **[ @ 1 ]** Thacher                     [ @ 2 ] Client Services       [ @ 3 ] Our Team          @ 4 ] Your Career           [ @ 8 ] Search     [ @ 5 ] Contact List ( 0 )
                                                                                                        [

                                                                                                              [ 9 ] Mimi C. Cheng
                                                                                                              [ 10 ] Partner
                                                                                                              [ 11 ] 1999 Avenue of the Stars - 29th Floor
                                                                                                              [ 12 ] Los Angeles, CA 90067
                                                                                                              [ 13 ] Email: [ @ 14 ] mimi.cheng@stblaw.com
                                                                                                              [ 15 ] Phone: [ @ 16 ] + 1-310-407-7573
                                                                                                              [ 17 ] Fax: + 1-310-407-7502
                                                                                                               [ @ 18 ] Add to Contact List +
                                                                                                               [ @ 19 ] Download vCard


         [ @ 20 ] Home [ 21 ] > [ @ 22 ] Our Team [ 23 ] > [ @ 24 ] Mimi C. Cheng

                                                                                                                                                                              [ @ 25 ]
               [ @ 27 ] OVERVIEW   [ @ 28 ] BIOGRAPHY                                                                                                                          PRINT
                                                                                                                                                                                PDF
                                                                                                                [ 46 ] PRACTICE FOCUS                                         [ @ 26 ]
                                                                                                                                                                               EMAIL
         [ 29 ] Mimi is a Partner in Simpson Thacher's Banking                                                   [ @ 47 ] Corporate [ @ 48 ] Banking and Credit
         and Credit, Fund Finance and Backleverage and                                                           [ @ 49 ] Backleverage and Investment - Backed Financing
         Investment - Backed Financing Practices, and has                                                        [ @ 50 ] Fund Finance [ @ 51 ] Investment Funds
                                                                                                                 [ @ 52 ] Private Equity Lifecycle
         extensive experience counseling private equity funds,
        investment banks and other large financial institutions
                                                                                                                [ 53 ] COLLEAGUES
        on the use of leverage products secured by, or
         referencing, public and private investment property.                                                                [ @ 54 ] Jennifer J. Levitt
                                                                                                                             [ 55 ] Partner
        She regularly advises on financings designed to
        facilitate and support fund investment activities,
         including subscription facilities, NAV facilities, hybrid                                                           [ @ 56 ] Michael Vernace
                                                                                                                             [ 57 ] Partner
         subscription and basket facilities, margin loans and
         other forms of backleverage. Mimi has represented
         clients including BlackRock, Blackstone, KKR, KSL
                                                                                                                [ 58 ] OFFICES
         **Capital Partners, JPMorgan, Silver Lake Partners and**
                                                                                                                 [ @ 59 ] Los Angeles
         Sixth Street Partners.

         [ @ 30 ] Read Full Biography                                                                              [ 60 ] SPOTLIGHT ON
                                     ...
                                                                                                                   [ 61 ] Mimi Cheng Named a" Legal
         **[ 31 ] Work Highlights**                                                                                Rising Star" by [ 62 ] Private Funds
           [ 32 ] Margin loans secured by significant equity stakes of publicly - traded issuers                   CFO
           and / or debt securities                                                                                [ @ 63 ] Read more >
           [ 33 ] Basket backleverage facilities secured by equity stakes of public and private
           issuers
            [ 34 ] NAV - based facilities and hybrid variations secured by portfolio investments
           and other fund - level assets
          ⚫ [ 35 ] Subscription ( or capital call ) facilities secured by uncalled capital
           commitments and related rights, with borrowing base capacity for the fund, as
           well as its parallel funds, alternative investment vehicles and portfolio companies
          ⚫ [ 36 ] Hybrid debt - and - equity fund investments

         [ 37 ] Education
          ⚫ [ 38 ] L'Institut d'Études Politiques de Paris ( Sciences Po ), 2013 LL.M.
           [ 39 ] University of Pennsylvania Law School, 2013 J.D.
           [ 40 ] Associate Editor, [ 41 ] Journal of Constitutional Law
           [ 42 ] University of California, Berkeley, 2008 B.A.
           [ 43 ] departmental honors; Theresa Cha Fellowship Award for Comparative
           Literature

         **[ 44 ] Admissions**
           [ 45 ] California                          [ 80 ] We use necessary            [ 81 ] For more
                            **[ 79 ]** **Simpson cookies**                              detailed
                                                               **to make our**
                            Thacher's                website work. We would             information
                                                     also like to set non-              about the
                           Use of                    essential analytics and            cookies we
                                                     performance cookies that           use, see our         [ $ 84 ] REJECT COOKIES             [ $ 85 ] ACCEPT COOKIES
                           Cookies                   help us make                       cookie section
                                                     improvements by                    in our
   [ 64 ]                                            measuring how you use the [ @ 83 ] Privacy.
         Simpson Thacher & Bartlett LLP              website. These will be set         Notice [ 82 ].
                                                     only if you accept                      [ 73 ]   anguage Pages:
         [ @ 65 ] Contact Us [ @ 66 ] Subscribe [ @ 67 ] Map [ @ 68 ]
                                                                                            [ @ 74 ]               [ @ 75 ]              [ @ 76 ]      [ @ 77 ]
         [ @ 70 ] Privacy [ @ 71 ] LLP Info [ @ 72 ] Directory
                                                                                            [ @ 78 ] Spanish
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1189