-----------------------------------------------------------------------------------------------
@ 3 +     EB                                              [ @ 6 ] Jobs [ @ 7 ] Report Line [ $ 8 ]
                 [ @ 4 ] [ @ 5 ]
   **NGO OWENS**
   HUGO
          Hugo A. Owens                                [ $ 10 ]    [ $ 12 ]       [ $ 14 ]
  **MIDDLE** Middle School                               [ 11 ] MENU [ 13 ] SCHOOLS ✓ [ 15 ] TRANSLATE ✓

      SCHOOL
               [ @ 16 ] HUGO OWENS MIDDLE 11 @ 171 STAFF


           UGO OWEN ENS [ 18 ] BIRGIT KUEPPERS     NOO HUGO **OWENS** [ 23 ] LINDSEY YOUNG
                  [ 19 ] German Teacher                    [ 24 ] Lead Secretary
          **MIDDLE**                               **MIDDLE**
                  [ 20 ] Foreign Language                  [ 25 ] Office
             SCHOOL                                  SCHOOL
                  [ 21 ] 757-558-5382                      [ 26 ] 757-558-5382
                  [ @ 22 ] Birgit.Kueppers@cpschools.com   [ @ 27 ] Lindsey. Young@cpschools.com

           HUGO   [ 28 ] IVETTE CATES              HUGO    [ 33 ] NILIJAH ALSTON
                  [ 29 ] Bookkeeper                        [ 34 ] Teacher Assistant
          **MIDDLE**                               **MIDDLE**
             SCHOOL [ 30 ] Office                    SCHOOL [ 35 ] 757-558-5382
                  [ 31 ] 757-558-5382                      [ @ 36 ] Nilijah.Alston@cpschools.com
                  [ @ 32 ] Ivette.Cates@cpschools.com
                  [ 37 ] JALISA WADDELL                    [ 41 ] SHARON DENNIS
                  [ 38 ] Teacher Assistant                 [ 42 ] Special Education Teacher
          **MIDDLE**                               **MIDDLE**
                  [ 39 ] 757-558-5382                SCHOOL [ 43 ] Special Education
             SCHOOL
                  [ @ 40 ] Jalisa.Waddell@cpschools.com    [ 44 ] 757-558-5382
                                                           [ @ 45 ] Sharon.Dennis @ cpschools.com
                  [ 46 ] AARON OLSON                       [ 51 ] KELSEY CLYBURN
                  [ 47 ] 6th Grade Teacher                 [ 52 ] 6th Grade Teacher
          **MIDDLE**                               **MIDDLE**
                  [ 48 ] SocialStudies               SCHOOL [ 53 ] English
             SCHOOL
                  [ 49 ] 757-558-5382                      [ 54 ] 757-558-5382
                  [ @ 50 ] Aaron.Olson@cpschools.com       [ @ 55 ] Kelsey.Clyburn@cpschools.com
                  [ 56 ] PATRICK ACE                 **OWENS** [ 60 ] DAVID BALDWIN
                                                   HUGO
                  [ 57 ] Baseball Coach                    [ 61 ] 8th Grade Teacher
          **MIDDLE**                               **MIDDLE**
                  [ 58 ] Coach                             [ 62 ] Math
             SCHOOL                                  SCHOOL
                  [ 59 ] 757-558-5382                      [ 63 ] 757-558-5382
                                                           [ @ 64 ] David.Baldwin@cpschools.com
                                                     **OWENS**
                  [ 65 ] MARY BARKS                HUGO    [ 70 ] EMILY BARRY
                  [ 66 ] 7th Grade Teacher                 [ 71 ] Media Specialist
          **MIDDLE**                              **MIDDLE**
            LE SCHOOL [ 67 ] Science                       [ 72 ] Media Center
                  [ 68 ] 757-558-5382                 SCHOOL [ 73 ] 757-558-5382
                  [ @ 69 ] Mary.Barks@cpschools.com        [ @ 74 ] Emily.Barry@cpschools.com
                  [ 75 ] ERINN BELL                 GO **OWENS** [ 80 ] ERINN BELL
           HUGO                                    HUGO
                  [ 76 ] Soccer Coach                      [ 81 ] Teacher Asssitant
          **MIDDLE**                                       82 ] Special Education
                  [ 77 ] Coach                     **MIDDLE SCHOOL** [
             SCHOOL
                  [ 78 ] 757-558-5382                      [ 83 ] 757-558-5382
                  [ @ 79 ] Erinn.Bell@cpschools.com        [ @ 84 ] Erinn.Bell@cpschools.com
          NUGO    [ 85 ] JACQUELINE BENN            GO **OWENS** [ 90 ] AMBER BOULANGER
            **OWENS**                              HUGO
                  [ 86 ] 8th Grade Teacher                 [ 91 ] Special Education Teacher
          **MIDDLE**                              **MIDDLE**
          HODLE SCHOOL [ 87 ] Science               DLE SCHOOL [ 92 ] Special Education
                  [ 88 ] 757-558-5382                      [ 93 ] 757-558-5382
                  [ @ 89 ] Jacqueline.Benn@cpschools.com   [ @ 94 ] Amber.Boulanger@cpschools.com

                  [ 95 ] CHRISTY BRAY              HUGO GO OWENS [ 100 ] ALLAN BROTHERS
                  [ 96 ] Clinic Assistant                  [ 101 ] Health / PE Teacher
          **MIDDLE**                               **MIDDLE**
                  [ 97 ] Clinic                            [ 102 ] Health & PE
             SCHOOL                                   SCHOOL
                  [ 98 ] 757-558-5382                      [ 103 ] 757-558-5382
                  [ @ 99 ] Christy.Bray@cpschools.com      [ @ 104 ] Allan.brothers@cpschools.com
            **OWENS** [ 105 ] CONCEPCION BROWN      **OWENS** [ 110 ] ROBERT BROWN
          HUGO                                     HUGO
                  [ 106 ] Teacher Asssitant                [ 111 ] Technology Education
          **MIDDLE**                               **MIDDLE**
                  [ 107 ] Special Education                [ 112 ] Electives
             SCHOOL                                  SCHOOL
                  [ 108 ] 757-558-5382                     [ 113 ] 757-558-5382
                  [ @ 109 ] Concepcion. Brown@cpschools.com [ @ 114 ] RobertHOM.Brown@cpschools.com






         **OWENS**                     [ @ 122 ]                                    Connected
                                                                           [ 123 ] Stay

      HUGO                                                                 [ @ 124 ]
     **MIDD**                                                                   Download on the
                                         2022-2023                              App Store

          SCHOOL
                                                                           [ @ 125 ]
        Find Us                                                                  GET IT ON
    [ 115 ]
                                                                                 Google Play
    [ 116 ] Hugo Owens Middle
    [ 117 ] 1997 Horseback Run                                             [ @ 126 ] [ @ 127 ] [ @ 128 ]
    [ 118 ] Chesapeake, VA 23323
                                                                           **X**
    [ @ 119 ] ( 757 ) 558-5382
    [ @ 120 ] ( 757 ) 558-5386
    [ 121 ] Instagram:
    @hugoowensms
    Twitter:
    @hugoowensms


                               [ 129 ] Copyright © 2024 Chesapeake Public Schools. All rights reserved.
                                       [ 130 ] Powered By [ @ 131 ] Thrillshare
-----------------------------------------------------------------------------------------------
Token count: 1661