-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAN AMERICAN ACADEMY
[ # 160 ]!      CHARTER SCHOOL                                                                                                                              [ @ 0 ] DONATE

              [ @ 1 ] About Us    [ @ 2 ] Academics      [ @ 3 ] Enrollment     [ @ 4 ] Calendar     [ @ 5 ] Parents    [ @ 6 ] Employment [ @ 7 ] Support Us Q


      [ @ 8 ] RESOURCES
**[ 9 ] Staff**

       → [ @ 10 ] LEADERSHIP            [ @ 11 ] FACULTY        [ @ 12 ] STAFF

[ 13 ] Pan American Academy's dedicated staff is committed to preparing bilingual,             internationally - minded inquirers.     By utilizing inquiry - based
      instructional strategies, teachers facilitate independent and innovative thinkers.

      [ @ 14 ]                          [ @ 17 ]                          [ @ 20 ]                          [ @ 23 ]                           [ @ 26 ]









      [ 15 ] Louis Alvarez              [ 18 ] Marisela Ayala             [ 21 ] Lorraine Cartagena         [ 24 ] Lorna Concepcion
      [ 16 ] School Resource Officer    [ 19 ] Lunchroom Assistant        [ 22 ] School Counselor           [ 25 ] Social Worker               [ 27 ] Dayana Covington
                                                                                                                                              [ 28 ] Instructional Coach

      [ @ 29 ]                          [ @ 32 ]                          [ @ 35 ]                          [ @ 38 ]                           [ @ 41 ]
                                                                                                                                                           [ $ 161 ]








                                                                          [ 36 ] Altagracia Espinola
      [ 30 ] Miobelin DeJesus           [ 33 ] Yocelys DeOleo                                               [ 39 ] Miguel Feliciano           [ 42 ] Orialis Feliciano
                                                                          [ 37 ] Food Service Coordinator
      [ 31 ] Classroom Assistant        [ 34 ] Special Education Assistant                                  [ 40 ] Dean of School Culture      [ 43 ] Accounts Manager

      [ @ 44 ]                          [ @ 47 ]                          [ @ 50 ]                          [ @ 53 ]                          [ @ 56 ]









                                                                          [ 51 ] Gloribel Hernandez         [ 54 ] Laura Higgin - Divito
      [ 45 ] Megan Fields               [ 48 ] Solimar Gonzalez                               Assistant                          ,            [ 57 ] Marisol Lugo
                                                                          [ 52 ] Special Education          [ 55 ] Dean of Curriculum
      [ 46 ] Speech Therapist           [ 49 ] Classroom Assistant                                          Instruction & Assessment - MYP    [ 58 ] Security

      [ @ 59 ]                          [ @ 62 ]                          [ @ 65 ]                          [ @ 68 ]                          [ @ 71 ]









                                                                                                                                              [ 72 ] Jose Nuñez
      [ 60 ] Constance Malone           [ 63 ] Amanda Martel              [ 66 ] Annie Mendez               [ 69 ] Elzy Muñoz
                                                                                                                                              [ 73 ] IT Support Technician
      [ 61 ] Dean of Curriculum,        [ 64 ] Special Education Assistant [ 67 ] Kitchen Assistant         [ 70 ] Instructional Coach
                                                                                                                                              [ 74 ] Apple Teacher Recognition
      Instruction & Assessment - PYP

      [ @ 75 ]                          [ @ 78 ]                          [ @ 81 ]                          [ @ 84 ]                          [ @ 87 ]









      [ 76 ] Eddie Olivares             [ 79 ] Eddie Olivares                                                                                 [ 88 ] Richei Phoeung
      [ 77 ] CARE Assistant              80 ] Classroom Assistant         [ 82 ] Ruth Ozuna                 [ 85 ] Sueleidy Pagan
                                        [                                                                                                     [ 89 ] IT Support Technician
                                                                          [ 83 ] Personal Care Assistant    [ 86 ] Special Education Assistant [ 90 ] Apple Teacher Recognition

      [ @ 91 ]                          [ @ 94 ]                          [ @ 97 ]                          [ @ 100 ]                         [ @ 103 ]









      [ 92 ] Yolanie Ramirez            [ 95 ] Jeanette Rivera            [ 98 ] Juan Rosa                                                     [ 104 ] Taylor Sparks
      [ 93 ] Food Services Assistant    [ 96 ] Main Office Manager        [ 99 ] CARE Assistant             [ 101 ] Hannah Seabrooks           [ 105 ] School Based Therapist.
                                                                                                            [ 102 ] Instructional Coach

      [ @ 106 ]                         [ @ 109 ]                         [ @ 112 ]                         [ @ 115 ]                          [ @ 118 ]









      [ 107 ] Linda Soto                [ 110 ] Gregory Thomas            [ 113 ] Francheska Torres         [ 116 ] Aydee Trinidad
       108 ] Non - teaching Assistant   [ 111 ] School Resource Officer    114 ] Specialized Services       [ 117 ] Classroom Assistant       [ 119 ] Ramaylin Ureña
      [                                                                   [
                                                                          Coordinator                                                         [ 120 ] Spanish Support Assistant

      [ @ 121 ]                         [ @ 124 ]                         [ @ 127 ]                         [ @ 130 ]                         [ @ 133 ]









      [ 122 ] Melissa Valle                                                                                 [ 131 ] Jenny Velazquez
      [ 123 ] Intervention Coordinator  [ 125 ] Miguel Vargas             [ 128 ] Timothy Vassion            132 ]          Assistant          [ 134 ] Rosita Zayas
                                                                                                            [    Intervention
                                        [ 126 ] Dean of School Culture    [ 129 ] Facilities Manager                                          [ 135 ] Administrative Assistant

      [ @ 136 ]                         [ @ 139 ]









                                        [ 140 ] Jessica Zipin
      [ 137 ] Lori Zimmaro
                                        [ 141 ] School Based Therapist
      [ 138 ] EL Coordinator












                                                                                                                                                            English


      [ 147 ] Trujillo Center                                                                                                                  [ @ 154 ] [ @ 155 ] [ 156 ] [ @ 157 ]
                                                                                         CONGRESO
      [ 148 ] Pan American Academy Charter School                                         Strengthening Latino Communities
                                  Street                                   [ @ 150 ]
      [ 142 ] 2830 North American
                                                                           [ @ 151 ] In Partnership with Congreso de Latinos Unidos            [ @ 158 ] Rights to Know Policy
      [ 143 ] Philadelphia, PA 19133
                                                                                                                                               [ @ 159 ] Site Map
      [ 144 ] Phone: [ @ 149 ] 215-425-1212
      [ 145 ] Fax: 215-423-0871
                                                                           [ @ 152 ]
      [ 146 ] Copyright © 2024 PAACS                                       [ @ 153 ] IB World School
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1413