-------------------------------------------------------------------------------------------------------------------------------------------------------------------
**دلي حكومة**                                                                    للإحصاء دبي مركز             כת
                     [ @ 5 ] GOVERNMENT OF DUBAI                                                       [ @ 6 ] Dubai Statistics Center
                                                                                      [ 13 ] Choose
                           Q                Q [ @ 10 ] Є      @ 11 ]                              [ # 14 ] Search ...
                     [ [ @ 7 ] [ @ 8 ] [ @ 9 ]               [           [ @ 12 ]
                                                                                                  [ @ 1
                                                                                                                                   dubai.co
                                                                                                                          [ 16 ] [ @ 18 ]
                                                                                                                                   [ @ 17 ]
                                               [ @ 40 ]                                     [ @ 44 ]
                      [ @ 19 ] Hor [ 20 ] About Us ▾ Methodologies ▾ [ @ 43 ] Statistical Dashboards Publications [ @ 46 ] Infographs [ @ 47 ] Contact Us
                       [ @ 48 ] Dubai Statistics Center [ 49 ] [ @ 50 ] About Us [ 51 ] [ 52 ] Regulations                        [ 55 ] 1954 [ 53 ]
                                                                                                                                      f
                       [ 56 ] Themes                 [ 80 ] - Decree no. ( 28 ) of 2015 concerning the [ @ 81 ] Dubai Statistics Center
                                                     [ 82 ] - Decree no. ( 6 ) of 2013 concerning [ 83 ] Dubai Statistics Center new Organization Chart
                                                     [ 84 ] - Resolution no. ( 39 ) of 2015 Regulating [ 85 ] Poll Studies Firms Operating in the Emirate of Dubai
                       [ @ 57 ] Business Activities  [ 86 ] - Administrative Resolution No. ( 96 ) of 2016 [ 87 ] Approving the Conditions for Conducting Poll Studies
                                                     [ 88 ] - Administrative Resolution No. ( 4 ) of 2022 [ [ @ 89 ] Amending Administrative Resolution No. ( 96 ) of 2016
                       [ @ 58 ] National Accounts   Approving the conditions for engaging in the activity of conducting poll studies. )
                       [ @ 59 ] Prices
                       [ @ 60 ] Foreign Trade
                                                     [ 79 ]
                       [ @ 61 ] Agriculture, Livestock and
                       Fisheries
                       [ @ 62 ] Construction
                       [ @ 63 ] Manufacturing, Energy and Water
                       [ @ 64 ] Tourism
                       [ @ 65 ] Transport
                       [ @ 66 ] Financial Services
                       [ @ 67 ] Wholesale and Retail
                       [ @ 68 ] Communication and Information
                       Technology
                       [ @ 69 ] Climate and Environment
                       [ @ 70 ] Culture and Leisure
                       [ @ 71 ] Education
                       [ @ 72 ] Health and safety
                       [ @ 73 ] Justice and judiciary
                       [ @ 74 ] Housing and Building
                       [ @ 75 ] Labour
                       [ @ 76 ] Population and Vital Statistics
                       [ @ 77 ] Living Conditions
                       [ @ 78 ] Community Services
الحما الحما الاحد احدا احد احد احم احم احم احم احم احم احم احم احم احم احم احم احم احم احم احم احم احم احم احم احم احم اللحم
                         [ @ 91 ]              [ @ 92 ]               [ @ 93 ]               [ @ 94 ]               [ @ 95 ] ]
                               الإلكترونية الاقتراحات  دبي وظائف                                   | الإلكترونية الشكاوى Government.ae
                               e.suggest               dubaicareers    dubaipülse                  **e.complain**        The Official Portal of the UAE Government
                 BIN [ 90 ]
                     [ 102 ] Site Info     [ 106 ] Stay Connected                                        [ 110 ] Social Media
                     [ @ 103 ] Terms and Condition [ @ 107 ] FAQs                                        [ 111 ] Follow us on
                     [ @ 104 ] Privacy Policy [ @ 108 ] Careers
                      @ 105 ] Site Map               Us                                                                              f
                     [                     [ @ 109 ] Contact                                                      [ @ 113 ]   [ @ 112 ]

                                                                                                                  [ @ 115 ]   [ @ 114 ]
                                                                                                                                    You
                                                                                                                                    Tubo
                                                                                                                              [ @ 116 ]
                                                            [ 117 ] Copyright 2021, Dubai Statistics Center - Government of Dubai
                                                               [ 118 ] This site is maintained by the Dubai Statistics Center
                                                             [ 119 ] ] Mention compliance level with WCAG 2.0 Level Level AA
                                                            [ 120 ] ] This site is best viewed: IE 11, Chrome 43, Mozilla 36, Safari 6
                                                                       [ 121 ] 1280 x 800 screen resolution
                                                                        [ 122 ] ] Site Last Modification
                                                                            [ 123 ] 06/12/2023
                                                                                 Get ADOBE READER"
   [ @ 4 ]                                                             [ @ 124 ]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1117