-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
للإحصاء دبي مركز                  כת
                              **دبي حكومة**
                         [ @ 5 ] GOVERNMENT OF DUBAI                                                                 [ @ 6 ] Dubai Statistics Center
                                                                                                    [ 13 ] Choose
                                                   Q [ @ 10 ] Є       [ @ 11 ]                                   [ # 14 ] Search ...
                         [ @ 7 ]   [ @ 8 ]   [ @ 9 ]                                [ @ 12 ]                     [ @
                                                                                                                                                     dubai.ae
                                                                                                                                          [ @ 16 ] [ @ 18 ] ]
                                                                                                                                                     [ @ 17
                                                      [ @ 40 ]                                           [ @ 44 ]
                          [ @ 19 ] Hor [ 20 ] About Us Methodologies      [ @ 43 ] Statistical Dashboards Publications    [ @ 46 ] Infographs  [ @ 47 ] Contact Us
                          [ @ 48 ] Dubai Statistics Center [ 49 ] ] [ @ 50 ] About Us [ 51 ] [ 52 ] Regulations                                      [ @ 55 ] [ 54 ] [ @ 53 ]
                                                                                                                                                     ☑fy
                          [ 56 ] Themes                     [ 80 ] Decree no. ( 28 ) of 2015 concerning the [ @ 81 ] Dubai Statistics Center
                                                            [ 82 ] Decree no. ( 6 ) of 2013 concerning [ @ 83 ] Dubai Statistics Center new Organization Chart
                           [ @ 57 ] Business Activities     [ 84 ] Resolution no. ( 39 ) of 2015 Regulating [ @ 85 ] Poll Studies Firms Operating in the Emirate of
                                                            Dubai
                           [ @ 58 ] National Accounts       [ 86 ] - Administrative Resolution No. ( 96 ) of 2016 [ @ 87 ] Approving the Conditions for Conducting
                                                            Poll Studies
                           [ @ 59 ] Prices                  [ 88 ] Administrative Resolution No. ( 4 ) of 2022 [ @ 89 ] Amending Administrative Resolution No.
                                                            ( 96 ) of 2016 Approving the conditions for engaging in the activity of conducting poll studies. )
                           [ @ 60 ] Foreign Trade
                           [ @ 61 ] Agriculture, Livestock and
                          Fisheries                          [ 79 ]
                           [ @ 62 ] Construction
                           [ @ 63 ] Manufacturing, Energy and
                          Water
                           [ @ 64 ] Tourism
                           [ @ 65 ] Transport
                           [ @ 66 ] Financial Services
                           [ @ 67 ] Wholesale and Retail
                           [ @ 68 ] Communication and
                          Information Technology
                           [ @ 69 ] Climate and Environment
                           [ @ 70 ] Culture and Leisure
                           [ @ 71 ] Education
                           [ @ 72 ] Health and safety
                           [ @ 73 ] Justice and judiciary
                           [ @ 74 ] Housing and Building
                           [ @ 75 ] Labour
                           [ @ 76 ] Population and Vital Statistics
                           [ @ 77 ] Living Conditions
                           [ @ 78 ] Community Services
! כם              الحمل العصر الحمل الحمل أحصل الاحصا الحمل لحم الإحصا احصا        ! الحص للإحصا احصا احم     احم   احم   احم    احم احم      احم   لحم الإحصا! احصا    للإحصا! الإحصا! الإحصا
                            [ @ 91 ]                  [ @ 92 ]                  [ @ 93 ]                  [ @ 94 ]                  [ @ 95 ]
                                   . الإلكترونية الاقتراحات    دبي وظائف بالس دبي                                | الإلكترونية الشكاوى     Government.ae
                                   **e.suggest**               dubaicareers       dubaipulse                      e.complain               The Official Portal of the UAE Government
**7777**                    ] **06** [

                         [ 102 ] Site Info        [ 106 ] Stay Connected                                                [ 110 ] Social Media
                         [ @ 103 ] Terms and Condition [ @ 107 ] FAQs                                                   [ 111 ] Follow us on
                         [ @ 104 ] Privacy Policy  [ @ 108 ] Careers
                                                                                                                                                        f
                         [ @ 105 ] Site Map        [ @ 109 ] Contact Us                                                            [ @ 113 ]    [ @ 112 ]
                                                                                                                                          **5**
                                                                                                                                   [ @ 115 ]    [ @ 114 ]
                                                                                                                                                        You
                                                                                                                                                       Tuha
                                                                                                                                                [ @ 116 ]
                                                                  [ 117 ] Copyright 2021, Dubai Statistics Center - Government of Dubai
                                                                       [ 118 ] This site maintained by the Dubai Statistics Center
                                                                      [ 119 ] Mention compliance level with WCAG 2.0 Level Level AA
                                                                   [ 120 ] This site is best viewed: IE 11, Chrome 43, Mozilla 36, Safari 6
                                                                                [ 121 ] 1280 x 800 screen resolution
                                                                                   [ 122 ] Site Last Modification
                                                                                       [ 123 ] 06/12/2023
                                                                                                       +
   C [ @ 4 ]                                                                                 ADOBE READER
                                                                                  [ @ 124 ]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1168