----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[13] Choose
                                                            Color                                                                                           [@16] Login [@17] Register

                          [@19] Home [20] About Us       [@40] Methodologies     [@43] Statistical Dashboards  [@44] Publications    [@46] Infographs    [@47] Contact Us
                          [@48] Dubai Statistics Center [@49] About Us [50] Regulations
                                                             [77] - Decree no. (28) of 2015 concerning the Dubai Statistics Center
                          **[54] Themes**                    [79] - Decree no. (6) of 2013 concerning Dubai Statistics Center new Organization Chart
                                                             [81] - Resolution no. (39) of 2015 Regulating Poll Studies Firms Operating in the Emirate of Dubai
                           **[@55] Business Activities**     [83] - Administrative Resolution No. (96) of 2016 Approving the Conditions for Conducting Poll
                                                             Studies
                           **[@56] National Accounts**       [85] - Administrative Resolution No. (4) of 2022 Amending Administrative Resolution No. (96) of
                                                             2016 Approving the conditions for engaging in the activity of conducting poll studies.)
                           **[@57] Prices**
                           **[@58] Foreign Trade**
                           **[@59] Agriculture, Livestock and Fisheries**
                           **[@60] Construction**
                           **[@61] Manufacturing, Energy and Water**
                           **[@62] Tourism**
                           **[@63] Transport**
                           **[@64] Financial Services**
                           **[@65] Wholesale and Retail**
                           **[@66] Communication and Information**
                           **Technology**
                           **[@67] Climate and Environment**
                           **[@68] Culture and Leisure**
                           **[@69] Education**
                           **[@70] Health and safety**
                           **[@71] Justice and judiciary**
                           **[@72] Housing and Building**
                           **[@73] Labour**
                           **[@74] Population and Vital Statistics**
                           **[@75] Living Conditions**
                           **[@76] Community Services**


                            [87]

                         [99] Site Info      [103] Stay Connected                                                         [107] Social Media
                         [@100] Terms and Condition [@104] FAQs                                                           [108] Follow us on
                         [@101] Privacy Policy [@105] Careers
                         [@102] Site Map     [@106] Contact Us



                                                                   [114] Copyright 2021, Dubai Statistics Center - Government of Dubai
                                                                       [115] This site is maintained by the Dubai Statistics Center
                                                                      [116] Mention compliance level with WCAG 2.0 Level Level AA
                                                                   [117] This site is best viewed: IE 11, Chrome 43, Mozilla 36, Safari 6
                                                                                 [118] 1280 x 800 screen resolution
                                                                                    [119] Site Last Modification
                                                                                        [120] 06/12/2023
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 605