----------------------------------------------------------------------------------------------------------------------------------------------------
للإحصاء دبي مركز           כת
                                  **دبي حكومة**
                             [ @ 5 ] GOVERNMENT OF DUBAI                                                        [ @ 6 ] Dubai Statistics Center
                                                                                        [ 13 ] Choose
                                  Q               Q    [ @ 10 ] Є @ 11 ]                           [ # 14 ] Search ...
                             [ @ 7 ] [ @ 8 ] ] [ @ 9 ]           [          [ @ 12 ]               [ @
                                                                                                                                          dubai.ee
                                                                                                                                 [ @ 16 ] [ @ 18 ] [ @ 17 ]
                              [ @ 19 ] Hor [ 20 ] About Us [ @ 40 ] Methodologies ▾ [ @ 43 ] Statistical Dashboards [ @ 44 ] Publications [ @ 46 ] Infographs [ @ 47 ] Contact Us
                              [ @ 48 ] Dubai Statistics Center > [ @ 49 ] About Us > [ 50 ] Regulations                         [ @ 53 ] 252 ] [ @ 51 ]
                                                                                                                                   f V
                              [ 54 ] Themes              [ 77 ] Decree no. ( 28 ) of 2015 concerning the [ @ 78 ] Dubai Statistics Center
                                                         [ 79 ] Decree no. ( 6 ) of 2013 concerning [ @ 80 ] Dubai Statistics Center new Organization Chart
                                                          [ 81 ] - Resolution no. ( 39 ) of 2015 Regulating [ @ 82 ] Poll Studies Firms Operating in the Emirate of
                               [ @ 55 ] Business Activities Dubai
                               [ @ 56 ] National Accounts [ 83 ] Administrative Resolution No. ( 96 ) of 2016 [ @ 84 ] Approving the Conditions for Conducting
                                                         Poll Studies
                               [ @ 57 ] Prices            [ 85 ] - Administrative Resolution No. ( 4 ) of 2022 [ @ 86 ] Amending Administrative Resolution No.
                                                         ( 96 ) of 2016 Approving the conditions for engaging in the activity of conducting poll studies. ).
                               [ @ 58 ] Foreign Trade
                               [ @ 59 ] Agriculture, Livestock and
                              Fisheries
                               [ @ 60 ] Construction
                               [ @ 61 ] Manufacturing, Energy and
                              Water
                              [ @ 62 ] Tourism
                               [ @ 63 ] Transport
                               [ @ 64 ] Financial Services
                              [ @ 65 ] Wholesale and Retail
                               [ @ 66 ] Communication and
                              Information Technology
                               [ @ 67 ] Climate and Environment
                               [ @ 68 ] Culture and Leisure
                              [ @ 69 ] Education
                              [ @ 70 ] Health and safety
                               [ @ 71 ] Justice and judiciary
                               [ @ 72 ] Housing and Building
                               [ @ 73 ] Labour
                               [ @ 74 ] Population and Vital Statistics
                               [ @ 75 ] Living Conditions
                              [ @ 76 ] Community Services
                الحد العصا الحد العصر العصا العصا الحد العصر الحصر الاحصا الإحصا الحد الحد الحص العصا الحد الحد الحد الحد العصا الحد الحد الحد الحد الأحد احد
                             [ 97 ] [ @ 88 ]         [ @ 89 ]            [ @ 90 ]             [ @ 91 ]             [ @ 92 ]             [ 98 ]
                                     . الإلكترونية الاقتراحات دبي وظائف   بالس دبي                  | الإلكترونية الشكاوى Government.ae
                                     e.suggest         1 dubaicareers                               e.complain          The Official Portal of the UAE Government
                                                                          dubaipulse

                             [ 99 ] Site Info    [ 103 ] Stay Connected                                  [ 107 ] Social Media
                             [ @ 100 ] Terms and Condition [ @ 104 ] FAQs                                [ 108 ] Follow us on
                             [ @ 101 ] Privacy Policy [ @ 105 ] Careers
                                 Site Map                  Us                                                                      f
                             [ @ 102 ]            [ @ 106 ] Contact                                               [ @ 110 ] [ @ 109 ]
                                                                                                                        **5**
                                                                                                                  [ @ 112 ]  [ @ 111 ]
                                                                                                                                  You
                                                                                                                                  Tuha
                                                                                                                             [ @ 113 ]
                                                              [ 114 ] Copyright 2021, Dubai Statistics Center - Government of Dubai
                                                                  [ 115 ] This site maintained by the Dubai Statistics Center
                                                                 [ 116 ] Mention compliance level with WCAG 2.0 Level Level AA
                                                               [ 117 ] This site is best viewed: IE 11, Chrome 43, Mozilla 36, Safari 6
                                                                         [ 118 ] 1280 x 800 screen resolution
                                                                            [ 119 ] Site Last Modification
                                                                              [ 120 ] 06/12/2023
   [ @ 4 ]                                                                          ADOBE READER
                                                                           [ @ 121 ]

      D
----------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 0.21 seconds
Page text timing: 1.03 seconds
Token count: 1112