------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 0 ] Notifications			   [ 1 ] Recommendation letter for Golden visa for Creatives , for more information [ @ 2 ] press here [ @ 3 ]
D						      [ @ 17 ]
	       UNITED   ARAB   EMIRATES												 [ @ 7 ]
								 الحمد Swee الله العالم امات [ @ 10 ] [ @ 14 ] [ @ 15 ] [ @ 16 ] [ @ 9 ] [ @ 8 ]	[ @ 5 ] [ $ 4 ]
	       MINISTRY   OF  CULTURE							      8       n	    A +    A       Sign  [ @ 6 ] Ja
								****								   In
     المنام الى الأمارات
		  ( @ 19 ] ABOUT [ @ 27 ] LEGISLATIONS [ @ 28 ] SERVICES [ @ 36 ] OUR INITIATIVES ( @ 46 ] MEDIA [ @ 52 ] OPEN DATA ( @ 58 ] DIGITAL PARTICIPATION [ @ 64 ] CONTACT
      [ 135 ]
	LEGISLATIONS
	    [ 136 ] Category			[ 137      [ 139 ] Year			    [ 140
	   [ # 138 ]					  [ # 141 ]
			   [ 142 ] Law				  [ 146 ] Ministerial decree			  [ 150 ] Ministerial decree       [ @ 127 ]
																			     [ @ 128 ]
	   [ 143 ] Implementing the Federal Decree - Law No. ( 2 ) of [ 147 ] Federal Law No.11 of 2017 , on Antiquities [ 151 ] Cabinet's Resolution No. ( 59 ) of 2021 On the
			       2017									       National Commission for Education , Culture & Scie 129 ]
																			     [ @
																			     [ @ 130 ] in
		  [ 144 ] 0.15 MB [ @ 145 ] DOWNLOADS		 [ 148 ] 0.16 MB [ @ 149 ] DOWNLOADS		[ 152 ] 0.17 MB [ @ 153 ] DOWNLOADS [ @ 1311
																			     [ @ 132 ] D
  [ $ 186    ]
																			     [ @ 133 ] O
																			     [ @ 134 ]
																	      [ $ 220 ]
																			      Ulv
																		    [ @ 227 ]
      [ @ 226 ]
------------------------------------------------------------------------------------------------------------------------------------------------------------------------