------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] NAVIGATING   ST . LUKE'S   CAMPUS     DURING     CONSTRUCTION
																					 [ $ 9 ]
																		       [ # 8 ]
						      Request  an		  Immediate Care		Pay Your	    myCare  Patient
					   [ @ 4 ]			[ @ 5 ] ++		    [ @ 6 ]	     [ @ 7 ] &
						     Appointment		   Options		       Bill		Portal	      Search ...
[ @ 3 ]
	      St.     Luke's
						    Find a				  Provider		 Patients &				   St. Luke's
					    [ @ 10 ]	     [ @ 11 ] Services [ @ 12 ]		  [ @ 13 ]		  [ @ 14 ] Careers [ @ 15 ]
						    Clinic				  Directory		  Visitors				   Foundation
	    [ @ 16 ] n   [ @ 17 ] Locations > [ 18 ] St. Luke's Interventional Pain Manage ...
																	Bakery	      Marn
														    Ave					[ $ 52 ]
	    [ 19    ]  St.      Luke's	     Interventional			  Pain		       E
															      St N 10th
															    E 5th		ens		Lon
																    Ave
	    Management														 E		    Duluth DAS
																     St
																   3rd			 [ $ 53 ]
																  E       HSt Luke's Hospital
																			       [ [ $ 54 ]
														       1 @ 551 Foods		 Leif Eriksor
															Co - Go Hillside .	      Park
														     7 ] Map data © 2023 Google [ @ 58 ] Terms [ @ 59 ] Report a map error
										     St. Luke's
										     BUILDING A RAMP		      [ 60 ] Location Information
									     PATIENT PARKING			      [ 61 ] St. Luke's Building A
											     CATRANCE  A		  [ 62 ] 1012 East Second Street
															  [ 63 ] 4th Floor
															  [ 64 ] Duluth , MN 55805
															  [ @ 65 ] Get Directions
	    [ 20  ] Relief      for    chronic       , acute       and     cancer       - related			 [ @ 66 ] 218.249.7860
															  [ 67 ] Fax : 218.249.6370
	    pain
	    [ 21 ] We want our patients to enjoy the best quality of life possible . Less invasive options are	    [ 68 ] Hours
	    considered first . If these do not provide the desired relief , more invasive pain management options	 [ 70 ] Monday - Friday [ 69 ] 8 a.m. - 4:30 p.m.
	    may be considered .
	    [ 22 ] We serve those in Duluth and the surrounding communities supported by the expert resources at
	    St. Luke's .
															  [ @ 71 ] ]
	    [ 24 ] What we offer											 St.  Luke's    Interventional
	    [ @ 25 ] Our team [ 23 ] treats chronic , acute and cancer - related pain through a multifaceted ,	   Pain    Management
	    comprehensive  approach  that can include :
															  [ @ 72 ] Meet Our Team
	       . [ 26 ] Medication recommendations
		 [ 27 ] Interventional therapies
	       • [ 28 ] Referrals to other specialists
	    [ 31 ] Acupuncture in Duluth
	    [ 29 ] We are proud to also offer [ @ 32 ] acupuncture services [ 30 ] . Considered part of Traditional
	    Chinese Medicine  ( TCM ) , acupuncture can be used to treat a wide variety of chronic and acute
	    conditions . It can serve as a complement to Western medical treatments as well as an alternative
	    treatment .
	    [ 36 ] No referral is required for acupuncture . For other services at this clinic , a referral is
	    required . [ 33 ] If you need a referral , talk to your primary care provider . To establish care with a St.
	    Luke's primary care provider , call [ @ 37 ] 218.249.4000 [ 34 ] or [ @ 38 ] find a clinic near you [ 35 ] .
	    [ 39 ] Available	services      :
		    [ @ 40 ] Acupuncture			      [ @ 41 ] Interventional Pain
								      Management
		   [ @ 42 ] Spine Center
	      [ 43 ] On   - Campus	 Directions	&   Parking		     E. 2nd Street
	      [ 44 ] Follow St. Luke's color - coded signs and maps to
											Building A
	      Building A ( green ) . Park in St. Luke's Building A Ramp or lots at 1015
												  H
	      E. 1st Street .									**
	      [ 45 ] Click [ @ 47 ] here [ 46 ] to view the St. Luke's Campus Map .
	      [ 49 ] Clinic Leadership
	      [ 48 ] 218.249.7860
	      [ 50 ] Erin Stave , Clinic Manager
	      [ 51 ] Terri Ruberg , Clinic Operations Director
      [ @ 73 ]
																		f     x	   in  [ @ 78 ]
	       St.    Luke's
      [ 80 ] 915 E. 1st Street		   [ @ 87 ] Out - of - Network Billing [ @ 88 ] About Us	 [ @ 89 ] Donation & Sponsorship [ @ 90 ] Clinical Research .
													      Requests
      [ 81 ] Duluth [ 79 ] , [ 82 ] MN [ 83 ] 55805
						[ @ 91 ] Support Groups	 [ @ 92 ] Accepted Insurance    [ @ 93 ] Classes & Events      [ @ 94 ] Careers
       [ @ 84 ] 218.249.5555
						[ @ 95 ] Social Media Policy   [ @ 96 ] Compliance Policy      [ @ 97 ] Employees	     [ @ 98 ] Volunteers
      [ 85 ] TTY : [ @ 86 ] 218.249.5480
						[ @ 99 ] For Healthcare	 [ @ 100 ] Health Library       [ @ 101 ] myCare Patient Portal [ @ 102 ] St. Luke's News
						Professionals
						[ @ 103 ] Media		[ @ 104 ] Nondiscrimination Policy [ @ 105 ] ] Contact Us      [ @ 106 ] Privacy Policy
						[ @ 107 ] Terms of Use
   [ 108 ]
      Outside resources , including links and embedded videos , have been provided for educational purposes . St. Luke's is not responsible for the content of any of these outside
      resources .
     [ 109 ] Copyright © 2023 [ @ 110 ] Privacy Policy [ @ 111 ] Site Map										   [ @ 112 ]
																			    SCORPION
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1474