----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 1 ] COVID - 19: [ 0 ] Virtua Health continues to prioritize your safety. For information about services, testing, visiting, vaccines, and variants, [ @ 2 ] click here.
                                 r [ @ 3 ] 888-   [ @ 4 ] MyChart  [ @ 5 ] Telehealth [ @ 6 ] Careers [ @ 7 ] Classes  [ @ 8 ] Giving [ @ 9 ] About  [ @ 10 ] Urgent [ @ 11 ] ER
                                 VIRTUA - 3                                                          & Events                        Us             Care             Wait Times
                                @ 121
                                                        FIND A                                                                        PATIENT               I WANT
                                   Virtua          [ @ 1                   [ @ 14 ] LOCATIONS          [ @ 29 ] SERVICES        [ @ 7                    [ 94                 t
                                        Health          DOCTOR                                                                        TOOLS                  TO ...


                                                                **[ 195 ] COVID UPDATE:**
                                                                [ 193 ] Your health, safety and well - being have always been, and continue to be, our highest priority.
                                                                [ 194 ] Throughout the COVID - 19 pandemic, our Virtua Joint Venture Ambulatory Surgery Centers have been focused on
                                                                and dedicated to providing the safest possible care to our patients. We have taken every measure to meet the needs of our
                                                                communities, and will continue to be flexible and ready to adapt in this ever - changing environment.


                                  [ @ 196 ] Back
                                                                                                                                                              [ @ 197 ]  [ @ 198 ]
                                 **[ 199 ] SURGICARE OF CENTRAL**                                                                                                + [ @ 205 ] Share
                                                                                                                                    [ @ 206 ] Show Map
                                 **JERSEY**
                                 [ 200 ] 40 Stirling Road, Suite 101
                                 [ 201 ] Watchung, [ 202 ] NJ [ 203 ] 07069
                                 [ @ 204 ] 908-769-8000

                                                                                                                                 [ 209 ] Surgicare of Central Jersey is a multi - specialty
                                                                                                                                ambulatory surgery center, licensed by the New
                                                                                                                                Jersey Department of Health and Senior Services
                                                                                                                                and accredited by the Accreditation Association for
                                                                                                                                Ambulatory Healthcare.
                                                                           40 STIRLING ROAD                                      [ 210 ] Procedures are performed in many surgical
                                                                                                                                specialties as well as gastroenterology and pain
                                                                                                                                management.

                                                                                                                                 [ 211 ] For more information, visit
                                                                                                                                 [ @ 212 ] www.surgicarecj.com.



                                   [ 213 ] Hours

                                   [ 216 ] Services

                                   [ 231 ] Recognition

                               [ 237 ] Prior to scheduling an appointment at the Surgery Center, please contact your health insurance company to confirm your coverage, including
                               any co - payments and referral requirements, that may be your responsibility. You may also contact the Surgery Center directly at the phone number
                               listed above for information about your upcoming service and what your financial responsibility might be.


                                      [ @ 241 ]
                                                                        [ 249 ] PATIENT TOOLS            [ 258 ] ABOUT VIRTUA              [ 270 ] EMPLOYEES &
                                            Virtua                                                                                        PHYSICIANS
                                                  Health               [ @ 250 ] Pay Bill                [ @ 259 ] About Us
                                                                                                                                           [ @ 271 ] For Employees
                                                                       [ @ 251 ] Pre - Registration Forms [ @ 260 ] Careers
                                     r [ @ 242 ] 888-847-8823                                                                              [ @ 272 ] For Physicians
                                                                       [ @ 252 ] Telehealth              [ @ 261 ] Classes & Events
                                     b [ @ 243 ] Request a Callback                                                                        [ @ 273 ] Continuing Medical
                                                                       [ @ 253 ] MyChart                 [ @ 262 ] News Releases          Education
                                     c [ @ 244 ] Live Chat
                                                                        [ @ 254 ] Health Insurance       [ @ 263 ] Financial Reporting     [ @ 274 ] Graduate Medical
                                       [ @ 24 @ 24 [ @ 21 [ @ 248 ]                                                                       Education
                                                                        [ @ 255 ] Online Nursery         [ @ 264 ] IRS Form 990
                                                                       [ @ 256 ] Patient Bill of Rights  [ @ 265 ] Community
                                                                       [ @ 257 ] Notice of Non-          [ @ 266 ] Leadership
                                                                       Discrimination
                                                                                                         [ @ 267 ] Quality
                                                                                                         [ @ 268 ] Give to Virtua
                                                                    [ 238 ] Virtua.org uses cookies to improve you [ @ 269 ] kperience. [ @ 239 ] Cookie Policies
                                                          [ 275 ]                                [ @ 276 ] 0 ] Accept [ @ 277 ]           [ @ 278 ]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 8.19 seconds
Page text timing: 2.27 seconds
Token count: 982