--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 2 ] COVID - 19: [ 1 ] Virtua Health continues to prioritize your safety. For information about services, testing, visiting, vaccines, and variants, [ @ 3 ] click here [ 0 ]
                                 r [ @ 4 ] 888-    [ @ 5 ] MyChart  [ @ 6 ] Telehealth [ @ 7 ] Careers [ @ 8 ] Classes  [ @ 9 ] Giving  [ @ 10 ] About  [ @ 11 ] Urgent  [ @ 12 ] ER
                                  VIRTUA - 3                                                           & Events                         Us              Care             Wait Times
                                @ 13 ]
                                                         FIND A                                                                          PATIENT                I WANT
                                    Virtua          [ @ 1                    [ @ 15 ] LOCATIONS          [ @ 30 ] SERVICES         [ @ 7                    [ 95                  t
                                         Health           DOCTOR                                                                         TOOLS                  TO ...


                                                                  **[ 196 ] COVID UPDATE:**
                                                                  [ 194 ] Your health, safety and well - being have always been, and continue to be, our highest priority.
                                                                  [ 195 ] Throughout the COVID - 19 pandemic, our Virtua Joint Venture Ambulatory Surgery Centers have been focused on
                                                                 and dedicated to providing the safest possible care to our patients. We have taken every measure to meet the needs of our
                                                                 communities, and will continue to be flexible and ready to adapt in this ever - changing environment.


                                   [ @ 197 ] Back
                                                                                                                                                                 [ @ 198 ]   [ @ 199 ]
                                  **[ 200 ] SURGICARE OF CENTRAL**                                                                                                   + [ @ 207 ] Share
                                                                                                                                       [ @ 208 ] Show Map
                                  **JERSEY**
                                  [ 201 ] 40 Stirling Road, Suite 101
                                  [ 203 ] Watchung [ 202 ], [ 204 ] NJ [ 205 ] 07069
                                  [ @ 206 ] 908-769-8000

                                                                                                                                   [ 211 ] Surgicare of Central Jersey is a multi - specialty
                                                                                                                                   ambulatory surgery center, licensed by the New
                                                                                                                                   Jersey Department of Health and Senior Services
                                                                                                                                   and accredited by the Accreditation Association for
                                                                                                                                   Ambulatory Healthcare.
                                                                             40 STIRLING ROAD                                      [ 212 ] Procedures are performed in many surgical
                                                                                                                                   specialties as well as gastroenterology and pain
                                                                                                                                   management.

                                                                                                                                   [ 213 ] For more information, visit
                                                                                                                                    [ @ 215 ] www.surgicarecj.com [ 214 ]



                                    [ 216 ] Hours

                                   [ 219 ] Services

                                   [ 234 ] Recognition

                                [ 240 ] Prior to scheduling an appointment at the Surgery Center, please contact your health insurance company to confirm your coverage, including
                               any co - payments and referral requirements, that may be your responsibility. You may also contact the Surgery Center directly at the phone number
                               listed above for information about your upcoming service and what your financial responsibility might be.


                                       [ @ 244 ]
                                                                         [ 252 ] PATIENT TOOLS             [ 261 ] ABOUT VIRTUA               [ 273 ] EMPLOYEES &
                                             Virtua                                                                                           PHYSICIANS
                                                   Health                [ @ 253 ] Pay Bill                [ @ 262 ] About Us
                                                                                                                                              [ @ 274 ] For Employees
                                                                         [ @ 254 ] Pre - Registration Forms [ @ 263 ] Careers
                                      r [ @ 245 ] 888-847-8823                                                                                [ @ 275 ] For Physicians
                                                                         [ @ 255 ] Telehealth              [ @ 264 ] Classes & Events
                                      b [ @ 246 ] Request a Callback                                                                          [ @ 276 ] Continuing Medical
                                                                         [ @ 256 ] MyChart                 [ @ 265 ] News Releases            Education
                                      c [ @ 247 ] Live Chat
                                                                         [ @ 257 ] Health Insurance        [ @ 266 ] Financial Reporting      [ @ 277 ] Graduate Medical
                                        [ @ 24 @ 24 [ @ 2 $ [ @ 251 ]                                                                         Education
                                                                         [ @ 258 ] Online Nursery          [ @ 267 ] IRS Form 990
                                                                         [ @ 259 ] Patient Bill of Rights   [ @ 268 ] Community
                                                                         [ @ 260 ] Notice of Non-          [ @ 269 ] Leadership
                                                                         Discrimination
                                                                                                            [ @ 270 ] Quality
                                                                                                           [ @ 271 ] Give to Virtua
                                                                     [ 241 ] Virtua.org uses cookies to improve you [ @ 272 ] . [ @ 242 ] Cookie Policies
                                                                                                                   kperience
                                                      [ 278 ]                                [ @ 281 ] [ @ 243 ] Accep [ 279 ] [ @ 282 ]   [ 280 ] [ @ 283 ]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1014