--------------------------------------------------------------------------------------------------------------------------------------------
[ @ 22 ]
                                                                     Morgan      Lewis    150                [ @ 23 ] Choose Language
                    [ @ 24 ] Home [ 25 ] > [ 26 ] Our People
                    127 ) OUR               PEOPLE
                       [ 28 ] Browse our people alphabetically by last name :
                       A    B   C   D   E   F   G    H   I   JK       L  M    N   O   P   Q   R   STU          V  W    X   Y  [ @ 5
                                                                                                                               Z
                      [ # 55 ]
                              Search by name
                      +   [ 56 ] MORE SEARCH OPTIONS         [ 57 ] Reset Search                 [ $ 58 ] SEARCH
                    Your  search results ( 2051 )                                                    Sort by :
                                                                                                       [ 372 ] Last Name
                                   [ @ 60 ]
                                   GRIFFIN   J. ABBOTT                                               [ 373 ] Results per page :
                                   ASSOCIATE                              [ @ 64 ] Email
                                    [ @ 62 ] New York [ 63 ] +1.212.309.6025 [ @ 65 ] Download         [ 374 ] 50
                                                                          VCard
                                                                                                     [ 375 ] Filter results by :
                                   [ @ 66 ]
                                   KATYA  ABELSKY                                                    [ @ 376 ] + OFFICE
                                   ASSOCIATE                              [ @ 70 ] Email
                                   San Francisco [ 69 ] +1.415.442.1286   [ @ 71 ] Download          [ @ 377 ] + REGION
                                                                          VCard
                                                                                                     [ @ 378 ] + SECTOR
                                   [ @ 72 ]                                                          [ @ 379 ] + SERVICE
                                   MICHAEL   J. ABERNATHY                 [ @ 76 ] Email
                                   PARTNER                            ^
                                   [ @ 74 ] Chicago [ [ 75 ] +1.312.324.1447 [ @ 77 ] Download
                                                                          VCard
                                   [ @ 78 ]
                                   KAREN   A. ABESAMIS                         ] Email
                                   PARTNER                                [ @ 84
                                   Silicon Valley +1.650.843.7277         [ @ 85 ] Download
                                   San Francisco [ 83 ] +1.415.442.1317   VCard
                                   [ @ 86 ]
                                   MICHAEL   JAMES   ABLESON
                                   ASSOCIATE                              [ @ 90 ] Email
                                   [ @ 88 ] New York [ 89 ] +1.212.309.6113 [ @ 91 ] Download
                                                                          VCard
                                   [ @ 92 ]
                                   NABIL  ABOU  - CHARAF                   @ 96 ] Email
                                   ASSOCIATE                              [
                                   [ @ 94 ] Abu Dhabi [ 95 ] +971.2.697.8825 K [ @ 97 ] Download
                                                                          VCard
                                   [ @ 98 ]
                                   ADAM   C. ABRAHMS                      @ 102 ] Email
                                                                         [
                                   PARTNER
                                   Century City [ 101 ] +1.310.907.1066  [ @ 103 ] Download
                                                                         VCard
                                   [ @ 104 ]
                                   CAROLYN    J.D. ABRAM                        ] Email
                                   PARTNER                               [ @ 108
                                   [ @ 106 ] Dubai [ 107 ] +971.4.312.1970 [ @ 109 ] Download
                                                                         VCard
                                   [ @ 110 ]
                                   ROBERT    L. ABRAMOWITZ                      ] Email
                                   PARTNER                               [ @ 114
                                   Philadelphia [ 113 ] +1.215.963.4811  [ @ 115 ] Download
                                                                         VCard
                                    [ @ 116 ]
                                   JANE  ACCOMANDO
                                   PARTNER                               [ @ 120 ] Email
                                   Washington , DC [ 119 ] +1.202.739.5815 [ @ 121 ] Download
                                                                         VCard
                                   [ @ 122 ]
                                   JESSICA   L. ACCURSO              x    @ 126 ] Email
                                   ASSOCIATE                             [
                                   Philadelphia [ 125 ] +1.215.963.5266  [ @ 127 ] Download
                                                                         VCard
                                   [ @ 128 ]
                                   ETHAN   K. ACKERMAN               x    @ 132 ] Email
                                   OF  COUNSEL                           [
                                   Washington , DC [ 131 ] +1.202.739.5616 [ @ 133 ] Download
                                                                         VCard
                                   [ @ 134 ]
                                   SYDNEY    N. ACQUAYE              x          ] Email
                                   ASSOCIATE                             [ @ 138
                                   Philadelphia [ 137 ] +1.215.963.4979 V [ @ 139 ] Download
                                                                         VCard
                                   [ @ 140 ]
                                   TERRESA    ADAMS                       @ 144 ] Email
                                   ASSOCIATE                             [
                                   Washington , DC [ 143 ] +1.202.739.5844 K [ @ 145 ] Download
                                                                         VCard
                                   [ @ 146 ]
                                   OYINADE   ADEBAYO                      @ 150 ] Email
                                                                         [
                                   ASSOCIATE
                                   Washington , DC [ 149 ] +1.202.739.5845 [ @ 151 ] Download
                                                                         VCard
                                    [ @ 152 ]
                                   JOSHUA    M. ADLER                     @ 156 ] Email
                                   ASSOCIATE                             [
                                   [ @ 154 ] Boston [ 155 ] +1.617.341.7567 [ @ 157 ] Download
                                                                         VCard
                                    [ @ 158 ]
                                   C. CRÉSENCE    AGBATTOU                      ] Email
                                   ASSOCIATE                             [ @ 162
                                   [ @ 160 ] Paris [ 161 ] +33.1.53.30.43.65 [ @ 163 ] Download
                                                                         VCard
                                   [ @ 164 ]
                                   REGINA   AGOPIAN                       @ 168 ] Email
                                   ASSOCIATE                             [
                                   Silicon Valley [ 167 ] +1.650.843.7234 [ @ 169 ] Download
                                                                         VCard
                                   [ @ 170 ]
                                   JACQUELINE     C. AGUILERA             @ 174 ] Email
                                   PARTNER                               [
                                   Los Angeles [ 173 ] +1.213.229.8439   [ @ 175 ] Download
                                                                         VCard
                                    [ @ 176 ]
                                   EMILY  AHDIEH                     x          ]
                                                                         [ @ 180 Email
                                   ASSOCIATE
                                   Washington , DC [ 179 ] +1.202.739.5401 [ @ 181 ] Download
                                                                         VCard
                                   [ @ 182 ]
                                   ANDREW    J. AHN                             ] Email
                                   ASSOCIATE                             [ @ 186
                                   Century City [ 185 ] +1.310.907.1061 Ⓒ [ @ 187 ] Download
                                                                         VCard
                                   [ @ 188 ]
                                   DR . WALTER   AHRENS
                                                                         [ @ 192 ] Email
                                   PARTNER
                                   Frankfurt [ 191 ] +49.69.714.00.766 K [ @ 193 ] Download
                                                                         VCard
                                   [ @ 194 ]
                                   AIDA AKHMETOVA
                                                                         [ @ 198 ] Email
                                   ASSOCIATE
                                   [ @ 196 ] Almaty [ 197 ] +7.727.250.7575 [ @ 199 ] Download
                                                                         VCard
                                   [ @ 200 ]
                                   SARI  M. ALAMUDDIN
                                   PARTNER                               [ @ 204 ] Email
                                   Chicago [ 203 ] +1.312.324.1158       [ @ 205 ] Download
                                                                         VCard
                                   [ @ 206 ]
                                   JONATHAN    M. ALBANO                  @ 2101 Email
                                   PARTNER                               [
                                   [ @ 208 ] Boston [ 209 ] +1.617.951.8360 [ @ 211 ] Download
                                                                         VCard
                                   [ @ 212 ]
                                   ERIC  ALBERS   - FIEDLER                     ] Email
                                   ASSOCIATE                             [ @ 216
                                   Washington , DC [ 215 ] +1.202.739.5169 [ @ 217 ] Download
                                                                         VCard
                                   [ @ 218 ]
                                   GRACE   ALBURGER
                                   ASSOCIATE                             [ @ 222 ] Email
                                   Philadelphia [ 221 ] +1.215.963.4951  [ @ 223 ] Download
                                                                         VCard
                                    [ @ 224 ]
                                   JASON   R. ALDERSON               x   [ @ 2281 Email
                                   OF  COUNSEL
                                   New York [ 227 ] +1.212.309.6758      [ @ 229 ] Download
                                                                         VCard
                                   [ @ 230 ]
                                   RICHARD    B. ALDRIDGE
                                   PARTNER                           ➤   [ @ 234 ] Email
                                   Philadelphia [ 233 ] +1.215.963.4829  [ @ 235 ] Download
                                                                         VCard
                                   [ @ 236 ]
                                   FELICIA  M. ALEXANDER                        ] Email
                                   ASSOCIATE                             [ @ 240
                                   Houston [ 239 ] +1.713.890.5431    ✓  [ @ 241 ] Download
                                                                         VCard
                                   [ @ 242 ]
                                   ELIZABETH    KHOURY   ALI                    ] Email
                                                                         [ @ 248
                                   PARTNER
                                   Houston +1.713.890.5402               [ @ 249 ] Download
                                   New York [ 247 ] +1.212.309.6926      VCard
                                   [ @ 250 ]
                                   FELIPE  ALICE                          @ 254 ] Email
                                   PARTNER                               [
                                   Houston [ 253 ] +1.713.890.5763   ✓   [ @ 255 ] Download
                                                                         VCard
                                   [ @ 256 ]
                                   NICOLE   M. ALKIRE
                                   ASSOCIATE                             [ @ 260 ] Email
                                   Washington , DC [ 259 ] +1.202.739.5765 [ @ 261 ] Download
                                                                         VCard
                                   [ @ 262 ]
                                   MARK   W. ALLEN                        @ 266 ] Email
                                   ASSOCIATE                             [
                                   San Francisco [ 265 ] +1.415.442.1278 K [ @ 267 ] Download
                                                                         VCard
                                   [ @ 268 ]
                                   TYLER   F. ALLEN                             ]
                                                                         [ @ 272 Email
                                   ASSOCIATE
                                   Houston [ 271 ] +1.713.890.5448       [ @ 273 ] Download
                                                                         VCard
                                   [ @ 274 ]
                                   YVETTE   ALLEN                         @ 278 ] Email
                                   ASSOCIATE                             [
                                   London [ 277 ] +44.20.3201.5595     K [ @ 279 ] Download
                                                                         VCard
                                    [ @ 280 ]
                                   STEPHEN    L. ALTIERI , PH.D.
                                   PARTNER                               [ @ 284 ] Email
                                   [ @ 282 ] Boston [ 283 ] +1.617.951.8525 [ @ 285 ] Download
                                                                         VCard
                                   [ @ 286 ]
                                   KRISTIN   H. ALTOFF                          ] Email
                                   PARTNER                               [ @ 290
                                   Washington , DC [ 289 ] +1.202.739.5093 ( ✓ ) [ @ 291 ] Download
                                                                         VCard
                                    [ @ 292 ]
                                   DAVID  AMBLER                     X          ] Email
                                   ASSOCIATE                             [ @ 296
                                   London [ 295 ] +44.20.3201.5421       [ @ 297 ] Download
                                                                         VCard
                                   [ @ 298 ]
                                   YASMIN   AMINA  ABDISETTAR                   ]
                                   ASSOCIATE                             [ @ 302 Email
                                   Munich [ 301 ] +49.89.189.51.6042 ✓   [ @ 303 ] Download
                                                                         VCard
                                    [ @ 304 ]
                                   CELINE  AMINI
                                   ASSOCIATE                             [ @ 308 ] Email
                                   Washington , DC [ [ 307 ] +1.202.739.5668 [ @ 309 ] Download
                                                                         VCard
                                   [ @ 310 ]
                                   SHANNON     L.C. AMMON                       ] Email
                                   ASSOCIATE                             [ @ 314
                                   Philadelphia [ 313 ] +1.215.963.4690  [ @ 315 ] Download
                                                                         VCard
                                   [ @ 3161
                                   BRENDAN    J. ANDERSON                       ] Email
                                   ASSOCIATE                             [ @ 320
                                   Washington , DC [ 319 ] +1.202.739.5669 [ @ 321 ] Download
                                                                         VCard
                                   [ @ 322 ]
                                   DAMOS   ANDERSON
                                                                         [ @ 326 ] Email
                                   ASSOCIATE
                                   Washington , DC [ [ 325 ] +1.202.739.5058 [ @ 327 ] Download
                                                                         VCard
                                    [ @ 328 ]
                                   SPENCER    A. ANDERSON                 @ 332 ] Email
                                   ASSOCIATE                             [
                                   Washington , DC [ 331 ] +1.202.739.5716 [ @ 333 ] Download
                                                                         VCard
                                   [ @ 334 ]
                                   KSENIA  ANDREEVA
                                   PARTNER                               [ @ 338 ] Email
                                    [ @ 336 ] Dubai [ [ 337 ] +971.4.312.1865 [ @ 339 ] Download
                                                                         VCard
                                   [ @ 340 ]
                                   ANDREAS    N. ANDREWS             X           Email
                                   ASSOCIATE                             [ @ 344 ]
                                   Philadelphia [ 343 ] +1.215.963.5570  [ @ 345 ] Download
                                                                         VCard
                                    [ @ 346 ]
                                   BRYANT   A. ANDREWS                          ] Email
                                                                         [ @ 350
                                   ASSOCIATE
                                   Pittsburgh [ 349 ] +1.412.560.7477    [ @ 351 ] Download
                                                                         VCard
                                   [ @ 352 ]
                                   MICHELLE    L. ANDRIGHETTO
                                   OF  COUNSEL                           [ @ 356 ] Email
                                    [ @ 354 ] Boston [ 355 ] +1.617.341.7712 [ @ 357 ] Download
                                                                         VCard
                                   [ @ 358 ]
                                   NATHAN    J. ANDRISANI                       ] Email
                                   PARTNER                               [ @ 362
                                   Philadelphia [ 361 ] +1.215.963.5362 V [ @ 363 ] Download
                                                                         VCard
                    ( 1 2  3   4  5   > [ @ 370 ]
                    [ @ 380 ] CONTACT US  [ @ 381 ] TERMS OF USE [ @ 382 ] PRIVACY POLICY
   [ 393 ] We use cookies to improve the functionality and performance of this site in
   accordance with our [ @ 396 ] Cookie Policy [ 394 ] and [ @ 397 ] Privacy Policy . [ 395 ] You [ $ 398 ] Customize Cookies [ $ 399 ] ACCEPT
   may review and / or modify your cookie selection by clicking " Customize Cookies . '
                    [ @ 391 ] Sitemap                                               [ 392 ] Copyright © 2023 Morgan , Lewis & Bockius LLP . All rights reserved .
--------------------------------------------------------------------------------------------------------------------------------------------
Token count: 3345