----------------------------------------------------------------------------------------------------------------------------------------
[ @ 22 ]                   150              [ @ 23 ] Choose Language
                                                                    Morgan     Lewis
                    [ @ 24 ] Home [ 25 ] [ 26 ] Our People
                   [ 127 27 ] ) OUR        PEOPLE
                      [ 28 ] Browse our people alphabetically by last name :
                      A    B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   TUV         W   X   Y   [ @ 5
                                                                                                                           Z
                      [ # 55 ]
                             Search by name
                      +  [ 56 ] MORE SEARCH OPTIONS       [ 57 ] Reset Search                 [ $ 58 ] SEARCH
                   Your  search results ( 2051 )                                                 Sort by :
                                                                                                   [ 372 ] Last Name
                                  [ @ 60 ]
                                  GRIFFIN  J. ABBOTT                                              [ 373 ] Results per page :
                                                                       [ @ 64 ] Email
                                  ASSOCIATE
                                  [ @ 62 ] New York [ 63 ] +1.212.309.6025 [ @ 65 ] Download       [ 374 ] 50
                                                                       VCard
                                                                                                  [ 375 ] Filter results by :
                                  [ @ 66 ]
                                  KATYA  ABELSKY                                                  [ @ 376 ] + OFFICE
                                  ASSOCIATE                            [ @ 70 ] Email
                                  San Francisco [ 69 ] +1.415.442.1286 [ @ 71 ] Download          [ @ 377 ] + REGION
                                                                       VCard
                                                                                                  [ @ 378 ] + SECTOR
                                  [ @ 72 ]                                                        [ @ 379 ] + SERVICE
                                  MICHAEL   J. ABERNATHY                @ 76 ] Email
                                  PARTNER                               [
                                  [ @ 74 ] Chicago [ 75 ] +1.312.324.1447 [ @ 77 ] Download
                                                                       VCard
                                  [ @ 78 ]
                                  KAREN   A. ABESAMIS
                                  PARTNER                              [ @ 84 ] Email
                                  Silicon Valley +1.650.843.7277       [ @ 85 ] Download
                                  San Francisco [ 83 ] +1.415.442.1317 VCard
                                  [ @ 86 ]
                                  MICHAEL   JAMES  ABLESON
                                  ASSOCIATE                             [ @ 90 ] Email
                                  [ @ 88 ] New York [ 89 ] +1.212.309.6113 [ @ 91 ] Download
                                                                       VCard
                                  [ @ 92 ]
                                  NABIL  ABOU  - CHARAF
                                  ASSOCIATE                            [ @ 96 ] Email
                                  [ @ 94 ] Abu Dhabi [ 95 ] +971.2.697.8825 [ @ 97 ] Download
                                                                       VCard
                                  [ @ 98 ]
                                  ADAM   C. ABRAHMS
                                  PARTNER                              [ @ 102 ] Email
                                  Century City [ 101 ] +1.310.907.1066 [ @ 103 ] Download
                                                                       VCard
                                  [ @ 104 ]
                                  CAROLYN    J.D. ABRAM
                                  PARTNER                              [ @ 108 ] Email
                                  [ @ 106 ] Dubai [ 107 ] +971.4.312.1970 [ @ 109 ] Download
                                                                      VCard
                                  [ @ 110 ]
                                  ROBERT   L. ABRAMOWITZ
                                  PARTNER                              [ @ 114 ] Email
                                  Philadelphia [ 113 ] +1.215.963.4811 [ @ 115 ] Download
                                                                       VCard
                                  [ @ 116 ]
                                  JANE  ACCOMANDO                       @ 120 ] Email
                                  PARTNER                              [
                                  Washington , DC [ 119 ] +1.202.739.5815 [ @ 121 ] Download
                                                                      VCard
                                  [ @ 122 ]
                                  JESSICA  L. ACCURSO             x
                                  ASSOCIATE                            [ @ 126 ] Email
                                  Philadelphia [ 125 ] +1.215.963.5266 [ @ 127 ] Download
                                                                      VCard
                                  [ @ 128 ]
                                  ETHAN   K. ACKERMAN                  [ @ 132 ] Email
                                  OF COUNSEL
                                  Washington , DC [ 131 ] +1.202.739.5616 [ @ 133 ] Download
                                                                      VCard
                                  [ @ 134 ]
                                  SYDNEY   N. ACQUAYE
                                  ASSOCIATE                            [ @ 138 ] Email
                                  Philadelphia [ 137 ] +1.215.963.4979 [ @ 139 ] Download
                                                                      VCard
                                  [ @ 140 ]
                                  TERRESA   ADAMS
                                                                       [ @ 144 ] Email
                                  ASSOCIATE
                                  Washington , DC [ 143 ] +1.202.739.5844 [ @ 145 ] Download
                                                                      VCard
                                  [ @ 146 ]
                                  OYINADE   ADEBAYO
                                  ASSOCIATE                            [ @ 150 ] Email
                                  Washington , DC [ 149 ] +1.202.739.5845 [ @ 151 ] Download
                                                                      VCard
                                  [ @ 152 ]
                                  JOSHUA   M. ADLER
                                  ASSOCIATE                            [ @ 156 ] Email
                                  Boston [ 155 ] +1.617.341.7567   V   [ @ 157 ] Download
                                                                       VCard
                                  [ @ 158 ]
                                  C. CRÉSENCE    AGBATTOU
                                  ASSOCIATE                            [ @ 162 ] Email
                                  [ @ 160 ] Paris [ 161 ] +33.1.53.30.43.65 [ @ 163 ] Download
                                                                      VCard
                                  [ @ 164 ]
                                  REGINA  AGOPIAN                       @ 168 ] Email
                                  ASSOCIATE                            [
                                  Silicon Valley [ 167 ] +1.650.843.7234 [ @ 169 ] Download
                                                                      VCard
                                  [ @ 170 ]
                                  JACQUELINE    C.AGUILERA             [ @ 174 ] Email
                                  PARTNER
                                  Los Angeles [ 173 ] +1.213.229.8439  [ @ 175 ] Download
                                                                      VCard
                                  [ @ 176 ]
                                  EMILY  AHDIEH
                                  ASSOCIATE                            [ @ 180 ] Email
                                  Washington , DC [ 179 ] +1.202.739.5401 [ @ 181 ] Download
                                                                      VCard
                                  [ @ 182 ]
                                  ANDREW    J. AHN
                                  ASSOCIATE                            [ @ 186 ] Email
                                  Century City [ 185 ] +1.310.907.1061 [ @ 187 ] Download
                                                                      VCard
                                  [ @ 188 ]
                                  DR . WALTER  AHRENS
                                  PARTNER                              [ @ 192 ] Email
                                  Frankfurt [ 191 ] +49.69.714.00.766  [ @ 193 ] Download
                                                                      VCard
                                  [ @ 194 ]
                                  AIDA AKHMETOVA                  x     @ 198 ] Email
                                  ASSOCIATE                            [
                                  Almaty [ 197 ] +7.727.250.7575       [ @ 199 ] Download
                                                                      VCard
                                  [ @ 200 ]
                                  SARI  M. ALAMUDDIN
                                  PARTNER                              [ @ 204 ] Email
                                  Chicago [ 203 ] +1.312.324.1158      [ @ 205 ] Download
                                                                      VCard
                                  [ @ 206 ]
                                  JONATHAN    M. ALBANO
                                  PARTNER                              [ @ 210 ] Email
                                  Boston [ 209 ] +1.617.951.8360     KX [ @ 211 ] Download
                                                                      VCard
                                  [ @ 212 ]
                                  ERIC  ALBERS  - FIEDLER
                                  ASSOCIATE                            [ @ 216 ] Email
                                  Washington , DC [ 215 ] +1.202.739.5169 [ @ 217 ] Download
                                                                       VCard
                                  [ @ 218 ]
                                  GRACE   ALBURGER                      @ 222 ] Email
                                  ASSOCIATE                            [
                                  Philadelphia [ 221 ] +1.215.963.4951 [ @ 223 ] Download
                                                                      VCard
                                  [ @ 224 ]
                                  JASON   R. ALDERSON             x
                                                                       [ @ 228 ] Email
                                  OF COUNSEL
                                  New York [ 227 ] +1.212.309.6758     [ @ 229 ] Download
                                                                      VCard
                                  [ @ 230 ]
                                  RICHARD   B.ALDRIDGE                       ] Email
                                  PARTNER                              [ @ 234
                                  Philadelphia [ 233 ] +1.215.963.4829 [ @ 235 ] Download
                                                                       VCard
                                  [ @ 236 ]
                                  FELICIA  M. ALEXANDER
                                  ASSOCIATE                            [ @ 240 ] Email
                                  Houston [ 239 ] +1.713.890.5431      [ @ 241 ] Download
                                                                      VCard
                                  [ @ 242 ]
                                  ELIZABETH   KHOURY   ALI        x
                                  PARTNER                              [ @ 248 ] Email
                                  Houston +1.713.890.5402              [ @ 249 ] Download
                                  New York [ 247 ] +1.212.309.6926    VCard
                                  [ @ 250 ]
                                  FELIPE  ALICE                        [ @ 254 ] Email
                                  PARTNER
                                  Houston [ 253 ] +1.713.890.5763      [ @ 255 ] Download
                                                                      VCard
                                  [ @ 256 ]
                                  NICOLE   M. ALKIRE
                                  ASSOCIATE                            [ @ 260 ] Email
                                  Washington , DC [ 259 ] +1.202.739.5765 [ @ 261 ] Download
                                                                      VCard
                                  [ @ 262 ]
                                  MARK   W. ALLEN
                                  ASSOCIATE                            [ @ 266 ] Email
                                  San Francisco [ 265 ] +1.415.442.1278 [ @ 267 ] Download
                                                                       VCard
                                  [ @ 268 ]
                                  TYLER  F. ALLEN
                                  ASSOCIATE                            [ @ 272 ] Email
                                  Houston [ 271 ] +1.713.890.5448      [ @ 273 ] Download
                                                                       VCard
                                  [ @ 274 ]
                                  YVETTE   ALLEN
                                  ASSOCIATE                            [ @ 278 ] Email
                                  London [ 277 ] +44.20.3201.5595      [ @ 279 ] Download
                                                                      VCard
                                  [ @ 280 ]
                                  STEPHEN    L. ALTIERI , PH.D.              ]
                                  PARTNER                              [ @ 284 Email
                                  Boston [ 283 ] +1.617.951.8525       [ @ 285 ] Download
                                                                      VCard
                                  [ @ 286 ]
                                  KRISTIN  H. ALTOFF
                                  PARTNER                              [ @ 290 ] Email
                                  Washington , DC [ 289 ] +1.202.739.5093 [ @ 291 ] Download
                                                                       VCard
                                  [ @ 292 ]
                                  DAVID  AMBLER                         @ 296 ] Email
                                  ASSOCIATE                            [
                                  London [ 295 ] +44.20.3201.5421      [ @ 297 ] Download
                                                                      VCard
                                  [ @ 298 ]
                                  YASMIN  AMINA  ABDISETTAR            [ @ 302 ] Email
                                  ASSOCIATE
                                  Munich [ [ 301 ] +49.89.189.51.6042  [ @ 303 ] Download
                                                                      VCard
                                  [ @ 304 ]
                                  CELINE  AMINI
                                  ASSOCIATE                        H   [ @ 308 ] Email
                                  Washington , DC [ 307 ] +1.202.739.5668 [ @ 309 ] Download
                                                                      VCard
                                  [ @ 310 ]
                                  SHANNON    L.C. AMMON           x     @ 314 ] Email
                                  ASSOCIATE                            [
                                  Philadelphia [ 313 ] +1.215.963.4690 [ @ 315 ] Download
                                                                      VCard
                                  [ @ 316 ]
                                  BRENDAN    J. ANDERSON
                                  ASSOCIATE                            [ @ 320 ] Email
                                  Washington , DC [ 319 ] +1.202.739.5669 [ @ 321 ] Download
                                                                       VCard
                                  [ @ 322 ]
                                  DAMOS   ANDERSON
                                  ASSOCIATE                            [ @ 326 ] Email
                                  Washington , DC [ 325 ] +1.202.739.5058 [ @ 327 ] Download
                                                                      VCard
                                  [ @ 328 ]
                                  SPENCER    A. ANDERSON
                                                                       [ @ 332 ] Email
                                  ASSOCIATE
                                  Washington , DC [ 331 ] +1.202.739.5716 [ @ 333 ] Download
                                                                      VCard
                                  [ @ 334 ]
                                  KSENIA  ANDREEVA
                                  PARTNER                              [ @ 338 ] Email
                                  [ @ 336 ] Dubai [ 337 ] +971.4.312.1865 [ @ 339 ] Download
                                                                      VCard
                                  [ @ 340 ]
                                  ANDREAS    N. ANDREWS
                                  ASSOCIATE                            [ @ 344 ] Email
                                  Philadelphia [ 343 ] +1.215.963.5570 [ @ 345 ] Download
                                                                      VCard
                                  [ @ 346 ]
                                  BRYANT   A. ANDREWS
                                                                       [ @ 350 ] Email
                                  ASSOCIATE
                                  Pittsburgh [ 349 ] +1.412.560.7477   [ @ 351 ] Download
                                                                      VCard
                                  [ @ 352 ]
                                  MICHELLE   L. ANDRIGHETTO
                                  OF COUNSEL                           [ @ 356 ] Email
                                  Boston [ 355 ] +1.617.341.7712       [ @ 357 ] Download
                                                                      VCard
                                  [ @ 358 ]
                                  NATHAN   J. ANDRISANI                      ]
                                  PARTNER                              [ @ 362 Email
                                  Philadelphia [ 361 ] +1.215.963.5362 [ @ 363 ] Download
                                                                      VCard
                   ( 1 ) 2 3  4  5   > [ @ 370 ]
                   [ @ 380 ] CONTACT US  [ @ 381 ] TERMS OF USE [ @ 382 ] PRIVACY POLICY
   [ 393 ] We use cookies to improve the functionality and performance of this site in
   accordance with our [ @ 396 ] Cookie Policy [ 394 ] and [ @ 397 ] Privacy Policy . [ 395 ] [ $ 398 ] Customize Cookies [ $ 399 ] ACCEPT
   You may review and / or modify your cookie selection by clicking " Customize Cookies .
                   [ @ 391 ] Sitemap                                             [ 392 ] Copyright © 2023 Morgan , Lewis & Bockius LLP . All rights reserved .
----------------------------------------------------------------------------------------------------------------------------------------
Token count: 3278