---------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 5 ] News
                                                                  [ @ 4 ] Pro &
                                  [ @ 2 ] People [ @ 3 ] Services Bono         Perspectives    [ @ 6 ] Offices [ @ 7 ] About [ @ 8 ] Careers [ @ 9 ] Alumni [ $ 10 ] Q
  @Arnold & Porter


                                                                    **[ 11 ] David Benyacar**
                                                                    [ 12 ] Partner

                                                                    [ @ 13 ] New York
                                                                    [ 14 ] Tel [ @ 15 ] +1 212.836.7763

                                                                    [ @ 16 ] david.benyacar@arnoldporter.com | [ @ 17 ] vCard



                                                                                                                                       ]                  [ $ 20 ]
                                                                                                                                    [ $ 18     [ @ 19 ]
                                                                                                                                                            ☐
      [ 21 ] David S. Benyacar practices in all areas of high - technology law, with specific emphasis on patent litigation and
      counseling relating to telecommunications products and services, and software - based products and systems.        [ 25 ] Focus Areas

      [ 22 ] David has acted as lead litigation counsel on many successful large - scale patent cases, including one in which [ @ 26 ] Patent Litigation
      his numerous presentations to the Federal Trade Commission led to the first FTC complaint ( against his client's   [ @ 27 ] Intellectual
                                                                                                                                         Property
      adversary ) based on patent fraud in over 30 years.
                                                                                                                         [ @ 28 ] Telecommunications,
                                                                                                                        Internet & Media
      [ 23 ] In the telecommunications area, he has handled patent cases involving cable television networks and services,
      broadcast television networks and services, high - speed Internet networks and services, customer premises         @ 29 ] Consumer Products &
                                                                                                                         [
      equipment ( e.g., ACD systems, PBXs, voicemail systems, etc. ), central office equipment ( e.g., switching systems, Retail
      IVRS, AABS, etc. ), telephony services ( e.g., directory assistance services, teleconferencing services, calling card
      services, etc. ) and communications protocols ( e.g., VoIP, TCP / IP, etc. ).                                      [ @ 30 ] Technology Transactions

      [ $ 24 ] + More


       **[ 31 ] Recognition**
      [ 32 ] Managing Intellectual Property
      [ 33 ]" IP Star" ( New York ) ( 2013-2014, 2017-2023 )

      [ 34 ] Best Lawyers
      [ 35 ] Litigation - Intellectual Property ( 2018-2023 )

      [ 36 ] The Legal 500 US
      [ 37 ] Intellectual Property - Patent Litigation: Full Coverage ( 2013-2014 )


      **[ 38 ] Credentials**
      **[ 39 ] Education**
        ■ [ 40 ] J.D., Rutgers Law School, 1991, highest honors; Valedictorian, Four - Time Tischler Scholar, Order of the
          Coif; Instructor in Legal Research and Writing
        ■ [ 41 ] ] M.S., Computer Science, Brown University, 1987
        ■ [ 42 ] B.A., English / Computer Science, Columbia University, 1982

      **[ 43 ] Admissions**
          [ 44 ] New York
           [ 45 ] U.S. Court of Appeals for the Federal Circuit



                                                    **[ 49 ] Stay up to date with the latest.**

                                                                    [ @ 50 ] Join Our Email List

                                             [ 64 ] Thi [ @ 51 ] s cool [ @ 52 ] hance [ @ 53 ] ality [ @ 54 ] rman [ @ 55 ] hay [ @ 6 ( [ @ 56 ] ge
                                             your cookie settings [ 65 ] at any time. If you do nothing, you are giving implied consent to the
                                             use of cookies on this website.

  [ $ 57 ]                                                                                                           [ 63 ]
      [ @ 58 ]                       [ @ 59 ]                             $ 67 ] ( @ 60 ] e   [ @ 61 ]
                                                                         [
                                                  [ @ 62 ]
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 885