--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
**[ 0 ] WINSTON**
                                                                      **& STRAWN**                      **[ $ 1 ]**
                                                                                             LLP


                                                     [ # 2 ]                                                       [ $ 3 ]
                                                                        **How can we hel**






                [ 4 ] PRESS RELEASE
                [ @ 5 ] Winston & Strawn and
               Hagens Berman File Landmark
               **Antitrust Class Action Challenging**
               NCAA" Amateurism" Ban on
               Athlete Compensation





                                                                         [ $ 22 ]          [ $ 23 ]                                                     [ $ 24 ]




                             **Latest**                                                                                          [ @ 26 ] View All Insights & News
            **[ 25 ] The**

           [ 48 ] BLOG [ @ 49 ]                                 [ 54 ] BLOG [ @ 55 ]                                 [ 63 ] IN THE MEDIA [ @ 64 ]
           New Construction at the                              [ 56 ] Seeking Clarity on                            [ 65 ] Mike Blankenship
           Department of Labor: DOL's                           [ 58 ] Comcast [ 57 ]' s" Rigorous                   Discusses Oil Price Volatility
           Recent Renovations for the                           Analysis" Requirement                                with [ 66 ] Hart Energy
           Davis - Bacon Act                                    [ 59 ] DECEMBER 12, 2023                             [ 67 ] DECEMBER 11, 2023
            [ 50 ] DECEMBER 14, 2023


            [ 51 ] ARTICLE [ @ 52 ]                             [ 60 ] WEBINAR [ @ 61 ]                              [ 68 ] IN THE MEDIA [ @ 69 ]
           Vacating or Modifying an                             Winston & Strawn Partner                             Winston & Strawn Files
           Arbitration Award in Florida                         Carrie Hardman Hosts the                             Antitrust Class Action Against
           State Court                                          National Association of                              NCAA" Amateurism" Ban on
            [ 53 ] DECEMBER 13, 2023                            Women Lawyers ( NAWL )                               **Athlete Compensation**
                                                                Fireside Chat                                        [ 70 ] DECEMBER 11, 2023
                                                                [ 62 ] DECEMBER 12, 2023




                                                                      [ $ 138 ]           [ $ 139 ]                                                   [ $ 140 ]



            **[ 141 ] By The**
                                                             [ 142 ] Our more than 300 Corporate & Transactional attorneys help clients get deals to the finish
           Numbers                                          line.


                              **143 ]**                                                                                   **145 ]**

                                                                 [ 144 ] + private equity                                                                     [ 146 ] + billion in


                                                                      [ $ 152 ]            [ $ 153 ]                                                   [ $ 154 ]





            **_Corporate Social**
            **[ 156 ] onsibility**


                **[ 157 ]**

              **[ 172 ] 2000+**

              **hours contributed to helping**
           **ethers in 2022**
            [ 159 ]

                                                                                                                                  174170105100bout Our Commitment


            [ @ 175 ] DE & I                       [ @ 176 ] CAREERS                       [ @ 177 ] PRO BONO                     [ @ 178 ] CSR





                                                                                                 **[ 179 ] Alumni**

                                                                                                 [ 180 ] Winston provides a variety of resources and
                                                                                                 programs to help our alumni stay connected with the firm,
                                                                                                 former colleagues, and Winston's network of more than
                                                                                                 3,500 alumni around the world.

                                                                                                    [ @ 181 ] Learn More










            **[ 182 ] We serve our**
            **clients around the**
           **globe.**

              [ @ 183 ] View Our Global Experience

              [ @ 184 ] View Our Locations



                                                                                                   [ @ 186 ]      [ @ 187 ]      [ @ 188 ]      [ @ 189 ]      [ @ 190 ]
           **[ @ 185 ]**

            [ 191 ] Copyright © 2023. Winston & Strawn LLP [ @ 192 ] Alumni [ @ 193 ] Bank Receiverships Task Force [ @ 194 ] Corporate Transparency Act
            [ @ 195 ] Equal Rights Amendment [ @ 196 ] Law Glossary [ @ 197 ] Privacy Policy [ @ 198 ] Cookie Policy [ @ 199 ] Notices [ @ 200 ] Subscribe [ 201 ] Attorney Advertising
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 915