------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
**[ @ ] WINSTON**
                                                                         **& STRAWN**                  **[ $ 1 ] □**
                                                                                             LLP


                                                          [ # 2 ]
                                                                         **How can we help**                  **[ $ 3 ]**






              [ 4 ] PRESS RELEASE
              [ @ 5 ] Winston & Strawn and Hagens
              Berman File Landmark Antitrust
              Class Action Challenging NCAA
              " Amateurism" Ban on Athlete
              Compensation




                                                                                 [ $ 16 ] [ $ 17 ) [ $ 18 ] [ $ 19 ] [ 20 ] [ 21 ]
                                                                            [ $ 22 ]        [ $ 23 ]                                                          [ $ 24 ]




                                                                                                                                         [ @ 26 ] View All Insights & News
         **[ 25 ] The Latest**

         [ 45 ] BLOG                                    [ 51 ] BLOG                                    [ 57 ] IN THE MEDIA                             [ 63 ] RECOGNITIONS
         [ @ 46 ] New Construction at the               [ @ 52 ] Seeking Clarity on                    [ @ 58 ] Mike Blankenship                      [ @ 64 ] Winston P
         Department of Labor: DOL's                     Comcast's" Rigorous Analysis"                  Discusses Oil Price Volatility                 Shout Out in Liti
         Recent Renovations for the                     Requirement                                    with Hart Energy                               Week Column
         Davis - Bacon Act                              [ 53 ] DECEMBER 12, 2023                       [ 59 ] DECEMBER 11, 2023                        [ 65 ] DECEMBER 8, 2
         [ 47 ] DECEMBER 14, 2023


         [ 48 ] ARTICLE                                 [ 54 ] WEBINAR                                 [ 60 ] IN THE MEDIA                             [ 66 ] PRO BONO IN /
         [ @ 49 ] Vacating or Modifying an              [ @ 55 ] Winston & Strawn                      [ @ 61 ] Winston & Strawn Files                 [ @ 67 ] Winston P
         Arbitration Award in Florida                   Partner Carrie Hardman Hosts                   Antitrust Class Action Against                 Winston For Goo
         State Court                                    the National Association of                    NCAA" Amateurism" Ban on                       to Help Migrants
         [ 50 ] DECEMBER 13, 2023                       Women Lawyers ( NAWL )                         **Athlete Compensation**                        [ 68 ] DECEMBER 8, 2
                                                        Fireside Chat                                  [ 62 ] DECEMBER 11, 2023
                                                        [ 56 ] DECEMBER 12, 2023


                                                                                         [ $ 117 [ $ 118 ]

                                                                               ]                 ]                                                          [ $ 121 ]
                                                                          [ $ 119          [ $ 120




         **[ 122 ] By The Numbers**                  [ 123 ] Our more than 300 Corporate & Transactional attorneys help clients get deals to the finish line.

                          **124**                                                                              **126**


                                                           [ 125 ] + private equity                                                            [ 127 ] + billion in

                                                                                       [ $ 130 [ $ 131 [ $ 132 ] ]

                                                                          [ $ 133 ]        [ $ 134 ]                                                         [ $ 135 ]





             **Dave Equity**
         **[ 137 ] & nbibition**


             **[ 138 ] My overarching objective**
                                                                **of**
                                                                kvau.
         **[ 153 ]**                                           **2000+**
                   **Weighest poter**
         **[ 154 ]**                                           **tabing**
         [ 139 ]              022
         [ 140 ] Chief Diversity & Inclusion Officer

                                                                                                                                       [ @ 155 ] 51 ] 146 ] 41 ] Texten


         [ @ 156 ] DE & I                         [ @ 157 ] CAREERS                        [ @ 158 ] PRO BONO                       [ @ 159 ] CSR






                                                                                               **[ 160 ] Alumni**
                                                                                               [ 161 ] Winston provides a variety of resources and programs to help
                                                                                              our alumni stay connected with the firm, former colleagues, and
                                                                                              Winston's network of more than 3,500 alumni around the world.

                                                                                                 [ @ 162 ] Learn More










         **[ 163 ] We serve our**
         **clients around the**
         **globe.**

           [ @ 164 ] View Our Global Experience

           [ @ 165 ] View Our Locations



             **@ 166 ] □**                                                                                    [ @ 167 ]     [ @ 168 ]    [ @ 169 ]    [ @ 170 ] □   [ @ 171 ]
         [

         [ 172 ] Copyright © 2023. Winston & Strawn LLP [ @ 173 ] Alumni [ @ 174 ] Bank Receiverships Task Force [ @ 175 ] Corporate Transparency Act [ @ 176 ] Equal Rights Amendment
         [ @ 177 ] Law Glossary [ @ 178 ] Privacy Policy [ @ 179 ] Cookie Policy [ @ 180 ] Notices [ @ 181 ] Subscribe [ 182 ] Attorney Advertising
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 5.66 seconds
Page text timing: 7.45 seconds
Token count: 1070