------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
**[ @ ] WINSTON**
                                                                         **& STRAWN**                  **[ $ 1 ] □**
                                                                                             LLP


                                                          [ # 2 ]
                                                                         **How can we help**                  **[ $ 3 ]**






              [ 4 ] PRESS RELEASE
              [ @ 5 ] Winston & Strawn and Hagens
              Berman File Landmark Antitrust
              Class Action Challenging NCAA
              " Amateurism" Ban on Athlete
              Compensation




                                                                                 [ $ 16 ] ] [ [ $ 17 ] ] [ [ $ 18 ) [ $ 19 ) [ $ 20 ] ] [ [ $ 21 ]
                                                                           [ $ 22 ]         [ $ 23 ]                                                          [ $ 24 ]




                                                                                                                                        [ @ 26 ] View All Insights & News
         **[ 25 ] The Latest**

         [ 48 ] BLOG [ @ 49 ]                           [ 54 ] BLOG [ @ 55 ]                           [ 63 ] IN THE MEDIA [ @ 64 ]                   [ 71 ] RECOGNITIONS
         New Construction at the                        [ 56 ] Seeking Clarity on                      [ 65 ] Mike Blankenship Discusses              Winston Partner:
         Department of Labor: DOL's                     [ 58 ] Comcast [ 57 ]' s" Rigorous             Oil Price Volatility with                      Out in Litigator c
         Recent Renovations for the                     Analysis" Requirement                          [ 66 ] Hart Energy                             Column
         Davis - Bacon Act                              [ 59 ] DECEMBER 12, 2023                       [ 67 ] DECEMBER 11, 2023                       [ 73 ] DECEMBER 8, 2
         [ 50 ] DECEMBER 14, 2023


         [ 51 ] ARTICLE [ @ 52 ]                        [ 60 ] WEBINAR [ @ 61 ]                        [ 68 ] IN THE MEDIA [ @ 69 ]                   [ 74 ] PRO BONO IN /
         Vacating or Modifying an                       Winston & Strawn Partner                       Winston & Strawn Files                         Winston Pro Bon
         Arbitration Award in Florida                   Carrie Hardman Hosts the                       Antitrust Class Action Against                 For Good Collabo
         State Court                                    National Association of Women                  NCAA" Amateurism" Ban on                       Migrants File for
         [ 53 ] DECEMBER 13, 2023                       Lawyers ( NAWL ) Fireside Chat                 Athlete Compensation                           [ 76 ] DECEMBER 8, 2
                                                        [ 62 ] DECEMBER 12, 2023                       [ 70 ] DECEMBER 11, 2023



                                                                                         [ $ 136 ] [ 137 ]

                                                                         [ $ 138 ]         [ $ 139 ]                                                        [ $ 140 ]




         **[ 141 ] By The Numbers**                  [ 142 ] Our more than 300 Corporate & Transactional attorneys help clients get deals to the finish line.

                             **1435 145**

                                                           [ 144 ] + private equity                                                           [ 146 ] + billion in

                                                                                       [ $ 149 ] ( $ 150 ) [ $ 151 )

                                                                                           [ $ 153                                                          [ $ 154 ]
                                                                         [ $ 152 ]               ]






         [ 171 ] **Pave Equity**
          **[ 156 ] & nbibition**


            **[ 157 ] My overarching objective**
                                                                of
           **[ 172 ]**                                         **2000+**
             **breathe highest**
                                                    **potentiabing**
         **[ 173 ] laee Sifate**
         [ 158 ]              022
         [ 159 ] Chief Diversity & Inclusion Officer

                                                                                                                                        ( @ 174 ] ( 70 ) 165 ] 160 ) Tex


         [ @ 175 ] DE & I                         [ @ 176 ] CAREERS                        [ @ 177 ] PRO BONO                       [ @ 178 ] CSR






                                                                                              **[ 179 ] Alumni**
                                                                                               [ 180 ] Winston provides a variety of resources and programs to help
                                                                                              our alumni stay connected with the firm, former colleagues, and
                                                                                              Winston's network of more than 3,500 alumni around the world.

                                                                                                 [ @ 181 ] Learn More










         **[ 182 ] We serve our**
         **clients around the**
         **globe.**

            [ @ 183 ] View Our Global Experience

           [ @ 184 ] View Our Locations



             **@ 185 ] □**                                                                                    [ @ 186 ]    [ @ 187 ]     [ @ 188 ]    [ @ 189 ] □  [ @ 190 ]
         [

         [ 191 ] Copyright © 2023. Winston & Strawn LLP [ @ 192 ] Alumni [ @ 193 ] Bank Receiverships Task Force [ @ 194 ] Corporate Transparency Act [ @ 195 ] Equal Rights Amendment
         [ @ 196 ] Law Glossary [ @ 197 ] Privacy Policy [ @ 198 ] Cookie Policy [ @ 199 ] Notices [ @ 200 ] Subscribe [ 201 ] Attorney Advertising
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1090