------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 4 ]                                                                                                                                                                           [ $ 3 ]
                 small business
                 development
                 Department Small Business: Development
                 REPUBLIC OF SOUTH AFRICA

           [ @ 5 ]         [ @ 6 ]             [ @ 7 ]                 [ @ 8 ] RESOURCE             [ @ 9 ] MEDIA           [ @ 10 ]          [ @ 11 ] WORK             [ @ 12 ]
           HOME            ABOUT US            PROGRAMMES              CENTRE                      CENTRE                   EVENTS            WITH US                   AGENCIES

             [ 13 ] QUICK LINKS                                                                                                                                       [ 22 ] Comments
                                                        [ 19 ] Description                          [ 20 ] Download                                 [ 21 ] Published
                                                                                                                                                                      by
                [ @ 14 ] Acts and regulations
                                                        [ 23 ] Draft SMMEs and Co - operatives          [ @ 24 ] Draft SMMEs And Co - Operatives     [ 25 ] 2023-04-   [ 26 ] 2023-05-
                                                        Funding Policy                               ☑ Funding Policy.Pdf                           28                23
               [ @ 15 ] Documents
             + [ @ 16 ] Galleries
                                                        [ 27 ] National Integrated Small
                                                                                                                                                                       [ 29 ] 2023-02-
                [ @ 17 ] Annual Reports                 Enterprise Development ( NISED )                [ @ 28 ] Government Gazette_0.Pdf                             27
                                                        Strategic Framework ( Masterplan )
               [ @ 18 ] Articles
                                                        [ 30 ] National Integrated Small                                                             [ 32 ] 2022-05-   [ 33 ] 2022-06-
                                                                                                        [ @ 31 ] NISED Masterplan_Fact
                                                        Enterprise Development ( NISED )                Sheet Edit ( 2 ) ( 2022 May ) .Pdf          10                09
                                                        Masterplan

                                                        [ 34 ] Revised Shedule 1 of the National                                                     [ 36 ] 2019-03-
                                                        Definition of Small Enterprise in               [ @ 35 ] 423041gon399.Pdf                   15
                                                        South Africa
                                                        [ 37 ] National Small Enterprise                [ @ 38 ] NSEA - Bill2020 - Gg - 43981-       [ 39 ] 2020-12-   [ 40 ] 2021-02-
                                                        Amendment Bill, 2020                            Notice.Pdf                                  11                01

          [ @ 41 ]                                     [ @ 42 ]                                    [ @ 43 ]                                     [ @ 44 ]

                                                                                                                                                             Our SMME Stories
                                                                                                           EDSE
            **seda O ) )**
                                                            **sefa**
            SMALL ENTERPRISE DEVELOPMENT AGENCY
                                    an agency of the dsbd   Small Enterprise Finance Agency                                 European Union



          [ 45 ] CONTACT INFO                          [ 53 ] RELEVANT WEBSITES                    [ 58 ] FOLLOW US                             [ 68 ] OPERATING HOURS
            [ 46 ] Address: 77 Meintjies Street,        [ @ 54 ] Parliament                          [ @ 59 ]  [ @ 60 ] Facebook                 [ 69 ] Monday - Friday: 07:45 am -
            Sunnyside, Pretoria 0002                     @ 55 ]            Communication and                                                     16:15 pm
                                                        [      Government                            [ @ 61 ]  [ @ 62 ] Instagram
            [ 47 ] Tel: ( +27 ) 861 843 384 [ 49 ] and  Information System ( GCIS )                                                              [ 70 ] Saturday: Closed
            Select Option 2 [ 48 ]                                                                   [ @ 63 ]  [ @ 64 ] Twitter
                                                        [ @ 56 ] National government                                                             [ 71 ] Sunday: Closed
            [ 50 ] E - mail: [ @ 51 ] info@dsbd.gov.za  departments                                  [ @ 65 ]  [ @ 66 ] Youtube                                     : Closed
                                                                                                                                                 [ 72 ] Public Holidays
            [ 52 ] National Anti - Corruption Hotline:  [ @ 57 ] Provincial Economic               [ @ 67 ]
            0800 701 701                                Development Departments                      COVID - 19
                                                                                                     Online Resource & News Portal | https://sacoronavirus.co.za/
                                                                                                         health


        [ 73 ] Copyright © Department of Small Business Development                                                           [ @ 75 ] Home  [ @ 76 ] About us [ @ 77 ] PAIA [ @ 78 ] Sitemap
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 952