-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@5] Home [@6] About us      [@7] Programmes [@8] Resource centre              [@9] Media Centre      [@10] EVENTS [@11] Work with us      [@12] Agencies

            [13] Quick links                                                                                                                        [21] [22]
                                                      [19] Description                                    [20] Download                             Published      Comments
                                                                                                                                                                   by
               [@14] Acts and regulations
               [@15] Documents                        [23] Draft SMMEs and Co-operatives Funding              [@24] Draft SMMEs and Co-operatives    [25] [26]
                                                      Policy                                                  Funding Policy.pdf                    2023-04-28     2023-05-23
               [@16] Galleries
               [@17] Annual Reports                   [27] National Integrated Small Enterprise
                                                                                                              [@28] Government_Gazette_0.pdf                        [29]
                                                      Development (NISED) Strategic Framework                                                                      2023-02-27
               [@18] Articles                         (Masterplan)
                                                      [30] National Integrated Small Enterprise               [@31] NISED Masterplan_ Fact Sheet_Edit [32] [33]
                                                      Development (NISED) Masterplan                          (2) (2022 May).pdf                    2022-05-10     2022-06-09
                                                      [34] Revised Shedule 1 of the National                  [@35] 423041gon399.pdf                 [36]
                                                      Definition of Small Enterprise in South Africa                                                2019-03-15
                                                      [37] National Small Enterprise Amendment                [@38] NSEA-Bill2020-gg-43981-notice.pdf [39] [40]
                                                      Bill, 2020                                                                                    2020-12-11     2021-02-01








          [45] Contact Info                          [52] Relevant websites                     [57] Follow us                             [67] Operating Hours
           [46] Address: 77 Meintjies Street,          [@53] Parliament                              [@59] Facebook                          [68] Monday-Friday: 07:45am
           Sunnyside, Pretoria 0002                    [@54] Government Communication and                                                    16:15pm
                                                                                                     [@61] Instagram
           [47] Tel: (+27) 861 843 384 [48] and        Information System (GCIS)                                                             [69] Saturday: Closed
           Select Option 2.                                                                          [@63] Twitter
                                                       [@55] National government departments                                                 [70] Sunday: Closed
           [49] E-mail: info dsbd.gov.za                                                             [@65] Youtube
                                                       [@56] Provincial Economic Development                                                 [71] Public Holidays:Closed
           [51] National Anti-Corruption Hotline:      Departments
           0800 701 701


        [73] Copyright Department of Small Business Development                                                                                   [@75] Home [@76] About us [@77] PAIA [@78] Sitemap
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 622