----------------------------------------------------------------------------------------------------------------------------
[0] Your
  location
  is
  not
  set
     [$1] Set My Location
  [@2] Classes Events [@3] Patient Help Center [@4] Ways to Give [@5] For Referring Physicians [$6] Search
                                                                      Site
                                                                                                          [@9] MyChart Patient Portal


                                             [@12] Find a Provider [@13] Patients Visitors [@14] Find a Location [@15] Medical Services [@16] Wellness Wise


                                           [@17] Urgent Care Holiday Hours Closures

  [@19] Home [@20] Find a Location [21] Locations Profile

   [@22] Return to Results









     **[23] Cape Cod Surgery Center**

    [@24] Directions [@25] Our Services
                                                                                           [26] 160 Falmouth Road
                                                                                           [27] Mashpee [28] Mashpee, MA 02649

                                                                                           [31] Main [32] 774-361-8700
                                                                                           [33] Fax [34] 774-521-3628

                                                                                           [35] Contact [36] Contact Us. Us. For hours of
                                                                                           operation, to find a physician at
                                                                                           this location or for more
                                                                                           information please call us directly.
        **[37] Surgical Services in Mashpee**
        [38] Providing access to highly trained board-certified surgeons, the Cape Cod Surgery Center
        brings extensive experience and expert level surgical [@40] surgical services services close to home. Our surgeons
        utilize the latest technology, including minimally invasive procedures, resulting in superior care
        and promoting faster recovery.
        [41] Surgical services available at the Cape Cod Surgery Center include
          [@42] ENT Surgery
          [@43] Gynecological Surgery
          [@44] Hand Surgery
          [@45] Orthopedic Surgery
          [@46] Plastic Surgery

        [47] Our team of compassionate experts will guide you through your entire surgical journey, from
        pre-op to post-op, and will communicate with your primary care physician to ensure any
        **follow-up** treatment and rehabilitation services are in place.






                                                             [48] A
                             [$50] Map [$51] Satellite







                                                              [$57] Keyboard shortcuts [58] Map data 2023 Google [@60] Report a map error
                           [@61] Get Driving Directions


          **[62] Our** **Services**

    [@64] Surgical Services
                                                                                                                   **[@65] Top**














































                                                       [@66] About Us [@67] Careers [@68] Employee Physician Login [@69] ASL Interpreter Services
     **[@70] Facebook [@71] Twitter [@72] YouTube [@73] Instagram [@74] LinkedIn**

    [@75] Patient Help Center
    [76] Subscribe to Our eNewsletter [$77] Email      [$79] Subscribe
                                                                                  [@83] Google Translate Disclaimer pdf] [@80] Select Language

                                                                                        [84] Copyright 2023 Cape Cod Healthcare Inc. All rights
                                                                                                      reserved. [@85] Privacy Policy
----------------------------------------------------------------------------------------------------------------------------