--------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 1 ] Set My Location
                                                                                               [ # 7 ]
   [ @ 2 ] Classes & Events [ @ 3 ] Patient Help Center [ @ 4 ] Ways to Give [ @ 5 ] For Referring Physicians Search Site       [ $ 8 ]  [ @ 9 ] MyChart Patient
                                                                                                                                               Portal


   [ @ 10 ]
                                                            [ @ 12 ] Find a  [ @ 13 ] Patients &     [ @ 14 ] Find a     [ @ 15 ] Medical [ @ 16 ] Wellness
             Cape Cod Healthcare                                 Provider               Visitors          Location             Services               Wise

                                                       [ @ 17 ] Urgent Care: Holiday Hours & Closures

   [ @ 19 ] Home → [ @ 20 ] Find a Location [ 21 ] Locations Profile

    [ @ 22 ] Return to Results











      **[ 23 ] Cape Cod Surgery Center**                                                                                             Road
                                                                                                                    [ 26 ] 160 Falmouth
                                                                                                                    [ 27 ] Mashpee, [ 28 ] MA [ 29 ] 02649
     [ @ 24 ] Directions     [ @ 25 ] Our Services
                                                                                                                    [ 30 ] Main: [ 31 ] 774-361-8700
                                                                                                                     [ 32 ] Fax: [ 33 ] 774-521-3628

                                                                                                                    [ 35 ] Contact Us. [ 34 ] For hours of
          **[ 36 ] Surgical Services in Mashpee**                                                                            , to find a physician at this
                                                                                                                    operation
          [ 37 ] Providing access to highly trained board - certified surgeons, the Cape Cod Surgery Center brings  location or for more information please
          extensive experience and expert level [ @ 39 ] surgical services [ 38 ] close to home. Our surgeons utilize the call us directly.
          latest technology, including minimally invasive procedures, resulting in superior care and promoting faster
          recovery.
          [ 40 ] Surgical services available at the Cape Cod Surgery Center include:

          • [ @ 41 ] ENT Surgery.
            [ @ 42 ] Gynecological Surgery.
            [ @ 43 ] Hand Surgery.
            [ @ 44 ] Orthopedic Surgery.
          • [ @ 45 ] Plastic Surgery

          [ 46 ] Our team of compassionate experts will guide you through your entire surgical journey, from pre - op to
          post - op, and will communicate with your primary care physician to ensure any follow - up treatment and
          rehabilitation services are in place.












                                   [ @ 60 ] Get Driving Directions



         **[ 61 ] our [ 62 ] services**

   • [ @ 63 ] Surgical Services







                                                        [ @ 65 ] About Us [ @ 66 ] Careers [ @ 67 ] Employee & Physician Login [ @ 68 ] ASL & Interpreter Services
        **fy◉ © -in**

      [ @ 74 ] Patient Help Center                                                                    [ @ 80 ] Google Translate Disclaimer [ pdf ] G [ @ 79 ] Select Language | ▼
                                      [ # 77 ]         address
      [ 75 ] Subscribe to Our eNewsletter Enter your email             [ $ 78 ] Subscribe

                                                                                           [ 81 ] Copyright 2023 Cape Cod Healthcare Inc. All rights reserved. | [ @ 82 ] Privacy
                                                                                                                                                     [ @ 64 ] Top
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 5.03 seconds
Page text timing: 5.44 seconds
Token count: 710