-------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 5 ] Home [ @ 6 ] Links [ @ 7 ] FAQs [ @ 8 ] Contact Us [ @ 9 ] English | 943 )
 [ @ 3 ]                                                                                                     [ # 111
( EPTA                                                                                                                                 [ $ 12 ]
                       Pakistan                                                                               Search www.pta.gov.pk
                                  Telecommunication
                                                                                                                                          [ @ 290
                        Authority
   [ @ 13 ] Industry Support [ @ 14 ] Consumer ▾ [ @ 15 ] Media Center ▾ [ @ 16 ] Legislation ▾ [ @ 17 ] Data & Research [ @ 18 ] Determinations
                                                                                                                                           [ @ 1 ]
   [ @ 19 ] Cyber Security [ @ 20 ] Gender Inclusion in ICTs ▾
                                                                                                     [ @ 22 ] Home □ [ 23 ] Legislation [ 24 ] Regulations
   [ 21 ] Regulations
                                                                                                                                  [ $ 25 ] □ Print
                                      [ 33 ] REGULATIONS
    [ 26 ] Legislation
   [ @ 27 ] Act                         [ 34 ] 1. Access Promotion Regulations , 2005
   [ @ 28 ] Policies                                                                                           [ @ 37 ]
                                        [ 35 ] a . [ 36 ] Access Promotion Regulations , 2005                    POF        [ @ 38 ] Download
   [ @ 29 ] Rules
                                                                                                               [ @ 41 ]
   [ @ 30 ] Regulations                 [ 39 ] b . [ 40 ] Access Promotion ( Amendment ) Regulations , 2006      POF        [ @ 42 ] Download
   [ @ 31 ] Regulatory Frameworks
                                                                                                               [ @ 45 ]
                                        [ 43 ] c . [ 44 ] Access Promotion ( Amendment ) Regulations , 2016      POR        [ @ 46 ] Download
   [ @ 32 ] Guidelines                                                                                           Lu
                                        [ 47 ] 2. Accounting Separation Regulations , 2007
                                                                                                               [ @ 50 ]
                                        [ 48 ] a . [ 49 ] Accounting Separation Regulations , 2007               POF        [ @ 51 ] Download
                                                                                                                 L
                                        [ 52 ] 3. Broadband Quality of Service Regulations , 2014
                                                                                                               [ @ 55 ]
                                        [ 53 ] a . [ 54 ] Broadband Quality of Service Regulations , 2014        POR        [ @ 56 ] Download
                                                                                                               [ @ 59 ]
                                        [ 57 ] b . [ 58 ] Fixed Broadband Quality of Service ( QoS ) Regulations , 2022 POF [ @ 60 ] Download
                                        [ 61 ] 4. Cellular Mobile Network Quality of Service ( QoS ) Regulations , 2021
                                                                                                               [ @ 64 ]
                                        [ 62 ] a . [ 63 ] Cellular Mobile Network Quality of Service ( QoS ) Regulations , 2021 POF [ @ 65 ] Download
                                                                                                                 L
                                        [ 66 ] 5. Class Licensing and Registration Regulations , 2007
                                                                                                               [ @ 69 ]
                                        [ 67 ] a . [ 68 ] Class Value Added Services Licensing and Registration Regulations , 2007 POF [ @ 70 ] Download
                                                                                                                 L
                                                                                                               [ @ 73 ]
                                        [ 71 ] b . [ 72 ] Class Licensing and Registration ( Amendment ) Regulations , 2007 POF [ @ 74 ] Download
                                                                                                               [ @ 77 ]
                                        [ 75 ] c . [ 76 ] Class Licensing and Registration ( Amendment ) Regulations , 2008 POP [ @ 78 ] □ Download
                                                                                                               [ @ 81 ]
                                        [ 79 ] d . [ 80 ] Class Licensing and Registration ( Amendment ) Regulations , 2010 PDF [ @ 82 ] □ Download
                                                                                                                 L
                                                                                                               [ @ 85 ]
                                        [ 83 ] e . [ 84 ] Class Licensing and Registration ( Amendment ) Regulations , 2016 POF [ @ 86 ] □ Download
                                        [ 87 ] 6. Critical Telecom Data and Infrastructure Security Regulations , 2020
                                                                                                               [ @ 90 ]
                                        [ 88 ] a . [ 89 ] Critical Telecom Data and Infrastructure Security Regulations , 2020 POF [ @ 91 ] □ Download
                                        [ 92 ] 7. Data Retention of Internet extended to Public WiFi - Hotspots Regulations , 2018
                                                 [ 94 ] Data Retention of Internet extended to Public WiFi - Hotspots Regulations , [ @ 95 ]
                                        [ 93 ] a . 2018                                                          POF        [ @ 96 ] Download
                                                                                                                 L
                                        [ 97 ] 8. Fixed Line Tariff Regulations , 2004
                                                                                                              [ @ 100 ]
                                        [ 98 ] a . [ 99 ] Fixed Line Tariff Regulations , 2004                   POF       [ @ 101 ] Download
                                                                                                                 F
                                        [ 102 ] 9. Interconnection Dispute Resolution Regulations , 2004
                                                                                                              [ @ 1051
                                        [ 103 ] a . [ 104 ] Interconnection Dispute Resolution Regulations , 2004          [ @ 106 ] Download
                                                                                                                 L
                                                                                                              [ @ 109 ]
                                        [ 107 ] b . [ 108 ] Interconnection Dispute Resolution ( Amendment ) Regulations , 2010 POF [ @ 110 ] Download
                                                                                                                 F
                                        [ 111 ] 10. Mobile Device Identification , Registration & Blocking Regulations , 2017
                                                                                                              [ @ 114 ]
                                        [ 112 ] a . [ 113 ] Mobile Device Identification , Registration & Blocking Regulations , 2017 POF [ @ 115 ] Download
                                                                                                                 Fire
                                                 [ 117 ] Mobile Device Identification , Registration & Blocking ( Amendment ) [ @ 118 ]
                                        [ 116 ] b .      , 2017                                                  POF       [ @ 119 ] □ Download
                                                 Regulations
                                                 [ 121 ] Mobile Device Identification , Registration & Blocking ( Amendment ) [ @ 122 ]
                                        [ 120 ] c .       2018                                                   PDF       [ @ 123 ] Download
                                                 Regulations ,
                                        [ 124 ] 11. Mobile Device Manufacturing ( MDM ) Regulations , 2021
                                                                                                              [ @ 127 ]
                                        [ 125 ] a . [ 126 ] Mobile Device Manufacturing ( MDM ) Regulations , 2021 PDF     [ @ 128 ] Download
                                                                                                                 L
                                        [ 129 ] 12. Mobile Number Portability Regulations , 2005
                                                                                                              [ @ 132 ]
                                        [ 130 ] a . [ 131 ] Mobile Number Portability Regulations , 2005         POF       [ @ 133 ] Download
                                        [ 134 ] 13. Mobile Phone Repeaters Technical Standards and Operations Regulations , 2020
                                                 [ 136 ] Mobile Phone Repeaters Technical Standards and Operations [ @ 137 ]
                                        [ 135 ] a .      , 2020                                                  POF       [ @ 138 ] Download
                                                 Regulations
                                        [ 139 ] 14. Mobile Virtual Network Operation ( MVNO ) Regulations , 2012
                                                                                                              [ @ 142 ]
                                       [ 140 ] a . [ 141 ] Mobile Virtual Network Operation ( MVNO ) Regulations , 2012 PDF [ @ 143 ] Download
                                        [ 144 ] 15. Monitoring and Reconciliation of Telephony Traffic Regulations , 2010
                                                                                                              [ @ 147 ]
                                       [ 145 ] a . [ 146 ] Monitoring and Reconciliation of Telephony Traffic Regulations , 2010 [ @ 148 ] Download
                                        [ 149 ] 16. Number Allocation & Administration Regulations , 2018
                                                                                                              [ @ 152 ]
                                        [ 150 ] a . [ 151 ] Number Allocation & Administration Regulations , 2018 POR      [ @ 153 ] □ Download
                                                 [ 155 ] Number Allocation and Administration ( 1st Amendment ) Regulations , [ @ 156 ]
                                        [ 154 ] b . 2021                                                         POP       [ @ 157 ] Download
                                                 [ 159 ] Number Allocation and Administration ( 2nd Amendment ) Regulations , [ @ 160 ]
                                        [ 158 ] c . 2021                                                         POF       [ @ 161 ] Download
                                        [ 162 ] 17. Protection from Health Related Effects of Radio Base Station Antenna Regulations , 2008
                                                 [ 164 ] Protection from Health Related Effects of Radio Base Station Antenna [ @ 165 ]
                                        [ 163 ] a .                                                              PDF       [ @ 166 ] Download
                                                 Regulations , 2008
                                                 [ 168 ] Protection from Health Related Effects of Radio Base Station Antennas [ @ 169 ]
                                        [ 167 ] b .                                                              POR       [ @ 170 ] Download
                                                 ( Amendment ) Regulations , 2014
                                        [ 171 ] 18. Protection from SPAM , Unsolicited fraudulent and obnoxious communication Regulations , 2009
                                                 [ 173 ] Protection from SPAM , Unsolicited , Fraudulent and Obnoxious [ @ 174 ]
                                        [ 172 ] a .                                                              POP       [ @ 175 ] Download
                                                 Communication Regulations , 2009
                                                 [ 177 ] Protection from SPAM , Unsolicited , Fraudulent and Obnoxious [ @ 178 ]
                                        [ 176 ] b .                                                              POF       [ @ 179 ] Download
                                                 Communication ( Amendment ) Regulations , 2020                  L
                                                 [ 181 ] Protection from SPAM , Unsolicited , Fraudulent and Obnoxious [ @ 182 ]
                                        [ 180 ] C.                                                               POR       [ @ 183 ] Download
                                                 Communication ( 2nd Amendment ) Regulations , 2022
                                        [ 184 ] 19. Pakistan Telecommunication Authority Functions & Power Regulations , 2006
                                                                                                              [ @ 187 ]
                                        [ 185 ] a . [ 186 ] PTA Functions & Power Regulations , 2006             POF       [ @ 188 ] Download
                                                                                                                 L
                                                                                                              [ @ 191 ]
                                        [ 189 ] b . [ 190 ] PTA Functions & Power Regulations , 2008             POR       [ @ 192 ] Download
                                                                                                              [ @ 195 ]
                                        [ 193 ] c . [ 194 ] PTA Functions & Powers ( Amendment ) Regulations , 2012 PO     [ @ 196 ] □ Download
                                                                                                              [ @ 199 ]
                                        [ 197 ] d . [ 198 ] PTA Functions & Powers ( Amendment ) Regulations , 2017 POF    [ @ 200 ] Download
                                                                                                                 L
                                                                                                              [ @ 203 ]
                                        [ 201 ] e . [ 202 ] PTA Functions & Powers ( Amendment ) Regulations , 2021 POF    [ @ 204 ] Download
                                                                                                                 J
                                        [ 205 ] 20. Regulations for Technical Implementation of Mobile Banking , 2016
                                                                                                              [ @ 208 ]
                                        [ 206 ] a . [ 207 ] Regulations for Technical Implementation of Mobile Banking , 2016 POR [ @ 209 ] Download
                                                                                                                 L
                                                 [ 211 ] Regulations for Technical Implementation of Mobile Banking [ @ 212 ]
                                        [ 210 ] b .                                                              POF       [ @ 213 ] Download
                                                 ( Amendment ) , 2019                                            Jo
                                        [ 214 ] 21. Subscribers Antecedents Verification Regulations , 2015
                                                                                                              [ @ 217 ]
                                        [ 215 ] a . [ 216 ] Subscribers Antecedents Verification Regulations , 2015 POF    [ @ 218 ] Download
                                                                                                                 L
                                                                                                              [ @ 221 ]
                                       [ 219 ] b . [ 220 ] Subscribers Antecedents Verification ( Amendment ) Regulations , 2017 POF [ @ 222 ] □ Download
                                        [ 223 ] 22. Telecom Consumers Protection Regulations 2009
                                                                                                              [ @ 226 ]
                                        [ 224 ] a . [ 225 ] Telecom Consumers Protection Regulations , 2009      POF       [ @ 227 ] Download
                                                                                                              [ @ 230 ]
                                        [ 228 ] b . [ 229 ] Telecom Consumers Protection ( Amendment ) Regulations , 2010 POF [ @ 231 ] □ Download
                                                                                                                 Ju
                                                                                                              [ @ 234 ]
                                        [ 232 ] c . [ 233 ] Telecom Consumers Protection ( Amendment ) Regulations , 2011 POF [ @ 235 ] Download
                                                                                                              [ @ 238 ]
                                        [ 236 ] d . [ 237 ] Telecom Consumers Protection ( Amendment ) Regulations , 2012 POF [ @ 239 ] Download
                                                                                                              [ @ 242 ]
                                        [ 240 ] e . [ 241 ] Telecom Consumers Protection ( Amendment ) Regulations , 2016 POF [ @ 243 ] Download
                                        [ 244 ] 23. Telecommunication System Clock , Time and Date Sychronize Regulations , 2010
                                                 [ 246 ] Telecommunication System Clock , Time and Date Sychronize [ @ 247 ]
                                        [ 245 ] a .      , 2010                                                  POF       [ @ 248 ] □ Download
                                                 Regulations                                                     L
                                        [ 249 ] 24. Telecomm and Terminal Equipment Installer Regulations , 2012
                                                                                                              [ @ 252 ]
                                        [ 250 ] a . [ 251 ] Telecomm and Terminal Equipment Installer Regulations , 2012 POF [ @ 253 ] □ Download
                                        [ 254 ] 25. Type Approval Technical Standards Regulations , 2021
                                                                                                              [ @ 2571
                                        [ 255 ] a . [ 256 ] Type Approval Technical Standards Regulations , 2021 PDF       [ @ 258 ] Download
                                                                                                                 L
                                                                                                              [ @ 261 ]
                                        [ 259 ] b . [ 260 ] Type Approval Technical Standards ( Amendment ) Regulations , 2022 POF [ @ 262 ] Download
                                        [ 263 ] 26. White Listing of IP Addressess Regulations , 2019
                                                                                                              [ @ 266 ]
                                        [ 264 ] a . [ 265 ] White Listing of IP Addressess Regulations , 2019    POF       [ @ 267 ] Download
                                                  [ 275 ] General Information                     [ 280 ] Consumer    Facilitation
  PTA
                                                   [ @ 276 ] About PTA                              [ @ 281 ] Guidelines
    [ 269 ] Address : [ 268 ] PTA Headquarters , Sector F- 5/1 ,
    Islamabad , Pakistan . 44000                   [ @ 277 ] e - Services                           [ @ 282 ] Public Complaint Mechanism
                                                   [ @ 278 ] Media Center
    [ 271 ] Phone : [ 270 ] 0800-55055                                                                           Us
                                                   [ @ 279 ] Contact Us                            [ 283 ] Follow
 ☐  [ 272 ] Website Feedback and Queries : [ @ 273 ] ( click
    here )                                                                                            [ @ 285 ]
 ☐  [ @ 274 ] Direction
 [ 286 ] © Copyright 2023 , Pakistan Telecommunication Authority .                                     [ @ 287 ] Privacy Policy | [ @ 288 ] Terms of Use |
                                                                                                                  [ @ 289 ] Sitemap
-------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 3224