----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ]															       [ @ 2 ]
   [ $ 0
    ה      LATHAM	  CAREERS													    LATHAM	 & WATKINS	 LLP
	[ 3 ]
	  Lateral	 Opportunities
		  [ 4  ] Associate	     -    Finance
		  [ 5 ] Offices : San Diego
		  [ 6 ] Experience : Minimum    of 2 years
		  [ 7 ] QUALIFICATIONS
		  [ 8 ] The Finance   Department    of the San   Diego  office is seeking  a highly qualified  associate  with  a minimum    of one  year of
		  transactional  experience   , preferably including  experience   in project  finance  or leveraged  finance   at a large national  or
		  international  firm , to join our 2nd to 5th year associate   class . The practice  group  represents   investment   banks   and  other
		  financial institutions in their capacities  as agents  , arrangers , and lenders  , as well as sponsors   , borrowers , and  private equity
		  firms , in structuring and executing   the most   complex   financings  across  industries  and  around   the globe . This is an outstanding
		  opportunity  for attorneys  with  a transactional  or finance  background    to join a dynamic   project finance   and  leveraged  finance
		  practice  in San  Diego .
		  [ 9 ] HOW     TO   APPLY
		  [ 10 ] Direct applicants , please  apply  [ @ 12 ] here [ 11 ]
		  [ 13 ] Search  firm submissions   , please visit [ @ 15 ] here [ 14 ] .
		  [ 16 ] If you have any  questions   about  the application , please  contact :
		  [ 17 ] Jamie  Frick
		  [ 18 ] Recruiting   Manager    -  US  Lateral  Associate    Hiring
		  [ @ 19 ] jamie.frick@lw.com
		  [ 20 ] Review  your  rights under  US  employment     laws  [ @ 22 ] here [ 21 ] .
					    Associate Base  Salary
					    Discretionary bonuses may be available depending on application circumstances and position .
					    Year			    US Payroll		     US Payroll Semi - Monthly
					    Stub			    $ 215.000		      $ 8,958
					    1st Year			$ 215,000		      $ 8,958
					    2nd Year			$ 225,000		      $ 9,375
					    3rd Year			$ 250,000		      $ 10,417
					    4th Year			$ 295,000		      $ 12,292
					    5th Year			$ 345,000		      $ 14,375
					    6th Year			$ 370,000		      $ 15,417
					    7th Year			$ 400,000		      $ 16,667
					    8th Year			$ 415,000		      $ 17.292
 [ 23 ]
    RELATED	CAPABILITIES
       [ @ 24 ] PROJECT   DEVELOPMENT	 &  FINANCE	    [ @ 25 ] BANKING	    [ @ 26 ] ENERGY   & INFRASTRUCTURE
						       [ @ 27 ] LEARN      MORE       ABOUT	OUR     OFFICES	  >
      [ 68 ] The Cookies We   Use
      [ 69 ] Latham & Watkins uses cookies which are essential for the operation of our website . We would
      also like to use analytics cookies to help us understand how visitors use our site so we can continue to
      improve it , but we will only do so with your consent . We use a cookie to remember your preferences .
												      @ 40 ] Dubai , [ @ 41 ] Düsseldorf , [ @ 42 ] Frankfurt , [ @ 43 ] Hamburg ,
      You can access and change your preferences at any time by clicking on the gear icon . [ @ 70 ] Cookie
      Policy											    [ @ 50 ] Munich , [ @ 51 ] New York , [ @ 52 ] Orange County , [ @ 53 ] Paris ,
												      gapore , [ @ 60 ] Tel Aviv , [ @ 61 ] Tokyo , and [ 62 ] Washington , D.C.
      [ $ 73 ] Cookies Settings				[ $ 72 ] ACCEPT ALL  COOKIES
												      65 ] Privacy  [ @ 66 ] Scam Warning  [ @ 67 ] Attorney Advertising & Terms of Use
							       [ $ 71 ] REJECT ALL COOKIES
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 995