----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 1 ] Banque Centrale du Maroc Fr En [ @ 4 ]
			 [ @ 0 ]
					      si
				     BANK   AL - MAGHRIB
		      [ @ 5 ]		 [ @ 7 ]	   [ @ 8 ]       [ @ 9 ] SYSTÈMES	[ @ 10 ]		    12 ] BILLETS ET    13 ] PUBLICATIONS ET
			       [ @ 6 ] A   POLITIQUE	SUPERVISION	ET MOYENS   DE	STABILITÉ	[ @ 11 ]   [		  [		       [ 14 ] STATISTIQUES
			       PROPOS      MONÉTAIRE	  BANCAIRE	   PAIEMENT	   FINANCIÈRE      MARCHÉS	MONNAIES	      RECHERCHE
		       [ @ 16 ] Accueil > [ @ 17 ] Trouvez l'information concernant > [ @ 18 ] Réglementation > [ 19 ] Institution de Microfinance ( IMF )		       [ @ 15 ]
		       [ 26 ] Trouvez l'information		[ 20 ] Institution     de  Microfinance	 ( IMF  )
		       concernant
									  [ @ 21 ] La circulaire du Wali de Bank Al - Maghrib n ° 1 / W / 2023 complétant la circulaire n ° 20 / G / 2006 relative au capital minimum ou la
									 dotation minimum des établissements de crédit
		      [ @ 27 ] Réglementation			    ( @ 22 ] La circulaire du Wali de Bank Al - Maghrib n ° 2 / W / 2023 relative aux conditions spécifiques applicable aux institutions de
									 microfinance agréées en tant qu'établissement de crédit
			 > [ @ 28 ] Statut et missions
			  [ @ 29 ] Actualités			     [ @ 23 ] La circulaire du Wali de Bank Al - Maghrib n ° 3 / W / 2023 fixant les conditions et modalités d'application de l'article 9 de la loi n °
									 50-20 relative à la microfinance
			 > [ @ 30 ] Loi bancaire .
									  [ @ 24 ] La circulaire du Wali de Bank Al - Maghrib n ° 4 / W / 2023 modifiant la circulaire n ° 3 / W / 2018 fixant les conditions spécifiques
			  [ @ 31 ] Activité fiduciaire		   d'application aux associations de microfinance de certaines dispositions de la loi bancaire n ° 103-12 relative aux établissements de crédit et
									 organismes assimilés
			  [ @ 32 ] Marché de changes
			  [ @ 33 ] Marché monétaire		       [ @ 25 ] La circulaire du Wali de Bank Al - Maghrib n ° 5 / W / 2023 relative à la classification des créances détenues par les institutions de
									 microfinance agréées en tant qu'établissement de crédit et à leur couverture par les provisions
			  [ @ 34 ] Taux d'intérêt
			  [ @ 35 ] Activité des établissements del
			  crédit et assimilés
			 > [ @ 36 ] Financement collaboratif
			  [ @ 37 ] Systèmes et moyens de paiement
			 > [ @ 38 ] Banque Participative
			 > [ @ 39 ] Institution de Microfinance
			  ( IMF )
		      [ @ 40 ] Fonds de soutien financier aux >
		      TPME
		      [ @ 41 ] Coopération internationale et >
		      relations institutionnelles
		      [ @ 42 ] Lutte contre le blanchiment des >
		      capitaux
		      [ @ 43 ] Dispositif interne de LBC - FT
		      [ @ 44 ] Fiche Technique : La ligne de
		      précaution et de liquidité ( LPL ) du FMI
		      [ @ 45 ] Services rendus au public    >
		      [ @ 46 ] Mentions légales	     >
		      [ @ 47 ] Réforme du régime de change  >
		      [ @ 48 ] Gestion des réserves de change >
		      [ @ 49 ] Monnaie virtuelle	    >
		      [ @ 50 ] Droit d'accès à l'information ( loi >
		      n ° 31-13 )
		       [ 51 ] Rechercher
						     [ $ 53 ]
		       [ # 52 ]
			Mot  clé
		      @     [ 54 ] Accès rapides
			    [ @ 55 ]	     [ @ 56 ] ]
			    Médias	  Services rendus au
			    [ @ 57 ]	     [ @ 58 ]
			     Jo
						BITT
			Achats / Appels	 Carrières
			   d'offres
			    [ 59 ] Dernières  publications
			     O	 [ @ 61 ]
				      Indicateurs clés des
				      statistiques monétaires -
		       STATISTIQUES   2023
		       MONETAIRES
							 [ @ 66 ]
						  Full
		       [ @ 67 ] Dar As - Sikkah
		       [ @ 68 ] Musée de Bank  Al
		      Maghrib
		       [ @ 69 ] Espace pédagogique
		       [ 70 ] Copyright © Bank Al - Maghrib 2023					    [ @ 71 ] Plan de site [ @ 72 ] Mentions légales | [ @ 73 ] Contactez nous [ @ 74 ] Liens utiles
		       [ 76 ] En poursuivant votre visite sur ce site , vous acceptez l'utilisation de cookies . Pour plus d'informations [ @ 77 ] Cliquez ici			       [ @ 75 ]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1274