------------------------------------------------------------------------------------------------------------------------------------
[ @ 28 ] [ @ 29 ]                                                         [ @ 30 ] Choose Language
                                                      [ @ 21 ]
                                                                         **Lewis 150** YEARS
                                                           **Morgan**
                             [ @ 22 ] Our     [ @ 23 ] Our     [ @ 24 ] Our     [ @ 25 ] Our    [ @ 26 ] Our
                              Practice                                                                       [ @ 27 ] Careers
                                               People          Approach          Thinking         Firm
                         [ @ 31 ] Home [ 32 ] > [ @ 33 ] Our People [ 34 ] [ 35 ] Jessica L. Accurso                             332



                            [ $ 39 ] **[ 36 ] JESSICA L. ACCURSO**
                            [ $ 40 ] [ 37 ] ASSOCIATE
                            [ $ 41 ] [ 38 ] Jessica Accurso focuses her practice on
                            [ @ 42 ] counseling investment advisers, registered
                                  investment companies, and private funds on a wide
                            H     range of legal, regulatory, and transactional
                                  matters, including fund formation, ongoing
                                  compliance, and corporate governance.
                                                                                           [ @ 51 ] jessica.accurso@morganlewis.com
                                                                                           [ @ 52 ] Philadelphia
                                      **[ 45 ] EXTENDED PROFILE**                          [ 53 ] 2222 Market St.
                                                                                           [ 54 ] Philadelphia, PA 19103-3007
                                                                                           [ 55 ] United States
                                      **[ 46 ] EDUCATION**                                 [ 56 ] Phone
                                                                                           [ @ 57 ] +1.215.963.5266
                                                                                           [ 58 ] Fax
                                       **[ 47 ] ADMISSIONS**                               [ @ 59 ] +1.215.963.5001

                                                                                               [ @ 60 ] Download VCard
                                      **[ 48 ] AWARDS AND**
                                      AFFILIATIONS
                                                                                           [ 61 ] SERVICES
                                      **[ 49 ] PUBLICATIONS**                              > [ @ 62 ] Investment Management
                                                                                           > [ @ 63 ] Corporate, Finance &
                                                                                             Investment Management
                                  **> [ 50 ] NEWS**
                                                                                           [ 64 ] REGIONS
                                                                                           > [ @ 65 ] North America

                                **الاسلامية**

                         [ @ 66 ] CONTACT US [ @ 67 ] TERMS OF USE [ @ 68 ] PRIVACY POLICY            X in
                         [ @ 69 ] COOKIE POLICY [ @ 70 ] CLIENT ACCESS

                         [ @ 76 ] Sitemap                                          [ 77 ] Copyright © 2023 Morgan, Lewis & Bockius LLP. All rights reserved.
------------------------------------------------------------------------------------------------------------------------------------
Token count: 568