-------------------------------------------------------------------------------------------------------------------------------------------------------------
[@30] Choose Language


                                  [@22] Our Practice [@23] Our People [@24] Our Approach [@25] Our Thinking [@26] Our Firm [@27] Careers
                    [@31] Home [@32] Our People [33] Jessica L. Accurso


                             **[34] Jessica L. Accurso**
                             [35] Associate
                             [36] Jessica Accurso focuses her practice on
                             counseling investment advisers, registered
                             investment companies, and private funds on a wide
                             range of legal, regulatory, and transactional
                             matters, including fund formation, ongoing
                             compliance, and corporate governance.
                                                                                                 [@49] jessica.accurso morganlewis.com
                                                                                                 [@50] Philadelphia
                                   **[43] Extended Profile**                                     [51] 2222 Market St.
                                                                                                 [52] Philadelphia, PA 19103-3007
                                                                                                 [53] United States
                                   **[44] Education**                                            [54] Phone
                                                                                                 [@55] +1.215.963.5266
                                                                                                 [56] Fax
                                   **[45] Admissions**                                           [@57] +1.215.963.5001
                                                                                                     [@58] Download VCard
                                   **[46] Awards and**
                                   **Affiliations**
                                                                                                 [59] Services
                                   **[47] Publications**                                           [@60] Investment Management
                                                                                                   [@61] Corporate, Finance & Investment
                                                                                                   Management
                                   **[48] News**
                                                                                                 [62] Regions
                                                                                                   [@63] North America









                    **[@64] Contact Us** **[@65] Terms of Use** **[@66] Privacy Policy** **[@67] Cookie Policy**
                    **[@68] Client Access**

                    [@74] Sitemap                                                      [75] Copyright 2023 Morgan, Lewis & Bockius LLP. All rights reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 407