------------------------------------------------------------------------------------------------------------------------------------
[ @ 28 ] [ @ 29 ]                                                         [ @ 30 ] Choose Language
                                                      [ @ 21 ]
                                                                         **Lewis 150** YEARS
                                                           **Morgan**
                              [ @ 22 ] Our    [ @ 23 ] Our     [ @ 24 ] Our     [ @ 25 ] Our    [ @ 26 ] Our
                              Practice                                                                       [ @ 27 ] Careers
                                               People          Approach          Thinking         Firm
                         [ @ 31 ] Home > [ @ 32 ] Our People > [ 33 ] Jessica L. Accurso                                         332



                            [ $ 37 ] **[ 34 ] JESSICA L. ACCURSO**
                            [ $ 38 ] [ 35 ] ASSOCIATE
                            [ $ 39 ] [ 36 ] Jessica Accurso focuses her practice on
                            [ @ 40 ] counseling investment advisers, registered
                                  investment companies, and private funds on a wide
                            H     range of legal, regulatory, and transactional
                                  matters, including fund formation, ongoing
                                  compliance, and corporate governance.
                                                                                           [ @ 49 ] jessica.accurso@morganlewis.com
                                                                                           [ @ 50 ] Philadelphia
                                      **[ 43 ] EXTENDED PROFILE**                           [ 51 ] 2222 Market St.
                                                                                           [ 52 ] Philadelphia, PA 19103-3007
                                                                                           [ 53 ] United States
                                      **[ 44 ] EDUCATION**                                 [ 54 ] Phone
                                                                                           [ @ 55 ] +1.215.963.5266
                                                                                           [ 56 ] Fax
                                      **[ 45 ] ADMISSIONS**                                [ @ 57 ] +1.215.963.5001

                                                                                               [ @ 58 ] Download VCard
                                      **[ 46 ] AWARDS AND**
                                      AFFILIATIONS
                                                                                           [ 59 ] SERVICES
                                      **[ 47 ] PUBLICATIONS**                              > [ @ 60 ] Investment Management
                                                                                           > [ @ 61 ] Corporate, Finance &
                                                                                             Investment Management
                                  **> [ 48 ] NEWS**
                                                                                           [ 62 ] REGIONS
                                                                                           > [ @ 63 ] ] North America






                                                                                                   EFFI


                         [ @ 64 ] CONTACT US [ @ 65 ] TERMS OF USE [ @ 66 ] PRIVACY POLICY            X in
                         [ @ 67 ] COOKIE POLICY [ @ 68 ] CLIENT ACCESS

                         [ @ 74 ] Sitemap                                          [ 75 ] Copyright © 2023 Morgan, Lewis & Bockius LLP. All rights reserved.
------------------------------------------------------------------------------------------------------------------------------------
Image timing: 5.52 seconds
Page text timing: 1.96 seconds
Token count: 559