----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
          Proskauer          >>>                              [ @ 1 ]    [ @ 2 ]        [ @ 3 ]        [ @ 41    @  5 ]     [ @ 6 ]    [ @ 7 ]     [ @ 8 ]   [ @ 9 ]
                                                              Services   Professionals  Insights       About    Diversity  For Good    Locations   Careers   Alumni
                                                                                                                   [ 11 ] Contact
                                                                                                                   [ 12 ] Monica  Arora
                                                                                                                   [ 13 ] Partner
                                                                                                                   [ @ 21 ]
                                                                                                                   New  York [ @ 22 ] +1.212.969.3003
              [ 14 ] Monica Arora is a partner and co - head of the Private Funds Group
             at Proskauer  .
             [ 15 ] Monica advises  asset managers    across the full spectrum of
             investment  fund  matters . Her particular expertise concentrates  within the
             areas  of buyout , private credit , distressed debt , growth equity ,
                                                                                                                  [ @ 23 ] Related Practices
             infrastructure and  real estate funds , including the establishment of
             bespoke   fund structures , joint ventures and other strategic arrangements                          [ @ 24 ] Related Industries
             for sponsors  globally .                                                                              @ 25 ] Related Market Solutions
             [ 16 ] Monica is a thought leader  in the industry . She is consistently                             [ @ 26 ] Education
             ranked  as  a leading investment  funds  lawyer , including by Chambers
             USA   and The  Legal  500 and  is frequently invited to speak on panels  at                          [ @ 27 ] Admissions & Qualifications
             various  industry related events . She is also a prominent  and engaged                              [ @ 28 ] Memberships
             member    of the private funds community  , including as a committee
                                                                                                                  [ @ 29 ] Awards & Recognition
             member    and contributor on  the New  York  City Bar Association's Private
             Investment   Funds  Committee   and  a member   of the Editorial Board of                            [ @ 30 ] Languages                         oooooooo
             Law  360  Private Equity .
             [ 17 ] Monica's leadership  in the Firm extends  well beyond  her role in the
             department   as she  is a key member   of numerous   diversity and inclusion
             initiatives . She is also actively engaged in a number  of charitable boards
             outside  of the Firm .
             [ 18 ] Prior to joining Proskauer , Monica was the global head  of the
             investment  funds  group  at White &  Case .
                    [ @ 19 ] VIEW AS PDF
                  [ @ 20 ] VIEW NEWS AND INSIGHTS
                                           [ @ 31 ] Subscribe   to  our  publications   for professional    legal  insights      ☐
    [ 32 ] Connect with us                                                           [ @ 38 ] Locations     [ @ 42 ] Chicago      [ @ 46 ] New Orleans    [ @ 50 ] Washington
                                                                                     [ @ 39 ] Beijing       [ @ 43 ] Hong Kong    [ @ 47 ] New York
                [ @ 34 ]  [ @ 35 ]  [ @ 36 ] [ @ 37 ]                                [ @ 40 ] Boca Raton    [ @ 44 ] London       [ @ 48 ] Paris
                                                                                     [ @ 411 Boston         [ @ 451 Los Angeles   [ @ 491 São Paulo
                        [ 52 ] This site uses cookies and related technologies for site operation , and analytics as described in our [ @ 54 ] Privacy Policy [ 53 ] . You may choose to consent to
                        our use of these technologies , reject non - essential technologies , or further manage your preferences .
                                                         [ $ 55 ] ACCEPT ALL     [ $ 56 ] DECLINE      [ $ 57 ] MANAGE
                                                                                                          SETTINGS
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 826