----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
	   Proskauer	 >>>			     [ @ 11     [ @ 2 ]	 [ @ 3 ]	[ @ 4 ]  [ @ 5 ]    [ @ 6 ]     [ @ 7 ]    [ @ 8 ]    [ @ 9 ]    (
							     Services   Professionals  Insights       About     Diversity  For Good   Locations   Careers    Alumni
														   [ 11 ] Contact
														   [ 12 ] Monica  Arora
														   [ 13 ] Partner
														   [ @ 21 ]
														   New      [ @ 22 ] +1.212.969.3003
	      [ 14 ] Monica Arora is a partner and co - head of the Private Funds  Group			  York
	     at Proskauer  .
	      [ 15 ] Monica advises asset  managers   across  the full spectrum of
	     investment  fund  matters . Her particular expertise concentrates  within the
	     areas  of buyout , private credit , distressed debt , growth equity ,
	     infrastructure and  real estate funds , including the establishment of			       [ @ 23 ] Related Practices		 0
	     bespoke   fund structures , joint ventures and other strategic arrangements
	     for sponsors  globally .									      @ 24 ] Related Industries		 0
	      [ 16 ] Monica is a thought leader in the industry . She is consistently			     [ @ 25 ] Related Market Solutions	  0
	     ranked  as  a leading investment  funds  lawyer , including by Chambers			       @ 26 ] Education			  0
	     USA   and The  Legal  500 and  is frequently invited to speak on panels  at
	     various  industry related events . She is also a prominent  and  engaged			     [ @ 27 ] Admissions & Qualifications       0
	     member    of the private funds community  , including as a committee				 [ @ 28 ] Memberships		       0
	     member    and contributor on  the New  York  City Bar Association's Private
	     Investment   Funds  Committee   and  a member   of the Editorial Board of			    [ @ 29 ] Awards & Recognition	      0
	     Law  360  Private Equity .														      0
														  [ @ 30 ] Languages
	      [ 17 ] Monica's leadership in the Firm extends  well beyond  her role in the
	     department   as she  is a key member   of numerous   diversity and inclusion
	     initiatives . She is also actively engaged in a number  of charitable boards
	     outside  of the Firm .
	      [ 18 ] Prior to joining Proskauer , Monica was the global head  of the
	     investment  funds  group  at White &  Case .
		    [ @ 19 ] VIEW AS PDF
		  [ @ 20 ] VIEW NEWS AND INSIGHTS
					   [ @ 31 ] Subscribe   to  our  publications   for  professional   legal  insights
     [ 32 ] Connect with us							[ @ 38 ] Locations     [ @ 42 ] Chicago       [ @ 46 ] New Orleans    [ @ 50 ] Washington
										   [ @ 39 ] Beijing       [ @ 43 ] Hong Kong     [ @ 47 ] New York
		[ @ 34 ]  [ @ 35 ] ] [ @ 36 ] ] [ @ 37 ]			   [ @ 40 ] Boca Raton    [ @ 44 ] London	[ @ 48 ] Paris
										   [ @ 41 ] Boston	[ @ 45 ] Los Angeles   [ @ 491 São Paulo
			 [ 52 ] This site uses cookies and related technologies for site operation , and analytics as described in our [ @ 54 ] Privacy Policy [ 53 ] . You may choose to consent to
			our use of these technologies , reject non - essential technologies , or further manage your preferences .
							  [ $ 55 ] ACCEPT       [ $ 56 ] DECLINE       [ $ 57 ] MANAGE
							       ALL		    ALL		 SETTINGS
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 858