-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 2 ]
                                                                                       [ @ 3 ] Home        [ @ 4 ] About Us      [ @ 5 ] Media       [ @ 6 ] Library     [ @ 7 ] Contact      ☐

                      □ / [ @ 0 ] Home / [ @ 1 ] Library

                        [ 8 ] CATEGORY                                           [ @ 89 ]
                         [ @ 9 ]                                   [ 10 ]
                        Advertisements                             ( 36 )       Main Repository Page
                         [ @ 11 ]                                  [ 12 ]                                                                                         [ # 90 ]
                        Codes, Standards and Manuals               ( 14 )        **[ 91 ] NERC Decisions and Rulings**
                                                                                                                                                                      Search for files
                         [ @ 13 ]                                  [ 14 ]
                        Consultation Papers                        ( 14 )        [ 92 ] Section 45 of the EPSR Act 2005 empowers the Commission to conduct proceedings, consultations and hearings
                                                                                at its headquarters or any other place in Nigeria following which the Commission issues final command, direction or
                         [ @ 15 ]                                  [ 16 ]
                                  Affairs                                       instruction to persons as it deems fit in accordance with Section 46 of the EPSR Act provided such decision or order is
                        Consumer                                   ( 2 )
                                                                                signed by the Chairman or Vice Chairman on behalf of the Chairman contains the basis for the decision or the order; are
                         [ @ 17 ]                                  [ 18 ]       properly recorded in writing and are accessible to the public.
                        Consumer Forum                             ( 0 )
                         [ @ 19 ]                                  [ 20 ]        [ 93 ] Files
                        Consumer Protection                        ( 0 )
                                                                                 [ 95 ] Order By: [ @ 96 ] ID | [ @ 97 ] File Title | [ @ 98 ] Downloads [ 94 ] ] | Submit Date | [ @ 99 ] Submitter | [ @ 100 ] Author |
                         [ @ 21 ]                                  [ 22 ]        [ @ 101 ] Rating
                        Dispute Resolution Panel                   ( 0 )         202
                                                                                       [ @ 102 ] NERC Ruling on TCN's Appilcation for Review of Supplementary
                         [ @ 23 ]                                  [ 24 ]              TEM Order
                        Draft Documents                            ( 42 )         [ 103 ] Uploaded On: [ 104 ] 21 Nov 2019
                                                                                POP    [ @ 105 ] NERC Decision on the Case Between A & P Food and Exusia
                         [ @ 25 ]                                  [ 26 ]
                        Factsheet                                  ( 3 )
                                                                                  [ 106 ] Uploaded On: [ 107 ] 21 Dec 2015
                         [ @ 27 ]                                  [ 28 ]        202
                                                                                       [ @ 108 ] Abuja Electricity Distribution Company_Electrocution Decision
                        FOI - Your Right to Information            ( 13 )
                                                                                  [ 109 ] Uploaded On: [ 110 ] 10 Sep 2013
                         [ @ 29 ]                                  [ 30 ]
                        Forum Office                                             PDF   [ @ 111 ] Petadis Enterprises & HFP Properties Ltd_Decision
                                                                   ( 0 )
                         [ @ 31 ]                                  [ 32 ]         [ 112 ] Uploaded On: [ 113 ] 10 Sep 2013
                        Generator Application Documents            ( 0 )         PDF
                                                                                       [ @ 114 ] Ruling on NICON Town Management Company PLC
                         [ @ 33 ]                                  [ 34 ]
                         Hearings                                  ( 6 )          [ 115 ] Uploaded On: [ 116 ] 10 Sep 2013
                         [ @ 35 ]                                  [ 36 ]              [ @ 117 ] Ruling On Crown Estate Petition
                        Industry Reports                           ( 9 )          [ 118 ] Uploaded On: [ 119 ] 10 Sep 2013
                         [ @ 37 ]                                  [ 38 ]
                                                                                       [ @ 120 ] LASG vs PHCN NERC Ruling on Respondents Objection to its
                        Industry Statistics                        ( 4 )              Jurisdiction.pdf
                                                                                  [ 121 ] Uploaded On: [ 122 ] 09 Sep 2013
                         [ @ 39 ]                                  [ 40 ]
                        Interim Market Rules                       ( 2 )
                         [ @ 41 ]                                  [ 42 ]
                         Licensees' Performance Improvement
                                                                   ( 3 )
                        Plans
                         [ @ 43 ]                                  [ 44 ]
                        Licensing                                  ( 15 )
                         [ @ 45 ]                                  [ 46 ]
                        Metering                                   ( 3 )
                         [ @ 47 ]                                  [ 48 ]
                        Model Contracts                            ( 1 )
                         [ @ 49 ]                                  [ 50 ]
                        MYTO                                       ( 54 )
                         [ @ 51 ]                                  [ 52 ]
                        MYTO 2015                                  ( 13 )
                         [ @ 53 ]                                  [ 54 ]
                        MYTO 2020                                  ( 12 )
                         [ @ 55 ]                                  [ 56 ]
                        MYTO 2022                                  ( 10 )
                         [ @ 57 ]                                  [ 58 ]
                        NERC Decisions and Rulings                 ( 7 )
                         [ @ 59 ]                                  [ 60 ]
                        NERC Forms                                 ( 7 )
                         [ @ 61 ]                                  [ 62 ]
                        NERC Guidelines                            ( 13 )
                         [ @ 63 ]                                  [ 64 ]
                        NERC Newsletters                           ( 3 )
                         [ @ 65 ]                                  [ 66 ]
                         NERC Orders                               ( 92 )
                         [ @ 67 ]                                  [ 68 ]
                        NERC Papers and Presentations              ( 45 )
                         [ @ 69 ]                                  [ 70 ]
                        NERC Reports                               ( 218 )
                         [ @ 71 ]                                  [ 72 ]
                        Notices                                    ( 37 )
                         [ @ 73 ]                                  [ 74 ]
                        Petitions                                  ( 37 )
                         [ @ 75 ]                                  [ 76 ]
                        Rate Case Filing 2023                      ( 28 )
                         [ @ 77 ]                                  [ 78 ]
                        Regulations                                ( 34 )
                         [ @ 79 ]                                  [ 80 ]
                        Revised MYTO 2020                          ( 11 )
                         [ @ 81 ]                                  [ 82 ]
                        Tariff, Charges & Market Rules             ( 19 )
                         [ @ 83 ]                                  [ 84 ]
                        Terms of Reference                         ( 5 )
                         [ @ 85 ]                                  [ 86 ]
                        Weekly Energy Watch                        ( 56 )
                         [ @ 87 ]                                  [ 88 ]
                        Workshops                                  ( 4 )

                      [ 123 ] CORPORATE HEADQUARTERS              [ 132 ] INDUSTRY OPERATORS                  [ 137 ] CONSUMER AFFAIRS                    [ 145 ] ABOUT NERC
                      [ 124 ] Plot 1387,                          [ @ 133 ] Licensing, Tariff & Market Rules  [ @ 138 ] How much do I pay for             [ @ 146 ] The Commission
                      [ 125 ] Cadastral Zone A00,                 [ @ 134 ] NERC Regulations, Codes &         Electricity?                                [ @ 147 ] NERC Structure
                      [ 126 ] Central Business District,          Standards                                   [ @ 139 ] How do I make a complaint?        [ @ 148 ] History
                      [ 127 ] Abuja, F.C.T, Nigeria               [ @ 135 ] NERC Orders, Directives &         [ @ 140 ] Estimated Bills Complaints        [ @ 149 ] Our Role
                      [ 128 ] Tel: +234 09 4621400, 09 4621410    Decisions                                   [ @ 141 ] Consumer Rights & Obligations     [ @ 150 ] FOI
                      [ @ 129 ] info@nerc.gov.ng                  [ @ 136 ] Petitions, Hearings & Dispute     [ @ 142 ] Report an accident
                                                                  Resolution                                  [ @ 143 ] Energy Saving tips
                      [ 130 ] Mail: [ @ 131 ]
                                                                                                              [ @ 144 ] FAQs

                                                                                                                                                                   [ @ 323 ]        [ @ 324 ]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 5.04 seconds
Page text timing: 4.84 seconds
Token count: 1737