-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 2 ]
                                                                           [ @ 3 ] Home       [ @ 4 ] About Us       [ @ 5 ] Media       [ @ 6 ] Library     [ @ 7 ] Contact      ☐

               [ @ 0 ] Home / [ @ 1 ] Library

            [ 8 ] CATEGORY                                           [ @ 89 ]
             [ @ 9 ]                                   [ 10 ]
            Advertisements                             ( 36 )       Main Repository Page
             [ @ 11 ]                                  [ 12 ]                                                                                         [ # 90 ]
            Codes, Standards and Manuals               ( 14 )        **[ 91 ] NERC Decisions and Rulings**
                                                                                                                                                          Search for files
             [ @ 13 ]                                  [ 14 ]
            Consultation Papers                        ( 14 )        [ 92 ] Section 45 of the EPSR Act 2005 empowers the Commission to conduct proceedings, consultations and hearings
                                                                    at its headquarters or any other place in Nigeria following which the Commission issues final command, direction or
             [ @ 15 ]                                  [ 16 ]
                                                                    instruction to persons as it deems fit in accordance with Section 46 of the EPSR Act provided such decision or order is
            Consumer Affairs                           ( 2 )
                                                                    signed by the Chairman or Vice Chairman on behalf of the Chairman contains the basis for the decision or the order; are
             [ @ 17 ]                                  [ 18 ]       properly recorded in writing and are accessible to the public.
            Consumer Forum                             ( 0 )
             [ @ 19 ]                                  [ 20 ]        [ 93 ] Files
            Consumer Protection                        ( 0 )
                                                                     [ 99 ] Order By: [ @ 100 ] ID [ 94 ] | [ @ 101 ] File Title [ 95 ] | [ @ 102 ] Downloads [ 96 ] | Submit Date | [ @ 103 ] Submitter [ 97 ]
             [ @ 21 ]                                  [ 22 ]        [ @ 104 ] Author [ 98 ] | [ @ 105 ] Rating
            Dispute Resolution Panel                   ( 0 )        प्र
                                                       §                   [ @ 106 ] NERC Ruling on TCN's Appilcation for Review of Supplementary
             [ @ 23 ]                                                      TEM Order
                                                       §
            Draft Documents                                           [ 107 ] Uploaded On: [ 108 ] 21 Nov 2019
                                                       Ð             202   [ @ 109 ] NERC Decision on the Case Between A & P Food and Exusia
             [ @ 25 ]                                  ¸
            Factsheet
                                                       Ñ              [ 110 ] Uploaded On: [ 111 ] 21 Dec 2015
             [ @ 27 ]                                  @             www   [ @ 112 ] Abuja Electricity Distribution Company_Electrocution Decision
            FOI - Your Right to Information            ( 13 )
                                                       8              [ 113 ] Uploaded On: [ 114 ] 10 Sep 2013
             [ @ 29 ]                                  ¸
            Forum Office                                                   [ @ 115 ] Petadis Enterprises & HFP Properties Ltd_Decision
                                                       §
             [ @ 31 ]                                  ã              [ 116 ] Uploaded On: [ 117 ] 10 Sep 2013
            Generator Application Documents                          PDF
                                                       3                   [ @ 118 ] Ruling on NICON Town Management Company PLC
             [ @ 33 ]
                                                       @              [ 119 ] Uploaded On: [ 120 ] 10 Sep 2013
             Hearings
                                                       8                    @ 121 ] Ruling On Crown Estate Petition
             [ @ 35 ]                                                      [
                                                       ¸
            Industry Reports                                          [ 122 ] Uploaded On: [ 123 ] 10 Sep 2013
                                                       8
             [ @ 37 ]                                  î                   [ @ 124 ] LASG vs PHCN NERC Ruling on Respondents Objection to its
            Industry Statistics                                            Jurisdiction.pdf
                                                       O              [ 125 ] Uploaded On: [ 126 ] 09 Sep 2013
             [ @ 39 ]                                  o
            Interim Market Rules
             [ @ 41 ]                                  §
             Licensees' Performance Improvement        。
            Plans
                                                       3
             [ @ 43 ]                                  §
            Licensing
                                                       3
             [ @ 45 ]
                                                       б
            Metering
                                                       §
             [ @ 47 ]                                  ≥
            Model Contracts
                                                       8
             [ @ 49 ]                                  @
            MYTO
                                                       @
             [ @ 51 ]
                                                       @
            MYTO 2015
                                                       8
             [ @ 53 ]                                  @
            MYTO 2020                                  ( 12 )
                                                       8
             [ @ 55 ]                                  @
            MYTO 2022
                                                       8
             [ @ 57 ]
                                                       €
            NERC Decisions and Rulings
                                                       8
             [ @ 59 ]                                  €
             NERC Forms
                                                       @
             [ @ 61 ]                                  @
            NERC Guidelines                            ( 13 )
                                                       7
             [ @ 63 ]
                                                       à
            NERC Newsletters
                                                       8
             [ @ 65 ]                                  d
             NERC Orders
                                                       8
             [ @ 67 ]                                  g
            NERC Papers and Presentations
                                                       B
             [ @ 69 ]                                  Î
             NERC Reports                              ( 218 )
                                                       N
             [ @ 71 ]
                                                       §
            Notices                                    ( 37 )
                                                       7
             [ @ 73 ]
                                                       §
            Petitions
                                                       @
             [ @ 75 ]                                  @
            Rate Case Filing 2023
                                                       @
             [ @ 77 ]                                  @
            Regulations
                                                       @
             [ @ 79 ]
                                                       £
            Revised MYTO 2020                          ( 11 )
                                                       @
             [ @ 81 ]                                  @
            Tariff, Charges & Market Rules
                                                       3
             [ @ 83 ]
                                                       ¸
            Terms of Reference
                                                       8
             [ @ 85 ]
                                                       §
            Weekly Energy Watch                        ( 56 )
                                                       8
             [ @ 87 ]
            Workshops                                  ( 4 )

          [ 127 ] CORPORATE HEADQUARTERS              [ 136 ] INDUSTRY OPERATORS                  [ 141 ] CONSUMER AFFAIRS                    [ 149 ] ABOUT NERC
          [ 128 ] Plot 1387,                          [ @ 137 ] Licensing, Tariff & Market Rules  [ @ 142 ] How much do I pay for             [ @ 150 ] The Commission
          [ 129 ] Cadastral Zone A00,                 [ @ 138 ] NERC Regulations, Codes &         Electricity?                                [ @ 151 ] NERC Structure
          [ 130 ] Central Business District,          Standards                                   [ @ 143 ] How do I make a complaint?        [ @ 152 ] History
          [ 131 ] Abuja, F.C.T, Nigeria               [ @ 139 ] NERC Orders, Directives &         [ @ 144 ] Estimated Bills Complaints        [ @ 153 ] Our Role
          [ 132 ] Tel: +234 09 4621400, 09 4621410    Decisions                                   [ @ 145 ] Consumer Rights & Obligations     [ @ 154 ] FOI
          [ @ 133 ] info@nerc.gov.ng                  [ @ 140 ] Petitions, Hearings & Dispute     [ @ 146 ] Report an accident
                                                      Resolution                                  [ @ 147 ] Energy Saving tips
          [ 134 ] Mail: [ @ 135 ]
                                                                                                  [ @ 148 ] FAQs

                                                                                                                                                       [ @ 327 ]        [ @ 328 ]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1677