-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] PEOPLE       [ @ 2 ] PRACTICES	[ @ 3 ] INSIGHTS      [ @ 4 ] INNOVATION	[ @ 5 ] SUSTAINABILITY	[ @ 6 ] CAREERS
    [ $ 0 ]
		      [ @ 7 ] ABOUT
						   [ @ 9 ] TECHNOLOGY     &
						  [ @ 10 ] ENERGY    &							     [ # 13 ]
		      [ @ 8 ]							      English [ $ 16 ]
						   [ @ 11 ] FANUBE								  Search for ...	    [ $ 15 ]
			   tick
		       [ @ 17 ] Home >  [ @ 18 ] People >  [ 19 ] Acquaro , Martina							     [ @ 20 ]      @  21 ]
																			     [
									[ @ 22 ] Martina      Acquaro
									[ 23 ] Associate
									[ 24 ] Milan
									[ 25 ] Martina     is  a  member	of  the    Cyber    , Privacy      &  Data
									Innovation	department	 of  Orrick    , Herrington	&  Sutcliffe     LLP   ,
			 [ 29 ] D : [ @ 30 ] +39 02 4541 3800
			 [ 31 ] E :				     in  Milan    .
			 [ @ 32 ] macquaro@orrick.com
									[ 26 ] Martina advises national and international companies in the field of data protection as a Data
			 [ 33 ] Address :			       Protection Officer ( ' DPO ' ) .
			 [ 34 ] Corso G. Matteotti , 10
									[ 27 ] She has participated as a speaker in several conferences on cyber security , digital innovation and
			 [ 35 ] Milan , 20121
									security strategy . Among her professional experiences , she has worked as a trainer in several data
			Italy					   protection courses and as a privacy consultant for various business associations .
			 [ @ 37 ]      vCard			    [ 28 ] Martina graduated with honours at the Luiss Guido Carli University in Rome in 2015 and was
									admitted to the Milan Bar in 2021 .
		      [ 38 ] Practices
		      □ [ @ 39 ] Cyber  , Privacy & Data Innovation
			 [ @ 40 ] Admitted   In		 ||
			   [ 41 ] Italy
			 [ @ 42 ] Education		     |
			 [ @ 45 ] Languages
		      [ 48 ] Not admitted in Italy
															  [ # 54 ]
		      [ @ 49 ]	[ @ 50 ]       [ @ 51 ]	[ @ 52 ]										      ]
															    Search entire site		[ $ 55
			[ @ 56 ] Legal Notices [ @ 57 ] Privacy Notice [ @ 58 ] Cookie Notice I [ @ 59 ] Modern Slavery [ @ 60 ] Attorney Advertising [ @ 61 ] Secure Login
			[ 62 ] © 2023 Orrick Herrington & Sutcliffe LLP . All rights reserved .
			[ @ 63 ] Austin  [ @ 64 ] Beijing | [ @ 65 ] Boston  [ @ 66 ] Brussels | [ @ 67 ] Chicago  [ @ 68 ] Düsseldorf I [ @ 69 ] Geneva I
		       [ @ 70 ] Houston I  [ @ 71 ] London I [ @ 72 ] Los Angeles | [ @ 73 ] Milan I [ @ 74 ] Munich I [ @ 75 ] New York I [ @ 76 ] Orange County I
			[ @ 77 ] Paris I [ @ 78 ] Portland ( @ 79 ] Rome  | [ @ 80 ] Sacramento   [ @ 81 ] San Francisco | [ @ 82 ] Santa Monica | [ @ 83 ] Seattle I
			[ @ 84 ] Shanghai I [ @ 85 ] Silicon Valley ( @ 86 ] Singapore [ @ 87 ] Taipei 1 [ @ 88 ] Tokyo I [ @ 89 ] Washington , D.C. I
     [ 91 ] We and our third party partners use cookies and similar technologies to run the website . Some cookies are
    strictly necessary . We also use optional cookies to provide a more personalized experience , improve the way our
    websites work , and support our marketing operations . Optional cookies will only be set with your consent . You can [ $ 96 ] Cookie Settings [ $ 97 ] Reject All [ $ 98 ] Accept All [ $ 99 ]
    manage  your cookie preferences through the " Cookie Settings " button . For more information , see our
     [ @ 94 ] Privacy Notice [ 92 ] and [ @ 95 ] Cookie Notice [ 93 ] .
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1023