------------------------------------------------------------------------------------------------------------------------------------------------
[@1] My Health Records [@2] Hospital Charges [@3] Giving Donating
[@4] Close [@5] WTH Home


                                       [@6] Find a Provider [@7] Search For Services [@8] Locations [@9] Careers [@10] Pay a Bill

                                                         [11] COVID-19 Resources Click [@13] Click here here for for details details


       [14] Home [@16] Home Locations West Tennessee Interventional Pain Dyersburg
       **[19] West Tennessee Interventional Pain**
        **Dyersburg**
















       [@20] About [@21] Patient Services

       [22] About




       [23] Patient Services
        [24] Diagnostic Procedure
        [25] Surgical Procedures
        [26] Therapeutic Procedures
                                                                                                             **[27] West Tennessee**
                                                                                                             **Interventional Pain**
                                                                                                              **Dyersburg**
                                                                                                             [28] 420 Wilkinson Dr, Dyersburg, TN
                                                                                                             38024, USA
                                                                                                              [@29] 731 288-3960
                                                                                                                [@30] Get directions


                                                                                                             [31] General Hours
                                                                                                             [32] Wednesday [33] 8am - 4 30pm
                                                                                                             [34] Friday [35] 8am - 4 30pm






















                                     **[36] Questions?**
                                                                             **[37] Call 731-541-5000 [@38] 731-541-5000**




         [43] About Us                   [50] Patients Visitors          [61] Health Care Professionals  [68] Affiliations
         [@44] About Us                  [@51] Request Medical Records   [@62] Referring and Transferring Patients
         [@45] Community Needs Assessment [@52] Disability FMLA          [@63] EpicCare Link
         [@46] Locations                 [@53] Billing Financial Assistance [@64] Research
         [@47] Nondiscrimination Policy  [@54] Insurance                 [@65] For Employees
         [@48] Sponsorship Request       [@55] Education Information     [@66] Careers
         [@49] Support Groups            [@56] Quality Safety            [@67] Medical Staff Office
                                         [@57] Giving Donating
                                         [@58] Volunteering
                                         [@59] Greeting Card
                                         [@60] Meet My Loved One

         [70] Problem with the website? Please send us feedback [@72] feedback [@73] Site Map [@74] Terms of Use [@75] Privacy Policy Avisos Privacidad
          [76] 2023 West Tennessee Healthcare
------------------------------------------------------------------------------------------------------------------------------------------------