----------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] My Health Records [ @ 2 ] Hospital Charges [ @ 3 ] Giving / Donating

             [ @ 5 ]                       @ 6 ] Find a Provider @ 7 ] Search For Services @ 8 ] Locations
                     West Tennessee        [                [                    [
                      HEALTHCARE ™                                                                                           [ @ 4 ] Q
                                           [ @ 9 ] Careers [ @ 10 ] Pay a Bill

                                                  A [ 11 ] COVID - 19 Resources [ @ 12 ] Click here for details.


      [ @ 13 ] ] HOME [ @ 14 ] LOCATIONS [ 15 ] WEST TENNESSEE INTERVENTIONAL PAIN ( DYERSBURG )
                                                                                                             **[ 24 ] West Tennessee**
                                                                                                             Interventional Pain
      **[ 16 ] West Tennessee Interventional Pain**
                                                                                                             **( Dyersburg )**
                                                                                                             [ 25 ] 420 Wilkinson Dr, Dyersburg, TN
      **( Dyersburg )**
                                                                                                             38024, USA
                                                                                                             [ @ 26 ] ( 731 ) 288-3960

                                                                                                                [ @ 27 ] GET DIRECTIONS


                                                                                                             [ 28 ] General Hours
                                                                                                             [ 29 ] Wednesday [ 30 ] 8am - 4:30 pm
                                                                                                             [ 31 ] Friday [ 32 ] 8am - 4:30 pm



                                                                                  West Tennessee
                                                                                  HEALTHCARE
                                                                                  Gastroenterology
                                                                                  Outpatient
                                                                                  Surgical Services
                                                                                  420 Wilkinson Drive




      [ @ 17 ] About [ @ 18 ] Patient Services

      [ 19 ] About




      [ 20 ] Patient Services
      • [ 21 ] Diagnostic Procedure
        [ 22 ] Surgical Procedures
      • [ 23 ] Therapeutic Procedures



                                         **[ 33 ] Questions? [ 34 ] Call [ @ 35 ] 731-541-5000**

                                                      [ @ 36 ] [ @ 37 ] f [ @ 38 ] [ @ 39 ] ►


                [ 40 ] About Us              [ 47 ] Patients & Visitors  [ 58 ] Health Care Professionals [ 65 ] Affiliations
                [ @ 41 ] About Us            [ @ 48 ] Request Medical Records [ @ 59 ] Referring and Transferring
                                                                         Patients                    [ @ 66 ]
                [ @ 42 ] Community Needs     [ @ 49 ] Disability / FMLA                              Vanderbilt Health
                Assessment                   [ @ 50 ] Billing & Financial [ @ 60 ] EpicCare Link
                                                                                                      Affiliated Network
                [ @ 43 ] Locations          Assistance                   [ @ 61 ] Research
                [ @ 44 ] Nondiscrimination Policy [ @ 51 ] Insurance     [ @ 62 ] For Employees
                [ @ 45 ] Sponsorship Request [ @ 52 ] Education Information [ @ 63 ] Careers
                [ @ 46 ] Support Groups      [ @ 53 ] Quality & Safety   [ @ 64 ] Medical Staff Office
                                             [ @ 54 ] Giving / Donating
                                             [ @ 55 ] Volunteering
                                             [ @ 56 ] Greeting Card
                                             [ @ 57 ] Meet My Loved One

                [ 67 ] Problem with the website? Please send us  [ @ 69 ] Site Map [ @ 70 ] Terms of Use
                [ @ 68 ] feedback.                               [ @ 71 ] Privacy Policy - Avisos Privacidad
                [ 72 ] © 2023 West Tennessee Healthcare
----------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.56 seconds
Page text timing: 15.05 seconds
Token count: 756