------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
                                                                 [ @ 2 ] Tenders [ @ 3 ] Suggestions And Complaints [ @ 4 ] Useful Links [ @ 5 ] Sitemap [ @ 6 ] Staff Services [ @ 7 ] Serving [ @ 8 ] Arabic [ @A [ @ 1 [ @ 1 [ @ 1 [ @m
                                                                                                                                              [ 14 ] A [ 15 ] A   [ 16 ] A [ 17 ]
                            الاردنيي المدني الطيران تنظيم هيئة
                     CARC JORDAN CIVIL AVIATION REGULATORY COMMISSION
                                                                 [ @ 18 ] Home [ @ 19 ] About [ @ 20 ] Policies And [ @ 21 ] Legislation [ @ 22 ] Documents Of [ @ 23 ] Information [ @ 24 ] Media [ @ 25 ] Contact
                                                                              Us          Strategies                          Operators              Center              Center          Us
                                                                                                                                                                                                 111





               ] 26 [ انظمة





                                                                                                                                                                                       [ 28 ]
                           ] 27 [ 2018 لسنة ) 106 ( رقم المدني الطيران رسوم نظام                                                                                                       PDF


                                                                                                                                                                                       [ @ 30 ]
                           [ @ 29 ] Advanced Passenger Information for the year 2020                                                                                                   PDF


                                                                                                                                                                                       [ @ 32 ]
                           ] 81 [ المدني الطيران تنظيم لهيئة المالي النظام                                                                                                             PDF


                                                                                                                                                                                       [ @ 34 ]
                           [ @ 33 ] Early Passenger Inquiry System No. 7 of 2020                                                                                                       PDF



                    [ @ 36 ] Home [ @ 37 ] About us [ @ 38 ] Policies and Strategies
                    [ @ 39 ] Information center [ @ 40 ] Media Center [ @ 41 ] contact us
                                                                                                                 @ 59 ]     athy
                                                                                                                [
                    [ @ 42 ] Documents Of Operators [ @ 43 ] Suggestions and complaints [ @ 44 ] tenders                       الاردنيي المدني الطيران تنظيم هيئة
                                                                                                                       CARC    JORDAN CIVIL AVIATION REGULATORY COMMISSION
                    [ @ 45 ] Sitemap [ @ 46 ] Invest Jordan [ @ 47 ] safeonline.jo

                                                                                                                [ 60 ] Stay in touch with Jordan Civil Aviation Regulatory
                                                                                                               Commission
                    [ 48 ] Contact us                                                                           [ 62 ] join our email list and receive our periodical news and events

                    [ 49 ] Main phone: [ @ 50 ] +96264892282 - [ @ 51 ] +96264799120                            [ # 61 ]
                                                                                                                                                                  [ $ 63 ] Subscribe
                    [ 52 ] Fax Commission: [ @ 53 ] 096264891653
                    [ 54 ] Civil Aviation Regulatory Commission - Amman - Marka
                    [ 55 ] Official working hours: 8:30 a.m. - 3:30 p.m.                                        [ 64 ] Follow us [ @t [ @q [ @d [ @q}}
                                                                                                                [ 69 ] Total Visitors: [ 70 ] 3395412

                    [ 56 ] © 2021 developed by [ @ 58 ] Blue Ray for Web Solutions [ 57 ]. All rights reserved
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 0.37 seconds
Page text timing: 2.28 seconds
Token count: 736