------------------------------------------------------------------------------------------------------------------------------------------------------
[ # 6 ]                                                                                                         [ @ 3 ] A + $ 0 ]
                                                                                              [ 4 ]               [ @ 1 ] [ 14 ] [ @ 2 ] A
                  Search ...
             [ @ 71                       About The         Licensing &         Technical         Statistics         Media         Contact
               [ @ 15 ]                [ 16 ] Commission [ @ 9 ] [ 17 ] gulation [ @ 10 ] Regulation [ @ 11 ] & Report [ @ 12 ] Centre [ @ 13 ] The NCC
                                                                                                          [ 61 ]
                                                                                                                [ @ 62 ] The Federal Ministry
                                                                                                                Of Communications
               **[ 18 ] Determinations**                                                                        And Digital Economy
               [ 19 ] Sections 4, 90 and 92 of the Nigerian Communications Act 2003 ( NCA 2003 ) entrusts the Commission with the
              protection and promotion of the interests of consumers against unfair practices including but not limited to; matters [ @ 63 ] Universal Service
              relating to tariffs and charges, the availability and quality of communications services, equipment and facilities, and the
              promotion of fair competition in the communications industry and protection of communications services and facilities Provision Fund ( USPF )
              providers from the misuse of market power or anticompetitive and unfair practices by other service or facilities providers.
              The Commission is empowered with the exclusive competence to determine, pronounce upon, administer, monitor and
              enforce compliance with competition laws and regulations, whether of a general or specific nature, as it relates to the DBI [ @ 66 ] Digital Bridge
              Nigerian communications market.                                                                   Institute
               [ 20 ] The following are Determinations issued by the Commission pursuant to the Nigerian Communications Act 2003.
               ☐ [ @ 22 ] Determination of Mobile ( Voice ) Termination Rate for Special Numbering Services Cremita [ @ 67 ] Payment Channel
                                                                                                                ( Remita )
                  @ 24 ] Determination of Mobile International Termination Rate for Voice Services 2022 ( Amended )
                 [ @ 26 ] Consultation Paper on Determination of Capital Structure for Licensees in the Communications Sector [ @ 68 ]
                 in Nigeria                                                                                     E - Services
                 [ @ 28 ] Determination of USSD Pricing ( Amended )
              ㅁ [ @ 30 ] Determination on Accounting Separation For The Nigerian Telecommmunications Industry
                 [ @ 32 ] Determination of Mobile Voice Termination Rate ( 2018 )
                 @ 34 ] Paper on Dominance - Zoom
              ㅁ [ @ 36 ] Paper on Dominance - Zain
                 [ 38 ] Paper on Dominance - Smile                                                                                               *
              ㅁ [ @ 40 ] Paper on Dominance - MTN Reply
                 @ 42 ] Paper on Dominance - MTN
                 @ 44 ] Paper on Dominance - Globacom
              ㅁ [ @ 46 ] Paper on Dominance - LM Ericsson ( Nigeria ) Limited
              ㅁ [ @ 48 ] Consultation Paper on Dominance in Selected Communications Markets
              ㅁ [ @ 50 ] Determination of Dominance in Selected Communications Markets in Nigeria
              ㅁ [ @ 52 ] Determination Of Voice Interconnection Rates 2013
                 [ @ 54 ] Determination Of Voice & SMS Interconnection Rates 2009
              ㅁ [ @ 56 ] Determination of Interconnection Rate ( 2006 )
                 [ @ 58 ] Determination of Dominance in Selected Markets in Nigeria
                ☐
                 [ @ 60 ] Landmark Decisions and Judgments involving the Commission


                                                                                                             [ 76 ] INTERNATIONAL PARTNERSHIPS
                  [ 69 ] Nigerian Communications Commission
                  ப    Plot 423 Aguiyi Ironsi Street,
                    [ 70 ] Maitama, Abuja, FCT 900271,                                   [ @ 77 ]      [ @ 78 ]      @ 79 ]        @ 80 ]
                                                                                                                     [             [
                  ☐ [ 71 ] Federal Republic of Nigeria.
                  ☐ [ 72 ] + 234-9-461-7000
                  ☐     + 234-9-461-7514
                    [ 73 ]
                    [ 74 ]
                    [ 75 ] ncc@ncc.gov.ng
                                                                                                ☐                 Π
                                                                                 [ @ 81 ] [ @ 82 ] [ @ 83 ] [ @ 84 ] [ @ 85 ] [ @ 86 ]  [ @ 87 ]


               Site Map
        [ $ 89 ]                                                                                                                             [ @ 88 ] ☐
------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 991