------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SAP       [ 0 ] Business Network                                                                                                                                   [ $ 1 ] Register  [ $ 2 ] Login


                                                           [ $ 7 ]    [ 8 ] ISO 14001 Certified ( Environmental Management )
                                                                      [ 9 ] Self - Reported

                                       ALAB
                                                                    [ 11 ] Sep 21, 2017 - S ...                                             [ 14 ] Effective - Expiration Date
                                                             [ @ 10 ]                                                     [ $ 13 ]
                                                                    [ 12 ] Current - Expired                                                [ 15 ] Sep 21, 2017 - Sep 20, 2020
                                                                                                           Certificate preview image
                                                                                                                                            [ 16 ] Year of Publication
                         SINOSTEEL                                                                                                          [ 17 ] 2017
                                                                                                                                            [ 18 ] Certification Number
                                                                                                                                            [ 19 ] 02217E3040R3L
       [ @ 3 ]  ☐ Overview
                                                                                                                                            [ 20 ] Certified By
                                                                                                                                            [ 21 ] Beijing Grand Honour Management System
          ☐    [ 4 ] Credentials                                                                                                            Certification Co., Ltd.
                 [ @ 5 ] Certifications                                                                                                     [ 22 ] Certified Location
                                                                                                                                            [ 23 ] Beijing
                 [ @ 6 ] Sustainability Ratings
                                                                                                                                            [ 24 ] Additional Information
                                                                                                                                            [ 25 ]









      SAP      [ 26 ] 2024 [ 27 ] SAP SE or an SAP affiliate company. All rights reserved.                                                 [ @ 28 ] Privacy Statement [ @ 29 ] Security Disclosure [ @ 30 ] Terms of Use
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 336