---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@2] Patient     [@3] Bill              [@5] Contact
                                                                             [@4] Careers               [@6] Recognition
                                                 Portal           Pay                    Us                           **[@7] 205-759-7111**
                                                 [@10] About Us   [@17] Find a Doctor   [@18] Services [@43] Locations [@55] Patient & Visitor     [@70] News [@82] The DCH Foundation

          **[90] Our Locations**
          [$91] Search Locations                                   [$93] Categories                                          [$95] Search Services
                                                                   **[$94] All Locations [$96] All Services**
                                                                                                                                                           **[@97] Clear Filters**








          [@98] [99] DCH Regional Medical Center                   [@105] [106] Northport Medical Center                     [@112] [113] Fayette Medical Center
          [100] General                                            [107] General                                             [114] General
          [101] 809 University Blvd. E.                            [108] 2700 Hospital Drive                                 [115] 1653 Temple Ave.
          [102] Tuscaloosa, AL 35401                               [109] Northport, AL 35476                                 [116] Fayette, AL 35555
          [103] 205-759-7111                                       [110] 205-333-4500                                        [117] 205-932-5966
          **[104] More Information**                               **[111] More Information**                                **[118] More Information**






          [@119] [120] Lewis and Faye Manderson Cancer             [@126] [127] SpineCare Center                             [@133] [134] FMC Medical Clinic - Millport
          Center                                                   [128] General                                             [135] General
          [121] General
                                                                   [129] 1050 Ruby Tyler Parkway                             [136] 13530 Hwy 96
          [122] 809 University Blvd. E.                            [130] Tuscaloosa, AL 35404                                [137] Millport, AL 35576
          [123] Tuscaloosa, AL 35401                               [131] 205-759-7246                                        [138] 205-662-3207
          [124] 205-759-7800
                                                                   **[132] More Information**                                **[139] More Information**
          **[125] More Information**






          [@140] [141] West Alabama Urology Associates             [@147] [148] FMC Medical Clinic  Fayette                  [@154] [155] Berry Medical Clinic
          [142] General                                            [149] General                                             [156] General
          [143] DCH Medical Tower 1, 701 University Blvd.          [150] 1653 Temple Ave. N., Suite 1                        [157] 32 School Ave.
          E., Suite 908                                            [151] Fayette, AL 35555                                   [158] Berry, AL 35546
          [144] Tuscaloosa, AL 35401                               [152] 205-932-1421                                        [159] 205-689-0917
          [145] 205-759-7878
                                                                   **[153] More Information**                                **[160] More Information**
          **[146] More Information**






          [@161] [162] West Alabama Vascular &                     [@168] [169] West Alabama Surgical Associates
          Endovascular Surgery
          [163] General                                            [170] 1031 Fairfax Park
                                                                   [171] Tuscaloosa, AL 35406
          [164] 701 University Blvd E, Suite 809                   [172] 205-345-2212
          [165] Tuscaloosa, AL 35401
          [166] 205-750-5752                                       **[173] More Information**
          **[167] More Information**




                                                        [@179] Community Involvement        [@180] Find a Doctor                [@181] Services
                                                        [@182] News                         [@183] The DCH Foundation           [@184] Careers
                                                        [@185] DCH Employee Resources       [@186] Education                    [@187] Events Calendar
         **[174] 809 University Blvd. E.**
         **[175] Tuscaloosa [176] AL**                  [@188] Privacy Practices
         **[@178] 205-759-7111**



     [194] Copyright     2023 [@195] Privacy Policy [@196] Site Map
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 953