-----------------------------------------------------------------------------------------------------------------------------
a School  [ @ 2 ]    ㅁ                                                 [ # 5 ] Search ...   ㅁ
                        [ @ 1 ] Select           ㅁ                                            [ @ 7 ] Login
                                         Language       [ @ 4 ] Flyers
                                                                        [ @ 9 ]
                                 [ @ 8 ]
                                                             **FLAGSTONE**
                        **Flagstone** ELEMENTARY
                                                            **ELEMENTARY**
                                                          104 Lovington St, Castle Rock, CO 80104

                         [ @ 10 ] Home [ @ 11 ] About [ @ 12 ] Registration [ @ 13 ] Classrooms [ @ 14 ] Parents [ @ 15 ] BASE [ @ 16 ] State Testing

                         [ @ 17 ] Thursday Blast [ @ 18 ] Open Enrollment

                         [ @ 20 ] Administrative & [ @ 23 ] FLAGSTONE ELEMENTARY [ 24 ] / [ @ 25 ] ABOUT [ 26 ] [ 27 ] ADMINISTRATIVE & OFFICE
                        Office Staff          STAFF
                         [ @ 21 ] Classified Staff ADMINISTRATIVE & OFFICE STAFF
                         [ @ 22 ] Student Support Staff






                                                      [ 29 ] Meg Jacques       [ 32 ] Angela Tucker     [ 35 ] Ashley Solano
                                                       [ 30 ] Principal      [ 33 ] Assistant Principal [ 36 ] Principal's Secretary
                                                        [ @ 31 ] Email           [ @ 34 ] Email           [ @ 37 ] Email







                                                       [ 38 ] Pam Cavit      [ 41 ] Candice Lopez Trejo [ 44 ] Kay Livingstone
                                                       [ 39 ] Registrar        [ 42 ] School Nurse     [ 45 ] Building Engineer
                                                        [ @ 40 ] Email           [ @ 43 ] Email           [ @ 46 ] Email


                                                      [ 47 ] Odessa Morris
                                                     [ 48 ] Health Assistant
                                                        [ @ 49 ] Email




                      [ 50 ] FLAGSTONE ELEMENTARY
                                                                                                     **fo**
                      [ 51 ] Principal: Meg Jacques
                      [ 52 ] 104 Lovington St, Castle Rock, CO 80104
                      [ 53 ] Phone [ 54 ] 303-387-5225 [ 55 ] | Fax [ 56 ] 303-387-5226

                                          [ 59 ] Website by [ @ 61 ] SchoolMessenger Presence [ 60 ]. © 2024 SchoolMessenger Corporation. All rights reserved.
-----------------------------------------------------------------------------------------------------------------------------
Token count: 514