-----------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] Select a School [ @ 2 ] Language [ @ 3 ]                            [ @ 7 ] Login [ # 5 ] Search ... [ @ 6 ]
                                                            [ @ 4 ]
                [ @ 8 ]                                              [ @ 9 ]
                 **Flagstone**                        **[ 10 ] FLAGSTONE**
                        ELEMENTARY
                                                        **ELEMENTARY**
                                                     [ 11 ] 104 Lovington St, Castle Rock, CO 80104

                  Home [ @ 12 ] About [ @ 13 ] Registration [ @ 14 ] Classrooms [ @ 15 ] Parents [ @ 16 ] BASE [ @ 17 ] State Testing [ @ 18 ]

                  Thursday Blast [ @ 19 ] Open Enrollment [ @ 20 ]

                  [ @ 22 ] Administrative & [ @ 25 ] FLAGSTONE ELEMENTARY [ 26 ] / [ @ 27 ] ABOUT [ 28 ] [ 29 ] ADMINISTRATIVE & OFFICE
                  Office Staff            STAFF
                  [ @ 23 ] Classified Staff   ADMINISTRATIVE & OFFICE STAFF
                  [ @ 24 ] Student Support Staff






                                                  [ 31 ] Meg Jacques         [ 34 ] Angela Tucker       [ 37 ] Ashley Solano
                                                   [ 32 ] Principal        [ 35 ] Assistant Principal [ 38 ] Principal's Secretary
                                                    [ @ 33 ] Email             [ @ 36 ] Email              [ @ 39 ] Email







                                                   [ 40 ] Pam Cavit        [ 43 ] Candice Lopez Trejo   [ 46 ] Kay Livingstone
                                                   [ 41 ] Registrar          [ 44 ] School Nurse       [ 47 ] Building Engineer
                                                    [ @ 42 ] Email             [ @ 45 ] Email              [ @ 48 ] Email


                                                  [ 49 ] Odessa Morris
                                                 [ 50 ] Health Assistant
                                                    [ @ 51 ] Email




                52 ]                     ELEMENTARY                                           [ @ 59 ] [ @ 60 ]
               [     FLAGSTONE                                                                       ■
               [ 53 ] Principal: Meg Jacques
               [ 54 ] 104 Lovington St, Castle Rock, CO 80104
               [ 55 ] Phone [ 56 ] 303-387-5225 [ 57 ] | Fax [ 58 ] 303-387-5226

                                     [ 61 ] Website by [ @ 63 ] SchoolMessenger Presence [ 62 ]. © 2024 School Messenger Corporation. All rights reserved.
-----------------------------------------------------------------------------------------------------------------------------
Token count: 524