-----------------------------------------------------------------------------------------------------------------------------
a School  [ @ 2 ]    ㅁ                                                 [ # 5 ] Search ...   ㅁ
                        [ @ 1 ] Select           ㅁ                                            [ @ 7 ] Login
                                         Language       [ @ 4 ] Flyers
                                                                        [ @ 9 ]
                                 [ @ 8 ]
                                                             **FLAGSTONE**
                        **Flagstone** ELEMENTARY
                                                            **ELEMENTARY**
                                                          104 Lovington St, Castle Rock, CO 80104

                         [ @ 10 ] Home [ @ 11 ] About [ @ 12 ] Registration [ @ 13 ] Classrooms [ @ 14 ] Parents [ @ 15 ] BASE [ @ 16 ] State Testing

                         [ @ 17 ] Thursday Blast [ @ 18 ] Open Enrollment

                         [ @ 20 ] Administrative & [ @ 23 ] FLAGSTONE ELEMENTARY / [ @ 24 ] ABOUT / [ 25 ] ADMINISTRATIVE & OFFICE STAFF
                        Office Staff
                                                   ADMINISTRATIVE & OFFICE STAFF
                         [ @ 21 ] Classified Staff
                         [ @ 22 ] Student Support Staff






                                                      [ 27 ] Meg Jacques       [ 30 ] Angela Tucker     [ 33 ] Ashley Solano
                                                       [ 28 ] Principal      [ 31 ] Assistant Principal [ 34 ] Principal's Secretary
                                                        [ @ 29 ] Email           [ @ 32 ] Email           [ @ 35 ] Email







                                                       [ 36 ] Pam Cavit      [ 39 ] Candice Lopez Trejo [ 42 ] Kay Livingstone
                                                       [ 37 ] Registrar        [ 40 ] School Nurse     [ 43 ] Building Engineer
                                                        [ @ 38 ] Email           [ @ 41 ] Email           [ @ 44 ] Email


                                                      [ 45 ] Odessa Morris
                                                     [ 46 ] Health Assistant
                                                        [ @ 47 ] Email




                      [ 48 ] FLAGSTONE ELEMENTARY                                                         Ο
                                                                                                     **f**
                      [ 49 ] Principal: Meg Jacques
                      [ 50 ] 104 Lovington St, Castle Rock, CO 80104
                      [ 51 ] Phone [ 52 ] 303-387-5225 [ 53 ] | Fax [ 54 ] 303-387-5226

                                          [ 57 ] Website by [ @ 59 ] SchoolMessenger Presence [ 58 ]. © 2024 SchoolMessenger Corporation. All rights reserved.
-----------------------------------------------------------------------------------------------------------------------------
Image timing: 0.68 seconds
Page text timing: 6.47 seconds
Token count: 511