--------------------------------------------------------------------------------------------------------------------------------------------------
[ # 6 ]								      [ 4 ]		[ 26 ] [ @ 2 ] A [ @ 3 ] A + [ $ 0
		   Search ...
				 About The	Licensing &	   Technical	     Statistics       Media	     Contact
			     [ 28 ] ommission ( @ 11 ] [ 129 ] gulation ( @ 14 ] [ 16 ] Regulation [ @ 17 ] & Reports [ 53 ] [ 22 ] Centre ( @ 23 ] [ 25 ] The NCC
     NOC
													********* [ @ 54 ] The Federal Ministry
													      Of Communications
      [ 30  ]  Determinations										 And Digital Economy
      [ 31 ] Sections 4 , 90 and 92 of the Nigerian Communications Act 2003 ( NCA 2003 ) entrusts the Commission with the
      protection and promotion of the interests of consumers against unfair practices including but not limited to ; matters Service
      relating to tariffs and charges , the availability and quality of communications services , equipment and facilities , and the [ @ 55 ] Universal
													      Provision Fund ( USPF )
      promotion of fair competition in the communications industry and protection of communications services and facilities
      providers from the misuse of market power or anticompetitive and unfair practices by other service or facilities providers .
      The Commission is empowered with the exclusive competence to determine , pronounce upon , administer , monitor and [ @ 58 ] Digital Bridge
      enforce compliance with competition laws and regulations , whether of a general or specific nature , as it relates to the Dai
													      Institute
      Nigerian communications market .
      [ 32 ] The following are Determinations issued by the Commission pursuant to the Nigerian Communications Act 2003 . remita
													      [ @ 59 ] Payment Channel
	 [ @ 33 ] Determination of Mobile ( Voice ) Termination Rate for Special Numbering Services	   ( Remita )
	 [ @ 34 ] Determination of Mobile International Termination Rate for Voice Services 2022 ( Amended )
	 [ @ 35 ] Consultation Paper on Determination of Capital Structure for Licensees in the Communications [ @ 60 ]
													      E - Services
	 Sector in Nigeria														   ▬▬
	 [ @ 36 ] Determination of USSD Pricing ( Amended )
	 [ @ 37 ] Determination on Accounting Separation For The Nigerian Telecommmunications Industry
	 [ @ 38 ] Determination of Mobile Voice Termination Rate ( 2018 )
	 [ @ 39 ] Paper on Dominance - Zoom
	 [ @ 40 ] Paper on Dominance - Zain											       •
	 [ @ 41 ] Paper on Dominance - Smile											    5 *
	 [ @ 42 ] Paper on Dominance - MTN Reply
	 [ @ 43 ] Paper on Dominance - MTN
      ooooooooo [ @ 44 ] Paper on Dominance - Globacom
      ☐  [ @ 45 ] Paper on Dominance - LM Ericsson ( Nigeria ) Limited
      joooooo ☐ [ @ 46 ] Consultation Paper on Dominance in Selected Communications Markets
	 [ @ 47 ] Determination of Dominance in Selected Communications Markets in Nigeria
	 [ @ 48 ] Determination Of Voice Interconnection Rates 2013
	 [ @ 49 ] Determination Of Voice & SMS Interconnection Rates 2009
	 [ @ 50 ] Determination of Interconnection Rate ( 2006 )
	 [ @ 51 ] Determination of Dominance in Selected Markets in Nigeria
      □  [ @ 52 ] Landmark Decisions and Judgments involving the Commission
													  [ 68 ] INTERNATIONAL PARTNERSHIPS
	  [ 61 ] Nigerian Communications Commission
	    [ 62 ] Plot 423 Aguiyi Ironsi Street ,
		Maitama , Abuja , FCT 900271 ,				      [ @ 69 ]       [ @ 70 ]       [ @ 71 ]	[ @ 72 ]
	     [ 63 ] Federal Republic of Nigeria .								  CTO		K
	     [ 64 ] + 234-9-461-7000
	     [ 65 ] + 234-9-461-7514
	     [ 66 ]
	     [ 67 ] nce@ncc.gov.ng
																	  ☐☐
										 [ @ 73 ]  [ @ 74 ]  [ @ 75 ]  [ @ 76 ]  [ @ 77 ]  [ @ 78 ]
																    [ @ 79 ]
  [ $ 81 ]
      Site Map
																    [ @ 80 ] =
--------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 986