----------------------------------------------------------------------------------------------------------------------------------------------------------
[ # 6 ]                                                                   [ 4 ]                  [ @ 1 ] [ 26 ] [ @ 2 ] A [ @ 3 ] A + [ $ 0
                    Search ...
                                        Ira ] About The         [ 12 ] Licensing &     [ 15 ] Technical       [ 18 ] Statistics     [ 21 ] Media      [ 24
     [ @ [ @ 27 ] ]               [ @ [ 28 ] 0 ]                                [ @ 14 ]              [ @ 17 ]              [ @ 20 ]           [ @ 23 ] 25
                                            Commission [ @ 11 ] [ 13 ] Regulation      [ 16 ] Regulation     [ 53 ] ] & Reports     [ 22 ] Centre     [
           [ 29 ]
                                                                                                                   [ @ 54 ] ] The Federal Ministry
                                                                                                                   Of Communications
      **[ 30 ] Determinations**                                                                                    And Digital Economy
       [ 31 ] Sections 4,90 and 92 of the Nigerian Communications Act 2003 ( NCA 2003 ) entrusts the Commission with the
      protection and promotion of the interests of consumers against unfair practices including but not limited to; matters
      relating to tariffs and charges, the availability and quality of communications services, equipment and facilities, and the [ @ 55 ] Universal Service
      promotion of fair competition in the communications industry and protection of communications services and facilities Provision Fund ( USPF )
      providers from the misuse of market power or anticompetitive and unfair practices by other service or facilities providers.
      The Commission is empowered with the exclusive competence to determine, pronounce upon, administer, monitor and
      enforce compliance with competition laws and regulations, whether of a general or specific nature, as it relates to the DBI [ @ 58 ] Digital Bridge
      Nigerian communications market.                                                                              Institute
       [ 32 ] The following are Determinations issued by the Commission pursuant to the Nigerian Communications Act 2003.
          [ @ 33 ] Determination of Mobile ( Voice ) Termination Rate for Special Numbering Services               [ @ 59 ] Payment Channel
                                                                                                                   ( Remita )
          [ @ 34 ] Determination of Mobile International Termination Rate for Voice Services 2022 ( Amended )
          [ @ 35 ] Consultation Paper on Determination of Capital Structure for Licensees in the Communications    [ @ 60 ]
         Sector in Nigeria                                                                                         E - Services
          [ @ 36 ] Determination of USSD Pricing ( Amended )
      ㅁ   [ @ 37 ] Determination on Accounting Separation For The Nigerian Telecommmunications Industry
          [ @ 38 ] Determination of Mobile Voice Termination Rate ( 2018 )
          [ @ 39 ] Paper on Dominance - Zoom
          [ @ 40 ] Paper on Dominance - Zain
          [ @ 41 ] Paper on Dominance - Smile
                                                                                                                                              **派**
          [ @ 42 ] Paper on Dominance - MTN Reply
        ☐
          [ @ 43 ] Paper on Dominance - MTN
      ㅁ [ @ 44 ] Paper on Dominance - Globacom
          [ @ 45 ] Paper on Dominance - LM Ericsson ( Nigeria ) Limited
          [ @ 46 ] Consultation Paper on Dominance in Selected Communications Markets
          [ @ 47 ] Determination of Dominance in Selected Communications Markets in Nigeria
          [ @ 48 ] Determination Of Voice Interconnection Rates 2013
          [ @ 49 ] Determination Of Voice & SMS Interconnection Rates 2009
          [ @ 50 ] Determination of Interconnection Rate ( 2006 )
          [ @ 51 ] Determination of Dominance in Selected Markets in Nigeria
          [ @ 52 ] Landmark Decisions and Judgments involving the Commission
                                                                                                               [ 68 ] INTERNATIONAL PARTNERSHIPS
          [ 61 ] Nigerian Communications Commission
          ப       Plot 423 Aguiyi Ironsi Street,
             [ 62 ] Maitama, Abuja, FCT 900271,                                       [ @ 69 ]         [ @ 70 ]        [ @ 71 ]
             [ 63 ] Federal Republic of Nigeria.                                                                                       [ @ 72 ]
                                                                                                                       СТО
             [ 64 ] + 234-9-461-7000
          ㅁ       + 234-9-461-7514
          ☐ [ 65 ]
             [ 66 ]
             [ 67 ] nec@nec.gov.ng
                                                                                          ㅁ         ㅁ
                                                                                  [ @ 73 ]   [ @ 74 ]   [ @ 75 ]   [ @ 76 ]   [ @ 77 ]   [ @ 78 ]
                                                                                                                                         [ @ 79 ]
[ $ 81 ] Site Map                                                                                                                            80 ]
                                                                                                                                           [ @
----------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1029