--------------------------------------------------------------------------------------------------------------------------------------
**[ @ ºnexperia**                                                                             [ @ 101  [ @ 11 ] My Nexperia [ [ @ 13 ] + X
  [ @ 1 ] Products [ @ 2 ] Applications [ @ 3 ] Quality [ @ 4 ] Support [ @ 5 ] Shop [ @ 6 ] Careers [ @ 71 About [ @ 8 ] News
   [ @ 9 ] Blogs
                            [ # 15 ]
         [ @ 14 ] SEARCH O
                             I'm searching for ...
        [ @ 16 ] Home [ @ 17 ] Diodes [ @ 18 ] Automotive diodes 0 [ @ 19 ] Automotive Zener diodes [ @ 20 ] BZX585 - C6V8 - Q
                   X ¡
                                       [ 23 ] BZX585 - C6V8 - Q
                                       [ 24 ] Voltage regulator diodes
                      SOD523
                                       [ $ 25 ] AUTOMOTIVE QUALIFIED
                                       [ 26 ] General - purpose Zener diodes in an SOD523 ( SC - 79 ) ultra small flat lead Surface - Mounted Device ( SMD ) plastic
                                       package.
                                         □ [ @ 27 ] Download datasheet  0 [ @ 28 ] Order product
       [ @ 29 ] Product details [ @ 30 ] Documentation [ @ 31 ] Support [ @ 32 ] Ordering
       [ 33 ] Features and benefits                                    [ 40 ] Applications
           [ 34 ] Non - repetitive peak reverse power dissipation: < 40 W • [ 41 ] General regulation functions
         . [ 35 ] Total power dissipation: ≤ 300 mW
         • [ 36 ] Wide working voltage range: nominal 2.4 V to 75 V ( E24 range )
          • [ 37 ] Two tolerance series: ± 2 % and ± 5 %
          • [ 38 ] Low differential resistance
         • [ 39 ] Qualified according to AEC - Q101 and recommended for use in
           automotive applications.
   [ 42 ] Parametrics
                          [ 44 ] Package [ 45 ] Package [ 46 ] Size [ 47 ] [ 49 ] [ 48 ] [ 50 ] [ 52 ] [ 51 ] [ 53 ] Tolerance [ 54 ] [ 56 ] [ 55 ] [ 57 ] [ 59
        [ 43 ] Type number version    name         ( mm )   [ nom ] ( V )   ( mA )            +/         [ max ] ( V )    [ max ] ( mA )
        [ 76 ] BZX585 - C6V8 - Q [ 771 SOD523 [ 78 ] SC - 79 [ 79 ] 1.2 [ 80 ] 6.8 [ 81 ] 5 [ 82 ] 5 %    [ 831 7.14      [ 84 ] 200
                                                   x 0.8 x
                                                   0.6
   [ 90 ] Package
                          [ 92 ] Orderable
                          part number,
                          ( Ordering code                                    [ 96 ] Package  [ 97 ] Reflow- / Wave
        [ 91 ] Type number ( 12NC ) )    [ 93 ] Status [ 94 ] Marking [ 95 ] Package information soldering      [ 98 ] Packing
        [ 99 ] BZX585 - C6V8 - Q [ 100 ] BZX585 [ 102 ] Active [ 103 ] H2    [ @ 105 ] SOD523 [ @ 106 ] REFLOW BG [ @ 107 ] SOD523 115
                          C6V8 - QX                                                          BD - 1
                          [ 101 ]
                          9346 674 29115 )                       [ @ 104 ] SC
                                                                79
                                                                ( SOD523 )
  [ 108 ] Environmental information
        [ 109 ] Type number    [ 110 ] Orderable part number [ 111 ] Chemical content [ 112 ] RoHS            [ 113 ] RHF - indicator
        [ 114 ] BZX585 - C6V8 - Q [ 115 ] BZX585 - C6V8 - QX [ @ 116 ] BZX585 - C6V8 - Q [ @ 117 ] EU / CN ROHS [ @ 118 ] Pb D
                                                                                            COMPLIANT
       [ @ 119 ] Quality and reliability disclaimer
  [ 120 ] Series
         [ @ 121 ] BZX585 - Q series - Voltage regulator diodes
       □ [ @ 122 ] BZX585 - Q series -
       **000** [ @ 123 ] BZX585 - Q Series - Voltage regulator diodes
                           **wins.**                                                              0                           [ @ 129 ]
       **[ 124 ] Efficiency**
       [ 130 ] Products                           [ 140 ] Tools & Support                   [ 146 ] About Nexperia
       [ @ 131 ] Bipolar transistors              [ @ 141 ] Packages                        [ @ 147 ] Distributor locations
       [ @ 132 ] Diodes                           [ @ 142 ] Quality portal                  [ @ 148 ] Careers
       [ @ 133 ] ESD protection, TVS, signal      [ @ 143 ] Request IMDS upload             [ @ 149 ] Contact
       conditioning                               [ @ 144 ] Documentation center            [ @ 150 ] Monthly newsletter
       [ @ 134 ] MOSFETs                          [ @ 145 ] Technical support
       [ @ 135 ] SIC MOSFETS
       [ @ 136 ] GaN FETS
       [ @ 137 ] IGBTs
       [ @ 138 ] Analog & Logic ICs
       [ @ 139 ] Automotive
                        [ @ 151 ] Privacy notice | [ @ 152 ] Terms of use | [ @ 153 ] Terms and Conditions | [ @ 154 ] About | [ @ 155 ] Contact us
                                                                    0
--------------------------------------------------------------------------------------------------------------------------------------
Token count: 1283