-----------------------------------------------------------------------------------------------------------------------------------------------
[ @ ⁰ ]     Acuity       Healthcare
			[ 1 ] Acuity Healthcare has been acquired by Select Medical , Corp. Acuity hospitals now operate under the following names , and care services
			and physician referral information for each hospital can be found by clicking on the listed links :
			  [ @ 2 ] Select Specialty Hospital -Atlantic City ( NJ )
			  [ @ 3 ] Select Specialty Hospital - Willingboro ( NJ )
			  [ @ 4 ] Select Specialty Hospital - Morgantown ( WV )
			  [ @ 5 ] Select Specialty Hospital - Weirton ( WV )
			. [ @ 6 ] Select Specialty Hospital - Wheeling ( WV )
			[ 7 ] For careers opportunities at these five locations please visit [ @ 9 ] Select Specialty Hospitals career page [ 8 ]
		    [ 10 ] © 2023 Select Specialty Hospitals , a division of Select Medical . All rights reserved .
														H		    Select
												      [ @ 11 ]	  [ @ 12 ]     MEDICAL
-----------------------------------------------------------------------------------------------------------------------------------------------
Token count: 222