-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 3 ]                                                                                                                                          [ @ 4 ]
   [ $ 2 ]
            LATHAM CAREERS                                                                                                                                LATHAM & WATKINS LLP

    **[ 5 ] Lateral**        **Opportunities**


                    **[ 6 ] Associate**            -    Finance
                    [ 7 ] Offices: San Diego
                    [ 8 ] Experience: Minimum of 2 years


                    [ 9 ] QUALIFICATIONS
                    [ 10 ] The Finance Department of the San Diego office is seeking a highly qualified associate with a minimum of one year of
                   transactional experience, preferably including experience in project finance or leveraged finance at a large national or
                    international firm, to join our 2nd to 5th year associate class. The practice group represents investment banks and other
                   financial institutions in their capacities as agents, arrangers, and lenders, as well as sponsors, borrowers, and private equity
                   firms, in structuring and executing the most complex financings across industries and around the globe. This is an outstanding
                    opportunity for attorneys with a transactional or finance background to join a dynamic project finance and leveraged finance
                    practice in San Diego.


                    [ 11 ] HOW TO APPLY
                    [ 12 ] Direct applicants, please apply [ @ 14 ] here [ 13 ].
                    [ 15 ] Search firm submissions, please visit [ @ 17 ] here [ 16 ].
                    [ 18 ] If you have any questions about the application, please contact:
                    [ 19 ] Jamie Frick
                    [ 20 ] Recruiting Manager - US Lateral Associate Hiring
                    [ @ 21 ] jamie.frick@lw.com


                    [ 22 ] Review your rights under US employment laws [ @ 24 ] here [ 23 ].




                                               Associate Base Salary
                                               Discretionary bonuses may be available depending on application circumstances and position.

                                                Year                              US Payroll                        US Payroll Semi - Monthly
                                                Stub                              $ 215,000                         $ 8,958

                                                1st Year                          $ 215,000                         $ 8,958

                                                2nd Year                          $ 225,000                         $ 9,375

                                                3rd Year                          $ 250,000                         $ 10,417
                                                4th Year                          $ 295,000                         $ 12,292
                                                5 Year                            $ 345,000                         $ 14,375

                                                6th Year                          $ 370,000                         $ 15,417
                                                7th Year                          $ 400,000                         $ 16,667
                                                8th Year                          $ 415,000                         $ 17,292



[ 25 ] RELATED CAPABILITIES

       [ @ 26 ] PROJECT DEVELOPMENT & FINANCE                             [ @ 27 ] BANKING            [ @ 28 ] ENERGY & INFRASTRUCTURE




                                                            [ @ 29 ] LEARN MORE ABOUT OUR OFFICES                                      >




       [ 70 ] The Cookies We Use
       [ 71 ] Latham & Watkins uses cookies which are essential for the operation of our website. We would
[ 3    also like to use analytics cookies to help us understand how visitors use our site so we can continue to
      improve it, but we will only do so with your consent. We use a cookie to remember your preferences.
      You can access and change your preferences at any time by clicking on the gear icon. [ @ 72 ] Cookie     Dubai,  [ @ 43 ] Düsseldorf, [ @ 44 ] Frankfurt, [ @ 45 ] Hamburg, [ @ 46 ] Hong Kong,
       Policy                                                                                                 New York,   [ @ 54 ] Orange County, [ @ 55 ] Paris, [ @ 56 ] Riyadh, [ @ 57 ] San Diego,
                                                                                                               and [ @ 64 ] Washington, D.C.
       [ $ 75 ] Cookies Settings                                     [ $ 74 ] ACCEPT ALL COOKIES
                                                                                                              @ 67 ] Privacy   [ @ 68 ] Scam Warning    [ @ 69 ] Attorney Advertising & Terms of Use
                                                                     [ $ 73 ] REJECT ALL COOKIES
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 891