-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 0 ] Ministry of Planning
                                      [ 1 ] Development & Special Initiatives
                                                                                                                                                       [ @ 2 ] [ 3 @ ] English
                                                                                                                                         [ @ 4 ] Downloads I [ @ 5 ] Public Complaints
                                                                            [ @ 6 ] Employees Welfare I [ @ 7 ] PPMII [ @ 8 ] GBI [ @ 9 ] PUBLIC NOTICE I [ @ 10 ] CAREER I [ @ 11 ] TRAININGS I [ @ 12 ] PENSIONER
                                                                                                                                                      CELLI [ @ 13 ] CONTACT US
on
                       [ @ 14 ] [ @ 15 ] ABOUT [ @ 16 ] LEGISLATION  [ @ 17 ] DEVELOPMENT HUB   [ @ 18 ] MEDIA CELL [ @ 19 ] PSDP PORTAL

                                [ @ 20 ] DEVELOPMENT AWARDS     [ @ 21 ] FLOOD CELL [ @ 22 ] CAREER
                                                                                                                    [ 23 ] Public Awareness Campaign ON Corruption:" United Against Corruption for a Pr

                       [ 24 ] Ordinance
                                                                [ 25 ] PUBLIC PRIVATE PARTNERSHIP AUTHORITY ( P3A ) AMENDMENT ORDINANCE, 2020

                                                                [ @ 26 ]     DOWNLOAD NOW
                                     ORDINANCE
                                                                [ 27 ] CHINA PAKISTAN ECONOMIC COORIDOR ( CPEC ) AUTHORITY ORDINANCE, 2019

                                                                [ @ 28 ]    DOWNLOAD NOW
                                     ORDINANCE
                                                                [ 29 ] RESOLUTION OF 1996 FOR ESTABLISHMENT OF PAKISTAN PLANNING & MANAGEMENT
                                                                INSTITUTE

                                                                        PDF
                                                                [ @ 30 ]     DOWNLOAD NOW
                                     ORDINANCE
                                                                [ 31 ] RESOLUTION OF ESTABLISHMENT OF JAWAID AZFAR COMPUTER CENTER

                                                                        PDF
                                                                [ @ 32 ]    DOWNLOAD NOW
                                     ORDINANCE
                                                                [ 33 ] RESOLUTION OF 2013 FOR REVAMPING OF PLANNING COMMISSION

                                                                        PDF
                                                                [ @ 34 ]     DOWNLOAD NOW
                                     ORDINANCE


                    [ 41 ] CONTACT WITH US                 [ 46 ] RESOURCES                      [ 52 ] USEFUL LINKS                    [ 60 ] RESEARCH
                                                           [ 47 ] OTHER FACILITY                 [ 53 ] INFORMATIVE LINKS               [ 61 ] GLOBAL DEVELOPMENT RESEARCH
                    [ @ 42 ] [ 43 ] [ @ 44 ] [ @ 45 ]
                                                           [ @ 48 ] Login to PMES                [ @ 54 ] Pakistan Official Web Portal  [ @ 62 ] CPEC Center of Excellence
                     **f**                                          to Official E - mail                           Office
                                                           [ @ 49 ] Login                        [ @ 55 ] Prime Minister's              [ @ 63 ] Publications
                                                           [ @ 50 ] Login to HRM                 [ @ 56 ] President Of Pakistan         [ @ 64 ] Blogs
                                                           [ @ 51 ] Intelligent Project Automation System [ @ 57 ] E - Govt Service Repository of E - Forms
                                                                                                 [ @ 58 ] Pakistan Institute of Development
                                                                                                 Economics
                                                                                                 [ @ 59 ] Pakistan Bureau of Statistics


                                                                                                                                                                                        [ @ 66 ]

                    [ 65 ] © Copyright DevCom, Planning Development & Special Initiatives 2022                                                                                            ☐
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.97 seconds
Page text timing: 2.71 seconds
Token count: 715