---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ADVERTISEMENT
				   [ 2 ] TOPICS  -     [ 3 ] TREATMENT     ✓    [ 4 ] RESOURCES     ✓    [ 5 ] PROFESSIONAL       ✓   [ @ 6 ] COMMUNITY       [ @ 7 ] NEWSLETTER       Q
    [ @ 1 ]
	     Patient
				   [ @ 8 ] LOGIN	  [ @ 10 ] REGISTER
	[ @ 11 ] COMMUNITY	   [ @ 12 ]  INFECTIONS	  [ @ 13 ] CORONAVIRUS	( COVID - 19 )
																       ADVERTISEMENT
	      [ 14    ] Tingling	      in    my       hands	  and			[ @
	      cheeks	   with	a   sore	throat	  and       red
	      dots	on     roof       of    mouth	    and       sores
	      on     cheeks
	      [ 16 ] Posted [ 18 ] 3 years ago [ 17 ] [ 19 ] 2 users are following .
				 [ @ 21 ] john48478
	      [ @ 20 ]
	      [ 22 ] this has all lasted 11 weeks   with  a cough   anyone   have  any  ideas ??
	      [ 23 ] 0 likes , 2 replies
	      [ @ 24 ]    Report  / Delete							    [ @ 25 ]
	      [ @ 26 ]									  [ @ 27 ] Reply
																	 [ 66 ] ADVERTISEMENT
												  [ $ 31 ]
	  [ 29    ] 2  [ 28   ]   Replies					 [ $ 30 ] Sort by    Oldest       ◆		   [ @ 67 ]
																		      V    visbiome HIGH POTENCY PROBIOTIC FOR vet PETS .
							@  34 ] john48478		   [ 35 ] Posted [ 36 ] 3					CONSTIPATION CARE
			   [ @ 33 ] maciej 12002  ▸    [						       years ago				    RELIEVES
	[ @ 32 ]																	    SUPPORTSty
																			    SUPPORTSoveltacion and bevel he
																	   ww		100 Billion PPR RICKET
		  [ 37 ] There is a lot of us like you  in another  group  created   by res35  .
		  [ 38 ] We all have  it for a long time , I'm on my  week   10 for example   . You  can find  a lot of
		  tips there and  assurance    that things  will get better .							    [ 68   ] ExeGi
																	Pharma
		  [ @ 39 ]    Report  / Delete					  [ @ 40 ]     [ @ 41 ]     Reply
																      ADAnnounces
																       Saunch	     of
		      @ 42 ]	 [ @ 43 ] john48478    ▸   [ @ 44 ] maciej12002     [ 45 ] Posted [ 46 ] 3 years ago
		     [														  Visbiome	      Vet
			   [ 47 ] i shall take a look thankyou  !
																	Constipation		 Care      :
			   [ @ 48 ]    Report   / Delete			   [ @ 49 ]      [ @ 50 ]    Reply		      A    Breakthrough		  ...
																	[ 69 ] Sponsored By [ 70 ] ExeGi Pharma
												[ $ 53 ]
	      [ @ 51 ] Back  to  top					    [ $ 52 ] Sort by    Oldest       ◆
	[ 54 ] Your   Health     Matters						 [ @ 55 ) Ads By ( @ 56 ) tapnative
	[ @ 57 ]			      [ @ 60 ]			      [ @ 63 ]
	[ @ 58 ] 7 Signs  Telling  That       [ @ 61 ] Forget  Retinol   , Use      [ @ 64 ] A Teaspoon     On  An		     ADVERTISEMENT
       Parasites   Are   Living  Inside       This  Household     Item  To  Fill   Empty     Stomach    May			    [ $ 72 ]
       Your   Body			   In  Wrinkles			  Remove     12  Lbs  Per  Week
	[ @ 59 ] Cleanse24		    [ @ 62 ] Refirmance Skincare	  [ @ 65 ] Women's Health News
																       Disclaimer : Patient does not control or endorse
																      the content of advertisements , which are supplied
																       automatically by third parties .
     [ 73 ]
       We  want the forums to be a useful resource for our users but it is important to remember that the forums are not moderated or reviewed by doctors and so you should not rely on
       opinions or advice given by other users in respect of any healthcare matters . Always speak to your doctor before acting and in cases of emergency seek appropriate medical assistance
       immediately . Use of the forums is subject to our [ @ 76 ] Terms of Use [ 74 ] and [ @ 77 ] Privacy Policy . [ 75 ] and steps will be taken to remove posts identified as being in breach of those
       terms .
	[ @ 78 ] Health information		 [ @ 83 ] About us			  [ 92 ] Our  clinical information	     94   ] Health    information
																	   [
											       meets   the standards   set  by the		     trust
	[ @ 79 ] Medicine  directory	       [ @ 84 ] Authors									you   can
											       NHS   in their Standard   for Creating
	[ @ 80 ] Community			 [ @ 85 ] Contact  us			Health  Content   guidance   .	      [ 95 ] Patient aims to  help the
											       [ @ 93 ] Read  our editorial  policy .      world  proactively  manage    its
	[ @ 81 ] Symptom   Checker		 [ @ 86 ] Terms  and  conditions							 healthcare  , supplying  evidence
																	   based   information  on  a wide
	[ @ 82 ] Medical  professionals	     [ @ 87 ] Privacy policy
																	   range  of medical   and  health topics
						   [ @ 88 ] Cookie  policy								to patients  and  health
																	   professionals  .
						    [ @ 89 ] Advertise with  us
						   [ @ 90 ] Sponsored   editorial
						   guidelines
						   [ @ 91 ] Sponsored   leaflet guidelines
	[ 96 ] Ⓒ     Medical Information Systems Limited . Registered in    I and Wales . All rights reserved . Patient does not provide   [ 98 ] CONNECT  WITH  US .
       medical advice , diagnosis or treatment .
																	   [ @ 99 ]   [ @ 100 ]  [ @ 101 ]   [ @ 102  ]   [ @ 103 ]
	[ 97 ] Registered number : 10004395 Registered office : Fulford Grange , Micklefield Lane , Rawdon , Leeds , LS19 6BA . Patient is a UK		  Tube	P	   O
       registered trade mark .
  [ @ 0 ]   Privacy
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1503