-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] Contact Us    [ @ 2 ] Clinical Trials  [ @ 3 ] Careers   [ @ 4 ] Pay a Bill  [ $ 5 ] Ways to Give     [ $ 6 ] Urgent Care    [ $ 7 ]  MyLifespan
 [ @ 8 ]
                                                                          Lifespan Delivering health with care
       [ @ 10 ] Find A Provider     [ $ 11 ] Centers & Services ✓     [ @ 12 ] Patients & Visitors    [ $ 13 ] Locations ✓     [ @ 14 ] Lifespan Living     [ $ 15 ]
                                                                                                                          111
                                                                                                                          ‒‒‒‒
                                                                                                                       BBB
                                                                                                                       HIL
                     11111
                                                 [ 16 ]
                                                      Lifespan Locations E
   [ @ 18 ] Lifespan Home  [ 19 ] Lifespan Locations
   [ 20 ] AREA [ 21 ] ( 33 )         +
                                                   [ # 26 ]
                                                           Search for a Lifespan Location                                                              [ $ 27 ] Search
   [ 22 ] LIFESPAN
   HOSPITAL / AFFILIATE [ 23 ] ( 8 )
                                                      [ 28 ] Featured Location
   [ 24 ] LOCATION TYPE [ 25 ] ( 7 )  +
                                                                                           [ @ 29 ] Norman Prince Spine Institute, Providence
                                                                                           [ 30 ] 690 Eddy St.
                                                                                           [ 31 ] Providence, RI 02903
                                                                                           [ 32 ] Phone: 401-444-3777
                                                                                           [ @ 33 ] More Information >    [ @ 34 ] Get Directions >
                                                                                           [ @ 35 ] Women's Health Services at Rhode Island Hospital
                                                                                           [ 36 ] Jane Brown Building, Rhode Island Hospital
                                                                                           [ 37 ] 593 Eddy Street, 2nd Floor
                                                                                           [ 38 ] Providence, RI 02903
                                                                                           [ 39 ] Phone: 401-444-5943
                                                                                           [ @ 40 ] More Information > [ @ 41 ] Get Directions >
                                                                                           [ @ 42 ] Acute Care Rehabilitation, Hasbro Children's Hospital
                                                               THE
                                                               RES                         [ 43 ] Hasbro Children's Hospital
                                                                                           [ 44 ] 593 Eddy Street
                                                                                           [ 45 ] Providence, RI 02903
                                                                                           [ 461 Phone: 401-432-6800
                                                                                           [ @ 47 ] More Information > [ @ 48 ] Get Directions >
                                                                                           [ @ 49 ] Acute Care Rehabilitation, Newport Hospital
                                                                                           [ 50 ] Newport Hospital
                                                                                           [ 51 ] 20 Powel Avenue
                                                                                           [ 52 ] Newport, RI 02840
                                                                                           [ 53 ] Phone: 401-845-1751
                                                                                           [ @ 54 ] More Information > [ @ 55 ] Get Directions >
                                                                                           [ @ 56 ] Acute Care Rehabilitation, Rhode Island Hospital
                                                                     Rhode Island
                                                                     Hospital nospied      [ 57 ] Rhode Island Hospital Main Building / Zecchino Pavillion
                                                                                           [ 58 ] 593 Eddy Street
                                                                     Vincent               [ 59 ] Providence, RI 02903
                                                                                           [ 60 ] Phone: 401-444-8632
                                                                                           [ @ 61 ] More Information > [ @ 62 ] Get Directions >
                                                                                           [ @ 63 ] Acute Care Rehabilitation, The Miriam Hospital
                                                                                           [ 64 ] The Miriam Hospital Main Building
                                                                                           [ 65 ] 164 Summit Ave
                                                                                           [ 66 ] Providence, RI 02906
                                                                                           [ [ 67 ] Phone: 401-793-5080
                                                                                           [ @ 68 ] More Information > [ @ 69 ] Get Directions >
                                                                                           [ @ 70 ] Adolescent Bariatric Surgery
                                                                                           [ 71 ] Medical Office Center ( MOC )
                                                                                           [ 72 ] 2 Dudley St, Suite 190
                                                                                           [ 73 ] Providence, RI 02905
                                                                                           [ 74 ] Phone: 401-228 0555
                                                                                           [ @ 75 ] More Information > [ @ 76 ] Get Directions >
                                                                                           [ @ 77 ] Adolescent Health Care Center, East Greenwich, RI
                                                                                           [ 78 ] Lifespan Ambulatory Care Center
                                                                                           [ 79 ] 1454 South County Trail
                                                                                           [ 80 ] East Greenwich, RI 02818
                                                                                           [ 81 ] Phone: 401-606-4313
                                                                                           [ @ 82 ] More Information > [ @ 83 ] Get Directions >
                                                                                           [ @ 84 ] Adolescent Health Care Center, Providence, RI
                                                                                           [ 85 ] Coro Center West
                                                                                           [ 86 ] 1 Hoppin Street, Suite 3055
                                                                                           [ 87 ] Providence, RI 02903
                                                                                           [ 88 ] Phone: 401-444-5980
                                                                                           [ @ 89 ] More Information > [ @ 90 ] Get Directions >
                                                                                           [ @ 91 ] Adolescent Healthcare Center
                                                                                           [ 92 ] Coro Center West
                                                                                           [ 93 ] 1 Hoppin Street, Coro West, Suite 305
                                                                                           [ 94 ] Providence, RI 02903
                                                                                           [ 95 ] Phone: 401-444-5980
                                                                                           [ @ 96 ] More Information > [ @ 97 ] Get Directions >
                                                 [ 98 ] PREV    [ @ 99 ] 1   [ @ 100 ] 2    [ @ 101 ] 3   [ @ 102 ] 4    [ @ 103 ] 5   [ @ 104 ] 6    [ @ 10517
                                                 [ @ 106 ] NEXT
   [ @ 107 ]
                                                                               [ 109 ] About Lifespan                                 [ 117 ] For Patients & Families
               Lifespan
               Delivering health with care                                     [ @ 110 ] About Us                                     [ @ 118 ] Patients & Visitors
                                                                              [ @ 111 ] Careers                                       [ @ 119 ] Find a Provider
   [ 108 ] Lifespan, Rhode Island's first health system, was founded in 1994 by
                                                                               [ @ 112 ] Volunteer Opportunities                      [ @ 120 ] Pay a Bill
  Rhode Island Hospital and the Miriam Hospital. A comprehensive,  integrated,
  academic health system with The Warren Alpert Medical School of Brown       [ @ 113 ] Quality & Safety                              [ @ 121 ] Financial Assistance
  University, Lifespan's present partners also include Rhode Island Hospital's  [ @ 114 ] News & Events                               [ @ 122 ] Sign Up for MyLifespan
  pediatric division, Hasbro Children's Hospital; Bradley Hospital; Newport    [ @ 115 ] Ways to Give                                 [ @ 123 ] Request Medical Records
   Hospital; Gateway Healthcare; Lifespan Physician Group; and Coastal
  Medical.                                                                     [ @ 116 ] Contact Us                                   [ @ 124 ] Find a Clinical Trial
                                                                                                                                      [ @ 125 ] Telehealth Appointments
                                                                                                                                      [ @ 126 ] Sign Up for Lifespan Living
         THE WARREN ALPERT
         Medical School
         BROWN UNIVERSITY                                                      [ 127 ] For Providers
                                                                               [ @ 128 ] Refer a Patient
                                                                              [ @ 129 ] LifespanLink
                                                                              [ @ 130 ] Medical Education
                                                                              [ @ 131 ] Medical Staff Services
                                                                               [ @ 132 ] Research and Clinical Trials
                                                                               [ @ 133 ] Lifespan Libraries
                                                                               [ @ 134 ] LifeNotes Newsletter
                                                                              [ @ 135 ] Update Your Online Profile
        [ @ 136 ] LIFESPAN REMOTE ACCESS                                                                                [ f ]                        ]        @ 140 ]  ( 0 )
                                                                                                               [ @ 137 ]      [ @ 138 ]       [ @ 139        [
     [ 148 ] By clicking" Accept All Cookies", you agree to the storing of cookies on your device to enhance site navigation,  [ $ 149 ] Cookies Settings  [ $ 150 ] Reject All
     analyze site usage, and assist in our marketing efforts.
                                                                                                                                                                         [ $ 15
                                                                                                     [ $ 151 ] Accept All Cookies
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1777