-----------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] Patient  [ @ 2 ] Bill    [ @ 4 ] Contact            [ @ 6 ] 205-759
                                                       @ 31 Careers  Us        [ @ 5 ] Recognition             # 71 Site Search  [ $ 8 ] O
                                Portal      Pay                                                  7111
    [ @ ⁰ ]
        Health System            [ @ 9 ] About [ @ 16 ] Find a  [ @ 17 ] Services [ @ 42 ] Locations [ @ 54 ] Patient & [ @ 69 ] News  [ @ 81 ] The DCH
                                    Us        Doctor                                Visitor                Foundation
    [ 89 ]
        Our Locations
        [ $ 90 ] Search Locations            [ $ 92 ] Categories                  [ $ 94 ] Search Services
        [ # 91 ]                            [ $ 93 ]     All Locations            [ $ 95 ]     All Services       V
         Search by location name
                                                                                                [ @ 96 ] CLEAR FILTERS
        [ @ 97 ]                             [ @ 98 ]                             [ @ 99 ]
                  DCHE
                               OL
                                  PE  HANDE
       DCH Regional Medical Center           Northport Medical Center             Fayette Medical Center
       General                               General                              General
       809 University Blvd. E.               2700 Hospital Drive                  1653 Temple Ave.
       Tuscaloosa, AL 35401                  Northport, AL 35476                  Fayette, AL 35555
       205-759-7111                          205-333-4500                         205-932-5966
       MORE INFORMATION                      MORE INFORMATION                     MORE INFORMATION
        [ @ 100 ]                            [ @ 101 ]                            [ @ 102 ]
                                                        DCH
                                                    DCH_IMAGING
                                                    SPINECARE                                             FMC Medical
                                                                                                          DCH   Clinic
                                                                                                          DE  GOLDEN  Millport
                                                                                                              PHARMACY
                                                                                                            Corian
       Lewis and Faye Manderson Cancer Center  SpineCare Center                   FMC Medical Clinic - Millport
       General                               General                              General
       809 University Blvd. E.               1050 Ruby Tyler Parkway              13530 Hwy 96
       Tuscaloosa, AL 35401                  Tuscaloosa, AL 35404                 Millport, AL 35576
       205-759-7800                          205-759-7246                         205-662-3207
       MORE INFORMATION                      MORE INFORMATION                     MORE INFORMATION
        [ @ 103 ]                            [ @ 104 ]                            [ @ 105 ]
                                                                                                      BERRY CLINIC MEDICAL
                                                                                                                  E
       West Alabama Urology Associates       FMC Medical Clinic - Fayette         Berry Medical Clinic
       General                               General                              General
       DCH Medical Tower 1, 701 University Blvd. E.,  1653 Temple Ave. N., Suite 1  32 School Ave.
       Suite 908                             Fayette, AL 35555                    Berry, AL 35546
       Tuscaloosa, AL 35401                  205-932-1421                         205-689-0917
       205-759-7878
                                             MORE INFORMATION                     MORE INFORMATION
       MORE INFORMATION
        [ @ 106 ]                            [ @ 107 ]
                  DCHEE
       West Alabama Vascular & Endovascular  West Alabama Surgical Associates
       Surgery
                                             1031 Fairfax Park
       General
                                             Tuscaloosa, AL 35406
       701 University Blvd E, Suite 809      205-345-2212
       Tuscaloosa, AL 35401
       205-750-5752                          MORE INFORMATION
       MORE INFORMATION
                                  [ @ 114 ] Community     [ @ 115 ] Find a Doctor  [ @ 116 ] Services        [ @ 124 ] f
                                   volvement
       DCH
       Health System
                                  [ @ 117 ] News          [ @ 118 ] The DCH Foundation  @ 119 ] Careers     [ @ 125 ] X
       [ 109 ] 809 University Blvd. E.                                                                      BB.
                                  [ @ 120 ] DCH Employee  [ @ 121 ] Education    [ @ 122 ] Events Calendar
       [ 110 ] Tuscaloosa [ 108 ],  Resources                                                             ACCRE @ 126 ] ►
                                                                                                   [ @ 128 ] Rating: A +
       [ 111 ] AL [ 112 ] 35401
                                  [ @ 123 ] Privacy Practices
       [ @ 113 ]  205-759-7111                                                                               [ @ 127 ] O
                                                                                                       [ @ 132 ]
     [ 129 ] Copyright © 2023  [ @ 130 ] Privacy Policy  [ @ 131 ] Site Map
                                                                                                       SCORPION
-----------------------------------------------------------------------------------------------------------------------------------
Token count: 1033