--------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]                                                                                                                            [ @ 1 ] State Agencies

                             OKLAHOMA
               [ @ 2 ]       Office of Management
                             & Enterprise Services

                   [ @ 4 ] Home [ 3 ] / Solicitation Search

                [ @ 5 ] Home                **[ 16 ] Solicitation Search**

                [ @ 6 ] Open / Pending                                                                                          [ $ 17 ] anced Search
                Solicitations Search
                                             [ $ 18 ] Enter Solicitation Number:
                [ @ 7 ] Awarded              [ # 19 ]
                Solicitations Search

                [ @ 8 ] Cancelled            [ $ 20 ] Enter Keyword:
                Solicitations Search
                                             [ # 21 ]
                [ @ 9 ] Statewide
                Contract Search
                                             [ $ 22 ] ch [ $ 23 ]
                [ @ 10 ] Agency Login         [ @ 25 ] SW [ @ 26 ] Solicitation [ @ 27 ] Description [ @ 28 ] Amendments [ @ 29 ] Status [ @ 30 ] Closing [ @ 31 ] Closing [ @ 32 ] Awarded
                                             Number       Number                                                               Date       Date Status      Date
                [ @ 11 ] Central             [ 33 ] SW0139 [ @ 34 ] 0900000551 [ 35 ] Environmental [ 36 ] 3   [ 37 ] Pending [ 38 ] 08/22/2022 [ 39 ] Changed
                Purchasing                                                                                       Award
                                             [ 40 ] SW0140 [ @ 41 ] 0900000584 [ 42 ] Radar / Lidar [ 43 ] 0   [ 44 ] Pending [ 45 ] 03/22/2024 [ 46 ] Original
                [ @ 12 ] Helpful Hints
                                                                                                                 Award
                                             [ 47 ] Not   [ @ 48 ] 21000268 [ 49 ] DHS Legal      [ 50 ] 0     [ 51 ] Open [ 52 ] 06/02/2020 [ 53 ] Original
                [ @ 13 ] Contact Us
                                             found
                                             [ 54 ] Not   [ @ 55 ] 2650000386 [ 56 ] The intent of [ 57 ] 0    [ 58 ] Open [ 59 ] 04/08/2021 [ 60 ] Original
                [ @ 14 ] State of            found
                Oklahoma Website
                                             [ 61 ] Not   [ @ 62 ] 4520011467 [ 63 ] ALL          [ 64 ] 1     [ 65 ] Pending [ 66 ] 12/31/2023 [ 67 ] Original
                                             found                                                               Award
                                             [ 68 ] SW0818 [ @ 69 ] OK - MA- [ 70 ] Professional  [ 71 ] 2     [ 72 ] Pending [ 73 ] 05/18/2023 [ 74 ] Original
                                                          818                                                    Award
                                             [ 75 ] SW0173 [ @ 76 ] SW0173 [ 77 ] Electronic      [ 78 ] 0     [ 79 ] Pending [ 80 ] 03/16/2023 [ 81 ] Original
                                                                                                                 Award
                                             [ 82 ] SW1034S [ @ 83 ] SW1034S [ 84 ] Sharp         [ 85 ] 0     [ 86 ] Open [ 87 ] 02/09/2021 [ 88 ] Original

                                             [ 24 ] List of Solicitations

                                                                                       [ $ 89 ] urn to Home




               [ @ 90 ]                                                                                                                             [ @ 91 ] Back to top ^
                        OKLAHOMA
                        Office of Management
                        & Enterprise Services

               [ @ 92 ] Oklahoma.gov [ @ 93 ] Policies [ @ 94 ] Accessibility [ @ 95 ] Feedback                              [ 96 ] Copyright @ [ 98 ] 2024 [ 97 ] State of Oklahoma
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 0.25 seconds
Page text timing: 0.70 seconds
Token count: 850