-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[0] Arnot Health offers Same-Day Orthopedic Appointments Monday - Friday. Click here [@2] here to request an appointment.
                                                   [@3] About [@4] News [@5] Blog [@6] Give [@7] Contact [@8] Bill Pay  [@9] Hospital Pricing [@10] Patient Portal Login
                                                 [@14] Find a Service/Provider [@15] Locations [@16] Services [@17] For Patients [@18] Volunteer [@19] Careers Education [@20] 607 737-4100



             **[21] Arnot Health Hospitals**

               [@22] Find a Service





                                                                                 **[@23] Arnot Ogden Medical Center**
                                                                                 [24] Arnot Ogden Medical Center tops the list of preferred healthcare facilities in
                                                                                 the region. Founded in 1888, it is a not-for-profit, 256-bed tertiary medical
                                                                                 facility with specialty services for cardiovascular care, cancer care, women's
                                                                                 health services and maternity, emergency medicine, and surgery.
                                                                                 [25] Elmira, NY 14905
                                                                                 [@26] 607-737-4100

                                                                                 **[@27] Ira Davenport Memorial Hospital**
                                                                                 [28] Ira Davenport Memorial Hospital, located in Bath, NY, is a not-for-profit,
                                                                                 **35-bed** acute care hospital. Sharing the hospital campus is the adjoining Ira
                                                                                 Davenport Memorial Hospital SNF/HRF, a 120-bed skilled nursing facility.
                                                                                 [29] Bath, NY 14810
                                                                                 [@30] 607-776-8500

                                                                                 **[@31] St. Joseph's Hospital**
                                                                                 [32] St. Joseph's Hospital located in Elmira, NY, and founded in 1908 by the
                                                                                 Sisters of St. Joseph of Rochester, New York, is a not-for-profit, 125-bed
                                                                                 Catholic hospital specializing in orthopedic care, physical rehabilitation,
                                                                                 geriatric medicine, behavioral science, and alcohol rehabilitation.
                                                                                 [33] Elmira, NY 14901
                                                                                 [@34] 607-733-6541



             **[35] Walk-In Care Info**

             [36] No appointment non-emergency care for adults and children older than 6 months of age. Learn more about Arnot [@38] Arnot Health Health Walk-in Walk-in Care Care 607-737-4499

               **[39] Horseheads**                                **[48] Erwin**                                     **[57] Eastside**
               [40] 100 John Roemmelt Drive, Suite 101            [49] 418 S. Hamilton Street                        [58] 200 Madison Avenue, Suite 2C
               Horseheads, NY 14845                               Painted Post, NY 14870                             Elmira, NY 14901
               [42] Mon [46] Mon - - Thurs Thurs 9 a. m. - 2 p. m., [51] Mon [55] Mon - - Thurs Thurs 9 a. m. - 2 p. m., [60] Mon [62] Mon - - Fri Fri 8 a. m. 12 30 p. m.,
               2 30 - 6 45 p. m.                                  2 30 - 6 45 p. m.                                  1 30 - 4 45 p. m.
               Fri [47] Fri - - Sun Sun 9 a. m. - 2 p. m.,        Fri [56] Fri - - Sun Sun 9 a. m. - 2 p. m.
               2 30 - 5 45 p. m.                                  2 30 - 5 45 p. m.




                                                              [63] Health on Demand
                                                              [64] Call center and physician referral service 607-737-4499 [@65] 607-737-4499



                                                                 [@67] Patient Portal Login         [@69] Privacy

                                                                 [@68] Social Media Guidelines      [@70] Corporate Compliance
                                                                                                                                           [75] 2023 Arnot Health
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------