-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ]
                                                                           [ $ 5 ]                                                                                 [ $ 8 ]               [ $ 9 ]
                                                                                 Solicitations ✓     [ @ 6 ]    [ @ 7 ] Advanced
  **NJ START**                          Search ...                                                                                                         Supplier Registration        Sign In


                  + [ 11 ] Advanced Search


        [ 12 ] Results

                                                                 [ 13 ] 1-15 of [ 14 ] [ 15 ] < [ 16 [ 17 ] [ 18 ]                                           [ @ 21 ]   [ @ 20 ]   [ 19 ] A
                                                                                                            >>
                  [ 22 ] Bid                                 [ 24 ] Contract / Blan                                            [ 27 ] Bid Opening   [ 28 ] Bid Holder     [ 29 ] Awarded
                 Solicitation #         [ 23 ] Alternate Id ◇ ket #                [ 25 ] Buyer          [ 26 ] Description ◇ Date                  List                  Vendor
                                                                                                                                                                                 ( s )
                                                                                                         [ 32 ] T2761 Non-
                                                                                                         OEM Automotive
                                                                                                         Parts and
                                                                                   [ 31 ] Geoff                                [ 33 ] 03/19/2024
                  [ @ 30 ] 24DPP00965                                                                    Accessories for Light 14:00:59
                                                                                   Longmuir              Duty Vehicles ( Class
                                                                                                        4 or Lower, 15,000
                                                                                                         lbs
                                                                                                         [ 36 ] T2188 - Parts &
                                                                                   [ 35 ] Nicholas Mele  Repairs for Road      [ 37 ] 02/29/2024
                  [ @ 34 ] 24DPP00961                                                                    Maintenance
                                                                                                                              14:00:59
                                                                                                         Equipment
                                                                                                         [ 40 ] T2187- Parts
                                                                                   [ 39 ] Steven         and Repairs for       [ 41 ] 02/29/2024
                  [ @ 38 ] 24DPP00960                                              Cummins               Lawn and Grounds     14:00:59
                                                                                                         Equipment
                                                                                                         [ 44 ] T2102 Vehicles,
                                                                                   [ 43 ] Steven         Trucks, Class 4,      [ 45 ] 03/13/2024
                  [ @ 42 ] 24DPP00956                                              Cummins                                    14:00:59
                                                                                                         Utility / Dump, with
                                                                                                         Snow Plow Option
                                                                                                         [ 48 ] T2959 Utility
                                                                                                         Truck 11,000 lb
                                                                                                         GVWR Extended
                                                                                   [ 47 ] Nicholas Mele                        [ 49 ] 03/28/2024
                  [ @ 46 ] 24DPP00942                                                                    Cab / Super SRW Gas
                                                                                                         Powered 4WD with     14:00:59
                                                                                                        9' Body &
                                                                                                         Accessories
                                                                                                         [ 52 ] T3120- Web
                                                                                                         Design,
                                                                                   [ 51 ] Michael J      Development,          [ 53 ] 03/06/2024
                  [ @ 50 ] 24DPP00941                                                                    Hosting and          14:00:59
                                                                                   Snyder                Maintenance: BPU
                                                                                                         Clean Energy
                                                                                                         Program
                                                                                                         [ 56 ] T0002 Bottled
                                                                                                         Spring Water and      [ 57 ] 02/23/2024
                  [ @ 54 ] 24DPP00931                                              [ 55 ] Haley Billings Cooler Rental -      14:00:59
                                                                                                         Statewide
                                                                                                         [ 60 ] T3149 - New
                                                                                    59 ] Brenda Tran     Jersey Next           [ 61 ] 02/23/2024
                  [ @ 58 ] 24DPP00927                                              [                     Generation           14:00:59
                                                                                                         Assessments - DOE
                                                                                                         [ 64 ] T0472- Unit
                                                                                                         Dose Pharmaceutical   [ 65 ] 03/22/2024
                  [ @ 62 ] 23DPP00915                                              [ 63 ] Kathy Tran                          14:00:59
                                                                                                         Services
                                                                                                         [ 68 ] T1054
                                                                                   [ 67 ] Christine      Cigarette Tax         [ 69 ] 03/08/2024
                  [ @ 66 ] 24DPP00912                                              Murphy                Decal / Stamps for   14:00:59
                                                                                                         Division of Revenue
                                                                                                         [ 72 ] T2794 Dental
                                                                                                         Program: State
                                                                                                         Health Benefits       [ 73 ] 02/28/2024
                  [ @ 70 ] 23DPP00888                                              [ 71 ] Brenda Tran               School    14:00:59
                                                                                                         Program and
                                                                                                         Employees' Health
                                                                                                         Benefits Program
                                                                                                         [ 76 ] T2724- Snow
                                                                                   [ 75 ] OLUMIDE                              [ 77 ] 02/23/2024
                  [ @ 74 ] 23DPP00844                                              OLUBANJO              Removal and Salting  14:00:59
                                                                                                         Services- Statewide
                                                                                                         [ 80 ] T1775- State
                                                                                                         Disbursement Unit
                                                                                   [ 79 ] Bobbe          Child                 [ 81 ] 04/19/2024
                  [ @ 78 ] 23DPP00838                                                                         Support         14:00:59
                                                                                   Cegerenko
                                                                                                         Payment / Receipt
                                                                                                         Processing
                                                                                                         [ 84 ] T1372 - HVAC,
                                                                                                         REFRIGERATION
                                                                                   [ 83 ] DOUGLASS                             [ 85 ] 02/28/2024
                  [ @ 82 ] 23DPP00822                                              LANG                  AND BOILER
                                                                                                                   -          14:00:59
                                                                                                         SERVICES
                                                                                                         STATEWIDE
                                                                                                         [ 88 ] T1426-
                                                                                                         Administration of
                                                                                                         Deficient and         [ 89 ] 02/21/2024
                  [ @ 86 ] 23DPP00796                                              [ 87 ] Maria Maguire                       14:00:59
                                                                                                         Delinquent Tax
                                                                                                         Accounts
                                                                 [ 90 ] 1-15 of [ 91 ] [ 92 ] < [ 93 [ 94 ] [ 95 ] >>                                        [ @ 98 ]   [ @ 97 ]   [ 96 ]

            [ 99 ]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1388