---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@7] Advanced                      [$8] Supplier Registration [$9] Sign In



                  [11] Advanced Search


             **[12] Results**
                                                                 [13] 1-15 of 15         **[16] 1**
               [22] Bid           [23] Alternate Id  [24]               [25] Buyer         [26] Description   [27] Bid Opening   [28] Bid Holder List [29] Awarded
               Solicitation                          Contract/Blanket                                         Date                                  Vendor(s)
                                                                                           [32] T2761
                                                                                           Non-OEM
                                                                                           Automotive Parts   [33] 03/19/2024
               [@30] 24DPP00965                                         [31] Geoff Longmuir and Accessories for 14:00:59
                                                                                           Light Duty Vehicles
                                                                                           (Class 4 or Lower,
                                                                                           15,000 lbs
                                                                                           [36] T2188 - Parts &
               [@34] 24DPP00961                                         [35] Nicholas Mele Repairs for Road   [37] 02/29/2024
                                                                                           Maintenance        14:00:59
                                                                                           Equipment
                                                                                           [40] T2187 - Parts
               [@38] 24DPP00960                                         [39] Steven        and Repairs for    [41] 02/29/2024
                                                                        Cummins            Lawn and Grounds   14:00:59
                                                                                           Equipment
                                                                                           [44] T2102 Vehicles,
               [@42] 24DPP00956                                         [43] Steven        Trucks, Class 4,   [45] 03/13/2024
                                                                        Cummins            Utility/Dump, with 14:00:59
                                                                                           Snow Plow Option
                                                                                           [48] T2959 Utility
                                                                                           Truck 11,000 lb
                                                                                           GVWR Extended      [49] 03/28/2024
               [@46] 24DPP00942                                         [47] Nicholas Mele Cab/Super SRW Gas  14:00:59
                                                                                           Powered 4WD with
                                                                                           9' Body &
                                                                                           Accessories
                                                                                           [52] T3120- Web
                                                                                           Design,
                                                                        [51] Michael J     Development,       [53] 03/06/2024
               [@50] 24DPP00941                                         Snyder             Hosting and        14:00:59
                                                                                           Maintenance: BPU
                                                                                           Clean Energy
                                                                                           Program
                                                                                           [56] T0002 Bottled
               [@54] 24DPP00931                                         [55] Haley Billings Spring Water and  [57] 02/23/2024
                                                                                           Cooler Rental -    14:00:59
                                                                                           Statewide
                                                                                           [60] T3149 - New
               [@58] 24DPP00927                                         [59] Brenda Tran   Jersey Next        [61] 02/23/2024
                                                                                           Generation         14:00:59
                                                                                           Assessments - DOE
                                                                                           [64] T0472 - Unit  [65] 03/22/2024
               [@62] 23DPP00915                                         [63] Kathy Tran    Dose Pharmaceutical 14:00:59
                                                                                           Services
                                                                                           [68] T1054 Cigarette
               [@66] 24DPP00912                                         [67] Christine     Tax Decal/Stamps   [69] 03/08/2024
                                                                        Murphy             for Division of    14:00:59
                                                                                           Revenue
                                                                                           [72] T2794 Dental
                                                                                           Program: State
               [@70] 23DPP00888                                         [71] Brenda Tran   Health Benefits    [73] 02/28/2024
                                                                                           Program and School 14:00:59
                                                                                           Employees' Health
                                                                                           Benefits Program
                                                                        [75] OLUMIDE       [76] T2724- Snow   [77] 02/23/2024
               [@74] 23DPP00844                                         OLUBANJO           Removal and Salting 14:00:59
                                                                                           Services- Statewide
                                                                                           [80] T1775- State
                                                                        [79] Bobbe         Disbursement Unit  [81] 04/19/2024
               [@78] 23DPP00838                                         Cegerenko          Child Support      14:00:59
                                                                                           Payment/Receipt
                                                                                           Processing
                                                                                           [84] T1372 - HVAC,
                                                                        [83] DOUGLASS      REFRIGERATION      [85] 02/28/2024
               [@82] 23DPP00822                                         LANG               AND BOILER         14:00:59
                                                                                           SERVICES -
                                                                                           STATEWIDE
                                                                                           [88] T1426 -
                                                                                           Administration of  [89] 02/21/2024
               [@86] 23DPP00796                                         [87] Maria Maguire Deficient and      14:00:59
                                                                                           Delinquent Tax
                                                                                           Accounts
                                                                 [90] 1-15 of 15         **[93] 1**

          [99] SONJ_SONJ_AWS_PROD_BUYSPEED_2_bso
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1156