---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 2 ] Επικοινωνία
        [ @ 3 ] ]
                    ΕΛΛΗΝΙΚΗ ΔΗΜΟΚΡΑΤΙΑ                                                                                       [ # 4 ]  Αναζήτηση
                                                                                                                                            ...
                    ΥΠΟΥΡΓΕΙΟ ΥΠΟΔΟΜΩΝ ΚΑΙ ΜΕΤΑΦΟΡΩΝ
   [ @ 6 ]       [ @ 8 ]           [ @ 10 ]          [ 012 ]              [ @ 14 ]                [ @ 16 ]                      [ @ 18 ]
                                Π                                                             Π
      [ 7 ] Αρχική  [ 9 ] Υπουργείο  [ 11 ] Υποδομές   [ 13 ] Μεταφορές     [ 15 ] Γραφείο Τύπου    [ 17 ] Προμήθειες - Διαγωνισμοί  [ 19 ] Ημερίδες - Εκδηλώσεις
      [ @ 24 ] Μεταφορές [ 25 ] ]  [ @ 26 ] Οδικοί Μεταφορείς [ 27 ]  [ 28 ] Νομοθεσία Οδικού Μεταφορέα
     [ 21 ]                  [ 23 ]
             [ 29 ] Οδικοί Μεταφορείς           [ 34 ] Νομοθεσία Οδικού Μεταφορέα
                [ @ 30 ] Νομοθεσία Οδικού
                Μεταφορέα                       [ 35 ] A.  ομοθεσία Οδικού  ταφορέα
                [ @ 31 ] Ερωτηματολόγια          1. [ @ 37 ] Κανονισμός ( ΕΚ ) αριθ. 1071/2009 [ 36 ] του Ευρωπαϊκού Κοινοβουλίου και του Συμβουλίου σχετικά με τη θέσπιση κοινών
                                                   κανόνων όσον αφορά στους όρους που πρέπει να πληρούνται για την άσκηση του επαγγέλματος του οδικού μεταφορέα και για την
                [ @ 32 ] Μελέτες Περίπτωσης        κατάργηση της οδηγίας 96 / 26 / ΕΚ του Συμβουλίου
                ( Case Studies )                2 [ @ 39 ] Εγκύκλιος Β4 / 55881 / 5940 / 2011 ( ΑΔΑ: 45621 - ΠΓΞ ) [ 38 ] - Εφαρμογή του Κανονισμού ( ΕΚ ) αριθ. 1071/2009 του Ευρωπαϊκού
                                                   Κοινοβουλίου και του Συμβουλίου σχετικά με τη θέσπιση κοινών κανόνων όσον αφορά στους όρους που πρέπει να πληρούνται για την
                [ @ 33 ] Μητρώο Μεταφορικών        άσκηση του επαγγέλματος του οδικού μεταφορέα και για την κατάργηση της οδηγίας 96 / 26 / ΕΚ του Συμβουλίου
                Επιχειρήσεων - National          3. [ @ 41 ] Εγκύκλιος Β / οικ.6707 / 509 / 2012 ( ΑΔΑ: ΒΟΖΘ1 - ΦΚΚ ) [ 40 ] σχετικά με τη Διαφοροποίηση της διαδικασίας εξετάσεων για την
                Electronic Register                απόκτηση πιστοποιητικού Επαγγελματικής Επάρκειας ( Π.Ε.Ε. ) οδικών μεταφορέων
                                                 4. [ @ 43 ] B6 / 36080 / 13818 / 2017 υα ( Β'3749 ) [ 42 ] Λειτουργία σχολών Επαγγελματικής Κατάρτισης Μεταφορέων ( ΣΕΚΑΜ ),  διενέργεια
                                                   εξετάσεων για την απόκτηση Πιστοποιητικού Επαγγελματικής Επάρκειας ( ΠΕΕ ) οδικού μεταφορέα εμπορευμάτων και επιβατών και
                                                   τροποποίηση αυτής με τη [ @ 44 ] B6 / 221571 / 2021 υα ( Β' 3876 )
                                                 5. [ @ 46 ] B6 / 223206 / 2021 κυα ( Β’ 3994 ) [ 45 ] Καθορισμός διαδικασίας, περιεχομένου, δικαιολογητικών, παραβόλου και κυρώσεων για τη
                                                   γνωστοποίηση της έναρξης λειτουργίας Σχολών Επαγγελματικής Κατάρτισης Μεταφορέων ( ΣΕΚΑΜ )
                                                 6. Εγκύκλιος 196438/2022 ( ΑΔΑ: ΨΙ6Ν465ΧΘΞ - ΘΥΞ ). Γνωστοποίηση λειτουργίας Σχολών μέσω του notifybusiness.gov.gr
                                                 7. [ @ 50 ] Εγκύκλιος Β6 / 59476 / 5835 / 2011 ( ΑΔΑ: 4Α9Α1 - Δ ) [ 49 ] Αποστολή Βεβαίωσης αντί Πιστοποιητικού Επαγγελματικής Επάρκειας
                                                   Οδικών Εμπορευματικών Μεταφορών για χρήση του στη Βουλγαρία
                                                                                                                                                               [ $ 0 ]
                                                [ 51 ] Β.  Διεθνείς Οδικές Εμπορευματικές Μεταφορές
                                                [ @ 53 ] Κανονισμός ( ΕΚ ) 1072/2009 [ 52 ] του Ευρωπαϊκού Κοινοβουλίου και του Συμβουλίου σχετικά με τους κοινούς κανόνες πρόσβασης
                                               στην αγορά διεθνών οδικών εμπορευματικών μεταφορών
                                                                                                      [ 55 ] Τελευταία Τροποποίηση [ 54 ] Πέμπτη, 02 Νοεμβρίου 2023 12:51
                                                                                                                [ 56 ] Αυξομείωση Γραμματοσειράς DI @ 57 ]  @ 58 ]
                                                 [ 59 ] More in this category:  [ @ 60 ] Ερωτηματολόγια »
                                               Ο [ 61 ] 16 Οκτωβρίου 2012
                                                [ @ 62 ]  [ @ 63 ]
        [ 64 ] Διεύθυνση                        [ 69 ] Χρήσιμοι σύνδεσμοι
        Π   [ 65 ] Αναστάσεως 2 & Τσιγάντε,        [ @ 70 ] Γενική Γραμματεία Υποδομών / ggde.gr
        ΤΚ 15669, Παπάγου                          [ @ 71 ] Ανοικτή Διακυβέρνηση / opengov.gr
                                                   [ @ 72 ] Στρατηγική κατά της Απάτης στις Δράσεις του Ταμείου Ανάκαμψης
            [ 66 ] TnA: +210 6508000            .
                                                   [ @ 73 ] Καταγγελίες για έργα ΤΑΑ
            [ 67 ] Email:
        [ @ 68 ] yme@yme.gov.gr
           [ 74 ] Copyright © 2023 YME. All Rights Reserved. [ 75 ] Designed by Quality and Reliablity              [ @ 76 ] Όροι χρήσης και διαχείρισης προσωπικών δεδομένων
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2918