--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
About Us
               **Simpson**                                                                                                          Offices
         [ @ 1 ]  **Thacher**                      @ 2 ] Client Services       [ @ 3 ] Our Team        [ @ 4 ] Your Career          [ @ 8 ] Search    [ @ 5 ] Contact List ( 0 )
                                                  [
                                                                                                              [ 9 ] David Azcue
                                                                                                              [ 10 ] Partner
                                                                                                              [ 11 ] 41st Floor 9-10, Roppongi 1 - Chome
                                                                                                              [ 12 ] Ark Hills Sengokuyama Mori Tower
                                                                                                              [ 13 ] Minato - Ku, Tokyo 106-0032 JP
                                                                                                              [ 14 ] Email: [ @ 15 ] dazcue@stblaw.com
                                                                                                              [ 16 ] Phone: [ @ 17 ] + 81-3-5562-6213
                                                                                                              [ 18 ] Fax: + 81-3-5562-6202
                                                                                                                [ @ 19 ] Add to Contact List +
                                                                                                                [ @ 20 ] Download vCard 3
         [ @ 21 ] Home [ 22 ] > [ @ 23 ] Our Team [ 24 ] > [ @ 25 ] David Azcue
                                                                                                                                                                              [ @ 26 ]
               [ @ 28 ] OVERVIEW     [ @ 29 ] BIOGRAPHY                                                                                                                        PRINT
                                                                                                                                                                                PDF
                                                                                                                [ 62 ] PRACTICE FOCUS                                         [ @ 27 ]
                                                                                                                                                                               EMAIL
         [ 30 ] David Azcue is a Partner in the Firm's Tokyo office,                                             [ @ 63 ] Corporate [ @ 64 ] Investment Funds
        where he co - heads our Private Funds Practice in                                                        [ @ 65 ] Private Funds [ @ 66 ] Fund Transactions
                                                                                                                 [ @ 67 ] Corporate Governance [ @ 68 ] Private Equity Lifecycle
        Japan. He has spent over 30 years in Japan as a
        student, entrepreneur,                 in - house legal team member of
                                                                                                                [ 69 ] COLLEAGUES
         a high - tech Japanese manufacturing company,
         professional translator and interpreter, and for the                                                                Michael W. Wolitzer
                                                                                                                             [ 71 ] Partner
        past 15 years as a private funds attorney with the Firm,
         mainly in Tokyo. David has been recognized as a
        **leading private funds lawyer by numerous authorities**                                                             Adam C. Furber
                                                                                                                             [ 73 ] Partner
        including [ 33 ] Chambers Asia - Pacific [ 31 ] and [ 34 ] Who's
        Who Legal [ 32 ], and brings to his practice a deep
         understanding of Japan and broad experience in
                                                                                                                [ 74 ] OFFICES
        **global fundraisings for private investment funds.**
                                                                                                                 [ @ 75 ] Tokyo
         [ @ 35 ] Read Full Biography ...
        **[ 36 ] Work Highlights**
         • [ 37 ] Advantage Partners Funds IV, IV - S, V and VI
         • [ 38 ] Advantage Partners Inflexion Funds
           [ 39 ] Affinity Asia Pacific Fund V
         • [ 40 ] Aspirant Group III
           [ 41 ] CLSA Sunrise IV
                                              [ @ 42 ] See More
         [ 43 ] Accolades
         • [ 44 ] Acritas
           [ 45 ] Chambers Asia - Pacific
           [ 46 ] Lawdragon
           [ 47 ] Who's Who Legal
         [ 48 ] Education
           [ 49 ] University of Michigan Law School, 2003 J.D.
           [ 51 ] Michigan Law Review [ 50 ], Associate Editor ( 2001-2003 )
           [ 52 ] University of Pennsylvania, 1993 B.A.
           [ 53 ] With Distinction
         [ 54 ] Associations
         • [ [ 55 ] American Bar Association
         . [ 56 ] Dai - ichi Tokyo Bar Association
         [ 57 ] Admissions
         • [ 58 ] Japan ( [ 60 ] Gaikokuho Jimu Bengoshi [ 59 ] ) 2020
         • [ 61 ] New York 2005
   [ 76 ]
         Simpson Thacher & Bartlett LLP
                                                                                             [ 85 ] Local Language Pages:
         [ @ 77 ] Contact Us [ @ 78 ] Subscribe [ @ 79 ] Site Map [ @ 80 ] Extranets
                                                                                             [ @ 86 ] Chinese ( Simplified ) [ @ 87 ] Chinese ( Traditional ) [ @ 88 ] Japanese
         [ @ 81 ] Disclaimers [ @ 82 ] Privacy [ @ 83 ] LLP Info [ @ 84 ] Directory
                                                                                             [ @ 89 ] Portuguese [ @ 90 ] Spanish
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1028