-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 2 ] +     [ @ 3 ] OFFICES [ @ 4 ] CAREERS [ @ 5 ] CLIENT ADVANTAGE [ @ 6 ] CLIENT LOGIN
                                                                                                                                                                      [ @ 7 ] SEARCH □
          **PERKINS** COUNSEL TO GREAT CUMACIES **@ Professionals [ @ 9 ] Services**                       **[ @ 10 ] News & Insights**
                                                                                                                                                          **[ 11 ] About Us**

           [ @ 14 ] Home [ 12 ] > [ @ 15 ] Professionals [ 13 ] > [ 16 ] Alison R. Caditz                                           [ @ 17 ] EMAIL [ @ 18 ] PDF [ @ 19 ] PRINT [ @ 20 ] SHARE
            Image of Alison Caditz
                                        **[ 21 ] ALISON R. CADITZ [ 22 ] COUNSEL**
                                        [ @ 23 ] SEATTLE
                                        [ 25 ] D [ 24 ] ] + [ 26 ] 1.206.359.8197
                                        [ 28 ] F [ 27 ] + [ 29 ] 1.206.359.9197

                                        [ @ 30 ] VCARD  [ @ 31 ] EMAIL



           [ @ 32 ] Overview                    [ @ 33 ] News                   [ @ 34 ] Insights


           [ 35 ] Alison Caditz is a litigator handling high - stakes disputes on behalf of companies and individuals        [ $ 42 ] Areas of Focus □
          in state and federal courts across the country. Alison has experience representing clients in a broad
          range of disputes, including intellectual property, real estate, antitrust, consumer protection,                   [ 43 ] PRACTICES
          constitutional law, and product liability. Alison's clients and colleagues often turn to her to brief and         •  [ @ 44 ] Litigation
          argue dispositive motions on complex and time sensitive issues; most recently she successfully
                                                                                                                               [ @ 45 ] Real Estate Litigation
          argued two motions to dismiss in federal court on behalf of her clients.
                                                                                                                               [ @ 46 ] Trademark, Copyright, Internet & Advertising
           [ 36 ] Alison has also briefed and argued appeals in state and federal court, including the U.S. Courts             [ @ 47 ] Appeals, Issues & Strategy
          of Appeals for the Third, Fifth, and D.C. Circuits, and at the administrative level. Most recently, Alison
          briefed and argued an appeal before the Fifth Circuit. She has also secured emergency stays at the
          federal appellate level. Alison's appellate practice is informed by her judicial clerkship for the Hon.            [ $ 48 ] Bar and Court Admissions □
          Richard Tallman of the U.S. Court of Appeals for the Ninth Circuit.
                                                                                                                             [ $ 49 ] Education ☐
          [ 37 ] Alison graduated, Order of the Coif, from UC Berkeley School of Law, where she served as an
          editor of the [ 39 ] California Law Review [ 38 ]. Alison's background also includes a Fulbright
          Scholarship in Argentina, during which she founded and coached the first women's soccer team at                    [ $ 50 ] Languages ☐
          Universidad Nacional del Sur.
          [ $ 40 ] Related Employment
          [ $ 41 ] Clerkships □

         in      fl

         [ @ 55 ] BROWSE PROFESSIONALS                [ 83 ] ABOUT US                  [ 91 ] NEWS & INSIGHT           [ 98 ] CAREERS
         [ @: [ @: [ @: [ @ [ @ ¤ [ @ ¤ [ @ £ [ @ ¤ [ @ ¤ [ @E [ @{ [ @ € [ @ € [ @e [ @ 70 ] © [ @ 84 ] Offices [ @ 92 ] Publications & Updates [ @ 99 ] Careers Overview
                                                      [ @ 85 ] Firm Overview           [ @ 93 ] Media Center           [ @ 100 ] Law Students
         [ @ 7 [ @ 7 [ @ 7 [ @ 7 [ @ 7 [ @ 7 [ @ 7 [ @ 7 [ @ 7 [ @ Ɛ [ @ 81 ] Z
                                                      [ @ 86 ] Services                [ @ 94 ] News & Press Releases  [ @ 101 ] Entry Level
         [ @ 82 ] SUBSCRIBE TO MAILING                [ @ 87 ] Diversity & Inclusion   [ @ 95 ] Events                 [ @ 102 ] Lateral Associates
         LISTS                                        [ @ 88 ] Pro Bono                [ @ 96 ] Blogs                  [ @ 103 ] Lateral Partner
                                                       [ @ 89 ] Alumni                 [ @ 97 ] Podcasts               [ @ 104 ] Business Professionals
                                                      [ @ 90 ] Perkins Coie Trust Company

         [ 105 ] © 2023 Perkins Coie LLP [ @ 106 ] Contact Us [ @ 107 ] Terms of Use [ @ 108 ] Privacy Policy [ @ 109 ] Legal Disclaimer [ @ 110 ] Transparency in Coverage [ @ 111 ] Sitemap
         [ @ 112 ] Lawyer Advertising
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1094