------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ # 8 ]
                                                        [ @ 2 ]                [ @ 3 ]          [ @ 4 ]                 [ @ 5 ]           [ @! [ @ ] [ @ 1 [ @ 1 [ @ 1 [ @ 6 ]
                                                        ΤΟ ΥΠΟΥΡΓΕΙΟ Π         ΝΑΥΤΙΛΙΑ Π       ΓΙΑ ΤΟΝ ΠΟΛΙΤΗ Π        ΕΠΙΚΟΙΝΩΝΙΑ
                   ΥΠΟΥΡΓΕΙΟ ΝΑΥΤΙΛΙΑΣ
                   ΝΗΣΙΩΤΙΚΗΣ ΠΟΛΙΤΙΚΗΣ

    **[ 14 ]** **Νόμοι – Προεδρικά Διατάγματα**

        [ @ 15 ] Αρχική σελίδα [ @ 16 ] Για τον πολίτη / [ @ 17 ] Νομοθεσία [ @ 18 ] Διεύθυνση Ποντοπόρου Ναυτιλίας ( Δ.Π.Ν ) [ 19 ] Νόμοι – Προεδρικά Διατάγματα


           [ 20 ] 17/01/2020 11:07 m.
      [ 211 ] Διεύθυνση Ποντοπόρου Ναυτιλίας Νόμοι – Προεδρικά Διατάγματα                                                               [ @ 86 ] Για τον πολίτη
                                                                                                                                           [ @ 87 ] Ναυτική Εργασία
                                                                                                                                           [ @ 88 ] Ναυτική εκπαίδευση

                                                                                                                                        ... [ @ 89 ] Θαλάσσιος Τουρισμός
                                                                                                                                           [ 90 ] Χρήσιμες Πληροφορίες
                                                                                                                                          [ @ 017 Νομοθεσία
         22 ] Π ΦΕΚ Α 11 / 2000                                                                                                            • [   92 ] Οργανισμός
      [                                                                                                                                                            &
                                                                                                                                             Υπουργείου Ναυτιλίας
      [ 23 ] ΦΕΚ Α 11 / 2000 Π.Δ. 11/2000 - ( ΦΕΚ 11 Α ) Τροποποίηση του άρθρου 5 του Ν.Δ. 187/73 περί Κώδικος Δημοσίου Ναυτικού              Νησιωτικής Πολιτικής
      Δικαίου ( Α΄261 ) 21-07-16                                                                                                           • [ @ 931 Γεν. Γρα.
       [ 25 ] 21/07/2016 [ 24 ] -48,1 KB                                                                                                     Λιμ.Λιμ. Πολ. & Ναυτ.
                                                                                                                                              Επενδύσεων ( ΓΓΛΛΠΝΕ )
   [ 165 ] 261 – ΦΕΚ Α 32 / 1958                                                                                                           • [   94 ] Γενική Διεύθυνση
      [ 21 ] ΦΕΚ Α 32 / 1958 Ν. 3816/1958 - ( ΦΕΚ 32 Α ) Περί κυρώσεως του Κώδικα Ιδιωτικού Ναυτικού Δικαίου 21-07-16                         Οικονομικών Υπηρεσιών
       [ 29 ] 21/07/2016 [ 28 ] - 2,5 ΜΒ                                                                                                   • [   95 ] Διεύθυνση
   [ 166 ]                                                                                                                                    Ναυτιλιακών Επενδύσεων &
      [ @ 30 ] Π ΦΕΚ Α 261 / 1973                                                                                                             Θαλάσσιου Τουρισμού
                                                                                                                                           • [   96 ] Διεύθυνση Λιμενικών
      [ 31 ] ΦΕΚ Α 261 / 1973 Ν.Δ. 187/1973 - ( ΦΕΚ 261 Α ) Περί Κώδικος Δημοσίου Ναυτικού Δικαίου 21-07-16                                   και Κτιριακών Υποδομών
       [ 33 ] 21/07/2016 [ 32 ] ] - 3,5 MB                                                                                                 • [   97 ] Διεύθυνση Λιμενικής
                                                                                                                                              Πολιτικής
      [ @ 34 ] Π Διμερείς Ναυτιλιακές Συμφωνίες                                                                                            • [   98 ] Κλάδος Ελέγχου
      [ 35 ] ΠΑΡΑΤΗΜΑ Ι                                                                                                                       Πλοίων ( Κ.Ε.Π )
       [ 37 ] 22/03/2021 [ 36 ] - 250,0 KB                                                                                                 • [   99 ] Διεύθυνση Ναυτικής
                                                                                                                                              Εργασίας ( Δ.Ν.ΕΡ )
      [ @ 38 ] Π ΦΕΚ Α 192/1979                                                                                                            • [   100 ] Διεύθυνση Ασφάλειας
                                                                                                                                              & Προστασίας Θαλασσίων
      [ 39 ] Ν. 959/1979 - Περί της Ναυτικής Εταιρείας
       41 ] 19/03/2021 [ 40 ] ] - 846,3 KB                                                                                                   Συνόρων ( Δ.Α.Π.ΘΑ.Σ )
       [
                                                                                                                                           • [   101 ] Διεύθυνση
         42 ] Π ΦΕΚ Α 101 / 1990                                                                                                              Προμηθειών & Εποπτείας
      [
                                                                                                                                             Αποθηκών ( ΔΙ.Π.Ε.Α )
      [ 43 ] Ν. 1892/1990 - ( Άρθρο 55 - τροποποίηση v.959 / 79 ) –Για τον εκσυγχρονισμό και την ανάπτυξη και άλλες διατάξεις              • [ @ 102 ] Διεύθυνση
       [ 45 ] 19/03/2021 [ 44 ] - 5,1 ΜΒ                                                                                                      Ποντοπόρου Ναυτιλίας ( Δ.Π.Ν )
                                                                                                                                                 [ 103 ] Νόμοι – Προεδρικά
      [  46 ] - ΦΕΚ Α 27 / 2002                                                                                                                  Διατάγματα
      [ 47 ] Ν. 2387/2002 - ( Άρθρα 1 έως 6 ) -Τροποποίηση των διατάξεων του Ν. 959/1979 « Περί Ναυτικής Εταιρείας » ( ΦΕΚ 192 Α΄ ) και          [   104 ] Υπουργικές
      ρύθμιση άλλων θεμάτων αρμοδιότητας του Υπουργείου Εμπορικής Ναυτιλίας                                                                      Αποφάσεις
       [ 49 ] 19/03/2021 [ 48 ] 318,7 KB                                                                                                      [  105 ] Διεύθυνση
                                                                                                                                              Προσωπικού Λιμενικού
      [  50 ] Π ΦΕΚ Α 82 / 1968                                                                                                               Σώματος
                                                                                                                                              [  106 ] Διεύθυνση
      [ 51 ] Α.Ν. 378/1968 - ΠΕΡΙ ΣΥΜΠΛΗΡΩΣΕΩΣ ΤΟΥ Α.Ν. 89/1967" Περί εγκαταστάσεως εν Ελλάδι αλλοδαπών εμποροβιομηχανικών                    Εκπαίδευσης Ναυτικών
      εταιρειών"
                                  KB                                                                                                          ( Δ.Ε.Κ.Ν )
       [ 53 ] 19/03/2021 [ 52 ] -769,5
                                                                                                                                           • [   107 ] Διεύθυνση Λιμενικής
                                                                                                                                             Αστυνομίας ( Δ.Λ.Α )
      [  54 ] Π ΦΕΚ Α 77/1975                                                                                                                 [  108 ] Διεύθυνση
                                                                                                                                           •
      [ 55 ] Ν. 27/1975 – Περί φορολογίας πλοίων, επιβολή εισφοράς προς ανάπτυξιν της Εμπορικής Ναυτιλίας, εγκαταστάσεως                      Προστασίας Θαλασσίου
      αλλοδαπών ναυτιλιακών επιχειρήσεων και ρυθμίσεως συναφών θεμάτων                                                                        Περιβάλλοντος ( ΔΙ.Π.ΘΑ.Π )
       [ 57 ] 19/03/2021 [ 56 ] - 912,1 ΚΒ                                                                                                 •  [  109 ] Διεύθυνση Ασφάλειας
                                                                                                                                              Ναυσιπλοΐας ( Δ.Α.Ν )
      [ @ 58 ] DEK A 144/1978                                                                                                              • [   110 ] Διεύθυνση
      [ 59 ] Ν. 814/1978 - Περί συμπληρώσεως και τροποποιήσεως φορολογικών και άλλων τινών συναφών διατάξεων.                                Θαλασσίων Συγκοινωνιών
       [ 61 ] 19/03/2021 [ 60 ] - 3,3 MB                                                                                                      ( Δ.Θ.Σ )
                                                                                                                                           • [   111 ] Διεύθυνση
      [  62 ] Π ΦΕΚ Α 142 / 1994                                                                                                              Ηλεκτρονικής Διακυβέρνησης
                                                                                                                                             & Επικοινωνιών
      [ 63 ] Ν. 2234/1994 - Τροποποίηση και συμπλήρωση του Ν. 1892/1990 « Για τον εκσυγχρονισμό και την ανάπτυξη και άλλες διατάξεις:      • [   112 ] Διεύθυνση
       [ 65 ] 19/03/2021 [ 64 ] - 1,5 ΜΒ                                                                                                     Διοικητικών Υπηρεσιών
                                                                                                                                           • [   113 ] Διεύθυνση
      [  66 ] [ ΦΕΚ Α 154 / 1997                                                                                                              Επιχειρησιακών Μέσων ( ΔΕΜ )
      [ 67 ] Ν. 2515/1997 - Άσκηση Επαγγέλματος Λογιστή Φοροτεχνικού, λειτουργία Σώματος Ορκωτών Εκτιμητών ( Σ.Ο.Ε. ) και άλλες            • [   114 ] Υπηρεσία Εσωτερικών
      διατάξεις ».                                                                                                                           Υποθέσεων
       [ 69 ] 19/03/2021 [ 68 ] - 1,7 ΜΒ                                                                                                   • [   115 ] Διεύθυνση
                                                                                                                                              Επιχειρήσεων ( Δ.ΕΠΙΧ )
      [ @ 70 ]   EK A 312/2005                                                                                                                [ @ 116 ] Διεύθυνση Δίωξης
                                                                                                                                              Ναρκωτικών & Λαθρεμπορίου
      [ 71 ] Ν. 3427/2005 - Φόρος Προστιθέμενης στις νέες οικοδομές, μεταβολές στην Φορολογία κεφαλαίου και άλλες διατάξεις ».
       [ 73 ] 19/03/2021 [ 72 ] - 380,0 KB                                                                                                 • [   117 ] Διεύθυνση
                                                                                                                                              Εκπαίδευσης Προσωπικού ΛΣ-
                                                                                                                                              ΕΛ.ΑΚΤ ( ΔΕΚΠ )
      [ @ 74 ] [ ΦΕΚ Α 40 / 2009
                                                                                                                                           • [   118 ] Διεύθυνση
      [ 75 ] Ν. 3752/2009 - Τροποποιήσεις επενδυτικών νόμων και άλλες διατάξεις                                                               Προστασίας Θαλασσίου
       [ 77 ] 19/03/2021 [ 76 ] - 135,9 KB                                                                                                    Περιβάλλοντος ( Δ.Ι.Π.ΘΑ.Π )
                                                                                                                                           • [   119 ] Διεύθυνση
      [ @ 78 ] [ ΦΕΚ Α 102/2013                                                                                                              Αναπτυξιακού
      [ 79 ] Ν. 4150/2013 - Ανασυγκρότηση του Υπουργείου Ναυτιλίας και Αιγαίου και άλλες διατάξεις                                            Προγραμματισμού
       [ 81 ] 19/03/2021 | [ 80 ] - 1,0 ΜΕ                                                                                                 [ 120 ] Διάφορα
                                                                                                                                           [  121 ] Σχέδιο ισότητας φύλων
      [ @ 82 ]  DEK A 201/2019
      [ 83 ] Ν. 4646/2019 - Φορολογική μεταρύθμιση με αναπτυξιακή για την Ελλάδα του αύριο
       [ 85 ] 19/03/2021 [ 84 ] -392,1 KB


               [ 125 ] Διεύθυνση                                  * [ @ 128 ] ΤΟ ΥΠΟΥΡΓΕΙΟ                           [ 149 ] Χρήσιμοι σύνδεσμοι
               [ 124 ] Ακτή Βασιλειάδη, Πύλες Ε1 - Ε2,                   [ @ 129 ] Ηγεσία
                                                                       *
               Δραπετσώνα                                                                                            : [ @ 150 ] Ελληνική κυβέρνηση
                                                                       *  [ @ 130 ] Γενική Γραμματεία
                                                                         Ναυτιλίας και ...                           : [ @ 151 ] ΛΣ - ΕΛΑΚΤ
               [ 126 ] Τηλέφωνο: [ 122 ] +30 213 137 1700
               [ 127 ] Email επικοινωνίας: [ 123 ]                     •  [ @ 131 ] Γενική Γραμματεία Αιγαίου
               info@yna.gov.gr, press@yna.gov.gr &                       και ...
                                                                                                                     : [ @ 152 ] Δήλωση προσβασιμότητας
               ddy.b@yna.gov.gr ( εργάσιμες ημέρες & ώρες ) -           : [ @ 132 ] Εποπτευόμενοι Φορείς             : [ @ 153 ] Προστασία δεδομένων προσωπικού
               contact@yna.gov.gr ( 24/7 )                                                                             χαρακτήρα
                                                                       • [ @ 133 ] Αρχηγείο Λιμενικού
                                                                         Σώματος -Ελληνικής ...                      : [ @ 154 ] Πολιτική Cookies Φορέα
                                                                       ·  [ @ 134 ] Υπαγόμενες Υπηρεσίες             : [ @ 155 ] Όροι χρήσης
                                                                  * [ @ 135 ] ΝΑΥΤΙΛΙΑ
                                                                       • [ @ 136 ] Ελληνικό Νηολόγιο
                                                                       •  [ @ 137 ] Ποντοπόρος Ναυτιλία
                                                                       •  [ @ 138 ] Βασικές Αρχές Ναυτιλιακής
                                                                         Πολιτικής
                                                                        * [ @ 139 ] Προστασία Θαλασσίου
                                                                         Περιβάλλοντος
                                                                       *  [ @ 140 ] Ασφάλεια Ναυσιπλοΐας
                                                                       * [ @ 141 ] Ελληνική Στρατηγική για
                                                                         την ...
                                                                  * [ @ 142 ] ΓΙΑ ΤΟΝ ΠΟΛΙΤΗ
                                                                       ·  [ @ 143 ] Ναυτική Εργασία
                                                                        * [ @ 144 ] Ναυτική εκπαίδευση
                                                                       * [ @ 145 ] Θαλάσσιος Τουρισμός
                                                                       :  [ @ 146 ] Χρήσιμες Πληροφορίες
                                                                       * [ @ 147 ] Νομοθεσία
                                                                  * [ @ 148 ] ΕΠΙΚΟΙΝΩΝΙΑ


         για ] οποιούμε or μόνο τα cookies τα οποία είναι απαραίτητα για τη λειτουργία της σελίδας. Συγκεκριμένα, χρησιμοποιούμε ένα cookie για να αποθηκεύσουμε τις προτιμήσεις
         [ 156
         σας αναφορικά με κάποιο περιεχόμενο το οποίο εξυπηρετείται μέσω των υπηρεσιών Youtube, Facebook και Twitter. Οι συγκεκριμένες υπηρεσίες μπορεί @! @!  @! @
         [ 157 ]
         1970, στη συσκευή σας αν αποφασίσετε να εμφανίσετε το πει 1 5 8 ] ενο τους. gov.gr, press@yna.gov.gr & ddy.b@yna.gov.gr ( εργάσιμες ημέρες & ώρες ) - contact@yna.gov.gr Π
         Συμφωνείτε να δείτε το περιεχόμενο που εξυπηρετείται μέσω των Youtube, Facebook και Twitter;                           ( 24/7 ) [ 164 ] [ 159 ] +30 213 137 1700
                                                                                                                                                                         [ $ 0 ]
           [ @ 167 ] Συμφωνώ    [ @ 168 ] Δε συμφωνω
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 6053