--------------------------------------------------------------------------------------------------------------------------------------------------------------------
[14]

                                                      **[@18] (.. )** **[19]**

        [20] 17/01/2020 11:07 .
    [21]



          [@22] 11 / 2000
                                                                                                              [@92] &
    [23] 11 / 2000. . 11/2000 - ( 11 A)             5    . . 187/73                         (
     261) 21-07-16                                                                                       [@93] .. . . .&  .
     [25] 21/07/2016 [24] - 48,1 KB                                                                            (       )
          [@26] 32 / 1958
    [27] 32 / 1958. 3816/1958 - ( 32 A)                                  21-07-16
     [29] 21/07/2016 [28] - 2,5 MB                                                                             [@95] &
          [@30] 261 / 1973
    [31] 261 / 1973. . 187/1973 - ( 261 A)                        21-07-16
     [33] 21/07/2016 [32] - 3,5 MB                                                                                      [@98] (. .
                                                                                                        )
    [35]                                                                                                [@99] (. . )
     [37] 22/03/2021 [36] - 250,0 KB                                                                                    [@100] &
          [@38] 192 / 1979                                                                                     ( . . . . )
    [39]. 959/1979 -                                                                                                     [@101] &
     [41] 19/03/2021 [40] - 846,3 KB                                                                                   ( . . . )
          [@42] 101/ 1990                                                                                      [@102] (. . )
                                                                                                           [103]
    [43]. 1892/1990 - ( 55-       .959/79)
     [45] 19/03/2021 [44] - 5,1 MB
          [@46] 27/ 2002
    [47]. 2987/2002 - ( 1 6)                         . 959/1979                (   192 )
                                                                                                               [@106] (. . . )
     [49] 19/03/2021 [48] - 318,7 KB
                                                                                                                 [@107] (. . )
          [@50] 82/ 1968
    [51]. . 378/1968 -                . . 89/1967                                                                          [@108] (.
                                                                                                           . . )
     [53] 19/03/2021 [52] - 769,5 KB
                                                                                                                   [@109] (. . )
           [@54] 77/ 1975
                                                                                                                    [@110] (. . )
    [55]. 27/1975                ,                                         ,
                                                                                                                     [@111] &
     [57] 19/03/2021 [56] - 912,1 KB
           [@58] 144/ 1978
    [59]. 814/1978 -                                                            .                              [@113] ( )
     [61] 19/03/2021 [60] - 3,3 MB
           [@62] 142/ 1994                                                                                                  [@115] (.
                                                                                                              )
    [63]. 2234/1994 -                      . 1892/1990
     [65] 19/03/2021 [64] - 1,5 MB                                                                         [@116] &
           [@66] 154/ 1997                                                                                           [@117] -. ( )
    [67]. 2515/1997 -                             ,                             (. . .)
            .                                                                                                                 [@118] (..
     [69] 19/03/2021 [68] - 1,7 MB                                                                            .  . )
           [@70] 312/ 2005
    [71]. 3427/2005 -                            ,                                           .
     [73] 19/03/2021 [72] - 380,0 KB
           [@74] 40/ 2009
    [75]. 3752/2009 -
     [77] 19/03/2021 [76] - 135,9 KB
           [@78] 102/ 2013
    [79]. 4150/2013 -
     [81] 19/03/2021 [80] - 1,0 MB
           [@82] 201/ 2019
    [83]. 4646/2019 -
     [85] 19/03/2021 [84] - 392,1 KB


           [125]                                                                          [149]
           [124]           ,      1- 2,
                                                                                              [@151] -
           [126]       : [122] +30 213 137 1700
           [127] Email       : [123] info yna.gov.gr,
           press yna.gov.gr & ddy.b yna.gov.gr (
                                                                              [@133] -
                 &    ) - contact yna.gov.gr (24/7)

                                                                                                  [@154] Cookies














       **[156] Copyright** **2020-23**
       [157]
                                                     **[158] info** **yna.gov.gr, press** **yna.gov.gr & ddy.b** **yna.gov.gr (** & **) - contact** **yna.gov.gr**
                                                                                                                              **(24/7)** **[159] +30 213 137 1700**
        [164]                      cookies                                                .            ,                  cookie
                                                                                            Youtube, Facebook  Twitter.
                      cookies                                                            .
        [165]                                                         Youtube, Facebook  Twitter;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1228