-----------------------------------------------------------------------------------------------------------------------------------------------
Use Website In a Screen - Reader Mode
Skip to Content
+ ENTER
Skip to Menu
-ENTER
Skip to Footer
-ENTER

                                              [ 2 ] See the latest Covid - 19 information [ @ 3 ] HERE

     [ @ 4 ] About Us  [ @ 12 ] Patients & Visitors [ @ 28 ] Education & Resources [ @ 31 ] Foundation [ @ 37 ] Employment [ @ 45 ] Financial Help
     [ 45 ] Contact Us

           ASTRIAHEALTH                                                                 [ @ 48 ] Find a Physician [ @ 49 ] Locations [ @ 50 ] Ser [ $ 52 ] [ # 51 ]
[ @ 47 ]

                                                **[ 53 ] Locations**




           [ 54 ] Search by Facility Name: [ # 55 ]


          [ 56 ] Location Types:
                                                                                                                                 [ $ 226 ]
           [ $ 58 ] [ 57 ] Ambulatory Surgery Centers
           [ $ 60 ] [ 59 ] Astria Health Centers ( Primary and Specialty Care )
           [ $ 62 ] [ 61 ] Astria Health Hospital
           [ $ 64 ] [ 63 ] Astria Health Therapy Services
           [ $ 65 ] Services & Specialties: [ $ 66 ] City:


             [ $ 67 ] SEARCH

           [ @ 72 ] Astria Ambulatory Surgical Center
           [ 68 ] 111 S. 11th Ave.
           [ 69 ] Suite 220
           [ 70 ] Yakima, WA 98902

           [ 71 ] Phone: 509.575.5577

           [ @ 76 ] Astria Health Audiology & Pediatric Therapies
           [ 73 ] 1017 Tacoma Ave.
           [ 74 ] Sunnyside, WA 98944

           [ 75 ] Phone: 509.837.1720

           [ @ 80 ] Astria Health Center - Family Medicine, Internal Medicine,
           & Ear, Nose, & Throat
           [ 77 ] 208 N. Euclid Ave.
           [ 78 ] Grandview, WA 98930

           [ 79 ] Phone: 509.882.1855

           [ @ 85 ] Astria Health Center - Dental Services
           [ 81 ] 2201 E. Edison Ave.
           [ 82 ] Ste. 2
           [ 83 ] Sunnyside, WA 98944

           [ 84 ] Phone: 509.837.3090

           [ @ 90 ] Astria Health Center - Family Medicine and Multi - Specialty
           [ 86 ] 915 Vintage Valley Pkwy.
           [ 87 ] Suite 200
           [ 88 ] Zillah, WA 98953

           [ 89 ] Phone: 509.314.6565

           [ @ 94 ] Astria Health Center - Family Medicine and Multi - Specialty
           [ 91 ] 1420 Ahtanum Ridge Dr.
           [ 92 ] Union Gap, WA 98903

           [ 93 ] Phone: 509.454.7700

           [ @ 98 ] Astria Health Center - Obstetrics & Gynecology ( OB - GYN ).
           [ 95 ] 803 E. Lincoln Ave.
           [ 96 ] Sunnyside, WA 98944

           [ 97 ] Phone: 509.837.1550

           [ @ 102 ] Astria Health Center - Occupational Medicine
           [ 99 ] 1812 E Edison Ave
           [ 100 ] Sunnyside, WA 98944

           [ 101 ] Phone: 509.712.3295

           [ @ 106 ] Astria Health Center - Orthopedics / Orthopaedics
           [ 103 ] 1812 E Edison Ave
           [ 104 ] Sunnyside, WA 98944

           [ 105 ] Phone: 509.712.3295

           [ @ 110 ] Astria Health Center - Pediatrics
           [ 107 ] 803 E. Lincoln Ave
           [ 108 ] Sunnyside, WA 98944

           [ 109 ] Phone: 509.837.7551

           [ @ 114 ] Astria Health Center - Pediatrics, Behavioral Health,
           Primary Care with Walk - In Care
           [ 111 ] 222 E. 2nd St.
           [ 112 ] Grandview, WA 98930

           [ 113 ] Phone: 509.203.6501

           [ @ 119 ] Astria Health Center - Primary Care & Sleep Medicine
           [ 115 ] 2705 E. Lincoln Ave.
           [ 116 ] Suite C
           [ 117 ] Sunnyside, WA 98944

           [ 118 ] Phone: 509.837.1799

           [ @ 123 ] Astria Health Center - Primary Care with Walk - In Care
           and Multi - Specialty Care
           [ 120 ] 516 W. 4th Ave.
           [ 121 ] Toppenish, WA 98948

           [ 122 ] Phone: 509.865.2500

           [ @ 127 ] Astria Health Center - Primary Care with Walk - In
           Care / Endocrinology / Nephrology.
           [ 124 ] 803 E. Lincoln Ave.
           [ 125 ] Sunnyside, WA 98944

           [ 126 ] Phone: 509.837.6911

           [ @ 132 ] Astria Health Center - Primary Care with Walk - In,
           Behavioral Health
           [ 128 ] 2201 E Edison Ave
           [ 129 ] Ste. 1
           [ 130 ] Sunnyside, WA 98944

           [ 131 ] Phone: 509.837.4596

           [ @ 136 ] Astria Health Center - Rapid Care and Multi - Specialty
           [ 133 ] 355 Chardonnay Ave.
           [ 134 ] Prosser, WA 99350

           [ 135 ] Phone: 509.781.6366

           [ @ 140 ] Astria Health Center - Rapid Care and Multi - Specialty
           [ 137 ] 1812 E Edison Ave
           [ 138 ] Sunnyside, WA 98944

           [ 139 ] Phone: 509-712-3295

           [ @ 144 ] Astria Health Center - Sleep Medicine
           [ 141 ] 803 E. Lincoln Avenue
           [ 142 ] Sunnyside, WA 98944

           [ 143 ] Phone: 509.837.6911

           [ @ 148 ] Astria Health Center - Sleep Medicine Center
           [ 145 ] 1013 E. Edison Avenue
           [ 146 ] Sunnyside, WA 98944
           [ 147 ] Phone: 509.837.1627

           [ @ 152 ] Astria Health Therapy Services
           [ 149 ] 326 S. 9th St.
           [ 150 ] Sunnyside, WA 98944

           [ 151 ] Phone: 509.836.4835

           [ @ 157 ] Astria Home Health
           [ 153 ] 812 Miller Ave.
           [ 154 ] Suite A
           [ 155 ] Sunnyside, WA 98944

           [ 156 ] Phone: 509.837.1567

           [ @ 161 ] Astria Home Health and Hospice
           [ 158 ] 7 S. 10th Ave.
           [ 159 ] Yakima, WA 98902

           [ 160 ] Phone: 509.575.5093

           [ @ 166 ] Astria Plastic Surgery Center
           [ 162 ] 3907 Creekside Loop
           [ 163 ] Suite 130
           [ 164 ] Yakima, WA 98902

           [ 165 ] Phone: 509.225.4555

           [ @ 170 ] Astria Rapid Care
           [ 167 ] 1812 E Edison Ave
           [ 168 ] Sunnyside, WA 98944

           [ 169 ] Phone: 509.712.3295

           [ @ 174 ] Astria Sunnyside Hospital
           [ 171 ] 1016 Tacoma Ave
           [ 172 ] Sunnyside, WA 98944

           [ 173 ] Phone: 509.837.1500

           [ @ 178 ] Astria Sunnyside Hospital Wound Care
           [ 175 ] 1016 Tacoma Ave
           [ 176 ] Sunnyside, WA 98944

           [ 177 ] Phone: 509-837-1725

           [ @ 182 ] Astria Sunnyside Hospital | Emergency Department
           [ 179 ] 1016 Tacoma Ave.
           [ 180 ] Sunnyside, WA 98944

           [ 181 ] Phone: 509.837.1500

           [ @ 186 ] Astria Toppenish Hospital
           [ 183 ] 502 W. 4th Ave
           [ 184 ] Toppenish, WA 98944.

           [ 185 ] Phone: 509.865.3105

           [ @ 190 ] Astria Toppenish Hospital | Emergency Department
           [ 187 ] 502 W. 4th Ave.
           [ 188 ] Toppenish, WA 98948

           [ 189 ] Phone: 509.865.3105

           [ @ 194 ] Behavioral Health Unit
           [ 191 ] 502 W 4th Ave
                                                                                                                        [ $ 227 ]
           [ 192 ] Toppenish, WA 98948

           [ 193 ] Phone: 509.865.1660                                                                                  [ $ 228
                                                                                                                        [ $ 229
           [ @ 198 ] Breast Health Center                                     [ @ 230 ] ale
           [ 195 ] 1016 Tacoma Ave                                                      [ $ 231 ]   [ $ 232 ] ] Map Data [ $ 233 ] [ @ 234 ] Terms
           [ 196 ] Sunnyside, WA 98944

           [ 197 ] Phone: 509.837.1627

           [ @ 202 ] Cancer Care ( Hematology and Oncology. ).
           [ 199 ] 355 Chardonnay Ave
           [ 200 ] Prosser, WA 99350

           [ 201 ] Phone: 509.781.6366

           [ @ 206 ] Cancer Center
           [ 203 ] 1013 E. Edison Ave.
           [ 204 ] Sunnyside, WA 98944

           [ 205 ] Phone: 509.837.1587

           [ @ 210 ] Family Birth Center
           [ 207 ] 1016 Tacoma Ave.
           [ 208 ] Sunnyside, WA 98944

           [ 209 ] Phone: 509.837.1500

           [ @ 214 ] Specialty Center Surgical Group
           [ 211 ] 500 S. 11th St.
           [ 212 ] Sunnyside, WA 98944

           [ 213 ] Phone: 509.837.7722




   [ 235 ] © 2023 Astria Health ⚫ [ @ 238 ] Terms of Use [ 236 ] [ @ 239 ] Notice of Non-  **[ @ 241 ] [ @ 242 ] [**
                                                                                                        @ ت **243 ] [ @ 244 ] [ @ 245 ] [ @ 246 ]**
  Discrimination [ 237 ] • [ @ 240 ] Privacy Policy

                                                     [ @ 247 ] MADE WITH INVISIBLE INK
-----------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2533