------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
**[1] Dallas Office - Investment Funds Associate**

                                         **[2] Our Investment Funds practice group seeks an investment funds associate with four to six years private**
                                         **funds experience. Candidates with sovereign wealth clients and other investor-side experience would be a**
                                         **plus. We are hiring to meet the increased demand from existing clients and to take advantage of additional**
                                         **growth opportunities.**
                                         **[3] Candidate must exhibit Akin s core values: [5] future-focused, diversity-minded, dedicated to excellence,**
                                         **service-oriented and collaborative. [4] Stellar academic credentials and comparable law firm experience are**
                                         **required.**
                                         [6] This position is required to be available to work in person. All employees are required to comply with the
                                         firm s employment policies
                                                                                     **[@7] Close**









   **[@8] Legal Notices** **[@9] Privacy Policy** **[@10] Cookie Notice** **[@11] RSS [@12] Employee Login** **[13] Attorney Advertising**
   **[14] 2023 Akin Gump Strauss Hauer & Feld LLP**
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 239