---------------------------------------------------------------------------------------------------------------------------------------------------
[ 3 ] GPSSA announces the final closure of its Customer Happiness Center in Sharjah Center starting from 1st of April [ $ 1 ] ×
      [ 2 ] Notifications
                       2022, Customers could access provided services through GPSSA website or the nearest service center.

                    العامة الهيئة
                    المقاسات
                ] 05 [ والتأصنات                                                                                       [ @ 4 ]
                    الاجتماعية     ****
                    GENERAL PENSION                                                                                         United Arab Emirates

               [ @ 6 ] [ @ 7 ] [ @ 8 ] [ @ 9 ] [ @ 10 ] [ # 14 ]                    [ @ 15 ] Advanced      [ @ 16 ]     [ @ 17 ]
                                             @ 11 [ العربية Search. @ 12 ] [ @
                            ◎        ☐                                                  Search            Register       Login
[ $ 119 ]
                 [ @ 18 ] [ @ 19 ] About Us ▾ [ @ 20 ] Services ▼ [ @ 21 ] Digital Participation ▼ [ @ 22 ] Laws and Regulations ▼ [ @ 23 ] Media Center ▼ [ @ 24 ]
                 ☐
[ $ 124 ]
                [ @ 26 ] Home Page / [ @ 27 ] Laws and Regulations [ 28 ] Laws and Regulations

                [ 29 ] Laws and Regulations

                   [ 31 ] FEDERAL LAW NO.7 CONCERNING THE ISSUANCE OF THE LAW ON PENSIONS AND SOCIAL SECURITY - Issued on 16/2/1999
                                                                                                                                            [ @ 112 ]
                   [ 33 ] LAW ON PENSIONS AND SOCIAL SECURITY

[ $ 128 ]        [ 34 ] Law on Pension and Social Security                                 [ 35 ] Date    [ 36 ] File   [ 37 ] File
                                                                                                           Size          Туре
... X
x

[ $ 131 ]




Reconnecting
Start New Conversation
=
Type your message ...



                                                                                                                                            [ @ 69 ]
                                                                                                                                            [ @ 70 ]
                                                                                                                                            [ @ 71 ]
                                                                                                                                            [ @ 72 ]
                                                                                                                                            [ @ 73 ]
                                                                                                                                            [ @ 74 ]
                                                                                                                                            [ @ 75 ]
                                                                                                                                            [ @ 76 ]

                                                                           [ @ 88 ]                                                         [ @ 77 ]

                                                                           [ @ 89 ] [ @ 90 ]
**4**


by Floatbot
Are you sure you want to end this conversation?
NoYes
---------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 540