----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[1] 828 262-4100
[@2] Facebook [@3] Twitter [@264] Facebook [@265] Twitter

                                   [@5] Home [@6] Providers [@7] Services [@8] Locations [@9] Patients Visitors [@10] Work with Us [@11] Giving [@12] My UNC Chart [@13] Contact







                 [18] Medical Offices Appalachian Regional Medical Associates






                 [@19] Appalachian Regional Internal
                 Medicine Specialists
                 [20] 194 Doctors Drive
                 Boone, NC 28607
                 Phone [24] Phone 828 386-2746
                 Fax [25] Fax 828 386-2750
                 Appalachian [@26] Appalachian Regional Regional Internal Internal Medicine Medicine website website
                                                                   [@28] Appalachian Regional Pulmonology            [@37] Appalachian Regional Rheumatology
                                                                   [29] 194 Doctors Drive                            [38] 2146 Blowing Rock Road
                                                                   Boone, NC 28607                                   Boone, NC 28607
                                                                   Phone [33] Phone 828 386-2200                     Phone [42] Phone 828 386-2300
                                                                   Fax [34] Fax 828 386-2201                         Fax [43] Fax 828 386-2301
                                                                   Appalachian [@35] Appalachian Regional Regional Pulmonology Pulmonology website website Appalachian [@44] Appalachian Regional Regional Rheumatology Rheumatology website website








                 [@46] AppFamily Medicine                          [@55] AppGastro                                   [63] AppOrtho
                 [47] 148 Hwy 105 Extension, Suite 102             [56] 870 State Farm Road, Suite 102               [64] 232 Boone Heights Drive, Suite A
                 Boone, NC 28607                                   Boone, NC 28607                                   Boone, NC 28607
                 Phone [51] Phone 828 386-2222                     Phone [60] Phone 828 264-0029                     Phone [68] Phone 828 386-2663
                 Fax [52] Fax 828 386-2223                         Fax [61] Fax 828 265-3305                         Fax [69] Fax 828 386-2664
                 AppFamily [@53] AppFamily Medicine Medicine website website AppGastro [@62] AppGastro website website AppOrtho [@70] AppOrtho Website Website






                 [@72] Baker Center for Primary Care               [@79] Boone Urology                               [@88] Davant Medical Clinic
                 [73] 436 Hospital Drive, Suite 230                [80] 870 State Farm Road, Suite 100               [89] 623 Chestnut Ridge Parkway
                 Linville, NC 28646                                Boone, NC 28607                                   Blowing Rock, NC 28605
                 Phone [76] Phone 828 737-7711                     Phone [84] Phone 828 264-5150                     Phone [93] Phone 828 386-3350
                 Baker [@77] Baker Center Center website website   Fax [85] Fax 828 265-3611                         Fax [94] Fax 828 386-3352
                                                                   Boone [@86] Boone Urology Urology Website Website Davant [@95] Davant Clinic Clinic website website






                 [@97] Elk River Medical Associates                [105] Grandfather Specialty Clinic                [111] Harmony Center for Women
                 [98] 150 Park Avenue                              [106] 436 Hospital Drive                          [112] 381 Deerfield Road
                 Banner Elk, NC 28604                              Linville, NC 28646                                Boone, NC 28607
                 Phone [102] Phone 828 898-5177                    Phone [109] Phone 828 262-4332                    Phone [116] Phone 828 268-8970
                 Fax [103] Fax 828 898-8306                        Grandfather [@110] Grandfather Specialty Specialty Clinic Clinic website website Fax [117] Fax 828 262-1587
                 Elk [@104] Elk River River Medical Medical Associates Associates website website                    Harmony [@118] Harmony Website Website






                 [@120] Jefferson Specialty Clinic                 [124] Tate Clinic                                 [132] Watauga Surgical Group
                 [121] 968 US Hwy 221 Business                     [125] 436 Hospital Drive, Suite 200               [133] 965 State Farm Road
                 West Jefferson, NC 28694                          Linville, NC 28646                                Boone, NC 28607
                 Jefferson [@123] Jefferson Specialty Specialty Clinic Clinic Website Website Phone [129] Phone 828 737-7917 Phone [137] Phone 828 264-2340
                                                                   Fax [130] Fax 828 737-6869                        Fax [138] Fax 828 262-0731
                                                                   Tate [@131] Tate Clinic Clinic website website    Watauga [@139] Watauga Surgical Surgical Group Group website website




                 [140] Watauga Medical Center Locations






                 [@142] Watauga Medical Center
                 [143] 336 Deerfield Road
                 Boone, NC 28607
                 Phone [146] Phone 828 262-4100
                 Watauga [@147] Watauga Medical Medical Center Center website website
                                                                   [@149] Heart Vascular Center                      [@159] ARHS Heart Vascular Center
                                                                   [150] Inside Watauga Medical Center
                                                                   336 Deerfield Road
                                                                   Boone, NC 28607
                                                                   Phone [155] Phone 828 264-9664
                                                                   Fax [156] Fax 828 264-8144
                                                                   Heart [@157] Heart Vascular Vascular Center Center Website Website
                                                                                                                     Ashe
                                                                                                                     [160] Inside Ashe Memorial Hospital
                                                                                                                     200 Hospital Avenue, Segraves Hall 1
                                                                                                                     Jefferson, NC 28640
                                                                                                                     Phone [165] Phone 828 264-9664
                                                                                                                     Fax [166] Fax 828 264-8144
                                                                                                                     Heart [@167] Heart Vascular Vascular Center Center Website Website






                 [@169] The Rehabilitation Center Boone            [@178] The Sleep Center
                 [170] 232 Boone Heights Drive, Suite B            [179] 336 Deerfield Road
                 Boone, NC 28607                                   Boone, NC 28607
                 Phone [174] Phone 828 268-9043                    Phone [183] Phone 828 266-1179
                 Fax [175] Fax 828 268-9045                        Fax [184] Fax 828 265-5484
                 Rehabilitation [@176] Rehabilitation Center Center website website Sleep [@185] Sleep Center Center website website
                                                                                                                     [@187] Broyhill Wellness Center
                                                                                                                     [188] 232 Boone Heights Drive, Suite A
                                                                                                                     Boone, NC 28607
                                                                                                                     Phone [192] Phone 828 266-1060
                                                                                                                     Fax [193] Fax 828 386-2664
                                                                                                                     Wellness [@194] Wellness Center Center Website Website





                 [195] Seby B. Jones Regional Cancer
                 Center
                 [196] Monday-Friday 8 00am - 5 00pm
                 338 Deerfield Road
                 Boone, NC 28607
                 Phone [200] Phone 828 262-4332
                 Cancer [@201] Cancer Center Center Website Website
                                                                   [202] Wilma Redmond Breast Center
                                                                   [203] 336 Deerfield Road
                                                                   Boone, NC 28607
                                                                   Phone [207] Phone 828 268-9037
                                                                   Fax [208] Fax 828 268-9484
                                                                   Breast [@209] Breast Center Center website website






                 [210] Cannon Memorial Hospital Locations






                 [@212] Cannon Memorial Hospital
                 [213] 434 Hospital Drive
                 Linville, NC 28646
                 Phone [217] Phone 828 737-7000
                 Fax [218] Fax 828 737-7401
                 Cannon [@219] Cannon Memorial Memorial Hospital Hospital website website
                                                                   [220] The Rehabilitation Center Linville
                                                                   [221] 434 Hospital Drive
                                                                   Linville, NC 28646
                                                                   Phone [223] Phone 828 [@224] 828 737-7520 737-7520
                                                                   Fax [225] Fax 828 [@226] 828 737-7509 737-7509
                                                                   Rehabilitation [@227] Rehabilitation Center Center website website






                 [228] Appalachian Regional Behavioral Health Locations






                 [@230] Outpatient Behavioral Health
                 [231] Located inside Sloop Medical Office Plaza
                 436 Hospital Drive, Suite 235
                 Linville, NC 28646
                 Phone [236] Phone 828 737-7888
                 Fax [237] Fax 828 737-7606
                 Appalachian [@238] Appalachian Regional Regional Behavioral Behavioral Health Health
                 Website Website
                                                                   [@240] Appalachian Regional Behavioral
                                                                   Health Hospital
                                                                   [241] 432 Hospital Drive
                                                                   Linville, NC 28646
                                                                   Phone [245] Phone 828 737-7071
                                                                   Fax [246] Fax 828 737-7072
                                                                   Appalachian [@247] Appalachian Regional Regional Behavioral Behavioral Health Health website website




                 [248] Appalachian Regional Healthcare [251] ARHS complies with applicable  [253] You have privacy rights under a [256] Through UnitedHealthcare, UMR
                 System PO Box 2600 336                Federal civil rights laws and does   federal law that protects your        and HealthSCOPE Benefits
                 Deerfield Road Boone, NC              not discriminate on the basis of     health information.                   creates and publishes the
                 28607   828 262-4100                  race, color, national origin, age,     [@254] Click to view/download our   Machine-Readable Files on behalf
                 [@249] Newsroom
                 [@250] About ARHS
                                                       disability, or sex.                    full Notice of Privacy              of Appalachian Regional
                                                         [@252] Click to view our full        Practices                           Healthcare System. To link to the
                                                         statement of                                                             Machine-Readable Files, please
                                                         nondiscrimination
                                                                                              [@255] Click to view our Patient
                                                                                              Rights   Responsibilities           click [@257] click here. here.
                                                                                                                                  [258] You have rights and protections
                                                                                                                                  against surprise medical bills a
                                                                                                                                  right to a good faith estimate.
                                                                                                                                  Click [@259] Click here here to to Estimate Estimate Your Your
                                                                                                                                  Healthcare Healthcare Costs. Costs.
                                                                                                                                    [@260] Click to view your Rights and
                                                                                                                                    Protections Against Surprise
                                                                                                                                    Medical Bills
                                                                                                                                    [261] Click to view your right to
                                                                                                                                    receive a Good [262] Good [@263] Good Faith Faith Faith
                                                                                                                                    Estimate Estimate Estimate



                 [266] Powered by Big [@267] Big Boom Boom Design Design                                                             [268] 2023 UNC Health Appalachian
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------