--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 1 ] FTA services are only available through UAEPass! Register in UAEPass [ @ 2 ] here                                                  [ @ 3 ].

                         10 للضرائب الاتحادية الهيئة
                              FEDERAL TAX AUTHORITY
                                                                                                                                                            United Arab Emirates
                        [ @ 5 ] Login                      [ @ 6 ]  [ @ 7 ]  [ @ 8 ]  [ @ 9 ]     [ @ 10 ]   [ @ 11 ] Advanced Search [ # 12 ] Search in site

                         [ @ 13 ] [ @ 14 ]    [ @ 15 ]  [ @ 16 ] [ @ 17 ] Tax  [ @ 18 ]   [ @ 19 ]    [ @ 20 ] E     [ @ 21 ]     [ @ 22 ]      [ @ 23 ]   ] @ 24 [ العربية

                            [ 37 ] Latest News                                                                          [ @ 38 ] Federal Tax A @ 49 ] holds second Tax Ag

                        [ @ 53 ] Home  [ @ 54 ] Legislation [ 52 ] Legislation Archive
                        [ 55 ] Legislation Archive
                 [ 57 ] Filter by
                           [ $ 58 ] Search I                                                     [ $ 60 ] Category                              [ $ 62 ]
                           [ # 59 ]                                                              [ $ 61 ] ]                                     [ $ 63 ] Search
                             Search here in legislation


                          [ 64 ] Name                                                                      [ 65 ] Download          [ 66 ] Comments [ 67 ] Rate
                        [ 68 ] Cabinet Decision No. 65 of 2020 On Fees for the Services Provided by the Federal Tax Authority         [ @ 75 ]
                            and its amendments                                                                [ @ 74 ]
                        [ 69 ] Issue Date: [ 70 ] Oct 01, 2020   [ 71 ] Publish Date: [ 72 ] NA                 285 KB
                         [ 73 ] Federal Tax Authority
                        [ 76 ] Cabinet Decision No. 65 of 2020 On Fees for the Services Provided by the Federal Tax Authority         [ @ 83 ]
                            ( Archive )                                                                       [ @ 82 ]
                        [ 77 ] Issue Date: [ 78 ] Oct 01, 2020   [ 79 ] Publish Date: [ 80 ] NA                 285 KB
                                                                                                                                                                                          [ @ 25 ]
                         [ 81 ] Federal Tax Authority
                                                                                                                                                                                          [ @ 26 ]
                        [ 84 ] Executive Regulation of the Federal Decree - Law No. 7 of 2017 on Excise Tax ( Cabinet Decision @ 90 ] [ @ 911
                            No. 37 of 2017 )                                                                  [
                                                                                                                                                                                          [ @ 27 ]
                        [ 85 ] Issue Date: [ 86 ] Mar 06, 2019   [ 87 ] Publish Date: [ 88 ] NA                 407 KB
                         [ 89 ] Excise Tax                                                                                                                                                [ @ 28 ]
                        [ 92 ] Cabinet Decision No. 41 of 2018 on Introducing the Tax Refunds for Tourists Scheme                     [ @ 99 ]                                            [ @ 29 ]
                                                                                                              [ @ 98 ]
                        [ 93 ] Issue Date: [ 94 ] NA             [ 95 ] Publish Date: [ 96 ] NA
                                                                                                                244 KB                                                                    [ @ 30 ]
                         [ 97 ] Excise Tax
                                                                                                                                                                                            П
                        [ 100 ] Cabinet Decision No. 26 of 2018 on the Refund of Value Added Tax Paid on Services Provided            [ @ 107 ]                                            [ @ 31 ]
                             in Exhibitions and Conferences                                                   [ @ 106 ]
                                                                                                                597 KB                                                                    [ 32 ] VAT
                        [ 101 ] Issue Date: [ 102 ] NA           [ 103 ] Publish Date: [ 104 ] NA                                                                                          [ @ 33 ] ]
                         [ 105 ] Excise Tax
                                                                                                                                                                                          [ 34 ] TRN
                        [ 108 ] Cabinet Decision No. ( 25 ) of 2018 on the Mechanism of Applying Value Added Tax on Gold and                                                               [ @ 35 ]
                                                                                                              [ @ 114 ]               [ @ 115 ] ✰✰✰✰✰
                             Diamonds between Registrants in the State                                                                                                                  [ 36 ] RAQEEB
                        [ 109 ] Issue Date: [ 110 ] NA           [ 111 ] Publish Date: [ 112 ] NA               232 KB
                         [ 113 ] Excise Tax
                         [ @ 116 ] BACK
                        [ 117 ] Do you find this content helpful? [ @ 118 ] Yes [ @ 119 ] No

                          [ 120 ] Page last updated: [ 121 ]: Feb 21, 2023

                                                                         ]  125 [ امارات ضرائب   [ @ 134 ] BRITACOM       [ 143 ] Our Location
                       للضرائب الاتحادية الهيئة
                       FEDERAL TAX AUTHORITY                             [ @ 126 ] Muwafaq       [ @ 135 ] FAQS              [ 144 ] Emirates Property
                                                                                                                                                  Investment Company
                                                                         [ @ 127 ] Knowledge     [ @ 136 ] Careers        Building, P.O. Box 2440, Abu Dhabi, U.A.E
                                                                         Center
                                                                                                 [ @ 137 ] Contact Us        [ 145 ] Central Park Business Towers - DIFC, P.O.
                        [ 122 ] Register for the latest updates          [ @ 128 ] Registration for                       Box 2440, Dubai, U.A.E
                                                                         VAT                      [ @ 138 ] Glossary
                        [ # 123 ] Enter your email addres [ $ 124 ] Submit                                                   [ 146 ] 800 82923
                                                                         [ @ 129 ] Tax support   [ @ 139 ] Events
                                                                                                                          ☐ [ @ 147 ] info@tax.gov.ae
                                                                         [ @ 130 ] Services      [ @ 140 ] Raqeeb
                                                                         [ @ 131 ] Clarification [ @ 141 ] Tax Dispute
                                                                         form                    Resolution
                          MYSTERY السري المتسوق SHOPPER تطبيق APP
                       THE                                                                       [ @ 142 ] Sitemap
                                                                         [ @ 132 ] Media Center
                                                                         [ @ 133 ] Press Releases

                        [ 148 ] Plugins
                                                                                                      [ @ 153 ]    7J        [ @ 154 ]         [ @ 155 ]  UAE
                        [ @ 149 ]   [ @ 150 ]    [ @ 151 ] x   [ @ 152 ] w                                       171 045771377

                        [ 156 ] This site is best viewed in Screen Resolution 1024 x 764 [ @ 158 ] Uae Government Charter Of Future Services [ 159 ] | [ @ 160 ] Privacy Policy [ 161 ] |
                       Supports Microsoft Edge, Firefox 92+, Chrome 93+              [ @ 162 ] Accessibility Policy [ 163 ] | [ @ 164 ] Terms & Conditions [ 165 ] | [ @ 166 ] Disclaimer
                        [ 157 ] Page last updated: December 06 2023 12:06 AM
       [ 169 ] Sign     [ 167 ] 2023 Federal Tax Authority. All rights reserved.                                                                [ 168 ] Total Visitors: 2625949
 ร               Languag
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1595