--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ONE       DX
                                               **CYBER SALE**                                                        IHG        REWARDS
                                               BOOK & SAVE MORE IN THE IHG APP
                                                                                                                  Terms apply FIND OUT MORE
                                               Kimpton Aysla Mallorca.

                   [ @ 1 ]                                                                                                                                   [ @ 7 ]
                            Tripadvisor              [ $ 2 ] Q [ # 3 ] ]                                 [ @ 4 ] Review    [ @ 5 ] Trips   [ @ 6 ] Alerts
                                                                                                                                                            Sign in
              [ @ 8 ] California [ @ 9 ] Hotels [ @ 10 ] ] Things to Do [ @ 11 ] Restaurants [ @ 12 ] Flights [ @ 13 ] Vacation Rentals [ @ 14 ] Travel Stories [ @ 15 ] Cruises
             ( @ 18 ] United States [ @ 19 ] California ( CA ) [ @ 20 ] California Travel Forum                                         [ 17 ] 6 Weeks in California and Vegas - California Forum
                               [ @ 21 ] Browse all 325,698 California topics >>
                               [ 22 ] 6 Weeks in California and Vegas

                                [ @ 23 ] Watch this Topic                                                          [ 531 ] California Hotels and Places to
                                                                                                                  Stay
                               [ 24 ] Browse forums [ 25 ] All [ @ 26 ] United States forums [ @ 27 ] California forum [ @ 536 ] [ @ 532 ] Bernardus [ @ 534 ] View Hotel
                                                                                                                           Lodge and Spa
                                                                           [ # 28 ] 29 ] California forums                  @ 533 ] 880 Reviews
                                  a                                             [                   [ $ 30 ] ch            [ 535 ] Carmel Valley, Monterey County
                                                                                                                   [ @ 541 ] [ @ 537 ] Rancho @ 539 ] View Hotel
                                                                                                                           Valencia Resort & [
                                                                                                                           Spa
                                 [ @ 31 ]                                                       [ $ 41 ] Save
                                                   [ 39 ] 6 Weeks in California and Vegas                                  [ @ 538 ] 445 Reviews
                                                   [ 40 ] Oct 31, 2023, 10:11 PM                                           [ 540 ] Rancho Santa Fe, CA
                                                                                                                   [ @ 546 ] [ @ 542 ] Homestead [ @ 544 ] View Hotel
                                                   [ 42 ] In 2022, we spent 3 months touring around the USA and            Cottages
                                                  we are planning a return to the States in mid August to end of
                                 [ @ 32 ] SteveyMac September 2024, for a 6 week road trip through                         [ @ 543 ] .281 Reviews, CA
                                 [ 33 ] Perth, Australia                                                                   ( 545 ) Ahwahnee
                                                   [ @ 45 ] California [ 43 ] and [ @ 46 ] Vegas [ 44 ], as this was my
                                 [ 34 ] Level [ 35 ] wife's favourite part of the trip and as it's her 50th on our return [ @ 551 ] [ @ 547 ] Corde Valle
                                                                                                                           □□□□□           [ @ 549 ] View Hotel
                                 Contributor      she gets to make the call :)                                             [ @ 548 ] 333 Reviews
                                     [ 36 ] 189 posts.                                                                     ( 550 ) San Martin, CA
                                    [ 37 ] 60 reviews [ 47 ] In '22 we first entered CA from Arizona via Route 66
                                 A
                                                  dropping off at [ @ 56 ] Anaheim [ 48 ] and [ @ 57 ] San Diego [ 49 ] ] [ @ 556 ]
                                     [ 38 ] 14 helpful before flying to NOLA, and eventually flew back into Vegas          [ @ 552 ] McCaffrey [ @ 554 ] View
                                    votes                                                                                  House Bed and           Hotel
                                                  from South Dekota for the final leg of our journey before                Breakfast Inn
                                                  heading back into into CA via [ [ @ 58 ] Death Valley [ 50 ] ],          [ @ 553 ] 182 Reviews
                                                  Monmouth Lakes,   [ @ 59 ] Tioga Pass [ 51 ],                            [ 555 ] Twain Harte, CA
                                                   [ @ 60 ] Yosemite [ 52 ] NP, [ @ 61 ] San Fransisco [ 53 ],     [ @ 561 ] [ @ 557 ] Post [ @ 559 ] View Hotel
                                                   [ @ 62 ] Monterey [ 54 ] ], [ [ @ 63 ] Big Sur [ 55 ], San Simeon, Santa Ranch Inn
                                                  Barbra and finally LA. I'm trying to put together a trip which            @ 5581 1.737 Reviews
                                                  involves places we didn't see on our last journey or doing               [ 560 ] Big Sur, CA
                                                  things in the bigger cities that we didn't do last time.         [ @ 566 ] [ @ 562 ] Four
                                                                                                                           Seasons Hotel  [ @ 564 ] View Hotel
                                                   [ 64 ] Landing in LAX, where pick up a [ @ 66 ] car [ 65 ], the initial Westlake Village
                                                  route I have put together is as follows:
                                                                                                                            @ 563 ] 1.947 Reviews
                                                                                                                           [ 565 ] Westlake Village, CA
                                                   [ @ 71 ] Santa Monica [ 67 ] ] - 3 nights ( including an organised
                                                  side trip to [ @ 72 ] Malibu [ 68 ] ). This stop is mainly to get over [ @ 571 ] [ @ 567 ] Ayres @ 569 ] View Hotel
                                                                                                                           Hotel & Spa    [
                                                  jet lag a bit as I made the big mistake of hitting the road              Moreno Valley
                                                  straight from the airport last time and I won't make the same             @ 568 ]
                                                  mistake, but also the last time we were in Santa                             964 Reviews
                                                                                                                           [ 570 ] Moreno Valley, CA
                                                  Monica / [ @ 73 ] Venice [ 69 ] ] we were dressed in our traveling [ @ 576 ] [ @ 572 ] Evergreen
                                                  clothing just waiting around for our [ @ 74 ] flight [ 70 ] ] home and   Lodge at       [ @ 574 ] View Hotel
                                                  we were pretty sad as our 13 week trip was ending so we want             Yosemite
                                                  to give the area more attention.                                         [ @ 573 ] 2,494 Reviews
                                                                                                                           [ 575 ] Groveland, CA
                                                   [ @ 76 ] Santa Barbara [ 75 ] - 4 nights ( We spent 2 nights here in
                                                  '22 and it was my wife's favourite place of our entire trip.              [ @ 577 ] View all hotels
                                                  Planning a different itinerary from before )
                                                   [ @ 80 ] San Luis Obispo [ 77 ] - 2 nights ( first time here ) stopping
                                                  at [ @ 81 ] Ventura [ 78 ] beach on the way up the PCH to SLO
                                                  and [ @ 82 ] Morro bay [ 79 ] for side trip. Luckily we will be in
                                                  SLO on a Thursday for the market :)                              [ 578 ] Top questions about
                                                                                                                   [ 579 ] California
                                                   [ @ 84 ] Carmel [ 83 ] ] 2 nights ( only spent a few hours here last
                                                                                                                   ⚫ [ 580 ] FAQ: What you need to know about California
                                                  time at the end of 17 mile drive, we stayed in Monterey before )   Before you Visit
                                                  I don't plan on doing big sur as I have already done it.           [ 581 ] FAQ: What you Need to Know Before you
                                                                                                                     drive here
                                                   [ @ 86 ] Santa Cruz [ 85 ] 1 night ( first time here )
                                                                                                                     [ 582 ] FAQ: California Itineraries and Trip Reports
                                                   [ 87 ] San Francisco 3 nights ( spent 4 nights here last time so  [ 583 ] Driving from SF to LA or vice versa -- Please
                                                  we have done the major tourist attractions. Will spend more        read this
                                                  time exploring the districts this time )                           [ 584 ] FAQ: How to drive the Coastal Highway in
                                                                                                                     Southern California
                                                   [ @ 89 ] Mendocino [ [ 88 ] ] - 2 nights ( first time here ) for a chance [ 585 ] FAQ: What is a good route to travel to
                                                  to explore the coast north of SF as we didn't go this far North    Yosemite ( or to San Francisco ) from Las Vegas?
                                                  last time in CA                                                    [ 586 ] FAQ: Where are the Coastal Redwoods in
                                                                                                                     California ( added Oct 2013 )
                                                   [ @ 91 ] Healdsburg [ 90 ] -1 night ( first time here )         ⚫ [ 587 ] FAQ: RVing in California: Is it Right for you?
                                                   [ @ 94 ] Napa [ 92 ] 2 nights. ( first time here ). Many more options [ 588 ] FAQ: When to Tip and How much? ( Updated
                                                  for organised tours of wineries from Napa so I can do a day trip   Jan. 2015 )
                                                  and leave the [ @ 95 ] car [ 93 ] behind to avoid any DUI charges  [ 589 ] FAQ: My Travel Agent told me
                                                  :)                                                                 [ 590 ] FAQ: Where are the California Traveler
                                                                                                                    Articles, Written for Travelers by Travelers?
                                                   [ 96 ] Sacremento 1 night ( first time here ) This is mainly to break [ 591 ] FAQ: Yanks drive on the wrong side of the
                                                  up the journey so would happily substitute                         road. Can I adjust?
                                                                                                                     [ 592 ] Check Major Road Closures in CA via this
                                                   [ 97 ] Three rivers 3 nights for SEKI ( first time here )         official Map
                                                                                                                    [ 593 ] Show less
                                                   [ 98 ] Vegas 4 nights ( don't judge - we both loved it here even
                                                  though we don't gamble :) )
                                                                                                                   [ 594 ] California Destination
                                                   [ @ 100 ] Joshua Tree [ 99 ] 1 night ( first time )
                                                                                                                  Experts
                                                   [ @ 102 ] Palm Springs [ 101 ] 1 night ( first time ) - or should we
                                                  do 2 nights in Palm springs and side trip to JTNP?               [ @ 595 ] [ @ 596 ] november_moon
                                                                                                                             [ [ 597 ] 24,489 forum posts
                                                   [ 103 ] San Diego 4 nights - will be second time here but my wife
                                                  was stuck in bed for most of our last visit here with the dreaded [ @ 598 ] [ @ 599 ] ReiseBeate
                                                                                                                             [ 600 ] 37,558 forum posts
                                                  covid! Booked a day trip to Mexico Baja coast ( Tijuana,
                                                  Rosarito, Puerto Nuevo ) to mix it up a bit                      [ @ 601 ] [ @ 602 ] ricardoBA
                                                                                                                             [ [ 603 ] 17,098 forum posts
                                                   [ 104 ] Anaheim 3 nights via coast road up to [ @ 106 ] Laguna
                                                  beach [ 105 ] first to finish the pacific coast road. ( Yes back to [ @ 604 ] [ @ 605 ] Scincalifornia
                                                  Disney for a couple of days - we're both big kids at heart! )              [ 606 ] ] 12,219 forum posts
                                                   [ 107 ] LA 5 nights - still so much of LA that we didn't see last [ 607 ] Members who are knowledgeable about this
                                                  time we were here, skipping what we did last time ( Thankfully  destination and volunteer their time to answer travelers'
                                                                                                                  questions.
                                                  we won't be staying in [ @ 109 ] Hollywood [ 108 ] ] this time -
                                                  booked up a Sonder Hotel in Beverly hills! )                                                forums
                                                                                                                   [ 608 ] Beyond destination
                                                   [ 110 ] I would appreciate any thoughts, advise or any          ⚫ [ @ 609 ] Air Travel
                                                  suggested changes to the trip. Any advise is always greatly        [ @ 610 ] Business Travel
                                                  appreciated. I have previously posted this in the Road Trip        [ @ 611 ] Timeshares / Vacation Rentals
                                                  Forum but the guys there suggested I post here too so            [ @ 612 ] See all >>
                                                  apologies for anyone who has already seen this post. I am
                                                  aware of the heat in the desert areas but I come from Western
                                                  Australia and work in remote parts of WA so I am aware of                                          DX
                                                  what is required for driving in the heat. Wineries are not too
                                                  important as I come from an Area close by to some of the best
                                                  vinyards in Australia but I thought I couldn't travel north of San
                                                  Fransisco without visiting Napa Valley

                                                    [ @ 111 ] Reply                   [ 112 ] Report inappropriate content


                               [ 113 ] 19 replies to this topic
                               [ 115 ] 1-10 [ 116 ] of [ 114 ] 19 replies [ 117 ] Sorted by [ [ 1 [ 120 ] [ @ 121 ]
                                                                     $ 118 ] first
                                                  [ 123 ] 1. [ 124 ] Re: 6 Weeks in California and Vegas
                                                  [ 125 ] Nov 1, 2023, 1:41 AM
                                                  [ 126 ] Tripadvisor staff removed this post at the original author's
                                                  request.
                                                  [ @ 127 ] What are forum guidelines? [ 128 ] Edited: 10:04 am, November
                                                  01, 2023


                               [ @ 129 ]          [ 135 ] 2. [ 136 ] Re: 6 Weeks in California and [ $ 138 ] Save
                                                  Vegas
                                                  [ 137 ] Nov 1, 2023, 1:53 AM
                                                  [ 139 ] I would probably skip the night in [ @ 144 ] Healdsburg [ 140 ] ],
                               [ @ 130 ] LemonCurls add a night somewhere else- maybe 3 nights for
                               [ 131 ] Long Beach ...
                                                  [ @ 145 ] Napa [ 141 ] and [ @ 146 ] Sonoma [ 142 ]. Or another night
                               [ 132 ] Level [ 133 ] for [ @ 147 ] Mendocino [ 143 ] and spend some time in the Anderson
                               Contributor        Valley?
                                  [ 134 ] 15,080 posts
                                                  [ 148 ] SEKI- I would spit this stay. Last night ( or two ) in Three
                                                  Rivers. First 2 nights in Grant [ @ 152 ] Grove [ 149 ] / Wilsonia /
                                                  Dunlap, or a night in Cedar Grove .... Or maybe even
                                                  [ @ 153 ] Fresno [ 150 ]? There is a winery in Sanger you can stay at
                                                  for your first night? [ @ 154 ] Sacramento [ 151 ] doesn't get you that
                                                  much closer to SEKI.
                                                  [ @ 157 ] Palm Springs [ 155 ] - you could make a long day drive from
                                                  LV through Mojave Preserve, Amboy, [ @ 158 ] Joshua Tree [ 156 ]
                                                  NP. Then head to Palm Springs for 2 nights. ( You don't really plan
                                                  on hiking much in the heat? )

                                                   [ @ 159 ] Reply                       [ 160 ] ] Report inappropriate content

                               [ @ 161 ]          [ 169 ] 3. [ 170 ] Re: 6 Weeks in California and [ $ 172 ] Save
                                                  Vegas
                                                  [ 171 ] Nov 1, 2023, 4:10 AM
                                                  [ 173 ] Stevey - on the road trip forum we mentioned that
                               [ @ 162 ] mini     [ @ 177 ] Ventura [ 174 ] is before [ @ 178 ] Santa Barbara [ 175 ] - do
                               [ 163 ] Fremont, Calif ...
                                                  you still plan to back track? on the day you plan to drive to
                               [ 164 ] Level 6 ] [ 165 ] ] [ @ 179 ] Morro Bay [ 176 ]. Also I assume you have ZERO interest in
                               Contributor        the Channel Islands which is fine. In that case focus just on the
                                  [ 166 ] 132,607 posts Ventura Harbor area.
                               A [ 167 ] 8,675 reviews
                               B [ 168 ] 4,230 helpful [ 180 ] In [ @ 182 ] Santa Cruz [ 181 ] - see Natural Bridges State Park
                                  votes           and also check on Boardwalk schedule to see if open
                                                  [ @ 183 ] https://beachboardwalk.com/
                                                  [ 184 ] Since you've decided on [ @ 186 ] Mendocino [ 185 ], which
                                                  you were debating, see the tidal pools at MacKerricher and decide
                                                  if you want to do the Skunk Train or not
                                                  [ @ 187 ] https://www.skunktrain.com/
                                                  [ 188 ] for [ @ 191 ] Napa [ 189 ] ] and [ @ 192 ] Sonoma [ 190 ] both have
                                                  tours and drivers. For a good tour company consider Platypus.
                                                  [ 193 ] its a solid tour company - and not a large tour bus.
                                                  [ @ 194 ] https://www.platypustours.com/
                                                  [ 195 ] For [ @ 200 ] Sacramento [ 196 ]. you were given a list of
                                                  possible things to do there as well as the alternative of doing
                                                  historic gold rush trip highway 49. You also mentioned that you
                                                  might want to do [ @ 201 ] Lake Tahoe [ 197 ] ] but this time it seemed
                                                  too far east to you. you could substitute [ [ @ 202 ] Yosemite [ 198 ] ]
                                                  perhaps - and then drive from Yosemite to Oakhurst to
                                                  [ @ 203 ] Sequoia National Park [ 199 ].
                                                  [ 204 ] it seems that you are fine with the switchbacks driving to
                                                  sequoia from three rivers several times and wasting time doing so
                                                  on multiple days. Are you planning to also see Kings Canyon if
                                                  open? your choice your vacation but most would say stay in the
                                                  park.
                                                  [ 205 ] On [ @ 208 ] Joshua Tree [ 206 ] - on the road trip forum you
                                                  were asked if star gazing and going to Pioneer town appealed to
                                                  you or not? If not, then two nights in [ @ 209 ] Palm Springs [ 207 ] ].
                                                  as mentioned there is more to see in Palm Springs area than in
                                                  north side of the park. Its your choice.
                                                  [ 210 ] since you don't want the scenic route ( Palm to Pines ) to
                                                  [ @ 212 ] San Diego [ 211 ] ] than take I - 10 to I - 15 to San Diego.
                                                  [ 213 ] I assume you are NOT interested in [ @ 215 ] San Diego
                                                  Safari Park [ 214 ]. Since this is your 2nd time in San Diego and
                                                  realize your wife was ill there last time - any questions or good to
                                                  go?
                                                  [ 216 ] what style wineries does Australia have - beautiful
                                                  architecture? modern art museums like the ones in Napa has?
                                                  Cave waterfalls inside a large winery? wine and food pairings,
                                                  etc. ?? It would be a shame not to enjoy some of the nicer
                                                  experiences while here - but if its not that important to you
                                                  minimize time in wine country and just take a tour such as Platypus
                                                  ( they will go to nice wineries but you can fine tune it to enjoy the
                                                  best of the best if you so wish ).

                                                   [ @ 217 ] Reply                       [ 218 ] ] Report inappropriate content

                               [ @ 219 ]          [ 227 ] 4. [ 228 ] Re: 6 Weeks in California and [ $ 230 ] Save
                                                  Vegas
                                                  [ 229 ] Nov 1, 2023, 4:26 AM
                                                  [ 231 ] Hi Mini. Sorry this was more or less a copy and paste from
                               [ @ 220 ] SteveyMac the road trip forum at the advice of some of the guys on there. I
                               [ 221 ] Perth, Australia
                                                  actually mean Pismo beach on the way to SLO not
                               [ 222 ] Level [ 223 ] [ @ 236 ] Ventura [ 232 ]. Also I have just left the original itinerary up
                               Contributor
                                                  while I digest the advice given and will tweak the itinerary once I
                                  [ 224 ] 189 posts. have got my head around what I want to do but still want to hear if
                               A [ 225 ] 60 reviews there is any further advise from the guys here.
                                  [ 226 ] 14 helpful [ @ 237 ] Sacramento [ 233 ] will be definately replaced. I spent 4
                                  votes           nights in [ @ 238 ] Yosemite [ 234 ] in one of the lodges last time I
                                                  was here so I don't really want to go back, especially as you need
                                                  a permit to enter the park now especially if you are not staying
                                                  inside the park. For the rest there is some real good advise you
                                                  have given and I am taking on board. In [ @ 239 ] San Diego [ 235 ] ],
                                                  the safari might be a good option for us. I went to the zoo last time
                                                  I was here and I want to drag my wife there this time as she
                                                  missed out. It's probably one of the best zoos I've been to so I
                                                  might do the zoo / safari park in one day.
                                                  [ 240 ] I will update the itinerary in a few days, just waiting to see if
                                                  there are more suggestions forthcoming first :)

                                                   [ @ 241 ] Reply                       [ 242 ] ] Report inappropriate content

                               [ @ 2431
                                                  [ 251 ] 5. [ 252 ] Re: 6 Weeks in California and [ $ 254 ] Save
                                                  Vegas
                                                  [ 253 ] Nov 1, 2023, 5:49 AM
                                                  [ 255 ]" especially as you need a permit to enter the park now
                               [ @ 244 ] SFSusan  especially if you are not staying inside the park."
                               [ 245 ] San Francisco ...
                               [ 246 ] Level [ 247 ] [ 256 ] Just to be complete, that hasn't yet been decided for next
                               Contributor        year and didn't apply this year ( outside of 3 weekends in
                               Q [ 248 ] 32,291 posts February ).
                               A [ 249 ] 100 reviews
                                                  [ 257 ]" [ @ 260 ] Carmel [ 258 ] ] 2 nights ... [ @ 261 ] ] Santa Cruz [ 259 ] ]
                                  [ 250 ] 72 helpful 1 night ( first time here )"
                                  votes
                                                  [ 262 ] Since you spent time in Carmel last time, I might suggest
                                                  making the Carmel stopover 1 night and Santa Cruz 2 nights. You
                                                  can easily catch up on your Carmel sightseeing in the afternoon of
                                                  arrival and the morning of the following day, then head to Santa
                                                  Cruz. In your full day there, you could explore Henry Cowell
                                                  Redwood Park as well as the Boardwalk and other in - town sights.
                                                  [ 263 ] I'd also suggest taking that night from
                                                  [ @ 268 ] Sacramento [ 264 ] ] and moving it to
                                                  [ @ 269 ] Healdsburg [ 265 ] as the [ @ 270 ] Sonoma [ 266 ] Valley is
                                                  equally ( if not more ) deserving of attention than the [ @ 271 ] Napa
                                                  Valley [ 267 ]. If both you and the wife take turns tasting ( and
                                                  spitting ) and driving, you should be fine for 2 ( or maybe 3 ) winery
                                                  visits. And Sonoma not only has different styles of wines than
                                                  Napa ( more dry whites ), it's more laid - back than the Napa Valley.
                                                  [ 272 ] Be sure to read [ @ 275 ] Disneyland [ 273 ] ] tips and tricks on
                                                  [ @ 276 ] the Anaheim [ 274 ] ] forum. If you want to maximize your
                                                  time, it needs to be strategic. If you just want atmosphere, of
                                                  course, wandering and gawking is wonderful.

                                                   [ @ 277 ] Reply                       [ 278 ] Report inappropriate content



                               [ @ 2791           [ 287 ] 6. [ 288 ] Re: 6 Weeks in California and [ $ 290 ] Save
                                                  Vegas
                                                  [ 289 ] Nov 1, 2023, 2:43 PM
                                                  [ 291 ] Since you are doing wine tour and not exploring the area on
                               [ @ 280 ] mini     your own the other comment is:
                               [ 281 ] Fremont, Calif ...
                               [ 282 ] Level 6 ] [ 283 ] ] [ 292 ] If two nights only in wine country - consider where your tour
                               Contributor        leaves from and time.
                                  [ 284 ] 132,607 posts.
                                                  [ 293 ] One of the comments on the road trip forum was about traffic
                               A [ 285 ] 8,675 reviews on Mark West Road.
                                  [ 286 ] 4,230 helpful
                                  votes           [ 294 ] You may be setting yourself up for that if you stay the night in
                                                  [ @ 298 ] Healdsburg [ 295 ], and then plan to try to drive to the site
                                                  where the tour picks up since you want a [ @ 299 ] Napa [ 296 ] ] tour.
                                                  Many people live in [ @ 300 ] Santa Rosa [ 297 ] / Healdsburg area
                                                  and commute to work in Napa and vice versa. Just a thought to
                                                  consider.
                                                  [ 301 ] The other thing you could consider is to move your extra day
                                                  in front of your time in [ @ 307 ] Mendocino [ 302 ] and go see
                                                  [ @ 308 ] Sonoma [ 303 ] Coast area ( Jenner to [ @ 309 ] Bodega
                                                  Bay [ 304 ] ), Point Reyes National Seashore, or more of the
                                                  Redwoods such as [ @ 310 ] Avenue of the Giants [ 305 ] and stay in
                                                  the town of Trinidad, [ @ 311 ] California [ 306 ].
                                                  [ @ 312 ] https://www.visitcalifornia.com/places-to-visit/trinidad/
                                                  [ @ 313 ] ] https://www.exploretrinidadca.com/
                                                  [ 314 ] close by to that is newton b. Drury scenic drive as well as the
                                                  elk at Prarie Creek State Park.
                                                  [ @ 315 ] https://www.visitredwoods.com/explore-the-
                                                  redwoods / avenue - of - the - giants /
                                                  [ @ 316 ] https://www.nps.gov/places/nbd.htm
                                                  [ @ 317 ] https://www.nps.gov/redw/learn/nature/roosevelt-elk.htm
                                                  [ 318 ] its close by Klamath River as well.

                                                   [ @ 319 ] Reply                       [ 320 ] Report inappropriate content

                               @ 321 ]            [ 327 ] 7. [ 328 ] Re: 6 Weeks in California and [ $ 330 ] Save
                                                  Vegas
                                                  [ 329 ] Nov 1, 2023, 4:10 PM
                                                  [ 331 ] SeKI, here is what I would do:
                               [ @ 322 ] LemonCurls
                               [ 323 ] Long Beach ... [ 332 ] 2-3 nights Napa
                               [ 324 ] Level [ 325 ] ]
                               Contributor        [ 333 ] ( Half day drive to Grant [ @ 335 ] Grove [ 334 ], enjoy the area )
                                  [ 326 ] 15,080 posts [ 336 ] 2 nights Grant Grove area ( day trip to Cedar Grove, Kings
                                                  Canyon )
                                                  [ 337 ] ] ( Drive through Sequoia NP to Three Rivers, enjoy the trees
                                                  and meadows )
                                                  [ 338 ] 1 night Three Rivers
                                                  [ 339 ] ( Drive to LV )
                                                  [ 340 ]
                                                  [ 341 ] You can do 1 night Grant Grove area and 2 nights Three
                                                  Rivers, but that is more commuting on steep, twisty roads.

                                                   [ @ 342 ] Reply                       [ 343 ] Report inappropriate content

                               [ @ 344 ]          [ 356 ] 8. [ 357 ] Re: 6 Weeks in California and [ $ 359 ] Save
                                                  Vegas
                                                  [ 358 ] Nov 2, 2023, 10:48 AM
                                                  [ 360 ] Have you come up with a draft itinerary that includes
                               [ @ 345 ] PacificNWFamily Redwood National & State Parks? Is that area appealing to your
                               [ 346 ] Washington St ... wife?
                               [ @ 347 ]
                               [ 348 ] Destination
                               Expert              [ @ 361 ] Reply                       [ [ 362 ] ] Report inappropriate content
                               [ 349 ] for
                               [ 350 ] ] Yosemite
                               National Park
                               [ 351 ] Level 6 [ 352 ] ]
                               Contributor
                                  [ 353 ] 100,144 posts
                               A [ 354 ] 233 reviews
                                  [ 355 ] 194 helpful
                                  votes

                               [ @ 363 ]          [ 370 ] 9. [ 371 ] Re: 6 Weeks in California and [ $ 373 ] Save
                                                  Vegas
                                                  [ 372 ] Nov 2, 2023, 6:21 PM
                                                  [ 374 ] Hi
                               @ 364 ] ChampBear
                               [ 365 ] Sydney, Austr ... [ 375 ] I'd suggest basing yourself in [ @ 378 ] Palm Springs [ 376 ]
                               [ 366 ] Level 2 [ 367 ] ] and doing day trip to [ @ 379 ] Joshua Tree [ 377 ]. It's not that far ( by
                               Contributor        Aust driving standards! ) but you'll have more choice for
                                  [ 368 ] 26 posts accommodation and food.
                               A [ 369 ] 1 review [ 380 ] I used to live in SoCal and everytime I had friends or family
                                                  visit, JT was one of my go - to weekend tourist trips and everytime
                                                  based ourselves in Palm Springs. Enjoy.

                                                   [ @ 381 ] Reply                       [ 382 ] ] Report inappropriate content

                               [ @ 383 ]          [ 391 ] 10. [ 392 ] Re: 6 Weeks in California   [ $ 394 ] Save
                                                  and Vegas
                                                  [ 393 ] Nov 2, 2023, 8:32 PM
                                                  [ 395 ] How is this looking for an updated itinerary?
                               [ @ 384 ] SteveyMac
                               [ 385 ] Perth, Australia [ @ 398 ] Santa Monica [ 396 ] 3 Nights ( 2 days ) - chill and recover
                               [ 386 ] Level [ 387 ] from [ @ 399 ] flights [ 397 ] ] and coach tour of [ @ 400 ] Malibu
                               Contributor
                                  [ 388 ] 189 posts. [ 401 ] Stop off at [ @ 404 ] Getty Villa [ 402 ], [ @ 405 ] Ventura [ 403 ]
                                                  beach and Carpentaria.
                               A [ 389 ] 60 reviews
                                  [ 390 ] 14 helpful [ @ 407 ] Santa Barbara [ 406 ] ] 4 nights ( 3 days ). Itinery includes a
                                  votes           hike to inspiration point
                                                  [ 408 ] Stop of at Pismo beach and Avila Beach.
                                                  [ @ 411 ] San Luis Obispo [ 409 ] 2 nights - side trip to [ @ 412 ] Morro
                                                  Rock [ 410 ] ] and Bishop's Peak hike
                                                  [ 413 ] Stop at [ @ 416 ] Point Lobos [ 414 ] State Park and
                                                  [ @ 417 ] Carmel [ 415 ] meadows trail for a hike.
                                                  [ 418 ] Carmel 2 nights
                                                  [ @ 420 ] Santa Cruz [ 419 ] 1 night
                                                  [ @ 422 ] San Francisco [ 421 ] ] 3 nights ( explore the districts )
                                                  [ @ 424 ] Mendocino [ 423 ] ] 1 night
                                                  [ 425 ] Trinidad 2 nights
                                                  [ 426 ] Healdsberg 2 nights
                                                  [ @ 428 ] Napa [ 427 ] 2 nights
                                                  [ 429 ] Grant [ @ 431 ] Grove [ 430 ] ] 2 nights
                                                  [ 432 ] Three Rivers 1 night
                                                  [ @ 434 ] Las Vegas [ 433 ] 4 nights
                                                  [ @ 436 ] Palm Springs [ 435 ] 2 nights with side trip to JTNP
                                                  [ @ 440 ] San Diego [ 437 ] 4 nights with sidetrips to [ @ 441 ] La
                                                  Jolla [ 438 ] / Torrey Pines / Cabrillo ( 1 day ) and organised coach to
                                                  Baja [ @ 442 ] California [ 439 ] ] ( 1 day )
                                                  [ 443 ] Stop at Carlesbad and [ @ 445 ] Laguna beach [ 444 ]
                                                  [ 446 ] Anahiem 3 nights ( both Disney parks )
                                                  [ @ 448 ] Los Angeles [ 447 ] 4 Nights ( 5 days as we don't fly until
                                                  11pm )
                                                  [ 449 ] How is it looking guys? I'm still open to ideas but i think we
                                                  are getting close now :)
                                                  [ 450 ] Edited: 8:32 pm, November 02, 2023
                                                   [ @ 451 ] Reply                       [ 452 ] ] Report inappropriate content



                               [ 454 ] 1-10 [ 455 ] of [ 453 ] 19 replies [ 456 ] Sorted by first [ 4 [ 459 ] 1 [ @ 460 ] 199
                                                                     [ $ 457 ]
                               [ 462 ] Browse forums [ 463 ] All [ @ 464 ] United States forums [ @ 465 ] California forum
                                [ @ 466 ] Watch this Topic

                               [ 467 ] Reply to: 6 Weeks in California and Vegas

                                 [ 468 ] Your message [ # 470 ]              [ 469 ] Read our community guidelines




                                [ $ 472 ] Get notified by e - mail when a reply is posted
                                 [ # 473 ] Post your reply    [ @ 474 ] Preview


                                                                           [ # 475 ] [ 476 ] California forums [ $ 477 ]
                                                                                                          '

                               [ 478 ] Get answers to your questions about California

                                 [ @ 479 ] Ask a question

                               [ 480 ] Recent Conversations
                               [ @ 481 ] Dec / Jan: Death Valley, Stargazing, Rockhounding with KIDS [ 482 ] 10:50 pm
                               [ @ 483 ] Parking [ 484 ] 10:47 pm
                               [ @ 485 ] Update to 2 day trip [ 486 ] 10:44 pm
                               [ @ 487 ] Hotel Ideas > [ 488 ] 10:44 pm
                               [ @ 489 ] Week in February [ 490 ] 9:45 pm
                               [ @ 491 ] LA Tap cards [ 492 ] 9:06 pm
                               [ @ 493 ] Itinery review [ 494 ] 8:31 pm
                               [ @ 495 ] First time traveller to San Diego, without a car [ 496 ] 8:20 pm
                               [ @ 497 ] Advice on 4 nights between Redwood NP and Big Sur? [ 498 ] 7:55 pm
                               [ @ 499 ] What to do for a solo woman staying in Burbank in December? [ 500 ] 7:21 pm
                               [ @ 501 ] Pre and Post LA Rams Game Food [ 502 ] 6:59 pm
                               [ @ 503 ] Itinerary Ideas California Road Trip Dec 2023 [ 504 ] 6:48 pm
                               [ @ 505 ] What's going on May 5 - 8 ??? [ 506 ] 6:21 pm
                               [ @ 507 ] One day trip to Sandiego [ 508 ] 5:43 pm
                               [ @ 509 ] See All California Conversations

                               [ 510 ] More California Topics
                               [ @ 511 ] Best places to visit in California [ 512 ] 10 replies
                               [ @ 513 ] California weather in December .... ??? [ 514 ] 12 replies
                               [ @ 515 ] Hotels along 1-5 between San Fran and LA [ 516 ] 14 replies
                               [ @ 517 ] All inclusive resorts [ 518 ] 14 replies
                               [ @ 519 ] redwood forest [ 520 ] 6 replies
                               [ @ 521 ] Southwest airlines - wanna get away fare [ 522 ] 6 replies
                               [ @ 523 ] Luxury Hotels on Northern Pacific Ca Coast or Or coast [ 524 ] 17 replies
                               [ @ 525 ] convertible rental for a coastal drive [ 526 ] 12 replies
                               [ @ 527 ] Driving from San Francisco to Vancouver [ 528 ] 14 replies
                               [ @ 529 ] Car Rental Las Vegas to Los Angeles - Help [ 530 ] 3 replies

                               [ 613 ] Related Stories
                                                                                         [ @ 628 ]







                                                                                         [ 629 ] How to spend a fall weekend in
                                                                                         Sonoma
                                                                                         [ 630 ] Nov 10, 2026: [ 632 ] ] [ 631 ] 6 min read
                                                                                         [ 633 ] Head to Sonoma County for full - on fall vibes,
                                                                                         gorgeous landscapes, and of course, wineries galore.
                                                                                         [ 634 ] By Christine Sarkis
                                                                                                                                                                     [ $ 653 ] X
                                                                                                                                         Learn more 00

                          [ 637 ] [ 638 ] 2023 [ 639 ] Tripadvisor LLC [ 640 ] All rights reserved.                                     Trust the
                                                                                                                        [ $ 635 ] $ US
                          [ @ 641 ] Terms of Use [ @ 642 ] Privacy and Cookies Statement [ $ 643 ] Cookie consent                       **prod $ 6361**
                           [ @ 644 ] Site Map [ @ 645 ] How the site works [ @ 646 ] Contact us                                         We work hard to screen reviews
                   [ 647 ] This is the version of our website addressed to speakers of [ 648 ] English [ 649 ] in [ 650 ] the United States [ 651 ]. If you are a resident in order to uphold our
                   of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop - down menu. community standards - read all
                   [ $ 652 ] more                                                                                                       about it in our 2023 Review
                                                                                                                                        Transparency Report.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 8444