----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ONE      DX
                                            **CYBER SALE**                                                     IHG       REWARDS
                                            BOOK & SAVE MORE IN THE IHG APP
                                                                                                            Terms apply FIND OUT MORE
                                            Kimpton Aysla Mallorca.

                  [ @ 1 ]
                           Tripadvisor.           [ $ 2 ]  [ # 3 ]                             [ @ 4 ] Review  [ @ 5 ] Trips  [ @ 6 ] Alerts   [ @ 7 ] Sign in
             [ @ 8 ] California [ @ 9 ] Hotels [ @ 10 ] ] Things to Do [ @ 11 ] Restaurants [ @ 12 ] Flights [ @ 13 ] Vacation Rentals [ @ 14 ] Travel Stories [ @ 15 ] Cruises
            [ @ 18 ] United States [ @ 19 ] California ( CA ) [ @ 20 ] California Travel Forum                                   [ 17 ] 6 Weeks in California and Vegas - California Forum
                             [ @ 21 ] Browse all 325,698 California topics >>
                             **[ 22 ] 6 Weeks in California and Vegas**

                               [ @ 23 ] Watch this Topic                                                    [ 521 ] California Hotels and Places to
                                                                                                            Stay
                             [ 24 ] Browse forums [ 25 ] All [ @ 26 ] United States forums [ @ 27 ] California forum [ @ 526 ] [ @ 522 ] Bernardus [ @ 524 ] View Hotel
                                                                                                                    Lodge and Spa
                                a                                      [ # 28 ] [ 29 ] California forums            [ @ 523 ] 880 Reviews
                                                                                              [ $ 30 ] ch           [ 525 ] Carmel Valley, Monterey County
                                                                                                            [ @ 531 ] [ @ 527 ] Rancho @ 529 ] View Hotel
                                                                                                                    Valencia Resort & [
                                                                                                                    Spa
                               [ @ 31 ]                                                    [ $ 41 ] Save
                                                [ 39 ] 6 Weeks in California and Vegas                              [ @ 528 ] 445 Reviews
                                                [ 40 ] Oct 31, 2023, 10:11 PM                                       [ 530 ] Rancho Santa Fe, CA
                                                                                                            [ @ 536 ] [ @ 532 ] Homestead @ 534 ] View Hotel
                                                [ 42 ] In 2022, we spent 3 months touring around the USA and        Cottages       [
                                               we are planning a return to the States in mid August to end of
                               [ @ 32 ] SteveyMac September 2024, for a 6 week road trip through                     @ 5331281 Reviews
                               [ 33 ] Perth, Australia                                                              [ 535 ] Ahwahnee, CA
                                                [ @ 45 ] California [ 43 ] and [ @ 46 ] Vegas [ 44 ], as this was my
                               [ 34 ] Level [ 35 ] wife's favourite part of the trip and as it's her 50th on our return [ @ 541 ] [ @ 537 ] CordeValle [ @ 539 ] View Hotel
                               Contributor     she gets to make the call :)                                         [ @ 538 ] 333 Reviews
                                   [ 36 ] 189 posts                                                                 [ 540 ] San Martin, CA
                                  [ 37 ] 60 reviews [ 47 ] In '22 we first entered CA from Arizona via Route 66
                               A                                                                            [ @ 546 ] [ @ 542 ] McCaffrey
                                               dropping off at [ @ 53 ] Anaheim [ 48 ] and [ @ 54 ] San Diego [ 49 ] ] House Bed and [ @ 544 ] View Hotel
                                   [ 38 ] 14 helpful before flying to NOLA, and eventually flew back into Vegas     Breakfast Inn
                                  votes
                                               from South Dekota for the final leg of our journey before            [ @ 543 ] 182 Reviews
                                               heading back into into CA via [ @ 55 ] Death Valley [ 50 ],          [ 545 ] Twain Harte, CA
                                               Monmouth Lakes, [ @ 56 ] ] Tioga Pass, [ @ 57 ] Yosemite [ [ 51 ] ] NP [ @ 551 ] [ @ 547 ] Post
                                                 [ @ 58 ] San Fransisco, [ @ 59 ] Monterey, [ @ 60 ] Big Sur [ 52 ], Ranch Inn     [ @ 549 ] View Hotel
                                               San Simeon, Santa Barbra and finally LA. I'm trying to put
                                               together a trip which involves places we didn't see on our last      [ @ 548 ] 1.737 Reviews
                                                                                                                    [ 550 ] Big Sur, CA
                                               journey or doing things in the bigger cities that we didn't do last
                                               time.                                                        [ @ 556 ] [ @ 552 ] Four @ 554 ] View Hotel
                                                                                                                    Seasons Hotel  [
                                                                                                                    Westlake Village
                                                [ 61 ] Landing in LAX, where pick up a [ @ 63 ] car [ 62 ], the initial
                                               route I have put together is as follows:                             [ @ 553 ] 1,947 Reviews
                                                                                                                    [ 555 ] Westlake Village, CA
                                                [ @ 68 ] Santa Monica [ 64 ] ] - 3 nights ( including an organised [ @ 561 ] [ @ 557 ] Ayres [ @ 559 ] View Hotel
                                               side trip to [ @ 69 ] Malibu [ 65 ] ). This stop is mainly to get over Hotel & Spa
                                               jet lag a bit as I made the big mistake of hitting the road          Moreno Valley
                                               straight from the airport last time and I won't make the same        [ @ 558 ] 964 Reviews
                                                mistake, but also the last time we were in Santa                    [ 560 ] ] Moreno Valley, CA
                                               Monica / [ @ 70 ] Venice [ 66 ] ] we were dressed in our traveling [ @ 566 ] [ @ 562 ] Evergreen
                                                                                                                    Lodge at      [ @ 564 ] View Hotel
                                               clothing just waiting around for our [ @ 71 ] flight [ 67 ] home and Yosemite
                                               we were pretty sad as our 13 week trip was ending so we want
                                               to give the area more attention.                                     [ @ 563 ] 2.494 Reviews
                                                                                                                    [ 565 ] Groveland, CA
                                                [ @ 73 ] Santa Barbara [ 72 ] - 4 nights ( We spent 2 nights here in
                                               '22 and it was my wife's favourite place of our entire trip.          [ @ 567 ] View all hotels
                                               Planning a different itinerary from before )
                                                [ @ 77 ] San Luis Obispo [ 74 ] - 2 nights ( first time here ) stopping
                                                at [ @ 78 ] Ventura [ 75 ] beach on the way up the PCH to SLO
                                               and [ @ 79 ] Morro bay [ 76 ] for side trip. Luckily we will be in [ 568 ] Top questions about
                                               SLO on a Thursday for the market :)                          [ 569 ] California
                                                [ @ 81 ] Carmel [ 80 ] 2 nights - ( only spent a few hours here last. [ 570 ] FAQ: What you need to know about California
                                               time at the end of 17 mile drive, we stayed in Monterey before ) Before you Visit
                                               I don't plan on doing big sur as I have already done it.       [ [ 571 ] FAQ: What you Need to Know Before you
                                                                                                              drive here
                                                [ @ 83 ] Santa Cruz [ 82 ] 1 night ( first time here )      ⚫ [ 572 ] FAQ: California Itineraries and Trip Reports
                                                [ 84 ] San Francisco 3 nights ( spent 4 nights here last time so [ 573 ] Driving from SF to LA or vice Versa -- Please
                                                                                                              read this
                                               we have done the major tourist attractions. Will spend more
                                               time exploring the districts this time )                       [ 574 ] FAQ: How to drive the Coastal Highway in
                                                                                                              Southern California
                                                [ @ 86 ] Mendocino [ [ 85 ] ] - 2 nights ( first time here ) for a chance [ 575 ] FAQ: What is a good route to travel to
                                               to explore the coast north of SF as we didn't go this far North Yosemite ( or to San Francisco ) from Las Vegas?
                                               last time in CA                                                [ 576 ] FAQ: Where are the Coastal Redwoods in
                                                                                                              California ( added Oct 2013 )
                                                [ @ 88 ] Healdsburg [ 87 ] -1 night ( first time here )       [ 577 ] FAQ: RVing in California: Is it Right for you?
                                                                                                              [ 578 ] FAQ: When to Tip and How much? ( Updated
                                                [ @ 91 ] Napa [ 89 ] 2 nights. ( first time here ). Many more options Jan. 2015 )
                                               for organised tours of wineries from Napa so I can do a day trip [ 579 ] FAQ: My Travel Agent told me
                                               and leave the [ @ 92 ] car [ 90 ] ] behind to avoid any DUI charges [ 580 ] FAQ: Where are the California Traveler
                                               :)                                                             Articles, Written for Travelers by Travelers?
                                                [ 93 ] Sacremento 1 night ( first time here ) This is mainly to break [ 581 ] FAQ: Yanks drive on the wrong side of the
                                                                                                              road. Can I adjust?
                                               up the journey so would happily substitute
                                                                                                               [ 582 ] Check Major Road Closures in CA via this
                                                [ 94 ] Three rivers 3 nights for SEKI ( first time here )     official Map
                                                                                                              [ 583 ] Show less
                                                [ 95 ] Vegas 4 nights ( don't judge - we both loved it here even
                                               though we don't gamble :) )
                                                                                                            [ 584 ] California Destination
                                                [ @ 97 ] Joshua Tree [ 96 ] 1 night ( first time )          Experts
                                                [ @ 99 ] Palm Springs [ 98 ] 1 night ( first time ) - or should we do 2 [ @ 585 ] [ @ 586 ] november_moon
                                               nights in Palm springs and side trip to JTNP?                          [ [ 587 ] 24,489 forum posts
                                                [ 100 ] San Diego 4 nights - will be second time here but my wife [ @ 588 ] [ @ 589 ] ReiseBeate
                                               was stuck in bed for most of our last visit here with the dreaded     [ [ 590 ] 37,558 forum posts
                                               covid! Booked a day trip to Mexico Baja coast ( Tijuana,
                                                Rosarito, Puerto Nuevo ) to mix it up a bit                 [ @ 591 ] [ @ 592 ] ricardoBA
                                                                                                                      [ 593 ] 17,098 forum posts
                                                [ 101 ] Anaheim 3 nights via coast road up to [ @ 103 ] Laguna
                                                beach [ 102 ] first to finish the pacific coast road. ( Yes back to [ @ 594 ] [ @ 595 ] scincalifornia
                                                Disney for a couple of days - we're both big kids at heart! )         [ 596 ] 12,219 forum posts
                                                [ 104 ] LA 5 nights - still so much of LA that we didn't see last [ 597 ] Members who are knowledgeable about this
                                                                                                            destination and volunteer their time to answer travelers'
                                               time we were here, skipping what we did last time ( Thankfully questions.
                                               we won't be staying in [ @ 106 ] Hollywood [ 105 ] ] this time -
                                               booked up a Sonder Hotel in Beverly hills! )                 [ 598 ] Beyond destination forums
                                                [ 107 ] I would appreciate any thoughts, advise or any        [ @ 599 ] Air Travel
                                               suggested changes to the trip. Any advise is always greatly    [ @ 600 ] Business Travel
                                               appreciated. I have previously posted this in the Road Trip    [ @ 601 ] Timeshares / Vacation Rentals
                                                Forum but the guys there suggested I post here too so       [ @ 602 ] See all >>
                                               apologies for anyone who has already seen this post. I am
                                               aware of the heat in the desert areas but I come from Western
                                               Australia and work in remote parts of WA so I am aware of                                     DX
                                               what is required for driving in the heat. Wineries are not too
                                               important as I come from an Area close by to some of the best
                                               vinyards in Australia but I thought I couldn't travel north of San
                                                Fransisco without visiting Napa Valley

                                                 [ @ 108 ] Reply                  [ 109 ] Report inappropriate content


                             [ 110 ] 19 replies to this topic
                             [ 112 ] 1-10 [ 113 ] of [ 111 ] 19 replies [ 114 ] Sorted by [ $ 115 ] first « [ 116 ] 1 [ @ 117 ]
                                               [ 119 ] 1. [ 120 ] Re: 6 Weeks in California and Vegas
                                               [ 121 ] Nov 1, 2023, 1:41 AM
                                               [ 122 ] Tripadvisor staff removed this post at the original author's
                                               request.
                                               [ @ 123 ] What are forum guidelines? [ 124 ] Edited: 10:04 am, November
                                               01, 2023


                             [ @ 125 ]         [ 131 ] 2. [ 132 ] Re: 6 Weeks in California and [ $ 134 ] Save
                                               Vegas
                                               [ 133 ] Nov 1, 2023, 1:53 AM
                                               [ 135 ] I would probably skip the night in [ @ 140 ] Healdsburg [ 136 ] ],
                             [ @ 126 ] LemonCurls add a night somewhere else- maybe 3 nights for
                             [ 127 ] Long Beach ...
                                               [ @ 141 ] Napa [ 137 ] ] and [ @ 142 ] Sonoma [ 138 ]. Or another night
                             [ 128 ] Level [ 129 ] for [ @ 143 ] Mendocino [ 139 ] ] and spend some time in the Anderson
                             Contributor       Valley?
                             P [ 130 ] 15,080 posts
                                               [ 144 ] SEKI- I would spit this stay. Last night ( or two ) in Three
                                               Rivers. First 2 nights in Grant [ @ 148 ] Grove [ 145 ] / Wilsonia /
                                               Dunlap, or a night in Cedar Grove .... Or maybe even
                                               [ @ 149 ] Fresno [ 146 ]? There is a winery in Sanger you can stay at
                                               for your first night? [ @ 150 ] ] Sacramento [ 147 ] doesn't get you that
                                               much closer to SEKI.
                                               [ @ 153 ] Palm Springs [ 151 ] - you could make a long day drive from
                                               LV through Mojave Preserve, Amboy, [ @ 154 ] Joshua Tree [ 152 ]
                                               NP. Then head to Palm Springs for 2 nights. ( You don't really plan
                                               on hiking much in the heat? )

                                                [ @ 155 ] Reply                     [ 156 ] Report inappropriate content

                             [ @ 1571           165 ] 3. [ 166 ] Re: 6 Weeks in California and [ $ 168 ] Save
                                               [
                                               Vegas
                                               [ 167 ] Nov 1, 2023, 4:10 AM
                                               [ 169 ] Stevey - on the road trip forum we mentioned that
                             [ @ 158 ] mini    [ @ 173 ] Ventura [ 170 ] is before [ @ 174 ] Santa Barbara [ 171 ] ] - do
                             [ 159 ] Fremont, Cali ...
                                               you still plan to back track? on the day you plan to drive to
                             [ 160 ] Level [ 161 ] [ @ 175 ] Morro Bay [ 172 ]. Also I assume you have ZERO interest in
                             Contributor       the Channel Islands which is fine. In that case focus just on the
                                [ 162 ] 132,607 posts Ventura Harbor area.
                             A [ 163 ] 8,675 reviews
                                [ 164 ] 4,230 helpful [ 176 ] In [ @ 178 ] Santa Cruz [ 177 ] - see Natural Bridges State Park
                                votes          and also check on Boardwalk schedule to see if open
                                               [ @ 179 ] https://beachboardwalk.com/
                                               [ 180 ] Since you've decided on [ @ 182 ] Mendocino [ 181 ], which
                                               you were debating, see the tidal pools at MacKerricher and decide
                                               if you want to do the Skunk Train or not
                                               [ @ 183 ] https://www.skunktrain.com/
                                               [ 184 ] for [ @ 187 ] Napa [ 185 ] ] and [ @ 188 ] Sonoma [ 186 ] both have
                                               tours and drivers. For a good tour company consider Platypus.
                                               [ 189 ] its a solid tour company - and not a large tour bus.
                                               [ @ 190 ] https://www.platypustours.com/
                                               [ 191 ] For [ @ 195 ] Sacramento [ 192 ]. you were given a list of
                                               possible things to do there as well as the alternative of doing
                                               historic gold rush trip highway 49. You also mentioned that you
                                               might want to do [ @ 196 ] Lake Tahoe [ 193 ] but this time it seemed
                                               too far east to you. you could substitute [ [ @ 197 ] Yosemite [ 194 ] ]
                                               perhaps and then drive from Yosemite to Oakhurst to
                                               [ @ 198 ] Sequoia National Park.
                                               [ 199 ] it seems that you are fine with the switchbacks driving to
                                               sequoia from three rivers several times and wasting time doing so
                                               on multiple days. Are you planning to also see Kings Canyon if
                                               open? your choice your vacation but most would say stay in the
                                               park.
                                               [ 200 ] On [ @ 203 ] Joshua Tree [ 201 ] - on the road trip forum you
                                               were asked if star gazing and going to Pioneer town appealed to
                                               you or not? If not, then two nights in [ @ 204 ] Palm Springs [ 202 ].
                                               as mentioned there is more to see in Palm Springs area than in
                                               north side of the park. Its your choice.
                                               [ 205 ] since you don't want the scenic route ( Palm to Pines ) to
                                               [ @ 207 ] San Diego [ 206 ] ] than take I - 10 to I - 15 to San Diego.
                                               [ 208 ] I assume you are NOT interested in [ @ 210 ] San Diego
                                               Safari Park [ 209 ]. Since this is your 2nd time in San Diego and
                                               realize your wife was ill there last time - any questions or good to
                                               go?
                                               [ 211 ] what style wineries does Australia have - beautiful
                                               architecture? modern art museums like the ones in Napa has?
                                               Cave waterfalls inside a large winery? wine and food pairings,
                                               etc. ?? It would be a shame not to enjoy some of the nicer
                                               experiences while here - but if its not that important to you
                                               minimize time in wine country and just take a tour such as Platypus
                                               ( they will go to nice wineries but you can fine tune it to enjoy the
                                               best of the best if you so wish ).

                                                [ @ 212 ] Reply                     [ 213 ] Report inappropriate content

                             [ @ 214 ]         [ 222 ] 4. [ 223 ] Re: 6 Weeks in California and [ $ 225 ] Save
                                               Vegas
                                               [ 224 ] Nov 1, 2023, 4:26 AM
                                               [ 226 ] Hi Mini. Sorry this was more or less a copy and paste from
                             [ @ 215 ] SteveyMac the road trip forum at the advice of some of the guys on there. I
                             [ 216 ] Perth, Australia
                                               actually mean Pismo beach on the way to SLO not
                             [ 217 ] Level [ 218 ] [ @ 231 ] Ventura [ 227 ]. Also I have just left the original itinerary up
                             Contributor       while I digest the advice given and will tweak the itinerary once |
                                [ 219 ] 189 posts have got my head around what I want to do but still want to hear if
                             A [ 220 ] 60 reviews there is any further advise from the guys here.
                                [ 221 ] 14 helpful [ @ 232 ] Sacramento [ 228 ] will be definately replaced. I spent 4
                                votes          nights in [ @ 233 ] Yosemite [ 229 ] in one of the lodges last time I
                                               was here so I don't really want to go back, especially as you need
                                               a permit to enter the park now especially if you are not staying
                                               inside the park. For the rest there is some real good advise you
                                               have given and I am taking on board. In [ @ 234 ] San Diego [ 230 ] ],
                                               the safari might be a good option for us. I went to the zoo last time
                                               I was here and I want to drag my wife there this time as she
                                               missed out. It's probably one of the best zoos I've been to so I
                                               might do the zoo / safari park in one day.
                                               [ 235 ] I will update the itinerary in a few days, just waiting to see if
                                               there are more suggestions forthcoming first :)

                                                [ @ 236 ] Reply                     [ 237 ] Report inappropriate content

                             [ @ 238 ]          246 ] 5. [ 247 ] Re: 6 Weeks in California and [ $ 249 ] Save
                                               [
                                               Vegas
                                               [ 248 ] Nov 1, 2023, 5:49 AM
                                               [ 250 ] ]" especially as you need a permit to enter the park now
                             [ @ 239 ] SFSusan especially if you are not staying inside the park."
                             [ 240 ] San Francisc ..
                             [ 241 ] Level [ 242 ] ] [ 251 ] Just to be complete, that hasn't yet been decided for next
                             Contributor       year and didn't apply this year ( outside of 3 weekends in
                             토 [ 243 ] 32,291 posts February ).
                              A [ 244 ] 100 reviews " [ @ 254 ] Carmel [ 252 ] ] 2 nights ... [ @ 255 ] Santa Cruz [ 253 ] 1 night
                                [ 245 ] 72 helpful ( first time here )"
                                votes
                                               [ 256 ] Since you spent time in Carmel last time, I might suggest
                                               making the Carmel stopover 1 night and Santa Cruz 2 nights. You
                                               can easily catch up on your Carmel sightseeing in the afternoon of
                                               arrival and the morning of the following day, then head to Santa
                                               Cruz. In your full day there, you could explore Henry Cowell
                                               Redwood Park as well as the Boardwalk and other in - town sights.
                                               [ 257 ] I'd also suggest taking that night from
                                               [ @ 262 ] Sacramento [ 258 ] ] and moving it to
                                               [ @ 263 ] Healdsburg [ 259 ] as the [ @ 264 ] Sonoma [ 260 ] ] Valley is
                                               equally ( if not more ) deserving of attention than the [ @ 265 ] Napa
                                               Valley [ 261 ] ]. If both you and the wife take turns tasting ( and
                                               spitting ) and driving, you should be fine for 2 ( or maybe 3 ) winery
                                               visits. And Sonoma not only has different styles of wines than
                                               Napa ( more dry whites ), it's more laid - back than the Napa Valley.
                                               [ 266 ] Be sure to read [ @ 269 ] Disneyland [ 267 ] tips and tricks on
                                               [ @ 270 ] the Anaheim [ 268 ] forum. If you want to maximize your
                                               time, it needs to be strategic. If you just want atmosphere, of
                                               course, wandering and gawking is wonderful.

                                                 [ @ 271 ] Reply                    [ 272 ] Report inappropriate content



                             [ @ 273 ]         [ 281 ] 6. [ 282 ] Re: 6 Weeks in California and [ $ 284 ] Save
                                               Vegas
                                               [ 283 ] Nov 1, 2023, 2:43 PM
                                               [ 285 ] Since you are doing wine tour and not exploring the area on
                             [ @ 274 ] mini    your own the other comment is:
                             [ 275 ] Fremont, Cali ...
                             [ 276 ] Level [ 277 ] ] [ 286 ] If two nights only in wine country - consider where your tour
                             Contributor       leaves from and time.
                             토 [ 278 ] 132,607 posts
                                               [ 287 ] One of the comments on the road trip forum was about traffic
                              A [ 279 ] 8,675 reviews on Mark West Road.
                                [ 280 ] 4,230 helpful
                                votes          [ 288 ] You may be setting yourself up for that if you stay the night in
                                               [ @ 292 ] Healdsburg [ 289 ], and then plan to try to drive to the site
                                               where the tour picks up since you want a [ @ 293 ] Napa [ 290 ] ] tour.
                                               Many people live in [ @ 294 ] Santa Rosa [ 291 ] / Healdsburg area
                                               and commute to work in Napa and vice versa. Just a thought to
                                               consider.
                                               [ 295 ] The other thing you could consider is to move your extra day
                                               in front of your time in [ @ 300 ] Mendocino [ 296 ] ] and go see
                                               [ @ 301 ] Sonoma [ 297 ] Coast area ( Jenner to [ @ 302 ] Bodega
                                               Bay [ 298 ] ), Point Reyes National Seashore, or more of the
                                               Redwoods such as [ @ 303 ] Avenue of the Giants [ 299 ] and stay in
                                               the town of Trinidad, [ @ 304 ] California.
                                               [ @ 305 ] ] https://www.visitcalifornia.com/places-to-visit/trinidad/
                                               [ @ 306 ] ] https://www.exploretrinidadca.com/
                                               [ 307 ] close by to that is newton b. Drury scenic drive as well as the
                                               elk at Prarie Creek State Park.
                                               [ @ 308 ] https://www.visitredwoods.com/explore-the-
                                               redwoods / avenue - of - the - giants /
                                               [ @ 309 ] https://www.nps.gov/places/nbd.htm
                                               [ @ 310 ] https://www.nps.gov/redw/learn/nature/roosevelt-elk.htm
                                               [ 311 ] its close by Klamath River as well.

                                                 [ @ 312 ] Reply                    [ 313 ] Report inappropriate content

                             [ @ 314 ]          320 ] 7. [ 321 ] Re: 6 Weeks in California and [ $ 323 ] Save
                                               [
                                               Vegas
                                               [ 322 ] Nov 1, 2023, 4:10 PM
                                               [ 324 ] SeKI, here is what I would do:
                             [ @ 315 ] LemonCurls
                             [ 316 ] Long Beach ... [ 325 ] 2-3 nights Napa
                             [ 317 ] Level [ 318 ] ] [ 326 ] ( Half day drive to Grant [ @ 328 ] Grove [ 327 ], enjoy the area )
                             Contributor
                                [ 319 ] 15,080 posts [ 329 ] 2 nights Grant Grove area ( day trip to Cedar Grove, Kings
                                               Canyon )
                                               [ 330 ] ( Drive through Sequoia NP to Three Rivers, enjoy the trees
                                               and meadows )
                                               [ 331 ] 1 night Three Rivers
                                               [ 332 ] ( Drive to LV )
                                               [ 333 ]
                                               [ 334 ] You can do 1 night Grant Grove area and 2 nights Three
                                               Rivers, but that is more commuting on steep, twisty roads.

                                                [ @ 335 ] Reply                     [ 336 ] Report inappropriate content

                             [ @ 337 ]         [ 349 ] 8. [ 350 ] Re: 6 Weeks in California and [ $ 352 ] Save
                                               Vegas
                                               [ 351 ] Nov 2, 2023, 10:48 AM
                                               [ 353 ] Have you come up with a draft itinerary that includes
                             [ @ 338 ] PacificNWFamily Redwood National & State Parks? Is that area appealing to your
                             [ 339 ] Washington S ... wife?
                             [ @ 340 ]
                             [ 341 ] Destination
                             Expert              [ @ 354 ] Reply                    [ 355 ] Report inappropriate content
                             [ 342 ] for
                             [ 343 ] Yosemite
                             National Park
                             [ 344 ] Level 6 [ 345 ]
                             Contributor
                                [ 346 ] 100,144 posts
                             A [ 347 ] 233 reviews
                                [ 348 ] 194 helpful
                                votes

                             [ @ 356 ]          363 ] 9. [ 364 ] Re: 6 Weeks in California and [ $ 366 ] Save
                                               [
                                               Vegas
                                               [ 365 ] Nov 2, 2023, 6:21 PM
                                               [ 367 ] Hi
                             [ @ 357 ] ChampBear
                             [ 358 ] Sydney, Austr ... [ 368 ] I'd suggest basing yourself in [ @ 371 ] Palm Springs [ 369 ] ]
                             [ 359 ] Level [ 360 ] and doing day trip to [ @ 372 ] Joshua Tree [ 370 ]. It's not that far ( by
                             Contributor       Aust driving standards! ) but you'll have more choice for
                                [ 361 ] 26 posts accommodation and food.
                             ( A ) [ 362 ] 1 review [ 373 ] I used to live in SoCal and everytime I had friends or family
                                               visit, JT was one of my go - to weekend tourist trips and everytime
                                               based ourselves in Palm Springs. Enjoy.

                                                 [ @ 374 ] Reply                    [ 375 ] Report inappropriate content

                             [ @ 376 ]         [ 384 ] 10. [ 385 ] Re: 6 Weeks in California [ $ 387 ] Save
                                               and Vegas
                                               [ 386 ] Nov 2, 2023, 8:32 PM
                                               [ 388 ] How is this looking for an updated itinerary?
                             [ @ 377 ] SteveyMac
                             [ 378 ] Perth, Australia [ @ 391 ] Santa Monica [ 389 ] ] 3 Nights ( 2 days ) - chill and recover
                             [ 379 ] Level [ 380 ] from [ @ 392 ] flights [ 390 ] and coach tour of [ @ 393 ] Malibu
                             Contributor
                                               [ 394 ] Stop off at [ @ 396 ] Getty Villa, [ @ 397 ] Ventura [ 395 ] beach
                                [ 381 ] 189 posts and Carpentaria.
                             A [ 382 ] 60 reviews
                                [ 383 ] 14 helpful [ @ 399 ] Santa Barbara [ 398 ] 4 nights ( 3 days ). Itinery includes a
                                votes          hike to inspiration point
                                               [ 400 ] Stop of at Pismo beach and Avila Beach.
                                               [ @ 403 ] San Luis Obispo [ 401 ] ] 2 nights - side trip to [ @ 404 ] Morro
                                               Rock [ 402 ] and Bishop's Peak hike
                                               [ 405 ] Stop at [ @ 408 ] Point Lobos [ 406 ] State Park and
                                               [ @ 409 ] Carmel [ 407 ] ] meadows trail for a hike.
                                               [ 410 ] Carmel 2 nights
                                               [ @ 412 ] Santa Cruz [ 411 ] 1 night
                                               [ @ 414 ] San Francisco [ 413 ] ] 3 nights ( explore the districts )
                                               [ @ 416 ] Mendocino [ 415 ] ] 1 night
                                               [ 417 ] Trinidad 2 nights
                                               [ 418 ] Healdsberg 2 nights
                                               [ @ 420 ] Napa [ 419 ] 2 nights
                                               [ 421 ] Grant [ @ 423 ] Grove [ 422 ] 2 nights
                                               [ 424 ] Three Rivers 1 night
                                               [ @ 426 ] Las Vegas [ 425 ] 4 nights
                                               [ @ 428 ] Palm Springs [ 427 ] 2 nights with side trip to JTNP
                                               [ @ 432 ] San Diego [ 429 ] 4 nights with sidetrips to [ @ 433 ] La
                                               Jolla [ 430 ] / Torrey Pines / Cabrillo ( 1 day ) and organised coach to
                                               Baja [ @ 434 ] California [ 431 ] ( 1 day )
                                               [ 435 ] Stop at Carlesbad and [ @ 436 ] Laguna beach.
                                               [ 437 ] Anahiem 3 nights ( both Disney parks )
                                               [ @ 439 ] Los Angeles [ 438 ] ] 4 Nights ( 5 days as we don't fly until
                                               11pm )
                                               [ 440 ] How is it looking guys? I'm still open to ideas but i think we
                                               are getting close now :)
                                               [ 441 ] Edited: 8:32 pm, November 02, 2023
                                                 [ @ 442 ] Reply                    [ 443 ] Report inappropriate content




                                                                                                        2
                             [ 445 ] 1-10 [ 446 ] of [ 444 ] 19 replies [ 447 ] Sorted by [ $ 448 ] first [ 449 ] [ @ 450 ] Tra
                             [ 452 ] Browse forums [ 453 ] All @ 454 ] United States forums [ @ 455 ] California forum
                              [ @ 456 ] Watch this Topic

                             [ 457 ] Reply to: 6 Weeks in California and Vegas

                               [ 458 ] Your message [ # 460 ]            [ 459 ] Read our community guidelines




                              [ $ 462 ] Get notified by e - mail when a reply is posted
                               [ # 463 ] Post your reply  [ @ 464 ] Preview


                                a                                      [ # 465 ] [ 466 ] California forums [ $ 467 ]

                             [ 468 ] Get answers to your questions about California

                               [ @ 469 ] Ask a question

                             [ 470 ] Recent Conversations
                             [ @ 471 ] Dec / Jan: Death Valley, Stargazing, Rockhounding with KIDS [ 472 ] 10:50 pm
                             [ @ 473 ] Parking [ 474 ] 10:47 pm
                             [ @ 475 ] Update to 2 day trip [ [ 476 ] 10:44 pm
                             [ @ 477 ] Hotel Ideas > [ 478 ] 10:44 pm
                             [ @ 479 ] Week in February [ 480 ] 9:45 pm
                             [ @ 481 ] LA Tap cards [ 482 ] 9:06 pm
                             [ @ 483 ] Itinery review [ 484 ] 8:31 pm
                             [ @ 485 ] First time traveller to San Diego, without a car [ 486 ] 8:20 pm
                             [ @ 487 ] Advice on 4 nights between Redwood NP and Big Sur? [ 488 ] 7:55 pm
                             [ @ 489 ] What to do for a solo woman staying in Burbank in December? [ 490 ] 7:21 pm
                             [ @ 491 ] Pre and Post LA Rams Game Food [ 492 ] 6:59 pm
                             [ @ 493 ] Itinerary Ideas California Road Trip Dec 2023 [ 494 ] 6:48 pm
                             [ @ 495 ] What's going on May 5 - 8 ??? [ 496 ] 6:21 pm
                             [ @ 497 ] One day trip to Sandiego [ 498 ] 5:43 pm
                             [ @ 499 ] See All California Conversations

                             [ 500 ] More California Topics
                             [ @ 501 ] Best places to visit in California [ 502 ] 10 replies
                             [ @ 503 ] California weather in December .... ??? [ 504 ] 12 replies
                             [ @ 505 ] Hotels along 1-5 between San Fran and LA [ 506 ] 14 replies
                             [ @ 507 ] All inclusive resorts [ 508 ] 14 replies
                             [ @ 509 ] redwood forest [ 510 ] 6 replies
                             [ @ 511 ] Southwest airlines - wanna get away fare [ 512 ] 6 replies
                             [ @ 513 ] Luxury Hotels on Northern Pacific Ca Coast or Or coast [ 514 ] 17 replies
                             [ @ 515 ] convertible rental for a coastal drive [ 516 ] 12 replies
                             [ @ 517 ] Driving from San Francisco to Vancouver [ 518 ] 14 replies
                             [ @ 519 ] Car Rental Las Vegas to Los Angeles - Help [ 520 ] 3 replies

                             [ 603 ] Related Stories
                                                                                    [ @ 616 ]







                                                                                    [ 617 ] How to spend a fall weekend in
                                                                                    Sonoma
                                                                                    [ 618 ] Nov 10, 2023 [ 619 ] 6 min read
                                                                                    [ 620 ] Head to Sonoma County for full - on fall vibes,
                                                                                    gorgeous landscapes, and of course, wineries galore.
                                                                                    [ 621 ] By Christine Sarkis
                                                                                                                                                           [ $ 639 ] ×
                                                                                                                                 Learn more 00

                           [ 624 ] 2023 [ 625 ] ] Tripadvisor LLC [ 626 ] All rights reserved.                                  Trust the
                                                                                                                 [ $ 622 ] $ US         [ $ 623
                         [ @ 627 ] Terms of Use [ @ 628 ] Privacy and Cookies Statement [ $ 629 ] Cookie consent                            ]
                                                                                                                                prod $ 62
                         [ @ 630 ] Site Map [ @ 631 ] How the site works [ @ 632 ] Contact us
                                                                                                                                We in order work to hard uphold to screen our reviews
                  [ 633 ] This is the version of our website addressed to speakers of [ [ 634 ] English [ 635 ] in [ 636 ] the United States [ 637 ]. If you are a resident - read all
                  of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop - down menu. community standards
                  [ $ 638 ] more                                                                                                about it in our 2023 Review
                                                                                                                                Transparency Report.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.61 seconds
Page text timing: 8.70 seconds
Token count: 8353