-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
**[ @ ] WINSTON**
                                                                                **& STRAWN**                      **[ $ 1 ]**
                                                                                                       LLP
          [ @ 2 ] Professionals










                                                                                                                                               **[ 13 ] Let's Connect**

                                                                                                                                               [ @ 14 ] Email        [ @ 15 ] vCard

                                                                                                                                                            [ @ 16 ]
                                                                                                                [ $ 4 ]
           **[ 3 ] Krishnan Padmanabhan**
                                                                                                                                                        [ @ 17 ] Full Bio PDF [ $ 18 ] Share
          [ 5 ] Partner                                       [ @ 7 ] New York                 [ @ 9 ] Los Angeles
          [ 6 ] Co - Chair, Technology, Media                 [ @ 8 ] +1 212-294-3564          [ @ 10 ] +1 213-615-1320
          and Telecom Industry Group
                                                              [ @ 11 ] Silicon Valley
                                                              [ @ 12 ] +1 650-858-6500



          [ @ 19 ] Overview                             [ 22 ] Krishnan ( KP ) is a patent litigator with extensive experience across an array of
          [ @ 20 ] Credentials                          complex technologies. Prior to practicing law, he worked as an engineer focused on
          [ @ 21 ] Insights & News                      commercial and next generation semiconductor technology. KP has been recognized by
                                                        clients as" smart, insightful and hard - working' and for having' a reputation for
                                                        excellence."

                                                           [ $ 23 ] Show More


                                                         **[ $ 24 ]**                                             **Recognitions**                                                          ☐

                                                         **[ $ 25 ]**                                                 Activities                                                            ☐


                                                            **[ 26 ] An expert in the telecommunications space and**
                                                        **utilises his knowledge to develop winning strategies for**
                                                        **clients.**

                                                        [ 27 ] IAM Patent 1000


                                                         **[ 28 ] Capabilities**

                                                           [ @ 29 ] Intellectual Property       [ @ 30 ] Patent Litigation      [ @ 31 ] Technology Antitrust
                                                           [ @ 32 ] Technology, Media & Telecommunications
                                                           [ @ 33 ] Cryptocurrencies, Digital Assets & Blockchain Technology




              **@ 34 ]**                                                                                                         [ @ 35 ]     [ @ 36 ]     [ @ 37 ]      [ @ 38 ]     [ @ 39 ]
          [

          [ 40 ] Copyright © 2023. Winston & Strawn LLP [ @ 41 ] Alumni [ @ 42 ] Bank Receiverships Task Force [ @ 43 ] Corporate Transparency Act [ @ 44 ] Equal Rights Amendment [ @ 45 ] Law Glossary
          [ @ 46 ] Privacy Policy [ @ 47 ] Cookie Policy [ @ 48 ] Notices [ @ 49 ] Subscribe [ 50 ] Attorney Advertising
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 590