-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 2 ] Toronto, ON [ # 0 ]               [ $ 1 ]
                                                                                                                                                    [ 5 ] Search RedFlagDeals
                   **@ 31** **RedFlagDeFRIDA**
                                 [ @ ] BLACK Canadian FRIDAY [ @ 8 ] DEALS [ @ 9 ] FORUMS [ @ 10 ] FLYERS [ @ 11 ] DEAL ALERTS [ @ 12 ] NEWS [ @ 1 NANCI TOOL Sate an account ☐
                                    uniquely
                                                                                                                                         @ 41



   [ @ 14 ] Forums   [ @ 15 ] Rules [ @ 16 ] Deal Alerts NEW                                                                                                      [ @ 17 ] [ 18 ] Search [ 19 ] All Forums
 [ @ 20 ] Forums [ @ 21 ] Computers & Electronics [ 22 ] 1366 vs 1150?

     [ @ 28 ]    [ @ 29 ]      [ 23 ] 1366 vs 1150?
                               [ 24 ] Last Updated: [ 25 ] Sep 28th, 2013 4:33 pm
                               [ 26 ] Tags [ 27 ] None

                                                                                                                             Q [ @ 30 ] Search this thread
   [ 31 ] Sep 26th, 2013 11:14 pm                                                                                                        [ @ 32 ] # 1
   [ @ 33 ] eagles ... [ 34 ] ] [ 40 ] 1366 vs 1150?
   [ OP ]
   [ 35 ] Member               [ 41 ] Ok so i just got this i7 950 cpu given to me as the motherboard was inoperable im rmaing the motherboard
                               [ 42 ] what would be faster a newer 1150 or this is this faster then core i5?
   [ @ 36 ]
                                                                                                                                                      [ 261 ] TRENDING HOT DEALS

                                                                                                                                                        [ @ 262 ] ] [ Fido ] Fido 30 GB for $ 29 or
                                                                                                                                                        50 GB for $ 34
     [ 37 ] Aug 25, 2013                                                                                                                                 [ 263 ] +82 [ 264 ] 594 comments
   ☐ [ 38 ] 257 posts
     [ 39 ] Sudbury                                                                                            [ @ 43 ] Reply [ @ 44 ] Reply with quote [ @ 265 ] [ Samsung ] Samsung S23
                                                                                                                                                        Ultra and Flip5 Best Black Friday
                                                                                                                                                        Deal -0 % Interest  Cheaper with
                                           [ 45 ] Advertisement                                                                                                / employee plan and Trade - In
                                                                                                                                                        Student
                                             [ 47 ] RedFlagDeals - Deals Roundup - Nov 22nd       primis                                                 [ 266 ] +38 [ 267 ] 265 comments
                                                                                                                                                        [ @ 268 ] [ Purdy's ] FREE 3 pack of
                                                                                                                                                        Purdy's Hedgehogs when you send a
                                                                                                                                                        text
                                                         **RedFlagDeals**                                                                                [ 269 ] +183 [ 270 ] 72 comments
                                                                            Uniquely Canadian
                                                                                                                                                        [ @ 271 ] ] [ Acanac ] $ 30 / mo 150Mbps,
                                                                                                                                                        $ 40 / mo 500Mbps, $ 55 / mo for 1Gbps
                                                                                                                                                       for 2 years, no contract Fibre
                                                                       [ 46 ] 10                 CC                                                     Internet in Ontario and Quebec
                                                                                                                                                        YMMV
   [ 48 ] Sep 26th, 2013 11:26 pm                                                                                                        [ @ 49 ] # 2    [ 272 ] +110 [ 273 ] 379 comments
   [ @ 50 ] Mark77             [ @ 60 ] http://cpubenchmark.net/high_end_cpus.html
   [ 51 ] Banned                                                                                                                                        [ @ 274 ] [ Samsung ] [ YMMV ] $ 100
                                                                                                                                                        eVoucher for Galaxy devices
                              [ 57 ] According to the chart, you'd be better off with a new Core i5 on the 1150 platform.
   [ @ 52 ]                                                                                                                                              [ 275 ] +15 [ 276 ] 50 comments
   GREETINGS FROM              [ 58 ] 1366 motherboards aren't cheap in the' used' market. And certainly you'd be able to achieve at least
    TEEGEEACK                 [ 61 ] some [ 59 ] recovery for on the i7 CPU by selling it. So I personally feel you'd be better off pursuing a new platform
                              based on a cheaper modern motherboard. Energy consumption should be less as well, and you'd get benefits like
                              SATA - 3 support, PCI - E 3.0 support, etc ..
     [ 53 ] ] Feb 15, 2008
     [ 54 ] 26318 posts             [ @ 64 ] TodayHello [ 63 ] wrote: [ @ 65 ] [ 62 ] ... The Banks are smarter than you - they have floors full of people
     [ 55 ] 3238 upvotes           whose job it is to read Mark77 posts ...
     [ 56 ] Calgary
                              [ @ 66 ]                                                                         [ @ 67 ] Reply [ @ 68 ] Reply with quote
   [ 69 ] Sep 26th, 2013 11:28 pm                                                                                                        [ @ 70 ] # 3
   [ @ 71 ] Mark77            [ 78 ] Err, wait, you're RMA'ing the motherboard and get a free replacement?
   [ 72 ] Banned
                              [ 79 ] Then you may as well throw it back together and run it for a while. Its not dramatically slower for most desktop
   [ @ 73 ]                   or gaming purposes than the modern stuff. Get yourself a nice SSD and you should be good for a few more years
   GREETINGS FROM             unless you're a serious video editor or high - end gamer. In which case, you probably should be comparing against a
    TEEGEEACK                 modern i7 instead.

                                    [ @ 82 ] TodayHello [ 81 ] wrote: [ @ 83 ] [ 80 ] ... The Banks are smarter than you - they have floors full of people
     [ 74 ] Feb 15, 2008           whose job it is to read Mark77 posts ...
     [ 75 ] 26318 posts
     [ 76 ] 3238 upvotes
     [ 77 ] Calgary           [ @ 84 ]                                                                         [ @ 85 ] Reply [ @ 86 ] Reply with quote
   [ 87 ] Sep 27th, 2013 10:25 am                                                                                                        [ @ 88 ] # 4
   [ @ 89 ] crowTrobot         [ 96 ] I'd keep the i7-950 for now. Not worth it, especially considering Haswell retail overclocks like garbage. The upside
   [ 90 ] Deal Addict         of going with 1150 is that it uses a lot less power, has integrated graphics so you can still use it just in case your video
                              card dies, new CPUs support newer instructions sets for some programs that can utilize it, native USB3 and SATA6,
   [ @ 91 ]                   and PCI - E 3.0.
                              [ 97 ] Most likely your X58 motherboard has USB3 and SATA6 functionality already anyway via 3rd party ( not really any
                              worse than native Intel, as it can be controller dependent specially with USB 3 ) and PCI - E 3.0 advantage is marketing
                              gimmick right now when it comes to the crop of current video cards as the lanes are not exactly bottlenecked.
     [ 92 ] Jan 21, 2010
     [ 93 ] 3367 posts
     [ 94 ] 129 upvotes
     [ 95 ] Scarborough, ON   [ @ 98 ]                                                                        [ @ 99 ] Reply [ @ 100 ] Reply with quote
   [ 101 ] Sep 27th, 2013 10:53 am                                                                                                      [ @ 102 ] # 5
   [ @ 103 ] Mark77
   [ 104 ] Banned                                     [ 112 ] wet
                                  [ @ 113 ] crowTrobot      [ @ 114 ]
   [ @ 105 ]                      [ 111 ] I'd keep the i7-950 for now. Not worth it, especially considering Haswell retail overclocks like garbage.
   GREETINGS FROM
    TEEGEEACK                 [ 110 ] Any i5 or i7 Haswell chip, even without any overclocking, will beat the old i7 handsomely.
                                    [ @ 117 ] TodayHello [ 116 ] wrote: [ @ 118 ] [ 115 ] ... The Banks are smarter than you - they have floors full of
     [ 106 ] Feb 15, 2008           people whose job it is to read Mark77 posts ...
     [ 107 ] 26318 posts
     [ 108 ] 3238 upvotes
     [ 109 ] Calgary           @ 119 ]                                                                       [ @ 120 ] Reply [ @ 121 ] Reply with quote
                              [
   [ 122 ] Sep 27th, 2013 11:03 am                                                                                                      [ @ 123 ] # 6
   [ @ 124 ] crowTrobot
   [ 125 ] Deal Addict                           [ 134 ]
                                  [ @ 135 ] Mark77     T @ 136 ]
   [ @ 126 ]
                                  [ 133 ] Any 15 or i7 Haswell chip, even without any overclocking, will beat the old i7 handsomely.
                               [ 131 ] Not quite: [ @ 137 ] http://www.anandtech.com/bench/product/100?vs=837
                              [ 132 ] Surely not buying new mobo + CPU worth it.
     [ 127 ] Jan 21, 2010
     [ 128 ] 3367 posts
     [ 129 ] 129 upvotes
     [ 130 ] Scarborough,
   ON                                                                                                        [ @ 139 ] Reply [ @ 140 ] Reply with quote
                              [ @ 138 ]
   [ 141 ] Sep 27th, 2013 11:56 am                                                                                                      [ @ 142 ] # 7
   [ @ 143 ] infamouskid       [ 150 ] if hes getting a mobo replacement i would stick with what he has.
   [ 144 ] Banned             [ 151 ] there is no reason to upgrade really unless there is something he cannot run.
   [ @ 145 ]


     [ 146 ] Oct 15, 2005
     [ 147 ] 12954 posts
     [ 148 ] 1617 upvotes
     [ 149 ] North York        @ 152 ]                                                                       [ @ 153 ] Reply [ @ 154 ] Reply with quote
                              [
   [ 155 ] Sep 27th, 2013 11:59 am                                                                                                      [ @ 156 ] # 8
   [ @ 157 ] hainer36         [ @ 164 ] http: //www.legitreviews.com/upgrading-f ... 4770k_2247
   [ 158 ] Deal Addict
   [ @ 159 ] avatar           [ 163 ] ] Thats from a S775 Q6600 to a 4770k, I would have kept my i7-920 / X58 Sabretooth rig for a few more years
                              easily, if I hadn't come across an insane deal on a xeon 8C / 16T monster


     [ 160 ] May 31, 2005
     [ 161 ] 1320 posts
     [ 162 ] 154 upvotes      [ @ 165 ]                                                                      [ @ 166 ] Reply [ @ 167 ] Reply with quote
   [ 168 ] Sep 27th, 2013 4:57 pm                                                                                                       [ @ 169 ] # 9
   [ @ 170 ] Dinujan          [ 177 ] I haven't seen any notable differences from when I upgraded from my 950 / ASUS EXTREME II to my 3570k / ASUS
   [ 171 ] Deal Fanatic       Maximus V.
   [ @ 172 ]
                               [ 178 ] The 950 BLCK goes way higher than any the new ones ( my 950 operated near 190 ) and overclocked it comes
                              pretty close to my LGA2011, LGA1150 and LGA1155 CPUs. With that said, I mainly surf the web, and the only time I
   BILLY TALENT               max my CPU is with 7Zip
     [ 173 ] Sep 21, 2012
     [ 174 ] 5065 posts
     [ 175 ] 586 upvotes
     [ 176 ] Mississauga             ]                                                                       [ @ 180 ] Reply [ @ 181 ] Reply with quote
                              [ @ 179
   [ 182 ] Sep 27th, 2013 9:08 pm                                                                                                      [ @ 183 ] # 10
   [ @ 184 ] balance           [ 189 ] still running my i7 920 = ) ) ) )
   [ 185 ] Deal Addict
     [ 186 ] Sep 11, 2007
     [ 187 ] 4497 posts
     [ 188 ] 725 upvotes                                                                                     [ @ 191 ] Reply [ @ 192 ] Reply with quote
                              [ @ 190 ]
   [ 193 ] Sep 28th, 2013 8:31 am                                                                                                      [ @ 194 ] # 11
   [ @ 195 ] flyz
   [ 196 ] Deal Fanatic           [ @ 204 ] balance            "
                                                  [ 203 ] @ 205 ]
     [ 197 ] Oct 1, 2004
     [ 198 ] 5854 posts           [ 202 ] still running my i7 920 = ) ) ) )
     [ 199 ] 266 upvotes
                              [ 200 ] ] Same with my L5640. Even though the multipliers suck and only does 18x. Had it run at 212BCLK but that
                              required so much voltage, I'd settle for 3.6GHz. Used a 990X purely on GHz basis for comparison.
                              [ @ 206 ] http://www.anandtech.com/bench/product/444?vs=836
                              [ 201 ] Would be nice to get but it's not worth the $ 800 difference.
                              [ 207 ] signature edited for rule violations
                              [ @ 208 ]                                                                      [ @ 209 ] Reply [ @ 210 ] Reply with quote
   [ 211 ] Sep 28th, 2013 10:11 am                                                                                                     [ @ 212 ] # 12
   [ @ 213 ] THEDARKL ...      [ 219 ] Running an i5-750, Never been happier, only thing i miss is the USB 3.0 ( micro ATX so no expansion available )
   [ 214 ] Sr. Member         [ 220 ] Is it worth it to pay about $ 400 to upgrade? No, all the games are running at ultra with no hiccups
     [ 215 ] Jan 14, 2013
     [ 216 ] 853 posts        [ 221 ] The Biggest LIE I tell myself, I don't need to write that down, I'll remember it.
     [ 217 ] 99 upvotes
     [ 218 ] Gatineau                                                                                        [ @ 223 ] Reply [ @ 224 ] Reply with quote
                               [ @ 222 ]
   [ 225 ] Sep 28th, 2013 2:41 pm                                                                                                      [ @ 226 ] # 13
   [ @ 227 ] Keas              [ 234 ] what if op doesnt overclock? is the 950 still worth it over an i5 Haswell?
   [ 228 ] Deal Addict
   [ @ 229 ]                   [ 235 ] Poor Grammar and being long winded don't fit well together, Oh well.
   ممر


     [ 230 ] Feb 18, 2007
     [ 231 ] 4114 posts
     [ 232 ] 299 upvotes
     [ 233 ] New
   Westminster                 @ 236 ]                                                                       [ @ 237 ] Reply [ @ 238 ] Reply with quote
                              [
   [ 239 ] Sep 28th, 2013 4:33 pm                                                                                                      [ @ 240 ] # 14
   [ @ 241 ] THEDARKL ...
   [ 242 ] Sr. Member             [ @ 248 ] Keas [ 247 ]    "
                                                     [ @ 249 ]
     [ 243 ] Jan 14, 2013
     [ 244 ] 853 posts            [ 250 ] what if op doesnt overclock? is the 950 still worth it over an i5 Haswell?
     [ 245 ] 99 upvotes
     [ 246 ] Gatineau
                              [ 251 ] overclocking which is 99 % safe if you read all the words vs paying $ 400 for a non - major / noticeable
                              performance if we're talking about games
                               [ 252 ] The Biggest LIE I tell myself, I don't need to write that down, I'll remember it.
                              [ @ 253 ]                                                                      [ @ 254 ] Reply [ @ 255 ] Reply with quote

                                                                                                [ $ 257 ] to Forum        [ $ 258 ] Go [ @ 256 ] Top

   [ 259 ] Thread Information
[ 260 ] here is currently 1 user viewing this thread. ( 0 members and 1 guest )








                                                                                                                                      [ @ 277 ] [ @ 278 ] [ @ 279 ] [ @ 280 ] [ @ 281 ] [ @ 282 ]



                  [ 283 ] Advertisers                                   [ 295 ] Quick links                                    [ 308 ] Popular Merchants
                  [ @ 284 ] Advertise on RedFlagDeals.com               [ @ 296 ] Deals                                        [ @ 309 ] Bed Bath and Beyond!
                                                                        [ @ 297 ] Financial                                    [ @ 310 ] Best Buy
                  [ 285 ] About us                                      [ @ 298 ] Flyers                                       [ @ 311 ] Boston Pizza
                  [ @ 286 ] About RedFlagDeals.com                      [ @ 299 ] Forums                                       @ 312 ] Canadian Tire
                  @ 287 ] Contact us                                    [ @ 300 ] Reviews                                      [ @ 313 ] Costco
                  [ @ 288 ] Media Kit                                   [ @ 301 ] Black Friday 2023                            [ @ 314 ] Dairy Queen
                  [ @ 289 ] Latest News                                 [ @ 302 ] Boxing Day 2023                              [ @ 315 ] Staples
                  [ @ 290 ] Careers                                                                                            [ @ 316 ] Subway
                  [ @ 291 ] Follow us on Twitter                        [ 303 ] Mobile, tools and more                         [ @ 317 ] Swiss Chalet
                  [ @ 292 ] Facebook fan page                           [ @ 304 ] RedFlagDeals.com Mobile App                  [ @ 318 ] more coupons & deals from top stores
                  [ @ 293 ] Terms and conditions                        [ @ 305 ] Tools
                  [ @ 294 ] Privacy policy                              [ @ 306 ] RSS feeds
                                                                        [ @ 307 ] Newsletter

                                                                                      [ 319 ] All times are [ 320 ] UTC - 05: 00
                                                                        [ 321 ] ] Powered by [ @ 323 ] phpBB [ 322 ] ® Forum Software © phpBB Limited
                                          [ 324 ] Copyright © 2000-2023 RedFlagDeals.com. All rights reserved. ( [ @ 327 ] Terms of Use [ 325 ], [ @ 328 ] Privacy Policy [ 329 ]. [ @ 330 ] Do Not Sell My Data [ 326 ] )
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 4249