----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]                                                                   [ @ 1 ] PRACTICES       [ @ 2 ] PEOPLE      [ @ 3 ] CAREERS      [ @ 4 ] NEWS         ☐ [ $ 5 ] [ $ 6 ]
   CRAVATH
                      [ 10 ] Four Decades for Justice                                                                         [ @ 11 ] READ MORE         ☐




                                                                                                    [ @ 12 ]    PEOPLE

                                                                                                     **[ 13 ] Michael L.**
                                                                                                    **[ 14 ] Arnold**
                                                                                                    [ 16 ] PARTNER [ 15 ] ] [ @ 17 ] CORPORATE
                                                                                                    [ @ 18 ] marnold@cravath.com
                                                                                                    [ @ 19 ] New York
                                                                                                    [ @ 20 ] + 1-212-474-1664




                                                     [ $ 21 ]            [ @ 23 ] PDF           [ $ 24 ] PRINT        [ @ 25 ] VCARD
                                                [ 22 ] SHARE O



                                            [ @ 26 ]                     [ @ 27 ]                         [ @ 28 ]                    [ @ 29 ]
                                         OVERVIEW                   CREDENTIALS                    FEATURED WORK                     NEWS



                                  [ 30 ] Michael L. Arnold is a member of the Corporate Governance and Board Advisory Practice.
                                  Mr. Arnold counsels clients with respect to their most sensitive and highest - risk matters, advising
                                  boards of directors and senior management on a broad range of corporate governance, public
                                  reporting, disclosure and compliance matters, including in connection with restatements and other
                                 financial crises, as well as cybersecurity incidents. He also advises companies on matters relating to
                                  Environmental, Social and Governance ( ESG ) issues, particularly with respect to investor
                                  engagement, ESG shareholder proposals and activism, voluntary and mandatory ESG reporting and
                                  ESG - related governance processes.

                                  [ $ 31 ] READ MORE +









                      **[ @ 32 ] Cravath Bicentennial**

                                  **[ 33 ] Celebrating 200 years of partnership. In 2019, we celebrated**
                                 **our bicentennial. Our history mirrors that of our nation. Integral to**
                                 our story is our culture.

                                  [ @ 34 ] EXPLORE □





                      [ @ 35 ]
                                                                             [ @ 36 ] CONTACT US                       [ @ 39 ] ALUMNI PORTAL
                      CRAVATH, SWAINE & MOORE LLP
                                                                             [ @ 37 ] DISCLAIMERS                      [ @ 40 ] DIVERSITY &
                                                                                                                       INCLUSION
                                                                             [ @ 38 ] PRIVACY NOTICE
                                                                                                                       [ @ 41 ] OUR STORY


                       [ 42 ] Attorney Advertising.       [ 43 ] 2023 [ 44 ] Cravath,  Swaine & Moore LLP.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 592