----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]                                                                        [ @ 1 ] PRACTICES      [ @ 2 ] PEOPLE     [ @ 3 ] CAREERS      [ @ 4 ] NEWS         [ $ 5 ] [ $ 6 ]
              Cravath
                                  [ 10 ] Four Decades for Justice                                                                              [ @ 11 ] READ MORE        ☐




                                                                                                                    [ @ 12 ] PEOPLE

                                                                                                                 **[ 13 ] Michael L.**
                                                                                                                 **[ 14 ] Arnold**
                                                                                                                 [ 15 ] PARTNER, [ @ 16 ] CORPORATE
                                                                                                                 [ @ 17 ] marnold@cravath.com
                                                                                                                 [ @ 18 ] New York
                                                                                                                 [ @ 19 ] + 1-212-474-1664




                                                            [ $ 20 ] SHARE O          [ @ 21 ] PDF          [ $ 22 ] PRINT        [ @ 23 ] VCARD



                                                  [ @ 24 ] OVERVIEW          [ @ 25 ] CREDENTIALS           [ @ 26 ] FEATURED WORK             [ @ 27 ] NEWS



                                              [ 28 ] Michael L. Arnold is a member of the Corporate Governance and Board Advisory Practice.
                                             Mr. Arnold counsels clients with respect to their most sensitive and highest - risk matters, advising
                                             boards of directors and senior management on a broad range of corporate governance, public
                                             reporting, disclosure and compliance matters, including in connection with restatements and other
                                             financial crises, as well as cybersecurity incidents. He also advises companies on matters relating to
                                             Environmental, Social and Governance ( ESG ) issues, particularly with respect to investor
                                             engagement, ESG shareholder proposals and activism, voluntary and mandatory ESG reporting and
                                             ESG - related governance processes.

                                             [ $ 29 ] READ MORE +









                                  **[ @ 30 ] Cravath Bicentennial**

                                             **[ 31 ] Celebrating 200 years of partnership. In 2019, we celebrated**
                                             **our bicentennial.**         **Our history mirrors that of our nation. Integral to**
                                             our story is our culture.

                                             [ @ 32 ] EXPLORE □





                                  [ @ 33 ]
                                                                                           [ @ 34 ] CONTACT US                      [ @ 37 ] ALUMNI PORTAL
                                 CRAVATH, SWAINE & MOORE LLP
                                                                                           [ @ 35 ] DISCLAIMERS                     [ @ 38 ] DIVERSITY & INCLUSION

                                                                                           [ @ 36 ] PRIVACY NOTICE                  [ @ 39 ] OUR STORY


                                  [ 40 ] Attorney Advertising.      [ 41 ] 2023 [ 42 ] Cravath, Swaine & Moore LLP.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.87 seconds
Page text timing: 5.66 seconds
Token count: 576