----------------------------------------------------------------------------------------------------------------------------------------------------------
[@1] Practices [@2] People [@3] Careers [@4] News

                   **[10] Four Decades for Justice**                                                             [@11] Read More




                                                                                       [@12] People
                                                                                    **[13] Michael L.**
                                                                                    **[14] Arnold**
                                                                                    [15] Partner [@16] Corporate
                                                                                    [@17] marnold cravath.com
                                                                                    [@18] New York
                                                                                    [@19] +1-212-474-1664




                                          [$20] Share            [@21] PDF         [$22] Print        [@23] Vcard



                                  [@24] Overview           [@25] Credentials         [@26] Featured Work        [@27] News



                            **[28] Michael L. Arnold is a member of the Corporate Governance and Board Advisory Practice. Mr.**
                            **Arnold counsels clients with respect to their most sensitive and highest risk matters, advising boards**
                            **of directors and senior management on a broad range of corporate governance, public reporting,**
                            **disclosure and compliance matters, including in connection with restatements and other financial**
                            **crises, as well as cybersecurity incidents. He also advises companies on matters relating to**
                            **Environmental, Social and Governance (ESG) issues, particularly with respect to investor**
                            **engagement, ESG shareholder proposals and activism, voluntary and mandatory ESG reporting and**
                            **ESG related governance processes.**

                            [$29] Read More +









                   **[@30] Cravath Bicentennial**
                            **[31] Celebrating 200 years of partnership. In 2019, we celebrated**
                            **our bicentennial. Our history mirrors that of our nation. Integral to**
                            **our story is our culture.**

                            [@32] Explore






                                                                             [@34] CONTACT US              [@37] ALUMNI PORTAL

                                                                             [@35] DISCLAIMERS             [@38] DIVERSITY & INCLUSION

                                                                             [@36] PRIVACY NOTICE          [@39] OUR STORY


                   [40] Attorney Advertising.    [41] 2023 [42] Cravath, Swaine & Moore LLP.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 452