-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ]
                      basic education
       [ 11 ]         [ 91 @ 12 ]                 [ 10 ]  [ @ 13 ]                                                                          WW
                      REPUBLIC OF SOUTH AFRICA                                          Every child is a national asset ...
                   [ 141
          [ @ 15 ]       [ @ 2 ] HOME          [ 3 ] ABOUT US            [ 4 ] NEWSROOM               [ 5 ] RESOURCES              [ 6 ] PROGRAMMES                [ 7 ] CURRICULUM
                                                                                        [ @ 8 ] INFORMATION FOR ...
                   [ 16 ]  v       remmen TrORNO
          Government Gazette No. 45877
          [ @ 18 ] Government Gazette: No 45771
                   [ 19 ] 2021 Government Notices
          Draft Basic Education Laws Amendment Bill 2021
          Memorandum on the objects of the BELA Bill 2021
          Call for nominations of persons to serve as members on the Sixth Umalusi Council
         Amendment of regulations regarding the reopening of schools and COVID - 19 management measures ( 22/10 )
         Amendment of regulations regarding the reopening of schools and COVID - 19 management measures ( 27/05 )
         Amendment of regulations regarding the reopening of schools and COVID - 19 management measures ( 27/03 )
         Amendment to National Policy pertaining to the Programme and Promotion Requirements of the NCS
          Extension of School Governing Bodies elections period and assumption of duty for newly elected SGBS
          [ @ 28 ] Regulations regarding the reopening of schools and COVID - 19 management measures
                   [ 29 ] 2020 Government Notices
          [ @ 30 ] Government Gazette No. 43715, 15 September 2020
                   [ 31 ] 2019 Government Notices
          Government Gazette No. 42445, 06 May 2019
          [ @ 33 ] Government Notice No. 42829, 08 November 2019
                   [ 34 ] 2018 Government Notices
          [ @ 35 ] Government Notice No. 42100, 14 December 2018
                   [ 36 ] 2017 Government Notices
              [ 371 Title
              [ @ 38 ] Government Notice No. 41321, 15 December 2017: SASA                                   [ @ 39 ] Download
             [ @ 40 ] Government Notice No. 40667,04 March 2017                                             [ @ 41 ] Download
             [ @ 42 ] Government Notice No. 41321, 15 December 2017: NEPA                                   [ @ 43 ] Download
                   [ 44 ] 2016 Government Notices
              [ 45 ] Title
              [ @ 46 ] Government Notice No. 39634, 29 January 2016                                       [ @ 47 ] Download
              [ @ 48 ] Government Notice No. 39684, 12 February 2016                                      [ @ 49 ] Download
              [ @ 50 ] Government Notice No. 39690, 12 February 2016                                      [ @ 51 ] Download
              [ @ 52 ] Government Notice No. 39775, 04 March 2016                                         [ @ 53 ] Download
              [ @ 54 ] Government Notice No. 40375, 08 November 2016                                     [ @ 55 ] Download
              [ @ 56 ] Government Notice No. 40472, 02 December 2016                                      [ @ 57 ] Download
                   [ 58 ] 2015 Government Notices
              [ 59 ] Title
              [ @ 60 ] Government Notice No: 38408, 21 January 2015                                       [ @ 61 ] Download
              [ @ 62 ] Government Notice No: 38397, 16 January 2015                                       [ @ 63 ] Download
              [ @ 64 ] Government Notice No: 38589, 21 April 2015                                         [ @ 65 ] Download
              [ @ 66 ] Government Notice No: 38590, 21 April 2015                                         [ @ 67 ] Download
              [ @ 68 ] Government Notice No: 38771, 05 June 2015                                          [ @ 69 ] Download
              [ @ 70 ] Government Notice No: 38810, 05 June 2015                                          [ @ 71 ] Download
              [ @ 72 ] Government Notice No: 38820, 05 June 2015                                          [ @ 73 ] Download
              [ @ 74 ] Government Notice: 38330, 30 January 2015                                          [ @ 75 ] Download
              [ @ 76 ] Government Notice No: 38995, 17 July 2015                                          [ @ 77 ] Download
              [ @ 78 ] Government Notice No: 39006, 20 July 2015                                          [ @ 79 ] Download
              [ @ 80 ] Government Notice No: 39038, 31 July 2015                                          [ @ 81 ] Download
              [ @ 82 ] Government Notice No: 39399, 13 November 2015                                      [ @ 83 ] Download
               @ 84 ] Government Notice No: 39405, 13 November 2015                                        @ 85 ] Download
              [ @ 86 ] Government Notice No: 39406, 13 November 2015                                      [ @ 87 ] Download
             [ @ 88 ] Government Notice No: 39435,20 November 2015                                        [ @ 89 ] Download
                   [ 90 ] 2014 Government Notices
              [ 91 ] Title
             [ @ 92 ] Government Notice No: 38356, 19 December 2014                                      [ @ 93 ] Download
             [ @ 94 ] Government Notice No: 38249, 27 November 2014                                      [ @ 95 ] Download
             [ @ 96 ] Government Notice No: 38226, 19 November 2014                                      [ @ 97 ] Download
             [ @ 98 ] Government Notice No: 38225, 19 November 2014                                      [ @ 99 ] Download
             [ @ 100 ] Government Notice No: 38223,21 November 2014                                      [ @ 101 ] Download
              [ @ 102 ] Government Notice No: 38146, 4 November 2014                                     [ @ 103 ] Download
             [ @ 104 ] Government Notice No: 38144, 31 October 2014                                      [ @ 105 ] Download
             [ @ 106 ] Government Notice No: 38144, 29 October 2014                                      [ @ 107 ] Download
              [ @ 108 ] Government Notice No: 37991, 10 October 2014                                     [ @ 109 ] Download
              [ @ 110 ] Government Notice No: 37976,4 September 2014                                     [ @ 111 ] Download
             [ @ 112 ] Government Notice No: 37910, 13 August 2014                                       [ @ 113 ] Download
              [ @ 114 ] Government Notice No: 37902,11 October 2014                                      [ @ 115 ] Download
              [ @ 116 ] Government Notice No: 37901, 11 October 2014                                     [ @ 117 ] Download
             [ @ 118 ] Government Notice No: 37846, 18 July 2014                                         [ @ 119 ] Download
             [ @ 120 ] Government Notice No: 37840, 18 July 2014                                         [ @ 121 ] Download
             [ @ 122 ] Government Notice No: 37754, 18 June 2014                                         [ @ 123 ] Download
             [ @ 124 ] Government Notice No: 37753, 18 June 2014                                         [ @ 125 ] Download
             [ @ 126 ] Government Notice No: 37738, 17 June 2014                                         [ @ 127 ] Download
              [ @ 128 ] Government Notice No: 37680, 23 May 2014                                         [ @ 129 ] Download
             [ @ 130 ] Government Notice No: 37652, 16 May 2014                                          [ @ 131 ] Download
             [ @ 132 ] Government Notice No: 37651, 16 May 2014                                          [ @ 133 ] Download
             [ @ 134 ] Government Notice No: 37628, 12 May 2014                                          [ @ 135 ] Download
              [ @ 136 ] Government Notice No: 37568,17 April 2014                                        [ @ 137 ] Download
              [ @ 1381 Government Notice No: 37552, 11 April 2014                                        [ @ 139 ] Download
             [ @ 140 ] Government Notice No: 37428, 11 March 2014                                        [ @ 141 ] Download
              [ @ 142 ] Government Notice No: 37230, 17 January 2014                                     [ @ 143 ] Download
             [ @ 144 ] Government Notice No: 37231, 17 January 2014                                       @ 145 ] Download
                   [ 146 ] 2013 GOVERNMENT NOTICES
              [ 147 ] Title
             [ @ 148 ] Government Notice No: 37072, 27 November 2013                                     [ @ 149 ] Download
             [ @ 150 ] Government Notice No: 37013, 11 November 2013                                     [ @ 151 ] Download
             [ @ 152 ] Government Notice No: 37012,11 November 2013                                      [ @ 153 ] Download
             [ @ 154 ] Government Notice No: 37003,5 November 2013                                       [ @ 155 ] Download
             [ @ 156 ] Government Notice No: 36939,16 October 2013                                       [ @ 157 ] Download
              [ @ 158 ] Government Notice No: 36841, 13 September 2013                                   [ @ 159 ] Download
              [ @ 160 ] Government Notice No: 36837,12 September 2013                                    [ @ 161 ] Download
             [ @ 162 ] Government Notice No: 36818, 5 September 2013                                     [ @ 163 ] Download
             [ @ 164 ] Government Notice No: 36752, 15 August 2013                                       [ @ 165 ] Download
              [ @ 166 ] Government Notice No: 36751, 15 August 2013                                      [ @ 167 ] Download
              [ @ 168 ] Government Notice No: 36719, 2 August 2013                                       [ @ 169 ] Download
             [ @ 170 ] Government Notice No: 36677, 18 July 2013                                         [ @ 171 ] Download
              [ @ 172 ] Government Notice No: 36465, 17 May 2013                                         [ @ 173 ] Download
              [ @ 174 ] Government Notice No: 36403, 23 April 2013                                       [ @ 175 ] Download
             [ @ 176 ] Government Notice No: 36386, 19 April 2013                                        [ @ 177 ] Download
              [ @ 178 ] Government Notice No: 36298, 28 March 2013                                       [ @ 179 ] Download
             [ @ 180 ] Government Notice No: 36264, 19 April 2013                                        [ @ 181 ] Download
              [ @ 182 ] Government Notice No: 36222, 8 March                                             [ @ 183 ] Download
             [ @ 184 ] Government Notice No: 36191, 26 February 2013                                     [ @ 185 ] Download
              [ @ 186 ] Government Notice No: 36135, 4 February 2013                                     [ @ 187 ] Download
              [ @ 188 ] Government Notice No: 36088, 22 January 2013                                     [ @ 189 ] Download
             [ @ 190 ] Government Notice No: 36062, 8 January 2013                                       [ @ 191 ] Download
              [ @ 192 ] Government Notice No: 37081, 29 November 2013                                    [ @ 193 ] Download
                   [ 194 ] 2012 Government Notices
              [ 195 ] Title
              [ @ 196 ] Government Notice No: 36042, 28 December 2012                                    [ @ 197 ] Download
              [ @ 198 ] Government Notice No: 36041, 28 December 2012                                    [ @ 199 ] Download
             [ @ 200 ] Government Notice No: 35929,3 December 2012                                       [ @ 201 ] Download
               @ 202 ] Government Notice No: 35898, 22 November 2012                                     [ @ 203 ] Download
              [ @ 204 ] Government Notice No: 35897, 22 November 2012                                    [ @ 205 ] Download
               @ 206 ] Government Notic    No: 35896, 21 November                                            207 ] Download
             [ @ 208 ] Government Notice No: 35856, 6 November 2012                                      [ @ 209 ] Download
              [ @ 210 ] Government Notice No: 35830,29 October 2012                                      [ @ 211 ] Download
              [ @ 212 ] Government Notice No: 35829, 29 October 2012                                     [ @ 213 ] Download
             [ @ 214 ] Government Notice No: 35770,9 October 2012                                        [ @ 215 ] Download
               @ 216 ] Government Notice No: 35631, 28 August 2012                                       [ @ 217 ] Download
              [ @ 218 ] Government Notice No: 35630, 28 August 2012                                      [ @ 2191 Download
             [ @ 220 ] Government Notice No: 35617,27 August 2012                                        [ @ 221 ] Download
               @ 222 ] Government Notice No: 35601, 17 August 2012                                       [ @ 223 ] Download
              [ @ 224 ] Government Notice No: 35600, 17 August 2012                                      [ @ 225 ] Download
             [ @ 226 ] Government Notice No: 35542, 25 July 2012                                         [ @ 227 ] Download
               @ 228 ] Government Notice No: 35541, 25 July 2012                                         [ @ 229 ] Download
              [ @ 230 ] Government Notice No: 35527, 17 July 2012                                        [ @ 231 ] Download
              [ @ 232 ] Government Notice No: 35526, 17 July 2012                                        [ @ 233 ] Download
               @ 234 ] Government Notice No: 35496, 6 July 2012                                          [ @ 235 ] Download
               @ 236 ] Government Notice No: 35458, 20 June 2012                                         [ @ 237 ] Download
              [ @ 238 ] Government Notice No: 35429,7 June 2012                                          [ @ 239 ] Download
             [ @ 240 ] Government Notice No: 35428,7 June 2012                                           [ @ 241 ] Download
                   [ 242 ] 1997-2007 Government Notices
             [ 243 ] Date     [ 244 ] Title
            [ 245 ] 14 Dec    [ @ 246 ] National Norms and Standards for Funding Adult Learning Centres ( NSF ALC )
            2007              GG30576, 14 December 2007                                                              [ @ 247 ] Download
            [ 248 ] 5 Oct     [ @ 249 ] The Higher Education Qualifications Framework Higher Education Act, 1997 ( Act  @ 250 ] Download
            2007              No. 101 of 1997 )
            [ 251 ] 26 Apr    [ @ 252 ] National Policy Framework for Teacher Education and Development in South     [ @ 253 ] Download
            2007              Africa ( GG29832 )
            [ 254 ] 11 Dec    [ @ 255 ] Addendum to the FET policy document, NCS on the National Framework           [ @ 256 ] Download
            2006              regarding learners with special needs,
            [ 257 ] 2 Apr     [ @ 258 ] National Education Policy Act: Requirements for administration of surveys    [ @ 259 ] Download
            2007              ( Gazette 29757, Notice 388 )
             [ 260 ] 11 Dec   [ @ 261 ] Addendum FET policy NCS National Protocol for Grades R - 12, ( Gazette 29467,  [ @ 262 ] Download
            2006              Notice 1267 )
            [ 263 ] 20 Oct    [ @ 264 ] Higher Education Act: Investigation into Durban University of Technology     [ @ 265 ] Download
            2006              ( Gazette 29315, Notice 1055 )
            [ 266 ] 10 Oct    [ @ 267 ] NEP Act and SA Schools Act: Approval of Maritime Economics and Nautical       @ 268 ] Download
            2006              Science as additional subject to be                                                    [
            [ 269 ] 22 Sep    [ @ 270 ] Employment of Educators Act: Implementation of Policy and Procedure on       [ @ 271 ] Download
            2006              Incapacity Leave and Ill - Health
            [ 272 ] 20 Sep    [ @ 273 ] General and Further Education and Training Quality Assurance Act: Second     [ @ 274 ] Download
            2006              Umaluzi Council for General
             [ 275 ] 31 Aug   [ @ 276 ] South African Schools Act: Amended national norms and standards for school   [ @ 277 ] Download
            2006             funding ( Gazette 29179, Notice
             [ 278 ] 31 Aug   [ @ 279 ] South African Schools Act: National norms and standards for school funding    @ 280 ] Download
            2006              ( Gazette 29178, Notice 868 )                                                          [
             [ 281 ] 21 Jul   [ @ 282 ] Employment of Educators Act: Introduction of employee - initiated severance   @ 283 ] Download
            2006                      ( Gazette 29056, Notice                                                        [
                              package
            [ 284 ] 7 Jul     [ @ 285 ] Employment of Educators Act: Improvement in conditions of service: Annual    [ @ 286 ] Download
            2006              cost - of - living adjustment for
             [ 287 ] 1 Jun    [ @ 288 ] Further Education and Training Act: Registration of private further education and  [ @ 289 ] Download
            2006              training institutions: End of
            [ 290 ] 3 May     [ @ 291 ] National Education Policy Act and SA Schools Act: Approval of Modern Greek as  [ @ 292 ] Download
            2006              additional subject to be listed in
             [ 293 ] 10 Apr   [ @ 294 ] National Education Policy Act and South African Schools Act: Addendum Special  [ @ 295 ] Download
            2006              Needs
             [ 296 ] 3 Feb    [ @ 297 ] Higher Education Act: Statute: University of South Africa ( Gazette 28464, Notice  @ 298 ] Download
            2006              108 )                                                                                  [
            [ 299 ] 15 Mar    [ @ 300 ] Higher Education Act: Durban Institute of Technology: Change of name to
            2006              Durban University of Technology                                                        [ @ 301 ] Download
            [ 302 ] 19 Nov    [ @ 303 ] National Norms and Standards for School Funding ( GG27014, Notice 1357 )     [ @ 304 ] Download
            2004
            [ 305 ] 27 Nov                                                                                           [ @ 307 ] Download
            2004              [ @ 306 ] National Education Information Policy ( GG26766, Notice 1950 )
            [ 308 ] 03 Nov
            2003              [ @ 309 ] Higher Education Act: Funding of Public Higher Education                     [ @ 310 ] Download
            [ 311 ] 31 Oct    [ @ 312 ] Regulations for the registration of Private Further Education and Training
            2003              Institutions ( GG25642, Notice 1602 )                                                  [ @ 313 ] Download
             [ 314 ] 10 Jan   [ @ 315 ] South African Schools Act: National Norms and Standards for School Funding -  [ @ 316 ] Download
            2003              revision ( Gazette 24245, Notice 0020 )
            [ 317 ] 05 Dec    [ @ 318 ] General and FET Quality Assurance Act: Regulations for issuing of certificates by  [ @ 319 ] Download
            2001              General and Further Education and Training Quality Assurance Council
            [ 320 ] 05 Dec    [ @ 321 ] General and FET Quality Assurance Act: Regulations for issuing of Certificates by  [ @ 322 ] Download
            2001              General and Further Education and Training Quality Assurance Council
            [ 323 ] 27 Aug    [ @ 324 ] National Education Policy Act: National Policy regarding Further Education and  [ @ 325 ] Download
            2001              Training Programmes: Approval of the Language Standardisation Document
            [ 326 ] 24 Aug    [ @ 327 ] Employment of Educators: Terms and Conditions of Employment of Educators     [ @ 328 ] Download
            2001              ( GG22594, Notice 774 )
             [ 329 ] 26 Jul                                                                                          [ @ 331 ] Download
            2001              [ @ 330 ] National Education Policy Act: Policy on Whole School Evaluation
             [ 332 ] 12 Jul   [ @ 333 ] SAQA: Focused Study of the development of the National Qualifications
            2001              Framework ( NOF ) with the aim of Streamlining its Implementation ( GG22471, Notice    [ @ 334 ] Download
            [ 335 ] 25 May    [ @ 336 ] Implementation of the National Plan for Higher Education ( GG22329, Notice    @ 337 ] Download
            2001              466 )                                                                                  [
            [ 338 ] 19 Feb    [ @ 339 ] Higher Education Act: Change of name of the University of the Orange Free State
            2001             to University of the Free State ( GG22081, Notice 160 )                                 [ @ 340 ] Download
             [ 341 ] 15 Dec   [ @ 342 ] Higher Education Act: Declaration of Colleges of Education as Subdivisions of  [ @ 343 ] Download
            2000              Universities and Technikons ( GG21913, Notice 1383 )
            [ [ 344 ] 14 Dec  [ @ 345 ] Announcement of intention to accredit the Council on Higher Education as an  [ @ 346 ] Download
            2000              Education and Training Quality Assurance Body ( GG21888, Notice 4656 )
             [ 347 ] 01 Dec   [ @ 348 ] Higher Education Act: Committee of Principals - Requirements and conditions for
            2000              Matriculation Endorsement and the issuing of Certificates of Exemption                 [ @ 349 ] Download
            [ 350 ] 16 Nov    [ @ 351 ] Higher Education Act: Statute of the Medical University of Southern Africa   [ @ 352 ] Download
            2000              ( GG21753, Notice 1153 )
            [ 353 ] 26 Nov    [ @ 354 ] SA School Act: Transfer of funds and other moveable assets of State to Public
            1999              Shools ( Gazette 20669, Notice 1423 )                                                  [ @ 355 ] Download
             [ 356 ] 25 Nov   [ @ 357 ] National Education Policy Act: Policy for the Registration of Learners for Home  [ @ 358 ] Download
            1999              Education ( Gazette 20659, Notice 1411 )
            [ 359 ] 10 Aug    [ @ 360 ] National Education Policy Act: National Policy on HIV / AIDS in public schools  [ @ 361 ] Download
            1999              ( Gazette 20372, Notice 1926 )
            [ 362 ] 10 Aug    [ @ 363 ] National Education Policy: National Policy on HIV / AIDS, for learners and   [ @ 364 ] Download
            1999              educators in public schools, and students and educators in Further Education
             [ 365 ] 14 May [ @ 366 ] Report by Acting Judge Eberhard Bertelsmann regarding the investigations into
            1999              certain irregularities which allegedly occurred during the Senior Certif               [ @ 367 ] Download
            [ 368 ] 7 May     [ @ 369 ] National Education Policy: Publication of the Report of the Ministerial      [ @ 370 ]
            1999              Committee on the investigation into the Senior Certificate Examination for Pub                    Download
            [ 371 ] 19 Oct    [ @ 372 ] National Education Policy Act: Admission Policy for ordinary public schools  [ @ 373 ] Download
            1998              ( GG19377, Notice 2432 )
             [ 374 ] 19 Oct   [ @ 375 ] SA School Act: Age requirements for admission to an ordinary public school   [ @ 376 ] Download
            1998              ( Notice 2433 )
             [ 377 ] 12 Oct   [ @ 378 ] SA School Act: Norms and Standards for funding of public schools ( GG19347,
            1998              Notice 2362 )                                                                          [ @ 379 ] Download
             [ 380 ] 12 Oct   [ @ 381 ] SA School Act: School fees at public schools - Exemption of parents from      @ 382 ] Download
            1998              payment of school fees regulations ( GG19347, Notice 1293 )                            [
             [ 383 ] 12 Oct   [ @ 384 ] South African Schools Act: Exemption of Parents from the Payment of School   [ @ 385 ] Download
            1998              Fees ( GG19347, Notice 1293 )
            [ 386 ] 12 Oct    [ @ 387 ] South African Schools Act: Exemption of parents from the payment of School
            1998              Fees Regulations ( Notice 1293 of 1998 )                                               [ @ 388 ] Download
            [ 389 ] 12 Oct    [ @ 390 ] South African Schools Act and National Education Policy Act: National Norms
            1998              and Standards for School Funding ( Gazette 19347, Notice 2362 )                        [ @ 391 ] Download
             [ 392 ] 14 Aug   [ @ 393 ] National Education Policy Act: Regulations to provide for the establishment,          ]
            1998              composition and functioning of National Board for Further Education and T              [ @ 394 Download
             [ 395 ] 30 Jun   [ @ 396 ] South African Schools Act: Age requirements for admission to an ordinary public
            1998              school                                                                                 [ @ 397 ] Download
             [ 398 ] 15 May                                                                                          [ @ 400 ]
            1998              [ @ 399 ] SA School Act: Adopting a code of conduct for learners ( GG18900, Notice 776 )          Download
            [ 401 ] 19 Dec    [ @ 402 ] Higher Eduaction Act: Termination of Provisioning of Higher Education by Non  @ 403 ] Download
            1997              registered Private Higher Education Institutions ( Notice 1356 )
                              About Us                                      Examinations                                       Research                                  [ 447 ] National Office
                           Education in SA                            Grade 12 Past Exam papers                                  EMIS                              Address: 222 Struben Street, Pretoria
                             Contact Us                                    ANA Exemplars                                  Research Protocols                       [ 445 ] Call Centre: 0800 202 933 |
                             Vacancies                                 [ @ 419 ] Matric Results                    [ @ 429 ] Schools Masterlist Data                     callcentre@dbe.gov.za
                          Provincial Offices                                                                                                                        446 ] Switchboard: 012 357 3000
                                                                             Curriculum                                  Teacher Development                       [
                         [ @ 410 ] Branches                                                                             Initial Teacher Education
                                                               [ @ 421 ] Curriculum Assessment Policy                                                                         Certification
                             Newsroom                                        Statements                              National Recruitment Database                      certification@dbe.gov.za
                           Media Releases                             Practical Assessment Tasks                       National Teaching Awards                         [ 449 ] 012 357 4511/3
                             Speeches                                  School Based Assessment                     [ @ 434 ] Register as an Educator
                           Opinion Pieces                             Mind the Gap Study Guides                                                                         Government Departments
                        [ @ 415 ] Multimedia                   [ @ 425 ] Learning and Teaching Support                                                            [ @ 452 ] Provincial Departments of
                                                                              Materials                                                                                        Education
                                                                                                                           Information for ...                       [ @ 453 ] Government Services
                                                                                                                         Certification Services
                                                                                                                               Learners
                                                                                                                               Teachers
                                                                                                                         Parents and Guardians
                                                                                                                               Principals
                                                                                                                          Education Districts
                                                                                                                                 SGB's
                                                                                                                         [ @ 443 ] Researcher
          [ 454 ] Copyright: Department of Basic Education 2021  [ @ 455 ] Terms Of Use  [ @ 456 ] Privacy Statement
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 6270