-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Use Website In a Screen - Reader Mode
Skip to Content
HENTER
Skip to Menu
HENTER
Skip to Footer
HENTER
                                                       [ 2 ] See the   latest   Covid   - 19  information       [ @ 3 ] HERE
      [ @ 4 ] About Us             [ @ 12 ] Patients & Visitors            [ @ 28 ] Education  & Resources               [ @ 31 ] Foundation              [ @ 37 ] Employment
      [ @ 45 ] Financial Help                                                                                                                              [ @ 46 ] Contact Us
                ASTRIAHEALTH                                                                         [ @ 48 ] Find a Physician      [ @ 49 ] Locations    [ @ 50 ] Services   [ # 51 ]
[ @ 47 ]                                                                                                                                                               [ $ 52 ]
                                                             [ 53 ] Locations
               [ $ 54 ] Search by Facility Name  :
              [ 55 ] Location Types :
                                                                                                                                                                [ $ 22
               [ $ 56 ]     Ambulatory   Surgery   Centers
               [ $ 57 ]     Astria Health  Centers  ( Primary and  Specialty
               Care  )
               [ $ 58 ]     Astria Health  Hospital
               [ $ 59 ]     Astria Health  Therapy   Services
               [ $ 60 ] Services &                [ $ 61 ] City :
               Specialties :
                  [ $ 62 ] SEARCH
                [ @ 67 ] Astria Ambulatory    Surgical   Center
                [ 63 ] 111 S. 11th Ave.
                [ 64 ] Suite 220
                [ 65 ] Yakima , WA  98902
                [ 66 ] Phone : 509.575.5577
                [ @ 71 ] Astria Health  Audiology    &  Pediatric  Therapies
                [ 68 ] 1017 Tacoma    Ave.
                [ 69 ] Sunnyside  , WA  98944
                [ 70 ] Phone : 509.837.1720
                [ @ 75 ] Astria Health  Center   - Family  Medicine   , Internal
                Medicine   , & Ear , Nose , & Throat
                [ 72 ] 208 N. Euclid Ave.
                [ 73 ] Grandview  , WA  98930
                [ 74 ] Phone : 509.882.1855
                [ @ 80 ] Astria Health  Center   - Dental  Services
                [ 76 ] 2201 E. Edison  Ave.
                [ 77 ] Ste . 2
                [ 78 ] Sunnyside  , WA  98944
                [ 79 ] Phone  : 509.837.3090
                [ @ 85 ] Astria Health  Center   - Family  Medicine   and
                Multi - Specialty
                [ 81 ] 915 Vintage  Valley  Pkwy .
                [ 82 ] Suite 200
                [ 83 ] Zillah , WA 98953
                [ 84 ] Phone : 509.314.6565
                [ @ 89 ] Astria Health  Center   - Family  Medicine   and
                Multi - Specialty
                [ 86 ] 1420 Ahtanum    Ridge  Dr.
                [ 87 ] Union Gap  , WA  98903
                [ 88 ] Phone  : 509.454.7700
                [ @ 93 ] Astria Health  Center   - Obstetrics  &  Gynecology   .
                ( OB - GYN )
                [ 90 ] 803 E. Lincoln  Ave.
                [ 91 ] Sunnyside  , WA  98944
                [ 92 ] Phone : 509.837.1550
                [ @ 97 ] Astria Health  Center   - Occupational    Medicine
                [ 94 ] 1812 E  Edison  Ave
                [ 95 ] Sunnyside  , WA  98944
                [ 96 ] Phone  : 509.712.3295
                [ @ 101 ] Astria Health   Center  -
                Orthopedics    / Orthopaedics
                [ 98 ] 1812 E  Edison  Ave
                [ 99 ] Sunnyside  , WA  98944
                [ 100 ] Phone  : 509.712.3295
                [ @ 105 ] Astria Health   Center  - Pediatrics
                [ 102 ] 803 E.  Lincoln Ave
                [ 103 ] Sunnyside  , WA  98944
                [ 104 ] Phone  : 509.837.7551
                [ @ 109 ] Astria Health   Center  - Pediatrics  , Behavioral
                Health  , Primary  Care  with  Walk  - In Care
                [ 106 ] 222  E. 2nd St.
                [ 107 ] Grandview  , WA  98930
                [ 108 ] Phone  : 509.203.6501
                [ @ 114 ] Astria Health   Center  - Primary   Care  & Sleep
                Medicine
                [ 110 ] 2705  E. Lincoln Ave.
                [ 111 ] Suite C
                [ 112 ] Sunnyside  , WA  98944
                                                                                                           Ellensburg                       90
                                                                                                             Holmes          90          Vantage
                [ 113 ] Phone  : 509.837.1799                                                                   Edgemont
                                                                                                                                                           Royal City
                                                                                                                                            Beverly       Smyrna
                [ @ 118 ] Astria Health   Center  - Primary   Care  with  Walk
                                                                                                                                             ( 243 )
                In Care  and  Multi - Specialty  Care
                                                                                                    Naches                                   Mattawa
                [ 115 ] 516 W.  4th Ave.                                                           eton
                                                                                                                                           Desert Aire Hanford Reach
                [ 116 ] Toppenish  , WA  98948                                                                                                           National
                                                                                                                                                        Monument     F
                                                                                                              Ya [ $ a                                          Pearl
                [ 117 ] Phone  : 509.865.2500                                                                  Union Gap
                                                                                                                                                                ( 240 )
                [ @ 122 ] Astria Health   Center  - Primary   Care  with Walk                                      Wapato
                In Care /                                                                                                                    ( 241
                         Endocrinology     / Nephrology .
                                                                                                   ite Swan            Toppenish
                [ 119 ] 803  E. Lincoln Ave.
                                                                                                                               Granger Sunnyside
                [ 120 ]   unnyside , WA  98944                                                                          97
                                                                                                   IAN                           Satus                            Bento
                                                                                                   ON                                       Grandview
                                                                                                                                         Mabton        Whitstran
                [ 121 ] Phone  : 509.837.6911                                                                                                       Prosser
                                                                                                                                                Byron
                                                                                                                                                              ( 221 )
                [ @ 127 ] Astria Health   Center  - Primary   Care  with  Walk
                In , Behavioral  Health
                                                                                                           97
                [ 123 ] 2201  E Edison  Ave                                                                             Bickleton
                [ 124 ] Ste . 1                                                                                                                             Paterson )
                                                                                                                                                                   Z
                [ 125 ] Sunnyside  , WA  98944                                                                                                                     Irric
                                                                                                                        Dot
                                                                                                       Pleasant Valley                      Alderdale  Boardman
                                                                                                    le
                [ 126 ] Phone  : 509.837.4596
                                                                                                                             Arlington
                [ @ 131 ] Astria Health  Center   - Rapid  Care   and  Multi
                                                                                                   ion
                Specialty                                                                                                         ( 19 )    Cecil
                [ 128 ] 355  Chardonnay    Ave.                                                     Wasco
                [ 129 ] Prosser , WA  99350
                [ 130 ] Phone  : 509.781.6366
                [ @ 135 ] Astria Health   Center  - Rapid   Care  and  Multi
                Specialty
                [ 132 ] 1812  E Edison  Ave
                [ 133 ] Sunnyside  , WA  98944
                [ 134 ] Phone  : 509-712-3295
                [ @ 139 ] Astria Health  Center   - Sleep  Medicine
                [ 136 ] 803 E.  Lincoln Avenue
                [ 137 ] Sunnyside  , WA  98944
                [ 138 ] Phone  : 509.837.6911
                [ @ 143 ] Astria Health   Center  - Sleep  Medicine    Center
                [ 140 ] 1013  E. Edison  Avenue
                [ 141 ] Sunnyside  , WA  98944
                [ 142 ] Phone  : 509.837.1627
                [ @ 147 ] Astria Health   Therapy   Services
                [ 144 ] 326 S. 9th  St.
                [ 145 ] Sunnyside  , WA  98944
                [ 146 ] Phone  : 509.836.4835
                [ @ 152 ] Astria Home    Health
                [ 148 ] 812  Miller Ave.
                [ 149 ] Suite A
                [ 150 ] Sunnyside  , WA  98944
                [ 151 ] Phone  : 509.837.1567
                [ @ 156 ] Astria Home    Health  and  Hospice
                [ 153 ] 7 S. 10th Ave.
                [ 154 ] Yakima  , WA  98902
                [ 155 ] Phone  : 509.575.5093
                [ @ 161 ] Astria Plastic  Surgery   Center
                [ 157 ] 3907  Creekside   Loop
                [ 158 ] Suite 130
                [ 159 ] Yakima  , WA  98902
                [ 160 ] Phone  : 509.225.4555
                [ @ 165 ] Astria Rapid   Care
                [ 162 ] 1812  E Edison  Ave
                [ 163 ] Sunnyside  , WA  98944
                [ 164 ] Phone  : 509.712.3295
                [ @ 169 ] Astria Sunnyside     Hospital
                [ 166 ] 1016  Tacoma   Ave
                [ 167 ] Sunnyside  , WA  98944
                [ 168 ] Phone  : 509.837.1500
                [ @ 173 ] Astria Sunnyside     Hospital  Wound    Care
                [ 170 ] 1016  Tacoma   Ave
                [ 171 ] Sunnyside  , WA  98944
                [ 172 ] Phone  : 509-837-1725
                [ @ 177 ] Astria Sunnyside     Hospital  | Emergency   .
                Department
                [ 174 ] 1016  Tacoma   Ave.
                [ 175 ] Sunnyside  , WA  98944
                [ 176 ] Phone  : 509.837.1500
                [ @ 181 ] Astria Toppenish     Hospital
                [ 178 ] 502 W.  4th Ave
                [ 179 ] Toppenish  , WA  98944
                [ 180 ] Phone  : 509.865.3105
                [ @ 185 ] Astria Toppenish     Hospital  | Emergency
                Department
                [ 182 ] 502 W.  4th Ave.
                [ 183 ] Toppenish  , WA  98948
                [ 184 ] Phone  : 509.865.3105
                [ @ 189 ] Behavioral   Health  Unit                                                                                                            [ $ 222 w
                [ 186 ] 502 W  4th Ave
                [ 187 ] Toppenish  , WA  98948
                                                                                                                                                               [ $ 22
                [ 188 ] Phone  : 509.865.1660                                                                                                                  [ $ 22
                                                                                                     [ @ 225 ]
                                                                                                       $ 2261       $ 2271 Map Data [ 229110 km i        @ 2301  Terms
                [ @ 193 ] Breast  Health  Center
                [ 190 ] 1016  Tacoma   Ave
                [ 191 ] Sunnyside  , WA  98944
                [ 192 ] Phone  : 509.837.1627
                [ @ 197 ] Cancer   Care  ( Hematology    and  Oncology   )
                [ 194 ] 355  Chardonnay    Ave
                [ 195 ] Prosser , WA  99350
                [ 196 ] Phone  : 509.781.6366
                [ @ 201 ] Cancer  Center
                [ 198 ] 1013  E. Edison  Ave.
                [ 199 ] Sunnyside  , WA  98944
                [ 200 ] Phone  : 509.837.1587
                [ @ 205 ] Family  Birth Center
                [ 202 ] 1016  Tacoma   Ave.
                [ 203 ] Sunnyside  , WA  98944
                [ 204 ] Phone  : 509.837.1500
                [ @ 209 ] Specialty  Center   Surgical  Group
                [ 206 ] 500 S.  11th St.
                [ 207 ] Sunnyside  , WA  98944
                [ 208 ] Phone  : 509.837.7722
    [ 231 ] © 2023 Astria Health    [ @ 234 ] Terms  of Use  [ 232 ] • [ @ 235 ] Notice of Non
                                                                                                                              Ⓒin
    Discrimination   [ 233 ] • [ @ 236 ] Privacy  Policy
                                                                                                                            [ @ 239 ] [ @ 240 ] [ @ 241 ]     [ @ 242 ]
                                                                          MADE WITH         INVISIBLE INK
                                                               [ @ 243 ]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 3046