-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[11] share


                                                                                      **[13] Jeffrey [12] Tsai**
                                                                                      **[14] Partner**
                                                                                      **[15] Managing Partner, San Francisco office**
                                                                                      **[16] Co-Chair, State AG group**




                                                                                          **[17] He knows the law, but more importantly,**
                                                                                          **he knows how to work with opposing counsel**
                                                                                          **and the state attorneys general offices.**
                                                                                                                            [18] client quote from Chambers USA 2021

                                                                                                      [19] Email
                                                                                                      **[@20] jeff.tsai dlapiper.com**

                                                                                                      [21] Call
                                                                                                      **[@22] +1 415 615 6055**

                                                                                                      **[@23] San Francisco** **[@24] Los Angeles**


                                                                                                      [25] About

                                                                                                      [$26] Read More



                                                                                                      [27] Areas of Focus

                                                                                                         [@28] Litigation, Arbitration and Investigations [@29] State Attorneys General

                                                                                                         [@30] White Collar and Corporate Crime



                                                                                                      [31] Bar admissions
                                                                                                      **[32] California**
                                                                                                      **[33] District of Columbia**



                                [34] EXPERIENCE

                                [$35] Read More

                                [36] Education
                                [37] J.D., Georgetown University

                                [38] B.A., University of Texas at Austin

                                [39] Awards

                                [$40] Read More

                                [41] Bylines
                                   [42] Coronavirus Stimulus Fraud May Be A Target For State AGs," [44] Law360.com [43], April 9, 2020
                                   [45] Co-author, State AGs seek to fill CFPB vacuum," [47] Daily Journal [46], May 4, 2018
                                   [48] The Yates Memo: What Companies Need to Know," [50] Law.com [49], September 24, 2015

                                [51] Seminars

                                [$52] Read More

                                [53] Media Mentions

                                [$54] Read More

                                [55] Clerk Experience
                                   [56] Judge Vanessa D. Gilmore, United States District Court for the Southern District of Texas

                                [57] Civic and charitable
                                   [58] Planning Commission, Tiburon, California
                                   [59] Chinese Historical Society of America, Board of Directors
                                   [60] University of Texas at Austin, Development Board

                                [61] Memberships And Affiliations
                                   [62] Georgetown University Law Center, Board of Visitors
                                   [63] American Bar Association, Criminal Justice magazine, Editorial Board
                                   [64] American Bar Foundation, Fellow
                                   [65] Robert S. Strauss Center for International Security and Law, University of Texas at Austin, Senior
                                   Fellow (Former)
                                   [66] California State Bar, Judicial Nominees Evaluation Commission (Former)

       **[67] My latest insights**


            [@68] [69] Podcast                                          [@73] [74] Publication                                       [@78] [79] Publication



          **[70] What s at stake in SCOTUS**                           **[75] Banking sector volatility**                          **[80] Dobbs v. Jackson Women s**
          **Tyler v Hennepin County?**                                 **increases government enforcement**                        **Health: Implications for business of a**
                                                                       **risks across multiple...**                                **post-Roe landscape**
                                                                       [76] 16 March 2023.         [77] 11 minute
           [71] 16 May 2023.        [72] 1 minute read                 read                                                        [81] 22 June 2022.        [82] 2 minute read

                                                                                                                                                                           **[@83] View All**

       **[84] Connect**


                                                                   **[89] Phone**
       **[85] Email**
                                                                   **[@90] +1 415 615 6055 ( [91] Work, [92] San Francisco )**
       **[@86] Send Email**
                                                                   **[@93] +1 310 595 3068 ( [94] Work, [95] Los Angeles )**
       **[@88] jeff.tsai dlapiper.com**




               **[@103] People**
               **[@104] Capabilities**                                                                                                            **[@119] Contact us**
               **[@105] About us**
                                                                                                                                                  **[@120] Find an office**
               **[@106] Insights**
               **[@107] Careers**                                                                                                                 **[@121] Subscribe**
               **[@108] Locations**
               **[@109] News**
               **[@110] Events**
               **[@111] Blogs**
               **[@112] Alumni**
               **[@113] Pro bono**


                                   [@122] Sitemap     [@123] Privacy policy [@124] Your privacy choices [@125] Legal notices [@126] Cookie policy [@127] Make a payment

                                           [128] DLA Piper is global law firm operating through various separate and distinct legal entities. For
                                           further information about these entities and DLA piper's structure, please refer the Legal Notices
                                           [129] page of this website. All rights reserved. Attorney advertising.
                                                                                      [131] 2023 DLA Piper US
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1118