-----------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] [ 2 ] Surrey , BC V3Z [ @ 3 ] MyChart [ @ 4 ] Pay My Bill [ @ 5 ] Careers [ $ 6 ] My Accoun
         [ @ 7 ]
                                                    @ 8 ] Find a Doctor [ $ 9 ] Locations [ $ 18 ] Services [ $ 28 ] Get Care [ @ 33 ] Q
              SWEDISH
      [ 34 ]
             Our Visitor Policy has Changed . [ 35 ] Review our [ @ 36 ] Masking and Visitor Guidance
        [ 37 ]
          Find      a  Location
          [ # 38 ] ]                                           [ # 40 ]
                                                                                                   [ @ 42 ] Search for Locations
            [ $ 39 ] Facility , service , or treatment          [ $ 411 Enter a zip code
            viyvin varu
        [ 43 ]
          Showing 1-3  of 3
                                                                                                                   reek
                                                                                   S  [ $ 62 ] Map  [ $ 63 ] Satellite        [ $ 64
                                                                                                                          Maltby
           1  [ @ 45 ] Swedish Urgent Care - Edmonds
                                                                                         Mountlake
              [ @ 46 ]                                                                    Terrace Brier
              21600 Highway 99 , Suite 240
              Edmonds , Washington 98026                                                           Kenmore Bothell  522
                                                                                    Shoreline                    Woodinville
               [ 47 ] 92.8 miles away
                                                                                               ( 522 )                        Cottage L
               [ 48 ] 425-673-3500                                                          523
                                                                                            LAKE CITY
                                                                                       NORTHGATE                        ( 202 )
              [ @ 50 ] Swedish Urgent Care - Redmond
              [ @ 51 ]                                                                                                       [ $ 6
              18100 NE Union Hill Rd                                                  GREEN LAKE           Kirkland
                                                                                                                        Redmond
              Redmond , Washington 98052                                                UNIVERSITY
                                                                                         DISTRICT                             ( 202
               [ 52 ] 104.2 miles away                                              REMONT  ( 513 )
                                                                                                                      OVERLAKE
               [ 53 ] 425-498-2165
                                                                                   le                   Clyde Hill
                                                                                                      Medina                   [ $ 65 ]
                                                                                                                  CROSSROADS
           3  [ @ 55 ] Swedish Urgent Care - Factoria                                                     Bellevue
                                                                                    Seattle
              [ @ 56 ]                                                                                          405 LAKE HILLS
                                                                                                                  [ $ 6        [ $ 66
              3900 Factoria Blvd SE , Suite A
              Bellevue , Washington 98006                                                             Mercer Island            [ $ 67
                                                                                   E @ 68 ]
               [ 57 ] 110.0 miles away
                                                                                     [ 701 Man data @ 2023 Google [ @ 711 Terms @ 721 Report a man error
               [ 58 ] 206-320-2001
                                                           [ @ 73 ] [ @ 74 ] > [ @ 75 ]
                                      [ 76 ] Safe In  - Person     &   Virtual    Appointments
              [ 77 ] Whether you need attention for something minor or major , we've put in place additional protocols to make sure you feel comfortable and
                                                         confident every time you seek care .
               G                                         ✪                                         62
              [ 78 ] Get Care Virtually                 [ 81 ] Same Day Care                      [ 84 ] See a Doctor
              [ 79 ] See a health care provider         [ 82 ] See a health care provider         [ 85 ] Appointments can be scheduled
              without going to a doctor's office . Our today at a convenient neighborhood        by video , phone or in - person with a
              virtual visit services can treat and      urgent or ExpressCare clinic , now       provider . Call your provider's office to
              diagnose through online video and         open with extended hours , 7 days a      discuss your needs .
              phone appointments .                      week .
                                                                      See Clinic
                     @ 80 ] Get Virtual Care                 [ @ 83 ] Locations                         @ 86 ] Find a Doctor
                    [                                                                                  [
           [ 87 ] OUR MISSION                                            [ 94 ] ACROSS SWEDISH          [ 100 ] RESOURCES
          [ 88 ] Improve the health and well - being of each person we serve . [ @ 95 ] About Us        [ @ 101 ] For Caregivers ( our
                                                                                                        employees )
                                                                         [ @ 96 ] Help us improve health care
           [ 89 ] OUR VALUES                                                                            [ @ 102 ] Careers
                                                                         [ @ 97 ] Annual Report to Our
           [ 90 ] Compassion , Dignity , Justice , Excellence , Integrity , Safety . Communities        [ @ 103 ] Physician & Provider
                                                                                                        Careers
           [ @ 92 ] Learn more about our mission , vision and values [ 91 ] . [ @ 98 ] Community Health Needs
                                                                         Assessments and Improvement Plans [ @ 104 ] Transfer & Operations
                                                                                                        Center
                             Us                                          [ @ 99 ] Our Doctors
                [ @ 93 ] Contact
                                                                                                        [ @ 105 ] Classes and Events
                                                                                                        [ @ 106 ] Online Bill Pay & Financial
                                                                                                        Assistance
                                                                                                        [ @ 107 ] Get a Price Estimate
                                                                                                        [ @ 108 ] Pricing Transparency
                                                                                                        [ @ 109 ] Read our blog
      [ 110 ]
        CONNECT  WITH US
         [ @ 111 ]   [ @ 112 ]    [ @ 113 ]    [ @ 114 ]
        Disclaimer Terms Of Use | Terms of Use & Privacy Policy | [ @ 117 ] Notice of Nondiscrimination and Communication Assistance |
          [ @ 118 ] Notice of Privacy Practices [ @ 119 ] Patient Rights
      [ 120 ]
        © 2023 Swedish Medical Center . All Rights Reserved .
-----------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1245