----------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] [ 2 ] Surrey , BC V3ZI [ @ 3 ] MyChart [ @ 4 ] Pay My Bill [ @ 5 ] Careers [ $ 6 ] My Account
	 [ @ 7 ]
						      [ @ 8 ] Find a Doctor [ $ 9 ] Locations [ $ 18 ] Services [ $ 28 ] Get Care  [ @ 33 ]
	 +     SWEDISH
       [ 34 ]
	 ☐   Our Visitor Policy has Changed . [ 35 ] Review our [ @ 36 ] Masking and Visitor Guidance
	 [ 37 ]
	   Find      a  Location
	   [ # 38 ]					       [ [ # 40 ]
													 [ @ 42 ] Search for Locations
	     [ $ 39 ] Facility , service , or treatment	     [ $ 41 ] Enter a zip code
	     Urgent Care
	 [ 43 ]
	   Showing 1-3  of 3
															 reek
											S  [ $ 62 ] Map   [ $ 63 ] Satellite	  [ $ 64
	    1			     - Edmonds									      Maltby
	       [ @ 45 ] Swedish Urgent Care
											      Mountlake
	       [ @ 46 ]									Terrace Brier
	      21600  Highway 99 , Suite 240
	       Edmonds , Washington 98026									Bothell  ( 522 )
											Shoreline	Kenmore       Woodinville
		[ 47 ] 92.8 miles away
												    ( 522 )			  Cottage L
		[ 48 ] 425-673-3500							      523
												 LAKE CITY
	   2   [ @ 50 ] Swedish Urgent Care - Redmond				      NORTHGATE			  ( 202 )
	       [ @ 51 ]													     [ $ 60
	      18100 NE  Union Hill Rd										 ADE
											   GREEN LAKE	    Kirkland
	      Redmond  , Washington 98052										      Redmond
											     UNIVERSITY DISTRICT
		[ 52 ] 104.2 miles away											       202
											EREMONT  ( 513
		[ 53 ] 425-498-2165											  OVERLAKE
														( 520
													      Clyde Hill
													    Medina		   [ [ $ 65 ]
	   3   [ @ 55 ] Swedish Urgent Care - Factoria								  CROSSROADS
														Bellevue
	       [ @ 56 ]								 Seattle
	      3900 Factoria Blvd SE , Suite A									 405  LAKE HILLS
															[ $ 61 ]      [ $ 66
	      Bellevue , Washington 98006										3
		[ 57 ] 110.0 miles away								     Mercer Island	  90 [ $ 671
											E @ 68 ] gle
		[ 58 ] 206-320-2001						     ard shortcuts [ 70 ] Map data © 2023 Google [ @ 71 ] Terms [ @ 72 ] Report a map error
							       [ @ 73 ] [ @ 74 ]    [ 75 ]
				      [ 76  ] Safe    In  - Person      &   Virtual     Appointments
	       [ 77 ] Whether you need attention for something minor or major , we've put in place additional protocols to make sure you feel comfortable and
							    confident every time you seek care .
													 62
	       [ 78 ] Get Care Virtually		   [ [ 81 ] Same Day Care		      [ 84 ] See a Doctor
	       [ 79 ] See a health care provider	   [ 82 ] See a health care provider today     [ 85 ] Appointments can be scheduled
	       without going to a doctor's office . Our    at a convenient neighborhood urgent	 by video , phone or in - person with a
	       virtual visit services can treat and	or ExpressCare clinic , now open with       provider . Call your provider's office to
	       diagnose through online video and	   extended hours , 7 days a week .	    discuss your needs .
	       phone appointments .
									  See Clinic
								 [ @ 83 ]
		     [ @ 80 ] Get Virtual Care			    Locations			  [ @ 86 ] Find a Doctor
	   [ 87 ] OUR MISSION						[ 94 ] ACROSS SWEDISH	    [ 100 ] RESOURCES
	   [ 88 ] Improve the health and well - being of each person we serve . [ @ 95 ] About Us	     [ @ 101 ] For Caregivers ( our
													      employees )
									     [ @ 96 ] Help us improve health care
	   [ 89 ] OUR VALUES										  [ @ 102 ] Careers
									     [ @ 97 ] Annual Report to Our
	   [ 90 ] Compassion , Dignity , Justice , Excellence , Integrity , Safety . Communities	      [ @ 103 ] Physician & Provider Careers
	   [ @ 92 ] . Learn more about our mission , vision and values [ 91 ] . [ @ 98 ] Community Health Needs [ @ 104 ] Transfer & Operations Center
									     Assessments and Improvement Plans
													      [ @ 105 ] Classes and Events
			      Us					     [ @ 99 ] Our Doctors
		 [ @ 93 ] Contact									     [ @ 106 ] Online Bill Pay & Financial
													      Assistance
													      [ @ 107 ] Get a Price Estimate
													      [ @ 108 ] Pricing Transparency
													      [ @ 109 ] Read our blog
       [ 110 ]
	 CONNECT  WITH US
	 [ @ 111 ]   [ @ 112 ]   [ @ 113 ] [ 0 ] [ @ 114 ]
	 [ @ 115 ] Disclaimer Terms Of Use | [ @ 116 ] Terms of Use & Privacy Policy | [ @ 117 ] Notice of Nondiscrimination and Communication Assistance |
	   [ @ 118 ] Notice of Privacy Practices [ @ 119 ] Patient Rights
       [ 120 ]
	 © 2023 Swedish Medical Center . All Rights Reserved .
----------------------------------------------------------------------------------------------------------------------------------------------------