-----------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] =
	  [ @ 1 ] ( N )	     [ @ 2 ] Inside McDermott [ @ 3 ] Law Students [ @ 4 ] Experienced Lawyers [ @ 5 ] Staff Professionals [ @ 6 ] Alumni [ @ 7 ] Apply Now
	       [  8  ]   1L	-      2024		 Inclusion			    Fellowship
					    -     Washington				    ,   DC
	    0    [ @ 9 ] HOME [ 10 ] [ @ 11 ] Experienced Lawyers Jobs [ 12 ] [ 13 ] 1L - 2024 Inclusion Fellowship - Washington , DC [ @ 34 ] Apply
															Now
															[ 35 ] Location
	  [ 14 ] McDermott Will & Emery LLP is doing Big Law better by fostering your dream career in a warm , inclusive 36 ]	    , D.C.
															[    Washington
	  environment . Weve been recognized as Vaults # 1 Law Firm for Associate Satisfaction for three consecutive
	 years ( 2022-2024 ) and are a Top Workplaces winner in five national categories .			      [ 37 ] Position
															[ 38 ] Summer
	  [ 15 ] Our focus on career acceleration begins on day one , with every employee receiving personalized	Associates
	  guidance , structured mentorship   confidential career coaching . Youll become part of our award - winning
	  culture , which prioritizes authenticity and happiness . And youll enjoy our industry - leading approach to   [ 39 ] Open Date
															[ 40 ] December 15 , 2023
	  compensation  and benefits . We support your physical , mental , and emotional health and were the first firm to
	  offer billable hours for wellness . Plus , lawyers and staff professionals receive generous compensation
															[ 41 ] Job ID
	  packages ; our individual merit - based system enabled 65 % of our associates to earn above the Cravath scale [ 42 ] 203
	  in 2022 .
	  [ 16 ] Join our community and discover how your career and life can be #AlwaysBetter at McDermott .
	  [ 17 ] Inclusion Fellowship
	  [ 18 ] As part of McDermotts longstanding commitment to promoting a more equitable & inclusive law firm , we
	  are proud to offer our 1L Inclusion Fellowship Program in our Washington , DC office .
		 [ 19 ] The 1L Fellow will be included in all aspects of the McDermott Summer Associate Program ,
		 including extensive training , networking , integration and social opportunities .
		 [ 20 ] Fellows will be paired with a mentor to provide guidance during the summer and throughout the
		 school year .
		 [ 21 ] Our 1L Inclusion Fellows will receive a $ 15,000 scholarship toward their law school education at
-----------------------------------------------------------------------------------------------------------------------------------------------------