----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] Get Help Now         [ @ 3 ] About Veritas [ @ 4 ] Blog [ @ 5 ] Peace Meal Podcast [ @ 6 ] Resources [ @ 7 ] Insurance [ @ 8 ] Payment [ @ 9 ] Careers
                 [ @ 2 ] Call 855-875-5812       [ @ 10 ] Refer A Patient

                                            Your               About Eating              Care We                             Get                For                For
                                      [ @ 12 ]           [ @ 13 ]                 [ @ 14 ]           [ @ 15 ] Locations [ @ 16 ]      [ @ 17 ]            [ @ 18 ]
                                            Recovery           Disorders                 Offer                               Started            Families           Professionals
  [ @ 11 ]        VERITAS
                  COLLABORATIVE
                                     [ @ 19 ] Q



         [ 20 ] North Carolina

                                           -
        **[ 21 ] Douglas – Durham, NC**
        **[ 22 ] Eating Disorder Treatment Center**
        [ 23 ] Adult
         [ 24 ] Ages 18 and Up
        [ 25 ] Providing individualized care for adults in a gender - diverse and
        inclusive environment. Our Douglas [ @ 27 ] eating disorder treatment
        center [ 26 ] for adults ( ages 18 & up ) in Durham, North Carolina is fully
        equipped to offer both inpatient and residential care.




        [ 28 ] Available Programs                                                                                             [ 32 ] Contact
        [ 29 ] We offer both individualized care and group treatment — all with the goal of equipping individuals and         [ 33 ] Veritas Collaborative Eating Disorder
                                                                                                                              Treatment Center
        their communities of support with the skills necessary to continue recovery and thrive in their personal and
        professional environments.                                                                                            [ 34 ] 615 Douglas Street, Suite 500
                                                                                                                              [ 35 ] Durham, NC 27705
                                           [ @ 30 ] Adult Treatment Program
                                                                                                                                   [ 36 ] All Inquiries: [ @ 37 ] ] 855-875-5812
                                                                                                                                   [ 38 ] Front Desk: [ @ 39 ] 919-767-0202
                                          [ @ 31 ] Virtual Treatment Program                                                       [ @ 40 ] Meet our Team
                                                                                                                                   [ @ 41 ] Get Directions
                                                                                                                                   [ @ 42 ] Parking




                                                                                                **[ 43 ] Virtual Tour: Douglas Adult Eating**
                                                                                                Disorder Treatment Center                         Durham, NC
                                                                                                [ 44 ] This video tour provides a look at Veritas Collaborative's Douglas eating
                                                                                               disorder treatment center for adults in Durham, as well as an overview of the
                                                                                                multidisciplinary care offered at the site.
                                                                                                [ 45 ] Our programs include individual therapy and nutrition sessions, skills-
                                                                                               based group therapy, therapeutic supported meals, and psychiatry and medical
                                                                                               services, all delivered within a safe and nurturing environment.








  [ 46 ]" I'm very thankful for Veritas. My team helped me in ways I will be forever grateful for. What you put in is what you will get out ... utilize your [ 48 ]
                                                                   resources and support while you have it."
                                                                                      [ 47 ] - Sarah






[ 52 ]  We're
                   Here to Help

           [ @ 53 ]                                   [ @ 59 ]                                  [ @ 65 ]                                  [ @ 71 ]







           [ 54 ] Eliza Russ                          [ 60 ] Joseph Crozier                     [ 66 ] Mem Wood                           [ 72 ] Elysse Miller
           [ 55 ] MBA, MSW, LCSW, CEDS - S            [ 61 ] MD, PhD                            [ 67 ] MS, LCMHC                          [ 73 ] MPH, RD, LDN, CEDRD
           [ 56 ] Executive Director                  [ 62 ] Medical Director                   [ 68 ] Clinical Director                  [ 74 ] Manager, Nutrition Services
           [ 57 ] Douglas Adult Eating Disorder       [ 63 ] Douglas Adult Eating Disorder      [ 69 ] Douglas Adult Eating Disorder      [ 75 ] Douglas Adult Eating Disorder
           Treatment Center - Durham, NC             Treatment Center - Durham, NC              Treatment Center - Durham, NC             Treatment Center - Durham, NC
           [ 58 ] View profile →                      [ 64 ] View profile →                     [ 70 ] View profile →                     [ 76 ] View profile →


           [ @ 77 ]                                   [ @ 83 ]                                  [ @ 89 ]







           [ 78 ] Leah Graves                         [ 84 ] Mark Warren                        [ 90 ] Liz McCabe
           [ 79 ] RDN, LDN, CEDRD - S, FAED           [ 85 ] MD, MPH, FAED                      [ 91 ] PhD, LCSW
           [ 80 ] Vice President, Nutrition and       [ 86 ] Chief Medical Officer              [ 92 ] Chief Clinical Officer
           Culinary Services                          [ 87 ] Veritas Collaborative              [ 93 ] Veritas Collaborative
           [ 81 ] Veritas Collaborative
                                                      [ 88 ] View profile →                     [ 94 ] View profile →
           [ 82 ] View profile →




[ 95 ]
        Photo Gallery: Douglas Adult Eating Disorder Treatment Center – Durham, NC
                  [ @ 96 ]                    [ @ 97 ]                   [ @ 98 ]                    [ @ 99 ]                   [ @ 100 ]                   [ @ 101 ]




                 [ @ 102 ]                   [ @ 103 ]                   [ @ 104 ]                   [ @ 105 ]                  [ @ 106 ]                   [ @ 107 ]












                                                                    [ 108 ] Many locations. One destination.
                                                       **[ 109 ] Lasting Recovery**

                                                                              [ @ 110 ] Get Help Now









                                                  **[ 111 ] Recovery Starts Here**
                             [ 112 ] If you have questions about anything - eating disorders, our programs, insurance, or any other needs or concerns - or would
                            like to schedule an initial phone assessment, please give us a call or complete our [ @ 114 ] contact form [ 113 ]. Our admissions team
                                                                                    is here to help.

                                                                          [ @ 115 ]    Call 855-875-5812

                                                                            [ @ 116 ]    Get Help Now

                                                                           [ @ 117 ]   For Professionals

                                                                    [ 118 ] Join our mailing list
                                  [ 119 ] I am a: check_box_outline_blank [ @ 120 ] healthcare professional check_box_outline_blank [ @ 121 ] client / parent / community member




                                                    [ @ 137 ] Your Recovery         [ @ 151 ] Care We Offer        [ @ 166 ] Locations            [ @ 188 ] About Veritas
                   VERITAS
                    COLLABORATIVE                   [ @ 138 ] How It Works          [ @ 152 ] Child & Adolescent   [ @ 167 ] North Carolina       [ @ 189 ] Our Approach
                                                    [ @ 139 ] Take The Quiz        Eating Disorder Treatment       [ @ 168 ] Georgia              [ @ 190 ] Leadership Team
                                                                  Now              Program                                     Care
                 [ @ 122 ] Admissions               [ @ 140 ] Get Help                                             [ @ 169 ] Virtual              [ @ 191 ] Accanto Health
                                                                                        [ @ 153 ] Inpatient Treatment
                                                    [ @ 141 ] Recovery Support          [ @ 154 ] Residential      [ @ 170 ] Lodging              [ @ 192 ] Equity, Diversity, and
                                                    [ @ 142 ] For Families                                         Accommodations                 Inclusion ( EDI ) Council
                  [ @ 123 ] Careers                                                     Treatment
                                                    [ @ 143 ] With Me When App          [ @ 155 ] PHP / IOP Treatment [ @ 171 ] The Emily Program [ @ 193 ] Reviews
                                                                                        [ @ 156 ] Outpatient       Locations                      [ @ 194 ] COVID - 19
                   [ @ 124 ] Forms                  [ @ 144 ] About Eating Disorders    Treatment
                                                    [ @ 145 ] Anorexia Nervosa                                     [ @ 172 ] Get Started          [ @ 195 ] Blog
                                                                                    [ @ 157 ] Adult Treatment      [ @ 173 ] What To Expect       [ @ 196 ] Peace Meal Podcast
                 [ @ 125 ] ] Newsroom               [ @ 146 ] Bulimia Nervosa      Program
                                                                                                                   [ @ 174 ] While You Wait       [ @ 197 ] Resources
                                                    [ @ 147 ] ] Binge Eating Disorder   [ @ 158 ] Inpatient Treatment
                                                    [ @ 148 ] OSFED                     @ 159 ] Residential        [ @ 175 ] For Families         [ @ 198 ] Videos
                 [ @ 126 ] Contact Us                                                   [
                                                    [ @ 149 ] ARFID                     Treatment                  [ @ 176 ] Resources for Families [ @ 199 ] Books
                                                    [ @ 150 ] Co - Occurring Disorders  [ @ 160 ] PHP / IOP Treatment [ @ 177 ] Support for Families [ @ 200 ] Web Resources
                [ @ 127 ] Privacy Policy                                                [ @ 161 ] Outpatient
                                                                                                                   [ @ 178 ] Parent FAQs          [ @ 201 ] School & Community
                                                                                        Treatment                                                 Resources
            [ @ 128 ] Web Submission Terms                                                                         [ @ 179 ] For Professionals
                                                                                    [ @ 162 ] Virtual Treatment                                   [ @ 202 ] Insurance
                                                                                                                   [ @ 180 ] Refer a Patient
                                                                                        [ @ 163 ] Virtual PHP                                     [ @ 203 ] Payment
                                                                                        Treatment                  [ @ 181 ] Professional Relations
       [ @ 129 ] [ @ 130 ] [ 131 ] [ 132 ]                                                          IOP            Team                           [ @ 204 ] Careers
                                                                                        [ @ 164 ] Virtual
                                                                                        Treatment                  [ @ 182 ] Visit Us             [ @ 205 ] Contact Us
       [ @ 133 ] [ @ 134 ] [ @ 135 ] [ 136 ]                                         "  [ @ 165 ] Virtual Outpatient [ @ 183 ] Continuing Education [ @ 206 ] Home
                                                                                        Treatment                   @ 184 ] Conferences and
                                                                                                                   [
                                                                                                                   Networking Events
                                                                                                                   [ @ 185 ] Recorded Presentations
                 Pride       RED                                                                                   [ @ 186 ] Professional Training
                       Tran
                 Flag        mem                                                                                   [ @ 187 ] Informational Materials
                       syml
                 Sym         logo


   [ 207 ] opyright © 2023 Veritas Collaborative. All rights reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2218