-----------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] PEOPLE  [ @ 2 ] PRACTICES  [ @ 3 ] INSIGHTS  [ @ 4 ] INNOVATION  [ @ 5 ] SUSTAINABILITY [ @ 6 ] CAREERS
   [ $ 0 ]
                 [ @ 7 ] ABOUT
                                       [ @ 9 ] TECHNOLOGY &
                                       [ @ 10 ] ENERGY &                                              [ # 13 ]
                 [ @ 8 ]                                               English [ $ 16 ]
                                       [ @ 11 ] FINANUBE                                               Search for ...     [ $ 15 ]
                     tick
                 [ @ 17 ] Home > [ @ 18 ] People > [ 19 ] Weeks , L. Mark                                       [ @ 20 ]   @ 21 ]
                                                                                                                          [
                                                        [ @ 22 ] L. Mark Weeks
                                                        [ 23 ] Senior Counsel
                                                        [ 24 ] New York
                                                        [ 25 ] Mark Weeks    is a Senior   Counsel    in Orrick's  M & A  and
                                                        Private  Equity   Group   . He  has  practiced   in New    York  and
                   [ 62 ] D : [ @ 63 ] +1 212 506 5000
                   [ 64 ] E : [ @ 65 ] mweeks@orrick.com Tokyo  for more   than  30  years   and  served    as office  leader  of
                                                        Orrick's  Tokyo   office  from  2007   to 2017  .
                   [ 66 ] Address :
                   [ 67 ] 51 West 52nd Street           [ 26 ] He concentrates his practice on mergers and acquisitions , joint ventures , clean technology , life
                   [ 68 ] New York , NY 10019-6142      sciences , IT and telecommunications asset transfers , strategic investments , and general corporate
                   [ [ 69 ] United States .             representation for U.S. , Japanese and other Asian companies .
                                                        Mark speaks , reads and writes fluent Japanese .
                   [ @ 70 ]   vCard
                                                          [ @ 28 ] Engagements
                 [ 71 ] Practices
                 □ [ @ 72 ] Life Sciences Sector
                   [ @ 73 ] Mergers & Acquisitions
                                                        [ 50 ] Insights                                        [ @ 55 ] Show More ■
                 O [ @ 74 ] Employment Law & Litigation
                   [ @ 75 ] IP Counseling & Due Diligence [ @ 51 ] Nikkei Asian Review :
                                                                                                [ @ 53 ] Tokyo Office Leader Discusses
                 □ [ @ 76 ] Japan                         " Japanese edge over Chinese buyers  Impact of Yen on Japanese M & A Market
                                                          in M & A may be fleeting "            [ 54 ] March.11.2013
                                                          [ 52 ] July.25.2017
                   [ @ 77 ] Admitted In
                                                                 EMERGER                                           B *
                     [ 78 ] New York                      TRANSACTION ACQUISITIONS
                                                                            ACQUISITION
                   [ @ 79 ] Education
                                                 o
                   [ @ 82 ] ] Honors
                                                 o
                   [ @ 95 ] Languages
                                                        [ 56 ] News                                             [ @ 61 ] Show More
                                                 o
                   [ @ 98 ] Memberships
                                                 o        [ @ 57 ] Japan Team Recognized in The [ @ 59 ] Orrick Japan Team Recognized
                   [ @ 102 ] Speeches                     Legal 500 Asia Pacific , 2023 Edition in 2022 Edition of The Legal 500 : Asia
                                                           [ 58 ] 1 minute read | January.17.2023 Pacific
                                                 o
                   [ @ 121 ] Publications                                                       [ 60 ] January.19.2022
                                                                                                              The
                                                                                                          LEGAL
                                                                                                          500
                                                                                               [ # 146 ]
                 [ @ 141 ]    [ @ 142 ]    [ @ 143 ]    [ @ 144 ]                                                        [ $ 1471
                                                                                                Search entire site
                  [ @ 148 ] Legal Notices [ @ 149 ] Privacy Notice [ @ 150 ] Cookie Notice | [ @ 151 ] Modern Slavery I [ @ 152 ] Attorney Advertising I
                  [ @ 153 ] Secure Login
                  [ 154 ] © 2023 Orrick Herrington & Sutcliffe LLP . All rights reserved .
                  [ @ 155 ] Austin I [ @ 156 ] Beijing I [ @ 157 ] Boston I [ @ 158 ] Brussels [ @ 159 ] Chicago I [ @ 160 ] Düsseldorf [ @ 161 ] Geneva I
                  [ @ 162 ] Houston I [ @ 163 ] London | [ @ 164 ] Los Angeles ( @ 165 ] Milan ( @ 166 ] Munich | [ @ 167 ] New York I
                  [ @ 168 ] Orange County [ @ 169 ] Paris [ @ 170 ] Portland I [ @ 171 ] Rome 1 [ @ 172 ] Sacramento [ @ 173 ] San Francisco I
                  [ @ 174 ] Santa Monica I [ @ 175 ] Seattle [ @ 176 ] Shanghai I [ @ 177 ] Silicon Valley ( @ 178 ] Singapore | [ @ 179 ] Taipei I
    [ 183 ] We and our third party partners use cookies and similar technologies to run the website . Some cookies are [ $ 188 ] Cookle [ $ 189 ] Reject
                                                                                                   Settings               All
   strictly necessary . We also use optional cookies to provide a more personalized experience , improve the way our
   websites work , and support our marketing operations . Optional cookies will only be set with your consent . You can                        [ $ 191
   manage your cookie preferences through the " Cookie Settings " button . For more information , see our
   [ @ 186 ] Privacy Notice [ 184 ] and [ @ 187 ] Cookie Notice [ 185 ] .             [ $ 190 ] Accept All
-----------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1260