-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ # 2 ]
  [ @ 4 ]                                                                                                                                                                  [ $ 3 ]
                 small business
                 development
                 Department Small Business:  Development
                 REPUBLIC OF SOUTH AFRICA
           [ @ 5 ]        [ @ 6 ]      0     [ @ 7 ]                [ @ 8 ] RESOURCE          [ @ 9 ] MEDIA    0     [ @ 10 ]    0     [ @ 11 ] WORK     0     [ @ 12 ]
           HOME           ABOUT US           PROGRAMMES            CENTRE                     CENTRE                 EVENTS           WITH US                 AGENCIES
             [ 13 ] QUICK LINKS                                                                                                                            [ 22 ] Comments
                                                      [ 19 ] Description                    [ 20 ] Download                              [ 21 ] Published  by
             +  [ @ 14 ] Acts and regulations
                                                      [ 23 ] Draft SMMEs and Co                 [ @ 24 ] Draft SMMES And Co - Operatives  [ 25 ] 2023-04    [ 26 ] 2023-05
                [ @ 15 ] Documents                   operatives Funding Policy                  Funding Policy.Pdf                       28                23
              +  [ @ 16 ] Galleries
                                                      [ 27 ] National Integrated Small
                                                                                                                                                            [ 29 ] 2023-02
              +  [ @ 17 ] Annual Reports             Enterprise Development ( NISED )           [ @ 28 ] Government Gazette 0.Pdf                          27
                                                     Strategic Framework ( Masterplan )
              +  [ @ 18 ] Articles
                                                      [ 30 ] National Integrated Small                                                                      [ 33 ] 2022-06
                                                                                                [ @ 31 ] NISED Masterplan Fact            [ 32 ] 2022-05
                                                      Enterprise Development ( NISED )       3 Sheet Edit ( 2 ) ( 2022 May ) .Pdf        10                09
                                                     Masterplan
                                                      [ 34 ] Revised Shedule 1 of the
                                                              Definition of Small                                                         [ 36 ] 2019-03
                                                     National                                   [ @ 35 ] 423041gon399.Pdf                15
                                                      Enterprise in South Africa
                                                      [ 37 ] National Small Enterprise          [ @ 38 ] NSEA - Bill2020 - Gg - 43981     [ 39 ] 2020-12    [ 40 ] 2021-02
                                                     Amendment Bill, 2020                       Notice.Pdf                               11                01
           [ @ 41 ]                                 [ @ 42 ]                                  [ @ 43 ]                                  [ @ 44 ]
                                                                                                                                                    Our SMME Stories
                                                                                                     EDSE
            seda                                         sefa
            SMALL ENTERPRISE DEVELOPMENT AGENCY
                                   an agency of the dsbd  Small Enterprise Finance Agency                             European Union
           [ 45 ] CONTACT INFO                      [ 53 ] RELEVANT WEBSITES                  [ 58 ] FOLLOW US                          [ 68 ] OPERATING HOURS
            [ 46 ] Address: 77 Meintjies Street,      [ @ 54 ] Parliament                       [ @ 59 ]   [ @ 60 ] Facebook             [ 69 ] Monday - Friday: 07:45 am -
            Sunnyside, Pretoria 0002                                                                                                     16:15 pm
                                                      [ @ 55 ] Government Communication         [ @ 61 ]   [ @ 62 ] Instagram
            [ 47 ] Tel: ( +27 ) 861 843 384 [ 49 ] and  and Information System ( GCIS )                                                  [ 70 ] Saturday: Closed
            Select Option 2 [ 48 ].                                                            [ @ 63 ]    [ @ 64 ] Twitter
                                                      [ @ 56 ] National government                                                       [ 71 ] Sunday: Closed
            E - mail: [ @ 51 ] info@dsbd.gov.za       departments                              [ @ 65 ]    [ @ 66 ] Youtube              [ 72 ] Public Holidays: Closed
          D [ 52 ] National Anti - Corruption Hotline:  [ @ 57 ] Provincial Economic          [ @ 67 ]
            0800 701 701                              Development Departments                  COVID - 19
                                                                                               Online Resource & News Portal | https://sacoronavirus.co.za/
                                                                                                   health
        [ 73 ] Copyright © Department of Small Business Development                                           [ @ 75 ] Home    [ @ 76 ] About us  [ @ 77 ] PAIA  [ @ 78 ] Sitemap
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 956