---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@1] Surrey, BC V3Z [@4] MyChart [@5] Pay My Bill [@6] Careers [$7] My Account

                                                                                             [@9] Find a Doctor [$10] Locations [$19] Services [$29] Get Care

               [35] Our Visitor Policy has Changed. Review [36] Review our our Masking Masking [@37] Masking and and and Visitor Visitor Visitor Guidance Guidance Guidance


            **[38] Find a Location**

              [$40] Facility, service, or treatment                       [$42] Enter a zip code
                                                                                                                  [@43] Search for Locations

            [44] Showing 1 - 3 of 3

             [45] 1 [@46] Swedish Urgent Care - Edmonds
                [48] 21600 Highway 99, Suite 240
                [49] Edmonds, Washington 98026
                  [50] 92. 8 miles away
                  [51] 425-673-3500

             [52] 2 [@53] Swedish Urgent Care - Redmond
                [55] 18100 NE Union Hill Rd
                [56] Redmond, Washington 98052
                  [57] 104. 2 miles away
                  [58] 425-498-2165

             [59] 3 [@60] Swedish Urgent Care - Factoria
                [62] 3900 Factoria Blvd SE, Suite A
                [63] Bellevue, Washington 98006
                  [64] 110. 0 miles away
                  [65] 206-320-2001



                                                                                 [@81] 1



                                              **[83] Safe In-Person**          **Virtual Appointments**
              [84] Whether you need attention for something minor or major, we ve put in place additional protocols to make sure you feel comfortable and confident
                                                                      every time you seek care.



                [85] Get Care Virtually                         [88] Same Day Care                              [91] See a Doctor
                [86] See a health care provider without         [89] See a health care provider today at a      [92] Appointments can be scheduled by
                going to a doctor s office. Our virtual         convenient neighborhood urgent or               video, phone or in-person with a
                visit services can treat and diagnose           ExpressCare clinic, now open with               provider. Call your provider's office to
                through online video and phone                  extended hours, 7 days a week.                  discuss your needs.
                appointments.

                      [@87] Get Virtual Care                           [@90] See Clinic Locations                      [@93] Find a Doctor





            [94] OUR MISSION                                                        [101] ACROSS SWEDISH                [107] RESOURCES
            [95] Improve the health and well-being of each person we serve.         [@102] About Us                     [@108] For Caregivers our employees

            [96] OUR VALUES
            [97] Compassion, Dignity, Justice, Excellence, Integrity, Safety.
            Learn [@99] Learn more more about about our our mission, mission, vision vision and and values values

                  [@100] Contact Us
                                                                                    [@103] Help us improve health care  [@109] Careers
                                                                                    [@104] Annual Report to Our Communities [@110] Physician Provider Careers
                                                                                    [@105] Community Health Needs Assessments [@111] Transfer Operations Center
                                                                                    and Improvement Plans
                                                                                    [@106] Our Doctors
                                                                                                                        [@112] Classes and Events
                                                                                                                        [@113] Online Bill Pay Financial Assistance
                                                                                                                        [@114] Get a Price Estimate
                                                                                                                        [@115] Pricing Transparency
                                                                                                                        [@116] Read our blog




          [117] CONNECT WITH US


          [@122] Disclaimer Terms Of Use [@123] Terms of Use Privacy Policy [@124] Notice of Nondiscrimination and Communication Assistance [@125] Notice of Privacy Practices
            [@126] Patient Rights

           [127] 2023 Swedish Medical Center. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------