---------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] [ 3 ] Surrey, BC [ 2 ] V3Z [ @ 4 ] MyChart [ @ 5 ] Pay My Bill [ @ 6 ] Careers [ $ 7 ] My Account
         [ @ 8 ]
                                                          [ @ 9 ] Find a Doctor [ $ 10 ] Locations [ $ 19 ] Services [ $ 291 Get Care  [ @ 34 ]
          **+ SWEDISH**

      [ 35 ]  Our Visitor Policy has changed. [ 36 ] Review our [ @ 37 ] Masking and Visitor Guidance


  [ 38 ]
           **Find a Location**

            [ # 39 ]                                                [ # 41 ]
                                                                                                            [ @ 43 ] Search for Locations
             [ $ 40 ] Facility, service, or treatment                 [ 542 ] Enter a zip code
             Urgent Care

       [ 44 ] Showing 1-3 of 3

           [ 45 ] [ @ 46 ] Swedish Urgent Care - Edmonds
               [ @ 47 ]
               [ 48 ] 21600 Highway 99, Suite 240
               [ 49 ] Edmonds, Washington 98026
                 [ 50 ] 92.8 miles away
                 [ 51 ] 425-673-3500

           [ 52 ] [ @ 53 ] Swedish Urgent Care - Redmond
               [ @ 54 ]
               [ 55 ] 18100 NE Union Hill Rd
               [ 56 ] Redmond, Washington 98052
                 [ 57 ] 104.2 miles away
                 [ 58 ] 425-498-2165

           [ 59 ] [ @ 60 ] Swedish Urgent Care - Factoria
               [ @ 61 ]
               [ [ 62 ] 3900 Factoria Blvd SE, Suite A
               [ 63 ] Bellevue, Washington 98006
                 [ 64 ] 110.0 miles away
                 [ 65 ] 206-320-2001


                                                                     <    [ @ 80 ] 1 >



                                        **[ 81 ] Safe In - Person & Virtual Appointments**

       [ 82 ] Whether you need attention for something minor or major, we've put in place additional protocols to make sure you feel comfortable and confident
                                                                  every time you seek care.


                                                                                                            60

               [ 83 ] Get Care Virtually                     [ 86 ] Same Day Care                         [ 89 ] See a Doctor
               [ 84 ] See a health care provider             [ 87 ] See a health care provider today      [ 90 ] Appointments can be scheduled
               without going to a doctor's office. Our       at a convenient neighborhood urgent          by video, phone or in - person with a
               virtual visit services can treat and          or ExpressCare clinic, now open with         provider. Call your provider's office to
               diagnose through online video and            extended hours, 7 days a week.                discuss your needs.
               phone appointments.
                                                                            See Clinic
                                     Care                          [ @ 88 ]
                     [ @ 85 ] Get Virtual                                   Locations                           [ @ 91 ] Find a Doctor





           [ 92 ] OUR MISSION                                                   [ 99 ] ACROSS SWEDISH            [ 105 ] RESOURCES
           [ 93 ] Improve the health and well - being of each person we serve.  [ @ 100 ] About Us                [ @ 106 ] For Caregivers ( our
                                                                                                                 employees )
                                                                               [ @ 101 ] Help us improve health care
           [ 94 ] OUR VALUES                                                                                     [ @ 107 ] Careers
                                                                                [ @ 102 ] Annual Report to Our
           [ 95 ] Compassion, Dignity, Justice, Excellence, Integrity, Safety. Communities                       [ @ 108 ] Physician & Provider Careers
           [ @ 97 ] Learn more about our mission, vision and values [ 96 ].    [ @ 103 ] Community Health Needs   [ @ 109 ] Transfer & Operations Center
                                                                               Assessments and Improvement Plans
                                                                                                                 [ @ 110 ] Classes and Events
                                                                               [ @ 104 ] Our Doctors
                 [ @ 98 ] Contact Us                                                                             [ @ 111 ] Online Bill Pay & Financial
                                                                                                                 Assistance
                                                                                                                 [ @ 112 ] Get a Price Estimate
                                                                                                                  [ @ 113 ] Pricing Transparency
                                                                                                                  [ @ 114 ] Read our blog




     [ 115 ] CONNECT WITH US

         [ @ 116 ] ( f [ @ 117 ] [ @ 118 ] O [ @ 119 ]
         [ @ 120 ] Disclaimer Terms Of Use | [ @ 121 ] Terms of Use & Privacy Policy | [ @ 122 ] Notice of Nondiscrimination and Communication Assistance
           [ @ 123 ] Notice of Privacy Practices [ @ 124 ] Patient Rights

     [ 125 ] 2023 Swedish Medical Center. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1042