---------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] [ 3 ] Surrey, BC [ 2 ] V3Z [ @ 4 ] MyChart [ @ 5 ] Pay My Bill [ @ 6 ] Careers [ $ 7 ] My Account
         [ @ 8 ]
                                                          [ @ 9 ] Find a Doctor [ $ 10 ] Locations [ $ 19 ] Services [ $ 29 ] Get Care [ @ 34 ]
                SWEDISH

      [ 35 ]  Our Visitor Policy has Changed. [ 36 ] Review our [ @ 37 ] Masking and Visitor Guidance


  [ 38 ]
           **Find a Location**

           [ # 39 ]                                                 [ # 41 ]
                                                                                                            [ @ 43 ] Search for Locations
             [ $ 40 ] Facility, service, or treatment                 [ $ 42 ] Enter a zip code
             Urgent Care

       [ 44 ] Showing 1-3 of 3

           [ 45 ] [ @ 46 ] Swedish Urgent Care - Edmonds
               [ @ 47 ]
               [ 48 ] 21600 Highway 99, Suite 240
               [ 49 ] Edmonds, Washington 98026
                 [ 50 ] 92.8 miles away
                 [ 51 ] 425-673-3500

           [ 52 ] [ @ 53 ] Swedish Urgent Care - Redmond
               [ @ 54 ]
               [ 55 ] 18100 NE Union Hill Rd
               [ 56 ] Redmond, Washington 98052
                 [ 57 ] 104.2 miles away
                 [ 58 ] 425-498-2165

           [ 59 ] [ @ 60 ] Swedish Urgent Care - Factoria
               [ @ 61 ]
               [ 62 ] 3900 Factoria Blvd SE, Suite A
               [ 63 ] Bellevue, Washington 98006
                 [ 64 ] 110.0 miles away
                 [ 65 ] 206-320-2001


                                                                  [ @ 80 ] [ @ 81 ] 1  [ @ 82 ]



                                        **[ 83 ] Safe In - Person & Virtual Appointments**

       [ 84 ] Whether you need attention for something minor or major, we've put in place additional protocols to make sure you feel comfortable and confident
                                                                  every time you seek care.


                                                              **住**                                         60

               [ 85 ] Get Care Virtually                     [ 88 ] Same Day Care                         [ 91 ] See a Doctor
                [ 86 ] See a health care provider            [ 89 ] See a health care provider today      [ 92 ] Appointments can be scheduled
               without going to a doctor's office. Our       at a convenient neighborhood urgent          by video, phone or in - person with a
               virtual visit services can treat and          or ExpressCare clinic, now open with         provider. Call your provider's office to
               diagnose through online video and             extended hours, 7 days a week.               discuss your needs.
               phone appointments.
                                                                            See Clinic
                                                                   [ @ 90 ]
                      [ @ 87 ] Get Virtual Care                             Locations                           [ @ 93 ] Find a Doctor





           [ 94 ] OUR MISSION                                                   [ 101 ] ACROSS SWEDISH            [ 107 ] RESOURCES
           [ 95 ] Improve the health and well - being of each person we serve.  [ @ 102 ] About Us                [ @ 108 ] For Caregivers ( our
                                                                                                                 employees )
                                                                                [ @ 103 ] Help us improve health care
           [ 96 ] OUR VALUES                                                                                      [ @ 109 ] Careers
                                                                                [ @ 104 ] Annual Report to Our
           [ 97 ] Compassion, Dignity, Justice, Excellence, Integrity, Safety. Communities                        [ @ 110 ] Physician & Provider Careers
           [ @ 99 ] Learn more about our mission, vision and values [ 98 ].     [ @ 105 ] Community Health Needs  [ @ 111 ] Transfer & Operations Center
                                                                               Assessments and Improvement Plans
                                                                                                                  [ @ 112 ] Classes and Events
                                                                                [ @ 106 ] Our Doctors
                 [ @ 100 ] Contact Us                                                                             [ @ 113 ] Online Bill Pay & Financial
                                                                                                                 Assistance
                                                                                                                  [ @ 114 ] Get a Price Estimate
                                                                                                                  [ @ 115 ] Pricing Transparency
                                                                                                                  [ @ 116 ] Read our blog




     [ 117 ] CONNECT WITH US

         [ @ 118 ]   [ @ 119 ]  [ @ 120 ]   [ @ 121 ]

         [ @ 122 ] Disclaimer Terms Of Use | [ @ 123 ] Terms of Use & Privacy Policy [ @ 124 ] Notice of Nondiscrimination and Communication Assistance
           [ @ 125 ] Notice of Privacy Practices [ @ 126 ] Patient Rights

     [ 127 ] 2023 Swedish Medical Center. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1050