-----------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]                                                                            [ @ 4 ] What's      [ @ 5 ] Make an
                        [ @ 1 ] Business    [ @ 2 ] Experience     [ @ 3 ] Ecosystem                                                  Q 2
      **DIFCM**                                                                          on                  Enquiry



        [ @ 6 ] Home > [ @ 7 ] Business in DIFC > [ @ 8 ] Laws & Regulations [ 9 ] DIFC Legal Database


      **[ 10 ] DIFC Legal Database**


 [ 11 ] The unique structure of DIFC gives it a robust regulatory and legal framework that provides the Centre's clients with a
      safe and secure platform to conduct their business confidently. All business registered at DIFC are subject to the laws of
     the Centre that have been enacted to administer day - to - day operations of the firms and individuals in the DIFC.




                                          [ # 12 ]
                                          Enter Here



      [ 13 ] DIFC Laws                     [ 26 ] DIFC LAWS

      [ 14 ] DIFC Regulations

      [ 15 ] DIFC Amendment Laws
                                           [ 30 ] Common Reporting Standard Law DIFC Law No. 2 of 2018
      [ 16 ] Enactment Notices
                                           [ 33 ] Companies Law DIFC Law No. 5 of 2018
      [ 17 ] Federal Laws
                                           [ 36 ] Contract Law DIFC Law No. 6 of 2004
      [ 18 ] Dubai Laws

      [ 19 ] Consultation Papers           [ 39 ] Court Law DIFC Law No. 10 of 2004

      [ 20 ] Past Consultation Papers      [ 42 ] Data Protection Law DIFC Law No. 5 of 2020

      [ 21 ] Past Laws

      [ 22 ] Past Regulations

      [ 23 ] Past Amendment Laws

      [ 24 ] Past Enactment Notices

      [ 25 ] Past Dubai Laws







































                                                          **[ 114 ] Stay updated!**

                                [ 115 ] We will keep you informed on the items that matter to you most.

                                    [ 116 ] More than a world - class financial centre, DIFC is also a vibrant
                             community of retail and lifestyle. Sign up to our mailing list and we will keep you
                                                informed on the items that matter to you most.

                                                                                           ///

                                          [ 117 ] All  [ 118 ] Business   [ 119 ] Experience  [ 120 ] What's On


                                    Email address                                                [ $ 122 ] Subscribe →
                             [ # 121 ]




      [ @ 123 ]                               [ @ 124 ] Careers  [ @ 125 ] Media  [ @ 126 ] Our Policies [ @ 127 ] Public Register [ @ 128 ] Sitemap
                                                                                  [ @ 129 ] Sustainability [ @ 130 ] Who we are [ @ 131 ] Contact Us
      **DIFC 金**

                                                                                                         [ @ 136 ]           [ @ 137 ]
                                                         [ @ 132 ]  [ @ 133 ]    [ @ 134 ]   [ @ 135 ]
                                                                                                              Download on the     Available on the
                                                         f           ( 0 )      in          X                 App Store           Google Play
-----------------------------------------------------------------------------------------------------------------------------------------------
Token count: 709