-----------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] ]                                                                             [ @ 4 ] What's     [ @ 5 ] Make an
                        [ @ 1 ] Business     [ @ 2 ] Experience      [ @ 3 ] Ecosystem                                                Q 2
      **DIFC 金**                                                                            on                 Enquiry



        [ @ 6 ] Home > [ @ 7 ] Business in DIFC > [ @ 8 ] Laws & Regulations > [ 9 ] DIFC Legal Database


      **[ 10 ] DIFC Legal Database**


[ 11 ] The unique structure of DIFC gives it a robust regulatory and legal framework that provides the Centre's clients with a
      safe and secure platform to conduct their business confidently. All business registered at DIFC are subject to the laws of
     the Centre that have been enacted to administer day - to - day operations of the firms and individuals in the DIFC.




                                          [ # 12 ]
                                          Enter Here



      [ 13 ] DIFC Laws                     [ 26 ] DIFC LAWS

      [ 14 ] DIFC Regulations                                                                                      [ @ 28 ] ]
                                           [ 27 ] Arbitration Law DIFC Law no. 1 of 2008                                           [ @ 29 ]
                                                                                                                   More info →
      [ 15 ] DIFC Amendment Laws
                                                                                                                   [ @ 31 ]
                                           [ 30 ] Common Reporting Standard Law DIFC Law No. 2 of 2018                             [ @ 32 ]
                                                                                                                   More info →
      [ 16 ] Enactment Notices
                                                                                                                   [ @ 34 ]
                                           [ 33 ] Companies Law DIFC Law No. 5 of 2018                                             [ @ 35 ]
                                                                                                                   More info
      [ 17 ] Federal Laws
                                                                                                                   [ @ 37 ]
                                           [ 36 ] Contract Law DIFC Law No. 6 of 2004                                              [ @ 38 ]
       18 ] Dubai Laws                                                                                             More info
      [
                                                                                                                   [ @ 40 ]
                                           [ 39 ] Court Law DIFC Law No. 10 of 2004                                    info        [ @ 41 ]
      [ 19 ] Consultation Papers                                                                                   More     →
                                                                                                                   [ @ 43 ]
      [ 20 ] Past Consultation Papers      [ 42 ] Data Protection Law DIFC Law No. 5 of 2020                                       [ @ 44 ]
                                                                                                                   More info →

      [ 21 ] Past Laws                                                                                             [ @ 46 ]
                                           [ 45 ] Electronic Transactions Law DIFC Law No. 2 of 2017                               [ @ 47 ]
                                                                                                                   More info →
      [ 22 ] Past Regulations                                                                                      [ @ 49 ] ]
                                           [ 48 ] Employment Law DIFC Law No. 2 of 2019                                            [ @ 50 ]
                                                                                                                   More info →
      [ 23 ] Past Amendment Laws
                                                                                                                   [ @ 52 ] ]       @ 53 ]
                                           [ 51 ] Foundations Law DIFC Law No. 3 of 2018                                           [
                                                                                                                   More info →
      [ 24 ] Past Enactment Notices
                                                                                                                   [ @ 55 ] ]
                                           [ 54 ] General Partnership Law DIFC Law No. 11 of 2004                                  [ @ 56 ]
                                                                                                                   More info
      [ 25 ] Past Dubai Laws
                                           [ 57 ] Implied Terms in Contracts and Unfair Terms Law DIFC Law No. 6   [ @ 58 ]
                                                                                                                                   [ @ 59 ]
                                           of 2005                                                                 More info →
                                                                                                                   [ @ 61 ]
                                           [ 60 ] Insolvency Law DIFC Law No. 1 of 2019                                            [ @ 62 ]
                                                                                                                   More info →
                                                                                                                   [ @ 64 ]
                                           [ 63 ] Intellectual Property Law DIFC Law No. 4 of 2019.                                [ @ 65 ]
                                                                                                                   More info →
                                                                                                                   [ @ 67 ]
                                           [ 66 ] Law of Damages and Remedies DIFC Law No. 7 of 2005                               [ @ 68 ]
                                                                                                                   More info →
                                                                                                                   [ @ 70 ]
                                           [ 69 ] Law of Obligations DIFC Law No. 5 of 2005                                        [ @ 71 ]
                                                                                                                   More info → >
                                                                                                                   [ @ 73 ] ]
                                           [ 72 ] Law of Security DIFC Law No. 8 of 2005                                           [ @ 74 ]
                                                                                                                   More info →
                                           [ 75 ] Law on the Application of Civil and Commercial Laws in the DIFC  [ @ 76 ]
                                                                                                                                   [ @ 77 ]
                                           DIFC Law No. 3 of 2004                                                  More info
                                                                                                                   [ @ 79 ] ]
                                           [ 78 ] Law relating to Application of DIFC Laws DIFC Law No. 10 of 2005                 [ @ 80 ]
                                                                                                                   More info →
                                                                                                                   [ @ 82 ]
                                           [ 81 ] Leasing Law DIFC Law No. 1 of 2020.                                              [ @ 83 ]
                                                                                                                   More info →
                                                                                                                   [ @ 85 ]
                                           [ 84 ] Limited Liability Partnership Law DIFC Law No. 5 of 2004                         [ @ 86 ]
                                                                                                                   More info →
                                                                                                                   [ @ 88 ]
                                           [ 87 ] Limited Partnership Law DIFC Law No. 4 of 2006                                   [ @ 89 ]
                                                                                                                   More info →
                                                                                                                   [ @ 91 ] ]
                                           [ 90 ] Netting Law DIFC Law No. 2 of 2014                                               [ @ 92 ]
                                                                                                                   More info →
                                           [ 93 ] Non Profit Incorporated Organisations Law DIFC Law No. 6 of      [ @ 94 ]
                                                                                                                                   [ @ 95 ]
                                           2012                                                                    More info →
                                                                                                                   [ @ 97 ]
                                           [ 96 ] Operating Law - DIFC Law No. 7 of 2018                                           [ @ 98 ]
                                                                                                                   More info →
                                                                                                                  [ @ 100 ]
                                           [ 99 ] Payment System Settlement Finality Law DIFC Law No. 1 of 2009                   [ @ 101 ]
                                                                                                                  More info →
                                                                                                                  [ @ 103 ]
                                           [ 102 ] Personal Property Law DIFC Law No. 9 of 2005                                   [ @ 104 ]
                                                                                                                  More info →
                                                                                                                  [ @ 106 ]
                                           [ 105 ] Real Property Law DIFC Law No. 10 of 2018                                      [ @ 107 ]
                                                                                                                  More info →
                                                                                                                  [ @ 109 ]
                                           [ 108 ] Strata Title Law DIFC Law No. 5 of 2007                                        [ @ 110 ]
                                                                                                                  More info →
                                                                                                                  [ @ 112 ]
                                           [ 111 ] Trust Law DIFC Law No. 4 of 2018                                               [ @ 113 ]
                                                                                                                  More info →




                                                          **[ 114 ] Stay updated!**
                                [ 115 ] We will keep you informed on the items that matter to you most.

                                   [ 116 ] More than a world - class financial centre, DIFC is also a vibrant
                             community of retail and lifestyle. Sign up to our mailing list and we will keep you
                                                informed on the items that matter to you most.

                                                                                           ///

                                       [ $ 117 ] [ 118 ] All [ $ 119 ] [ 120 ] Business [ $ 121 ] [ 122 ] Experience

                                                                [ $ 123 ] [ 124 ] What's On


                                      Email address                                             [ $ 126 ] Subscribe →
                             [ # 125 ]




      [ @ 127 ]                        [ @ 128 ] Careers    [ @ 129 ] Media   [ @ 130 ] Our Policies  [ @ 131 ] Public Register [ @ 132 ] Sitemap
                                                                             [ @ 133 ] Sustainability [ @ 134 ] Who we are   [ @ 135 ] Contact Us
     **DIFC**

                                                                                                         [ @ 140 ]           [ @ 141 ]
                                                   [ @ 136 ]    [ @ 137 ]     [ @ 138 ]    [ @ 139 ]
                                                                                                              Download on the     Available on the
                                                    f            0            in           X                  App Store           Google Play
-----------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1794