------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]                                                                           [ @ 4 ] What's     [ @ 5 ] Make an
                                 [ @ 1 ] Business    [ @ 2 ] Experience    [ @ 3 ] Ecosystem                                                 Q 2
               DIFC 金                                                                           on                  Enquiry



                 [ @ 6 ] Home > [ @ 7 ] Business in DIFC > [ @ 8 ] Laws & Regulations > [ 9 ] DIFC Legal Database


               **[ 10 ] DIFC Legal Database**


          [ 11 ] The unique structure of DIFC gives it a robust regulatory and legal framework that provides the Centre's clients with a
               safe and secure platform to conduct their business confidently. All business registered at DIFC are subject to the laws of
               the Centre that have been enacted to administer day - to - day operations of the firms and individuals in the DIFC.




                                                  [ # 12 ]
                                                  Enter Here



               [ 13 ] DIFC Laws                     [ 26 ] DIFC LAWS

               [ 14 ] DIFC Regulations                                                                                                         [ @ 29 ]
                                                    [ 27 ] Arbitration Law DIFC Law no. 1 of 2008                         [ @ 28 ] More info →
               [ 15 ] DIFC Amendment Laws
                                                                                                                                               [ @ 32 ]
                                                    [ 30 ] Common Reporting Standard Law DIFC Law No. 2 of 2018           [ @ 31 ] More info →
               [ 16 ] Enactment Notices
                                                                                                                                               [ @ 35 ]
               [ 17 ] Federal Laws                  [ 33 ] Companies Law DIFC Law No. 5 of 2018                           [ @ 34 ] More info →

               [ 18 ] Dubai Laws                                                                                                               [ @ 38 ]
                                                    [ 36 ] Contract Law DIFC Law No. 6 of 2004                            [ @ 37 ] More info →

               [ 19 ] Consultation Papers                                                                                                      [ @ 41 ]
                                                    [ 39 ] Court Law DIFC Law No. 10 of 2004                              [ @ 40 ] More info →
               [ 20 ] Past Consultation Papers
                                                                                                                                               [ @ 44 ]
                                                    [ 42 ] Data Protection Law DIFC Law No. 5 of 2020                     [ @ 43 ] More info →
               [ 21 ] Past Laws
                                                                                                                                               [ @ 47 ]
               [ 22 ] Past Regulations              [ 45 ] Electronic Transactions Law DIFC Law No. 2 of 2017             [ @ 46 ] More info →

               [ 23 ] Past Amendment Laws                                                                                                      [ @ 50 ]
                                                    [ 48 ] Employment Law DIFC Law No. 2 of 2019                          [ @ 49 ] More info →
               [ 24 ] Past Enactment Notices
                                                                                                                                               [ @ 53 ] ]
                                                    [ 51 ] Foundations Law DIFC Law No. 3 of 2018                         [ @ 52 ] More info →
               [ 25 ] Past Dubai Laws
                                                                                                                                               [ @ 56 ]
                                                    [ 54 ] General Partnership Law DIFC Law No. 11 of 2004                [ @ 55 ] More info →

                                                    [ 57 ] Implied Terms in Contracts and Unfair Terms Law DIFC Law No. 6                      [ @ 59 ]
                                                                                                                          [ @ 58 ] More info →
                                                   of 2005
                                                                                                                                               [ @ 62 ]
                                                    [ 60 ] Insolvency Law DIFC Law No. 1 of 2019                          [ @ 61 ] More info →

                                                                                                                                               [ @ 65 ]
                                                    [ 63 ] Intellectual Property Law DIFC Law No. 4 of 2019               [ @ 64 ] More info →

                                                                                                                                               [ @ 68 ]
                                                    [ 66 ] Law of Damages and Remedies DIFC Law No. 7 of 2005             [ @ 67 ] More info →

                                                                                                                                               [ @ 71 ]
                                                    [ 69 ] Law of Obligations DIFC Law No. 5 of 2005                      [ @ 70 ] More info →

                                                                                                                                               [ @ 74 ]
                                                    [ 72 ] Law of Security DIFC Law No. 8 of 2005                         [ @ 73 ] More info →

                                                    [ 75 ] Law on the Application of Civil and Commercial Laws in the DIFC                     [ @ 77 ]
                                                                                                                          [ @ 76 ] More info →
                                                   DIFC Law No. 3 of 2004
                                                                                                                                               [ @ 80 ]
                                                    [ 78 ] Law relating to Application of DIFC Laws DIFC Law No. 10 of 2005 [ @ 79 ] More info →

                                                                                                                                               [ @ 83 ]
                                                    [ 81 ] Leasing Law DIFC Law No. 1 of 2020.                            [ @ 82 ] More info →

                                                                                                                                               [ @ 86 ]
                                                    [ 84 ] Limited Liability Partnership Law DIFC Law No. 5 of 2004       [ @ 85 ] More info →

                                                                                                                                               [ @ 89 ]
                                                    [ 87 ] Limited Partnership Law DIFC Law No. 4 of 2006                 [ @ 88 ] More info →

                                                                                                                                               [ @ 92 ]
                                                    [ 90 ] Netting Law DIFC Law No. 2 of 2014                             [ @ 91 ] More info →

                                                                                                                                               [ @ 95 ]
                                                    [ 93 ] Non Profit Incorporated Organisations Law DIFC Law No. 6 of 2012 [ @ 94 ] More info →
                                                                                                                                             **lo**

                                                    [ 96 ] Operating Law - DIFC Law No. 7 of 2018                         [ @ 97 ] More info →
                                                                                                                                             **lo**
                                                    [ 99 ] Payment System Settlement Finality Law DIFC Law No. 1 of
                                                                                                                        [ @ 100 ] More info →
                                                   2009                                                                                      **lo**

                                                    [ 102 ] Personal Property Law DIFC Law No. 9 of 2005                [ @ 103 ] More info →
                                                                                                                                             **lo**

                                                    [ 105 ] Real Property Law DIFC Law No. 10 of 2018                   [ @ 106 ] More info →
                                                                                                                                             **lo**

                                                    [ 108 ] Strata Title Law DIFC Law No. 5 of 2007                     [ @ 109 ] More info →
                                                                                                                                             **lo**

                                                    [ 111 ] Trust Law DIFC Law No. 4 of 2018                             [ @ 112 ] More info →
                                                                                                                                             **lo**




                                                                  **[ 114 ] Stay updated!**
                                         [ 115 ] We will keep you informed on the items that matter to you most.

                                            [ 116 ] More than a world - class financial centre, DIFC is also a vibrant
                                      community of retail and lifestyle. Sign up to our mailing list and we will keep you
                                                        informed on the items that matter to you most.


                                                  [ 117 ] All  [ 118 ] Business   [ 119 ] Experience  [ 120 ] What's On


                                           Email address                                                 [ $ 122 ] Subscribe → >
                                      [ # 12




               [ @ 123 ]                               [ @ 124 ] Careers [ @ 125 ] Media  [ @ 126 ] Our Policies [ @ 127 ] Public Register [ @ 128 ] Sitemap
                                                                                          [ @ 129 ] Sustainability [ @ 130 ] Who we are [ @ 131 ] Contact Us
               **DIFC 金**

                                                                                                                 [ @ 136 ]          [ @ 137 ]
                                                                 [ @ 132 ]   [ @ 133 ]  [ @ 134 ]   [ @ 135 ]
                                                                                                                     Download on the     Available on the
                                                                 f           O          in          X                App Store           Google Play
------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1688