------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@0] Pay My Bill [@1] Baptist Gateway [@2] Contact Us [@3] Careers [@4] Physician Careers


                                                                       [@6] Foundation [@7] Providers [@8] Locations [@9] Services [@10] Patient Visitors [11] Menu


        **[12] Baptist Health ENT Partners**


        **[13] About this Location**
        [14] Providing a full range of medical and surgical services for disorders and diseases of the head and neck, the team at Baptist Health ENT Partners is ready to
        serve you! We're located conveniently in the Morrow Tower at Baptist Medical Center South to provide expert care when you need it most. Appointments are now
        available!


           **[15] Address Contact Info**
           [16] 2055 [17] 2055 East East South South Blvd; Blvd; Suite Suite 908 908
           Montgomery [18] Montgomery, Alabama [19] Alabama 36116
              [@21] Get Directions             [@22] 334-747-2273

                                       [@23] Show Map


        **[24] Common conditions we treat**
          [25] Acid Reflux                                              [26] Apnea
          [27] Balance Disorders                                        [28] Deviated Nasal Septum
          [29] Ear Diseases and Tumors                                  [30] Facial Fractures and Lacerations
          [31] Head and Neck Cancers                                    [32] Hearing Disorders
          [33] Lips/Tongue Tie                                          [34] Meniere s Disease
          [35] Obstructive Sleep                                        [36] Sinonasal Diseases and Tumors
          [37] Sinus Infections                                         [38] Smell/Taste Disorders
          [39] Swallowing Disorders                                     [40] Thyroid and Parathyroid Diseases and Tumors
          [41] Vocal Cord Polyps and Nodules


        **[42] Providers at this Location**









            [@43] Cang Nguyen, DO                             [@46] Glen L Watkins, MD                         [@49] Hannah Greenshields, PA-C
            [44] Otolaryngology                               [47] Otolaryngology                              [50] Otolaryngology
            [45] Baptist Health ENT Partners                  [48] Baptist Health ENT Partners                 [51] Baptist Health ENT Partners












            [@52] Cameron Hudson, AuD
            [53] Audiology
            [54] Baptist Health ENT Partners




              [@55] Pay My Bill                [@56] Baptist Gateway                   [@57] Contact Us                  [@58] Telehealth Appointments

        [@59] Find a Doctor                 [@63] Price Estimates               [@67] For Team Members
        [@60] Find a Location               [@64] Financial Assistance          [@68] For Providers
        [@61] Find a Service or Specialty   [@65] About Us                      [@69] Medical Education
        [@62] For Patients Visitors         [@66] Contact Us                    [@70] Careers

         [@75] Terms of Use [@76] Sitemap [@77] Language Assistance                                     [78] Copyright 2023 Baptist Health. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------