---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@3] Ministry of Finance  [@4] Policies & Legislation   [@5] Services [@6] Media Center



               **[8] Financial Institutions and Activities**
                **[9] 2022**                              **[13] 2021**                             **[16] 2019**                             **[19] 2018**
                [11] Cabinet Resolution No. (24)          [14] Federal Decree-Law No.(26)           [17] Cabinet Decision No (10) of          [20] Federal Decree Law No (14)
                for the year 2022 AD amending             of 2021 to amend certain                  2019 Concerning the                       of 2018 on the Central Bank and
                some provisions of Cabinet                provisions of Federal                     Implementation of the                     Organisation of Financial
                Resolution No. (10) for the year          Decree-Law No.(20) of 2018 on             Regulations of Decree Law No              Institutions and Activities and its
                2019 AD regarding the executive           anti -money laundering and                (20) of 2018 on Anti-Money                amendments. (Arabic Only)
                regulations of Federal                    combating the financing of                Laundering and Combating the
                Decree-Law No. (20) for the year          terrorism and the financing of            Financing of Terrorism and
                2018 AD regarding countering              illegal organizations                     Illegal Organisations (Arabic
                money laundering crimes and                                                         Only)
                combating the financing of
                terrorism and the financing of
                illegal organizations [10]. (Arabic
                Only)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 347