--------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]       UNITED ARAB EMIRATES                                                                   [ # 2 ] Search ...
                              MINISTRY OF FINANCE                                                        [ @ 7 ]
                                                                                                         العربية

                  [ @ 3 ] Ministry of Finance [ @ 4 ] Policies & Legislation [ @ 5 ] Services [ @ 6 ] Media Center



     [ 8 ]
            **Financial Institutions and Activities**

             **[ 9 ] 2022**                   **[ 13 ] 2021**                  **[ 16 ] 2019**                  **[ 19 ] 2018**
             [ 11 ] Cabinet Resolution No. ( 24 ) [ 14 ] Federal Decree - Law No. [ 17 ] Cabinet Decision No ( 10 ) of [ 20 ] Federal Decree Law No
             for the year 2022 AD amending    ( 26 ) of 2021 to amend certain 2019 Concerning the              ( 14 ) of 2018 on the Central Bank
             some provisions of Cabinet       provisions of Federal Decree-   Implementation of the            and Organisation of Financial
             Resolution No. ( 10 ) for the year Law No. ( 20 ) of 2018 on anti- Regulations of Decree Law No   Institutions and Activities and its
             2019 AD regarding the executive  money laundering and            ( 20 ) of 2018 on Anti - Money   amendments. ( Arabic Only )
             regulations of Federal Decree-  combating the financing of       Laundering and Combating the
             Law No. ( 20 ) for the year 2018 terrorism and the financing of  Financing of Terrorism and
             AD regarding countering money    illegal organizations           Illegal Organisations ( Arabic
             laundering crimes and                                            Only )
             combating the financing of
             terrorism and the financing of
             illegal organizations [ 10 ]. ( Arabic
             Only )
--------------------------------------------------------------------------------------------------------------------------------------------
Token count: 403