------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 1 ] Health Partners ✓                                                                                                      [ @ 2 ] Pay bill   [ @ 3 ] @ Sign in
           [ @ 4 ]                                                                                                                        [ $ 11 ]
                          HealthPartner: [ $ 5 ] ] [ 6 ] What we do ✓      [ $ 7 ] [ 8 ] Our doctors ✓     [ [ $ 9 ] ] [ 10 ] Our locations ✓           [ @ 12 ] Make an appointment
                          Park Nicollet
                                                                          Our locations
           [ $ 14 ] City, state or ZIP                              [ $ 17 ] Distance
           [ # 15 ]  Surrey ( Newton ), British Columbia,          [ $ 18 ] all
           [ $ 16 ]  Use current location
           [ $ 19 ] Clinic name              [ $ 21 ] Care system              [ $ 23 ] Type of location         [ $ 25 ] Specialty
           [ # 20 ]                 Q         [ $ 22 ]                          [ $ 24 ]                           [ $ 26 ]                             [ $ 27 ]  All filters
           [ 28 ] Showing results 1-20 of 321                                                                                                   [ $ 29 ] Sort by [ $ 30 ] A - Z ✓
                                                                                                                                                                             [ $ 3
                                                                                                                                                           [ $ 42 ]          [ $ 3
                                                                                                                                                                  [ $ 44 ]
                                                                                         [ $ 55 ]
                                                                             [ $ 48 ]
                                                                                       [ $ 54 ]
                                                                                                    [ $ 52 ]               [ $ 46 ]
                                                                                                    [ $ 50 ]
              [ $ 49 ]
                                                                                           [ $ 53 ]
                                                                                               [ $ 51 ]
                                                                                                                                                                             [ $ 3
                                                                                                                                                                            ( 52
            [ @ 33 ] box
                                                                                                                 [ @ 34 ] Ⓒ Mapbox [ @ 35 ] Ⓒ OpenStreetMap [ @ 36 ] Improve this map
                                                                 [ @ 56 ] Amery Clinic, Amery Hospital &                                          [ @ 62 ] Make an
                                                                                                                                                    appointment
                                                                 Clinic
                                             DOR
                                                                 [ 57 ] 265 Griffin St E, Amery, WI 54001-1439                                  [ @ 63 ] 715-268-8000
                  BELLE
                                                                 [ 58 ] 1634.4 miles away
                                                                  [ @ 59 ] Directions
                                                                 [ 61 ] Closed [ 60 ].  Reopens on Friday at 7:30 a.m.
                                                                 [ @ 64 ] Amery Fitness Center, Amery                                             [ @ 70 ] Make an
                                                                                                                                                    appointment
                                                                 Hospital & Clinic
                                                                 [ 65 ] 220 Keller Ave N, Amery, WI 54001-1036                                  [ @ 71 ] 715-268-0110
                                                                 [ 66 ] 1633.1 miles away
                                                                 [ @ 67 ] Directions
                                                                 [ 69 ] Open [ 68 ] until 5:30 p.m.
                                                                 [ @ 72 ] Amery Hospital & Clinic                                               [ @ 76 ] 715-268-8000
                                                                 [ 73 ] 265 Griffin St E,  Amery, WI 54001-1439
                                                                 [ 74 ] 1634.4 miles away
                                                                 [ @ 75 ] Directions
                                                                 [ @ 77 ] Amery Hospital & Clinic -                                             [ @ 83 ] 715-268-0175
                                                                 Wound Healing Center
                                                                 [ 78 ] 230 Deronda St, Amery, WI 54001-1412
                                                                 [ 79 ] 1633.7 miles away
                                                                  [ @ 80 ] Directions
                                                                 [ 82 ] Closed [ 81 ]. Reopens on Friday at 8 a.m.
                                                                 [ @ 84 ] Amery Hospital & Clinic Birth                                         [ @ 88 ] 715-268-8000
                                                                 Center
                                                                 [ 85 ] 265 Griffin St E,  Amery, WI 54001-1439
                                                                 [ 86 ] 1634.4 miles away
                                                                  [ @ 87 ] Directions
                                                                 [ @ 89 ] Amery Hospital & Clinic West                                          [ @ 95 ] 715-268-0060
                                                                 Campus
                                                                 [ 90 ] 230 Deronda St, Amery, WI 54001-1412
                                                                 [ 91 ] 1633.7 miles away
                                                                 [ @ 92 ] Directions 2
                                                                 [ 94 ] Closed [ 93 ]. Reopens on Friday at 8 a.m.
                                                                 [ @ 96 ] Capitol View Transitional Care                                       [ @ 100 ] 651-254-0400
                                                                 Center
                                                                 [ 97 ] 640 Jackson St # 11108, Saint Paul, MN 55101
                                                                 2502
                                                                 [ 98 ] 1625.4 miles away
                                                                  [ @ 99 ] Directions 2
                                                                 [ @ 101 ] Clear Lake Clinic, Amery                                               [ @ 107 ] Make an
                                                                                                                                                    appointment
                                                                 Hospital & Clinic
                                                                 [ 102 ] 357 3rd Ave, Clear Lake, WI 54005-8581                                [ @ 108 ] 715-263-3100
                                                                 [ 103 ] 1641.5 miles away
                                                                 [ @ 104 ] Directions L
                                                                  [ 106 ] Closed [ 105 ]. Reopens on Friday at 8 a.m.
                                                                 [ @ 109 ] HealthPartners Cancer Care at                                       [ @ 115 ] 612-341-4800
                                                                 Coon Rapids
                                                                 [ 110 ] 11850 Blackfoot St NW Ste 200, Coon Rapids, MN
                                                                 55433-2593
                                                                  [ 111 ] 1597.4 miles away
                                                                  [ @ 112 ] Directions L
                                                                  [ 114 ] Open [ 113 ] until 4:30 p.m.
                                                                 [ @ 116 ] HealthPartners Cancer Care at                                          [ @ 122 ] Make an
                                                                                                                                                    appointment
                                                                 Lakeview Hospital
                                                                 [ 117 ] 927 Churchill St W,   Stillwater,  MN 55082-6605                      [ @ 123 ] 612-341-4800
                                                                  [ 118 ] 1631.2 miles away
                                                                 [ @ 119 ] Directions L
                                                                  [ 121 ] Open [ 120 ] until 5 p.m.
                                                                 [ @ 124 ] Health Partners Cancer Care at                                         [ @ 130 ] Make an
                                                                                                                                                    appointment
                                                                 Park Nicollet Burnsville
                                                                 [ 125 ] 14000 Fairview Dr,    Burnsville,  MN 55337-5713                      [ @ 131 ] 612-341-4800
                                                                 [ 126 ] 1631.6 miles away
                                                                  [ @ 127 ] Directions L
                                                                  [ 129 ] Open [ 128 ] until 4:30 p.m.
                                                                 [ @ 132 ] HealthPartners Cancer Care at                                          [ @ 138 ] Make an
                                                                                                                                                    appointment
                                                                 Park Nicollet Maple Grove
                                                                 [ 133 ] 9555 Upland Ln N,     Maple Grove,     MN 55369-4485                  [ @ 139 ] 612-341-4800
                                                                 [ 134 ] 1596.4 miles away
                                                                  [ @ 135 ] Directions L
                                                                 [ 137 ] Open [ 136 ] until 4:30 p.m.
                                                                 [ @ 140 ] HealthPartners Cancer Center                                        [ @ 146 ] 800-359-8052
                                                                 at Hutchinson Health
                                                                 [ 141 ] 1095 Highway 15 S,      Hutchinson,   MN 55350-5000
                                                                 [ 142 ] 1574.1 miles away
                                                                 [ @ 143 ] Directions L
                                                                 [ 145 ] Open [ 144 ] until 4:30 p.m.
                                                                 [ @ 147 ] Health Partners Cancer Center                                          [ @ 153 ] Make an
                                                                                                                                                    appointment
                                                                 at Regions Hospital
                                                                 [ 148 ] 640 Jackson St, Saint Paul, MN 55101-2502                             [ @ 154 ] 612-341-4800
                                                                 [ 149 ] 1625.4 miles away
                                                                 [ @ 150 ] Directions L
                                                                 [ 152 ] Open [ 151 ] until 5 p.m.
                                                                 [ @ 155 ] HealthPartners Center for                                              [ @ 161 ] Make an
                                                                                                                                                    appointment
                                                                 International Health
                                                                 [ 156 ] 451 N Dunlap St N,     Saint Paul,  MN 55104-4619                     [ @ 162 ] 952-967-7201
                                                                  [ 157 ] 1623.1 miles away
                                                                 [ @ 158 ] Directions L
                                                                  [ 160 ] Closed [ 159 ]. Reopens on Friday at 7:30 a.m.
                                                                 [ @ 163 ] HealthPartners Clinic Apple                                            [ @ 169 ] Make an
                                                                                                                                                    appointment
                                                                 Valley
                                                                 [ 164 ] 15290 Pennock Ln, Apple Valley, MN 55124-7163                         [ @ 170 ] 952-967-7250
                                                                  [ 165 ] 1635.4 miles away
                                                                  [ @ 166 ] Directions L
                                                                 [ 168 ] Closed [ 167 ]. Reopens on Friday at 7 a.m.
                                                                 [ @ 171 ] HealthPartners Clinic Arden                                            [ @ 177 ] Make an
                                                                                                                                                    appointment
                                                                 Hills
                                                                 [ 172 ] 3930 Northwoods Dr, Arden Hills,       MN 55112-6963                  [ @ 178 ] 952-967-7860
                                                                 [ 173 ] 1615.7 miles away
                                                                  [ @ 174 ] Directions L
                                                                 [ 176 ] Closed [ 175 ].  Reopens on Friday at 7 a.m.
                                                                 [ @ 179⁹ ] Health Partners Clinic                                                [ @ 185 ] Make an
                                                                                                                                                    appointment
                                                                 Bloomington
                                                                 [ 180 ] 8600 Nicollet Ave S, Bloomington,       MN 55420-2824                 [ @ 186 ] 952-967-7375
                                                                 [ 181 ] 1624.6 miles away
                                                                 [ @ 182 ] Directions L
                                                                  [ 184 ] Closed [ 183 ]. Reopens on Friday at 7 a.m.
                                                                 [ @ 187 ] Health Partners Clinic Brooklyn                                        [ @ 193 ] Make an
                                                                                                                                                    appointment
                                                                 Center
                                                                 [ 188 ] 6845 Lee Ave N,     Brooklyn Center,    MN 55429-1717                 [ @ 194 ] 952-967-6818
                                                                 [ 189 ] 1606 miles away
                                                                  [ @ 190 ] Directions L
                                                                  [ 192 ] Closed [ 191 ]. Reopens on Friday at 8 a.m.
                                                                 [ @ 195 ] Health Partners Clinic Coon                                            [ @ 201 ] Make an
                                                                                                                                                    appointment
                                                                 Rapids
                                                                 [ 196 ] 11475 Robinson Dr NW, Coon Rapids,           MN 55433                 [ @ 202 ] 952-967-6990
                                                                 3746
                                                                 [ 197 ] 1600.3 miles away
                                                                 [ @ 198 ] Directions L
                                                                 [ 200 ] Closed [ 199 ]. Reopens on Friday at 7:20 a.m.
                                                                             [ $ 203 ] Page 1 of 17 ✓                 [ @ 204 ]  >
                [ @ 205 ] Download search instructions                       [ @ 206 ] Print search results
           [ 207 ] Health Partners & Park Nicollet                  [ 213 ] Clinics & hospitals               [ 220 ] Our Foundations                    [ 230 ] Resources
           [ @ 208 ] 8170 33rd Ave S, Bloomington, MN               [ @ 214 ] HealthPartners Clinics          [ @ 221 ] Foundations overview             [ @ 231 ] Blog
           55425                                                    [ @ 215 ] Park Nicollet Clinics           [ @ 222 ] Park Nicollet Foundation          @ 232 ] Classes and
                                                                                                                                                         [
                                                                     @ 216 ] 24/7 online clinic                @ 223 ] Regions Hospital                  events
                                      ( 4.                          [                                         [
           [ @ 209 ]         [ @ 210 ]                                                                        Foundation
                                                                    [ @ 217 ] Specialty Centers                                                          [ @ 233 ] Health
           [ @ 211 ] 10
                             [ @ 212 ]                                                                        [ @ 224 ] Lakeview Foundation              professionals
                                                                    [ @ 218 ] Hospitals
                                                                                                              [ @ 225 ] Amery Foundation                 [ @ 234 ] Health library
                                                                    [ @ 219 ] TRIA
                                                                                                              [ @ 226 ] Hudson Foundation                [ @ 235 ] Our health
                                                                                                                                                         care stores
                                                                                                               [ @ 227 ] Westfields Foundation
                                                                                                                                                         [ @ 236 ] Pay a bill
                                                                                                              [ @ 228 ] Hutchinson Foundation
                                                                                                                                                         [ @ 237 ] Newsroom
                                                                                                              [ @ 229 ] Olivia Foundation.
                                                                                                                                                         [ @ 238 ] Get Adobe
                                                                                                                                                         reader ¹2
                                                                                                                                                         [ @ 239 ] HealthPartners
                                                                                                                                                         mobile app for
                                                                                                                                                        Android L2
                                                                                                                                                         [ @ 240 ] HealthPartners
                                                                                                                                                         mobile app for iOS 2
    [ 241 ] Language assistance
           [ @ 242 ] Español           [ @ 248 ] Adamawa            [ @ 254 ] Tagalog           [ @ 260 ] Deutsch            [  @ 266 ] ગુજરાતી          [ @ 272 ] Diné Bizaad
           [ @ 243 ] Hmoob              [ @ 249 ] ພາ ສາ ລາວ         [ @  255 ] Украïнська       [ @ 261 ] Polski             ] @ 267 [ اردو              [ @ 273 ] lkirundi
           [ @ 244 ] Tiếng Việt        [ @ 250 ] Deitsch            [ @ 256 ] Oromiffa          [ @ 262 ]                    [ @ 268 ] Italiano          [ @ 274 ] Kiswahili
           [ @ 245 ] XNX                ] @ 251 [ العربية           [ @ 257 ] h ማርኛ             [ [ [ @ 263 ]  हिंदी         [ @ 269 ] नेपाली            [ @ 275 ] Norsk
           [ @ 246 ] Русский           [ @ 252 ] Français          [ @ 258 ] unD                [ @ 264 ] Shqip              [ @ 270 ] ภาษา ไทย          [ @ 276 ] Ojibwe
           [ @ 247 ] Af Soomaali       [ @ 253 ] 한국어                [ @ 259 ] ies               [ @ 265 ] Srpsko - hrvatski  [ @ 271 ] ελληνικά          [ @ 2771 + 7 ( 5
              [ 278 ] © 2023 HealthPartners  [ @ 279 ]. About  [ @ 280 ] Accessibility  [ @ 281 ] Good faith estimate  [ @ 282 ]. Nondiscrimination statement  [ @ 283 ] Notice of privacy practices
                                                          [ @ 284 ] Privacy policy  [ @ 285 ] Surprise billing  [ @ 286 ] Terms & conditions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 3319