--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 1 ] Health Partners ✓                                                                                                   [ @ 2 ] Pay bill   [ @ 3 ]  Sign in
          [ @ 4 ]                                                                                                                     [ $ 11 ]
                        HealthPartner: [ $ 5 ] ] [ 6 ] What we do       [ $ 7 ] [ 8 ] Our doctors       [ $ 9 ] [ 10 ] Our locations               [ @ 12 ] Make an appointment
                        Park Nicollet
                                                                       **Our locations**
          [ $ 14 ] City, state or ZIP                            [ $ 17 ] Distance
          [ # 15 ] Surrey ( Newton ), British Columbia, Q [ $ 18 ] all
          [ $ 16 ] Use current location
          [ $ 19 ] Clinic name             [ $ 21 ] Care system             [ $ 23 ] Type of location         [ $ 25 ] Specialty
          [ # 20 ]                Q         [ $ 22 ]                          [ $ 24 ]                         [ $ 26 ]                             [ $ 27 ] All filters
          [ 28 ] Showing results 1-20 of 321                                                                                                [ $ 29 ] Sort by [ $ 30 ] A - Z ▼
                                                                                                                                                                        [ $ 3
                                                                                                                                                       [ $ 42 ]         [ $ 3
                                                                                                                                                             [ $ 44 ]
                                                                                  [ $ 4 [ $ 55 ]
                                                                          [ $ 48 ]
                                                                                    [ $ 54 ]
                                                                                                 [ $ 52 ]               [ $ 46 ]
                                                                                                 [ $ 50 ]
             [ $ 49 ]
                                                                                        [ $ 53 ]
                                                                                        [ $ 471
                                                                                            [ $ 51 ]
                                                                                                                                                                        [ $ 3
                                                                                                                                                                        52
                                                                                                                                                                        КУ
                                                               [ @ 56 ] Amery Clinic, Amery Hospital &                                        [ @ 62 ] Make an
                                                                                                                                                appointment
                                                               Clinic
                                                               [ 57 ] 265 Griffin St E, Amery, WI 54001-1439                                [ @ 63 ] 715-268-8000
                                                               [ 58 ] 1634.4 miles away
                                                               [ @ 59 ] Directions L
                                                               [ 61 ] Closed [ 60 ]. Reopens on Friday at 7:30 a.m.
                                                               [ @ 64 ] Amery Fitness Center, Amery                                           [ @ 70 ] Make an
                                                                                                                                               appointment
                                                               Hospital & Clinic
                                                               [ 65 ] 220 Keller Ave N, Amery, WI 54001-1036                                [ @ 71 ] 715-268-0110
                                                               [ 66 ] 1633.1 miles away
                                                               [ @ 67 ] Directions
                                                               [ 69 ] Open [ 68 ] until 5:30 p.m.
                                                               [ @ 72 ] Amery Hospital & Clinic                                             [ @ 76 ] 715-268-8000
                                                               [ 73 ] 265 Griffin St E, Amery, WI 54001-1439
                                                               [ 74 ] 1634.4 miles away
                                                               [ @ 75 ] Directions
                                                               [ @ 77 ] Amery Hospital & Clinic -                                           [ @ 83 ] 715-268-0175
                                                               Wound Healing Center
                                                               [ 78 ] 230 Deronda St, Amery, WI 54001-1412
                                                               [ 79 ] 1633.7 miles away
                                                               [ @ 80 ] Directions
                                                               [ 82 ] Closed [ 81 ]. Reopens on Friday at 8 a.m.
                                                               [ @ 84 ] Amery Hospital & Clinic Birth                                       [ @ 88 ] 715-268-8000
                                                               Center
                                                               [ 85 ] 265 Griffin St E, Amery, WI 54001-1439
                                                               [ 86 ] 1634.4 miles away
                                                               [ @ 87 ] Directions L
                                                               [ @ 89 ] Amery Hospital & Clinic West                                        [ @ 95 ] 715-268-0060
                                                               Campus
                                                               [ 90 ] 230 Deronda St, Amery, WI 54001-1412
                                                               [ 91 ] 1633.7 miles away
                                                               [ @ 92 ] Directions
                                                               [ 94 ] ] Closed [ 93 ] ]. Reopens on Friday at 8 a.m.
                                                               [ @ 96 ] Capitol View Transitional Care                                     [ @ 100 ] 651-254-0400
                                                               Center
                                                               [ 97 ] 640 Jackson St # 11108, Saint Paul, MN 55101-
                                                               2502
                                                               [ 98 ] 1625.4 miles away
                                                               [ @ 99 ] Directions L
                                                               [ @ 101 ] Clear Lake Clinic, Amery                                            [ @ 107 ] Make an
                                                                                                                                                appointment
                                                               Hospital & Clinic
                                                               [ 102 ] 357 3rd Ave, Clear Lake, WI 54005-8581                              [ @ 108 ] 715-263-3100
                                                               [ 103 ] 1641.5 miles away
                                                               [ @ 104 ] Directions
                                                               [ 106 ] Closed [ 105 ]. Reopens on Friday at 8 a.m.
                                                               [ @ 109 ] HealthPartners Cancer Care at                                     [ @ 115 ] 612-341-4800
                                                               Coon Rapids
                                                               [ 110 ] 11850 Blackfoot St NW Ste 200, Coon Rapids, MN
                                                               55433-2593
                                                               [ 111 ] 1597.4 miles away
                                                               [ @ 112 ] Directions
                                                               [ 114 ] Open [ 113 ] until 4:30 p.m.
                                                               [ @ 116 ] HealthPartners Cancer Care at                                       [ @ 122 ] Make an
                                                                                                                                               appointment
                                                               **Lakeview Hospital**
                                                               [ 117 ] 927 Churchill St W, Stillwater, MN 55082-6605                       [ @ 123 ] 612-341-4800
                                                               [ 118 ] 1631.2 miles away
                                                               [ @ 119 ] Directions L
                                                               [ 121 ] Open [ 120 ] ] until 5 p.m.
                                                               [ @ 124 ] HealthPartners Cancer Care at                                       [ @ 130 ] Make an
                                                                                                                                               appointment
                                                               Park Nicollet Burnsville
                                                               [ 125 ] 14000 Fairview Dr, Burnsville, MN 55337-5713                        [ @ 131 ] 612-341-4800
                                                               [ 126 ] 1631.6 miles away
                                                               [ @ 127 ] Directions
                                                               [ 129 ] Open [ 128 ] until 4:30 p.m.
                                                               [ @ 132 ] HealthPartners Cancer Care at                                       [ @ 138 ] Make an
                                                                                                                                               appointment
                                                               Park Nicollet Maple Grove
                                                               [ 133 ] 9555 Upland Ln N, Maple Grove, MN 55369-4485                        [ @ 139 ] 612-341-4800
                                                               [ 134 ] 1596.4 miles away
                                                               [ @ 135 ] Directions L
                                                               [ 137 ] Open [ 136 ] until 4:30 p.m.
                                                               [ @ 140 ] HealthPartners Cancer Center                                      [ @ 146 ] 800-359-8052
                                                               at Hutchinson Health
                                                               [ 141 ] 1095 Highway 15 S, Hutchinson, MN 55350-5000
                                                               [ 142 ] 1574.1 miles away
                                                               [ @ 143 ] Directions
                                                               [ 145 ] Open [ 144 ] until 4:30 p.m.
                                                               [ @ 147 ] HealthPartners Cancer Center                                        [ @ 153 ] Make an
                                                                                                                                                appointment
                                                               at Regions Hospital
                                                               [ 148 ] 640 Jackson St, Saint Paul, MN 55101-2502                           [ @ 154 ] 612-341-4800
                                                               [ 149 ] 1625.4 miles away
                                                               [ @ 150 ] Directions L
                                                               [ 152 ] Open [ 151 ] until 5 p.m.
                                                               [ @ 155 ] HealthPartners Center for                                           [ @ 161 ] Make an
                                                                                                                                               appointment
                                                               International Health
                                                               [ 156 ] 451 N Dunlap St N, Saint Paul, MN 55104-4619                        [ @ 162 ] 952-967-7201
                                                               [ 157 ] 1623.1 miles away.
                                                               [ @ 158 ] Directions
                                                               [ 160 ] Closed [ 159 ] ]. Reopens on Friday at 7:30 a.m.
                                                               [ @ 163 ] HealthPartners Clinic Apple                                         [ @ 169 ] Make an
                                                                                                                                               appointment
                                                               Valley
                                                               [ 164 ] 15290 Pennock Ln, Apple Valley, MN 55124-7163                       [ @ 170 ] 952-967-7250
                                                               [ 165 ] 1635.4 miles away
                                                               [ @ 166 ] Directions L
                                                               [ 168 ] Closed [ 167 ] ]. Reopens on Friday at 7 a.m.
                                                               [ @ 171 ] HealthPartners Clinic Arden                                         [ @ 177 ] Make an
                                                                                                                                               appointment
                                                               Hills
                                                               [ 172 ] 3930 Northwoods Dr, Arden Hills, MN 55112-6963                      [ @ 178 ] 952-967-7860
                                                               [ 173 ] 1615.7 miles away
                                                               [ @ 174 ] Directions L
                                                               [ 176 ] Closed [ 175 ]. Reopens on Friday at 7 a.m.
                                                               [ @ 179 ] HealthPartners Clinic                                               [ @ 185 ] Make an
                                                                                                                                                appointment
                                                               Bloomington
                                                               [ 180 ] 8600 Nicollet Ave S, Bloomington, MN 55420-2824                     [ @ 186 ] 952-967-7375
                                                               [ 181 ] 1624.6 miles away
                                                               [ @ 182 ] Directions
                                                               [ 184 ] Closed [ 183 ] ]. Reopens on Friday at 7 a.m.
                                                               [ @ 187 ] HealthPartners Clinic Brooklyn                                      [ @ 193 ] Make an
                                                                                                                                               appointment
                                                               Center
                                                               [ 188 ] 6845 Lee Ave N, Brooklyn Center, MN 55429-1717                      [ @ 194 ] 952-967-6818
                                                               [ 189 ] 1606 miles away
                                                               [ @ 190 ] Directions L
                                                               [ 192 ] Closed [ 191 ]. Reopens on Friday at 8 a.m.
                                                               [ @ 195 ] HealthPartners Clinic Coon                                          [ @ 201 ] Make an
                                                                                                                                               appointment
                                                               Rapids
                                                               [ 196 ] 11475 Robinson Dr NW, Coon Rapids, MN 55433-                        [ @ 202 ] 952-967-6990
                                                               3746
                                                               [ 197 ] 1600.3 miles away
                                                               [ @ 198 ] Directions
                                                               [ 200 ] Closed [ 199 ]. Reopens on Friday at 7:20 a.m.
                                             [ @ 203 ] Download search instructions                      [ @ 204 ] Print search results
          [ 205 ] HealthPartners & Park Nicollet                 [ 211 ] Clinics & hospitals               [ 218 ] Our Foundations                  [ 228 ] Resources
          [ @ 206 ] 8170 33rd Ave S, Bloomington, MN             [ @ 212 ] HealthPartners Clinics          [ @ 219 ] Foundations overview           [ @ 229 ] Blog
         55425                                                   [ @ 213 ] Park Nicollet Clinics           [ @ 220 ] Park Nicollet Foundation       [ @ 230 ] Classes and
                                                                 [ @ 214 ] 24/7 online clinic                                Hospital               events
                                                                                                           [ @ 221 ] Regions
          [ @ 207 ]        [ @ 208 ]                                                                      Foundation
                                                                 [ @ 215 ] Specialty Centers                                                        [ @ 231 ] Health
                   10''
          [ @ 209 ]        [ @ 210 ]                                                                        @ 222 ] Lakeview Foundation             professionals
                                                                 [ @ 216 ] Hospitals                       [
                                                                                                           [ @ 223 ] Amery Foundation.              [ @ 232 ] Health library
                                                                 [ @ 217 ] TRIA
                                                                                                           [ @ 224 ] Hudson Foundation              [ @ 233 ] Our health
                                                                                                                                                    care stores
                                                                                                           [ @ 225 ] Westfields Foundation
                                                                                                                                                     [ @ 234 ] Pay a bill
                                                                                                           [ @ 226 ] Hutchinson Foundation
                                                                                                                                     .               [ @ 235 ] Newsroom
                                                                                                           [ @ 227 ] Olivia Foundation
                                                                                                                                                    [ @ 236 ] Get Adobe
                                                                                                                                                    reader
                                                                                                                                                    [ @ 237 ] HealthPartners
                                                                                                                                                    mobile app for
                                                                                                                                                    Android L
                                                                                                                                                    [ @ 238 ] HealthPartners
                                                                                                                                                    mobile app for iOS L
  [ 239 ] Language assistance
          [ @ 240 ] Español          [ @ 246 ] Adamawa            [ @ 252 ] Tagalog          [ @ 258 ] Deutsch           [ @ 264 ] ગુજરાતી          [ @ 270 ] Diné Bizaad
          [ @ 241 ] Hmoob             @ 2471 ພາ ສາ ລາວ             @ 2531 Українська         [ @ 259 ] Polski            10265 [ اردو               [ @ 271 ] Ikirundi
          [ @ 242 ] Tiếng Việt       [ @ 248 ] Deitsch            [ @ 254 ] Oromiffa         [ @ 260 ]                   [ @ 266 ] Italiano         [ @ 272 ] Kiswahili
          [ @ 243 ] 繁體 中文            10249 [ العربية              [ @ 255 ] አማርኛ             [ @ 261 ] हिंदी             [ @ 267 ] नेपाली           [ @ 273 ] Norsk
           @ 2441 Русский            [ @ 250 ] Français           [ @ 256 ] unD              [ @ 262 ] Shqip             [ @ 268 ] ภาษา ไทย         [ @ 274 ] Ojibwe
          [ @ 245 ] Af Soomaali      [ @ 251 ] 한국어                [ @ 257 ] ខ្មែរ            [ @ 263 ] Srpsko - hrvatski [ @ 2691 ελληνικά           [ @ 275 ] ትግርኛ
             [ 276 ] © 2023 HealthPartners [ @ 277 ] About [ @ 278 ] Accessibility [ @ 279 ] Good faith estimate [ @ 280 ] Nondiscrimination statement [ @ 281 ] Notice of privacy practices
                                                        [ @ 282 ] Privacy_policy [ @ 283 ] Surprise billing [ @ 284 ] Terms & conditions
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 3234