---------------------------------------------------------------------------------------------------------------------------------------------
[@12] Patients Visitors [@13] MyChart [@14] Careers [@15] Giving [@16] 913-588-1227

            [@17] Quick Guide        [@18] Find a Doctor    [@19] Conditions Care       [@20] Find a Location          [@21] Search

            [@22] Home [@23] Find a Location [24] Center for Advanced Vascular Care in Overland Park, KS                   [@25] Print [@26] Share

              [@27] Back To All Locations
            **[28] Center for**
            **Advanced Vascular**
            **Care**






            **[29] Contact Us**                   **[32] Location**                     **[36] Hours**
              [@30] 913-588-1227
            [31] In case of an emergency, call 911
            immediately.                          [@35] Get Directions
                                                  [33] 10700 Nall Avenue Level 3
                                                  Overland Park, KS 66211
                                                                                        [37] Monday       [38] 8 00 AM - 4 30 PM
                                                                                        [39] Tuesday      [40] 8 00 AM - 4 30 PM
                                                                                        [41] Wednesday    [42] 8 00 AM - 4 30 PM
                                                                                        [43] Thursday     [44] 8 00 AM - 4 30 PM
                                                                                        [45] Friday       [46] 8 00 AM - 4 30 PM
                                                                                        [47] Saturday     [48] Closed
                                                                                        [49] Sunday       [50] Closed


            [51] Housed on our Indian Creek Campus, The University of Kansas Health System Center for Advanced Vascular Care has the only program in the
            region offering comprehensive, complex vascular care with multiple specialties colocated in the same physical space.


              [@52] Request An Appointment       [@53] Call 913-588-1227
[@54] Back to Top



































            [@56] Pay a Bill
            [@57] Make a Contribution
            [@58] Clinical Trials

            [$59] About Us                                 [@89] Events
            [@60] Contact Us
            [@61] About Us
            [@62] Media Relations   Services
            [@63] Careers           [@74] Clinical Trials
            [@64] Academic Medical Center [@75] Publications Events
            Advantage
            [@65] News Events
            [@66] Quality Care
                                    [$67] Medical          [$85] Health Resources
                                    Professionals
                                    [@68] Refer a Patient
                                    [@69] For Professionals
                                    [@70] What Sets Us Apart
                                    [@71] Careers
                                    [@72] Referring Physicians Tools
                                    [@73] Education, Programs


                                    [@76] Prospective Partner

                                    [$77] Patients, Family [@96] Your Impact
                                    Visitors
                                    [@78] Patients, Family Visitor
                                    Guide
                                    [@79] Patient Information
                                    [@80] Billing, Insurance Financial
                                    Support
                                    [@81] Visitor Family Information
                                    [@82] Support Resource Services
                                    [@83] Frequently Asked Questions [100] Cancer Center
                                    [@84] Welcome to the
                                    Neighborhood
                                                           [@86] Health Resources
                                                           [@87] Healthy Living Tips
                                                           [@88] Healthy Recipes

                                                           [@90] Turning Point

                                                           [$91] Giving Back
                                                           [@92] Giving
                                                           [@93] Make a Contribution
                                                           [@94] Volunteer
                                                           [@95] Donate Life


                                                           [97] Education
                                                           [@98] Education and Training
                                                           [@99] University of Kansas Medical
                                                           Center


                                                           [@101] The University of Kansas
                                                           Cancer Center
                                                                                         [@107] Notice of Privacy Practices
                                                                                         [@108] Privacy Policy
                                                                                         [@109] The Kansas Open Records Act
                                                                                         [@110] Medical Records
                                                                                         [@111] Vendors

                                                                                            [$112] Subscribe to BeWell Connection Subscriber's Email


                                                                                           [115] 2023 The University of Kansas Health System
---------------------------------------------------------------------------------------------------------------------------------------------