------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 11 ] Patients & Visitors [ @ 12 ] MyChart [ @ 13 ] Careers [ @ 14 ] Giving
                      [ @ 10 ]  THE UNIVERSITY OF KANSAS HEALTH SYSTEM
                                                                                                                          [ @ 15 ] 913-588-1227


                          [ @ 16 ]          @ 17 ] Find a Doctor      @ 18 ]          & Care                  a Location
                                           [                         [     Conditions              [ @ 19 ] Find                 [ @ 20 ] Search
                     Quick Guide

                      [ @ 21 ] Home | [ @ 22 ] Find a Location | [ 23 ] Center for Advanced Vascular Care in Overland Park, KS

                        [ @ 26 ] BACK TO ALL LOCATIONS
                      **[ 27 ] Center for**
                      **Advanced Vascular**
                      **Care**







                      [ 28 ] Contact Us                        [ 31 ] Location                          [ 35 ] Hours
                        [ @ 29 ] 913-588-1227                  [ 32 ] 10700 Nall Avenue Level 3                            [ 37 ] 8:00 AM - 4: 30
                                                                                                        [ 36 ] Monday      PM
                                                               [ 33 ] Overland Park, KS 66211
                      [ 30 ] In case of an emergency, call 911                                                             [ 39 ] 8:00 AM - 4: 30
                                                                                                        [ 38 ] Tuesday     PM
                      immediately.                             [ @ 34 ] GET DIRECTIONS
                                                                                                        [ 40 ] Wednesday   [ 41 ] 8:00 AM - 4:30
                                                                                                                           PM
                                                                                                                           [ 43 ] 8:00 AM - 4:30
                                                                                                        [ 42 ] Thursday    PM
                                                                                                                           [ 45 ] 8:00 AM - 4:30
                                                                                                        [ 44 ] Friday      PM
                                                                                                        [ 46 ] Saturday    [ 47 ] Closed
                                                                                                        [ 48 ] Sunday      [ 49 ] Closed


                      [ 50 ] Housed on our Indian Creek Campus, The University of Kansas Health System Center for Advanced Vascular Care has the only program in the
                      region offering comprehensive, complex vascular care with multiple specialties colocated in the same physical space.


                                                                                                                               ☐
                        [ @ 51 ] REQUEST AN APPOINTMENT            [ @ 52 ] CALL 913-588-1227
                                                                                                                     [ @ 53 ] BACK TO TOP


                      [ @ 55 ] Pay a Bill     [ $ 66 ] MEDICAL         [ $ 84 ] HEALTH
                                              PROFESSIONALS            RESOURCES                            THE UNIVERSITY OF
                      [ @ 56 ] Make a Contribution
                                              [ @ 67 ] Refer a Patient [ @ 85 ] Health Resources            KANSAS HEALTH SYSTEM
                      [ @ 57 ] Clinical Trials
                                              [ @ 68 ] For Professionals [ @ 86 ] Healthy Living Tips
                                US            [ @ 69 ] What Sets Us Apart [ @ 87 ] Healthy Recipes
                      [ $ 58 ] ABOUT
                                              [ @ 70 ] Careers         [ @ 88 ] Events
                      [ @ 59 ] Contact Us
                                              [ @ 71 ] Referring Physicians [ @ 89 ] Turning Point                                       105 ]
                      [ @ 60 ] About Us       & Tools                                                 [ @ 101 ] [ @ 102 ] [ @ 103 ] [ 104 ] [
                      [ @ 61 ] Media Relations [ @ 72 ] Education, Programs
                                              & Services               [ $ 90 ] GIVING BACK
                      [ @ 62 ] Careers                                                                                  Practices
                                              [ @ 73 ] Clinical Trials                                [ @ 106 ] Notice of Privacy
                      [ @ 63 ] Academic Medical                        [ @ 91 ] Giving
                      Center Advantage         @ 74 ] Publications & Events                           [ @ 107 ] Privacy Policy
                                              [                        [ @ 92 ] Make a Contribution
                      @ 64 ] News & Events     @ 75 ] Prospective Partner                             [ @ 108 ] The Kansas Open Records Act
                      [                       [                        [ @ 93 ] Volunteer
                      [ @ 65 ] Quality Care                                                           [ @ 109 ] Medical Records
                                                                       [ @ 94 ] Donate Life
                                                          ,                                           [ @ 110 ] Vendors
                                              [ $ 76 ] PATIENTS        [ @ 95 ] Your Impact
                                              FAMILY & VISITORS
                                              [ @ 77 ] Patients, Family &                               [ $ 111 ] SUBSCRIBE TO BEWELL CONNECTION
                                              Visitor Guide            [ 96 ] EDUCATION
                                                                                                      [ # 112 ] Email Addi
                                              [ @ 78 ] Patient Information @ 97 ]  and                                   [ $ 113 ] SIGN UP □
                                                                       [   Education
                                              [ @ 79 ] Billing, Insurance & Training
                                              Financial Support        @ 98 ]      of Kansas
                                                                       [   University
                                              [ @ 80 ] Visitor & Family Medical Center
                                              Information                                             [ 114 ] © 2023 The University of Kansas Health System
                                              [ @ 81 ] Support & Resource
                                              Services
                                                                       [ 99 ] CANCER CENTER
                                              [ @ 82 ] Frequently Asked
                                              Questions                [ @ 100 ] The University of
                                                                       Kansas Cancer Center
                                              [ @ 83 ] Welcome to the
                                              Neighborhood
------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.69 seconds
Page text timing: 5.26 seconds
Token count: 1132