------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 12 ] Patients & Visitors [ @ 13 ] MyChart [ @ 14 ] Careers [ @ 15 ] Giving
                      [ @ 11 ]  THE UNIVERSITY OF KANSAS HEALTH SYSTEM
                                                                                                                          [ @ 16 ] 913-588-1227


                          [ @ 17 ]                    a Doctor        @ 19 ] Conditions & Care      @ 20 ] Find a Location        @ 21 ] Search
                                           [ @ 18 ] Find             [                             [                             [
                     Quick Guide

                                                                                                                                       [ @ 25 ]
                      [ @ 22 ] Home | [ @ 23 ] Find a Location | [ 24 ] Center for Advanced Vascular Care in Overland Park, KS
                                                                                                                                      [ @ 26 ]
                        [ @ 27 ] BACK TO ALL LOCATIONS
                      **[ 28 ] Center for**
                      **Advanced Vascular**
                      **Care**







                      [ 29 ] Contact Us                        [ 32 ] Location                          [ 36 ] Hours
                        [ @ 30 ] 913-588-1227                  [ 33 ] 10700 Nall Avenue Level 3                            [ 38 ] 8:00 AM - 4:30
                                                                                                        [ 37 ] Monday      PM
                                                               [ 34 ] Overland Park, KS 66211
                      [ 31 ] In case of an emergency, call 911                                                             [ 40 ] 8:00 AM - 4:30
                                                                                                        [ 39 ] Tuesday     PM
                      immediately.                             [ @ 35 ] GET DIRECTIONS □
                                                                                                                           [ 42 ] 8:00 AM - 4:30
                                                                                                        [ 41 ] Wednesday   PM
                                                                                                                           [ 44 ] 8:00 AM - 4:30
                                                                                                        [ 43 ] ] Thursday  PM
                                                                                                                           [ 46 ] 8:00 AM - 4:30
                                                                                                        [ 45 ] Friday      PM
                                                                                                        [ 47 ] Saturday    [ 48 ] Closed
                                                                                                        [ 49 ] Sunday      [ 50 ] Closed


                  [ 51 ] Housed on our Indian Creek Campus, The University of Kansas Health System Center for Advanced Vascular Care has the only program in the
                      region offering comprehensive, complex vascular care with multiple specialties colocated in the same physical space.


                                                                                                                              ☐
                        [ @ 52 ] REQUEST AN APPOINTMENT            [ @ 53 ] CALL 913-588-1227
                                                                                                                    [ @ 54 ] BACK TO TOP


                      [ 56 ] Pay a Bill       [ $ 67 ] MEDICAL         [ $ 85 ] HEALTH
                                              PROFESSIONALS            RESOURCES                            THE UNIVERSITY OF
                      [ @ 57 ] Make a Contribution
                                              [ @ 68 ] Refer a Patient [ @ 86 ] Health Resources            KANSAS HEALTH SYSTEM
                      [ @ 58 ] Clinical Trials
                                              [ @ 69 ] For Professionals [ @ 87 ] Healthy Living Tips
                                              [ @ 70 ] What Sets Us Apart [ @ 88 ] Healthy Recipes
                      [ $ 59 ] ABOUT US
                                              [ @ 71 ] Careers         [ @ 89 ] Events
                      [ @ 60 ] Contact Us
                                              [ @ 72 ] Referring Physicians [ @ 90 ] Turning Point                    [ @ 104 ] [ 105 ] [ 106 ]
                      [ @ 61 ] About Us       & Tools                                                 [ @ 102 ] [ @ 103 ]
                      [ @ 62 ] Media Relations [ @ 73 ] Education, Programs
                                              & Services               [ $ 91 ] GIVING BACK
                      [ @ 63 ] Careers                                                                          of Privacy Practices
                                              [ @ 74 ] Clinical Trials                                [ @ 107 ] Notice
                      [ @ 64 ] Academic Medical                        [ @ 92 ] Giving
                      Center Advantage        [ @ 75 ] Publications & Events                          [ @ 108 ] Privacy Policy
                                                                       [ @ 93 ] Make a Contribution
                      [ @ 65 ] News & Events  [ @ 76 ] Prospective Partner                            [ @ 109 ] The Kansas Open Records Act
                                                                       [ @ 94 ] Volunteer
                      [ @ 66 ] Quality Care                                                           [ @ 110 ] Medical Records
                                                                       [ @ 95 ] Donate Life
                                              [ $ 77 ] PATIENTS,       [ @ 96 ] Your Impact           [ @ 111 ] Vendors
                                              FAMILY & VISITORS
                                              [ @ 78 ] Patients, Family &                               [ $ 112 ] SUBSCRIBE TO BEWELL CONNECTION
                                              Visitor Guide            [ 97 ] EDUCATION
                                                                                                      [ # 113 ] Email
                                              [ @ 79 ] Patient Information                                       Addi     [ $ 114 ] SIGN UP
                                                                       [ @ 98 ] Education and
                                              [ @ 80 ] Billing, Insurance & Training
                                              Financial Support        [ @ 99 ] University of Kansas
                                              [ @ 81 ] Visitor & Family Medical Center
                                              Information                                             [ 115 ] 2023 The University of Kansas Health System
                                              [ @ 82 ] Support & Resource
                                              Services
                                                                       [ 100 ] CANCER
                                              [ @ 83 ] Frequently Asked CENTER
                                              Questions
                                                                       [ @ 101 ] The University of
                                              [ @ 84 ] Welcome to the  Kansas Cancer Center
                                              Neighborhood
------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1130