-------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 2 ] Choose my    [ @ 7 ] Log in to My IU Health → [ @ 8 ] Search Q
                                                                                                   location ▾
                   山
                  HEALTH
  [ @ 1 ]. Indiana University Health                                                            [ @ 12 ]          [ @ 13 ]             [ @ 14 ]        [ @ 15 ]
                                  9 ] Find Providers [ @ 10 ] Medical Services. [ @ 11 ] Locations Get Care       Schedule an          Pay a           Find a
                                                                                                Now               Appointment          Bill            Career
   [ @ 16 ] Home [ 17 ] Location Results      [ 18 ] Location Results

                    by             [ $ 72 ] View locations near me
   [ 19 ] Filter results
   [ 20 ] Location
                             [ # 73 ]                                                                                                                 [ $ 74 ]
   [ $ 21 ] 22 ] Indianapolis       Search by condition, location, or name
     ( [ 23 ] 187 )
   [ $ 24125 ] Bloomington ( [ 26 ] 58 )
     [ [ 28 ] Lafayette ( [ 29 ] 58 )
   [ 527 ] 31 ] Carmel ( [ 32 ] 51 )
   [ $ 30 ] 34 ] Muncie ( [ 35 ] 48 )
   [ $ 33 ] Show more                               [ @ 75 ]                                 [ @ 90 ]                                 [ @ 105 ]
   [ 37 ] Location Type
     [ 39 ] Primary Care
   [ $ 38 ] [ 40 ] 96 )
     [ 42 ] Urgent Care ( [ 43 ] 11 )
   541 [ 45 ] Hospital ( [ 46 ] 17 )             [ 76 ] Hospital                           [ 91 ] Hospital                          [ 106 ] Hospital
     [ 48 ] Pharmacy ( [ 49 ] 14 )      [ @ 77 ] IU Health Arnett Hospital        [ @ 92 ] IU Health Ball Memorial           [ @ 107 ] IU Health Bedford
   [ $ 44151 ] Behavioral Health                                                            Hospital                                  Hospital
      [ 52 ] 13 )                             [ 78 ] 5165 McCarty Ln                [ 93 ] 2401 W University Ave                [ 108 ] 2900 W 16th St
   [ $ 47 ]                                  79 ]       , IN 47905
                                            [   Lafayette                                                                       109 ] Bedford, IN 47421
      Show more                                                                        [ 94 ] Muncie, IN 47303                 [
   [ $ 50 ]
   [ 54 ] Specialty                    [ 82 ] 4.6 [ 80 ] out of [ 83 ] 5 [ 81 ] stars [ [ 84 ] ]
                                                                                [ 97 ] 4.6 [ 95 ] ] out of [ 98 ] 5 [ 96 ] stars [ 99 ] [ 112 ] 4.6 [ 110 ] ] out of [ 113 ] 5 [ 111 ] stars
     [ 56 ] Allergy & Asthma               186-45073           $ 87 ]                 مممم
                                             [ @ 88 ] 785.448.80                   ( 101 ) @ 103 ] [ 100 ] 747981 [ $ 102 ] [ 114 ] @ 118 ] [ 115 ] 52 ( [ $ 117 ]
     ( [ 57 ] 3 )
     [ 59 ] Anesthesiology
   [ $ 55 ] [ 60 ] 8 )
                                             [ @ 89 ] Location Details                [ @ 104 ] Location Details               [ @ 119 ] Location Details
     [ 62 ] Arthritis &
   [ $ 58 ] eumatology ( [ 63 ] 10 )
     [ 65 ] Bariatric & Medical
   [ $ 61 ] eight Loss ( [ 66 ] 9 )
                   Health                           [ @ 120 ]                                [ @ 135 ]                                [ @ 150 ]
     [ 68 ] Behavioral
   [ $ 64 ] [ 69 ] 16 )
   [ $ 70 ] Show more
   [ $ 67 ]
   [ $ 71 ] Clear All Filters
                                                 [ 121 ] Hospital                         [ 136 ] Hospital                          [ 151 ] Hospital
                                        [ @ 122 ] IU Health Bloomington            [ @ 137 ] IU Health Frankfort           [ @ 152 ] IU Health Jay
                                                                                                                                                 Hospital
                                                   Hospital                                 Hospital
                                                                                      [ 138 ] 1300 S Jackson St                [ 153 ] 500 West Votaw St
                                          [ 123 ] 2651 E Discovery Pkwy
                                                          , IN 47408                  139 ] Frankfort, IN 46041                [ 154 ] Portland, IN 47371
                                          [ 124 ] Bloomington                        [

                                       [ 127 ] 4.5 [ 125 ] out of [ 128 ] 5 [ 126 ] stars [ 142 ] 4.6 [ 140 ] out of [ 143 ] 5 [ 141 ] stars [ 157 ] 4.7 [ 155 ] out of [ 158 ] 5 [ 156 ] stars
                                       [ 129 ]          ] 35252 [ $ 132 ]        [ 144 ]         ]   300 [ $ 147 ]        [ 159 ] [ @ 163 69 ] ] [ 160 ] etings [ $ 162 ]
                                            ( @ 133 ] [ 130                           [ @ 148 ] [ 145

                                             [ @ 134 ] Location Details               [ @ 149 ] Location Details               [ @ 164 ] Location Details


                                                    [ @ 165 ]                                [ @ 180 ]                                [ @ 195 ]



                                                 [ 166 ] Hospital                         [ 181 ] Hospital                          [ 196 ] Hospital
                                          [ @ 167 ] IU Health Methodist             [ @ 182 ] IU Health Morgan            [ @ 197 ] IU Health Neuroscience
                                                   Hospital                                                                           Center
                                            [ 168 ] 1701 N Senate Blvd             [ 183 ] 2209 John R Wooden Dr                 [ 198 ] 355 W 15th St
                                                                                    [ 184 ] Martinsville, IN 46151
                                          [ 169 ] Indianapolis, IN 46202                                                     [ 199 ] Indianapolis, IN 46202
                                                                                                  **
                                       [ 172 ] 4.6 [ 170 ] ] out of [ 173 ] 5 [ 171 ] stars [ 187 ] 4.7 [ 185 ] out of [ 188 ] 5 [ 186 ] stars [ 202 ] 4.7 [ 200 ] out of [ 203 ] 5 [ 201 ] stars
                                                                                 [ 189 ] 1477190 ]    4 [ $ 192 ]
                                       [ 174 ] @ 178 ] [ 175 ] 9 [ $ 177 ]                                                [ 204 ] [ @ 208 ] 34 [ 205 ] 8545 [ $ 207 ]

                                             [ @ 179 ] Location Details               [ @ 194 ] Location Details               [ @ 209 ] Location Details


                                                    [ @ 210 ]                                [ @ 225 ]                                [ @ 240 ]



                                                 [ 211 ] Hospital                         [ 226 ] Hospital                          [ 241 ] Hospital
                                       [ @ 212 ] IU Health North Hospital        [ @ 227 ] IU Health Paoli Hospital          [ @ 242 ] IU Health Saxony
                                                                                                                                      Hospital
                                            [ 213 ] 11700 N Meridian St              [ 228 ] 642 W Hospital Rd
                                                                                                                                [ 243 ] 13000 E 136th St
                                             [ 214 ] Carmel, IN 46032                  [ 229 ] Paoli, IN 47454
                                                                                                                               [ 244 ] Fishers, IN 46037
                                                                                                  **
                                       [ 217 ] 4.7 [ 215 ] out of [ 218 ] 5 [ 216 ] stars [ 232 ] 4.6 [ 230 ] out of [ 233 ] 5 [ 231 ] stars [ 247 ] 4.8 [ 245 ] out of [ 248 ] 5 [ 246 ] stars
                                               90 189                            [ 234 ]                  [ $ 237 ]
                                       [ 219 ] 2233220 ] gating  [ $ 222 ]            [ @ 238 ] 8235 ] ating              [ 249 ] ( @ 25331 [ 250 ] 890 [ $ 252 ] ]

                                             [ @ 224 ] Location Details               [ @ 239 ] Location Details               [ @ 254 ] Location Details












                                                         [ @ 258 ] About Our System          [ @ 263 ] Patient Resources       [ @ 267 ] For Researchers
       **中**  **Indiana University Health**
      HEALTH                                             [ @ 259 ] In The Community          [ @ 264 ] Business Solutions.     [ @ 268 ] For Providers
                                                         [ @ 260 ] Diversity & Inclusion     [ @ 265 ] IU Health Plans         [ @ 269 ] Professional Education
     [ 255 ] For General Information
                                                         [ @ 261 ] Careers                   [ @ 266 ] ] Thrive by IU Health   [ @ 270 ] For Media
     **[ @ 256 ] 1.888.IUHEALTH**
                                                         [ @ 262 ] IU Health Foundation
     [ 257 ] ( 1.888.484.3258 )


     Connect With IU Health
 [ 271 ]
     **[ @ 272 ] + [ @ 273 ]**                   **[ @ 274 ]**          **[ @ 275 ]**         **[ @ 276 ]**         **[ @ 277 ]**
     **[ @ 278 ]**         **[ @ 279 ] O**

     [ 280 ] 2023 Indiana University Health, Inc. All Rights     [ @ 281 ] Sitemap [ @ 282 ] Legal Notices and HIPAA Notice of Privacy.   [ @ 283 ] Contact
     Reserved.                                                                    Practices                                               Us

                                                                               [ $ 28
     [ @ 285 ] Non - discrimination Notice
     [ @ 286 ] English [ @ 287 ] Español [ @ 288 ] Français [ @ 289 ] Burmese
                                                                                                      [ @ 304 ]                    [ @ 305 ]
     [ @ 290 ] Pennsilfaanisch Deitsch [ @ 291 ] [ @ 292 ] Nederlands [ @ 293 ] Deutsch
                                                                                                       Riley Riley Children's Health TI INDIANA SCHOOL OF MEDICINE UNIVERSITY
     [ @ 294 ] Hakha [ @ 295 ] [ @ 296 ] Karen [ @ 297 ] [ @ 298 ] Русский                                  Indiana University Health
     [ [ @ 299 ] ] Tagalog [ [ @ 300 ] ] Tiếng Việt T @ 301 ] / [ @ 302 ] f2 [ @ 303 ] unre
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2334