-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 2 ] Choose my       [ @ 7 ] Log in to My IU Health + [ @ 8 ] Search Q
                                                                                                             location ▼
                   HEALTH
   [ @ 1 ] Indiana University Health                                                                     [ @ 12 ]             [ @ 13 ]               [ @ 14 ]         [ @ 15 ]
                                     9 ] Find Providers   [ @ 10 ] Medical Services. [ @ 11 ] Locations  Get Care             Schedule an           Pay a             Find a
                                                                                                         Now                  Appointment           Bill              Career
   [ @ 16 ] Home [ 17 ] Location Results           [ 18 ] Location Results

                      by              [ $ 72 ] View locations near me
   [ 19 ] Filter results
   [ 20 ] Location
                                      [ # 73 ]
   [ $ 21 ] 22 ] Indianapolis                                                                                                                                        [ $ 74 ]
      ( [ 23 ] 187 )                    Search by condition, location, or name
   [ $ 24125 ] Bloomington ( [ 26 ] 58 )
     [ [ 28 ] Lafayette ( [ 29 ] 58 )
   [ $ 27131 ] Carmel ( [ 32 ] 51 )
   [ $ 30134 ] Muncie ( [ 35 ] 48 )
   [ $ 33 ] Show more
                                                          [ @ 75 ]                                     [ @ 89 ]                                     [ @ 103 ]
    [ 37 ] Location Type
      [ 39 ] Primary Care
   [ $ 38 ] [ 40 ] 96 )
      [ 42 ] Urgent Care ( [ 43 ] 11 )
        ] Hospital ( [ 46 ] 17 )
   [ $ 4145
     [ [ 48 ] Pharmacy ( [ 49 ] 14 )                   [ 76 ] Hospital                              [ 90 ] Hospital                              [ 104 ] Hospital
   [ $ 44131 ] Behavioral Health            [ @ 77 ] IU Health                            [ @ 91 ] IU Health Ball Memorial                [ @ 105 ] IU Health Bedford
                                                              Arnett Hospital
      [ 52 ] 13 )                                                                                     Hospital                                     Hospital
   [ $ 47 ]                                       [ 78 ] 5165 McCarty Ln
   reen Show more                                                                            [ 92 ] 2401 W University Ave                    [ 106 ] 2900 W 16th St
   [ $ 50 ]                                      [ 79 ] Lafayette, IN 47905                                                                  107 ] Bedford, IN 47421
                                                                                               [ 93 ] Muncie, IN 47303                      [
   [ 54 ] Specialty
      [ 56 ] Allergy & Asthma                [ 82 ] 4.6 [ 80 ] out of [ 83 ] 5 [ 81 ] stars [ 96 ] 4.6 [ 94 ] ] out of [ 97 ] 5 [ 95 ] ] stars [ 110 ] 4.6 [ 108 ] out of [ 111 ] 5 [ 109 ] stars
      ( [ 57 ] 3 )                                                   [ $ 86 ]
                                                 [ @ 87 ] 19 [ 84 ] 42898                    [ 99 [ @ 101 ] [ 98 ] ratings [ $ 100 ]     [ 113 @ 115 ] [ 112 ] 2759 ) 2 [ $ 114 ]
      [ 59 ] Anesthesiology
   [ $ 55 ] 60 ] 8 )
      [ 62 ] Arthritis &                                         Details                       @ 102 ] Location Details                      @ 116 ] Location Details.
                                                  [ @ 88 ] Location                            [                                            [
   [ $ 58 ] eumatology ( [ 63 ] 10 )
      [ 65 ] Bariatric & Medical
   [ $ 61 ] ight Loss ( [ 66 ] 9 )
      [ 68 ] Behavioral Health
        ] 16 )                                           [ @ 117 ]                                    [ @ 131 ]                                     [ @ 145 ]
   [ $ 64169
   [ $ 70 ] Show more
   [ $ 67 ]
   [ $ 71 ] Clear All Filters

                                                      [ 118 ] Hospital                              [ 132 ] Hospital                             [ 146 ] Hospital
                                            [ @ 119 ] IU Health Bloomington                 [ @ 133 ] IU Health Frankfort
                                                                                                                                       [ @ 147 ] IU Health Jay Hospital
                                                        Hospital                                      Hospital
                                                                                                                                            [ 148 ] 500 West Votaw St
                                              [ 120 ] 2651 E Discovery Pkwy                   [ 134 ] 1300 S Jackson St
                                                                                              [ 135 ] Frankfort, IN 46041                   [ 149 ] Portland, IN 47371
                                               [ 121 ] Bloomington, IN 47408

                                           [ 124 ] 4.5 [ 122 ] out of [ 125 ] 5 [ 123 ] stars [ 138 ] 4.6 [ 136 ] out of [ 139 ] 5 [ 137 ] stars [ 152 ] 4.7 [ 150 ] out of [ 153 ] 5 [ 151 ] stars
                                                                                                                                          [ 156.600   ] ratings [ $ 156 ]
                                              [ 127 [ @ 129 ] [ 126 ] 353952 [ $ 128 ]      [ 14 [ @ 143 ] [ 140 ] 6563 ( [ $ 142 ]        15 [ @ 157 ] [ 154

                                                 [ @ 130 ] Location Details                    [ @ 144 ] Location Details                   [ @ 158 ] Location Details


                                                         [ @ 159 ]                                    [ @ 173 ]                                     [ @ 187 ]



                                                      [ 160 ] Hospital                             [ 174 ] Hospital                              [ 188 ] Hospital
                                              [ @ 161 ] IU Health Methodist                  [ @ 175 ] IU Health                       [ @ 189 ] IU Health Neuroscience
                                                                                                                Morgan                              Center
                                                        Hospital
                                                                                           [ 176 ] 2209 John R Wooden Dr
                                                [ 162 ] 1701 N Senate Blvd                                                                    [ 190 ] 355 W 15th St
                                                                                             [ 177 ] Martinsville, IN 46151                                    46202
                                               [ 163 ] Indianapolis, IN 46202                                                             [ 191 ] Indianapolis, IN

                                           [ 166 ] 4.6 [ 164 ] out of [ 167 ] 5 [ 165 ] stars [ 180 ] 4.7 [ 178 ] out of [ 181 ] 5 [ 179 ] stars [ 194 ] 4.7 [ 192 ] out of [ 195 ] 5 [ 193 ] stars
                                                                                            [ 183 @ 185 ] [ 182 ] 2984 [ $ 184 ]                                [ $ 198 ]
                                              [ 169 [ @ 171 ] [ 168 ] 962920 [ $ 170 ]        [                                          [ 197 @ 199 ] [ 196 ] 9248954

                                                 [ @ 172 ] Location Details                    [ @ 186 ] Location Details                   [ @ 200 ] Location Details


                                                         [ @ 201 ]                                    [ @ 215 ]                                     [ @ 229 ]



                                                      [ 202 ] Hospital                             [ 216 ] Hospital                              [ 230 ] Hospital
                                           [ @ 203 ] IU Health North Hospital            [ @ 217 ] IU Health Paoli Hospital               [ @ 231 ] IU Health Saxony
                                                                                                                                                   Hospital
                                                [ 204 ] 11700 N Meridian St                   [ 218 ] 642 W Hospital Rd                      232 ] 13000 E 136th St
                                                                                                                                            [
                                                 [ 205 ] Carmel, IN 46032                       [ 219 ] Paoli, IN 47454                                  , IN 46037
                                                                                                                                            [ 233 ] Fishers

                                           [ 208 ] 4.7 [ 206 ] ] out of [ 209 ] 5 [ 207 ] ] stars [ 222 ] 4.6 [ 220 ] out of [ 223 ] 5 [ 221 ] stars [ 236 ] 4.8 [ 234 ] out of [ 237 ] 5 [ 235 ] stars
                                              [ 211         ] 6igga ) [ $ 212 ]              1227205            ) [ $ 226 ]
                                                 [ @ 213 ] [ 210                               [ @ 227 ] [ 224 ] ratings                 [ 23 @ 241 ] [ 238 ] 678920 [ $ 240 ]

                                                 [ @ 214 ] Location Details.                   [ @ 228 ] Location Details                   [ @ 242 ] Location Details












                                                               [ @ 246 ] About Our System              [ @ 251 ] Patient Resources          [ @ 255 ] For Researchers
       HEALTH  **Indiana University Health**
                                                               [ @ 247 ] In The Community              [ @ 252 ] Business Solutions         [ @ 256 ] For Providers
                                                               [ @ 248 ] Diversity & Inclusion         [ @ 253 ] IU Health Plans            [ @ 257 ] Professional Education
      [ 243 ] For General Information
                                                               [ @ 249 ] Careers                       [ @ 254 ] Thrive by IU Health        [ @ 258 ] For Media
      **[ @ 244 ] 1.888.IUHEALTH**
                                                               [ @ 250 ] IU Health Foundation
      [ 245 ] ( 1.888.484.3258 )


      [ 259 ] Connect With IU Health
      **[ @ 260 ] + [ @ 261 ]**                     **[ @ 262 ]**          **[ @ 263 ]**          **[ @ 264 ]**          **[ @ 265 ]**          **[ @ 266 ]**
      **[ @ 267 ]**

      [ 268 ] © 2023 Indiana University Health, Inc. All Rights         [ @ 269 ] Sitemap [ @ 270 ] Legal Notices and HIPAA Notice of Privacy           [ @ 271 ] Contact
      Reserved.                                                                           Practices                                                     Us

                                                                                       [ $ 27
      [ @ 273 ] Non - discrimination Notice
      [ @ 274 ] English [ @ 275 ] Español [ @ 276 ] Français [ @ 277 ] Burmese
                                                                                                                [ @ 292 ]                       [ @ 293 ]
      [ @ 278 ] Pennsilfaanisch Deitsch [ @ 279 ] [ @ 280 ] Nederlands [ @ 281 ] Deutsch
                                                                                                                 Riley Riley Children's Health       INDIANA UNIVERSITY
      [ @ 282 ] Hakha [ @ 283 ] [ @ 284 ] Karen [ @ 285 ] [ @ 286 ] Русский                                            Indiana University Health     SCHOOL OF MEDICINE
      [ @ 287 ] Tagalog [ @ 288 ] Tiếng Việt [ @ 289 ] JI [ @ 290 ] fe [ @ 291 ] Ha
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 3.10 seconds
Page text timing: 9.63 seconds
Token count: 2316