-----------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 11 ]							[ @ 3 ] Pay Bill [ @ 4 ] Healthcare Prices [ @ 5 ] Give Back [ @ 6 ] MyChart Login [ @ 7 ] Search
		    Memorial								[ @ 13 ] Doctors and			[ @ 15 ] Patients and
	M	   Healthcare	  System		   [ @ 12 ] Appointments			      [ @ 14 ] Services
												 Locations				    Visitors
	     [ @ 21 ]      FIND    A PROVIDER			[ 22 ] FIND  A  LOCATION
		   [ 23   ]  Find       a   location	    near       you
		    [ $ 24 ] Enter a location name or specialty	  [ $ 26 ] Enter your city or ZIP code
		    [ # 25 ]					      [ # 27 ]
																  [ $ 29 ] SEARCH
									 [ $ 28 ] Use My Location
		    [ 30 ] FILTER   RESULTS				[ 42 ] Showing   1 [ 43 ] - 10 [ 44 ] of 41 [ 45 ]    [ @ 46 ]
																	     [ @ 47 ]
									   results						   LIST	MAP
		 [ $ 32 ] ation Filter Facility Type
		      SELECT AN  OPTION
													 [ @ 48 ] Emergency      Care   at
		 [ $ 34 ] ation Filter Specialty or Services
													 Memorial     Hospital    Pembroke
		      SELECT  AN OPTION
													     [ @ 49 ] 7800 Sheridan Street
		 [ $ 36 ]										    Pembroke   Pines , FL 33024
			[ $ 37 ] Adult Care								  [ @ 50 ] 954-962-9650
		 [ $ 38 ]
			[ $ 39 ] Children's Care
													   [ @ 51 ] SERVICES
		       [ $ 40 ] CLEAR	 [ $ 41 ] APPLY
			      FILTERS		FILTERS
											       [ $ 52 ] View Location Hours    +
													 [ @ 53 ] Joe  DiMaggio     Children's
													 Hospital
													     [ @ 54 ] 1005 Joe DiMaggio  Drive
													     Hollywood , FL 33021
													     [ @ 55 ] 954-265-5324
													   [ @ 56 ] SERVICES
											       [ $ 57 ] View Location Hours    +
													 [ @ 58 ] Memorial    Cardiac    and
													Vascular     Institute   in Aventura
													     [ @ 59 ] 20803 Biscayne Boulevard
													     Suite 204
													     Aventura , FL 33180
													     [ @ 60 ] 954-265-7900
													   [ @ 61 ] SERVICES
											       [ $ 62 ] View Location Hours    +
													 [ @ 63 ] Memorial    Home     Infusion
													     [ @ 64 ] 9579 Premier Parkway
													     Miramar , FL 33025
													     [ @ 65 ] 954-276-8388
													   [ @ 66 ] SERVICES
											       [ $ 67 ] View Location Hours    +
													 [ @ 68 ] Memorial    Hospital
													 Miramar
													     [ @ 69 ] 1901 SW 172 Avenue
													     Miramar , FL 33029
													     [ @ 70 ] 954-538-5000
													   [ @ 71 ] SERVICES
											       [ $ 72 ] View Location Hours    +
													 [ @ 73 ] Memorial    Hospital
													 Miramar    MOB    2
													  [ 74 ] Satellite Office
													     [ @ 75 ] 1971 SW 172  Avenue
													     Miramar , FL 33029
													     [ @ 76 ] 954-538-5000
													    [ @ 77 ] SERVICES
											       [ $ 78 ] View Location Hours    +
													 [ @ 79 ] Memorial    Hospital
													 Pembroke
													     [ @ 80 ] 7800 Sheridan Street
													     Pembroke   Pines , FL 33024
													     [ @ 81 ] 954-962-9650
													   [ @ 82 ] SERVICES
											       [ [ $ 83 ] View Location Hours  +
													 [ @ 84 ] Memorial    Hospital    West
													     [ @ 85 ] 703 North Flamingo Road
													     Pembroke   Pines , FL 33028
													     [ @ 86 ] 954-436-5000
													   [ @ 87 ] SERVICES
											       [ $ 88 ] View Location Hours    +
													 [ @ 89 ] Memorial    Manor
													     [ @ 90 ] 777 South Douglas Road
													     Pembroke   Pines , FL 33025
													     [ @ 91 ] 954-276-6200
													   [ @ 92 ] SERVICES
											       [ $ 93 ] View Location Hours    +
													 [ @ 94 ] Memorial    Orthopaedic
													 Surgery    and   Sports   Medicine
										MESIEL		   Center
													     [ @ 95 ] 2122 West Cypress  Creek
													     Road , Suite 220
													     Fort Lauderdale , FL 33309
													     [ @ 96 ] 954-265-7700
													   [ @ 97 ] SERVICES
											       [ $ 98 ] View Location Hours    +
												1     2     3     4      5 [ $ 105 ]
																		   [ @ 110 ]
  M
  [ 111 ] STAY CONNECTED     [ 114 ] ABOUT US	   [ 118 ] IN THE COMMUNITY   [ 122 ] FOR EMPLOYEES      [ 125 ] HEALTHCARE	  [ 130 ] VIEW PEDIATRIC
													      PROVIDERS		  CARE
  [ @ 112 ] News and Media   [ @ 115 ] Our	      [ @ 119 ] Classes and      [ @ 123 ] Careers
			     Organization	       Events						[ @ 126 ] Medical	   [ @ 131 ]
  [ @ 113 ] Wellness and							   [ @ 124 ] Employee Portal  Education
 Prevention		  [ @ 116 ] Quality and      [ @ 120 ] Give Back
			     Safety									   [ @ 127 ] Refer a Patient    Joe DiMaggio
							[ @ 121 ] Outreach							       Children's Hospital
			     [ @ 117 ] Board of							       [ @ 128 ] Research and
			     Commissioners								    Innovation
													      [ @ 129 ] Credentialing
													      and Privileging
  [ 132 ] © Copyright 2023 Memorial Healthcare System    [ @ 133 ] Accessibility Statement | [ @ 134 ] Privacy Policy | [ @ 135 ] Terms of Use | [ @ 136 ] Contact Us
How    can   we   help   you  ?
Our health bot can guide you with some common tasks
  •  Hi ! I am Memorial Healthcare System's chatbot . How can I help you ? Memorial Healthcare System
If you think you have a medical emergency , please call 911 or go to the nearest Emergency Room immediately .
  [ 18 ] Our website uses cookies to make browsing more convenient for you .
										   [ @ 20 ] I UNDERSTAND
 Learn  more about how  we use cookies by viewing our cookie policy .
  [ @ 19 ]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Token Count: 1569
