------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 4 ] INSIGHTS		      [ @ 6 ] OUR							[ @ 101    [ @ 11 ] ] [ @ 12 ]
@ 2 ] SERVICES     [ @ 3 ] INDUSTRIES			 [ @ 5 ] ABOUT		     @ 7 ] CAREERS      [ [ @ 8 ] LOCATIONS    [ $ 91 ]
					     & EVENTS			     WORK
	    [ @ 13 ] Overview   [ @ 14 ] Credentials   [ @ 15 ] Insights & Events / Media
	     [ @ 16 ] HOME   / [ @ 17 ] PEOPLE   /  [ $ 18 ] LINA K. ALAMEDDINE
	     [ 19 ] Lina K. Alameddine  focuses her practice on complex   civil litigation , e
	    discovery  and corporate compliance  , including issues relative to white - collar
	    criminal defense  and contract disputes . She has particular knowledge of
	    government   and internal corporate investigations .
	     [ @ 20 ] SHOW   MORE
	    [ 21 ] CREDENTIALS
	     [ 24 ] Education
	     [ 22 ] Vermont  Law  School , JD , 2003
	     [ 23 ] Scripps College , BA , 1997									      [ 29 ] Lina   K.  Alameddine
															[ 30 ] Staff Attorney | [ @ 31 ] Washington , DC
	     [ 27 ] Admissions
														  Washington , DC : +1 202 756		   Washington , DC : [ @ 35 ] +1
	     [ 25 ] District of Columbia									  8396					   202 756 8087
	     [ 26 ] Maryland
														  [ @ 36 ]     EMAIL   [ @ 37 ]    VCARD     [ @ 38 ]     PDF
	     [ @ 28 ] SHOW   MORE													   [ @ 39 ]
														       Related Services & Industries / Regional Markets ✓
     [ 59 ] Your  privacy    is important     to  us .
     [ 60 ] We use cookies and other tracking technologies to ensure the performance and security of our website , and ,
    where permitted , to monitor website use and usability for business and website optimization purposes . For further [ $ 61 ] . Cookie and Privacy Settings [ $ 62 ] Accept All Cookies [ $ 63 ]
    information on the technologies we use , please click on " Cookie and Privacy Settings . " You can adjust your settings
    at any time by selecting " Cookie and Privacy Settings " in the footer of the website .
											McDermott
										       Will  &  Emery
		       [ @ 40 ] Alumni    [ @ 41 ] Temporary Visitor Policy  [ @ 42 ] Legal Notices / Imprint [ @ 43 ] Privacy & Cookie Policy   [ @ 44 ] Terms of Use
									      [ @ 45 ] McDermott  Remote  Desktop
									   [ @ 46 ] Subscribe    [ @ 47 ] Contact Us
									       [ $ 48 ] Cookie and Privacy Settings
													  [ @ 54 ]
						    [ $ 55 ] Related Site : [ @ 56 ] McDermott + Consulting   [ @ 57 ] Farragut Square Group
								   [ $ 58 ] Attorney Advertising Ⓒ 2023 McDermott Will & Emery
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 707