-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ [ $ 18 ] MW3 Season 1 a ) Upcoming 2024 Games [ @ 2 ] Steam Black Friday Sale [ 3 ] PS5 Black Friday Deals [ 4 ] Nintendo Switch Black Friday Deals [ @ 5 ] Xbox Controller Black Friday Deals

         [ @ 6 ]
                        [ @ 7 ] Black Fri [ @ 8 ] 029 / s [ @ 9 ] Videos [ @ 10 ] Reviews [ @ 11 ] Staff Picks [ @ 12 ] Deals [ @ 13 ] Games [ @ 14 ] Entertainment [ @ 15 ] Forums [ @ 16 ] [ $ 17 ] Q









         [ @ 21 ] GameSpot » [ @ 22 ] Forums » [ @ 23 ] System Wars                                                                                  [ $ 25 ]     [ $ 26 ]
                                                                                                                                    [ # 27 ]
         [ 24 ] So Robocop game is not bad.
                                                                                                                                     Enter search term                 [ $ 28 ]


                                                                          [ 29 ] 53 results [ @ 30 ] [ @ 31 ] [ @ 32 ]

         [ @ 33 ]
                       [ @ 46 ] # 1 [ @ 47 ] Ghosts4ever
                       [ 48 ] Member since 2015 [ 49 ] [ 50 ] 24295 Posts
                                The New Robocop game is SURPRISINGLY good
                       **ROBOCOP**                                                      **GAME**




                                                                                                                             [ 1177 ] GAMESPOT RECOMMENDS
                                                                                                                          [ @ 1178 ]

                         Watch on      YouTube

                       [ 51 ] Theres demo here.
                       [ 52 ] some of them played it say its good. I have not played demo yet will play soon.
                                                                                                                          [ 1179 ] PROMO
                       [ 53 ] 1 month ago
                                                                                                                          [ 1180 ] The Best Games Of 2023 ( So Far )
                                                                                                                          [ 1181 ] From supernatural terror to sci - fi spy
         [ @ 54 ]                                                                                                        thrillers, fantasy that rolled a natural 20, and
                       [ @ 67 ] # 2 [ @ 68 ] Robbie23                                                                    delightfully innovative puzzle games, 2023 has
                                                                                                                         been one of the best years ever for gaming.
                       [ 69 ] Member since 2015 [ 70 ] [ 71 ] 2023 Posts
                                                                                                                          [ @ 1182 ]
                        [ 72 ] It looks pretty good. One thing I am wondering however if the game will be way too
                       easy as enemy bullets do barely any damage.                                                                           Best VR Headsets In 2023
                        [ 73 ] 1 month ago

         [ @ 74 ]                                                                                                           MAIN BOARDS                             [ 1183 ]
                        [ @ 87 ] # 3 [ @ 88 ] daredevils2k
                        [ 89 ] Member since 2015 [ 90 ] [ 91 ] 4737 Posts                                                     Games Discussion                     [ @ 1184 ]
                                                                                                                              Nintendo Fan Club                    [ @ 1185 ]
                       [ 92 ] really think the demo is actually fun. Makes me feel like the real Murphy
                                                                                                                              PlayStation Nation                   [ @ 1186 ]
                       [ 93 ] 1 month                                                                                         Xbox Association                     [ @ 1187 ]
                                   ago
                                                                                                                              PC / Mac / Linux Society             [ @ 1188 ]
                                                                                                                              Mobile Connection                    [ @ 1189 ]
         [ @ 94 ]                                                                                                             Bug Reporting & Feedback             [ @ 1190 ]
                       [ @ 107 ] # 4 [ @ 108 ] Djoffer123                                                                     Off - Topic Discussion               [ @ 1191 ]
                       [ 109 ] Member since 2016 [ 110 ] [ 111 ] 2172 Posts                                                   System Wars                           @ 1192 ]
                                                           can you download it?                                               Sports Bar                           [ @ 1193 ]
                       [ 112 ] Looks decent enough, where
                                                                                                                              Ask the Mods                         [ @ 1194 ]
                       [ 113 ] 1 month ago                                                                                    Retro Gaming                         [ @ 1195 ]
                                                                                                                              YouTubers / Streamers Unite          [ @ 1196 ]
                                                                                                                              GameSpot Polls                       [ @ 1197 ]
         [ @ 114 ]                                                                                                            GameSpot Giveaways                   [ @ 1198 ]
                       [ @ 127 ] # 5 [ @ 128 ] Gifford38
                                                                                                                           POPULAR GAME BOARDS                      [ 1199 ]
                       [ 129 ] Member since 2020 [ 130 ] [ 131 ] 6577 Posts
                       [ 132 ] ] this game needs to go to psvr2 asap.
                        [ 133 ] 1 month ago
                                                                                                                           TOP POSTERS                              [ 1200 ]
                                                                                                                                  lundy86_4              59761 posts [ 1201 ]
         [ @ 134 ]
                       [ @ 147 ] # 6 [ @ 148 ] tdkmillsy                                                                          Heil68                57284 posts @ 1202 ]
            5           [ 149 ] Member since 2003 [ 150 ] [ 151 ] 5667 Posts
                                                                                                                                                         53213 posts @ 1203 ]
                                                                                                                            T.jg4xchamp
                       [ 152 ] Love a bit of Robocop, will give demo a try.                                                                             50594 posts @
                                                                                                                                  freedomfreak                       1204 ]
                        [ 153 ] 1 month ago                                                                                       mitu123               49434 posts  1205 ]
                                                                                                                                  Pedro                 44806 posts @ 1206 ]
         [ @ 154 ]                                                                                                                                      43379 posts @ 1207
                                                                                                                                  foxhound_fox                          ]
                        [ @ 167 ] # 7 [ @ 168 ] Mesome713
                                                                                                                                  lostrib               43264 posts @ 1208 ]
                       [ 169 ] Member since 2019 [ 170 ] [ 171 ] 6782 Posts
                       [ 172 ] Looks like your typical brain dead shooter.                                                        SecretPolice          42440 posts @ 1209 ]
                                                                                                                                  R4gn4r0k              39278 posts  1210 ]
                       [ 173 ] 1 month ago

         [ @ 174 ]
            O          [ @ 187 ] # 8 [ @ 188 ] GirlUSoCrazy
                       [ 189 ] Member since 2015 [ 190 ] [ 191 ] 150 Posts
                       [ 192 ] Looks like they do a good job simulating the abilities of Robocop. Interaction with
                       the environment and people looks alright.
                       [ 194 ] @ gifford38 [ 193 ]: That would be a good match.
                        [ 195 ] 1 month ago

         [ @ 196 ]
                       [ @ 209 ] # 9 [ @ 210 ] KvallyX
                        [ 211 ] Member since 2019 [ 212 ] [ 213 ] 11640 Posts
                         [ 215 ] @girlusocrazy [ 214 ] said:
                                [ 216 ] Looks like they do a good job simulating the abilities of Robocop.
                                Interaction with the environment and people looks alright.
                                [ 218 ] @ gifford38 [ 217 ]: That would be a good match.

                       [ 219 ] Why are you still at 69 posts?
                       [ 220 ] 1 month ago

         [ @ 221 ]
                       [ @ 234 ] # 10 [ @ 235 ] Sushiglutton
                       [ 236 ] Member since 2009 [ 237 ] [ 238 ] 9771 Posts
                       [ 239 ] It does look like a good time. Hopefully there is enough variety to keep the game
                       going. Those melee moves are brutal

                       [ 240 ] I must have watched Robocop more than a dozen times when I was a kid. One of
                       the few movies I had on VHS
                       [ 241 ] 1 month ago

         [ @ 242 ]
                       [ @ 256 ] # 11 [ 255 ] Edited By [ @ 257 ] uninspiredcup
                       [ 258 ] Member since 2013 [ 259 ] [ 260 ] 56970 Posts
                       [ 261 ] Recall Gmanlives saying it looked like" unity asset flip", which even by his
                       standards ( claiming Die Hard 3 was better than Die Hard ) is a monumentally bad take.
                       [ 262 ] The game could be a complete shit show but visually it captured the original movie
                       vibes better than any other game.
                        [ 263 ] 1 month ago

         [ @ 264 ]
                        [ @ 277 ] # 12 [ @ 278 ] Sushiglutton
                        [ 279 ] Member since 2009 [ 280 ] [ 281 ] 9771 Posts
                         [ 283 ] @uninspiredcup [ 282 ] ] said:
                                [ 284 ] Recall Gmanlives saying it looked like" unity asset flip", which even by
                                his standards ( [ 286 ] claiming Die Hard 3 was better than Die Hard [ 285 ] ) is
                                a monumentally bad take.
                                [ 287 ] The game could be a complete shit show but visually it captured the
                                original movie vibes better than any other game.

                       [ 288 ] Yeah a claim like that makes everything else you have done in life pointless. You
                       will always be a loser.
                        [ 289 ] 1 month ago

         [ @ 290 ]
                       [ @ 304 ] # 13 [ 303 ] Edited By @ 305 ] hardwenzen  [ 306 ] Online
                       [ 307 ] Member since 2005 [ 308 ] [ 309 ] 34531 Posts
                       [ 310 ] So let me get this straight, this is achieved by an indie dev with no budget
                                                                 [ @ 311 ]
                            BREAKING Report to NEWS the L










                       [ 312 ] And this is done by a big developer that is supported by a massive publisher.
                                                                 [ @ 313 ]











                       [ 314 ] See the difference? This is what you get when your game is made for gamepass in
                       mind.
                       [ 315 ] 1 month ago

         [ @ 316 ]
                        [ @ 329 ] # 14 [ @ 330 ] hardwenzen [ 331 ] Online
                       [ 332 ] Member since 2005 [ 333 ] [ 334 ] 34531 Posts
                       [ 335 ] And you know what's funny? Gunplay and facial animations are noticeably better
                       than they are in Starfield☺☺☺
                       [ 336 ] 1 month ago

         [ @ 337 ]
                        [ @ 350 ] # 15 [ @ 351 ] SOedipus
                       [ 352 ] Member since 2006 [ 353 ] [ 354 ] 14687 Posts
                        [ 355 ] Nutshot galore.
                       [ 356 ] 1 month ago

         [ @ 357 ]
                       [ @ 370 ] # 16 [ @ 371 ] mrbojangles25
                       [ 372 ] Member since 2005 [ 373 ] [ 374 ] 57145 Posts
                        [ 375 ] We need more games like this.
                       [ 376 ] Not blockbuster AAA titles, but just rock - solid games with modest budgets. One-
                       and - done games, not huge franchises with over     dozen installments. Games that look
                       " pretty good but not amazing".
                       [ 377 ] Games like Robocop, Shadow Warrior, Hard Reset, Evil West, Terminator
                       Resistance, and so on.
                        [ 378 ] I would love to see AAA Publishers set up satellite studios with finite budgets and
                       make them do" side projects" like this. Small teams, modest budgets, no plans to milk
                       the franchise ... just making good games for the sake of making a good game. Of course
                       I'd prefer it remain indie / small - scale as well but whatever.

                         [ 380 ] @hardwenzen [ 379 ] said:
                                [ 381 ] So let me get this straight, this is achieved by an indie dev with no
                                budget
                                [ 382 ] And this is done by a big developer that is supported by a massive
                                publisher.
                                [ 383 ] See the difference? This is what you get when your game is made for
                                gamepass in mind.

                        [ 384 ] If that's your takeaway from this, you are one seriously lost soul, my man.

                         [ 386 ] @hardwenzen [ 385 ] said:
                                [ 387 ] And you know what's funny? Gunplay and facial animations are
                                noticeably better than they are in Starfielde

                        [ 388 ] Yeah that is pretty hilarious lol.
                       [ 389 ] Bethesda going to Bethesda, right?
                        [ 390 ] 1 month ago

         [ @ 391 ]
                        [ @ 404 ] # 17 [ @ 405 ] Djoffer123
                       [ 406 ] Member since 2016 [ 407 ] [ 408 ] 2172 Posts
                        [ 409 ] Soo played it for a quick 30 minutes and isn't terrible! If you have a Hardon for
                       robocop it's definitely worth a try but it's probably going to be a hard sell for 50 €!
                       [ 410 ] 1 month ago

         [ @ 411 ]
                       [ @ 424 ] # 18 [ @ 425 ] EN1232
                       [ 426 ] Member since 2020 [ 427 ] [ 428 ] 839 Posts
                       [ 429 ] It looks like a fun game to play. Maybe you are waiting for something better to
                       come out and need something to play that's easy and relaxing to playthrough. One of
                       those games.
                       [ 430 ] 1 month ago

         [ @ 431 ]
                        [ @ 444 ] # 19 [ @ 445 ] hardwenzen [ 446 ] Online
                        [ 447 ] Member since 2005 [ 448 ] [ 449 ] 34531 Posts
                        [ 450 ] Would never even consider paying more than $ 19.99 for a game like this.
                       [ 451 ] 1 month ago

         [ @ 452 ]
                       [ @ 465 ] # 20 [ @ 466 ] KathaarianCode
                       [ 467 ] Member since 2022 [ 468 ] [ 469 ] 3143 Posts
                       [ 470 ] I was already pretty sure this was going to be a cool game. Gameplay looked fine
                       and the developer has a good track record.
                       [ 471 ] 1 month ago

         [ @ 472 ]
                        [ @ 485 ] # 21 [ @ 486 ] R4gn4r0k
                        [ 487 ] Member since 2004 [ 488 ] [ 489 ] 44831 Posts
                         [ 491 ] @hardwenzen [ 490 ] said:
                                [ 492 ] So let me get this straight, this is achieved by an indie dev with no
                                budget
                                                                    [ @ 493 ]










                                [ 494 ] And this is done by a big developer that is supported by a massive
                                publisher.

                                                                     [ @ 495 ]










                                [ 496 ] See the difference? This is what you get when your game is made for
                                gamepass in mind.

                       [ 497 ] I guess you haven't heard about Eastern European Magic.
                       [ 498 ] Cryostasis, Metro, Stalker 2, ... the list of games made in eastern europe that
                       somehow look better than western games is long and vast.
                        [ 499 ] 1 month ago

         [ @ 500 ]
                       [ @ 513 ] # 22 [ @ 514 ] Last_Lap
                       [ 515 ] Member since 2023 [ 516 ] [ 517 ] 3724 Posts
                       [ 518 ] The 2 biggest problems the game has is 1 ) its first person, you can't see the
                       character except for cutscenes. He's an iconic character and yet you just see his gun. 2 )
                       he's a bullet sponge, as you see in the first gameplay scenes, all those bullets flying and
                       he takes hardly and damage, and then he walks on top of a grenade and nothing
                       happens to him.
                       [ 519 ] 1 month ago

         [ @ 520 ]
                       [ @ 533 ] # 23 [ @ 534 ] lundy86_4
                       [ 535 ] Member since 2003 [ 536 ] ] [ [ 537 ] 60943 Posts
                       [ 538 ] Sadly the performance is dogshit and the pop - in for textures is ridiculous. Tried it
                       on my PC and it was lackluster.
                        [ 539 ] 1 month ago

         [ @ 540 ]
                       [ @ 553 ] # 24 [ @ 554 ] DaVillain [ 555 ] Moderator
                       [ 556 ] Member since 2014 [ 557 ] [ 558 ] 54927 Posts
                         [ 560 ] @kvallyx [ 559 ] said:
                                [ 561 ] Why are you still at 69 posts?

                        [ 562 ] Don't you     whenever a use post and decided to delete their own post
                       subtracts those post numbers. the more you delete post, the greater the subtraction
                       user post goes down.
                       [ 563 ] I'm not sure why would anyone want to do that but hey, this doesn't effect me so
                       its whatever.
                       [ 564 ] 1 month ago

         [ @ 565 ]
                       [ @ 578 ] # 25 [ @ 579 ] Djoffer123
                       [ 580 ] Member since 2016 [ 581 ] [ 582 ] 2172 Posts
                        [ 585 ] @hardwenzen [ 584 ]: [ 583 ] 20 bucks seems about right for this one, doubt it will
                       move many units at 50 $.
                       [ 586 ] 1 month ago

         [ @ 587 ]
                       [ @ 600 ] # 26 [ @ 601 ] Macutchi
                       [ 602 ] Member since 2007 [ 603 ] [ 604 ] 9960 Posts
                        [ 605 ] love games that reward experimenting. can i grab people and then throw them
                       through the window? yes lol nice.
                       [ 606 ] watched robocop recently. looks / sounds pretty authentic. my worry is the lock on
                       gives me shooting range vibes
                       [ 607 ] 1 month ago

         [ @ 608 ]
                       [ @ 621 ] # 27 [ @ 622 ] R4gn4r0k
                       [ 623 ] Member since 2004 [ 624 ] [ 625 ] 44831 Posts
                         [ 627 ] @davillain [ 626 ] ] said:
                                  [ 629 ] @kvallyx [ 628 ] said:
                                         [ 630 ] Why are you still at 69 posts?

                                [ 631 ] Don't you know, whenever a user post and decided to delete their own
                                post subtracts those post numbers. the more you delete post, the greater the
                                subtraction user post goes down.
                                [ 632 ] I'm not sure why would anyone want to do that but hey, this doesn't
                                effect me so its whatever.

                       [ 633 ] Wait I thought we were going for top poster so we would appear in that little side
                       window in this cozy subsection of the forums.
                                                                 [ @ 634 ]
                                                                                  **I HAVE NO**
                                                                                  **IDEA WHAT**
                                                                                  **I'M DOING**



                                                                         PICK ONL

                                                                       NATUR

                        [ 635 ] 1 month ago

         [ @ 636 ]
            O          [ @ 649 ] # 28 [ @ 650 ] GirlUSoCrazy
                       [ 651 ] Member since 2015 [ 652 ] [ 653 ] 150 Posts
                       [ 656 ] @ R4gn4r0k [ 655 ]: [ 654 ] No, if you're on that list people will think there's
                       something wrong with you.
                       [ 657 ] 1 month ago

         [ @ 658 ]
                       [ @ 671 ] # 29 [ @ 672 ] lundy86_4
                       [ 673 ] Member since 2003 [ 674 ]. [ 675 ] 60943 Posts
                         [ 677 ] @ R4gn4r0k [ 676 ] said:
                                [ 678 ] Wait I thought we were going for top poster so we would appear in that
                                little side window in this cozy subsection of the forums.
                                                                    [ @ 679 ]
                                                                                    **I HAVE NO**
                                                                                    **IDEA WHAT**
                                                                                    **I'M DOING**








                       [ 680 ] You keep your damn distance!
                        [ 681 ] 1 month ago

         [ @ 682 ]
                       [ @ 695 ] # 30 [ @ 696 ] R4gn4r0k
                       [ 697 ] Member since 2004 [ 698 ] [ 699 ] 44831 Posts:
                         [ 701 ] @ lundy86_4 [ 700 ] said:
                                  [ 703 ] @ R4gn4r0k [ 702 ] said:
                                         [ 704 ] Wait I thought we were going for top poster so we would
                                         appear in that little side window in this cozy subsection of the
                                         forums.

                                [ 705 ] You keep your damn distance!

                        [ 706 ] Oh my God, it's the heavyweight champion: 0






                                                                 ♡♡♡





                       [ 708 ] 1 month ago

         [ @ 709 ]
                        [ @ 723 ] # 31 [ 722 ] Edited By [ @ 724 ] GhostOfGolden
                       [ 725 ] Member since 2023 [ 726 ] ] [ [ 727 ] 1722 Posts
                       [ 728 ] This looks like a slowed down light gun game but with 400 % more real - time
                       cinematics. I'm good
                       [ 729 ] 1 month ago

         [ @ 730 ]
                       [ @ 743 ] # 32 [ @ 744 ] Poarstman
                       [ 745 ] Member since 2013 [ 746 ] ] [ [ 747 ] 240 Posts
                       [ 748 ] What a video game based off a movie license, haven't seen that happen since the
                       late 2000s
                       [ 749 ] 1 month ago

         [ @ 750 ]
                       [ @ 763 ] # 33 [ @ 764 ] Litchie
                       [ 765 ] Member since 2003 [ 766 ] [ 767 ] 33806 Posts
                       [ 768 ] Looks slow, simple and easy. I will most certainly pass.
                       [ 769 ] 1 month ago

         [ @ 770 ]
                       [ @ 783 ] # 34 [ @ 784 ] Ghosts4ever
                        [ 785 ] Member since 2015 [ 786 ] [ 787 ] 24295 Posts
                         [ 789 ] @Litchie [ 788 ] said:
                                [ 790 ] Looks slow, simple and easy. I will most certainly pass.

                        [ 791 ] Robocop run slow. LOL you except Doom / Quake style speed in Robocop game?
                       defeat the purpose of Robocop.
                       [ 792 ] 1 month ago

         [ @ 793 ]
                       [ @ 806 ] # 35 [ @ 807 ] uninspiredcup
                       [ 808 ] Member since 2013 [ 809 ] ] [ [ 810 ] 56970 Posts
                         [ 812 ] @ ghosts4ever [ 811 ] said:
                                  [ 814 ] @Litchie [ 813 ] said:
                                         [ 815 ] Looks slow, simple and easy. I will most certainly pass.

                                [ 816 ] Robocop run slow. LOL you except Doom / Quake style speed in Robocop
                                game? defeat the purpose of Robocop.

                       [ 817 ] Robocop is disabled. All the enemies need to do is run away, or be Japanese
                       Robocops.
                       [ 818 ] Otherwise he needs a rocket pack.
                       [ 819 ] 1 month ago

         [ @ 820 ]
                       [ @ 834 ] # 36 [ 833 ] Edited By [ @ 835 ] Litchie
                       [ 836 ] Member since 2003 [ 837 ] [ 838 ] 33806 Posts
                       [ 839 ] Just saying what I see. Of course he's slow, but the game doesn't have to be. It
                       also looks simple. Might become deeper later on, but I dunno. It did not look deep, lol. It
                       also looks easy, which makes it look more boring than it have to. Hope there are higher
                       difficulties than whatever that was in the video.
                       [ 840 ] The video you posted also shows short levels and long cutscenes. Not the best
                       recipe for greatness ..
                       [ 841 ] If the game is short, arcadey fun for a not too high of a price, could be an OK game
                       I guess. I like that you got a rank at the end, which implies that you're supposed to replay
                       levels and beat your score, which I generally enjoy doing in arcade games.
                       [ 842 ] 1 month ago

         [ @ 843 ]
                       [ @ 856 ] # 37 [ @ 857 ] Ghosts4ever
                        [ 858 ] Member since 2015 [ 859 ] ] [ 860 ] 24295 Posts





                                                                [ ♡♡♡ )





                       [ 862 ] Mac Praise this game. it must [ 861 be ] Loading Video ...
                        [ 863 ] 1 month ago

         [ @ 864 ]
                       [ @ 877 ] # 38 [ @ 878 ] Ghosts4ever
                       [ 879 ] Member since 2015 [ 880 ] [ 881 ] 24295 Posts
                         [ 883 ] @Litchie [ 882 ] said:
                                [ 884 ] Just saying what I see. Of course he's slow, but the game doesn't have
                                to be.

                       [ 885 ] doesnot make sense. Robocop character walk slow. why game need to be fast? a
                       Robocop game need to be fast ??
                        [ 886 ] He walk like tank and shoot people. thats robocop.
                       [ 887 ] 1 month ago

         [ @ 888 ]
                       [ @ 901 ] # 39 [ @ 902 ] Last Lap
                       [ 903 ] Member since 2023 [ 904 ] ] [ [ 905 ] 3724 Posts
                       [ 906 ] How to kill your game, take an iconic character and then make the game first
                       person so you can't see said iconic character
                       [ 907 ] 1 month ago

         [ @ 908 ]
                        [ @ 921 ] # 40 [ @ 922 ] Litchie
                       [ 923 ] Member since 2003 [ 924 ] [ 925 ] 33806 Posts:
                         [ 927 ] @ ghosts4ever [ 926 ] said:
                                  [ 929 ] @Litchie [ 928 ] said:
                                         [ 930 ] Just saying what I see. Of course he's slow, but the game.
                                         doesn't have to be.

                                [ 931 ] doesnot make sense. Robocop character walk slow. why game need to
                                be fast? a Robocop game need to be fast ??
                                [ 932 ] He walk like tank and shoot people. thats robocop.

                                        [ @ 933 ]







                       [ 934 ] 1 month ago

         [ @ 935 ]
                       [ @ 948 ] # 41 [ @ 949 ] hardwenzen [ 50 ] Online
                        [ 951 ] Member since 2005 [ 952 ] [ 953 ] 34531 Posts
                       [ 954 ] We will never see Terminator or a Robocop game that is worth full price. Same
                       applies to movies, tho, they will never make a good movies from these two franchises.
                       [ 955 ] 1 month ago

         [ @ 956 ]
                        [ @ 970 ] # 42 [ 969 ] Edited By [ @ 971 ] Ghosts4ever
                       [ 972 ] Member since 2015 [ 973 ] ] [ 974 ] 24295 Posts
                         [ 976 ] @last_lap [ 975 ] said:
                                [ 977 ] How to kill your game, take an iconic character and then make the game
                                first person so you can't see said iconic character

                       [ 978 ] First person camera make immersive. in real life you cant see anything behind your
                       back. you are in first person.
                       [ 979 ] Third person is immsion killer. thats why most of third person games suck.
                        [ 980 ] in first person, you can experience being a Robocop. you are robocop looking with
                       robocop hud.
                       [ 981 ] 1 month ago

         [ @ 982 ]
                       [ @ 996 ] # 43 [ 995 ] Edited By [ @ 997 ] uninspiredcup
                       [ 998 ] Member since 2013 [ 999 ] [ 1000 ] 56970 Posts





                                                                [ ♡♡♡





                                                         [ 1001 ] Loading Video ...
                       [ 1002 ] Extreme immersion.
                       [ 1003 ] 1 month ago

         [ @ 1004 ]
                       [ @ 1017 ] # 44 [ @ 1018 ] Ghosts4ever
                       [ 1019 ] Member since 2015 [ 1020 ] [ 1021 ] 24295 Posts
                       [ 1023 ] @uninspiredcup [ 1022 ]: if new robocop game turn out well. I want these guys to
                       make Die - hard FPS game.
                       [ 1024 ] 1 month ago

         [ @ 1025 ]
                       [ @ 1038 ] # 45 [ @ 1039 ] uninspiredcup
                       [ 1040 ] Member since 2013 [ 1041 ] ] [ 1042 ] 56970 Posts
                       [ 1044 ] @ ghosts4ever [ 1043 ]: Surprisingly been good Die Hard games.
                       [ 1045 ] 1 month ago

         [ @ 1046 ]
                        [ @ 1059 ] # 46 [ @ 1060 ] Heil68
                        [ 1061 ] Member since 2004 [ 1062 ] [ 1063 ] 59734 Posts
                        [ 1064 ] Might have to check this out, love me some RoboCop
                       [ 1065 ] 1 month ago

         [ @ 1066 ]
                       [ @ 1079 ] # 47 [ @ 1080 ] Last_Lap
                        [ 1081 ] Member since 2023 [ 1082 ] [ 1083 ] 3724 Posts
                       [ 1086 ] @ ghosts4ever [ 1085 ]: [ 1084 ] That fact that you think first person makes
                       immersion is just wow.
                       [ 1087 ] I really don't have anything else to say lol.
                        [ 1088 ] 1 month ago

         [ @ 1089 ]
                       [ @ 1103 ] # 48 [ 1102 ] Edited By [ @ 1104 ] DragonfireXZ95
                       [ 1105 ] Member since 2005 [ 1106 ] ] [ 1107 ] 26602 Posts
                        [ 1108 ] It's a glorified shooting gallery. I tried the demo and it's quite boring -- bad guys
                       run in and you eliminate them with ease. I was on very hard, but it was just incredibly
                       easy.
                        [ 1109 ] see how some would like it, but it's definitely not for me.
                       [ 1110 ] Perhaps it gets better as you upgrade in the game? Like, you can upgrade to
                       thruster boots, or something that gives you a dash and makes the enemies much
                       harder? But, as is, it's meh.
                       [ 1111 ] 1 month ago

         [ @ 1112 ]
                        [ @ 1126 ] # 49 [ 1125 ] Edited By [ @ 1127 ] uninspiredcup
                       [ 1128 ] Member since 2013 [ 1129 ] ] [ 1130 ] 56970 Posts
                        [ 1132 ] @ DragonfireXZ95 [ 1131 ]: Robocop as a concept is inherently bad for video
                       games. By design he's suppose to be comically bulky and slow.
                       [ 1133 ] Party why that Robocop 3 is so fucking stupid, have him fighting samurai.





                                                                 ♡♡♡ )





                        [ 1135 ] Old Side - scroller games g1134 ] adjust compress it all down where it
                       just doesn't become a problem.
                        [ 1136 ] As soon as put it in first person with a semblance of reality, and have him slowly
                       du - du - du stamp about gonna be slow as ****.
                       [ 1137 ] The main thing it has going for it is vibes. Not really something pay full whack for.
                        [ 1138 ] 1 month ago

         [ @ 1139 ]
                       [ @ 1152 ] # 50 [ @ 1153 ] Ghosts4ever
                       [ 1154 ] Member since 2015 [ 1155 ] ] [ [ 1156 ] 24295 Posts
                         [ 1158 ] @last_lap [ 1157 ] said:
                                [ 1161 ] @ ghosts4ever [ 1160 ]: [ 1159 ] That fact that you think first person
                                makes immersion is just wow.
                                [ 1162 ] I really don't have anything else to say lol.

                       [ 1163 ] than explain what make third person" immersion".
                       [ 1164 ] 1 month ago

         [ @ 1165 ] GameSpot » [ @ 1166 ] Forums » [ @ 1167 ] System Wars [ 1172 ] Browse Boards ▼
          [ @ 1173 ] Jump to Top                                   [ 1168 ] 53 results @ 1169 ] ( @ 1170 ] [ @ 1171 ]

                                         [ 1174 ] Please [ @ 1176 ] Log In [ 1175 ] to post.



                                                                                  MEMORY CARE THAT
                                                                                  MEETS THE MOMENT
                                         COTERIE                                  Luxury senior living, now leasing.

[ 1211 ] 2023 FANDOM, INC. ALL RIGHTS            [ @ 1212 ] Privacy Policy [ @ 1213 ] Do Not Sell My Personal Information   [ @ 1214 ] Terms of Use [ @ 1215 ] Help
RESERVED.                                          [ @ 1216 ] Partnerships [ @ 1217 ] Careers
[ 1218 ] MORE SITES           [ 1224 ] REVIEWS           [ 1230 ] NEWS            [ 1238 ] SHOWS                      [ 1244 ] TALK TO US
[ @ 1219 ]  giantbomb.com [ @ 1225 ] Latest Reviews [ @ 1231 ] Latest News        [ @ 1239 ] Expert Reacts            [ @ 1245 ] Forums
[ @ 1220 ]  gamefaqs.com      [ @ 1226 ] PC              [ @ 1232 ] PC            [ @ 1240 ] Firearms Expert Reacts
                                                                                                                      [ 1246 ] GameSpot
[ @ 1221 ]  metacritic.com    [ @ 1227 ] PS4             [ @ 1233 ] PS5           [ @ 1241 ] No HUD
[ @ 1222 ]  fandom.com        [ @ 1228 ] Xbox One        [ @ 1234 ] Xbox Series X [ @ 1242 ] Spot On                  [ @ 1247 ]      [ @ 1248 ]       [ @ 1249 ]      [ @ 1250 ]
[ @ 1223 ]  fanatical.com     [ @ 1229 ] Switch          [ @ 1235 ] PS4           [ @ 1243 ] The Kurt Locker
                                                         [ @ 1236 ] Xbox One                                          [ @ 1251 ]      [ @ 1252 ]
                                                         [ @ 1237 ] Switch                                           [ 1253 ] GameSpot Entertainment
                                                                                                                      [ @ 1254 ]      [ @ 1255 ]       [ @ 1256 ]
                                                                            [ @ 1257 ] GAMES
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 7919