---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ $ 18 ] MW3 Season 1 [ 1 ] Upcoming 2024 Games @ 2 ] Steam Black Friday Sale [ 3 ] PS5 Black Friday Deals [ 4 ] Nintendo Switch Black Friday Deals @ 5 ] Xbox Controller Black Friday Deals

          [ @ 6 ]
                G        [ @ 7 ] Black Fr [ @ 82028s [ 9 ] Videos [ @ 10 ] Reviews [ @ 11 ] Staff Picks [ @ 12 ] Deals [ @ 13 ] Games [ @ 14 ] Entertainment v [ @ 15 ] Forums [ @ 16 ] [ $ 17 ] Q









          [ @ 21 ] GameSpot » [ @ 22 ] Forums » [ @ 23 ] System Wars                                                  [ # 27 ]                                         [ $ 25 ]    [ $ 26 ]
                                                                                                                        Enter search term                     [ $ 28 ]
          **[ 24 ] So Robocop game is not bad.**


                                                                                       [ 29 ] 53 results [ @ 30 ] [ @ 31 ] [ @ 32 ] +

          [ @ 33 ]
                        [ @ 46 ] # 1 [ @ 47 ] Ghosts4ever
                        [ 48 ] Member since 2015 [ 49 ] 24295 Posts
                                  he New Robocop game is SURPRISINGLY good.
                        **KOBOCOP FPS GAME**


                                                                        D

                                                                                                                                        [ 1123 ] GAMESPOT RECOMMENDS
                                                                                                                                     [ @ 1124 ]


                         Watch on      YouTube

                        [ 50 ] Theres demo here.
                        [ 51 ] some of them played it say its good. I have not played demo yet will play soon.                        [ 1125 ] PROMO
                                                                                                                                     [ 1126 ] The Best Games Of 2023 ( So Far )
                        [ 52 ] 1 month ago
                                                                                                                                     [ 1127 ] From supernatural terror to sci - fi spy thrillers,
                                                                                                                                     fantasy that rolled a natural 20, and delightfully
                                                                                                                                     innovative puzzle games, 2023 has been one of the
         [ @ 53 ]                                                                                                                    best years ever for gaming.
                        [ @ 66 ] # 2 [ @ 67 ] Robbie23                                                                               [ @ 1128 ]
                        [ 68 ] Member since 2015 [ 69 ] 2023 Posts
                                                                                                                                                                 Best VR Headsets In 2023
                        [ 70 ] It looks pretty good. One thing I am wondering however if the game will be way too easy as
                       enemy bullets do barely any damage.
                        [ 71 ] 1 month ago
                                                                                                                                       MAIN BOARDS                                    [ 1129 ]
          [ @ 72 ]                                                                                                                        Games Discussion                          [ @ 1130 ]
                        [ @ 85 ] # 3 [ @ 86 ] daredevils2k                                                                                Nintendo Fan Club                         [ @ 1131 ]
                        [ 87 ] Member since 2015 [ 88 ] 4737 Posts                                                                        PlayStation Nation                        [ @ 1132 ]
                                                                                                                                          Xbox Association                          [ @ 1133 ]
                        [ 89 ] I really think the demo is actually fun. Makes me feel like the real Murphy                                  / Mac / Linux Society.                  [ @ 1134 ]
                                                                                                                                       OPC
                                                                                                                                          Mobile Connection                         [ @ 1135 ]
                        [ 90 ] 1 month ago
                                                                                                                                          Bug Reporting & Feedback                  [ @ 1136 ]
                                                                                                                                          Off - Topic Discussion                    [ @ 1137 ]
          [ @ 91 ]                                                                                                                        System Wars                               [ @ 1138 ]
                        [ @ 104 ] # 4 [ @ 105 ] Djoffer123                                                                                Sports Bar                                [ @ 1139 ]
                        [ 106 ] Member since 2016 [ 107 ] 2172 Posts                                                                      Ask the Mods                              [ @ 1140 ]
                                                                                                                                          Retro Gaming                              [ @ 1141 ]
                        [ 108 ] Looks decent enough, where can you download it?                                                           YouTubers / Streamers Unite               [ @ 1142 ]
                                                                                                                                          GameSpot Polls                            [ @ 1143 ]
                        [ 109 ] 1 month ago
                                                                                                                                          GameSpot Giveaways                        [ @ 1144 ]
                ]                                                                                                                      POPULAR GAME BOARDS                            [ 1145 ]
          [ @ 110
                        [ @ 123 ] # 5 [ @ 124 ] Gifford38
                        [ 125 ] Member since 2020 [ 126 ] 6577 Posts
                        [ 127 ] this game needs to go to psvr2 asap.                                                                   TOP POSTERS                                    [ 1146 ]
                        [ 128 ] 1 month ago                                                                                                  lundy86_4                    59761 posts @ 1147 ]
                                                                                                                                             Heil68                       57284 posts @ 1148 ]
          [ @ 129 ]                                                                                                                                                       53213 posts @ 1149 ]
                                                                                                                                        IT jg4xchamp
                        [ @ 142 ] # 6 [ @ 143 ] tdkmillsy
             5                                                                                                                               freedomfreak                50594 posts @ 1150 ]
                        [ 144 ] Member since 2003 [ 145 ] 5667 Posts
                                                                                                                                             mitu123                      49434 posts @ 1151 ]
                        [ 146 ] Love a bit of Robocop, will give demo a try.
                                                                                                                                             Pedro                       44806 posts @ 1152 ]
                        [ 147 ] 1 month ago
                                                                                                                                                                         43379 posts @ 1153 ]
                                                                                                                                             foxhound_fox
                                                                                                                                             lostrib                      43264 posts @ 1154 ]
          [ @ 148 ]
                        [ @ 161 ] # 7 [ @ 162 ] Mesome713                                                                                    SecretPolice                 42440 posts @ 1155 )
                        [ 163 ] Member since 2019 [ 164 ] 6782 Posts                                                                                                      39278 posts 1156 ]
                                                                                                                                             R4gn4r0k
                        [ 165 ] Looks like your typical brain dead shooter.
                        [ 166 ] 1 month ago

          [ @ 167 ]
                        [ @ 180 ] # 8 [ @ 181 ] GirlUSoCrazy
                        [ 182 ] Member since 2015 [ 183 ] 150 Posts
                        [ 184 ] Looks like they do a good job simulating the abilities of Robocop. Interaction with the
                        environment and people looks alright.
                        [ 186 ] @ gifford38 [ 185 ]: That would be a good match.
                        [ 187 ] 1 month ago

          [ @ 188 ]
                        [ @ 201 ] # 9 [ @ 202 ] KvallyX
                        [ 203 ] Member since 2019 [ 204 ] 11640 Posts:
                         [ 206 ] @girlusocrazy [ 205 ] ] said:
                                 [ 207 ] Looks like they do a good job simulating the abilities of Robocop. Interaction with the
                                environment and people looks alright.
                                [ 209 ] @ gifford38 [ 208 ]: That would be a good match.

                        [ 210 ] Why are you still at 69 posts?
                        [ 211 ] 1 month ago

          [ @ 212 ]
                        [ @ 225 ] # 10 [ @ 226 ] Sushiglutton
                        [ 227 ] Member since 2009 [ 228 ] 9771 Posts
                        [ 229 ] It does look like a good time. Hopefully there is enough variety to keep the game going. Those
                        melee moves are brutal    !

                        [ 230 ] I must have watched Robocop more than a dozen times when I was a kid. One of the few movies
                       I had on VHS
                        [ 231 ] 1 month ago.

          [ @ 232 ]
                        [ @ 246 ] # 11 [ 245 ] Edited By [ @ 247 ] uninspiredcup
                        [ 248 ] Member since 2013 [ 249 ] 56970 Posts
                        [ 250 ] Recall Gmanlives saying it looked like" unity asset flip", which even by his standards ( claiming
                        Die Hard 3 was better than Die Hard ) is a monumentally bad take.
                        [ 251 ] The game could be a complete shit show but visually it captured the original movie vibes better
                        than any other game.
                        [ 252 ] 1 month ago

          [ @ 253 ]
                        [ @ 266 ] # 12 [ @ 267 ] Sushiglutton
                        [ 268 ] Member since 2009 [ 269 ] 9771 Posts
                          [ 271 ] @uninspiredcup [ 270 ] said:
                                 [ 272 ] Recall Gmanlives saying it looked like" unity asset flip", which even by his standards
                                ( [ 274 ] claiming Die Hard 3 was better than Die Hard [ 273 ] ] ) is a monumentally bad take.
                                 [ 275 ] The game could be a complete shit show but visually it captured the original movie
                                vibes better than any other game.

                        [ 276 ] Yeah a claim like that makes everything else you have done in life pointless. You will always be a
                        loser.
                        [ 277 ] month ago

          [ @ 278 ]
                        [ @ 292 ] # 13 [ 291 ] Edited By [ @ 293 ] hardwenzen [ 294 ] Online
                        [ 295 ] Member since 2005 [ 296 ] 34531 Posts
                        [ 297 ] So let me get this straight, this is achieved by an indie dev with no budget
                                                                       [ @ 298 ]
                             BREAKING to NEWS the Lieutenant
                              -Report




                                                                        -ELECTRONICS






                        [ 299 ] And this is done by a big developer that is supported by a massive publisher.
                                                                       [ @ 300 ]










                                                                                                                     30


                        [ 301 ] See the difference? This is what you get when your game is made for gamepass in mind.
                        [ 302 ] 1 month ago

          [ @ 303 ]
                        [ @ 316 ] # 14 [ @ 317 ] hardwenzen [ 318 ] Online
                        [ 319 ] Member since 2005 [ 320 ] 34531 Posts
                        [ 321 ] And you know what's funny? Gunplay and facial animations are noticeably better than they are
                        in Starfield☺☺☺
                        [ 322 ] 1 month ago

          [ @ 323 ]
                        [ @ 336 ] # 15 [ @ 337 ] SOedipus
                        [ 338 ] Member since 2006 [ 339 ] ] 14687 Posts
                        [ 340 ] Nutshot galore.
                        [ 341 ] 1 month ago

          [ @ 342 ]
                        [ @ 355 ] # 16 [ @ 356 ] mrbojangles25
                        [ 357 ] Member since 2005 [ 358 ] 57145 Posts
                        [ 359 ] We need more games like this.
                        [ 360 ] Not blockbuster AAA titles, but just rock - solid games with modest budgets. One - and - done
                        games, not huge franchises with over a dozen installments. Games that look" pretty good but not
                        amazing".
                        [ 361 ] Games like Robocop, Shadow Warrior, Hard Reset, Evil West, Terminator Resistance, and so on.
                        [ 362 ] I would love to see AAA Publishers set up satellite studios with finite budgets and make them do
                        " side projects" like this. Small teams, modest budgets, no plans to milk the franchise ... just making
                        good games for the sake of making a good game. Of course I'd prefer it remain indie / small - scale as
                       well but whatever.

                          [ 364 ] @hardwenzen [ 363 ] said:
                                 [ 365 ] So let me get this straight, this is achieved by an indie dev with no budget
                                [ 366 ] And this is done by a big developer that is supported by a massive publisher.
                                 [ 367 ] See the difference? This is what you get when your game is made for gamepass in
                                mind.

                        [ 368 ] If that's your takeaway from this, you are one seriously lost soul, my man.

                          [ 370 ] ] @ hardwenzen [ 369 ] said:
                                [ 371 ] And you know what's funny? Gunplay and facial animations are noticeably better than
                                they are in Starfield☺☺☺

                        [ 372 ] Yeah that is pretty hilarious lol.
                        [ 373 ] Bethesda going to Bethesda, right?
                        [ 374 ] 1 month ago

          [ @ 375 ]
                        [ @ 388 ] # 17 [ @ 389 ] Djoffer123
                        [ 390 ] Member since 2016 [ 391 ] ] 2172 Posts
                        [ 392 ] Soo played it for a quick 30 minutes and isn't terrible! If you have a Hardon for robocop it's
                        definitely worth a try but it's probably going to be a hard sell for 50 €!
                        [ 393 ] 1 month ago

          [ @ 394 ]
                        [ @ 407 ] # 18 [ @ 408 ] EN1232
                        [ 409 ] Member since 2020 [ 410 ] 839 Posts
                        [ 411 ] It looks like a fun game to play. Maybe you are waiting for something better to come out and
                        need something to play that's easy and relaxing to playthrough. One of those games.
                        [ 412 ] 1 month ago

          [ @ 413 ]
                        [ @ 426 ] # 19 [ @ 427 ] hardwenzen [ 428 ] Online
                        [ 429 ] Member since 2005 [ 430 ] 34531 Posts
                        [ 431 ] Would never even consider paying more than $ 19.99 for a game like this.
                        [ 432 ] 1 month ago

          [ @ 433 ]
                        [ @ 446 ] # 20 [ @ 447 ] KathaarianCode
                        [ 448 ] Member since 2022 [ 449 ] 3143 Posts
                        [ 450 ] I was already pretty sure this was going to be a cool game. Gameplay looked fine and the
                        developer has a good track record.
                        [ 451 ] 1 month ago

          [ @ 452 ]
                        [ @ 465 ] # 21 [ @ 466 ] R4gn4r0k
                        [ 467 ] Member since 2004 [ 468 ] 44831 Posts
                          [ 470 ] @hardwenzen [ 469 ] said:
                                 [ 471 ] So let me get this straight, this is achieved by an indie dev with no budget
                                                                          [ @ 472 ]











                                 [ 473 ] And this is done by a big developer that is supported by a massive publisher.
                                                                          [ @ 474 ]








                                                                                                                    30


                                 [ 475 ] See the difference? This is what you get when your game is made for gamepass in
                                mind.

                        [ 476 ] I guess you haven't heard about Eastern European Magic.
                        [ 477 ] Cryostasis, Metro, Stalker 2, ... the list of games made in eastern europe that somehow look
                        better than western games is long and vast.
                        [ 478 ] 1 month ago

          [ @ 479 ]
                        [ @ 492 ] # 22 [ @ 493 ] Last Lap
                        [ 494 ] Member since 2023 [ 495 ] 3724 Posts
                        [ 496 ] The 2 biggest problems the game has is 1 ) its first person, you can't see the character except
                       for cutscenes. He's an iconic character and yet you just see his gun. 2 ) he's a bullet sponge, as you
                        see in the first gameplay scenes, all those bullets flying and he takes hardly and damage, and then he
                       walks on top of a grenade and nothing happens to him.
                        [ 497 ] 1 month ago

          [ @ 498 ]
                        [ @ 511 ] # 23 [ @ 512 ] lundy86_4
                        [ 513 ] Member since 2003 [ 514 ] 60943 Posts
                        [ 515 ] Sadly the performance is dogshit and the pop - in for textures is ridiculous. Tried it on my PC and
                        it was lackluster.
                        [ 516 ] 1 month ago

          [ @ 517 ]
                        [ @ 530 ] # 24 [ @ 531 ] DaVillain [ 532 ] Moderator
                        [ 533 ] Member since 2014 [ 534 ] 54927 Posts
                          [ 536 ] @kvallyx [ 535 ] said:
                                 [ 537 ] Why are you still at 69 posts?

                        [ 538 ] Don't you know, whenever a user post and decided to delete their own post subtracts those
                        post numbers. the more you delete post, the greater the subtraction user post goes down.
                        [ 539 ] I'm not sure why would anyone want to do that but hey, this doesn't effect me so its whatever.
                        [ 540 ] 1 month ago

          [ @ 541 ]
                        [ @ 554 ] # 25 [ @ 555 ] Djoffer123
                        [ 556 ] Member since 2016 [ 557 ] ] 2172 Posts
                        [ 559 ] @hardwenzen: [ 558 ] 20 bucks seems about right for this one, doubt it will move many units at
                        50 $.
                        [ 560 ] 1 month ago

          [ @ 561 ]
                        [ @ 574 ] # 26 [ @ 575 ] Macutchi
                        [ 576 ] Member since 2007 [ 577 ] 9960 Posts
                        [ 578 ] love games that reward experimenting. can i grab people and then throw them through the
                        window? yes lol nice.
                        [ 579 ] watched robocop recently. looks / sounds pretty authentic. my worry is the lock on gives me
                        shooting range vibes
                        [ 580 ] 1 month ago.

          [ @ 581 ]
                        [ @ 594 ] # 27 [ @ 595 ] R4gn4r0k
                        [ 596 ] Member since 2004 [ 597 ] 44831 Posts
                         [ 599 ] @davillain [ 598 ] ] said:
                                  [ 601 ] @kvallyx [ 600 ] ] said:
                                         [ 602 ] Why are you still at 69 posts?

                                 [ 603 ] Don't you know, whenever a user post and decided to delete their own post subtracts
                                those post numbers. the more you delete post, the greater the subtraction user post goes
                                down.
                                [ 604 ] I'm not sure why would anyone want to do that but hey, this doesn't effect me so its
                                whatever.

                        [ 605 ] Wait I thought we were going for top poster so we would appear in that little side window in this
                        cozy subsection of the forums.
                                                                       [ @ 606 ]
                                                                                          **I HAVE NO**
                                                                                          **IDEA WHAT**
                                                                                          **I'M DOING**




                                                                               PICK ONE


                                                                            S NATURE'S

                        [ 607 ] 1 month ago

         [ @ 608 ]
             0          [ @ 621 ] # 28 [ @ 622 ] GirlUSoCrazy
                        [ 623 ] Member since 2015 [ 624 ] 150 Posts
                        [ 626 ] @ R4gn4r0k: [ 625 ] No, if you're on that list people will think there's something wrong with you.
                        [ 627 ] 1 month ago

          [ @ 628 ]
                        [ @ 641 ] # 29 [ @ 642 ] lundy86_4
                        [ 643 ] Member since 2003 [ 644 ] 60943 Posts
                         [ 646 ] @ R4gn4r0k [ 645 ] said:
                                 [ 647 ] Wait I thought we were going for top poster so we would appear in that little side
                                window in this cozy subsection of the forums.
                                                                          [ @ 648 ]
                                                                                            **I HAVE NO**
                                                                                            **IDEA WHAT**
                                                                                            **I'M DOING**









                        [ 649 ] You keep your damn distance!
                        [ 650 ] 1 month ago

          [ @ 651 ]
                        [ @ 664 ] # 30 [ @ 665 ] R4gn4r0k
                        [ 666 ] Member since 2004 [ 667 ] 44831 Posts
                          [ 669 ] @ lundy86_4 [ 668 ] said:
                                  [ 671 ] @ R4gn4r0k [ 670 ] said:
                                         [ 672 ] Wait I thought we were going for top poster so we would appear in that little
                                         side window in this cozy subsection of the forums.

                                 [ 673 ] You keep your damn distance!

                        [ 674 ] Oh my God, it's the heavyweight champion: 0






                                                                       ♡♡♡






                        [ 676 ] 1 month ago

          [ @ 677 ]
                        [ @ 691 ] # 31 [ 690 ] Edited By [ @ 692 ] GhostOfGolden
                        [ 693 ] Member since 2023 [ 694 ] 1722 Posts
                        [ 695 ] This looks like a slowed down light gun game but with 400 % more real - time cinematics. I'm
                        good
                        [ 696 ] 1 month ago

          [ @ 697 ]
                        [ @ 710 ] # 32 [ @ 711 ] Poarstman
                        [ 712 ] Member since 2013 [ 713 ] 240 Posts
                        [ 714 ] What a video game based off a movie license, haven't seen that happen since the late 2000s
                        [ 715 ] 1 month ago

          [ @ 716 ]
                        [ @ 729 ] # 33 [ @ 730 ] Litchie
                        [ 731 ] Member since 2003 [ 732 ] ] 33806 Posts
                        [ 733 ] Looks slow, simple and easy. I will most certainly pass.
                        [ 734 ] 1 month ago

          [ @ 735 ]
                        [ @ 748 ] # 34 [ @ 749 ] Ghosts4ever
                        [ 750 ] Member since 2015 [ 751 ] 24295 Posts
                          [ 753 ] @Litchie [ 752 ] said:
                                 [ 754 ] Looks slow, simple and easy. I will most certainly pass.

                         755 ] Robocop run slow. LOL you except Doom / Quake style speed in Robocop game? defeat the
                        purpose of Robocop.
                        [ 756 ] 1 month ago

          [ @ 757 ]
                        [ @ 770 ] # 35 [ @ 771 ] uninspiredcup
                        [ 772 ] Member since 2013 [ 773 ] 56970 Posts
                          [ 775 ] @ ghosts4ever [ 774 ] ] said:
                                  [ 777 ] @Litchie [ 776 ] said:
                                         [ 778 ] Looks slow, simple and easy. I will most certainly pass.

                                 [ 779 ] Robocop run slow. LOL you except Doom / Quake style speed in Robocop game?
                                defeat the purpose of Robocop.

                        [ 780 ] Robocop is disabled. All the enemies need to do is run away, or be Japanese Robocops.
                        [ 781 ] Otherwise he needs a rocket pack.
                        [ 782 ] 1 month ago

          [ @ 783 ]
                        [ @ 797 ] # 36 [ 796 ] Edited By [ @ 798 ] Litchie
                        [ 799 ] Member since 2003 [ 800 ] 33806 Posts
                        [ 801 ] Just saying what I see. Of course he's slow, but the game doesn't have to be. It also looks
                        simple. Might become deeper later on, but I dunno. It did not look deep, lol. It also looks easy, which
                        makes it look more boring than   have to. Hope there are higher difficulties than whatever that was in
                        the video.
                        [ 802 ] The video you posted also shows short levels and long cutscenes. Not the best recipe for
                        greatness ..
                        [ 803 ] If the game is short, arcadey fun for a not too high of a price, could be an OK game I guess. I like
                       that you got a rank at the end, which implies that you're supposed to replay levels and beat your
                       score, which I generally enjoy doing in arcade games.
                        [ 804 ] 1 month ago

          [ @ 805 ]
                        [ @ 818 ] # 37 [ @ 819 ] Ghosts4ever
                        [ 820 ] Member since 2015 [ 821124295 Posts






                                                                       ♡♡♡






                        [ 823 ] Mac Praise this game. it must be g [ 822 ] Loading Video ...
                        [ 824 ] month ago

          [ @ 825 ]
                        [ @ 838 ] # 38 [ @ 839 ] Ghosts4ever
                        [ 840 ] Member since 2015 [ 841 ] 24295 Posts
                          [ 843 ] @Litchie [ 842 ] ] said:
                                 [ 844 ] Just saying what I see. Of course he's slow, but the game doesn't have to be.

                        [ 845 ] doesnot make sense. Robocop character walk slow. why game need to be fast? a Robocop
                        game need to be fast ??
                        [ 846 ] He walk like tank and shoot people. thats robocop.
                        [ 847 ] 1 month ago

          [ @ 848 ]
                        [ @ 861 ] # 39 [ @ 862 ] Last_Lap
                        [ 863 ] Member since 2023 [ 864 ] 3724 Posts
                        [ 865 ] How to kill your game, take an iconic character and then make the game first person so you
                        can't see said iconic character
                        [ 866 ] 1 month ago

          [ @ 867 ]
                        [ @ 880 ] # 40 [ @ 881 ] Litchie
                        [ 882 ] Member since 2003 [ 883 ] 33806 Posts
                          [ 885 ] @ ghosts4ever [ 884 ] said:
                                  [ 887 ] @Litchie [ 886 ] said:
                                         [ 888 ] Just saying what I see. Of course he's slow, but the game doesn't have to
                                         be.

                                 [ 889 ] doesnot make sense. Robocop character walk slow. why game need to be fast? a
                                Robocop game need to be fast ??
                                [ 890 ] He walk like tank and shoot people. thats robocop.

                                        [ @ 891 ]







                        [ 892 ] 1 month ago

          [ @ 893 ]
                        [ @ 906 ] # 41 [ @ 907 ] hardwenzen [ 908 ] Online
                        [ 909 ] Member since 2005 1910 ] 34531 Posts
                        [ 911 ] We will never see a Terminator or a Robocop game that is worth full price. Same applies to
                        movies, tho, they will never make a good movies from these two franchises.
                        [ 912 ] 1 month ago

          [ @ 913 ]
                        [ @ 927 ] # 42 [ 926 ] Edited By [ @ 928 ] Ghosts4ever
                        [ 929 ] Member since 2015 [ 930 ] 24295 Posts
                          [ 932 ] @last lap [ 931 ] ] said:
                                 [ 933 ] How to kill your game, take an iconic character and then make the game first person
                                so you can't see said iconic character

                        [ 934 ] First person camera make immersive. in real life you cant see anything behind your back. you
                        are in first person.
                        [ 935 ] Third person is immsion killer. thats why most of third person games suck.
                        [ 936 ] in first person, you can experience being a Robocop. you are robocop looking with robocop hud.
                        [ 937 ] 1 month ago

          [ @ 938 ]
                        [ @ 952 ] # 43 [ 951 ] ] Edited By [ @ 953 ] uninspiredcup
                        [ 954 ] Member since 2013 [ 955 ] 56970 Posts






                                                                       ♡♡♡






                         957 ] Extreme immersion.               [ 956 ] Loading Video ...
                        [
                        [ 958 ] 1 month ago

          [ @ 959 ]
                        [ @ 972 ] # 44 [ @ 973 ] Ghosts4ever
                        [ 974 ] Member since 2015 [ 975 ] 24295 Posts
                        [ 977 ] @uninspiredcup [ 976 ]: if new robocop game turn out well. I want these guys to make Die - hard
                        FPS game.
                        [ 978 ] 1 month ago

          [ @ 979 ]
                        [ @ 992 ] # 45 [ @ 993 ] Juninspiredcup
                        [ 994 ] Member since 2013 [ 1995 ] 56970 Posts
                        [ 997 ] @ ghosts4ever [ 996 ]: Surprisingly been good Die Hard games.
                        [ 998 ] 1 month ago

          [ @ 999 ]
                        [ @ 1012 ] # 46 [ @ 1013 ] Heil68
                        [ 1014 ] Member since 2004 [ 1015 ] 59734 Posts
                        [ 1016 ] Might have to check this out, love me some RoboCop
                        [ 1017 ] 1 month ago

          [ @ 1018 ]
                        [ @ 1031 ] # 47 [ @ 1032 ] Last Lap
                        [ 1033 ] Member since 2023 [ 1034 ] 3724 Posts
                        [ 1036 ] @ ghosts4ever: [ [ 1035 ] That fact that you think first person makes immersion is just wow.
                        [ 1037 ] I really don't have anything else to say lol.
                        [ 1038 ] 1 month ago

          [ @ 1039 ]
                        [ @ 1053 ] # 48 [ 1052 ] ] Edited By [ @ 1054 ] DragonfireXZ95
                        [ 1055 ] Member since 2005 [ 1056 ] 26602 Posts
                        [ 1057 ] It's a glorified shooting gallery. I tried the demo and it's quite boring -- bad guys run in and you
                        eliminate them with ease. I was on very hard, but it was just incredibly easy.
                        [ 1058 ] I see how some would like it, but it's definitely not for me.
                        [ 1059 ] Perhaps it gets better as you upgrade in the game? Like, you can upgrade to thruster boots, or
                        something that gives you a dash and makes the enemies much harder? But, as is,    it's meh.
                        [ 1060 ] 1 month ago

          [ @ 1061 ]
                        [ @ 1075 ] # 49 [ 1074 ] Edited By [ @ 1076 ] uninspiredcup
                        [ 1077 ] Member since 2013 [ 1078 ] 56970 Posts
                        [ 1080 ] @ DragonfireXZ95 [ 1079 ]: Robocop as a concept is inherently bad for video games. By
                        design he's suppose to be comically bulky and slow.
                        [ 1081 ] Party why that Robocop 3 is so fucking stupid, have him fighting samurai.






                                                                       ( ♡♡♡ )





                        [ 1083 ] Old Side - scroller games get awal 1082 )         8mpress it all down where it just doesn't
                        become a problem.
                        [ 1084 ] As soon as put it in first person with a semblance of reality, and have him slowly du - du - du
                        stamp about gonna be slow as ****
                        [ 1085 ] The main thing it has going for it is vibes. Not really something pay full whack for.
                        [ 1086 ] 1 month ago

          [ @ 1087 ]
                        [ @ 1100 ] # 50 [ @ 1101 ] Ghosts4ever
                        [ 1102 ] Member since 2015 [ 1103 ] 24295 Posts
                          [ 1105 ] @last_lap [ 1104 ] ] said:
                                 [ 1107 ] @ ghosts4ever: [ 1106 ] That fact that you think first person makes immersion is just
                                Wow.
                                 [ 1108 ] I really don't have anything else to say lol.

                        [ 1109 ] than explain what make third person" immersion".
                        [ 1110 ] 1 month ago

          [ @ 1111 ] GameSpot » > [ @ 1112 ] Forums >> [ @ 1113 ] System Wars   [ 1114 ] 53 results [ @ 1115 ] [ @ 1116 ] [ @ 1117 ]
           [ 1118 ] Browse Boards ▼    [ @ 1119 ] Jump to Top


                                                [ 1120 ] Please [ @ 1122 ] Log In [ 1121 ] to post.



                                                                                           MEMORY CARE THAT
                                                                                           MEETS THE MOMENT
                                                   COTERIE                                 Luxury senior living, now leasing.

           [ 1157 ] 2023 FANDOM, INC. ALL RIGHTS           [ @ 1158 ] Privacy Policy [ @ 1159 ] Do Not Sell My Personal Information  [ @ 1160 ] Terms of Use [ @ 1161 ] Help
           RESERVED.                                        [ @ 1162 ] Partnerships  [ @ 1163 ] Careers
           [ 1164 ] MORE SITES           [ 1170 ] REVIEWS          [ 1176 ] NEWS            [ 1184 ] SHOWS                    [ 1190 ] TALK TO US
           [ @ 1165 ] giantbomb.com [ @ 1171 ] Latest Reviews      [ @ 1177 ] Latest News   [ @ 1185 ] Expert Reacts          [ @ 1191 ] Forums
           [ @ 1166 ] gamefaqs.com       [ @ 1172 ] PC             [ @ 1178 ] PC            [ @ 1186 ] Firearms Expert Reacts
                                                                                                                              [ 1192 ] GameSpot
           [ @ 1167 ] metacritic.com     [ @ 1173 ] PS4            [ @ 1179 ] PS5           [ @ 1187 ] No HUD
           [ @ 1168 ] fandom.com        [ @ 1174 ] Xbox One        [ @ 1180 ] Xbox Series X [ @ 1188 ] Spot On                 [ @ 1193 ]     [ @ 1194 ]      [ @ 1195 ]      [ @ 1196 ]
           [ @ 1169 ] fanatical.com      [ @ 1175 ] Switch         [ @ 1181 ] PS4           [ @ 1189 ] The Kurt Locker
                                                                                 One                                          [ @ 1197 ]      [ @ 1198 ]
                                                                   [ @ 1182 ] Xbox
                                                                   [ @ 1183 ] Switch                                          [ 1199 ] GameSpot Entertainment
                                                                                                                              [ @ 1200 ]       [ @ 1201 ]     [ @ 1202 ] ►
                                                                                     [ @ 1203 ] GAME

BB
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 3.62 seconds
Page text timing: 17.15 seconds
Token count: 7681