----------------------------------------------------------------------------------------------------------------------------------------------------
[@1] Careers [@2] Donate [@3] Education [@4] About [@5] Quality Safety




                                                                                                                     [@8] Log In  [@9] Learn More

  [@10] Care Treatment             [@11] Find a Doctor       [@12] Locations Phone        [@13] Patients Visitors       [$14] Quicklinks

   [15] Home [@17] Home Locations [@18] Locations Phone Phone Profile [19] Profile                              [20] Text Sizer
    [@21] New Search
    **[22] CT Scanning**

                                            [@23] 989 633-5252
                                           [24] Alternate [@25] 888 367-2778
                                           [26] CT Scanning
                                           [27] MyMichigan Medical Center Clare
                                           [28] 703 [29] 703 N. N. McEwan McEwan Street Street
                                           Clare [30] Clare, MI 48617
                                                                                         [47] Hours of Operation
[$48] Todays Weekday                                                                     Thursday [49] Thursday                 8 [50] 8 00AM-5 00AM-5 00PM 00PM
                                                                                         [51] CT Scans are by available by Appointment Only, Monday - Saturday.













    **[52] About**
    [53] A computerized tomography scan CT or CAT scan uses computers and and combinations of X-rays to create images of the bodies organs, bones and
    other tissues. These images provide more detailed information than normal X-ray images. They can show the soft tissues, blood vessels, and bones in
    various parts of the body. A CT scan may be used to visualize the
       [54] abdomen
       [55] chest
       [56] head
       [57] heart
       [58] knee
       [59] spine
       [60] etc.



  **[61] MyMichigan Health**                            **[69] Follow Us Online**                             **[77] Stay Connected**
  [62] 4000 Wellness Drive
  Midland, MI 48670
   [@64] Contact Us [@65] Notice of Non-Discrimination
    [@66] Privacy Policy [@67] Terms of Service
  [68] Tax-exempt status 501 c 3
                                                                                                               [@78] Access MyMichigan
                                                                                                               [@79] E-Newsletter Sign-Up



     [80] 2023 MyMichigan Health. All rights reserved
----------------------------------------------------------------------------------------------------------------------------------------------------