-----------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
                                                                                     [ @ 1 ] Careers [ @ 2 ] Donate [ @ 3 ] Education [ @ 4 ] About [ @ 5 ] Quality & Safety
                                                                                                                                                       [ # 6 ]
                                                                                                                             Website Search
                                                                                                                                                     [ $ 7 ] )
                    **My Michigan Health**
                   UNIVERSITY OF MICHIGAN          HEALTH
                                                                                                                                         **My Chart**
                                                                                                                              [ @ 8 ] LOG IN [ @ 9 ] LEARN MORE

        [ @ 10 ] CARE &           [ @ 11 ] FIND A DOCTOR          [ @ 12 ] LOCATIONS &            [ @ 13 ] PATIENTS &           [ $ 14 ] QUICKLINKS +
         TREATMENT                                                        PHONE                        VISITORS

     [ @ 15 ] Home > [ @ 16 ] Locations & Phone > [ 17 ] Profile                                                          [ 18 ] TEXT
                                                                                                                          SIZER
             [ @ 22 ] New Search
             **[ 23 ] CT Scanning**

                                                           [ @ 24 ] ( 989 ) 633-5252
                                                                                                                  [ 47 ] Hours of Operation
                                                           [ 25 ] Alternate: [ @ 26 ] ( 888 ) 367-2778
                                                                                                                  Thursday: [ $ 48 ]
                                                           [ 27 ] CT Scanning                                                      8:00 AM-5:00PM
                                                           [ 28 ] MyMichigan Medical Center Clare
                                                           [ 29 ] 703 N. McEwan Street                            [ 49 ] CT Scans are by available by
                                                           [ 30 ] Clare, [ 31 ] MI [ 32 ] 48617                  Appointment Only, Monday - Saturday.
                                                              [ @ 33 ] Get Driving Directions











             **[ 50 ] About**
             [ 51 ] A computerized tomography scan ( CT or CAT scan ) uses computers and and combinations of X - rays to create images of the bodies organs, bones
             and other tissues. These images provide more detailed information than normal X - ray images. They can show the soft tissues, blood vessels, and bones
             in various parts of the body. A CT scan may be used to visualize the:
                [ 52 ] abdomen
                [ 53 ] chest
              ⚫ [ 54 ] head
              • [ 55 ] heart
                [ 56 ] knee
                [ 57 ] spine
                [ 58 ] etc.




   [ 59 ] MyMichigan Health                                  [ 67 ] Follow Us Online                                   [ 75 ] Stay Connected
   [ 60 ] 4000 Wellness Drive
   [ 61 ] Midland, MI 48670                                  [ @ 68 ] [ @ 69 ] [ @ 70 ] [ @ 71 ] [ @ 72 ]  [ @ 73 ]    [ @ 76 ] Access MyMichigan
                                                                                         Tube     in       BLOG
                                                              **f**                                                    [ @ 77 ] E - Newsletter Sign - Up
   [ @ 62 ] Contact Us [ @ 63 ] Notice of Non - Discrimination
                                                             [ @ 74 ]
    [ @ 64 ] Privacy Policy [ @ 65 ] Terms of Service
   [ 66 ] Tax - exempt status: 501 ( c ) ( 3 )
   [ 78 ] © 2023 MyMichigan Health. [ 79 ] All rights reserved
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 10.18 seconds
Page text timing: 1.93 seconds
Token count: 712