-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] **دبي حكومة**                                                                                                                         [ @ 2 ] **DUBAI**
               GOVERNMENT OF DUBAI                                                                                                                           Knowledge المعرفة
                                                                                               [ @ 3 ] Find Education Institutions [ @ 4 ] Our Services [ @ 5 ] About Us ☐ [ @ 6 ] Contact Us
         [ @ 7 ] Home   [ @ 8 ] Guides     [ @ 9 ] Resources ☐  [ @ 10 ] Participate                                     [ @ 11 ] search  [ @ 12 ] accessible | [ @ 13 ]
          [ @ 14 ] Home   [ @ 15 ] About Us [ 16 ] Legislation
 [ 17 ]
          **Legislations**
      [ 18 ] KHDA was established by Decree 30/2006 with a mandate to develop all knowledge and human resources in Dubai. Below are decrees and other KHDA regulations.
                                                                                                                                                              [ 19 ] Expand All
      [ 20 ]
             General Laws and Regulations

        [ 21 ]
              [ @ 22 ] Decree No. ( 5 ) of 2024 Appointing the Director General of Knowledge and Human Development Authority in Dubai
             File Size: [ 23 ] 328 KB
        [ 24 ]
              [ @ 25 ] Law No. ( 2 ) of 2021 Concerning the Knowledge and Human Development Authority in Dubai
             File Size: [ 26 ] 393 KB
        [ 27 ]
             [ @ 28 ] Federal Law No. 3 of 2016 on child rights ( Wadeema's Law )
             File Size: [ 29 ] 228 KB
        [ 30 ]
      [ @ 31 ] ] Executive Council Resolution No ( 38 ) of 2007 Establishing Dubai School Inspection Bureau ( DSIB ) & Executive Council Resolution No ( 39 ) of 2007 Appointing the
             Chief of DSIB
             File Size: [ 32 ] 849 KB

      [ 33 ]
             Higher Education Institutions Regulations                                                                                                                   +
      [ 34 ]
             Training Institutions Regulations                                                                                                                           +
      [ 35 ]
             Vocational Education Regulations                                                                                                                           +
      [ 36 ]

             Private Schools Regulations                                                                                                                                  +
      [ 37 ]
             Early Childhood Centres Regulations                                                                                                                         +

                                                                                                                                         [ 38 ] Page last updated [ 39 ] 22 July 2022

                                       EXPO
                                       2020                                                               الرقمية دبي              @ 43 ]             بالس دبي
                [ @ 40 ]               DUBAI         [ @ 41 ]      dubai.ae                [ @ 42 ]                               [                   dubaipülse
                                       UAE                                                                DIGITAL DUBAI

                                                                                              Download on the         ANDROID APP ON
                                                                                   [ @ 49 ]   App Store     [ @ 50 ] Google play
             [ @ 44 ] Sitemap [ @ 45 ] ] Privacy Policy [ @ 46 ] Disclaimer                                                            [ @ 51 ]    [ @ 52 ] f [ @ 53 ] O

             [ @ 47 ] Inspectors Login [ @ 48 ] Employees Login                                                                                                [ @ 54 ] ►
  [ @ 59 ]
             [ 56 ] © Copyright KHDA 2024. All rights reserved.
             [ 57 ] Site last updated [ 58 ] February 01, 2024 08:49 AM
   [ @ 60 ]  [ 55 ] The site is best viewed using IE11 and above, Mozilla Firefox, Safari and Chrome.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 766