----------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]      UNITED ARAB EMIRATES                                                            [ # 2 ]  Search ...
                             MINISTRY OF FINANCE                                                 [ @ 7 ]
                       futbal                                                                   ] 8 [ العربية
                  [ @ 3 ] Ministry of Finance  @ 4 ] Policies & Legislation  [ @ 5 ] Services  [ @ 6 ] Media Center
        [ ⁹ ] Financial Institutions and Activities
             [ 10 ]  2022                                                 [ 17 ]  2019                  [ 20 ]
                                           142021                                                       ( 20 )  2018
             [ 12 ] Cabinet Resolution No.  [ 15 ] Federal Decree - Law No.  [ 18 ] Cabinet Decision No ( 10 )  [ 21 ] Federal Decree Law No
             ( 24 ) for the year 2022 AD   ( 26 ) of 2021 to amend certain  of 2019 Concerning the      ( 14 ) of 2018 on the Central Bank
             amending some provisions of   provisions of Federal Decree   Implementation of the         and Organisation of Financial
             Cabinet Resolution No. ( 10 ) for  Law No. ( 20 ) of 2018 on anti  Regulations of Decree Law No  Institutions and Activities and its
             the year 2019 AD regarding the  money laundering and         ( 20 ) of 2018 on Anti - Money  amendments. ( Arabic Only )
             executive regulations of Federal  combating the financing of  Laundering and Combating the
             Decree - Law No. ( 20 ) for the year  terrorism and the financing of  Financing of Terrorism and
             2018 AD regarding countering  illegal organizations          Illegal Organisations ( Arabic
             money laundering crimes and                                  Only )
             combating the financing of
             terrorism and the financing of
             illegal organizations [ 11 ]
             ( Arabic Only )
----------------------------------------------------------------------------------------------------------------------------------
Token count: 413