----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] LOEB &            2 ] EN                                                                                                                           [ $
                                  [          [ @ 3 ] 中文                 [ @ 4 ] PEOPLE       [ @ 5 ] INSIGHTS        [ @ 6 ] SERVICES        [ @ 7 ] ABOUT              **8 ]**
            " LOEB LLP                                                                                                                                                            **$ 9 ]**



                                                                                                                                                                                   [ $ 11 ]
                                                                       **[ 10 ] Shantanu Alam**                                                                                    [ $ 12 ]
                                                                                                                                                                                   [ $ 13 ]



                                                                       [ @ 14 ] New York
                                                                       [ @ 15 ] alam@loeb.com                                                                          [ $ 19 ] My
                                                                                                                                                                        Services
                                                                       [ 16 ] T: [ @ 17 ] +1.212.407.4978       [ @ 18 ] v




        [ $ 20 ] OVERVIEW                                        [ 23 ] Shantanu Alam works as a litigation paralegal and has extensive experience in the financial
                                                                 services industry. His expertise includes assessing risk, developing compliance policies and
        [ $ 21 ] CREDENTIALS                                     procedures, and providing effective pre - litigation advice.


                                                                 **[ 24 ] CREDENTIALS**

                                                                 [ 25 ] Education
                                                                 [ 26 ] North Carolina State University, M.S.
                                                                 [ 27 ] North Carolina Central University, B.S.







                                                                                                        [ @ 29 ] Los        [ @ 33 ] Washington,  [ @ 37 ] LinkedIn    [ @ 40 ] Contact Us
                         **LOEB &**                                                                     Angeles             DC
    [ @ 28 ]                                                                                                                                      [ @ 38 ] X           [ @ 41 ] Privacy
                                                                                                        [ @ 30 ] New        [ @ 34 ] San          [ @ 39 ] Facebook   Policy
                                                                                                        York                Francisco
                         **LOEB LLP**                                                                                                                                  [ @ 42 ] Terms of
                                                                                                        [ @ 31 ] ] Chicago  [ @ 35 ] Beijing                          Use
                                                                                                         [ @ 32 ] Nashville [ @ 36 ] Hong Kong                         [ @ 43 ] Subscription
                                                                                                                                                                      Center
                                                                                                                                                                        [ $ 44 ] Do Not Sell
                                                                                                                                                                          or Share My
                                                                                                                                                                            Personal
                                                                                                                                                                          Information

                                                                                                                                                               [ 45 ] 2023 Loeb & Loeb LLP
                                                                                                       [ 46 ] This Web site may constitute" Attorney Advertising" under the New York Rules of Professional Conduct and under
                                                                                                        the law of other jurisdictions. Your use of our Web site or its facilities constitutes your acceptance of the Terms of Use
                                                                                                                                                                              and Privacy Policy.
    [ 47 ] This website uses cookies and other tracking technologies to enhance user experience and to analyze performance and traffic
    on our website. We also share information about your use of our site with our social media, advertising and analytics partners. If we [ $ 49 ] Reject All [ $ 50 ] Accept Cookies    [ $ 51 ]
    have detected an opt - out preference signal then it will be honored. Further information is available in our [ @ 48 ] Cookie Policy.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 645