--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] Contact [ @ 2 ] ( 251 ) 434-3711     [ @ 3 ] About [ @ 4 ] Careers [ @ 5 ] Education & Research [ @ 6 ] Give [ @ 7 ] Bill Pay [ @ 8 ] Forms [ @ 9 ] Patient Portals [ @ 10 ] + ER

               LA HEALTH                                  [ @ 13 ] Find a Provider [ $ 14 ] Services [ $ 15 ] Locations [ $ 16 ] Your Visit [ @ 17 ] News [ $ 18 ] I Want To ... ☐
                  UNIVERSITY OF SOUTH ALABAMA

                   [ @ 20 ] Locations [ @ 21 ] Cardiac Catheterization Lab
                                                                                          N506LF
                                                                                 USA HEALTH            SouthFlight

               **[ 22 ] Cardiac Catheterization Lab**
                                                                                FANNY MEISLER
               [ @ 25 ] 2451 University Hospital Dr.                            RAUMA CENT
               Mobile, AL 36617                                                 LABE
               [ 23 ] P: [ @ 26 ] ( 251 ) 471-7160
               [ 24 ] F: [ @ 27 ] ( 251 ) 471-7019
                                                                                                                                                                               USA HE
                                                     EMERGENCY





                            [ 28 ] About Cardiac Catheterization Lab

                            [ 29 ] At the Cardiac Catheterization Lab, we provide diagnostic and interventional                [ $ 31 ] Watch Video
                           services for patients who suffer from symptoms of peripheral arterial disease ( PAD ).
                                                                                                                             [ @ 32 ] Get Directions
                            [ 30 ] ] The Cardiac Catheterization Lab hours of operation are Monday - Friday, 7:30
                           a.m. - 4 p.m.
                                                                                                                           [ @ 33 ] Hours of Operation

                                                                                                                         [ @ 34 ] Request an Appointment





               [ 35 ] Interventional Cardiology

               [ 36 ] Our cardiac catheterization and interventional laboratories contain state - of - the - art                        8099
               equipment and provide advanced diagnostic techniques to diagnose heart disease.
               Our interventional cardiologists perform minimally invasive procedures such as
               inserting stents and angioplasty to open clogged arteries, and implanting devices to
               alleviate symptoms of heart disease and improve quality of life.

                 [ @ 37 ] Learn More                                                                                                     117






                              60 R                                                  [ 38 ] Heart Care

                                                                                    [ 39 ] At USA Health, our team of heart specialists uses a multidisciplinary approach to
                                                                                   treat patients with various heart conditions.

                                                                                      [ @ 40 ] Learn More







               [ 41 ] Heart Care Doctors

               [ 42 ] Let us help you connect with one of our cardiology providers.

                 [ @ 43 ] Find a Provider







                            [ 46 ] Parking & Directions                                                             [ 52 ] Amenities at the
                                                                                                                   Cardiac Cath Lab
                            [ 47 ] The Cardiac Catheterization Lab is located in University Hospital.
                                                                                                                    [ 53 ] This facility offers free parking and
                            [ @ 48 ] 2451 University Hospital Dr.
                           Mobile, AL 36617                                                                        complimentary Wi - Fi to patients and
                            [ 44 ] P: [ @ 49 ] ( 251 ) 471-7160                                                    their guests.
                            [ 45 ] F: [ @ 50 ] ( 251 ) 471-7019

                              [ @ 51 ] Get Directions






                            [ 54 ] Recent News                                               [ 78 ] Upcoming Events [ $ 79 ] Events          [ $ 80 ] Classes

                                                                                               [ 81 ] NOV    @ 84 ] MCI Lunch and Learn: Cancer
                                                                                                            [
                                                                                                                  Education
                                                                                             **[ 82 ] 28**
                                                                                                            [ 85 ] An educational program for oncology
                                                                                               [ 83 ] 2023
                                                                                                            patients, caregivers, and the community.
                                                                                                            Meetings are located at the Strada Patient
                                                                                                            Care Center first - floor conference center.



                            [ @ 55 ]                                                           [ 86 ] MAR                Rock
                                                                                                            [ @ 89 ] Doc
                                                                                                                 Join us Thursday, March 21, at the
                               [ @ 57 ] HEALTHY LIVING [ 56 ] | [ @ 58 ] GENERAL NEWS        **[ 871290**
                                                                                                            Soul Kitchen in downtown Mobile for the
                                                                                               [ 88 ] 2024
                               [ @ 59 ] USA Health officials urging families to                             third annual Doc Rock, a" battle of the
                               take measures to avoid RSV and other                                         bands" event that supports research and
                               respiratory illnesses                                                        critical clinical needs at USA Health.
                               [ 60 ] Respiratory syncytial virus ( RSV ) is a common
                               respiratory illness that typically causes mild, cold - like
                               symptoms. However, it can be dangerous for babies,
                               toddlers, and older adults.                                     [ 91 ] DEC
                                                                                                            [ @ 94 ] Looking for Classes?
                               [ [ 61 ] Posted 9 hours ago        [ @ 62 ] Read Story >
                                                                                             **[ 92 ] 95 pur calendar lists special events and**
                                                                                                            regularly scheduled classes separately. To
                                                                                               [ 93 ] 2024
                                                                                                            display a list of upcoming classes, select
                                                                                                            the" Classes" option above or visit
                                                                                                            [ @ 97 ] Events, Classes and Support Groups
                                                                                                            at USA Health [ 96 ].


                                                                                                  [ @ 98 ] View All
                                                                                                     Events



                            [ @ 63 ]

                               [ @ 64 ] GENERAL NEWS
                                [ @ 65 ] USA Health team members honored for
                               exceptional patient care during A Night
                               Honoring Healers
                                [ 66 ] More than 500 guests gathered to see the
                               remarkable stories of USA Health teams in action as
                               they provided exceptional care to patients.

                                [ 67 ] Posted 9 hours ago         [ @ 68 ] Read Story >











                            [ @ 69 ]

                                [ @ 71 ] RESEARCH [ 70 ] [ @ 72 ] GENERAL NEWS
                                [ @ 73 ] USA Health neurologist presents results
                               of using unique blood test at world MS research
                               meeting
                                [ 74 ] William Kilgo, M.D., applied the test to a diverse
                               group of patients to determine the feasibility of its real-
                               world application and concluded it is a reliable indicator
                               of disease activity.

                               [ 75 ] Posted 6 days ago           [ @ 76 ] Read Story >


                              [ @ 77 ] View All News





               **LA HEALTH**                                                               [ @ 110 ] About USA Health [ @ 115 ] Contact Us   [ @ 120 ] Education &
                                                                                                                                             Research
                                                                                           [ @ 111 ] News           [ @ 116 ] Patient Navigator
                                                                                                                                             [ @ 121 ] Clinical Trials
                                                                                           [ @ 112 ] Events & Classes [ @ 117 ] Bill Pay
               [ 107 ] Stay up to date on the latest USA Health news,                                                                        [ @ 122 ] Careers
                                                                                           [ @ 113 ] Volunteer      [ @ 118 ] Give
               treatment options, research breakthroughs and more.
                                                                                                                                             [ @ 123 ] FAQs
                                                                                           [ @ 114 ] Featured Stories [ @ 119 ] Refer a Patient
               [ # 108 ]                                                                                                                     [ @ 124 ] University of South
                     Your Email Address                      [ $ 109 ] Sign
                                                                Up                                                                           Alabama

                ☐            □       ☐
               [ $ 102 ] [ $ 103 ] [ $ 104 ] [ $ 105 ]


               [ 132 ] Copyright © USA [ @ 125 ] USA Privacy [ @ 126 ] Web Privacy [ @ 127 ] Fraud and Abuse [ @ 128 ] Language [ @ 129 ] Patient [ @ 130 ] For [ @ 131 ] Price
               Health 2023          Notice             Statement             Policy               Assistance          Rights          Employees       Transparency
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1707