-------------------------------------------------------------------------------------------------------------------------------------------------------------
[@30] Choose Language


                                  [@22] Our Practice [@23] Our People [@24] Our Approach [@25] Our Thinking [@26] Our Firm [@27] Careers
                    [@31] Home [@32] Our People [33] Andrew J. Ahn


                             **[34] Andrew J. Ahn**
                             [35] Associate
                             [36] He/Him/His
                             [37] Andrew J. Ahn s practice focuses on trade
                             secrets, restrictive covenant, and unfair competition
                             disputes arising when individuals change
                             employment, including prosecuting and defending
                             claims for misappropriation of trade secrets, breach
                             of contract, intentional interference, unfair
                             competition, and breach of fiduciary duties.
                                                                                                 [@48] andrew.ahn morganlewis.com
                                                                                                 [@49] Century City
                                                                                                 [50] 2049 Century Park East
                                   **[44] Education**                                            [51] Suite 700
                                                                                                 [52] Los Angeles, CA 90067-3109
                                                                                                 [53] United States
                                   **[45] Admissions**                                           [54] Phone
                                                                                                 [@55] +1.310.907.1061
                                                                                                 [56] Fax
                                                                                                 [@57] +1.310.907.1001
                                   **[46] Awards and**
                                   **Affiliations**
                                                                                                     [@58] Download VCard
                                   **[47] Publications**
                                                                                                 [59] Sectors
                                                                                                   [@60] Financial Services
                                                                                                   [@61] Banking
                                                                                                   [@62] Insurance
                                                                                                   [@63] Investment Funds
                                                                                                 [64] Services
                                                                                                   [@65] Labor, Employment & Benefits
                                                                                                   [@66] Trade Secrets, Proprietary
                                                                                                   Information & Noncompetition/
                                                                                                   Nondisclosure Agreements
                                                                                                   [@67] Individual Employee Litigation &
                                                                                                   Arbitration
                                                                                                 [68] Regions
                                                                                                   [@69] North America









                    **[@70] Contact Us** **[@71] Terms of Use** **[@72] Privacy Policy** **[@73] Cookie Policy**
                    **[@74] Client Access**

                    [@80] Sitemap                                                      [81] Copyright 2023 Morgan, Lewis & Bockius LLP. All rights reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 496