---------------------------------------------------------------------------------------------------------------------------------------------------
higher education               **[ 3 ] Together Moving [ 4 ] Post-**
                          & training
                           Department:                                         School
                          Higher Education and Training
                          REPUBLIC OF SOUTH AFRICA
                                                               **[ 5 ] Education [ 6 ] and [ 7 ]**
                                                                  **Training [ 8 ] Forward**
                    [ @ 9 ] [ 10 ] Home [ @ 11 ] [ 12 ] About Us [ @ 25 ] [ 26 ] Universities [ @ 27 ] [ 28 ] Vocational Education [ @ 29 ] [ 30 ] Community Education
                    [ @ 31 ] [ 32 ]  [ @ 33 ] [ 34 ]           [ @ 35 ] [ 36 ] Media Deem [ @ 37 ] [ 38 ] Resources [ @ 39 ] [ 40 ] act Us
                          higher education                                                                              [ @ 41 ] Revised Strateg
                          & training                                                                                         Plan 2020-2025
                          Department:           **Revised**
                          Higher REPUBLIC Education OF SOUTH and Training AFRICA
                                               **Strategic Plan**
                           2030                 **2020-2025**
                    **NDP**
                 [ 42 ] CAREER HELPLINE: 085 999 0123                         CALL CENTRE: 0800 87 2222
                                                                                                  [ # 43 ] Search this site                  [ @I @
           [ 47 ]
                 [ 48 ] Speeches

                  [ 49 ] Speeches made by the Minister
                   [ 50 ] [ 51 ] Description                    [ 52 ] [ 53 ] Date
                        1551 The Minister Of Higher Edu         [ 561 @ 571105 December 2019
---------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 370