-----------------------------------------------------------------------------------------------------------------------------------------------------------
higher education
                            & training                        **[ 3 ] Together Moving [ 4 ] Post - School**
                            Department:
                            Higher Education and Training
                            REPUBLIC OF SOUTH AFRICA   **[ 5 ] Education [ 6 ] and [ 7 ] Training [ 8 ] Forward**

                     [ @ 9 ] Home [ @ 10 ] About Us [ @ 17 ] Universities [ @ 18 ] Vocational Education [ @ 19 ] Community Education [ @ 20 ] SETAS [ @ 21 ] Skills Development
                     [ @ 22 ] Media Deens [ @ 23 ] Pecur [ @ 24 ] Contact U
                            higher education                                                                                     [ @ 26 ] Revised Strategic
                            & training                                                                                                   2020-2025
                            Department:                                                                                             Plan
                            Higher Education and Training **Revised**
                            REPUBLIC OF SOUTH AFRICA
                                                  **Strategic Plan**
                             2030
                                                   **2020-2025**
                     **NDP**
                   [ 27 ] CAREER HELPLINE: 085 999 0123                          CALL CENTRE: 0800 87 2222
                                                                                                         [ # 28 ] Search this site                    [ @ [ @

                  [ 33 ] Speeches

                   [ 34 ] Speeches made by the Minister
                    [ 35 ] Description                                  [ 36 ] Date
                    [ 37 ] The Minister Of Higher Education, Science and [ @ 38 ] 05 December 2019
                   Technology, Dr Blade Nzimande address of the
                   occassion on the National Artisan Development
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 346