---------------------------------------------------------------------------------------------------------------------------------------------------------
[@0] About [@1] Pay My Bill [@2] Patient Portal [@3] Medical Professionals [@4] Careers [@5] Contact Us [$6] Search


                                                              [@21] Locations [@22] Providers [@23] Services [24] Patients Visitors     [25] Wellness


    [@26] Northside Hospital Home [@27] Locations [28] Atlanta Ophthalmology Associates                                              [@29] Share [@30] Print


    [31] Specialty Care
    **[32] Atlanta Ophthalmology Associates**
    [33] 5730 Glenridge Drive
    Suite 120
    Atlanta, GA 30328
    Directions [@36] Directions

        [@37] 404-252-1194

    [38] Additional Contact Information
      [39] Fax [40] Fax          404-252-1196
      [41] Toll-Free [42] Toll-Free 877-353-1280
    [43] Location Website
    [44] Please visit Atlanta [@46] Atlanta Ophthalmology Ophthalmology Associates Associates for additional
    information.






    **[47] Meet Our Team**

       [@49] Reay [@54] David
       Brown,                           Palay,
       MD MD
       [50] Specialty [55] Specialty
       [51] Ophthalmology [56] Ophthalmology

                [52] 4.                          [57] 4.
                9                                9
                out                              out
                of                               of
                5                                5
                256                              280
                ratings                          ratings




       [@59] Ira [@64] Heather
       Perszyk,                         Weissman,
       MD MD
       [60] Specialty [65] Specialty
       [61] Ophthalmology [66] Ophthalmology

                [62] 4.                          [67] 4.
                6                                7
                out                              out
                of                               of
                5                                5
                671                              768
                ratings                          ratings
                                                                                                            [68] At This Location

                                                                                                                    [@69] Find a Provider

                                                                                                                        [@70] Pay a Bill

                                                                                                            [71] Hours
                                                                                                              [72] Monday [73] Monday 8 00 a. m. - 4 00 p. m.
                                                                                                              [74] Tuesday [75] Tuesday 8 00 a. m. - 4 00 p. m.
                                                                                                              [76] Wednesday [77] Wednesday 8 00 a. m. - 4 00 p. m.
                                                                                                              [78] Thursday [79] Thursday 8 00 a. m. - 4 00 p. m.
                                                                                                              [80] Friday [81] Friday 8 00 a. m. - 3 00 p. m.


                                                                                                                   [@82] Need another location?
                                                                                                                 Search Locations



























         [@86] For Employees             [@92] Pricing Transparency Information
         [@87] For Providers             [@93] Graduate Medical Education
         [@88] For Researchers           [@94] Site Map
         [@89] For Media                 [@95] Privacy Policy
         [@90] Careers                   [@96] Non Discrimination Notice
         [@91] Foundation                [@97] Recalls
                                                                              [105] Northside News                [108] Northside Partnerships
                                                                              [106] Stay healthy and informed with our latest [109] Learn more about our partnerships and
                                                                              headlines, patient stories, and videos and how to make a difference in the
                                                                              articles from our experts.          communities we serve.

                                                                                  [@107] NEWS CENTER                         [@110] Support
                                                                                                                          Communities




       [111] Northside Hospital 2023 All Rights Reserved [@112] Hospital Transparency Information
---------------------------------------------------------------------------------------------------------------------------------------------------------