-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[@0] About [@7] Pay My Bill   [@8] Patient Portal [@9] Medical Professionals  [@15] Careers [@16] Contact Us  [$17] Search


                                                             [@32] Locations [@33] Providers [@34] Services [35] Patients & Visitors                     [36] Wellness


     [@37] Northside Hospital Home [@38] Locations [39] Atlanta Ophthalmology Associates                                                                   [@40] Share [@41] Print


     [42] Specialty Care
     **[43] Atlanta Ophthalmology**
     **Associates**
     [44] 5730 Glenridge Drive
     [45] Suite 120
     [46] Atlanta, GA 30328
     Directions

         [@48] 404-252-1194

     [49] Additional Contact Information
       [51] Fax          [50]          404-252-1196
       [53] Toll-Free       [52]      877-353-1280
     **[54] Location Website**
     **[55] Please visit Atlanta Ophthalmology Associates [56] for additional**
     **information.**






     **[58] Meet Our Team**
                                                                                                                              [79] At This Location

                                                                                                                                        [@80] Find a Provider

                                                                                                                                            [@81] Pay a Bill

                                                                                                                              [82] Hours
                                                                                                                                 [84] Monday [83] 8:00 a.m. - 4:00 p.m.
            [@60] Reay Brown, MD                  [@65] David Palay, MD                                                          [86] Tuesday [85] 8:00 a.m. - 4:00 p.m.
                                                                                                                                 [88] Wednesday [87] 8:00 a.m. - 4:00 p.m.
               [61] Specialty:                        [66] Specialty:
              [62] Ophthalmology                    [67] Ophthalmology                                                           [90] Thursday [89] 8:00 a.m. - 4:00 p.m.
                                                                                                                                 [92] Friday [91] 8:00 a.m. - 3:00 p.m.
           [63] 4.9 out of 5 (256                 [68] 4.9 out of 5 (280
                  ratings)                               ratings)
                                                                                                                                       [@93] Need another location?
                                                                                                                                    Search Locations









            [@70] Ira Perszyk, MD               [@75] Heather Weissman,
                                                           MD
               [71] Specialty:
              [72] Ophthalmology                      [76] Specialty:
                                                    [77] Ophthalmology
           [73] 4.6 out of 5 (671
                  ratings)                        [78] 4.7 out of 5 (768
                                                         ratings)










          [@95] For Employees                   [@101] Pricing Transparency Information     [114] Northside News                      [117] Northside
                                                                                                                                      Partnerships
          [@96] For Providers                   [@102] Graduate Medical Education           [115] Stay healthy and informed with our
                                                                                            latest headlines, patient stories, and    [118] Learn more about our partnerships
          [@97] For Researchers                 [@103] Site Map                             videos and articles from our experts.     and how to make a difference in the
                                                                                                                                      communities we serve.
          [@98] For Media                       [@104] Privacy Policy
                                                                                                [@116] NEWS CENTER
          [@99] Careers                         [@105] Non Discrimination Notice                                                                  [@119] Support
                                                                                                                                               Communities
          [@100] Foundation                     [@106] Recalls


        [120] Northside Hospital 2023 All Rights Reserved [@121] Hospital Transparency Information
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 766