-------------------------------------------------------------------------------------------------------------------------------------------------------------
[ [ 12 ]        [ @ 0 ] About     [ @ 1 ] Pay My Bill [ @ 2 ] Patient Portal [ @ 3 ] Medical Professionals [ @ 4 ] Careers [ @ 5 ] Contact Us
                                                                                                                                                   [ $ 6 ] Search
                                                                                                                                                           ☐

                     Quality, Safety and Service                                 Patient Referrals
  [ @ 20 ]           Outcomes
                                                                                 Physician Opportunities
                           tion [ @ 211                 [ @ 22 ]                 [ @ 23 ]                [ 24 ] Patients &                 [ 25 ]
   NORTHSIDE                                                                            Staff Services
                              Locations                Providers                 Services               Visitors                           Wellness
       HOSPITALEor Media                                                         Graduate Medical
                                                                                                Education
                     News Center                                                CME
                     Auxiliary Volunteers
     [ @ 26 ] Northside Hospital Home / [ @ 27 ] Locations [ 28 ] Atlanta Ophthalmology Associates                                 [ @ 29 ] SHARE [ @ 30 ] PRINT
                     Code of Conduct


     [ 31 ] SPECIALTY CARE
     **[ 32 ] Atlanta Ophthalmology**
    **Associates**

     [ 33 ] 5730 Glenridge Drive
     [ 34 ] Suite 120
     [ 35 ] Atlanta, GA 30328
     [ @ 36 ] Directions →

         [ @ 37 ] 404-252-1194

     [ 38 ] ADDITIONAL CONTACT INFORMATION
       [ 40 ] Fax      [ 39 ]      404-252-1196
       [ 42 ] Toll - Free [ 41 ]   877-353-1280
     [ 43 ] Location Website
     [ 44 ] Please visit [ @ 46 ] Atlanta Ophthalmology Associates [ 45 ] for
     additional information.






     **[ 47 ] Meet Our Team**
                                                                                                                   [ 68 ] At This Location

                 [ @ 48 ]                           [ @ 53 ]                                                             [ @ 69 ] FIND A PROVIDER

                                                                                                                             [ @ 70 ] PAY A BILL

                                                                                                                   [ 71 ] Hours
                                                                                                                     [ 73 ] Monday [ 72 ] 8:00 a.m. - 4:00 p.m.
                                                                                                                     [ 75 ] Tuesday [ 74 ] 8:00 a.m. - 4:00 p.m.
         [ @ 49 ] Reay Brown,              [ @ 54 ] David Palay, MD
                  MD                                                                                                 [ 77 ] Wednesday [ 76 ] 8:00 a.m. - 4:00
                                                 [ 55 ] Specialty:                                                                      p.m.
              [ 50 ] Specialty:                [ 56 ] Ophthalmology                                                  [ 79 ] Thursday [ 78 ] 8:00 a.m. - 4:00
            [ 51 ] Ophthalmology                                                                                                      p.m.
                                              [ 57 ] 4.9 out of 5 ( 280                                              [ 81 ] Friday [ 80 ] 8:00 a.m. - 3:00 p.m.
           [ 52 ] 4.9 out of 5 ( 256               ratings )
                ratings )
                                                                                                                                   [ @ 82 ]
                                                                                                                         [ 83 ] Need another location?
                                                                                                                      [ 84 ] SEARCH LOCATIONS →

                 [ @ 58 ]                           [ @ 63 ]







        [ @ 59 ] Ira Perszyk, MD               [ @ 64 ] Heather
                                              Weissman, MD
              [ 60 ] Specialty:
            [ 61 ] Ophthalmology                 [ 65 ] Specialty:
                                               [ 66 ] Ophthalmology
          [ 62 ] 4.6 out of 5 ( 671
                ratings )                     [ 67 ] 4.7 out of 5 ( 768
                                                   ratings )






       [ @ 85 ]
                                                    [ @ 98 ]      [ @ 99 ]      [ @ 100 ] MD      [ @ 101 ]       [ @ 102 ]       [ @ 103 ]       [ @ 104 ]
        NORTHSIDE
           HOSPITAL



         [ @ 86 ] For Employees             [ @ 92 ] Pricing Transparency Information [ 105 ] Northside News              [ 108 ] Northside
                                                                                                                          Partnerships
         [ @ 87 ] For Providers             [ @ 93 ] Graduate Medical Education     [ 106 ] Stay healthy and informed with our
                                                                                   latest headlines, patient stories, and [ 109 ] Learn more about our partnerships
         [ @ 88 ] For Researchers           [ @ 94 ] Site Map                      videos and articles from our experts.  and how to make a difference in the
                                                                                                                          communities we serve.
         [ @ 89 ] For Media                 [ @ 95 ] Privacy Policy
                                                                                        [ @ 107 ] NEWS CENTER
         [ @ 90 ] Careers                   [ @ 96 ] Non Discrimination Notice                                                   [ @ 110 ] SUPPORT
                                                                                                                                  COMMUNITIES
          [ @ 91 ] Foundation               [ @ 97 ] Recalls


       [ 111 ] Northside Hospital 2023 All Rights Reserved [ @ 112 ] Hospital Transparency Information
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1089