------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] Webmail [ @ 1 ] Jobs [ @ 2 ] Contact
                                                                                                                                                                                                   Us

                                                                              Pakistan Electronic Media Regulatory Authority
                                                                                                            Government of Pakistan
                                           PEMRA

                                             [ @ 3 ] HOME     [ @ 4 ] ABOUT PEMRA       [ @ 10 ] LEGISLATION     [ @ 19 ] LICENSING     [ @ 30 ] COC     [ 33 ] TAM / RATING SERVICES
                                                                                   [ 34 ] COMPLAINTS CALL CENTER         [ @ 36 ] DECISIONS NEW

                                                              **PEMRA**



                                 IMPROVING THE STANDARDS OF
                                 INFORMATION, EDUCATION, ENTERTAINMENT
                                                                                                                ..
                                                                                                                                                               [ 56 ] NEWS PRESS RELEASE
                                [ 37 ] REGULATIONS
                                                                                                                                                        [ 72 ] Posted: Sep 05, 2022
                                        @ 38 ] TAM Regulations 2018 [ @ 39 ] ]
                                                                                                                                                       ➤ [ @ 73 ] Directives - Discussion on Sub-
                                       [ @ 40 ] Television Broadcast Station Operations Regulation 2012 [ @ 41 ]                                       Judice Matters
                                                                                                                                                        [ 74 ] Posted: Aug 31, 2022
                                       [ @ 42 ] Television Broadcast Station Operations Regulations 2012 as amended up to 2022 [ @ 43 ] ]
                                                                                                                                                       ➤ [ @ 75 ] Directives - Adherence of Electronic
                                       [ @ 44 ] Radio Broadcast Station Operations Regulation 2012 [ @ 45 ]                                            Media Code of Conduct 2015
                                    ⚫ [ @ 46 ] Radio Broadcast Station Operations Regulations 2012 as amended up to 2022 [ [ @ 47 ] ]                                              [ @ 81 ] VIEW ALL➤
                                    ⚫ [ @ 48 ] Distribution Service Operations Regulations 2011 [ @ 49 ] ]
                                    ⚫ [ @ 50 ] Distribution Service Operations Regulations 2011 as amended up to 2022 [ @ 51 ] ]                              [ 82 ] PUBLICATIONS & REPORTS
                                       [ @ 52 ] Distribution Service Operations Regulations 2011, as amended up to 2022 by Amending the" R" Category
                                       Cable TV License Fee / Annual Renewal Fee ( As set out in Schedule - A ), Subscribers Fee for Cable TV ( As set out in
                                                                                                                                                       ➤ [ @ 83 ] Consultation Paper
                                       Schedule - B ) and Subscription Fee for Cable TV ( As set out in Schedule - C ) [ @ 53 ]
                                                                                                                                                       [ 84 ] Posted: January 09, 2020
                                    ⚫ [ @ 54 ] PEMRA ( Appeal and Review ) Regulations 2008 ( Repealed ) [ @ 55 ]                                      ➤ [ @ 85 ] PEMRA Annual Report 2019-20. NEW
                                                                                                                                                        [ 86 ] Posted: June 10, 2021
                                                                                                                                                                                   [ @ 87 ] VIEW ALL➤

                                                                                                                                                                   [ 88 ] MEDIA GALLERY
                                                                                                                                                                          [ @ 89 ]



                                                                                                                                                         [ 90 ] Chairman PEMRA, Mr Muhammad
                                                                                                                                                         Saleem Baig, presenting Annual Report 2019
                                                                                                                                                         & 20 to President Dr Arif Alvi, at Aiwan - e - Sadr.
                                                                                                                                                         [ 91 ] 08 June, 2021
                                                                                                                                                                               [ @ 92 ]

                                                                                                    [ @ 100 ] [ 101 ]
                                  [ 96 ] HOME [ 93 ] [ @ 97 ] ABOUT PEMRA [ 94 ] [ @ 98 ] CONTACT                    [ 102 ] COPYRIGHTS © 2020 ALL RIGHTS RESERVED BY PEMRA
                                 US [ 95 ] [ 99 ] FAQ
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 792