---------------------------------------------------------------------------------------------------------------------------------------------
[ @ 2 ]


             **UVA Health**
                                               [ @ 3 ] APPOINTMENTS  [ @ 4 ] BILLING [ @ 5 ] CLINICAL TRIALS [ @ 6 ] CAREERS  [ @ 7 ] MYCHART

                                                                                                                 [ # 13 ]
          [ @ 8 ] Find          [ @ 9 ] Services           [ @ 10 ] Locations           [ @ 11 ] Patients
                                                                                                                       SEARCH          [ $ 14 ]
         a Doctor                                                                      & Visitors



       **[ 15 ] Location Details**

       [ @ 16 ] Home   [ @ 17 ] Find A Location ☐ [ 18 ] UVA Medical Park Zion Crossroads


       **[ 19 ] UVA Medical Park Zion Crossroads**

       [ 20 ] 1015 Spring Creek Parkway
       [ 21 ] Zion Crossroads, VA 22942 d [ @ 22 ] Directions

        e    [ @ 23 ] 434.924.0000

       [ @ 24 ] 434.924.5227
       [ 25 ] Location hours:
          [ 26 ] Monday: 7:15 AM - 5:00 PM
          [ 27 ] Tuesday: 7:15 AM - 5:00 PM
          [ 28 ] Wednesday: 7:15 AM - 5:00 PM
          [ 29 ] Thursday: 7:15 AM - 5:00 PM
          [ 30 ] Friday: 7:15 AM - 5:00 PM
          [ 31 ] Saturday: Closed
          [ 32 ] Sunday: Closed
       [ 34 ] Lab hours [ 33 ]: Monday - Friday, 8 a.m. - 5 p.m.
       [ 36 ] Free parking: [ 35 ] Convenient, on - site patient parking.


       **[ 49 ] Onsite Conveniences**

                                                                                                                                UNIVERSITY VIRGINIA
       [ 50 ] UVA Medical Park Zion Crossroads offers varying levels of care, from diagnostic services to post-
       procedure follow - up and prevention. Services that were once available only at UVA are now offered right in
       your community. This building is located just off I - 64 at exit 136, with ample parking and easy access.
       [ 51 ] Available Services

       ⚫ [ @ 52 ] Imaging
          [ @ 53 ] Pharmacy
          [ @ 54 ] Labs

       **[ 55 ] UVA Primary and Specialty Care Zion Crossroads**

       [ 56 ] At our Primary and Specialty Care clinic, our [ 59 ] primary care [ 57 ] services will be temporarily closing
       as of July 31, 2022, but we'll continue to provide specialty care at this location. To receive uninterrupted,
       quality healthcare, call one of our other practices for an appointment. These clinics are accepting new
       patients: [ @ 60 ] UVA Medical Associates of Louisa, [ @ 61 ] UVA Primary and Specialty Care Pantops [ 58 ],
       and [ @ 62 ] UVA Primary Care Riverside.

       **[ 63 ] Clinics at This Location**

       [ @ 64 ] Primary and Specialty Care Zion Crossroads [ @ 66 ] UVA Zion Crossroads Pharmacy.
       [ @ 65 ] UVA Imaging Zion Crossroads




            **UVAHealth**


                     [ 67 ] 1215 Lee Street          [ 70 ] UVA HEALTH           [ 76 ] COMMUNITY              [ 82 ] PATIENTS & VISITORS
                     [ 68 ] Charlottesville, VA 22903
                                                     [ @ 71 ] About Us           [ @ 77 ] Find a Job | Careers [ @ 83 ] Contact a Patient
                     d [ @ 69 ] Map & Directions     [ @ 72 ] Clinical Trials    [ @ 78 ] Donate               [ @ 84 ] Give Feedback
                                                     [ @ 73 ] News               [ @ 79 ] Volunteer            [ @ 85 ] Medical Records
                                                     [ @ 74 ] Services           [ @ 80 ] Patient Referrals    [ @ 86 ] Pay your Bill
                                                     [ @ 75 ] Quality & Safety   [ @ 81 ] Request Privileges   [ @ 87 ] Getting Financial Assistance

        [   [        [
       с

        [ @ 96 ] Patient Rights & Policies | [ @ 97 ] Web Privacy | [ @ 98 ] Report Accessibility Barrier I


       [ 99 ] © 2023 Rector and Visitors of the University of Virginia.



                               QUILADENIO
       [ @ 100 ]                    [ @ 101 ]                          [ @ 102 ]                         [ @ 103 ]
               [ 106 ] We use cookies and similar tools to improve your web experience.
       [ @ 104 ]                         [ @ 105 ]                                                              ☐ [ $ 108 ] ACCEPT
               [ $ 107 ] Read our privacy_policy
---------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 2.69 seconds
Page text timing: 4.47 seconds
Token count: 1047