----------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] Contact [ @ 2 ] ( 251 ) [ @ 3 ] About [ @ 4 ] Careers [ @ 5 ] Education & [ @ 6 ] Give   @    Bill  [ @ 8 ] Forms  [ @ 9 ] Patient [ @ 10 ] +
                                434-3711                                      Research                          Pay                        Portals          ER
                                                 [ @ 13 ] Find a        [ $ 14 ]          [ $ 15 ]        [ $ 16 ] Your                        [ $ 18 ] I Want
                 [ @ 11 ]     HEALTH OF SOUTH ALABAMA                                                                       [ @ 17 ] News             ...      [ $ 19 ]
                            UNIVERSITY             Provider             Services         Locations            Visit                                 To
                □     [ @ 20 ] Locations  [ @ 21 ] Cardiac Catheterization Lab
                                                                                          N506LF
                                                                                   HEALTH                SouthFlight
           [ 22 ] Cardiac           Catheterization                     Lab
                                                                               FANNY    MEISS
           [ 24 ] [ @ 25 ] 2451 University Hospital Dr.                          AUMA    CENTE
                 Mobile , AL 36617
                 P : [ @ 26 ] ( 251 ) 471-7160
                 F : [ @ 27 ] ( 251 ) 471-7019
                                                EMERGENCY
                    [ 28 ] About   Cardiac      Catheterization         Lab
                    [ 29 ] At the Cardiac Catheterization  Lab , we provide diagnostic  and  interventional                        [ $ 31 ] Watch Video
                    services for patients who  suffer from symptoms    of peripheral arterial disease ( PAD ) .
                                                                                                                                 [ @ 32 ] Get Directions
                    [ 30 ] The Cardiac Catheterization  Lab  hours  of operation are  Monday  - Friday , 7:30
                    a.m. - 4 p.m.
                                                                                                                               [ @ 33 ] Hours of Operation
                                                                                                                            [ @ 34 ] Request an Appointment
                 [ 35 ] Interventional        Cardiology
                 [ 36 ] Our cardiac catheterization and  interventional laboratories contain
                 state - of - the - art equipment and provide advanced diagnostic techniques  to
                 diagnose  heart disease  . Our interventional cardiologists perform  minimally
                 invasive procedures   such  as inserting stents and  angioplasty  to open                                                45
                                                                                                                                          13
                 clogged  arteries , and implanting devices  to alleviate symptoms   of heart
                 disease  and  improve  quality of life .
                    [ @ 37 ] Learn More
                               80992                                                 [ 38 ] Heart   Care
                                        B
                                                                                     [ 39 ] At USA Health , our team  of heart specialists uses a multidisciplinary
                                                                                     approach  to treat patients with various  heart conditions .
                                                                                        [ @ 40 ] Learn More
                 [ 41 ] Heart   Care     Doctors
                 [ 42 ] Let us help you connect  with one of our cardiology  providers .
                    [ @ 43 ] Find a Provider
                    [ 46 ] Parking    &  Directions                                                                    [ 52 ] Amenities      at the   Cardiac
                                                                                                                       Cath    Lab
                    [ 47 ] The Cardiac Catheterization  Lab  is located in University Hospital .
                                                                                                                       [ 53 ] This facility offers free parking and
                    [ @ 48 ] 2451 University Hospital  Dr.
                    Mobile , AL 36617                                                                                  complimentary   Wi - Fi to patients and
                    [ 44 ] P : [ @ 491 ( 251 ) 471-7160                                                                their guests .
                    [ 45 ] F : [ @ 50 ] ( 251 ) 471-7019
                       [ @ 51 ] Get Directions
                    [ 54 ] Recent     News                                                   [ 78 ] Upcoming         Events
                                                                                                                                [ $ 79 ] Events   [ $ 80 ] Classes
                                                                                              [ 81 ] NOV [ @ 84 ] MCI
                                                                                                            ch and
                                                                                              [ 82 ] 28ch
                                                                                              [ 83 ] 2023Learn : Cancer
                                                                                                       Care
                                                                                                       Education
                                                                                                       [ 85 ] An
                                                                                                       educational
                                                                                                       program  for
                                                                                                       oncology
                    [ @ 55 ]                                                                           patients ,
                                                                                                       caregivers , and
                        [ @ 57 ] HEALTHY  LIVING [ 56 ] 1 [ @ 58 ] GENERAL NEWS
                                                                                                       the community  .
                        [ @ 59 ] USA   Health  officials  urging   families  to                        Meetings  are
                        take  measures     to  avoid  RSV    and   other                               located at the
                        respiratory   illnesses                                                        Strada  Patient
                        [ 60 ] Respiratory syncytial virus ( RSV ) is a common                         Care  Center
                        respiratory illness that typically causes mild , cold - like                   first - floor
                        symptoms   . However  , it can be dangerous  for babies ,                      conference
                        toddlers , and older adults .                                                  center .
                        [ 61 ] Posted 9 hours ago              [ @ 62 ] Read Story >
                                                                                                [ 86 ] MAR     [ @ 89 ] Doc Rock
                                                                                                  ₁21          [ 90 ] Join us Thursday , March 21 , at the
                                                                                             [ 871
                                                                                               [ 88 ] 2024     Soul Kitchen  in downtown   Mobile  for the
                                                                                                              third annual  Doc  Rock  , a " battle of the
                                                                                                               bands " event that supports  research  and
                                                                                                               critical clinical needs at USA Health .
                                                                                                [ 91 ] DEC                                      ?
                                                                                                               [ @ 94 ] Looking  for  Classes
                    [ @ 63 ]                                                                 [ 92              [ 95 ] Our calendar lists special events and
                                                                                                 ] 31
                                                                                                [ 93 ] 2024    regularly scheduled  classes  separately . To
                        [ @ 64 ] GENERAL  NEWS
                                                                                                              display  a list of upcoming classes  , select
                        [ @ 65 ] USA   Health  team    members     honored    for                             the " Classes " option above  or visit
                        exceptional    patient   care  during  A  Night                                        [ @ 97 ] Events , Classes and  Support
                        Honoring    Healers                                                                    Groups  at USA  Health  [ 96 ]
                        [ 66 ] More than 500  guests  gathered  to see the
                        remarkable   stories of USA  Health  teams  in action as
                        they provided  exceptional  care  to patients .
                                                                                                   [ @ 98 ] View All
                                                                                                       Events
                        [ 67 ] Posted 9 hours ago             [ @ 68 ] Read  Story >
                     @ 69 ]
                        [ @ 71 ] RESEARCH   [ 70 ] 1 [ @ 72 ] GENERAL NEWS
                        [ @ 73 ] USA   Health   neurologist    presents   results
                        of using   unique   blood   test at world   MS   research
                        meeting
                        [ 74 ] William Kilgo , M.D. , applied the test to a diverse
                        group  of patients to determine  the feasibility of its real
                        world application  and concluded   it is a reliable indicator
                        of disease  activity .
                        [ 75 ] Posted 6 days ago              [ @ 76 ] Read  Story >
                         [ @ 77 ] View All
                              News
                 [ @ 100 ]                                                                 [ @ 110 ] About USA      [ @ 115 ] Contact Us     [ @ 120 ] Education &
                                                                                           Health                                            Research
                LS     HEALTH                                                                                       [ @ 116 ] Patient
                                                                                           [ @ 111 ] News           Navigator                [ @ 121 ] Clinical Trials
                 [ 107 ] Stay up to date on the latest USA  Health  news  ,                [ @ 112 ] Events &        @ 117  ] Bill Pay        @ 122 ] Careers
                                                                                                                    [                        [
                treatment  options  , research breakthroughs   and  more .                 Classes
                                                                                                                    [ @ 118 ] Give           [ @ 123 ] FAQs
                 [ # 108 ]                                                                 [ @ 113 ] Volunteer
                                                              [ $ 109 ]                                             [ @ 119 ] Refer a Patient [ @ 124 ] University of
                           Your  Email Address
                                                              Sign  Up                     [ @ 114 ] Featured                                South Alabama
                                                                                           Stories
                 [ $ 102 ]  [ $ 103 ]  [ $ 104 ]  [ $ 105 ]
                 [ 132 ] Copyright ©  [ @ 125 ] USA    [ @ 126 ] Web        [ @ 127 ] Fraud     [ @ 128 ] Language  [ @ 129 ] Patient [ @ 130 ] For   [ @ 131 ] Price
                 USA Health 2023     Privacy Notice    Privacy Statement   and Abuse Policy    Assistance           Rights            Employees       Transparency
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1906