------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] Links    [ @ 1 ] FAQ's                                                                                 [ # 2 ]
                                                                                                                                                Search                     [ $ 3 ]
                                   BOUTH
                                                     SOUTH AFRICAN POLICE SERVICE
                                   POLICE
                                      CE TRUE        Department of Police
                              [ @ 4 ] Home
                                  [ @ 5 ] About Us     [ @ 6 ] Resource Centre     [ @ 7 ] Services    [ @ 8 ] Careers     [ @ 9 ] Child Safety   [ @ 10 ] Talk to us
                                  [ @ 11 ] Be Alert!    [ @ 12 ] Crime Stop     [ @ 13 ] HAWKS        [ @ 14 ] Other
                              [ @ 15 ] Home     [ @ 16 ] Resource centre / [ 17 ] Acts
                              [ 18 ] Acts
                                  • Critical Infrastructure Protection Act, 2019 ( Act No. 8 of 2019 )
                                . Criminal Law ( Forensic Procedure ) Amendment Act,  2013 ( Act No 37 of 2013 )
                                        • Forensic DNA Regulations, 2015
                                  • Criminal Law ( Forensic Procedures ) Amendment Act, 2010 ( Act No 6 of 2010 )
                                  • Acts administrated by the Minister of Police, supplied by JUTA
                                  • 2010 FIFA World Cup SA Special Measures Act, 2006 ( Act No. 11 of 2006 )
                                  • South African Police Service Amendment Act, 2008 ( Act No. 57 of 2008 )
                                           Commencement of the South African Police Service Ammendment Act, 2008 ( Act No. 57 of 2008 )
                                    Promotion of Access to Information Act, 2000 ( Act No. 2 of 2000 )
                                  • Films and Publications Act, 1996 ( Act No. 65 of 1996 )
                                        • Amendments: Child Pornography Offences
                                  • Protection of Constitutional Democracy Against Terrorist and Related Activities Act, 2004 ( Act No. 33 of 2004 )
                                  • Liquor Act, 2003 ( Act No. 59 of 2003 )
                                 . Criminal Law ( Sexual Offences and Related Matters ) Amendment [ @ 33 ] Act, 2007 ( Act No. 32 of 2007 )
                                  • [ @ 34 ] Public Service Act 1994
                                  [ 35 ] For updated Regulations and Acts please [ @ 36 ] click here
                                                                        [ @ 46 ] Copyright                                                [ 60 ] Head Office
                                   [ @ 37 ] Home
                                                                        [ @ 47 ] Disclaimer                                               Tel: +27 ( 0 ) 12 393 1000
                                   [ @ 38 ] About us                                                                                      SAPS Head Office
                                   [ @ 39 ] Resource Centre             [ @ 48 ] Web Content Manager: Col S Weber                         Koedoe Building
                                    @ 40 ] Services                     [ @ 49 ] For Technical Assistance: Web Team                       236 Pretorius Street
                                   [                                                                                                      Pretoria
                                   [ @ 41 ] Careers                                                                                       Private Bag X94
                                   [ @ 42 ] Child Safety                 [ 50 ] Copyright @ 2014 South African Police Service             Pretoria
                                                                        ( SAPS ) Maintained by: SITA SAPS Webteam ( SITA TIS ) Best       0001
                                   [ @ 43 ] Talk to us                  viewed at a screen resolution of 1026 x 800 Most
                                                                                                                                          [ 59 ] GPS Coordinates: $ 25.74790 E28.18901
                                   [ @ 44 ] Be Alert!                   compatible with IE 7 and higher
                                   [ @ 45 ] Crime Stop
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 790