-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@  ] Links    [ @ 1 ] FAQ's										  [ # 2 ]
			     [																	 [ $ 3 ]
																	     Search
				      AF
				  OUTH
						   SOUTH	AFRICAN	 POLICE       SERVICE
				       TS	  Department  of Police
			     [ @ 4 ] Home
				[ @ 5 ] About Us    [ @ 6 ] Resource Centre   [ @ 7 ] Services  [ @ 8 ] Careers   [ @ 9 ] Child Safety  [ @ 10 ] Talk to us [ @ 11 ] Be Alert !
				[ @ 12 ] Crime Stop    [ @ 13 ] HAWKS     [ @ 14 ] Other
			     ( @ 15 ] Home  ( @ 16 ] Resource centre / [ 17 ] Acts
			    [ 18 ] Acts
				• [ @ 19 ] Critical Infrastructure Protection Act , 2019 ( Act No. 8 of 2019 )
				• [ @ 20 ] Criminal Law ( Forensic Procedure ) Amendment Act , 2013 ( Act No 37 of 2013 )
				      o  [ @ 21 ] Forensic DNA Regulations , 2015
				• [ @ 22 ] Criminal Law ( Forensic Procedures ) Amendment Act , 2010 ( Act No 6 of 2010 )
				    @ 23 ] Acts administrated by the Minister of Police , supplied by JUTA
				.       ] 2010 FIFA World Cup SA Special Measures Act , 2006 ( Act No. 11 of 2006 )
				  [ @ 25 ] South African Police Service Amendment Act , 2008 ( Act No. 57 of 2008 )
				      。 0 ( @ 26 ] Commencement of the South African Police Service Ammendment Act , 2008 ( Act No. 57 of 2008 )
				  [ @ 27 ] Promotion of Access to Information Act , 2000 ( Act No. 2 of 2000 )
				  [ @ 28 ] Films and Publications Act , 1996 ( Act No. 65 of 1996 )
				      0  [ @ 29 ] Amendments : Child Pornography Offences
				. [ @ 30 ] Protection of Constitutional Democracy Against Terrorist and Related Activities Act , 2004 ( Act No. 33 of 2004 )
				   [ @ 31 ] Liquor Act , 2003 ( Act No. 59 of 2003 )
				  [ @ 32 ] Criminal Law ( Sexual Offences and Related Matters ) Amendment ( @ 33 ] Act , 2007 ( Act No. 32 of 2007 )
				.  [ @ 34 ] Public Service Act 1994
				[ 35 ] For updated Regulations and Acts please [ @ 36 ] click here
				       ]			      [ @ 46 ] Copyright					      [ 60 ] Head Office
				 [ @ 37 Home
				  [ @ 38 ] About us		   [ @ 47 ] Disclaimer					     [ 51 ] Tel : +27 ( 0 ) 12 393 1000
								       @ 48 ] Web Content Manager : Col S Weber		       [ 52 ] SAPS Head Office
				  [ @ 39 ] Resource Centre	    [							       [ 53 ] Koedoe Building
				  [ @ 40 ] Services		   [ @ 49 ] For Technical Assistance : Web Team		    [ 54 ] 236 Pretorius Street
				  [ @ 41 ] Careers										    [ 55 ] Pretoria
					     Safety		   [ 50 ] Copyright @ 2014 South African Police Service ( SAPS )   [ 56 ] Private Bag X94
				 [ @ 42 ] Child										       [ 57 ] Pretoria
				  [ @ 43 ] Talk to us		 Maintained by : SITA SAPS Webteam ( SITA TIS ) Best viewed	   0001
								      at a screen resolution of 1026 x 800 Most compatible with       [ 58 ]
				  [ @ 44 ] Be Alert !		 IE 7 and higher						 [ 59 ] GPS Coordinates : S25.74790 E28.18901
				  [ @ 45 ] Crime Stop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 897