---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 12 ] Our      Locations
     [ # 13 ]                                    [ $ 14 ] Services                            [ $ 15 ]                                     [ # 16 ]
                                                                                                 Category
        Search Term                                                                                                                           Search By Zip Code
     [ @ 18 ] Clear Filters                                                                                                               [ @ 17 ] Use My Location
 [ 19 ] ALL LOCATIONS
     [ @ 20 ]                                                   [ @ 21 ]                                                    [ @ 22 ]
     Community Memorial Breast Center                           Community Memorial Continuing Care                         Community Memorial Gynecologic
                                                                Center                                                     Oncology
     168 North Brent Street, Suite 401
     Ventura, CA 93003                                          1306 Maricopa Highway                                      2900 Loma Vista Road, Suite 205
     805-948-5093                                               Ojai, CA 93023                                             Ventura, CA 93003
     More Information                                           805-948-2000                                                805-642-4830
                                                                More Information                                           More Information
     [ @ 23 ]                                                    [ @ 24 ]                                                   [ @ 25 ]
                                                                                                      URGENT  CARE
                                                                                                   CMH
     Community Memorial Health Center                           Community Memorial Health Center                            Community Memorial Health Center
     120 North Ashwood Avenue                                   422 Arneill Road,    Suite A & B                           2721 East Main Street
     Ventura, CA 93003                                          Camarillo, CA 93010                                        Ventura, CA 93003
     805-948-6353                                               805-948-6353                                               805-667-2841
     More Information                                           More Information                                           More Information
     [ @ 26 ]                                                    [ @ 27 ]                                                   [ @ 28 ]
                      Center for
                                      Health                                                       Midtown Medical Group
                Family
                                          Health System
                                  Memorial
                       Community
     Community Memorial Health Center                           Community Memorial Health Center                           Community Memorial Health Center
     852 West Ventura Street                                    1202 Maricopa Highway                                       168 North Brent Street, Suite 302
     Fillmore, CA 93015                                         Ojai, CA 93023                                             Ventura, CA 93003
     805-948-6353                                               805-948-2323                                               805-948-6373
     More Information                                           More Information                                           More Information
     [ @ 29 ]                                                   [ @ 30 ]                                                    [ @ 31 ]
     Community Memorial Health Center                           Community Memorial Health Center                           Community Memorial Health Center
     655 North Ventura Avenue                                   117 Pirie Road, Suite E                                    321 East Port Hueneme Road
     Oak View, CA 93022                                         Ojai, CA 93023                                             Port Hueneme, CA 93041
     805-948-6353                                               805-948-6650                                               805-948-6353
     More Information                                           More Information                                           More Information
     [ @ 32 ]                                                   [ @ 33 ]                                                    [ @ 34 ]
     Community Memorial Health Center                           Community Memorial Health Center                           Community Memorial Health Center
     258 East Harvard Boulevard                                 242 East Harvard Boulevard, Suite C                        5800 Santa Rosa Road,      Suite 149
     Santa Paula, CA 93060                                      Santa Paula, CA 93060                                      Camarillo, CA 93012
     805-948-6353                                               805-948-6353                                               805-948-6353
     More Information                                           More Information                                           More Information
     [ @ 35 ]                                                   [ @ 36 ]                                                    [ @ 37 ]
     Community Memorial Health Center                           Community Memorial Health Center                           Community Memorial Health Center
     2921 Saviers Road                                          2361 East Vineyard Avenue                                   3641 West 5th Street
     Oxnard, CA 93033                                           Oxnard, CA 93036                                           Oxnard, CA 93030
     805-948-6353                                               805-948-6353                                               805-948-6353
     More Information                                           More Information                                           More Information
     [ @ 38 ]                                                   [ @ 39 ]                                                    [ @ 40 ]
     Community Memorial Health Center                           Community Memorial Hospital                                Community Memorial Hospital
     138 West Main Street, Suite E                              1306 Maricopa Highway                                       147 North Brent Street
     Ventura, CA 93001                                          Ojai, CA 93023                                             Ventura, CA 93003
     805-948-6353                                               805-948-1401                                               805-948-5011
     More Information                                           More Information                                           More Information
     [ @ 41 ]                                                    [ @ 42 ]                                                   [ @ 43 ]
     Community Memorial New Parent                              Community Memorial Pediatrics                              Community Memorial Pharmacy
     Resource Center                                            3655 West 5th Street                                       2790 Loma Vista Road
     2580 East Main Street,    Suite 101                        Oxnard, CA 93030                                           Ventura, CA 93003
     Ventura, CA 93003                                          805-948-4442                                               805-948-5175
     805-658-2229                                               More Information                                           More Information
     More Information
     [ @ 44 ]                                                   [ @ 45 ]                                                    [ @ 46 ]
     Community Memorial Urgent Care                             Community Memorial Urgent Care                             Community Memorial Urgent Care
     422 Arneill Road, Suite A & B                              2721 East Main Street                                      242 East Harvard Boulevard, Suite C
     Camarillo, CA 93010                                        Ventura, CA 93003                                          Santa Paula, CA 93060
     805-383-4520                                               805-667-2841                                                805-525-9595
     More Information                                           More Information                                           More Information
     [ @ 47 ]                                                    [ @ 48 ]                                                   [ @ 49 ]
     Community Memorial Urgent Care                             Community Memorial Urology &                                Community Memorial Wellness & Fitness
                                                                Urogynecology                                              Center
     2921 Saviers Road
     Oxnard, CA 93033                                           2705 Loma Vista Road,      Suite 206                       2723 East Main Street
     805-487-5585                                               Ventura, CA 93003                                          Ventura, CA 93003
     More Information                                           805-643-4067                                               805-948-5064
                                                                More Information                                           More Information
     [ @ 50 ]                                                    [ @ 51 ]                                                   [ @ 52 ]
     Community Memorial Wound Care &                            Grossman Imaging Centers                                    Grossman Imaging Centers
     Hyperbaric Medicine                                        2900 Loma Vista Road, Suite 101                            2151 Gozales Road, Suite 101
     2705 Loma Vista Road, Suite 205                            Ventura, CA 93003                                          Oxnard, CA 93036
     Ventura, CA 93003                                          805-988-0616                                                805-988-0616
     805-585-3086                                               More Information                                           More Information
     More Information
     [ @ 53 ]                                                   [ @ 54 ]
     Grossman Imaging Centers                                   Ojai Hospital Foundation
     2705 Loma Vista Road, Suite 100                            1301 Maricopa Highway, Suite A
     Ventura, CA 93003                                          Ojai, CA 93023
     805-988-0616                                               805-948-2317
     More Information                                           More Information
                                                                    [ @ 62 ]  Classes  Events            [ @ 63 ]        Portal              [ @ 64 ]  Vise & Well
     [ @ 55 ]
                                                                    [ @ 65 ] Giving                     [ @ 66 ] Visitor Information          [ @ 67 ] For Physicians
 X [ @ 59 ] in            [ @ 60 ] O      [ @ 61 ] ►
                                                                    [ @ 68 ] Careers                    [ @ 69 ] Vendor Management           [ @ 70 ] Contact Us
      [ 71 ] Copyright © 2023 [ @ 72 ] Site Map [ @ 73 ] Privacy Policy.    [ @ 74 ] Accessibility.                                                                        [ @ 75 ]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1731