--------------------------------------------------------------------------------------------------------------------------------------------------
[ [ @o ] ]
                                        [ @ 2 ] Tenders | @ 3 ] Suggestions And Complaints @ 4 ] Useful Links @ 51 Sitemap [ @ 6 ] Staff Services @ 71 Serving @ 8 ] Arabic
          ch                                                                            [ 15 ]                18 ]
                                                                                             [ 14 ] A [ 16 ] A [   [ 17 ] A [ 19 ] Q f    [ @
            الاردني المدني الطيران تنظيم هيئة                                                                                               13 ] in
       CARC JORDAN CIVIL AVIATION REGULATORY COMMISSION
                                        [ @ 20 ]  [ @ 21 ]  [ @ 22 ] Policies [ @ 23 ]   [ @ 24 ] Documents [ @ 25 ]     [ @ 26 ]     [ @ 27 ]
                                        Home     About Us   And Strategies  Legislations of Operators     Information Center Media Center Contact Us
          ] 28 [ انظمة
                                                                                                                                    [ @ 301
           ] @ 29 [ 2018 لسنة ) 106 ( رقم المدني الطيران رسوم نظام                                                                  PDF
                                                                                                                                    [ @ 32 ]
           [ @ 31 ] Advanced Passenger Information for the year 2020
                                                                                                                                    [ @ 34 ]
           ] @ 33 [ المدني الطيران تنظيم لهيئة المالي النظام .
                                                                                                                                    [ @ 36 ]
           [ @ 35 ] Early Passenger Inquiry System No. 7 of 2020                                                                    PDF
      [ @ 38 ] Home [ @ 39 ] About us [ @ 40 ] Policies and Strategies                      [ @ 62 ]
      [ @ 41 ] Information center [ @ 42 ] Media Center [ @ 43 ] contact us
                                                                                    th
      [ @ 44 ] Documents Of Operators [ @ 45 ] Suggestions and complaints
                                                                                       الاردني المدني الطيران تنظيم هيئة
      [ @ 46 ] tenders [ @ 47 ] Sitemap [ @ 48 ] Invest Jordan [ @ 49 ] safeonline.jo CARC JORDAN CIVIL AVIATION REGULATORY COMMISSION
                                                                             [ 63 ] Stay in touch with Jordan Civil Aviation Regulatory
                                                                             Commission
      [ 50 ] Contact us
                                                                             [ 65 ] join our email list and receive our periodical news and events
      [ 51 ] Main phone : [ @ 53 ] +96264892282 [ 52 ] - [ @ 54 ] +96264799120 [ # 64 ]                             [ $
                                                                                                                      66 ] ubscribe
      [ 55 ] Fax Commission : [ @ 56 ] 096264891653
      [ 57 ] Civil Aviation Regulatory Commission - Amman - Marka
                                                                             [ 67 ] Follow us     [ @ 71 ] in
      [ 58 ] Official working hours : 8:30 a.m. - 3:30 p.m.
                                                                             [ 72 ] Total Visitors : [ 73 ] 3395412
      [ 59 ] © 2021 developed by [ @ 61 ] Blue Ray for Web Solutions [ 60 ] . All rights reserved
--------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 721