-----------------------------------------------------------------------------------------------------------------------------------------------------
[ @ ]
					 [ @ 2 ] Tenders [ @ 3 ] Suggestions And Complaints ( @ 4 ] Useful Links @ 5 ] Sitemap [ @ 6 ] Staff Services @ 7 ] Serving [ @ 8 ] Arabic O @ 131 in
	  ch										 ( 15		[ 181	-
											       ) - [ 14 ] A [ 16 ] A  [ 17 ] A
	      الاردنير المدني الطيران تنظيم هيئة
       CARC  JORDAN CIVIL AVIATION REGULATORY COMMISSION
					 [ @ 20 ]  [ @ 21 ]  [ @ 22 ] Policies And [ @ 23 ] [ @ 24 ] Documents Of [ @ 25 ]  [ @ 26 ] Media [ @ 27 ]
					 Home     About Us   Strategies       Legislations Operators	Information Center Center    Contact Us
	   ] 28 [ انظمة
	    ] @ 29 [ 2018 لسنة ) 106 ( رقم المدني الطيران رسوم نظام								    PDF
	    [ @ 31 ] Advanced Passenger Information for the year 2020								  PDF
	    ] @ 33 [ المدني الطيران تنظيم لهيئة المالي النظام									  PDF
	   [ @ 35 ] Early Passenger Inquiry System No. 7 of 2020								       PDF
      [ @ 38 ] Home [ @ 39 ] About us [ @ 40 ] Policies and Strategies
      [ @ 41 ] Information center [ @ 42 ] Media Center [ @ 43 ] contact us
      [ @ 44 ] Documents Of Operators [ @ 45 ] Suggestions and complaints [ @ 46 ] tenders [ @ 62 ]
											   الاردني المدني الطيران تنظيم هيئة
										     CARC  JORDAN CIVIL AVIATION REGULATORY COMMISSION
      [ @ 47 ] Sitemap [ @ 48 ] Invest Jordan [ @ 49 ] safeonline.jo
									       [ 63 ] Stay in touch with Jordan Civil Aviation Regulatory
									       Commission
      [ 50 ] Contact us
									       [ 65 ] join our email list and receive our periodical news and events
														     [ $ 66 ]
      [ 51 ] Main phone : [ @ 53 ] +96264892282 [ 52 ] - [ @ 54 ] +96264799120 [ # 64 ]
															   Subscribe
      [ 55 ] Fax Commission : [ @ 56 ] 096264891653
      [ 57 ] Civil Aviation Regulatory Commission - Amman - Marka
      [ 58 ] Official working hours : 8:30 a.m. - 3:30 p.m.		    [ 67 ] Follow us      [ @ 711 in
									       [ 72 ] Total Visitors : [ 73 ] 3395412
      [ 59 ] Ⓒ2021 developed by [ @ 61 ] Blue Ray for Web Solutions [ 60 ] . All rights reserved
-----------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 697