----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @   13   ]
														  [ @ 14 ]   [ @ 15 ]   [ @ 16 ]  [ @ 17 ]   [ @ 18 ]
			       ΥΠΟΥΡΓΕΙΟ					[ # 19 ]
			       ΠΕΡΙΒΑΛΛΟΝΤΟΣ														  [ $ 20 ]
										  Αναζήτηση ...
			       & ΕΝΕΡΓΕΙΑΣ																  [ @   1 ]
																					    Ε
		       [ @ 21 ]    [ @ 22 ] Υπουργείο       [ @ 23 ] Ενέργεια     [ @ 24 ] Περιβάλλον    Τ  [ @ 25 ] Δάση       [ @ 26 ] Χωρικός Σχεδιασμός
						      [ @ 27 ] Διαχείριση Αποβλήτων     Τ  [ @ 28 ] Ανακοινώσεις - Δελτία  Τύπου
       [ @ 29 ] – Αρχική [ 30 ] [ @ 31 ] Διαχείριση Αποβλήτων [ 32 ] [ @ 33 ] Αστικά Λύματα [ 34 ] [ 35 ] Νομοθεσία
																       [ 74 ] ΠΡΟΣΦΑΤΕΣ
		[ 36 ] Νομοθεσία
																       ΑΝΑΚΟΙΝΩΣΕΙΣ
		[ 37 ] Αστικά Λύματα
																	[ 75 ] 04 [ @ 77 ] Στην τελική
		[ @ 38 ] Οδηγία 91 / 271 / ΕΟΚ											  ( 76 ) Δεκ ευθεία η εκκίνηση
																		  ερευνών  γεωθερμίας
		[ @ 40 ] Εναρμόνιση – ΚΥΑ 5673/400/1997  ( Β 192 ) [ 39 ] Μέτρα και Όροι για την επεξεργασία των Αστικών			  σε 4 περιοχές της Β .
			 "															Ελλάδας
		Λυμάτων
		[ @ 42 ] KYA 19661/1982/1999 ( Β 1811 ) [ 41 ] " Τροποποίηση της ΚΥΑ 5673 – Κατάλογος ευαίσθητων περιοχών ”	     [ 78 ] 04 [ @ 80 ] Τροποποίηση
																	[ 79 ] Δεκ άδειας εγκατάστασης
		[ @ 44 ] KYA 48392/939/2002 ( Β 405 ) [ 43 ] " Συμπλήρωση του καταλόγου ευαίσθητων περιοχών "				     αιολικού σταθμού
		[ 45 ] Οδηγία 60 / 2000 / ΕΚ												      ισχύος 18 MW  , στη
																		 θέση  « Καλαμάκι ΙΙ »
																		  του Δήμου  Καρύστου
																		  της Περιφερειακής
																		  Ενότητας  Ευβοίας
155 ]	   [ 46 ] Επαναχρησιμοποίηση  υγρών  αποβλήτων										       της Περιφέρειας
																		  Στερεάς Ελλάδας   της
																		  εταιρείας με την
		[ @ 48 ] Κοινή Υπουργική Απόφαση  145116/2011 [ 49 ] : [ 47 ] “ Καθορισμός μέτρων , όρων και διαδικασιών για την		  επωνυμία  « ΤΕΡΝΑ
		επαναχρησιμοποίηση    επεξεργασμένων   υγρών  αποβλήτων  και άλλες  διατάξεις "						   ΕΝΕΡΓΕΙΑΚΗ
																		  ΟΜΑΛΙΕΣ  Μ.Α.Ε. » ,
		[ @ 51 ] Εγκύκλιος 145447 [ 52 ] : [ 50 ] Διευκρινίσεις σχετικά με την ορθή εφαρμογή της ΚΥΑ 45116 / 02-02-2011		   λόγω  αλλαγής  θέσης
		( ΦΕΚ Β΄354 / 2011 ) « Καθορισμός μέτρων , όρων και διαδικασιών για την επαναχρησιμοποίηση επεξεργασμένων			 ανεμογεννητριών   και
		υγρών  αποβλήτων   και άλλες διατάξεις » .											παράταση  χρονικής
																		  διάρκειας ισχύος
		[ @ 54 ] Εγκύκλιος 1589 [ 55 ] : [ 53 ] Διευκρινίσεις σχετικά με την ορθή εφαρμογή της KYA 45116 / 02-02-2011		     αυτής
		( ΦΕΚ Β΄354 / 2011 ) « Καθορισμός μέτρων , όρων και διαδικασιών για την επαναχρησιμοποίηση επεξεργασμένων
		υγρών  αποβλήτων  και άλλες  διατάξεις » μετά την έκδοση του Ν . 4014/2011 ( ΦΕΚ 209 / 21-09-2011 )		     [ 81 ] 01 [ @ 83 ] Συμφωνία
																	[ του 82 ] Δεκ Ελλάδας – Masdar των
		[ @ 57 ] KYA 191002/2013 [ 58 ] : [ 56 ] Τροποποίηση της υπ ' αριθ . 145116/2011 κοινής υπουργικής απόφασης		      ΗΑΕ  για τον
																		 μετασχηματισμό   του
		“ Καθορισμός μέτρων  , όρων και διαδικασιών για την επαναχρησιμοποίηση   επεξεργασμένων   υγρών  αποβλήτων		       Πόρου  στο  επόμενο
		( Β’354 ) ” και συναφείς διατάξεις											       “ GR - Eco Island "
	      • [ 59 ] Ευρωπαϊκός Κανονισμός  2020/741  του Ευρωπαϊκού  Κοινοβουλίου  και του Συμβουλίου   της 25ης Μαΐου
		2020														    [ 84 ] 30 [ @ 86 ] Παρουσία του
																       [ 85 ] Not Πρωθυπουργού   κ .
																		 Κυριάκου  Μητσοτάκη
																		 η συμμετοχή   της
																		 Ελλάδας  στην  COP28
		[ 60 ] Λοιπή σχετική νομοθεσία												   – Οι θέσεις της χώρας
																		 μας
		[ 61 ] 0 [ @ 62 ] δηγία Πλαίσιο για τα Νερά 60 / 2000 / ΕΚ
																	[ 87 ] 30 [ @ 89 ] Μέτρα
		[ @ 63 ] Νόμος 3199 / 2003 - Εναρμόνιση Οδηγίας 2000 / 60 / ΕΚ							 [ [ 88 ] Νοέ στήριξης στους
																		 λογαριασμούς
		[ @ 65 ] Προεδρικό Διάταγμα 51/2007 [ 64 ] « Καθορισμός μέτρων και διαδικασιών  για την ολοκληρωμένη			     ηλεκτρικού  ρεύματος
		προστασία και διαχείριση  των υδάτων  σε συμμόρφωση   με  τις διατάξεις της Οδηγίας 2000 / 60 / ΕΚ »			     νοικοκυριών  ,
																		 ευάλωτων
		 [ @ 66 ] A General Approach for Pricing Regulation for Urban Water Services						     καταναλωτών   και
																		 αγροτών  για το
		[ @ 67 ] Έγκριση Γενικών Κανόνων   Κοστολόγησης  και  Τιμολόγησης  Υπηρεσιών  Ύδατος					     Δεκέμβριο
																       [ 90 ] ΗΜΕΡΟΛΟΓΙΟ
		[ 68 ] Συνδέσεις												       ΑΝΑΚΟΙΝΩΣΕΩΝ
		 [ @ 69 ] Ευρωπαϊκή Επιτροπή – Κοινοτική Οδηγία περί Αστικών  Λυμάτων									 [ 91 ] Δεκέμβριος 2023
		[ @ 70 ] Κέντρο Επεξεργασίας  Λυμάτων  Ψυττάλειας								      [ 92 ] A   [ 93 ] T  [ 94 ]    [ 95 ] Π  [ 96 ] Π
		 [ @ 71 ] Αποχέτευση και Επεξεργασία Λυμάτων  Θεσσαλονίκης												      [ @ 99 ]
		[ 72 ] Σχέδια Διαχείρισης Λεκανών Απορροής  Ποταμών								     [ @ 102 ] 4 [ 103 ] 5 [ 104 ] 6 [ 105 ] [ 106 ]
		 [ @ 73 ] Διεθνής Ένωση Υδάτων  ( International Water Association - IWA )					      [ 109 ] 11 [ 110 ] 12 [ 1111 13 [ 112 ] 14 [ 113 ] 15
																       [ 116 ] 18 [ 117 ] 19 [ 1181 20 [ 119 ] 21 [ 120 ] 22
																       [ 123 ] 25 [ 1241 26 [ 125 27  [ 1261 28 [ 127 ] 29
																       [ [ @ 130 ] « Νοέ
		 από το ΕΛΛΗΝΙΚΗ ΔΗΜΟΚΡΑΤΙΑ
			ΥΠΟΥΡΓΕΙΟ ΠΕΡΙΒΑΛΛΟΝΤΟΣ & ΕΝΕΡΓΕΙΑΣ
									      | Υπουργείο    Περιβάλλ   ... Ο
									      | 9.922 ακόλουθοι
									       ΥΡΓΕΙΟ
									    ΠΕΡΙΒΑΛΛΟΝΤΟΣ
									    & ΕΝΕΡΓΕΙΑΣ
		Π  [ @ 131 ] Φόρμα Επικοινωνίας
									Η Ακολουθήστε τη Σελίδα   • Κοινοποίηση
		  [ 132 ] 213-1513000
		Π [ 133 ] info@ypen.gov.gr
									 [ @ 137 ] Συμφωνία Ελλάδας  - Masdar
		Π [ 134 ] Λεωφ.Μεσογείων  119 Αθήνα  11526	       των  ΗΑΕ   για  τον  μετασχηματισμό
									 του  Πόρου   στο   επόμενο   “ GR - Eco
		[ @ 135 ] [ 136 ] Όροι  χρήσης    /    Πολιτική
		Απορρήτου
  Τα cookies επιτρέπουν μια σειρά από λειτουργίες που ενισχύουν την εμπειρία σας στον ιστότοπο . Χρησιμοποιώντας αυτόν τον ιστότοπο , συμφωνείτε με τη χρήση των cookies , σύμφωνα με τις
		[ 154 ]				   οδηγίες της σελίδας [ @ 156 ] Όροι Χρήσης	 [ @ 157 ] Αποδοχή
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------