---------------------------------------------------------------------------------------------------------------------------------
[@11] -          [@12] -                     [@14] -

                           **[17]**

         [18]                      **[23]**

                                   [24].
                                             ( )   . 1071/2009 [25]
                         [@21] (Case
           Studies)                        96/26/
                                             4/55881/5940/2011 ( :45621- ) [27] -         ( )  . 1071/2009
                    [@22] - National                                               96/26/
           Electronic Register               / .6707/509/2012 ( : 1-  ) [29]
                                                                ( . . .)
                                       6/36080/13818/2017 ( 3749) [31]                               (    ),
                                                                         (   )
                                          6/221571/2021 ( 3876)
                                       6/223206/2021 ( 3994) [34]          ,        ,          ,
                                                                                              (    )
                                            196438/2022 ( : 6 465 - ) [36]                          notifybusiness.gov.gr
                                             6/59476/5835/2011 ( : 4 9 1- ) [38]
                                   [40].
                                           ( ) 1072/2009 [41]

                                                                                [44]               [43]   , 02      2023 12:51

                                                                                                        [45]


                                    [48] More in this category:

                                     [50] 16     2012




     **[53]**                      **[58]**

        [54]        2 &      ,                           **[@59] / ggde.gr**
     15669,                                         **[@60] / opengov.gr**
        [55] T : +210 6508000
        [56] Email: yme yme.gov.gr


        [63] Copyright 2023 YME. All Rights Reserved. [64] Designed by Quality and Reliablity
---------------------------------------------------------------------------------------------------------------------------------
Token count: 426