--------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] About [     [ @ 1 ] Pay My Bill  [ @ 2 ] Patient Portal [ @ 3 ] Medical Professionals     [ @ 4 ] Careers   [ @ 5 ] Contact Us  [ $ 6 ] Search
		 Quality , Safety and Service				    Patient Referrals
  [ @ 20 ]       Outcomes
										 Physician Opportunities
		 Innovations in Care			     ]					       ]  Patients   &
							  [ @ 22		 Medical Staff Services	24				 [ 25 ]
  NORTHME	For Media     Locations		  Providers		 Services		 Visitors			    Wellness
       HOSPITAL								  Graduate Medical Education
		 News  Center
										 CME
		 Auxiliary Volunteers
     [ @ 26 ] Nort Code of Conduct   [ @ 27 ] cations  [ 28 ] Atlanta Ophthalmology Associates					  [ @ 29 ] SHARE  [ @ 30 ] PRINT
     [ 31 ] SPECIALTY CARE
     [ 32  ] Atlanta	  Ophthalmology
     Associates
     [ 33 ] 5730 Glenridge  Drive
     [ 34 ] Suite 120
     [ 35 ] Atlanta , GA 30328
     [ @ 36 ] Directions →
	 [ @ 37 ] 404-252-1194
     [ 38 ] ADDITIONAL CONTACT INFORMATION
       [ 40 ] Fax       [ 39 ]       404-252-1196
       [ 42 ] Toll - Free  [ 41 ]    877-353-1280
     [ 43 ] Location  Website
     [ 44 ] Please visit [ @ 46 ] Atlanta Ophthalmology   Associates   [ 45 ] for
     additional information .
     [ 47  ]  Meet       Our       Team
															 [ 68 ] At This Location
		  [ @ 48 ]			    [ @ 53 ]								[ @ 69 ] FIND A PROVIDER
																  [ @ 70 ] PAY A BILL
															 [ 71 ] Hours
															   [ 73 ] Monday [ 72 ] 8:00 a.m. - 4:00
																	    p.m.
	  [ @ 49 ] Reay Brown   ,	      [ @ 54 ] David Palay ,						      [ 75 ] Tuesday [ 74 ] 8:00 a.m. - 4:00
		   MD				   MD										   p.m.
															   [ 77 ] Wednesday [ 76 ] 8:00 a.m. - 4:00
	       [ 50 ] Specialty :		  [ 55 ] Specialty :
						 [ 56 ] Ophthalmology									   p.m.
	    [ 51 ] Ophthalmology
															   [ 79 ] Thursday [ 78 ] 8:00 a.m. - 4:00
	       ★★★★★				✰✰✰✰✰										    p.m.
	   [ 52 ] 4.9 out of 5 ( 256	   [ 57 ] 4.9 out of 5 ( 280
				   0				   0						   [ 81 ] Friday [ 80 ] 8:00 a.m. - 3:00 p.m.
		 ratings )			    ratings )
																	[ @ 82 ]
																Need  another location ?
															      SEARCH    LOCATIONS      →
		  [ @ 58 ]			    [ @ 63 ]
	[ @ 59 ] Ira Perszyk , MD		[ @ 64 ] Heather
						 Weissman    , MD
	      [ 60 ] Specialty :
	    [ 61 ] Ophthalmology		   [ 65 ] Specialty :
						 [ 66 ] Ophthalmology
	       ★★★★     賣
	   [ 62 ] 4.6 out of 5 ( 671	       ★★★★      賣
		 ratings )		     [ 67 ] 4.7 out of 5 ( 768
						      ratings )	0
	[ @ 83 ]
						       [ @ 96 ]	[ @ 97 ]       [ @ 98 ]  MD     [ @ 99 ]       [ @ 100  ]       [ @ 101  ]       [ @ 102 ]
	NORTHSIDE
	    HOSPITAL
	  [ @ 84 ] For Employees	      [ @ 90 ] Pricing Transparency	     [ 103 ] Northside   News		[ 106 ] Northside
					     Information								       Partnerships
	  [ @ 85 ] For Providers							[ 104 ] Stay healthy and informed with our
					      [ @ 91 ] Graduate Medical Education      latest headlines , patient stories , and [ 107 ] Learn more about our partnerships
	  [ @ 86 ] For Researchers						     videos and articles from our experts .  and how to make a difference in the
					      [ @ 92 ] Site Map								communities we serve .
	  [ @ 87 ] For Media
					      [ @ 93 ] Privacy Policy		       [ @ 105 ] NEWS  CENTER
	  [ @ 88 ] Careers													     [ @ 108 ] SUPPORT
					      @ 94 ] Non Discrimination Notice							  COMMUNITIES
					      [
	  [ @ 89 ] Foundation
					      [ @ 95 ] Recalls
	[ 109 ] Northside Hospital © 2023 All Rights Reserved [ @ 110 ] Hospital Transparency Information
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1138