------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 54 ] ABOUT US [ @ 55 ] FOR PROVIDERS [ @ 56 ] NEWSROOM  [ @ 57 ] DONATE [ @ 58 ] CLINICAL TRIALS [ @ 59 ] CAREERS [ @ 60 ] MYCHART [ @ 61 ] PAY MY BILL

                        [ @ 62 ] INFECTIOUS VIRUSES

                                                                    [ @ 64 ] FIND A           [ @ 65 ] FIND A            [ @ 66 ] FIND A           [ @ 67 ] PATIENTS &
                          **ECU HEALTH**                           PROVIDER                   LOCATION                  SERVICE                    FAMILIES                        [ @ 68 ]

                       [ @ 69 ] RETURN TO SEARCH

                     [ 70 ] ECU Health Family Medicine - Chocowinity

                        [ 71 ] ECU Health Family Medicine -                                                                                                                      [ $ 81 ]
                        Chocowinity
                        [ 72 ] Family Medicine & Primary Care                             [ 89 ] Open today until 5:30 pm
                        [ 73 ] 740 Bragaw Lane                                      [ 90 ] Monday [ 91 ] 7:30 am- [ 92 ] 5:30 pm
                        [ 74 ] Chocowinity, [ 75 ] NC [ 76 ] 27817
                                                                                    [ 93 ] Tuesday [ [ 94 ] 7:30 am [ 95 ] 5:30 pm
                            [ @ 77 ] ( 252 ) 946-9562                               [ 96 ] Wednesday [ 97 ] 7:30 am -
                                                                                                  [ 98 ] 5:30 pm
                                                                                    [ 99 ] Thursday [ 100 ] 7:30 am -
                                                                                                 [ 101 ] 5:30 pm
                                                                                   [ [ 102 ] Friday [ 103 ] 7:30 am- [ 104 ] 5:00 pm                                             г $ 821
                           [ @ 78 ] DIRECTIONS     [ @ 79 ] PAY BILL ONLINE                                                                                                      [ $ 83 ]
                                                                                                                               [ @ 84 ] cl
                                                                                                                                       [ $ 85 ] [ $ 86 ] Map Data @ 871 Terms [ @ 88 ] Report a map error

                       [ @ 105 ] Sign Up or Login to MyChart                                [ @ 106 ] Virtual Care                                      [ @ 107 ] Health Library

                     [ 108 ] Services Provided                                                                                          [ 110 ] Important Links

                         [ 109 ] Family Medicine and Primary                                                                              [ @ 111 ] Pay Bill Online
                     Care                                                                                                               .
                                                                                                                                          [ @ 112 ] FAQ
                                                                                                                                        .
                                                                                                                                          [ @ 113 ] ECU Health & COVID - 19
                                                                                                                                        .
                                                                                                                                          [ @ 114 ] Online Visitor Screening

                     **[ 115 ] OUR PROVIDERS**

                                 [ @ 116 ] Britney Alligood                             [ @ 118 ] Heather W Black, FNP                         [ @ 120 ] John C Callahan, MD
                                 Woods, FNP - C                                         [ 119 ] Family Nurse Practitioner                      [ 121 ] Family Medicine
                                 [ 117 ] Family Nurse Practitioner

                                 [ @ 122 ] Tracey B Respess,
                                 FNP - BC
                                 [ 123 ] Family Nurse Practitioner


                     **[ 124 ] About ECU Health Family Medicine - Chocowinity**

                     [ 125 ] Vidant Family Medicine - Chocowinity is a health and wellness clinic designed to care for the whole family, serving Chocowinity and surrounding area
                     residents. Whether you are a young parent with children, a retiree and grandparent, or a young person just starting out on your own, we are here for you.
                     [ 126 ] Helping you to maintain good health and happy life for you is our goal and to provide the highest quality care. We combine the use of industry
                     guidelines, standards of care, and good old fashioned common sense to provide individualized care that is respectful of your cultural, personal, and spiritual
                     needs.

                     [ 127 ] Our philosophy of care is to make it personal. We want to keep you and your whole family healthy and happy, and we want you to feel as if we are here
                     for you in times of need, sorrow, and celebration.

                     **[ 128 ] PROUD TO PROVIDE PATIENT - FAMILY CENTERED CARE**
                     [ 130 ] A partnership that drives primary care excellence
                     [ 129 ] As a patient - centered medical home, we put you first and we value your input in making decisions and developing a personalized plan to reach your
                     health and wellness goals. We work with you to coordinate all of your health care needs     including preventive check - ups, sick care, specialty referrals and
                     more.

                     [ 131 ] If you have an ongoing health issue, we will provide education and support so you can maintain your health. We provide care based on proven medical
                     practices. ( If you are pregnant, or think you may be pregnant, please contact your women's care provider. )

                     [ 133 ] Be an active member of your care team
                     [ 132 ] You're the most important person in our partnership. We encourage you to ask questions and speak up if you have any concerns. Feel free to bring a
                     trusted companion to any of your visits. Also, be sure to let us know if you receive care outside the ECU Health system so we can have a complete record. For
                     each visit, bring your insurance card, photo identification and all medications including over - the - counter, vitamins and supplements.

                     [ 135 ] Special accommodations
                     [ 134 ] Our office is accessible by wheelchair. We also offer access to trained medical interpreters free of charge if you prefer to use a language other than
                     English.

                     [ @ 136 ] Learn more about the Patient - Centered Medical Home.



[ @ 137 ]
                                             [ 138 ] Patients: To establish care at ECU Health, call [ @ 140 ] 1-855-698-4326 [ 139 ] weekdays from 8 a.m. to 5 p.m.
                                       [ 141 ] Providers: Visit the [ @ 143 ] Referring Physicians page [ 142 ] to learn more about submitting a referral for your patient.


                          **ECU HEALTH**

                     [ 145 ] FIND CARE           [ 150 ] PATIENT SUPPORT          [ 160 ] SYSTEM OF CARE               [ 168 ] LATEST UPDATES                         ☐
                     [ @ 146 ] Find a Location   [ @ 151 ] Billing Information    [ @ 161 ] About ECU Health           [ @ 169 ] Infectious Viruses                  [ @ 174 ] Facebook
                     [ @ 147 ] Find a Provider   [ @ 152 ] Contact Us             [ @ 162 ] Careers                   [ @ 170 ] Events
                                                                                                                                                                      ☐
                     [ @ 148 ] Find a Service    [ @ 153 ] Feedback               [ @ 163 ] Nursing                    [ @ 171 ] ECU Health News
                                                                                                                                                                     [ @ 175 ] Instagram
                     [ @ 149 ] Virtual Care      [ @ 154 ] Health Library         [ @ 164 ] Research & Grants          [ @ 172 ] Patient Stories
                                                                                                                                                                     [ @ 176 ] Twitter
                                                 [ @ 155 ] Online Health          [ @ 165 ] Team Members               [ @ 173 ] People of ECU Health
                                                 Records                                                                                                              ☐
                                                                                  [ @ 166 ] Vendors
                                                 [ @ 156 ] Patients & Families
                                                                                  @ 167 ] Volunteers                                                                 [ @ 177 ] LinkedIn
                                                                                  [
                                                 [ @ 157 ] Pay My Bill
                                                                                                                                                                      ☐
                                                 [ @ 158 ] Pricing Transparency
                                                                                                                                                                     [ @ 178 ] YouTube
                                                 [ @ 159 ] Request Medical
                                                 Records



                     [ 179 ] © 2023 ECU Health. All Rights Reserved.
                         [ @ 180 ] ACA Nondiscrimination Notice | [ @ 181 ] ] Accessibility Statement | [ @ 182 ] Notice of Privacy Practices [ @ 183 ] Sitemap I [ @ 184 ] Disclaimer | [ @ 185 ] No Surprise Act
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 8.19 seconds
Page text timing: 4.38 seconds
Token count: 1713