---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ] Skip to Main Content [ @ 2 ] Screen Reader Access [ @ 3 ] A ( @ 4 ] A A +
                                                                                                                                                                                 [ @  6 ] Languages .
                                                                                          [ @ 8 ]
                                                                                                                                                                                [ @ 9 ]
         [ @ 7 ]
                  SON                                                   DIRECTORATE             OF  ENFORCEMENT                                                            स्वच्छ भारत
                  सत्यमेव जयते                                                          Department of Revenue ,                                                            कदम स्वच्छता की ओर
                                                                                                                                                                        एक
                                                                                 Ministry of Finance , Government of India
   [ @ 10 ] HOME         [ @ 11 ] ABOUT  US        [ @ 12 ] ACTS AND  RULES         [ @ 13 ] PERFORMANCE           [ @ 14 ] WANTED         [ @ 15 ] MEDIA         [ @ 16 ] INT . COOPERATION
   [ @ 17 ] VERIFY  YOUR  SUMMONS          [ @ 18 ] OTHERS         [ @ 19 ] CONTACTO
             [ 20 ] FEOA
             [ @ 22 ] Home  » > [ 23 ] Acts And Rules » [ 24 ] FEOA
               [ 25 ] Sr.No.     [ 26 ] Title                                                                                                                        [ 27 ] Download
               [ 28 ] 1          [ 29 ] Fugitive Economic Offenders Act , 2018                                                                                       [ @ 30 ]
               [ 31 ] 2          [ 32 ] Declaration of Fugitive Economic Offenders ( Forms and Manner of Filing Application ) Rules , 2018                           [ @ 33 ]
               [ 34 ] 3          [ 35 ] Fugitive Economic Offenders ( Procedure for Sending Letter of Request to Contracting State ) Rules , 2018                    [ @ 36 ]
               [ 37 ] 4          [ 38 ] Fugitive Economic Offenders ( Manner and Conditions for Receipt and Management of Confiscated Properties ) Rules , 2018      [ @ 39 ]
               [ 40 ] S          [ 41 ] Fugitive Economic Offenders ( Manner of Attachment of Property ) Rules , 2018                                                [ @ 42 ]
               [ 43 ] 6          [ 44 ] Fugitive Economic Offenders ( Procedure for Conducting Search and Seizure ) Rules , 2018                                     [ @ 45 ]
  Copyright Policy Help    [ @ 48 ] Sitemap    [ @ 49 ] Terms & Conditions   [ @ 50 ] Privacy Policy                                        [ 53 ] Connect with us [ @ 54 ]      [ @ 55 ]
  [ @ 51 ] HyperLink Policy
                                                                                                                      [ 56 ] Page last updated on : [ 57 ] 06-12-2023 [ 58 ] Total Visitor :
  [ 52 ] Copyright © 2023. Directorate of Enforcement , Department of Revenue . All rights reserved .                                                                               [ 59 ] 3,128,296
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 652