----------------------------------------------------------------------------------
**[$4] Укр**
                                                                      **[@10] -**


            [@25] SAFER-U (                     )




  **[27]**









                           [$34] (,  )
                  [$35] ,               (   )
                [$36] ,


       [$38] , ,






         [$43] ELT 406 MHz
            [$44] , ,





               [$48] ,                      /








                                         [@71] - 1545


                                      [@73] - 044-351-55-66



  [@69] Creative Commons Attribution 4.0 International
----------------------------------------------------------------------------------
Token count: 128