-----------------------------------------------------------------------------------------------------------------------------------
□  [ @ 0 ] Schedule an appointment online !
														   [ # 2 ]
												     Search this site ...
														       [ [ $ 3 ]
       [ @ 1 ]
	10					 [ @ 4 ] Schedule Appointment [ @ 5 ] Online Bill Pay [ @ 6 ] Patient Portal [ @ 7 ] Careers
       MELIORA UR  FINGER	LAKES
	   MEDICINE  HEALTH
					       FIND A DOCTOR   [ @ 9 ] FIND A LOCATION [ @ 10 ] SERVICES
						 [ @ 11 ] PATIENTS & VISITORS
      [ @ 13 ]													[ @ 14 ]
						    [ @ 12 ] PATIENT PORTAL
       [ @ 15 ] HOME  [ @ 16 ] FIND A LOCATION [ 17 ] LOCATION SEARCH RESULTS
												      [ $ 36 ]
	[ 18 ] Enter Keyword to Select a Locatic
					       1    2   3   4   5			  [ 34 ] Page Size 10  [ 35 ] Page 1 of 5
       [ [ # 19 ] ]
	[ 20 ] Select Type	     [ 37 ]       [ 38 ] Map View [ 39 ] Compare
					   List View
       [ [ # 21 ] ]
       [ # 22 ]
	Enter ZIP Code
     [ $ 23 ]			 @ 42 ] Clyde  Family    Health   Center					   [ $ 41 ]
				     [									[ 40 ] COMPARE
	Any
							   [ 43 ] 4 West Genesee Street Clyde , New York 14433
     [ $ 24 ]			      Cage Finger Laies La Health Phone
					   CLYDE FAMILY    [ @ 45 ] ( 315 ) 923-3640
	  SEARCH			   HEALTH CENTER
					    Lev Genel Hep
					    315-923-3640
				     [ @ 48 ] Clyde Family    Health   Lab   Draw    Station			    [ $ 47 ]
													      [ 46 ] COMPARE
							   [ 49 ] 2-4 West Genesee Street , Suite 2 Clyde , New York 14433
					    Finger Laies Health Phone
					   CLYDE FAMILY    [ @ 51 ] ( 315 ) 923-3640
					   HEALTH CENTER
					    Lab
					     G
					    315-923-3640
				     [ @ 54 ] Diagnostic  Imaging    / Radiology     Department      at  Soldiers    &  [ $ 53 ]
				     Sailors   Memorial      Hospital
							    [ 55 ] 418 North Main Street Penn Yan , New York 14456
							   Phone
							   [ @ 57 ] ( 315 ) 531-2544
				     [ @ 60 ] Dundee   Family    Health   Center					[ $ 59 ]
													      [ 58 ] COMPARE
							    [ 61 ] 50 Millard Street Dundee , New York 14837
							   Phone
							    [ @ 63 ] ( 607 ) 243-7881
				     [ @ 66 ] Dundee   Family    Health   Lab   Draw    Station			 [ $ 65 ]
													     [ [ 64 ] COMPARE
							   [ 67 ] 50 Millard Street Dundee , New York 14837
							   Phone
							    [ @ 69 ] ( 607 ) 243-9996
				     ( @ 72 ] Finger Lakes    Gastroenterology					  [ [ $ 71 ]
													      [ 70 ] COMPARE
							    [ 73 ] 821 Pre - Emption Road , Suite 300 Geneva , New York 14456
							   Phone
							    [ @ 75 ] ( 315 ) 787-5310
				     [ @ 78 ] Finger Lakes    Health   College     of Nursing     &  Health   Science COMPARE [ $ 77 ]
							   [ 79 ] 196 North Street Geneva , New York 14456
						  FE       Phone
							   [ @ 81 ] ( 315 ) 787-4005
				     [ @ 84 ] Finger Lakes    Health    Foundation				      [ $ 83 ]
													      [ 82 ] COMPARE
							   [ 85 ] 196 North Street Geneva , New York 14456
							   Phone
							    [ @ 87 ] ( 315 ) 787-4050
				     [ @ 90 ] Finger Lakes    Health    Human     Resources			     [ $ 89 ]
													      [ 88 ] COMPARE
							    [ 91 ] Finger Lakes Health Commons 789 Pre - Emption Road Geneva , New York 14456
							   Phone
						COMMONS    [ @ 93 ] ( 315 ) 787-4039
				     [ @ 96 ] Finger Lakes    Podiatry    Geneva					[ $ 95 ]
													      [ 94 ] COMPARE
							    [ 97 ] 650 Pre - Emption Road Geneva , New York 14456
							   Phone
							   [ @ 99 ] ( 315 ) 789-8132
												     [ $ 111 ]
					       1    2   3   4   5    ☐		   [ 109 ] Page Size 10  [ 110 ] Page 1 of 5
       [ 112 ] ABOUT US	      [ 122 ] CAREERS / EDUCATION   [ 129 ] COMMUNITY OUTREACH    [ 138 ] PATIENT BILLING
       [ @ 113 ] About Us	    [ @ 123 ] Careers	     [ @ 130 ] Community Health Needs [ @ 139 ] Price Transparency Resources
								   Assessment , Community Service Plan and
       [ @ 114 ] Contact Us	  [ @ 124 ] Provider Recruitment Community Health Improvement Plan [ @ 140 ] Patient Financial Services
       [ @ 115 ] Geneva General Hospital Virtual [ @ 125 ] Nursing [ @ 131 ] Community Resource Directory [ @ 141 ] Financial Aid Program
       Tour							PDF O
				     [ @ 126 ] Education					 [ @ 142 ] Good Faith Estimate
       [ @ 116 ] Hospital Visitation			       [ @ 132 ] Events
				     [ @ 127 ] FLH College of Nursing & Health		   [ @ 143 ] No Surprises Act
       [ @ 117 ] Maps & Directions   Sciences		      [ @ 133 ] Listen to a Podcast
												 [ @ 144 ] Participating Health Plans
       [ @ 118 ] Mission , Vision , Values [ @ 128 ] Marion S. Whelan School of [ @ 134 ] Make a Donation
				     Practical Nursing					   [ @ 145 ] Pay Your Bill Online
       [ @ 119 ] Patient Portals				   [ @ 135 ] News
       [ @ 120 ] Privacy					   [ @ 136 ] Report to the Community
       [ @ 121 ] Telephone Directory PDF			   [ @ 137 ] Thrive Magazine
												 [ @ 148 ] [ @ 149 ] [ @ 150 ] [ @ 151 ]
       [ 146 ] Copyright © 2023 UR Medicine Finger Lakes [ 147 ] 196 North Street , Geneva , NY
       Health			  14456
									   [  155 ] Cookies Settings [ 154 ] Reject All
   [ 152 ] By clicking " Accept All Cookies " , you agree to the storing of cookies on your device to enhance site	   [ $ 156
   navigation , analyze site usage , and assist in our marketing efforts .
									    r $ 4551
-----------------------------------------------------------------------------------------------------------------------------------
Token count: 1580