------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 2 ]                                    [ # 3 ]
                                            Q                                                             [ @ 4 ] Advertise >  [ $ 5 ] LOG IN  [ $ 6 ] SIGN UP  [ $ 7
                                               Search
                 [ 8 ] Home      [ 9 ] Total Compensation        [ 10 ] Jobs           [ 11 ] RTO      [ 12 ] Recruit Talent [ 13 ] Company Insights
                                   [ @ 42 ] HOME  [ @ 43 ] GENERAL TOPICS  [ @ 44 ] LAYOFFS
      [ $ 14 ] WRITE A POST
                                                                                                                                 [ 278 ] MOST READ
                                         [ 45 ] Stop f ** around & start your own company
     [ @ 15 ] Industries                                                                                                         [ 280 ] Downsides to moving
                                                                                                                                 back to india?
       [ @ 16 ] Tech                     [ 47 ] New [ 46 ]  [ 48 ] Eng [ @ 49 ]  3ewq
                                            [ 50 ] 5d  [ 51 ] 72 Comments                                      □ [ @ 53 ]
       [ @ 17 ]                                                                                                                  [ @ 281 ]
       Financial Services                                                                                                          POLL
                                         [ 54 ] I've been looking for about 2 months now and to be honest the job market is
       [ @ 18 ] Hardware                                                                                                         [ 282 ] Blind - am I the
                                         horrendous, I'm sure you've seen the sob stories so I'll spare ya the details. Anyway,  asshole?
       [ @ 19 ]                          stop allocating 70 % of your time leetcoding it's game over, Al has won, the way you
       E - Commerce & Retail             stand out in this economy are three things:
                                                                                                                                 [ 284 ] This hate towards
      [ @ 20 ] Gaming                                                                                                            Indians and hate from
                                         [ 55 ] - start your own Al or general company                                           Indians!
       [ @ 21 ] Auto                     [ 56 ] - get your masters or phd in Al
       [ @ 22 ]                          [ 57 ] - or otherwise your god level in system level programming ( mastered rust, c ++,
       Media & Entertainment             or go )                                                                                 [ 286 ] I hate day care
       [ @ 23 ] Telecom
                                         [ 58 ] There's no point accept the L and dive into to these three or face the           [ 288 ] Why do Meta layoff
       [ @ 24 ] Healthcare               consequence. Companies are expecting PHD level candidates with remarkable               crazy and then 8 months
                                         talents.                                                                                later hire like crazy?
       [ @ 25 ] Aviation
       10261                             [ 59 ] Specialization that be will irrelevant in five years time:
                                                                                                                                 [ 290 ] I found an org of 400
                                                                                                                                 people, all Indian, at
                                         [ 60 ] - frontend                                                                       Microsoft.
                                         [ 61 ] - backend
                                         [ 62 ] - UI / UX                                                                        [ 292 ] Husband failed two
                                         [ 63 ] -PM                                                                              interviews
                                         [ 64 ] - devops
                                                                                                                                 [ 294 ] Most toxic
                                         [ 65 ] Refresh y Combinator you'll see they're investing millions to automate this      companies
                                         already.
                                                                                                                                 [ 296 ] We officially hit a
                                         [ 66 ] TC $ 0 ( laid off ) last oct                                                     quarter million people laid off
                                                                                                                                 in 2023
                                         [ 67 ] YOE: 4
                                         [ 68 ] Role: Software engineer ( frontend )
                                         [ 69 ] Rant post
                                            [ @ 70 ] 36    [ @ 71 ] 72                                        Y   [ @
                                         rô    [ 77 ] Want  comment? [ [ @ 79 ] LOG IN [ 78 ] or [ @ 80 ] SIGN UP
                                     [ @ 81 ]                              [ 82 ] SPONSORED CONTENT [ @ 83 ]
                                                                          Disney Bundle
                                                 hulu Disney +            [ 84 ] By [ @ 85 ] Disney +
                                        DISNEY BUNDLE
                                         [ 87 ] 72 Comments                                               T [ @ 86 ] TOP
                                         [ @ 88 ] Johnson & Johnson [ @ 89 ]. no_blinker
                                         [ 90 ] Imao market is dead for javascript monkeys who did a bootcamp
                                         Ⓒ [ 91 ] 5d     [ @ 92 ] 68     [ @ 93 ] 1
                                             [ @ 94 ] Amazon [ @ 95 ]  moon dance
                                             [ 96 ] thats me but im employed
                                             Ⓒ [ 97 ] 5d     [ @ 98 ] 40
                                         [ @ 99 ] Axon [ @ 100 ] otwX06
                                         [ 101 ] any ai company ideas? super saturated
                                         Ⓒ [ 102 ] 5d      [ @ 103 ] 14    [ @ 104 ] 11
                                             [ @ 105 ] Flexport [ @ 106 ]. Cpt.
                                             [ 107 ] I'm struggling here as well. Seems like everything imaginable has been
                                             Al'd
                                             Ⓒ [ 108 ] 5d     [ @ 109 ] 14
                                             [ @ 110 ] Axon [ @ 111 ]. otwX06
                                             [ 112 ] anything you've seen at flex port? happy to ideate
                                             Ⓒ [ 113 ] 5d     [ @ 114 ] 1
                                                                  [ $ 115 ]
                                                                         + View 9 more replies ...
                                         [ @ 116 ] Domino Data Lab [ @ 117 ]. ml oops
                                         [ 118 ] What's the reasons behind devops becoming obsolete?
                                            [ 119 ] 5d    [ @ 120 ] 4     [ @ 121 ] 2
                                             [ @ 122 ] Zscaler [ @ 123 ] VRamaswamy
                                             [ 124 ] Yeah I'd like to know too
                                             Ⓒ [ 125 ] 5d     [ @ 126 ] 1
                                             [ @ 127 ] Pinterest [ @ 128 ]. palpers
                                             [ 129 ] You think unemployed" New" has any idea what he's talking about?
                                             Ⓒ [ 130 ] 5d     [ @ 131 ] 42
                                         [ @ 133 ] Google [ 132 ] [ [ 134 ] Eng [ @ 135 ].  hero
                                         [ 136 ] Sure let me just create the next OpenAl. Brb. See you in years when I'm on
                                         tech crunch and get VC funding? So glad 4 YOE SWEs with 0 TC are giving QUALITY
                                         advice +
                                            [ 137 ] 5d     [ @ 138 ] 30    [ @ 139 ] 2
                                             [ 141 ] New [ 140 ]  [ 142 ] Eng [ @ 143 ]. 3ewq  PP
                                             [ 145 ] Don't be a c ***, it's a tough market for us,  most of us didn't luck out and
                                             get in to Google, this post isn't for you tbh. Starting your own OpenAl is crazy
                                             unless your backed by billions, and even then you'll still be behind.
                                             [ 146 ] I'm just trying to think outside the box here it might be worth investing
                                             in a space that's hasn't been touched.
                                             Ⓒ [ 147 ] 5d     [ @ 148 ] 9
                                             [ @ 150 ] Google [ 149 ]  [ 151 ] Eng [ @ 152 ]  hero
                                             [ 153 ] Apparently I'm a c *** now. Dude you make the best hot takes. Can't
                                             wait for more.
                                             Ⓒ [ 154 ] 5d     [ @ 155 ] 4
                                         [ @ 156 ] JPMorgan Chase [ @ 157 ]. 7hj88
                                         [ 158 ] Hard disagree
                                            [ 159 ] 5d     [ @ 160 ] 10     [ @ 161 ] 4
                                             [ @ 162 ] Cornerstone [ @ 163 ]. L1B H1B
                                             [ 164 ] Then explain
                                                [ 165 ] 5d    [ @ 166 ] 2
                                             [ @ 167 ] JPMorgan Chase [ @ 168 ]. 7hj88
                                             [ 169 ] I dont think Al is at the level now or in 5 years to replace those
                                             functions. Its just not there. It can help uz as a tool to better productivity but
                                             will not replace
                                             Ⓒ [ 170 ] 5d     [ @ 171 ] 17
                                                                  [ $ 172 ]
                                                                         + View 2 more replies ...
                                                               [ $ 173 ]  + View more comments ...
                                                                                                                          Ⓒ
                                   [ 174 ] POPULAR IN [ 175 ] Layoffs
                                       [ @ 176 ]
                                       [ 177 ] 7 % layoff happening today
                                       [ 178 ] #layoff #slalomconsulting
                                       [ 180 ] Slalom Consulting  [ 181 ] strtFresh  [ @ 182 ] 2866 [ 183 ] Views 28 [ 184 ] Comments
                                       [ @ 185 ]
                                       [ 186 ] Google layoffs at SF offices
                                       [ 187 ] https://www.msn.com/en-us/sports/nba/google-trims-bay-area-jobs-at-offices-it-had
                                      leased - a - few - years - ago / ar - AA1jaRsv" Oct 31 -- Google has revealed plans to trim dozens ...
                                       [ 189 ] Microsoft. [ 190 ] RightSde  [ @ 191 ] 2798 [ 192 ] Views 9 [ 193 ] Comments
                                       [ @ 194 ]
                                       [ 195 ] Why is LinkedIn laying off 700 people?
                                       [ 196 ] They seem profitable, why the layoffs? Tc: 500 Y: 17
                                       [ 198 ] Apple [ 199 ]     s     [ @ 200 ] 5662 [ 201 ] Views 45 [ 202 ] Comments
                                       [ @ 203 ]
                                       [ 204 ] New round of tech layoffs hitting ....
                                       [ 205 ] Another one coming it looks like. Any news? Keep applying people.
                                       [ 207 ] New [ 208 ] Tbs56457  [ @ 209 ] 3219 [ 210 ] Views 6 [ 211 ] Comments
                                       [ @ 212 ]
                                       [ 213 ] Are Director level people in Software Engineering who got laid
                                       off, finding jobs anymore?
                                       [ 214 ] Till last month, I was seeing several roles that I could apply for & I was actively
                                      interviewing. Starting October,  roles have suddenly diminished with rarely any recruiter cal ...
                                       [ 217 ] Gap [ 216 ] / [ 218 ] Mgmt [ 219 ] rethink
                                         [ @ 220 ] 2777 [ 221 ] Views 42 [ 222 ] Comments
                                       [ @ 223 ]
                                        [ 224 ] When will the tech bounce back?
                                       [ 225 ] When will this torture end? The cycle of hiking interest rates leading to layoffs
                                      expecting higher unemployment rate - hoping that will lead to drop in inflation! Clearly the ...
                                       [ 227 ] Amazon [ 228 ] gskanahg  [ @ 229 ] 2911 [ 230 ] Views 41 [ 231 ] Comments
                                                                 [ $ 232 ] See more on Layoffs >
                                                                                                                           (
                                   [ 233 ] RECOMMENDED TO YOU
                                       [ @ 234 ]
                                       [ 235 ] Downsides to moving back to india?
                                       [ 236 ] Approx 15 years of experience, M2 at FAAANGMULA, NW of approx 5M ( including
                                       primary home in US, lands in, 401k, stock, cash ),  1 kid ( 9 year old ). If we go back, it ...
                                       [ 238 ] Meta [ 239 ] wfu007  [ @ 240 ] 2074 [ 241 ] Views 80 [ 242 ] Comments
                                       [ @ 243 ]
                                         [ 244 ] Blind - am I the asshole?
                                       [ 245 ] TLDR - I wanted antibiotics after experiencing intense headaches and the doctor
                                      didn't think I needed them. Context below: I've been experiencing intense sinus pressure ...
                                       [ 247 ] # ReadyForWork- [ 248 ] phs146  [ @ 249 ] 443 [ 250 ] Views 47 [ 251 ] Votes
                                       [ @ 252 ]
                                       [ 253 ] This hate towards Indians and hate from Indians!
                                       [ 254 ] Honestly, the astronomical amount of hatred towards Indians and equally horrendous
                                       amount of hatred from Indians make me seriously question, who do I work with everyday? ...
                                       [ 256 ] Google [ 257 ] likaliki  [ @ 258 ] 1799 [ 259 ] Views 63 [ 260 ] Comments
                                       [ @ 261 ]
                                       [ 262 ] I hate day care
                                       [ 263 ] They charge me $ 2400 per month per kid and then they get the kids sick so I  have to
                                      take time off work to watch them. Fix this horseshit social system we have in the US, Blind!
                                       [ 265 ] Oracle [ 266 ] QAsj50  [ @ 267 ] 816 [ 268 ] Views 63 [ 269 ] Comments
                                       [ @ 270 ]
                                       [ 271 ] Why do Meta layoff crazy and then 8 months later hire like craz
                                      y?
                                       [ 273 ] Goldman Sachs [ 274 ] DubbiDu  [ @ 275 ] 3381 [ 276 ] Views 76 [ 277 ] Comments
                                                                                                  O
------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2964