------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LOEB &
               [ @ 1 ]                     [ 2 ] @ 4 ]  [ @ 3 ] EX     [ @ 5 ] INSIGHTS         [ @ 6 ] SERVICES         [ @ 7 ] ABOUT
                     LOEB LLP                                                                                                                                  [ $ 9 ]
                                                                                                                                                                  [ $ 11 ]
                                                                            Shantanu Alam                                                                         [ $ 12 ]
                                                                                                                                                                  [ $ 13 ]
                                                                       [ @ 14 ] New York
                                                                      [ @ 15 ] alam@loeb.com                                                          [ $ 19 ] My
                                                                                                                                                      Services
                                                                      [ 16 ] T: [ @ 17 ] +1.212.407.4978         [ @ 18 ] v
               [ $ 20 ] OVERVIEW                                [ 23 ] Shantanu Alam works as a litigation paralegal and has extensive experience in
                                                                the financial services industry. His expertise includes assessing risk,              developing
               [ $ 21 ] CREDENTIALS                             compliance policies and procedures, and providing effective pre - litigation advice.
                                                                [ 24 ]  CREDENTIALS
                                                                [ 25 ] Education
                                                                [ 26 ] North Carolina State University,
                                                                M.S.
                                                                [ 27 ] North Carolina Central University,
                                                                B.S.
                                                                                             [ @ 29 ] Los          [ @ 33 ] Washington,    [ @ 37 ] LinkedIn      [ @ 40 ] Contact Us
                                                                                             Angeles              DC
                                  LOEB &                                                                                                   [ @ 38 ] X             [ @ 41 ] Privacy
           [ @ 28 ]                                                                          [ @ 30 ] New          [ @ 34 ] San                                   Policy
                                                                                                                                           [ @ 39 ] Facebook
                                                                                             York                 Francisco
                                  LOEB                   LLP                                                                                                      [ @ 42 ] Terms of
                                                                                             [ @ 31 ] Chicago      [ @ 35 ] Beijing                               Use
                                                                                             [ @ 32 ] Nashville   [ [ @ 36 ] ] Hong Kong                          [ @ 43 ] Subscriptio
                                                                                                                                                                  Center
                                                                                                                                                                   [ $ 44 ] Do Not Sel
                                                                                                                                                                      or Share My
                                                                                                                                                                       Personal
                                                                                                                                                                      Information
                                                                                                                                            [ 451  2023 Loeb & Loeb LLP
                                                                                               [ 46 ] This Web site may constitute" Attorney Advertising" under the New York Rules of Professional
                                                                                            Conduct and under the law of other jurisdictions. Your use of our Web site or its facilities constitutes your
     [ 47 ] This website uses cookies and other tracking technologies to enhance user experience and to analyze
     performance and traffic on our website. We also share information about your use of our site with our social media,
                                                                                                                     [ $ 49 ] Reject All   [ $ 50 ] Accept Cookies           [ $ 51 ]
     advertising and analytics partners. If we have detected an opt - out preference signal then it will be honored. Further
     information is available in our  @ 48 ] Cookie Policy
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 620