--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 3 ]                                                                             [ $ 6 ]
   [ $ 0 ] =                                                                                                                                                 Q
                             [ @ 1 ] FIND A PROVIDER                                                                [ @ 4 ] LOCATIONS
      MENU                                                                                                                                              FIND HELP
                                                                       **UL Health**
          [ @ 7 ]                         [ 9 ]                                                                                                             NOW

                                  [ @ 2 ] SERVICES                                     Health               [ @ 5 ] PATIENTS AND VISITORS





                                                                                  Jackson Street
                                                                                             Center
                                                                                 Outpatient
     **[ 10 ] UofL Health - Hep C Center**
                                                                                                                                           Phamacy Health Pharmacy Health

     [ 11 ] Location Information
                                                                                                               [ 20 ] Schedule An
                                                   **[ 12 ] UofL Health - Hep C Center**
                                                                                                               Appointment
                                                   [ 13 ] ] UofL Health - Jackson Street Outpatient Center
                                                   [ 14 ] 550 S. Jackson Street, 3rd Floor                         [ @ 21 ] APPOINTMENTS
                                                   [ 15 ] Louisville, [ 16 ] KY [ 17 ] 40202
                                                                                                               [ 22 ] Hours
                                                       [ @ 18 ] 502-561-5687
                                                                                                               [ 23 ] 8 a.m - 5 p.m
                                                       [ @ 19 ] Get Directions


     [ 24 ] Services Offered
           [ @ 25 ] Hep C Center





     **[ 26 ] Health Library**

           [ @ 27 ]

                  [ 28 ] Wellness

               [ 29 ] Exploring Organs: The
               Lifesaving Liver
               [ 30 ] Loretta Jophlin, M.D., Ph.D. [ 31 ] ]
               [ 32 ] November 2, 2021


                                                                     [ @ 33 ] VIEW ALL ARTICLES

                                                                                                                                                                    Sched
                                                                                                                                                       [ @ 34 ]     [ 35 ]


           [ @ 36 ]                                   [ @ 44 ] Find A Provider            [ @ 49 ] Appointments               [ @ 54 ] For Health Care
                                                                                                                              Professionals
          **UFL Health**                               [ @ 45 ] Services                  [ @ 50 ] About UofL Health
                                                                                                                               [ @ 55 ] News
                                                       [ @ 46 ] Locations                 [ @ 51 ] Health Library
                                                                                                                              [ @ 56 ] Pay My Bill
           [ 37 ] Follow Us                            [ @ 47 ] Patients and Visitors     [ @ 52 ] Careers
                                                                                                                               [ @ 57 ] Ways to Give
           [ @ 38 ] [ @ 39 ] [ 40 ] [ 41 ] [ 42 ] [ @ 43 ] [ @ 48 ] Patient Portal        [ @ 53 ] Volunteer
           f              ( 0 ° ) Ժ      in                                              Information                           [ @ 58 ] Contact


           [ 59 ] © 2023 UofL Health. All Rights Reserved [ @ 60 ] Nondiscrimination Notice [ @ 61 ] Terms of Use [ @ 62 ] Notice of Privacy Practices
                                                       [ @ 63 ] Code of Conduct  [ @ 64 ] Privacy Policy.

     [ 65 ]   UofL Health complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability or sex
           ( including discrimination based on pregnancy, gender identity and sex stereotyping ) when providing or administering health - related insurance or other health-
                                                                            related coverage.

     [ 66 ]  UofL Health, Inc. is 501 ( c ) ( 3 ) a nonprofit corporation is governed by an independent Board of Directors and is a related organization ( as defined under 42
           CFR 413.17 ) with the University of Louisville's School of Medicine. UofL Health, Inc., on behalf of its teaching hospitals and providers, entered into academic
              affiliation agreement with the University of Louisville in which the University of Louisville agreed that its Health Sciences Center would be the academic
           partner with UofL Health, Inc. to maintain and enhance the University of Louisville's affiliated graduate medical education as well as its research in medicine,
                                                                    dentistry, nursing and public health.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 881