---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 1 ]				   [ @ 9 ] Law Students + Recent Graduates [ @ 10 ] Experienced Attorneys [ @ 11 ] Patent Agents [ @ 12 ] Professional Staff [ @ 13 ] Alternative Legal Careers
   WILSON				[ @ 2 ] Find Your       [ @ 3 ] Current     [ @ 4 ] Why Wilson    [ @ 5 ] Practice		      [ @ 7 ] Conta
						  Path				       Sonsini	      Areas     [ @ 6 ] Offices		[ @ 8 ] )
		      Careers				       Openings									Recruiting
   SONSINI
		       San	  Francisco		    IP
	    Litigation		Associate
	    [ @ 15 ] Home > [ @ 16 ] Openings > [ 17 ] San Francisco IP Litigation Associate
	    [ 35 ] We   are  currently    seeking     a second     to fourth   year   associate		 [ 18 ] Salary :  [ 19 ] $ 225,000 -
	    for the   San   Francisco     office  to  litigate  and   try IP  and   technology				   $ 295,000
	    focused     cases   for  a  career  . We    handle    trade   secret  , patent  ,		   [ 20 ] Practice : @ 21 ] Trade Secret
																 [
	    copyright    , and  other   technology     - centered    commercial       disputes    for			    Litigation
																 [ @ 22 ] Patent Litigation
	    Silicon   Valley's   largest   companies       and   cutting  - edge   start - ups . We
	    have    advanced      the  law   repeatedly     in key   areas   . We   try cases   .	       [ 23 ] Location : [ @ 24 ] San Francisco
	    Candidates       must   have    excellent    academic      credentials    , as  well  as
	    top - notch   writing  , speaking    , fact development       , and   legal  research	     [ 25 ] One Market Plaza , [ 26 ] Spear Tower ,
													      Suite 3300 , [ 27 ] San Francisco , [ 28 ] CA ,
	    skills . We   work   collaboratively      and   seek   candidates      to learn   and
													      [ 29 ] 94105-1126 , [ 30 ] US
	    run  cases   .  We   prioritize   early   responsibility     and  leadership
	    opportunities     on   our  case   teams    .							 [ 31 ] 415-947-2000
														  [ @ 32 ] Email Us
														  [ @ 33 ] View Map
	    [ 36 ] Compensation	    and     Benefits
	    →  [ 37 ] Salary range of $ 225,000 - $ 295,000 , based on year classification .		     [ @ 34 ] Apply Now
	    →  [ 38 ] Discretionary merit bonuses may also be awarded .
	       [ 39 ] Our benefits include :
		 - [ 40 ] Work - from - home setup allowance
		 - [ 41 ] Monthly wellness reimbursements
		 - [ 42 ] 24/7 emotional and behavioral health support and virtual counseling
		 - [ 43 ] Healthcare coverage for you and your same- or opposite - sex spouse / domestic partner and
		  children up to age 26
		 - [ 44 ] Family - building benefits including IVF , adoption , surrogacy , and egg - freezing
		 - [ 45 ] Paid parental leave
		 - [ 46 ] Parenting support concierge and telemedicine
		 - [ 47 ] Parents and caregivers resource group
		 - [ 48 ] Career coaching for working parents
		 - [ 49 ] In - home and center - based back - up childcare
		 - [ 50 ] Tutoring and college coach for older children
		 - [ 51 ] Health Savings Accounts with firm contribution
		 - [ 52 ] Flexible spending accounts
		 - [ 53 ] 401 ( k ) retirement plan
		 - [ 54 ] Pretax commuter and parking benefits
		 - [ 55 ] Basic and supplemental life insurance
		 - [ 56 ] Short and long - term disability
		 - [ 57 ] Voluntary long term care insurance
		 - [ 58 ] Voluntary critical illness , hospitalization , and accident insurance
		 - [ 59 ] Relocation assistance
		 - [ 60 ] Firm - paid CLE , bar review fees , and bar dues
	       [ @ 61 ] Apply Now
											       [ 66 ] More than
								] 15		       [ 67  ]  1,100
	  [ 73 ]     [ 62   ] 60			 [ 64								 [ 71   ]  Strong
						       [ 65 ] Key markets for life	    [ 68 ] Attorneys in	       [ 72 ] Client base of 300
		    [ 63 ] Years representing
		    technology pioneers in	     sciences , technology , and					     public and 3,000 private
		    milestone innovations		 financial services							companies
											     [ 69   ] 19
												[ 70 ] Offices
	    A FEW  OF OUR   CLIENTS
	    [ 74 ] Autodesk		 [ 75 ] Bungie		 [ 76 ] Carbon Health		  [ 77 ] Denali	       [ 78 ] Dolby
	    [ 79 ] DoorDash		    [ 80 ] Dropbox		    [ 81 ] Fluid		 [ 82 ] Google		   [ 83 ] Grail
	    [ 84 ] LinkedIn		  [ 85 ] Logitech		  [ 86 ] Lumentum		    [ 87 ] Lyft		[ 88 ] Netflix
	    [ 89 ] Mastercard		[ 90 ] MaxLinear		[ 91 ] Micron	      [ 92 ] Pinterest	       [ 93 ] Qualcomm
	    [ 94 ] Roblox		  [ 95 ] Salesforce		 [ 96 ] Seagate		  [ 97 ] Sunrun		  [ 98 ] Viatris
	       [ 99 ] Included in Fast Company's   [ 100 ] Achieved Mansfield Plus    [ 101 ] Achieved a perfect score     [ 102 ] Provided more than
		 annual list of the World's Most      Certification for the fifth      of 100 on the Human Rights	64,000 pro bono hours in fiscal
		 Innovative Companies in North	   consecutive year .	  Campaign Foundation's Corporate	     year 2022 .	      [ $ 104
		America for 2022. This is the first				    Equality Index ( CEI ) for three
	       time a law firm has been named to					   consecutive years .
			  the list .
								      WILSON
										     Careers
								      SONSINI
	    [ @ 105 ] Law Students + Recent      [ @ 110 ] Find Your Path	      [ @ 116 ] Events
	    Graduates															     O
						 [ @ 111 ] Current Openings	    [ @ 117 ] Diversity , Equity , and   [ @ 125 ]    [ @ 126 ]
	    [ @ 106 ] Experienced Attorneys					   Inclusion
						 [ @ 112 ] Why Wilson Sonsini
	    161071  Patent Agents						     [ @ 118 ] Professional Development	    in
---------------------------------------------------------------------------------------------------------------------------------------------------------------------