--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ 0 ] Ministry     of   Planning
			     [ 1 ] Development	  &   Special     Initiatives
																		 ( @ 3 ] [ 4 @ ] | [ 2 ] English
																  [ @ 6 ] Downloads [ 5 ] | ( @ 7 ] Public Complaints
									[ @ 15 ] Employees Welfare [ 8 ] [ @ 16 ] PPMI [ 9 ] | [ @ 17 ] GB [ 10 ] [ @ 18 ] PUBLIC NOTICE ( 11 ] | ( @ 19 ] CAREER [ 12 ] |
													  [ @ 20 ] TRAININGS [ 13 ] [ @ 21 ] PENSIONER CELL ( 14 ] | [ @ 22 ] CONTACT US
	     [ @ 23 ]   [ @ 24 ] ABOUT   [ @ 25 ] LEGISLATION   [ @ 26 ] DEVELOPMENT   HUB     [ @ 27 ] MEDIA CELL   [ @ 28 ] PSDP PORTAL
			[ @ 29 ] DEVELOPMENT  AWARDS       [ @ 30 ] FLOOD CELL    [ @ 31 ] CAREER
										       [ 32 ] Public Awareness Campaign ON Corruption : " United Against Corruption for a Prosperous Paki
	     [ 33 ] Ordinance
		       S181818181
							 [ 34 ] PUBLIC   PRIVATE    PARTNERSHIP	AUTHORITY      ( P3A ) AMENDMENT	ORDINANCE       , 2020
								   PDF
							 [ @ 35 ]       DOWNLOAD NOW
			    ORDINANCE
							 [ 36 ] CHINA  PAKISTAN      ECONOMIC       COORIDOR      ( CPEC ) AUTHORITY       ORDINANCE      , 2019
								   PDF
							 [ @ 37 ]       DOWNLOAD NOW
																					     [ @ 75 ]
			    ORDINANCE
							 [ 38 ] RESOLUTION      OF  1996   FOR   ESTABLISHMENT	 OF  PAKISTAN      PLANNING      & MANAGEMENT
							 INSTITUTE
								   PDF
							 [ @ 39 ]       DOWNLOAD NOW
			    ORDINANCE
							 [ 40 ] RESOLUTION      OF  ESTABLISHMENT	  OF  JAWAID    AZFAR     COMPUTER       CENTER
							 [ @ 41 ]       DOWNLOAD NOW
			    ORDINANCE
							 [ 42 ] RESOLUTION      OF  2013   FOR   REVAMPING       OF  PLANNING      COMMISSION
							 [ @ 43 ]       DOWNLOAD NOW
			    ORDINANCE
	  [ 50 ] CONTACT    WITH   US	      RESOURCES				 USEFUL    LINKS			  RESEARCH
						   [ 56 ] OTHER FACILITY		     [ 62 ] INFORMATIVE LINKS		  [ 70 ] GLOBAL DEVELOPMENT RESEARCH
	  [ @ 51 ] [ @ 52 ] [ @ 53 ] [ @ 54 ]
						   [ @ 57 ] Login to PMES		    [ @ 63 ] Pakistan Official Web Portal     [ @ 71 ] CPEC Center of Excellence
	   fy		    0
						   [ @ 58 ] Login to Official E - mail       [ @ 64 ] Prime Minister's Office	  [ @ 72 ] Publications
						   [ @ 59 ] Login to HRM		     [ @ 65 ] President Of Pakistan	    [ @ 73 ] Blogs
						   [ @ 60 ] Intelligent Project Automation System [ @ 66 ] E - Govt Service Repository of E
											     Forms
											     [ @ 67 ] Pakistan Institute of Development
											     Economics
											     [ @ 68 ] Pakistan Bureau of Statistics
	  [ 74 ] Ⓒ Copyright DevCom , Planning Development & Special Initiatives 2022
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 796