----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 2 ]
									    [ @ 3 ] Home	 [ @ 4 ] About Us	 [ @ 5 ] Media       [ @ 6 ] Library       [ @ 7 ] Contact
	       [ @ 0 ] Home /  [ @ 1 ] Library
	    [ 8 ] CATEGORY					      [ @ 89 ]
	     [ @ 9 ]				      [ 10 ]
	     Advertisements			       ( 36 )	Main Repository  Page
	     [ @ 111				      [ 12 ]											      [ # 90 ]
	     Codes , Standards and  Manuals	       ( 14 )	[ 91   ] NERC	   Decisions	     and       Rulings
																				  Search  for files       a
	     [ @ 13 ]				     [ 14 ]
	     Consultation Papers			  ( 14 )	[ 92 ] Section 45 of the EPSR Act 2005 empowers  the Commission   to conduct proceedings  , consultations and hearings
									at its headquarters or any other place in Nigeria following which the Commission issues final command , direction or
	     [ @ 15 ]				     [ 16 ]
									instruction to persons as it deems fit in accordance with Section 46 of the EPSR Act provided such decision or order is
	     Consumer   Affairs			   ( 2 )
									signed by the Chairman  or Vice Chairman on  behalf of the Chairman contains the basis for the decision or the order ; are
	     [ @ 17 ]				     [ 18 ]	properly recorded in writing and are accessible to the public .
	     Consumer   Forum			     ( 0 )
	     [ @ 19 ]				     [ 20 ]	[ 93  ] Files
	     Consumer   Protection			( 0 )	 [ 99 ] Order By : [ @ 100 ] D [ 94 ] [ @ 101 ] File Title [ 95 ] [ @ 102 ] Downloads [ 96 ] | Submit Date |
	     [ @ 21 ]				     [ 22 ]	[ @ 103 ] Submitter [ [ 97 ] [ @ 104 ] Author [ 98 ] [ @ 105 ] Rating
	     Dispute Resolution Panel		     ( 0 )	 PDF
									       [ @ 106 ] NERC   Ruling  on  TCN's  Appilcation   for Review   of Supplementary
	     [ @ 23 ]				     [ 24 ]	      TEM   Order
									     [ 107 ] Uploaded [ 108 ] 21 Nov 2019
	     Draft Documents			      ( 42 )
											  On :
	     [ @ 25 ]				     [ 26 ]	PRE
									       [ @ 109 ] NERC   Decision   on the  Case   Between   A & P Food   and  Exusia
	     Factsheet				    ( 3 )
									     [ 110 ] Uploaded [ 111 ] 21 Dec 2015
	     [ @ 27 ]				     [ 28 ]
											 On :
	     FOI - Your Right to Information	      ( 13 )
									       [ @ 112 ] Abuja  Electricity Distribution  Company_Electrocution       Decision
	     [ @ 29 ]				     [ 30 ]
	     Forum  Office				( 0 )	      [ 113 ] Uploaded [ 114 ] 10 Sep 2013
											 On  :
	     [ @ 31 ]				     [ 32 ]
	     Generator Application Documents	      ( 0 )	 4      [ @ 115 ] Petadis  Enterprises   & HFP   Properties  Ltd_Decision
	     [ @ 33 ]				     [ 34 ]	     [ 116 ] Uploaded [ 117 ] 10 Sep 2013
	     Hearings				     ( 6 )			  On  :
	     [ @ 35 ]				     [ 36 ]	PDF    [ @ 118 ] Ruling on  NICON    Town   Management      Company    PLC
	     Industry Reports			     ( 9 )
									     [ 119 ] Uploaded [ 120 ] 10 Sep 2013
	     [ @ 37 ]				     [ 38 ]			 On  :
	     Industry Statistics			  ( 4 )	 ਕਰਕੇ   [ @ 121 ] Ruling On   Crown   Estate  Petition
	     [ @ 39 ]				     [ 40 ]
									     [ 122 ] Uploaded [ 123 ] 10 Sep 2013
	     Interim Market Rules			 ( 2 )			  On  :
	     [ @ 41 ]						   BIDE
							  [ 42 ]	1      [ @ 124 ] LASG   vs PHCN    NERC    Ruling  on Respondents     Objection   to its
	     Licensees ' Performance Improvement			      Jurisdiction.pdf
							  ( 3 )
	     Plans							   [ 125 ] Uploaded [ 126 ] 09 Sep 2013
											 On :
	     [ @ 43 ]				     [ 44 ]
	     Licensing				    ( 15 )
	     [ @ 45 ]				     [ 46 ]
	     Metering				     ( 3 )
	     [ @ 47 ]				     [ 48 ]
	     Model  Contracts			     ( 1 )
	     [ @ 49 ]				     [ 50 ]
	     MYTO					 ( 54 )
	     [ @ 51 ]				     [ 52 ]
	     MYTO   2015				  ( 13 )
	     [ @ 53 ]				     [ 54 ]
	     MYTO   2020				  ( 12 )
	     [ @ 55 ]				     [ 56 ]
	     MYTO   2022				  ( 10 )
	     [ @ 57 ]				     [ 58 ]
	     NERC   Decisions and Rulings
	     [ @ 59 ]
	     NERC  Forms				  ( 7 )
	     [ @ 61 ]				     [ 62 ]
	     NERC   Guidelines			    ( 13 )
	     [ @ 63 ]				     [ 64 ]
	     NERC   Newsletters			   ( 3 )
	     [ @ 65 ]				     [ 66 ]
	     NERC   Orders				( 92 )
	     [ @ 67 ]				     [ 68 ]
	     NERC   Papers and  Presentations	     ( 45 )
	     [ @ 69 ]				     [ 70 ]
	     NERC   Reports			       ( 218 )
	     [ @ 71 ]				     [ 72 ]
	     Notices				      ( 37 )
	     [ @ 73 ]				     [ 74 ]
	     Petitions				    ( 37 )
	     [ @ 75 ]				     [ 76 ]
	     Rate Case  Filing 2023		       ( 28 )
	     [ @ 77 ]				     [ 78 ]
	     Regulations				  ( 34 )
	     [ @ 79 ]				     [ 80 ]
	     Revised  MYTO  2020			  ( 11 )
	     [ @ 81 ]				     [ 82 ]
	     Tariff , Charges & Market Rules	      ( 19 )
	     [ @ 83 ]				     [ 84 ]
	     Terms of Reference			   ( 5 )
	      @ 851				       [ 86 ]
	     Weekly Energy  Watch			 ( 56 )
	     [ @ 87 ]				     [ 88 ]
	     Workshops				    ( 4 )
	   [ 127 ] CORPORATE   HEADQUARTERS	      [ 136 ] INDUSTRY  OPERATORS		   [ 141 ] CONSUMER   AFFAIRS		    [ 149 ] ABOUT  NERC
	   [ 128 ] Plot 1387 ,			   [ @ 137 ] Licensing , Tariff & Market Rules   [ @ 142 ] How much  do I pay for	      [ @ 150 ] The Commission
	   [ 129 ] Cadastral Zone A00 ,		  [ @ 138 ] NERC Regulations , Codes &	  Electricity ?				 [ @ 151 ] NERC Structure
	   [ 130 ] Central Business District ,	   Standards				     [ @ 143 ] How do I make a complaint ?	 [ @ 152 ] History
	   [ 131 ] Abuja , F.C.T , Nigeria	       [ @ 139 ] NERC Orders , Directives &	  [ @ 144 ] Estimated Bills Complaints	  [ @ 153 ] Our Role
	   [ 132 ] Tel : +234 09 4621400 , 09 4621410   Decisions				      [ @ 145 ] Consumer Rights & Obligations       [ @ 154 ] FOI
	   [ @ 133 ] info@nerc.gov.ng		    [ @ 140 ] Petitions , Hearings & Dispute      [ @ 146 ] Report an accident
							Resolution				     [ @ 147 ] Energy Saving tips
	   [ 134 ] Mail : [ @ 135 ]
												       [ @ 148 ] FAQs
																			      [ @ 327  ]	[ @ 328  ]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------