---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] DoJCD                                                                                                                       [ # 1 ]                     [ $ 2 ] rch
                             [ @ 3 ] About Us   [ @ 4 ] Resources    [ @ 51 Newsroom      [ @ 6 ] Courts   [ @ 7 ] Tenders   [ @ 8 ] Jobs    [ @ 9 ] Contacts
        [ @ 10 ]                                                     [ @ 11 ]
                      **the doj & cd**                                                     The
                                                                                                                              GET YOUR
                      Department:                                                       **Constitution**                     COPY HERE
                      Justice and Constitutional Development
                      REPUBLIC OF SOUTH AFRICA                                          of the Republic of South Africa, 1996
  [ 12 ]
          **Legislation**
          [ @ 14 ] Home [ 15 ] ] > [ @ 16 ] Legislation  [ 17 ] ] > [ 13 ] GG Notices
  [ 18 ] Government Gazette Notices & Proclamations 2023
  [ 25 ] [ 32 ] Archive: [ @ 33 ] 2000-2009 [ 19 ], [ @ 34 ] 2010 [ 20 ], [ @ 35 ] 2011 [ 21 ], [ @ 36 ] 2012 [ 22 ], [ @ 37 ] 2013 [ 23 ], [ @ 38 ] 2014 [ 24 ], [ @ 39 ] 2015,
        [ @ 40 ] 2016 [ 26 ], [ @ 41 ] 2017 [ 27 ], [ @ 42 ] 2018 [ 28 ], [ @ 43 ] 2019 [ 29 ], [ @ 44 ] 2020 [ 30 ], [ @ 45 ] 2021 [ 31 ], [ @ 46 ] 2022
  [ 47 ] All documents are in Acrobat Reader format. Updated: 23 Nov 2023
        [ 48 ] Prescribed Rate of Interest Act: Prescribed rate of interest from 1 July 2023 ( English / Afrikaans ), [ @ 50 ] GG 49720, GON 4075 [ 49 ], 17 Nov 2023
        [ 51 ] Magistrate's Courts Act: Appointment of a place for the holding of a Court for such district: Diepsloot,        [ @ 53 ] GG 49645, GON 4043 [ 52 ], 9 Nov 2023
        [ 54 ] Magistrates Act: Determination of salaries and allowances of magistrates: 2022/2023, [ @ 56 ] GG 49369, GON 3912 [ 55 ], 26 Sep 2023
        [ 57 ] Judges' Remuneration and Conditions of Employment Act: Determination of Remuneration of Constitutional Court Judges and Judges: 2022/2023,
              [ @ 59 ] ] GG 49369, GON 3911 [ 58 ] ], 26 Sep 2023
        [ 60 ] Special Investigating Units and Special Tribunals Act: Referral of matters to existing Special Investigating Unit and Special Tribunal: Tshwane
              Metropolitan Municipality ( English / Afrikaans ), [ @ 62 ] GG 49328, RG11623, BN 138 [ 61 ], 22 Sep 2023
        [ 69 ] Administration of Estates Act ( 66/1965 ): Guardian's Fund: Master of the High Court, [ @ 70 ] GG 49380, GON 2046-2051, 22 Sep 2023
             Administration of Estates Act ( 66/1965 ): Guardian's Fund: Master of the North Gauteng High Court ( Pretoria & Mmabatho ), GG 49380, GoN 2051, 22
              Sep 2023
              Administration of Estates Act ( 66/1965 ): Guardian's Fund: Master of the KwaZulu Natal High Court - Pietermaritzburg, GG 49380, GoN 2050, 22 Sep
              2023
              Administration of Estates Act ( 66/1965 ): Guardian's Fund: Master of the Northern Gauteng High Court ( Pretoria & Mmabatho ), GG 49380, GoN 2049,
              22 Sep 2023
              Administration of Estates Act ( 66/1965 ): Guardian's Fund: Master of the Northern Cape High Court - Kimberley, GG 49380, GoN 2048, 22 Sep 2023
              Administration of Estates Act ( 66/1965 ): Guardian's Fund: Master of the Eastern Cape High Court - Makhanda, GG 49380, GoN 2047, 22 Sep 2023
             Administration of Estates Act ( 66/1965 ): Guardian's Fund: Master of the High Court: Free State Division - Bloemfontein, GG 49380, GON 2046, 22 Sep
              2023
        [ 72 ] National Prosecuting Authority Act: Determination of powers, duties and functions of a Special Director of Public Prosecutions, [ @ 73 ] GG 49309, GON
              3878, 15 Sep 2023
        [ 74 ] Justices of the Peace and Commissioners of Oaths Act: Designation of commissioners of oaths,            [ @ 76 ] GG 49307, GoN 3873 [ 75 ], 14 Sep 2023
      [ @ 79 ] Special Investigating Units and Special Tribunals Act: Referral of matters to existing Special Investigating Unit: Amajuba District Municipality, GG 49296,
              RG 11620, P 137 [ 78 ], 11 Sep 2023
        [ 80 ] Special Investigating Units and Special Tribunals Act: Referral of matters to existing special investigating unit: Department of Health and its Provincial
              Hospital in Tembisa ( English and Afrikaans ),    [ @ 82 ] GG 49217, RG 11617, GON 136 [ 81 ], 1 Sep 2023
        [ 83 ] Legal Practice Act: Rule 17.2.14.1: Amendment,       [ @ 85 ] GG 49220, GeN 2009 [ 84 ], 1 Sep 2023
        [ 86 ] Legal Practice Act: Rule 17.6.3: Amendment, [ @ 88 ] GG 49220, GEN 2008 [ 87 ], 1 Sep 2023
        [ 89 ] Legal Practice Act: Rule 21 and 22: Amendment: Comments invited by 2 Oct 2023, [ @ 91 ] GG 49220, GEN 2006 [ 90 ], 1 Sep 2023
        [ 92 ] Legal Practice Act: Rule 32.2.1: Amendment: Comments invited by 2 Oct 2023, [ @ 94 ] GG 49220, GEN 2005 [ 93 ], 1 Sep 2023
        [ 95 ] Legal Practice Act: Insertion of Clause 2A - Code of Conduct: Comments invited by 2 Oct 2023, [ @ 97 ] GG 49220, GeN 2003 [ 96 ], 1 Sep 2023
        [ 98 ] Legal Practice Act: Insertion of Rule 21.12 ( study leave for candidate legal practitioners for competency - based examinations ): Comments invited by 2
              Oct 2023, [ @ 100 ] GG 49220, GeN 2002 [ 99 ] ], 1 Sep 2023
       [ 101 ] Legal Practice Act: Schedule 5 of Rule 45.2: Amendment, [ @ 103 ] GG 49220, GEN 2001 [ 102 ], 1 Sep 2023
       [ 104 ] Regulation [ @ 107 ] of Interception of Communications and Provision of Communication - Related Information Amendment Bill [ B28-2023 ] [ 105 ]:
              Explanatory summary, [ @ 108 ] GG 49189, GEN 1990 [ 106 ] ], 25 Aug 2023
       [ 109 ] National Prosecuting Authority Amendment Bill: Explanatory summary, [ @ 111 ] GG 49189, GEN 1989 [ 110 ], 25 Aug 2023
       [ 112 ] Legal Practice Act: Regulations: Amendment: Correction, [ @ 114 ] GG 49193, RG11616, GoN 3882 [ 113 ], 25 Aug 2023
       [ 115 ] Magistrates' Courts Act: Annexure of certain districts to other districts for duration of BRICS summit, [ @ 117 ] GG 49186, GON 3809 [ 116 ], 22 Aug 2023
       [ 118 ] Legal Practice Act: Regulations: Amendment of regulation 2, [ @ 120 ] GG 49104, RG 11614, GON 3779 [ 119 ], 11 Aug 2023
      [ 122 ] Legal Practice Act: Regulations: Amendment of classification of Regulations, 4A, 4B, Annexure C and Annexure D, [ @ 123 ] GG 49104, RG 11614, GON
              3778, 11 Aug 2023
      [ 124 ] Constitution of the Republic of South Africa: Evaluation Panel to assess performance of Chairperson, other Councillors, and Council of Independent
              Communications Authority of South Africa: Nominations invited,          [ @ 126 ] GG 49108, GeN 1957 [ 125 ], 11 Aug 2023
       [ 127 ] Constitution of the Republic of South Africa: Special remission of sentence for certain categories of sentenced offenders, correctional supervision and
              parolees ( English / Afrikaans ), [ @ 129 ] GG 49106, P 133 [ 128 ], 11 Aug 2023
       [ 131 ] Magistrates Act: Determination of additional remuneration payable to permanent magistrates acting in any other judicial office, [ @ 132 ] GG 49082, GON
              3775, 4 Aug 2023
       [ 133 ] National Prosecuting Authority Amendment Bill: Explanatory summary, [ @ 135 ] GG 49079, GEN 1943 [ 134 ], 4 Aug 2023
      [ 136 ] Magistrate's Courts Act: Determination of benefits of Magistrates who have to dispose of cases after vacating office of Magistrate, [ @ 138 ] GG 49082,
              GoN 3774 [ 137 ], 4 Aug 2023
    [ @ 141 ] Regulation of Interception of Communications and Provision of Communication - related Information Amendment Bill: Explanatory summary, GG 49079,
              GeN 1942 [ 140 ], 4 Aug 2023
       [ 142 ] Special Investigating Units and Special Tribunals Act: Referral of matters to existing special investigating unit and special tribunal: KwaZulu - Natal Office
              of the Premier ( English / Afrikaans ) [ @ 144 ] GG 49029, RG 11607, P 130 [ 143 ], 28 Jul 2023
       [ 145 ] Judges' Remuneration and Conditions of Employment Act: Amendment: Regulations pertaining to Judges' conditions of Employment: Judges'
              allowances, [ @ 147 ] GG 49010, RG 11605, GON 3691 [ 146 ], 21 Jul 2023
      [ 148 ] Judges' Remuneration and Conditions of Employment Act: Amendment: Regulations pertaining to Judges' conditions of Employment: Judges' leave,
              [ @ 150 ] ] GG 49010, RG 11605, GON 3690 [ 149 ] ], 21 Jul 2023
       [ 151 ] Special Investigating Units and Special Tribunals Act: Referral of matters to existing Special Investigating Unit: Revised application - Chris Hani District
              Municipality ( English / Afrikaans ) [ @ 153 ] GG 48862, RG 11599, GON 3618 [ 152 ], 30 Jun 2023
       [ 154 ] Child Justice Act: Accredited diversion service providers and diversion programmes, [ @ 156 ] GG 48841, GON 3602 [ 155 ], 23 Jun 2023
      [ 157 ] Divorce Amendment Bill: Explanatory summary ( English / Afrikaans ) [ @ 159 ] GG 48844, GEN 1875 [ 158 ], 23 Jun 2023 [ 160 ] ( Bill added to the
              Gazette PDF ).
      [ 162 ] Magistrate's Court Act: Creation of Magisterial Districts and establishing of Courts for Western Cape: Variation, [ @ 163 ] GG 48837, GON 3559, 21 Jun
              2023
      [ 164 ] Special Investigating Units and Special Tribunals Act: Referral of matters to existing Special Investigating Unit: Office of the Premier, Free State Province
              ( English / Afrikaans ) [ @ 166 ] GG 48754, RG 11591, P 123 [ 165 ], 9 Jun 2023
      [ 167 ] Special Investigating Units and Special Tribunals Act: Referral of matters to existing Special Investigating Unit and Special Tribunal: Umgeni Water
              Board ( English / Afrikaans ) [ @ 169 ] GG 48693, RG 11589, P 122 [ 168 ], 2 Jun 2023
      [ 170 ] Superior Court Act: Rationalisation of areas under jurisdiction and judicial establishments of divisions of High Court of South Africa, [ @ 172 ] GG 48663,
              GON 3469 [ 171 ], 26 May 2023
       [ 173 ] Regulation of Interception of Communications and Provision of Communication - related Information Act: Certificate of exemption: South African Police
              Service, [ @ 175 ] GG 48627, RG 11584, GON 3424 [ 174 ], 19 May 2023
       [ 176 ] Rules Board for Courts of Law Act: Rules: Conduct of proceedings of Magistrates' Courts of South Africa: Amendment of Rule 64, Annex 1, Annex2,
              Form No 24 - Subpoena ( English / Afrikaans ), [ @ 178 ] ] GG 48571, RG 11581, GON 3399 [ 177 ], 12 May 2023
       [ 179 ] Rules Board for Courts of Law Act: Rules: Conduct of proceedings of Supreme Court of Appeal of South Africa: Amendment of Rule 18 ( English /
              Afrikaans ) [ @ 181 ] GG 48571, RG 11581, GON 3398 [ 180 ] ], 12 May 2023
      [ 183 ] Constitution Twentieth Amendment Private Members Bill: Explanatory summary: Comments by 11 Jun 2023 invited, [ @ 184 ] GG 48589, GON 3410, 12
              May 2023
       [ 185 ] Rules Board for Courts of Law Act: Rules: Conduct of proceedings of provincial and local divisions of High Court of South Africa: Amendment of Rule 6, 8
              16, 17, 18, 19, 21, 34, 36, 43, 46, 46A, 53, 58, 59, 67, 68, 69, 70, 71, First Schedule: Forms, Second Schedule: Forms ( English / Afrikaans )
              [ @ 187 ] GG 48571, RG 11581, GON 3397 [ 186 ], 12 May 2023
       [ 188 ] Rules Board for Courts of Law Act: Rules: Conduct of proceedings of Magistrates'         Courts: Amendment of Chapter 2: Rules 70-79, [ @ 190 ] GG 48518,
              RG 11579, GON 3371 [ 189 ], 5 May 2023
      [ 191 ] Constitution of the Republic of South Africa, 1996: Transfer of administration and powers and functions entrusted by Legislation to certain Cabinet
              members, [ @ 193 ] GG 48524, P 119 [ 192 ], 5 May 2023
       [ 195 ] [ @ 197 ] Domestic Violence Regulations 2022, GG 48428, RG 11572, GON 3289 [ 194 ], 14 Apr 2023
              Download a list of [ @ 198 ] email addresses for Domestic Violence Courts [ 196 ] ]
      [ 199 ] Domestic Violence Act: Determination of value of weapon,         [ @ 201 ] GG 48419, RG 11571, GON 3283 [ 200 ], 14 Apr 2023
       [ 202 ] Domestic Violence Act: Directives,    [ @ 204 ] GG 48419, RG 11571, GoN 3282 [ 203 ], 14 Apr 2023
      [ 205 ] Domestic Violence Act: Tariff for Electronic Communication Service Providers,         [ @ 207 ] GG 48419, RG 11571, GoN 3281, [ 206 ] 14 Apr 2023
      [ 208 ] Domestic Violence Amendment Act: Commencement, [ @ 210 ] GG 48419, RG 11571, P 117 [ 209 ], 14 Apr 2023
       [ 211 ] Trust Property Control Act, 1988: Commencement of certain provisions of General Laws ( Anti - Money Laundering and Combating Terrorism Financing )
             Amendment Act, 2022, [ @ 213 ] GG 48351, GONR 3241 [ 212 ], 31 Mar 2023
      [ 214 ] Trust Property Control Act ( 57/1988 ): Amendment of Regulations, [ @ 216 ] GG 48351, GOR 3240, [ 215 ] ] 31 Mar 2023
       [ 217 ] Judicial Matters Amendment Bill: Explanatory summary, [ @ 219 ] GG 48217, GEN 1678 [ 218 ] ], 16 Mar 2023 ( Bill included in the PDF )
       [ 221 ] Criminal Law ( Sexual Offences and Related Matters ) Act: National Instruction on Sexual Offences: Amendment, [ @ 222 ] GG 48183, GON 3124, 8 Mar
              2023
       [ 223 ] Criminal Law ( Forensic Procedures ) Amendment Act: Commencement ( English / Afrikaans ) [ @ 225 ] GG 48107, P 116 [ 224 ], 24 Feb 2023
       [ 226 ] Commissions Act: Proposed rationalisation of areas under the jurisdiction of the Divisions of the High Court of South Africa: Extension of deadline for
              comments by 28 Feb 2023, [ @ 228 ] GG 48069, GON 3063 [ 227 ], 17 Feb 2023
      [ 229 ] Special Investigating Units and Special Tribunals Act: Referral of matters to existing Special Investigating Unit: National Department of Agriculture,
              Forestry and Fisheries: Amendment of Proclamation No R36 of 2019 ( English / Afrikaans ) [ @ 231 ] GG 48067, RG 11543, Proclamation 114 [ 230 ], 17
              Feb 2023
       [ 232 ] Promotion of National Unity and Reconciliation ( 34/1995 ): Regulations relating to assistance to victims in respect of Higher Education and Training
              ( English / Afrikaans ), [ @ 234 ] GG 48069, GON 3060 [ 233 ], 17 Feb 2023
       [ 235 ] Rules Board for Courts of Law Act: Rules: Regulating the Conduct of the Proceedings of the Supreme Court of Appeal of South Africa: Amendment
              ( English / Afrikaans ) [ @ 237 ] GG 48067, RG 11543, GON 3059 [ 236 ], 17 Feb 2023
       [ 238 ] Small Claims Courts Act: Repeal of the Rules Regulating Matters in Respect of the Small Claims Court, published under Government Notice No. R1893 of
              30 August 1985, [ @ 240 ] GG 48067, RG 11543, GoN 3058 [ 239 ] ], 17 Feb 2023
      [ 241 ] Commissions Act: Commission of inquiry into allegations of State Capture, Corruption and Fraud in the Public Sector including Organs of State: Terms of
              Reference: Amendments,       [ @ 243 ] GG 47889, P 112 [ 242 ] ], 20 Jan 2023
        [ @ 244 ] About Us                           [ @ 248 ] Legislation                        [ @ 252 ] Newsletters                       [ 256 ] The DoJ & CD: National
                                                                                                                                              Office, Momentum Center, 329
        [ @ 245 ] Links                              [ @ 249 ] Media Statements                  [ @ 253 ] Events                             Pretorius Street, Pretoria
                                                                                                                                              [ 257 ] Presidential Hotline: 17737
        [ @ 246 ] Branches                           [ @ 250 ] Speeches                           [ @ 254 ] Sitemap                           [ 258 ] Anti - Fraud & Corruption
                                                                                                                                              Hotline:
                                                                                                                                              [ 259 ] 0800 701 701
        [ @ 247 ] FAQs                               [ @ 251 ] Reports                            [ @ 255 ] Terms & Conditions
 [ 260 ] Copyright © [ 263 ] 2023 [ 261 ] Department of Justice and Constitutional Development | [ @ 264 ] Sitemap [ 262 ] ] | This site is best viewed through Google
                                                                                           Chrome
 [ 265 ] 15.                                                    X
  [ 266 ]
   Shares
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 4712