----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]
                                                                       Cicaly    Juugou     ricauti
                  [ @ 1 ] Professionals   [ @ 2 ] Our Practice   [ @ 3 ] Careers  [ @ 4 ] News &  Insights    [ @ 5 ] About Us    [ @ 6 ] Location [ $ 7 ] 0
                                                                                                                                                                     [ $ 16 ]
                                                                                                                           [ @ 8 ] Subscribe [ @ 9 ] Unsubscribe [ 12 ] Share
        [ 17 ] Nico      Abel                            Nico   Abel                                                           G
                                                                                                                            [ @ 10 ] Print [ @ 11 ] Share
         [ 18 ] Partner
                                                                                                              " extremely experienced  , " " very responsive , "
                                                                                                                        and  " great to work with . "
                                                                                                                            Legal  500  EMEA
           [ @ 19 ] Frankfurt         [ @ 22 ] V - Card                                                                                     [ $ 34 ]
           [ @ 20 ] T : +49 69 97103 190
           [ @ 21 ] nabel@cgsh.com
                                                                                                                    [ 49 ] AREAS  OF  EXPERIENCE
         [ 35 ] Nico     Abel's         practice         focuses          on
         international              mergers           and     acquisitions             .                            [ @ 50 ] Banking   and  Financial
                                                                                                                    Institutions
         [ 36 ] Nico has  extensive   experience     advising   corporates   , private
         equity   funds  and  financial   institutions   on private   and  public                                   [ @ 51 ] Energy
         mergers    and  acquisitions   , disposals  , leverage  buy  - outs , growth                               [ @ 52 ] Germany
         investments    , joint ventures  , and  restructurings   .
                                                                                                                    [ @ 53 ] Manufacturing     and  Industrial
                                                                                                                    Services
         [ 37 ] He has particular   experience    in the  financial   services  ,
         technology   , and  energy   sectors  .                                                                    [ @ 54 ] Mergers  , Acquisitions    and  Joint
                                                                                                                    Ventures
         [ 38 ] Nico joined  the  firm  as  a partner  in 2023   .                                                  [ @ 55 ] Private  Equity
         [ 39 ] NOTABLE - EXPERIENCES                                                                               [ 56 ] LANGUAGE   CAPABILITY
              [ 40 ] Synopsys   in its acquisition   of Pike  Tec  from   ECM                                       [ 57 ] English  [ 59 ] ( [ 58 ] Fluent [ 60 ] )
              Equity   Capital  Management       .
                                                                                                                    [ 61 ] German    [ 63 ] ( [ 62 ] Native [ 64 ] )
              [ 41 ] NeXtWind's     founders   in the  sale of  NeXtWind
              Capital  to  a consortium     of Sandbrook     Capital  , the Public
              Sector  Pension    Investment     Board   ( PSP  Investments    ) and
                                                                                                                    [ 65 ] HONORS  AND   DISTINCTIONS
              the Investment     Management       Corporation     of Ontario
              ( IMCO   ) , including  commitments       of such  consortium     to
                                                                                                                    [ 66 ] JUVE   German      Commercial
              invest  up  to $ 750m   million   of  equity  capital  to acquire
                                                                                                                    Law   Firms    Handbook
              NeXtWind's      existing   portfolio  of  operating   wind   assets
                                                                                                                    [ 67 ] Mergers  and  Acquisitions    ; Private
              and  to fund   future  growth   .
                                                                                                                    Equity  ; Corporate    Law
          [ @ 42 ] SEE MORE                                                                                         [ 68 ] The Legal   500  EMEA
                                                                                                                    [ 69 ] Recommended      Lawyer     for
                                                                                                                    Corporate    and  Mergers    and
                                                                                                                    Acquisitions
         [ 43 ] PUBLICATIONS                                                                                         [ @ 70 ] SEE MORE
         [ 44 ] Interventions   of Third  Parties   in M  & A  Transactions    on  the
         Increase   ( " Eingriffe Dritter  in  M &  A - Transaktionen    nehmen     zu :
                                                                                                                    [ 71 ] EDUCATION
         Käufer   und   Verkäufer    sind  gefordert  " ) , [ 46 ] M & A Review [ 45 ] ,
         April  2019  , ( together  with  Markus    Lauer    and  Marcel   Nuys   )                                 [ 72 ] ] State of Berlin , Germany
                                                                                                                    [ 73 ] Second State  Examination
         [ 47 ] Restrictions  on  M  & A  Transactions    Under    German    Foreign                                [ 74 ] 1999
         Investment    Law    - A Brief  Guide   , October   2011
                                                                                                                    [ 75 ] Freie Universität    Berlin
          [ $ 48 ] SEE MORE                                                                                         [ 76 ] Doctor iuris  ( Dr. iur . )
                                                                                                                    [ 77 ] 1999
                                                                                                                    [ 78 ] Freie Universität    Berlin
                                                                                                                    [ 79 ] First State Examination
                                                                                                                    [ 80 ] 1996
                                                                                                                    [ 81 ] BAR ADMISSIONS
                                                                                                                    [ 82 ] Frankfurt   am   Main
  [ @ 83 ]   [ @ 84 ] ALUMNI    [ 93 ] Attorney Advertising . [ 94 ] © 2023 Cleary Gottlieb Steen & Hamilton LLP [ @ 90 ] [ @ 91 ]               [ @ 92 ]
  2         LOGIN                                                                               Cleary Gottlieb Steen & amp ; Hamilton LLP on Cleary Gottlieb Steen & amp ; Hamilton LLP Cleary Gottlieb Stoon & amp ; Hamilton LLP on
             [ @ 85 ] DISCLAIMER
            & NOTICES
             [ @ 86 ] PRIVACY
    [ 95 ] WEL @ 87 ] UE YOUR   PRIVACY
    [ 96 ] This site uses cookies and full details are set out in our Cookie Policy . Essential Cookies are always on ; [ $ 97 ] Cookie [ $ 98 ] I agree to [ $ 99 ] Reject all
   to accept Analytics Cookies , click " I agree to all cookies " . You can manage your preferences by clicking the Settings        all cookies         cookies
    " Cookie Settings " button .
             [ @ 89 ]
      @ 100 ] Cookie Policy .                                                                                                       [ 101 ] Powered by : [ @ 102 ] TrustArc
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1412