-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
四
  [ @ 0 ] HOME - [ @ 1 ] MINISTRY OF FINANCE - [ @ 2 ] NT INFORMATION - [ @ 3 ] BUDGET INFORMATION - [ @ 4 ] INVESTOR RELATIONS - [ @ 5 ] PUBLICATIONS - [ @ 6 ] LEGISLATION -
[ @ 7 ] DIVISIONS - [ @ 8 ] CAREERS - [ @ 9 ] PAIA - [ @ 10 ] POPIA
                                                                                                                                                          Central Supplier
                                                                                                     **vulekamali**                 **Tender O**          Database
                                                                                                                                                   RETIREMENT
                      national                                                                                                **BUDGET REFORM**
                                      treasury
                      Department:
                      National Treasury
                      REPUBLIC OF SOUTH AFRICA                                                                                           [ $ 11 ] [ # 12 ]


      [ @ 13 ] Ministry of Finance          [ @ 41 ] Legislation [ 40 ] - Government Notices
      [ @ 14 ] National Treasury Inform              [ @ 42 ] Amendments to Money Laundering and Terrorist Financing Control Regulations, 2002, In              [ 43 ]
                                                    Terms of Financial Intelligence Centre Act, 2001 ( Gazette 47302 )                                         ( 171kb )
      [ @ 15 ] Budget Information                   [ @ 44 ] Publication of Government Gazette Required in Terms of Section 15 ( 1 ) of the Division of         [ 45 ]
       @ 16 ]        Relations                      Revenue Act, 2022 ( Act no. 5 of 2022 )                                                                    ( 3,315kb )
      [      Investor
                                                    [ @ 46 ] Government Notice: Financial Sector Regulations, 2018: Disestablishment of Transitional           [ 47 ]
      [ @ 17 ] Communications and M                 Management Committee of Financial Sector Conduct Authority in Terms of Regulation 3 ( 1 )                  ( 190kb )
                                                     [ @ 48 ] Government Notice: Determination of Limit on Amount of Remuneration for Purposes of               [ 49 ]
      [ @ 18 ] Publications                         Determination of Contribution in Terms of Section 6 of the Unemployment Insurance Contributions            ( 817kb )
                                                    Act
      [ @ 19 ] Research                                                                                                                                        [ 51 ]
                                                     [ @ 50 ] Notice in Terms of Paragraph ( b ) ( x ) ( cc ) of the Proviso to Definition of" Retirement Annuity ( 791kb )
      [ @ 20 ] Legislation                          Fund"
                                                    [ @ 52 ] Gazette - Draft Amendments to Regulation 28                                                        [ 53 ]
 ► [ @ 21 ] PFMA                                                                                                                                               ( 301kb )
 ► [ @ 22 ] MFMA                                    [ @ 54 ] Government Notice - Second draft conduct of financial institutions bill, 2020: Publication for     [ 55 ]
    @ 23 ] Other Acts                               public comment                                                                                             ( 180kb )
   [ @ 24 ] Bills                                    [ @ 56 ] Local Government: Municipal Finance Management Act, 2003: Exemption from Act                     [ [ 57 ]
 ►I @ 25 ] Draft Bills                                                                                                                                         ( 233kb )
   [ @ 26 ] Government Notices                      [ @ 58 ] Determination of Rate of Levy for 2018 Tax Period and Payment Date In Terms of Section 3 of [ 59 ]
   [ @ 27 ] Regulations                             Merchant Shipping ( International Oil Pollution Compensation Fund ) Contributions Act, 2013                ( 12,251kb )
                                                    [ @ 60 ] Notice in respect of formula for purposes of determination of amount for purposes of               [ 61 ]
                                                    paragraph ( b ) of the definition of living annuity                                                        ( 1,355kb )
      [ @ 28 ] Divisions
                                                    [ @ 62 ] Notice in respect of amount of value of assets that may be paid in lumpsum for purposes of         [ 63 ]
      [ @ 29 ] Documents: Public com                paragraph ( c ) of definition of living annuity.                                                           ( 899kb )
                                                    [ @ 64 ] Notice of Commencement for the Financial Sector Regulation Act                                     [ 65 ]
      [ @ 30 ] Contacts                                                                                                                                        ( 188kb )
                                                    [ @ 66 ] Financial Sector Regulation Act, 2017: Correction of General Notice 142 of 2019                    [ 67 ]
      [ @ 31 ] FAQ                                                                                                                                             ( 150kb )
                                                     [ @ 68 ] Amendments to the Regulations in terms of the Financial Sector Regulation Act                    [ 69 ]
      [ @ 32 ] Graduate Recruitment                 Amendment of Schedule 2 of the South African Reserve Bank Act                                              ( 634kb )
      [ @ 33 ] Careers                               [ @ 70 ] Financial Sector Regulation Act, 2017: Correction of General Notice 142 of 2019                  [ 71 ]
                                                                                                                                                               ( 150kb )
      [ @ 34 ] Supplier Database Form                [ @ 72 ] Commencement of certain provisions of the Financial Intelligence Centre Amendment Act,            [ 73 ]
                                                    2017                                                                                                       ( 264kb )
      [ @ 35 ] Tender Info                          [ @ 74 ] Notice in Terms of Section 12T of Income Tax Act,   1962, in Respect of Person or Entity that      [ 75 ]
                                                    may Administer Financial Instrument or Policy as Tax Free Investment                                       ( 211kb )
      [ @ 36 ] Transversal Contracts                                                                                                                           [ [ 77 ]
                                                     [ @ 76 ] Government Gazette No. 39770: Publication of National Treasury's Language Policy
      [ @ 37 ] Promotion of Access to                                                                                                                          ( 1,972kb )
                          Personal Ir                [ @ 78 ] Income Tax Act ( 58/1962 ): Regulations in terms of Section 12T ( 8 ) ( Gazette 39765 )
      [ @ 38 ] Protection of                                                                                                                                   ( 1,818kb )
                                                    [ @ 80 ] Regulations in terms of section 12T ( 8 ) of the Income Tax Act, 1962, on the requirements for     [ 81 ]
      [ @ 39 ] Statistics                           tax free investment                                                                                        ( 127kb )
                                                     [ @ 82 ] Invitation for comment on draft amendment to MFMA: Supply Chain Management Regulations [ 83 ]
                                                    ( Gazette 39460 )                                                                                          ( 863kb )
                                                     [ @ 84 ] Income Tax Act ( 58/1962 ): Notice in terms of section 12T of the Income Tax Act, 1962: In        [ 85 ]
                                                    respect of persons or entities that may administer financial Instruments or policies as tax free           ( 348kb )
                                                    investments ( Gazette 38508 )
                                                    [ @ 86 ] Notice - Determination of rate of levy imposed in terms of the Merchant Shipping                   [ 87 ]
                                                    ( International Oil Pollution Compensation Fund ) Contributions Act, 2013                                  ( 883kb )



                                             [ 88 ] Treasury Links                                   [ 89 ] Links
                                               [ @ 90 ] RSA Retailbonds                               ⚫ [ @ 107 ] New Development Bank
                                                @ 911 Investor Relations                              ⚫ [ @ 108 ] South African Revenue Service
                                              ⚫ [ @ 92 ] Co - operative Banks Development Agency      ⚫ [ @ 109 ] SARS Tax Statistics
                                              ⚫ [ @ 93 ] Office of the Chief Procurement Officer       [ @ 110 ] Davis Tax Committee
                                               [ @ 94 ] Committee of 10 ( C10 )                        [ @ 111 ] South African Reserve Bank
                                                [ @ 951 Office of the Accountant General               [ @ 112 ] Financial Intelligence Centre
                                                [ @ 96 ] Tender Bulletins                              [ @ 113 ] Statistics SA
                                              ⚫ [ @ 97 ] Development Co - operation Information System ⚫ [ @ 114 ] Government Employees Pension Fund
                                              ⚫ [ @ 98 ] MFMA                                         ⚫ [ @ 115 ] Public Investment Corporation
                                              ⚫I @ 991 PFMA                                            [ @ 116 ] Financial Services Board
                                              ⚫ [ @ 100 ] Standard Chart of Accounts ( SCOA )          [ @ 117 ] Development Bank of Southern Africa
                                              ⚫ [ @ 101 ] Neighbourhood Development Partnership Grant ⚫ [ @ 118 ] The Government Technical Advisory Centre
                                                [ @ 102 ] Register for Tender Defaulters               [ @ 119 ] Financial and Fiscal Commission
                                                [ @ 103 ] Database of Restricted Suppliers            ⚫ @ 120 ] Accounting Standards Board
                                              ⚫ [ @ 104 ] Central Supplier Database                   ⚫ [ @ 121 ] South Africa Government Online
                                              ⚫ [ @ 105 ] eTender Publication Portal                   [ @ 122 ] Auditor - General
                                                [ @ 106 ] Cities Support Programme                     [ @ 123 ] Provincial Treasuries
                                                                                                       [ @ 124 ] Collaborative Africa Budget Reform Initiative
                                                                                                      ( CABRI )
                                                                                                       [ @ 125 ] Jobs Fund
                                                                                                      ⚫ [ @ 126 ] Independent Regulatory Board for Auditors ( IRBA )
                                                                                                        @ 127 ] The Office of the Tax Ombud
                                                                                                        @ 128 ] Vukuzenzele
                                                                                                       [ @ 129 ] International Development Cooperation

 [ @ 131 ] Webmaster                      [ @ 132 ] Home | [ @ 133 ] About Us        [ @ 134 ] Contact Us [ 130 ]                 Copyright        The National
                                                                                                                                                        Treasury
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Image timing: 3.17 seconds
Page text timing: 3.13 seconds
Token count: 1995