-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
四
  [ 10 ] HOME [ 0 ] - [ 11 ] MINISTRY OF FINANCE [ 1 ] - [ @ 12 ] NT INFORMATION [ 2 ] - [ 13 ] BUDGET INFORMATION [ 3 ] - [ @ 14 ] INVESTOR RELATIONS [ 4 ] - [ @ 15 ] PUBLICATIONS [ 5 ] -
[ 16 ] LEGISLATION [ 6 ] [ 17 ] DIVISIONS [ 7 ] [ 18 ] CAREERS [ 8 ] [ 19 ] PAIA [ 9 ] [ 20 ] POPIA
                                                                                                                                                                      Central Supplier
                                                                                                             **vulekamali**                    **Tender O**           Database
                                                                                                                                                               RETIREMENT
                        national                                                                                                        **BUDGET REFORM**
                                         treasury
                        Department:
                        National Treasury                                                                                                            $ 21 ] [ # 22 ]
                        REPUBLIC OF SOUTH AFRICA                                                                                                    [


       [ @ 23 ] Ministry of Finance            [ @ 51 ] Legislation [ 50 ] - Government Notices
       [ @ 24 ] National Treasury Inforr                 [ @ 52 ] Amendments to Money Laundering and Terrorist Financing Control Regulations, 2002, In                       [ 53 ] ( 171kb )
                       Information                      Terms of Financial Intelligence Centre Act, 2001 ( Gazette 47302 )
       [ @ 25 ] Budget                                   [ @ 54 ] Publication of Government Gazette Required in Terms of Section 15 ( 1 ) of the Division of                 [ 55 ]
                                                        Revenue Act, 2022 ( Act no. 5 of 2022 )                                                                             ( 3,315kb )
       [ @ 26 ] Investor Relations
                                                         [ @ 56 ] Government Notice: Financial Sector Regulations, 2018: Disestablishment of Transitional                    [ 57 ] ( 190kb )
       [ @ 27 ] Communications and M                    Management Committee of Financial Sector Conduct Authority in Terms of Regulation 3 ( 1 )
                                                         [ @ 58 ] Government Notice: Determination of Limit on Amount of Remuneration for Purposes of                        [ 59 ] ( 817kb )
       [ @ 28 ] Publications                            Determination of Contribution in Terms of Section 6 of the Unemployment Insurance Contributions
                                                        Act
       [ @ 29 ] Research                                                                                                                                                     [ 61 ] ( 791kb )
                                                         [ @ 60 ] Notice in Terms of Paragraph ( b ) ( x ) ( cc ) of the Proviso to Definition of" Retirement Annuity.
       [ @ 30 ] Legislation                              Fund"
                                                         [ @ 62 ] Gazette - Draft Amendments to Regulation 28                                                                [ 63 ] ( 301kb )
   [ @ 31 ] PFMA                                         [ @ 64 ] Government Notice - Second draft conduct of financial institutions bill, 2020: Publication for             [ 65 ] ( 180kb )
 ► [ @ 32 ] MFMA
 ▸r @ 33 ] Other Acts                                   public comment
    [ @ 341 Bills                                        [ @ 66 ] Local Government: Municipal Finance Management Act, 2003: Exemption from Act                               [ 67 ] ( 233kb )
    [ @ 35 ] Draft Bills                                 [ @ 68 ] Determination of Rate of Levy for 2018 Tax Period and Payment Date In Terms of Section 3 of [ 69 ] ]
    [ @ 36 ] Government Notices                         Merchant Shipping ( International Oil Pollution Compensation Fund ) Contributions Act, 2013                         ( 12,251kb )
    [ @ 37 ] Regulations                                 [ @ 70 ] Notice in respect of formula for purposes of determination of amount for purposes of                       [ 71 ]
                                                        paragraph ( b ) of the definition of living annuity                                                                 ( 1,355kb )
        @ 381 Divisions                                  [ @ 72 ] Notice in respect of amount of value of assets that may be paid in lumpsum for purposes of                 [ 73 ] ( 899kb )
                                                        paragraph ( c ) of definition of living annuity.
       [ @ 39 ] Documents: Public con                    [ @ 74 ] Notice of Commencement for the Financial Sector Regulation Act                                             [ 75 ] ( 188kb )
        @ 40 ] Contacts                                  [ @ 76 ] Financial Sector Regulation Act, 2017: Correction of General Notice 142 of 2019                            [ 77 ] ( 150kb )
       [
                                                         [ @ 78 ] Amendments to the Regulations in terms of the Financial Sector Regulation Act                              [ 79 ] ( 634kb )
       [ @ 41 ] FAQ                                     Amendment of Schedule 2 of the South African Reserve Bank Act
                                                         [ @ 80 ] Financial Sector Regulation Act, 2017: Correction of General Notice 142 of 2019                            [ 81 ] ( 150kb )
       [ @ 42 ] Graduate Recruitment                                                                                                                                         [ 83 ] ( 264kb )
                                                         [ @ 82 ] Commencement of certain provisions of the Financial Intelligence Centre Amendment Act,
       [ @ 43 ] Careers                                 2017
                                                         [ @ 84 ] Notice in Terms of Section 12T of Income Tax Act, 1962, in Respect of Person or Entity that                [ 85 ] ( 211kb )
       [ @ 44 ] Supplier Database Form                  may Administer Financial Instrument or Policy as Tax Free Investment
                      Info                               [ @ 86 ] Government Gazette No. 39770: Publication of National Treasury's Language Policy.                         ( [ 1.972kb 87 ] )
       [ @ 45 ] Tender
          46 ]              Contracts                    [ @ 88 ] Income Tax Act ( 58/1962 ): Regulations in terms of Section 12T ( 8 ) ( Gazette 39765 )                   [ [ 89 ]
        @     Transversal                                                                                                                                                   ( 1,818kb )
                                                         [ @ 90 ] Regulations in terms of section 12T ( 8 ) of the Income Tax Act, 1962, on the requirements for             [ 91 ] ( 127kb )
       [ @ 47 ] Promotion of Access to                  tax free investment
       [ @ 48 ] Protection of Personal I                 [ @ 92 ] Invitation for comment on draft amendment to MFMA: Supply Chain Management Regulations [ 93 ] ( 863kb )
        @ 49 ] Statistics                               ( Gazette 39460 )
       [                                                 [ @ 94 ] Income Tax Act ( 58/1962 ): Notice in terms of section 12T of the Income Tax Act, 1962: In                 [ 951 ( 348kb )
                                                        respect of persons or entities that may administer financial Instruments or policies as tax free
                                                        investments ( Gazette 38508 )
                                                         [ @ 96 ] Notice - Determination of rate of levy imposed in terms of the Merchant Shipping ( International [ 97 ] ( 883kb )
                                                        Oil Pollution Compensation Fund ) Contributions Act, 2013



                                                [ 98 ] Treasury Links                                        [ 99 ] Links
                                                  [ 100 ] [ 117 ] RSA Retailbonds                              [ 134 ] ⚫ [ 157 ] New Development Bank
                                                  [ 101 ] 11 Investor Relations                                [ 135 ] ⚫ [ 158 ] South African Revenue Service
                                                  [ 102 ] • [ 119 ] Co - operative Banks Development Agency   [ 130 ] [ 138 ] SARS Tax Statistics
                                                  [ 103 ] ). [ 120 ] Office of the Chief Procurement Officer  [ 137 ] [ 180 ] Davis Tax Committee
                                                  [ 104 ] • [ 121 ] Committee of 10 ( C10 )                   ( 138 ) [ 161 ] South African Reserve Bank
                                                  [ 100 ] [ 122 ] Office of the Accountant General             [ 139 ] [ 142 ] Financial Intelligence Centre
                                                  [ 100 ] [ 123 ] Tender Bulletins                            [ 140 ] [ 163 ] Statistics SA
                                                  [ 107 ] • [ 124 ] Development Co - operation Information    [ 141 ] • [ 164 ] Government Employees Pension Fund
                                                  System                                                      [ 142 ] • [ 100 ] Public Investment Corporation
                                                  [ 108 ] [ 125 ] MFMA                                        [ 143 ] ⚫ [ 100 ] Financial Services Board
                                                  [ 109 ] [ 120 ] PFMA                                         [ 144 ] ⚫ [ 167 ] Development Bank of Southern Africa
                                                  [ 110 ] ⚫ ( 127 ) Standard Chart of Accounts ( SCOA )       ( [ 143 ] • [ 108 ] The Government Technical Advisory Centre
                                                  [ 111 ] [ 128 ] Neighbourhood Development Partnership       [ 140 ] ( 108 ) Financial and Fiscal Commission
                                                  Grant                                                        [ 147 ] [ 170 ] Accounting Standards Board
                                                  [ 112 ] • [ 129 ] Register for Tender Defaulters            ( 148 ) ▪ ( 171 ) South Africa Government Online
                                                  [ 113 ] ( 130 ) Database of Restricted Suppliers            [ 149 ] ⚫ ( 172 ) Auditor - General
                                                  [ 114 ] * [ 131 ] Central Supplier Database                  [ 150 ] ] [ 173 ] Provincial Treasuries
                                                  [ 115 ] ] [ 132 ] ) e Tender Publication Portal              [ 151 ] • [ 174 ] Collaborative Africa Budget Reform Initiative
                                                  [ 116 ] ] [ 133 ] Cities Support Programme                  ( CABRI )
                                                                                                              [ 152 ] [ 175 ] Jobs Fund
                                                                                                               [ 153 ] • [ 176 ] Independent Regulatory Board for Auditors
                                                                                                              ( IRBA )
                                                                                                               [ 154 ] [ 177 ] The Office of the Tax Ombud
                                                                                                               [ 153 ] ( [ 178 ] Vukuzenzele
                                                                                                               [ 156 ] [ 179 ] International Development Cooperation

         [ @ 183 ] Webmaster                [ @ 184 ] Home [ 180 ]   [ @ 185 ] About Us [ 181 ]  [ @ 186 ] Contact Us [ 182 ]             Copyright © The National Treasury
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2133