-------------------------------------------------------------------------------------------------------------------------------------------------------------------
**四**
  [ @ 10 ] HOME [ 0 ] - [ @ 11 ] MINISTRY OF FINANCE [ 1 ] - [ @ 12 ] NT INFORMATION [ 2 ] - [ @ 13 ] BUDGET INFORMATION [ 3 ] - [ @ 14 ] INVESTOR RELATIONS [ 4 ] -
[ @ 15 ] PUBLICATIONS [ 5 ] - [ @ 16 ] LEGISLATION [ 6 ] - [ @ 17 ] DIVISIONS [ 7 ] - [ @ 18 ] CAREERS [ 8 ] - [ @ 19 ] PAIA [ 9 ] - [ @ 20 ] POPIA
                                                                                                                                                 Central Supplier
                                                                                               **vulekamali**                **Tender O**        Database
                                                                                                                                           RETIREMENT
                     national                                                                                          **BUDGET REFORM**
                                    treasury
                     Department:
                     National Treasury
                     REPUBLIC OF SOUTH AFRICA                                                                                    [ $ 21 ] * 22 ]


 留 [ @ 23 ] Ministry of Finance          [ @ 51 ] Legislation [ 50 ] - Government Notices
      [ @ 24 ] National Treasury Info            [ @ 52 ] Amendments to Money Laundering and Terrorist Financing Control Regulations, 2002, In        [ 53 ]
                                                 Terms of Financial Intelligence Centre Act, 2001 ( Gazette 47302 ).                                  ( 171kb )
      [ @ 25 ] Budget Information                                                                                                                     [ 55 ]
                                                 [ @ 54 ] Publication of Government Gazette Required in Terms of Section 15 ( 1 ) of the Division of
      [ @ 26 ] Investor Relations                Revenue Act, 2022 ( Act no. 5 of 2022 ).                                                             ( 3,315kb )
                                                 [ @ 56 ] Government Notice: Financial Sector Regulations, 2018: Disestablishment of Transitional     [ 57 ] ]
      [ @ 27 ] Communications and                Management Committee of Financial Sector Conduct Authority in Terms of Regulation 3 ( 1 )            ( 190kb )
                                                 [ @ 58 ] Government Notice: Determination of Limit on Amount of Remuneration for Purposes of         [ 59 ]
      [ @ 28 ] Publications                      Determination of Contribution in Terms of Section 6 of the Unemployment Insurance Contributions      ( 817kb )
       @ 29 ] Research                           Act
      [                                                                                                                                               [ 61 ]
                                                 [ @ 60 ] Notice in Terms of Paragraph ( b ) ( x ) ( cc ) of the Proviso to Definition of" Retirement Annuity ( 791kb
      [ @ 30 ] Legislation                       Fund"                                                                                                      )
                                                  [ @ 62 ] Gazette - Draft Amendments to Regulation 28                                                [ 63 ]
  ་ [ @ 31 ] PFMA                                                                                                                                     ( 301kb )
  འ [ @ 32 ] MFMA                                [ @ 64 ] Government Notice - Second draft conduct of financial institutions bill, 2020: Publication for [ 65 ]
    @ 331 Other Acts                             public comment                                                                                       ( 180kb )
    @ 34 ] Bills                                  [ @ 66 ] Local Government: Municipal Finance Management Act, 2003: Exemption from Act               [ 67 ]
    @ 35 ] Draft Bills                                                                                                                                ( 233kb )
    @ 36 ] Government Notices                    [ @ 68 ] Determination of Rate of Levy for 2018 Tax Period and Payment Date In Terms of Section 3 [ 69 ]
   [ @ 37 ] Regulations                          of Merchant Shipping ( International Oil Pollution Compensation Fund ) Contributions Act, 2013       ( 12,251kb )
                                                 [ @ 70 ] Notice in respect of formula for purposes of determination of amount for purposes of        [ 71 ] ]
      [ @ 38 ] Divisions                         paragraph ( b ) of the definition of living annuity.                                                 ( 1,355kb )
                                                  [ @ 72 ] Notice in respect of amount of value of assets that may be paid in lumpsum for purposes of  [ 73 ]
      [ @ 39 ] Documents: Public c               paragraph ( c ) of definition of living annuity                                                      ( 899kb )
                                                 [ @ 74 ] Notice of Commencement for the Financial Sector Regulation Act                              [ 75 ] ]
      [ @ 40 ] Contacts                                                                                                                               ( 188kb )
      [ @ 41 ] FAQ                               [ @ 76 ] Financial Sector Regulation Act, 2017: Correction of General Notice 142 of 2019             [ 77 ]
                                                                                                                                                      ( 150kb )
                                                 [ @ 78 ] Amendments to the Regulations in terms of the Financial Sector Regulation Act               [ 79 ]
      [ @ 42 ] Graduate Recruitment              Amendment of Schedule 2 of the South African Reserve Bank Act                                        ( 634kb )
      [ @ 43 ] Careers                           [ @ 80 ] Financial Sector Regulation Act, 2017: Correction of General Notice 142 of 2019             [ 81 ]
                                                                                                                                                      ( 150kb )
      [ @ 44 ] Supplier Database For             [ @ 82 ] Commencement of certain provisions of the Financial Intelligence Centre Amendment Act,      [ 83 ]
                                                 2017                                                                                                 ( 264kb )
      [ @ 45 ] Tender Info                       [ @ 84 ] Notice in Terms of Section 12T of Income Tax Act, 1962, in Respect of Person or Entity that [ 85 ]
                                                 may Administer Financial Instrument or Policy as Tax Free Investment                                 ( 211kb )
      [ @ 46 ] Transversal Contracts                                                                                                                  [ 87 ]
                                                  [ @ 86 ] Government Gazette No. 39770: Publication of National Treasury's Language Policy.
       @ 47 ] Promotion of Access 1                                                                                                                   ( 1,972kb )
                                                   @ 88 ] Income Tax Act ( 58/1962 ): Regulations in terms of Section 12T ( 8 ) ( Gazette 39765 ).    [ 89 ]
      [ @ 48 ] Protection of Persona                                                                                                                  ( 1,818kb )
      [ @ 49 ] Statistics                        [ @ 90 ] Regulations in terms of section 12T ( 8 ) of the Income Tax Act, 1962, on the requirements for [ 91 ]
                                                 tax free investment                                                                                  ( 127kb )
                                                  [ @ 92 ] Invitation for comment on draft amendment to MFMA: Supply Chain Management                 [ 93 ]
                                                 Regulations ( Gazette 39460 )                                                                        ( 863kb )
                                                  [ @ 94 ] Income Tax Act ( 58/1962 ): Notice in terms of section 12T of the Income Tax Act, 1962: In [ 95 ] ]
                                                 respect of persons or entities that may administer financial Instruments or policies as tax free     ( 348kb )
                                                 investments ( Gazette 38508 )
                                                  [ @ 96 ] Notice - Determination of rate of levy imposed in terms of the Merchant Shipping           [ 97 ]
                                                 ( International Oil Pollution Compensation Fund ) Contributions Act, 2013                            ( 883kb )



                                          [ 98 ] Treasury Links                                      Links
                                            [ 100 ] [ @ 1171 RSA Retailbonds                             [ @ 1571 New Development Bank
                                            [ 101 ]  @ 1181 Investor Relations                            @ 1581 South African Revenue Service
                                            [ 102 ] [ @ 119 ] Co - operative Banks Development            @ 159 ] SARS Tax Statistics
                                           Agency                                                         @ 1601 Davis Tax Committee
                                            [ 103 ] [ @ 1201 Office of the Chief Procurement Officer     [ @ 1611 South African Reserve Bank
                                            [ 104 ] [ @ 1211 Committee of 10 ( C10 )                     [ @ 162 ] Financial Intelligence Centre
                                            [ 105 ] [ @ 122 ] Office of the Accountant General           [ @ 163 ] Statistics SA
                                            [ 1061  [ @ 1231 Tender Bulletins                               1641 Government Employees Pension Fund
                                            [ 1071  [ @ 124 ] Development Co - operation Information      2165 ] Public Investment Corporation
                                            System.                                                       @ 1661 Financial Services Board
                                            [ 108 ] [ @ 125 ] MFMA                              [ 144 ]  [ @ 167 ] Development Bank of Southern Africa
                                            [ 109 ] [ @ 126 ] PFMA                              [ 145 ]  [ @ 168 ] The Government Technical Advisory
                                            [ 1101  [ @ 127 ] Standard Chart of Accounts ( SCOA )
                                            [ 1111  [ @ 128 ] Neighbourhood Development         [ 146 ]  [ @ 1691 Financial and Fiscal Commission
                                                                                                [ 147 ]  [ @ 170 ] Accounting Standards Board
                                            [ 1121  [ @ 129 ] Register for Tender Defaulters             [ @ 171 ] South Africa Government Online
                                            [ 113 ]  @ 1301 Database of Restricted Suppliers    [ 1491   [ @ 172 ] Auditor - General
                                            [ 114 ] [ @ 131 ] Central Supplier Database         [ 1501   [ @ 1731 Provincial Treasuries
                                            [ 115 ]  @ 1321 eTender Publication Portal                   [ @ 174 ] Collaborative Africa Budget Reform
                                            [ 116 ] [ @ 133 ] Cities Support Programme                 ( CABRI )
                                                                                                [ 152 ]   @ 1751 Jobs Fund
                                                                                                         [ @ 176 ] Independent Regulatory Board for
                                                                                                Auditors ( IRBA )
                                                                                                         [ @ 177 ] The Office of the Tax Ombud
                                                                                                [ 1551   [ @ 178 ] Vukuzenzele
                                                                                                [ 156 ]  [ @ 179 ] International Development Cooperation

         [ @ 183 ] Webmaster                     [ @ 184 ] Home [ 180 ]      [ @ 185 ] About Us [ 181 ]      [ @ 186 ] Contact Us [ 182 ] ]
                                                                                                               Copyright © The National Treasury
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 2103