--------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ]      LEGACY                                                                               [ # 1 ] Search               [ $ 2 ]    [ 3 ] MyHealth
               HEALTH                                                                                                                          @ 4 ] Contact Us
                                                                                                                                               [
     [ @ 5 ] Doctors & Locations [ @ 6 ] Services & Resources  [ @ 7 ] Patients & Visitors [ @ 8 ] Giving & Support [ @ 9 ] About [ @ 10 ] For Health Professionals
     [ $ 11 ] Choose one:                                             [ $ 15 ] Name or keyword:
                                                  [ $ 14 ]
            [ $ 12 ] Locations       [ 13 ] OR                        [ # 16 ]
                                                  Doctors

       17 ] ilter by:
     [ $
         [ $ 18                       [ $ 19                        [ $ 20 ] Zip      [ $ 22 ]
             ] ation Type                 ] vices                  Code                                                                 [ $ 23 ] Search
                                                                    [ # 21 ]                     ◉
                                                                            ☐                                                          [ $ 24 ] Clear Filters

     [ 26 ] Showing [ 25 ] 1-25 of 261 [ 27 ] location results
     [ 28 ] Check with your insurance to see which providers are included in your network. [ @ 29 ] [ @ 30 ]?
    Learn more.

       [ @ 31 ]                  [ @ 32 ]
                                  Carl Peterson Clinical Education Center
                                     [ @ 33 ] 300 N. Graham Street  [ @ 35 ] [
                                                                            **37+**
                                     Legacy Emanuel Medical Center
                                                                          More
                                     Portland, OR, 97227
                                     [ @ 34 ] 503-413-2200



       [ @ 38 ]                  [ @ 39 ]
                                  Green Gables Guest House at Legacy Good
                                  Samaritan Medical Center
                                     [ @ 40 ] 2183 N.W. Northrup St. [ @ 44 ] [
                                                                           **46+**
                                     Portland, OR, 97210
                                                                          More
                                     [ @ 41 ] Campus Map
        Green Gables
        Guest House
                                     [ @ 42 ] Mapa del Campus
                                     [ @ 43 ] 503-413-7848




        [ @ 299 ]                                        [ 306 ] Our                            ] For Patients             316 ] Connect With
                                                                                          [ 310                           [
                                                         Organization                                                     Us
                LEGACY                                                                    [ @ 311 ] Clinical Trials
                HEALTH
                                                         [ @ 307 ] Careers                [ @ 312 ] Financial Assistance   [ @ 317 ] Join Our Newsletter
        [ 300 ] Our mission is good health for our       [ @ 308 ] Volunteering           [ @ 313 ] Interpreter Services  [ @ 318 ] Contact Us
        people, our patients, our communities and                                         [ @ 314 ] Medical Records
        our world. Above all, we will do the right       [ @ 309 ] Doing Business With Us
        thing.                                                                            [ @ 315 ] Pay a Bill

        [ 301 ] f [ @                                    [ 319 ] © 2023 Legacy Health [ 320 ] | [ @ 321 ] Terms of Use [ 322 ] | [ @ 323 ] Privacy Policy [ 324 ] |
                     302 ]
                                                         [ @ 325 ] Notice of Nondiscrimination [ 326 ] | [ @ 327 ] No Surprise Billing [ 328 ] | [ @ 329 ] Capital Reporting [ 330 ] |
        [ @ 303 ]     [ @ 304 ] in                       [ @ 331 ] Do Not Sell or Share My Personal Information
        [ @ 305 ]
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 759