-----------------------------------------------------------------------------------------------------------------------------------
[ 1 ] ( 828 ) 262-4100  [ @ 2 ]  [ @ 3 ]
 [ # 16 ]
      [ @ 5 ] Home  [ @ 6 ] Providers  [ @ 7 ] Services  @ 8 ] Locations  [ @ 9 ] Patients  Visitors  [ @ 10 ] Work with Us  [ @ 11 ] Giving
    [ @ 4 ]
      [ @ 12 ] My UNC Chart  [ @ 13 ] Contact
                      LO
                                                                                                                                  U
              [ 18 ] Medical Offices | Appalachian Regional Medical Associates
                                                                 [ @ 27 ]                              [ @ 36 ]
              [ 19 ] Appalachian Regional Internal
              Medicine Specialists                  [ @ 28 ] Appalachian Regional         [ @ 37 ] Appalachian Regional
                                                    Pulmonology                           Rheumatology
              [ 20 ] 194 Doctors Drive
              [ 21 ] Boone, NC 28607                [ 29 ] 194 Doctors Drive              [ 38 ] 2146 Blowing Rock Road
              [ 24 ] Phone [ 22 ] ( 828 ) 386-2746  [ 30 ] Boone, NC 28607                [ 39 ] Boone, NC 28607
              [ 25 ] Fax [ 23 ] ( 828 ) 386-2750    [ 33 ] Phone: [ 31 ] ( 828 ) 386-2200  [ 42 ] Phone [ 40 ] ( 828 ) 386-2300
              [ @ 26 ] Appalachian Regional Internal Medicine  [ 34 ] Fax: [ 32 ] ( 828 ) 386-2201  [ 43 ] Fax [ 41 ] ( 828 ) 386-2301
              website                               [ @ 35 ] Appalachian Regional Pulmonology  [ @ 44 ] Appalachian Regional Rheumatology
                                                    website                               website
                           [ @ 45 ]                              [ @ 54 ]
                                                                                                        H
                                                                                                              AppOrtho
                                                                                          [ 63 ] AppOrtho
              [ @ 46 ] AppFamily Medicine           [ @ 55 ] AppGastro
                                                                                          [ 64 ] 232 Boone Heights Drive, Suite A
              [ 47 ] 148 Hwy 105 Extension, Suite 102  [ 56 ] 870 State Farm Road, Suite 102  [ 65 ] Boone, NC 28607
              [ 48 ] Boone, NC 28607                [ 57 ] Boone, NC 28607                [ 68 ] Phone: [ 66 ] ( 828 ) 386-2663
              [ 51 ] Phone: [ 49 ] ( 828 ) 386-2222  [ 60 ] Phone: ( [ 58 ] 828 ) 264-0029  [ 69 ] Fax: [ 67 ] ( 828 ) 386-2664
              [ 52 ] Fax: [ 50 ] ( 828 ) 386-2223   [ 61 ] Fax: [ 59 ] ( 828 ) 265-3305   [ @ 70 ] AppOrtho Website
              [ @ 53 ] AppFamily Medicine website   [ @ 62 ] AppGastro website
                           [ @ 71 ]                              [ @ 78 ]                              [ @ 87 ]
                       ORICE RAZA
              [ @ 72 ] Baker Center for Primary Care  [ @ 79 ] Boone Urology              [ @ 88 ] Davant Medical Clinic
              [ 73 ] 436 Hospital Drive, Suite 230  [ 80 ] 870 State Farm Road, Suite 100  [ 89 ] 623 Chestnut Ridge Parkway
              [ 74 ] Linville, NC 28646             [ 81 ] Boone, NC 28607                [ 90 ] Blowing Rock, NC 28605
              [ 76 ] Phone: [ 75 ] ( 828 ) 737-7711  [ 84 ] Phone: [ 82 ] ( 828 ) 264-5150  [ 93 ] Phone: [ 91 ] ( 828 ) 386-3350
              [ @ 77 ] Baker Center website         [ 85 ] Fax: [ 83 ] ( 828 ) 265-3611   [ 94 ] Fax: [ 92 ] ( 828 ) 386-3352
                                                    [ @ 86 ] Boone Urology Website        [ @ 95 ] Davant Clinic website
                           [ @ 96 ]
                                   DI                       SLOOP VERVAL
                                                    [ 105 ] Grandfather Specialty Clinic  [ 111 ] Harmony Center for Women
              [ @ 97 ] Elk River Medical Associates
                                                    [ 106 ] 436 Hospital Drive            [ 112 ] 381 Deerfield Road
              [ 98 ] 150 Park Avenue                [ 107 ] Linville, NC 28646            [ 113 ] Boone, NC 28607
              [ 99 ] Banner Elk, NC 28604           [ 109 ] Phone [ 108 ] ( 828 ) 262-4332  [ 116 ] Phone: [ 114 ] ( 828 ) 268-8970
              [ 102 ] Phone: [ [ 100 ] ( 828 ) 898-5177  [ @ 110 ] Grandfather Specialty Clinic website  [ 117 ] Fax: [ 115 ] ( 828 ) 262-1587
              [ 103 ] Fax: [ 101 ] ( 828 ) 898-8306                                       [ @ 118 ] Harmony Website
              [ @ 104 ] Elk River Medical Associates website
                           [ @ 119 ]
                       JEFFERSO SON
                                                            SLOOP OFFICE MEDICAL PLAZA
                                                    [ 124 ] Tate Clinic                   [ 132 ] Watauga Surgical Group
              [ @ 120 ] Jefferson Specialty Clinic  [ 125 ] 436 Hospital Drive, Suite 200
                                                                                          [ 133 ] 965 State Farm Road
              [ 121 ] 968 US Hwy 221 Business       [ 126 ] Linville, NC 28646            [ 134 ] Boone, NC 28607
              [ 122 ] West Jefferson, NC 28694      [ 129 ] Phone: [ [ 127 ] ( 828 ) 737-7917  [ 137 ] Phone: [ 135 ] ( 828 ) 264-2340
              [ @ 123 ] Jefferson Specialty Clinic Website  [ 130 ] Fax: [ 128 ] ( 828 ) 737-6869  [ 138 ] Fax: [ 136 ] ( 828 ) 262-0731
                                                     @ 131 ] Tate Clinic website          [ @ 139 ] Watauga Surgical Group website >
              [ 140 ] Watauga Medical Center Locations
                           [ @ 141 ]                             [ @ 148 ]                             [ @ 158 ]
              [ @ 142 ] Watauga Medical Center      [ @ 149 ] Heart & Vascular Center     [ @ 159 ] ARHS Heart & Vascular
              [ 143 ] 336 Deerfield Road                                                  Center - Ashe
                                                    [ 150 ] Inside Watauga Medical Center
              [ 144 ] Boone, NC 28607               [ 151 ] 336 Deerfield Road            [ 160 ] Inside Ashe Memorial Hospital
              [ 146 ] Phone: [ 145 ] ( 828 ) 262-4100  [ 152 ] Boone, NC 28607            [ 161 ] 200 Hospital Avenue, Segraves Hall 1
              [ @ 147 ] Watauga Medical Center website  [ 155 ] Phone: [ [ 153 ] ( 828 ) 264-9664  [ 162 ] Jefferson, NC 28640
                                                    [ 156 ] Fax: [ 154 ] ( 828 ) 264-8144  [ 165 ] Phone: [ 163 ] ( 828 ) 264-9664
                                                    [ @ 157 ] Heart & Vascular Center Website  [ 166 ] Fax: [ 164 ] ( 828 ) 264-8144
                                                                                          [ @ 167 ] Heart & Vascular Center Website
                           [ @ 168 ]                             [ @ 177 ]                             [ @ 186 ]
              [ @ 169 ] The Rehabilitation Center   [ @ 178 ] The Sleep Center            [ @ 187 ] Broyhill Wellness Center
              Boone
                                                    [ 179 ] 336 Deerfield Road            [ 188 ] 232 Boone Heights Drive, Suite A
              [ 170 ] 232 Boone Heights Drive, Suite B  [ 180 ] Boone, NC 28607           [ 189 ] Boone, NC 28607
              [ 171 ] Boone, NC 28607               [ 183 ] Phone: [ 181 ] ( 828 ) 266-1179
                                                                                          [ 192 ] Phone: [ 190 ] ( 828 ) 266-1060
              [ 174 ] Phone [ 172 ] ( 828 ) 268-9043  [ 184 ] Fax: ( [ 182 ] 828 ) 265-5484  193 ] Fax: [ 191 ] ( 828 ) 386-2664
                                                                                          [
              [ 175 ] Fax [ 173 ] ( 828 ) 268-9045  [ @ 185 ] Sleep Center website        [ @ 194 ] Wellness Center Website
              [ @ 176 ] Rehabilitation Center website
              [ 195 ] Seby B. Jones Regional
              Cancer Center                         [ 202 ] Wilma Redmond Breast Center
              [ 196 ] Monday - Friday 8:00 am - 5:00 pm  [ 203 ] 336 Deerfield Road
              [ 1971 338 Deerfield Road             [ 204 ] Boone, NC 28607
              [ 198 ] Boone, NC 28607               [ 207 ] Phone: [ [ 205 ] ( 828 ) 268-9037
              [ 200 ] Phone: [ [ 199 ] ( 828 ) 262-4332  [ 208 ] Fax: [ 206 ] ( 828 ) 268-9484
              [ @ 201 ] Cancer Center Website              Breast   r website
              [ 210 ] Cannon Memorial Hospital Locations
                           [ @ 211 ]
                                                            ROOF MEDICAL
                                                    [ 220 ] The Rehabilitation Center
              [ @ 212 ] Cannon Memorial Hospital    Linville
              [ 2131434 Hospital Drive              [ 221 ] 434 Hospital Drive
              [ 214 ] Linville, NC 28646            [ 222 ] Linville, NC 28646
              [ 217 ] Phone: [ [ 215 ] ( 828 ) 737-7000  [ 223 ] Phone [ @ 224 ] ( 828 ) 737-7520
              [ 218 ] Fax: [ 216 ] ( 828 ) 737-7401  [ 225 ] Fax [ @ 226 ] ( 828 ) 737-7509
              [ @ 219 ] Cannon Memorial Hospital website  [ @ 227 ] Rehabilitation Center website
              [ 228 ] Appalachian Regional Behavioral Health Locations
                           [ @ 229 ]                             [ @ 239 ]
                       OFFICE PLAZA
              [ @ 230 ] Outpatient Behavioral Health
              [ 231 ] Located inside Sloop Medical Office  [ @ 240 ] Appalachian Regional
              Plaza                                 Behavioral Health Hospital
              [ 232 ] 436 Hospital Drive, Suite 235  [ 241 ] 432 Hospital Drive
              [ 233 ] Linville, NC 28646            [ 242 ] Linville, NC 28646
              [ 236 ] Phone: [ 234 ] ( 828 ) 737-7888  [ 245 ] Phone: [ [ 243 ] ( 828 ) 737-7071
              [ 237 ] Fax: [ 235 ] ( 828 ) 737-7606  [ 246 ] Fax: [ 244 ] ( 828 ) 737-7072
              [ @ 238 ] Appalachian Regional Behavioral  [ @ 247 ] Appalachian Regional Behavioral
              Health Website                        Health website
              [ 248 ] Appalachian Regional  [ 251 ] ARHS complies with  [ 253 ] You have privacy rights  [ 256 ] Through
              Healthcare System | PO Box 2600  applicable Federal civil rights laws  under a federal law that protects  United Healthcare, UMR and
              | 336 Deerfield Road | Boone, NC  and does not discriminate on the  your health information.  HealthSCOPE Benefits creates
              28607 | ( 828 ) 262-4100    basis of race, color,  national  • [ @ 254 ] Click to    and publishes the Machine
                                          origin, age, disability, or sex.  view / download our full Notice  Readable Files on behalf of
              [ @ 249 ] Newsroom                                                       >
                                          • [ @ 252 ] Click to view our  of Privacy Practices      Appalachian Regional Healthcare
              [ @ 250 ] About ARHS          full statement of                            our       System. To link to the Machine
                                                                       • [ @ 255 ] Click to view
                                            nondiscrimination >         Patient Rights &           Readable Files, please
                                                                        Responsibilities >         [ @ 257 ] click here.
                                                                                                    [ 258 ] You have rights and
                                                                                                   protections against surprise
                                                                                                   medical bills & a right to a good
                                                                                                   faith estimate. [ @ 259 ] Click
                                                                                                   here to Estimate Your
                                                                                                   Healthcare Costs.
                                                                                                   • [ @ 260 ] Click to view your
                                                                                                     Rights and Protections
                                                                                                     Against Surprise Medical
                                                                                                     Bills
                                                                                                   • [ 261 ] Click to view your right
                                                                                                     to receive a" [ @ 263 ] Good
                                                                                                     Faith Estimate [ 262 ]"
                                                                                                       [ @ 264 ]   [ @ 265 ]
              [ 266 ] Powered by: [ @ 267 ] Big Boom Design                                    [ 268 ] © 2023 UNC Health Appalachian
-----------------------------------------------------------------------------------------------------------------------------------
Token count: 3007