----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] Set Your Location
        [ @ 1 ] Blog   [ @ 2 ] About   [ @ 3 ] Careers   [ @ 4 ] Give   [ @ 5 ] Contact     [ @ 6 ] PAY MY BILL        [ @ 7 ] PATIENT PORTAL
           Adventist [ @ 8 ]
           HealthCare
        [ @ 10 ] FIND A DOCTOR        [ @ 11 ] HEALTH SERVICES        [ @ 12 ] LOCATIONS        [ @ 13 ] CLASSES & EVENTS         [ @ 14 ] PATIENTS & VISITORS
                                                                                                                                                                [ # 16 ]
                                                                                                                                             Search                [ $ 17 ]
                                                [ @ 19 ] Home [ 20 ]  [ @ 21 ] Locations [ 22 ] [ 23 ] Search Results
      [ 24 ]
         **4¹Locations**
      [ 25 ] Find an Adventist HealthCare hospital, clinic or other type of location near you in the Maryland and Washington D.C. area.
                                                            [ 37 ] Page [ $ 38 ] [ 39 ] of 7, showing locations 1-10 of 61                        [ @ 40 ] Next
             [ 26 ] Refine Search
             [ $ 27 ] Location Name [ # 28 ]
                                                                               [ @ 42 ] Adventist                   52 ]            [ @ 53 ] Adventist
                                                                               HealthCare Cardiac                                   HealthCare Cardiac
                                                                               Associates                                           Associates
             [ $ 29 ] Location Category                                                                              L
                                                                               [ 43 ] 301-670-3000                                  [ 54 ] 301-634-4800
             [ $ 30 ] Location Category
                                                                               [ 45 ] 15225 Shady                                    [ 56 ] 12501 Prosperity
                                                                               Grove Road                                           Drive
             [ $ 31 ] Radius                                                   Suite 201                                            Suite 300
              Any                                                              Rockville, [ 48 ] MD.                                Silver Spring [ 55 ],
                                                                               [ 49 ] 20850                                         [ 59 ] MD [ 60 ] 20904
             Address, City or ZIP Code                                         [ @ 50 ] Get Driving                                 [ @ 61 ] Get Driving
             [ # 33 ]                                                          Directions                                           Directions
              Address, City or ZIP Code                                        [ @ 51 ] Doctors at this                             [ @ 62 ] Doctors at this
                                                                               Location                                             Location
             [ $ 34 ] YOUR CURRENT LOCATION
                                                                 3 ]           [ @ 64 ] Adventist                    4 ]            [ @ 75 ] Adventist
             [ $ 35 ] RCH                                                      HealthCare Cardiac                AUSAIN Advancare Chalee Health Care Choice
                                                                               Associates                                           Nursing
                                                                               [ 65 ] 240-449-1100                                   [ 76 ] 301-592-4600
                                                                               [ 67 ] 19735                                          [ 78 ] 12041 Bournefield
                                                                               Germantown Road                                      Way
                                                                               Suite 190                                            Suite B
                                                                               Germantown [ 66 ],                                   Silver Spring [ 77 ],
                                                                               [ 70 ] MD. [ 71 ] 20874                               [ 81 ] MD [ 82 ] 20904
                                                                               [ @ 72 ] Get Driving                                 [ @ 83 ] Get Driving
                                                                               Directions                                           Directions
                                                                               [ @ 73 ] Doctors at this
                                                                               Location
                                                                 4 ]           [ @ 86 ] Adventist                    54 ]           [ @ 95 ] Adventist
                                                                               HealthCare Fort                                      HealthCare
                                                                               Washington Medical                                   Germantown
                                                                               Center                                               Emergency Center
                                                                               [ 87 ] 301-292-7000                                  [ 96 ] 301-444-8000
                                                                               [ 89 ] 11711 Livingston                               [ 98 ] 19731
                                                                               Road                                                 Germantown Road
                                                              [ @ 85 ] FIND A  [ 90 ] Fort Washington,                              Germantown [ 97 ]
                                                                DOCTOR         [ 91 ] MD [ 92 ] 20744                                100 ] MD [ 101 ] 20874
                                                                                                                                     [
                                                                               [ @ 93 ] Get Driving                                  [ @ 102 ] Get Driving
                                                                               Directions                                           Directions
                                                               103 ]           [ @ 105 ] Adventist                                  [ @ 116 ] Adventist
                                                               Hare            HealthCare Home                                      Health Care Home
                                                            Assistance                                                 Adventist
                                                                               Assistance                                   HealthCre Health
                                                                               [ 106 ] 301-592-4500                                  [ 117 ] 301-592-4400
                                                                               [ 108 ] 12041                                        [ 119 ] 12041
                                                                               Bournefield Way                                      Bournefield Way
                                                                               Suite B                                              Suite B
                                                              [ @ 104 ] FREE   [ 110 ] Silver                      [ @ 115 ] FREE   [ 121 ] Silver
                                                             CONSULTATION      Spring [ 107 ], [ 111 ] MD         CONSULTATION      Spring [ 118 ], [ 122 ] MD
                                                                               [ 112 ] 20904                                        [ 123 ] 20904
                                                                               [ @ 113 ] Get Driving                                 [ @ 124 ] Get Driving
                                                                               Directions                                           Directions
                                                                125 ]          [ @ 127 ] Adventist                  135 ]           [ @ 137 ] Adventist
                                                                               HealthCare Imaging                                   Health Care Imaging
                                                                               [ 128 ] 240-780-4000                                 [ 138 ] 301-762-8155
                                                                               [ 130 ] 12008 Cherry Hill                             [ 140 ] 9711 Medical
                                                                               Road                                                 Center Drive
                                                                               [ 131 ] Silver Spring,                               Suite 101
                                                                               [ 132 ] MD [ 133 ] 20904                             Rockville, [ [ 143 ] MD.
                                                             [ @ 126 ] CALL                                        [ @ 136 ] CALL    [ 144 ] 20850
                                                             TO SCHEDULE       [ @ 134 ] Get Driving               TO SCHEDULE
                                                                               Directions                                            [ @ 145 ] Get Driving
                                                                                                                                    Directions
                                                                                                                                    [ @ 146 ] Doctors at this
                                                                                                                                    Location
                                                            [ 148 ] Page        [ 150 ] of 7, showing locations 1-10 of 61                       [ @ 151 ] Next
                                                                        [ $ 149 ]
             [ 153 ] Sign up for updates [ 152 ] about Adventist                    [ # 155 ] Enter email address                                    SUBSCRIBE
             HealthCare and get health tips and news articles in                                                                                   [ $ 158 ]
             your inbox.
                                     [ 159 ] We extend God's care through the ministry of physical, mental and spiritual healing.
              [ 160 ] Adventist HealthCare                   [ @ 166 ] Newsroom                                 [ 178 ] CONNECT WITH US
              [ 161 ] 820 West Diamond Ave.
              [ 162 ] Suite 600                              [ @ 167 ] High - Quality Care
                                                                                                                [ @ 179 ] **f**   [ @ 180 ]
              [ 163 ] Gaithersburg, MD 20878
                                                             [ @ 168 ] Patient Privacy, Responsibilities &
                                                             Rights
              [ @ 164 ] 301-315-3030                                                                                                        O
                                                                                                                [ @ 181 ]         [ @ 182 ]
                                                              [ @ 169 ] Patient Nondiscrimination
              [ @ 165 ] Contact Us
                                                             [ @ 170 ] Price Transparency
                                                                                                                **[ @ 183 ] in**
                                                             [ 171 ] Website: [ @ 174 ] Terms of
                                                             Service [ 172 ] | [ @ 175 ] Privacy [ 173 ] |                              ?
                                                                                                                [ 184 ] ¿ HABLA ESPAÑOL
                                                             [ @ 176 ] Accessibility
                                                                                                                Select Language  [ 185 ] Powered by [ @ 187 ] Google Translate
                                                             [ @ 177 ] For Healthcare Professionals             [ $ 186 ]
                                                                        [ 188 ] Adventist HealthCare 2023
How can we help you?
Our health bot can help with common questions and tasks
  • Hello! I'm Elle, the Adventist Health Care Bot and I can help answer your questions.  Here are a few things I can do or ask me anything in the text box below.Adventist
     HealthCare
By using this chatbot, you agree to the real - time collection, storage, use, and sharing of chat communications and information usage by Adventist HealthCare and its
trusted third - party providers, as explained in our Privacy Policy.
Or ask us anything ...
 OReset Conversation  Download Transcript
Hello! I'm Elle, Adventist Health Care's chatbot. How can I help you?
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1816