---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ @ 0 ] Set Your Location
        [ @ 1 ] Blog   [ @ 2 ] About   [ @ 3 ] Careers   [ @ 4 ] Give   [ @ 5 ] Contact    [ @ 6 ] PAY MY BILL        [ @ 7 ] PATIENT PORTAL

           Adventist [ @ 8 ]
           HealthCare
        [ @ 10 ] FIND A DOCTOR        [ @ 11 ] HEALTH SERVICES        [ @ 12 ] LOCATIONS        [ @ 13 ] CLASSES & EVENTS        [ @ 14 ] PATIENTS & VISITORS

                                                                                                                                                               [ # 16 ]
                                                                                                                                            Search                [ $ 17 ]

                                                [ @ 19 ] Home [ 20 ] [ @ 21 ] Locations [ 22 ] [ 23 ] Search Results


      [ 24 ]
         **" Locations**

      [ 25 ] Find an Adventist HealthCare hospital, clinic or other type of location near you in the Maryland and Washington D.C. area.

             [ 26 ] Refine Search
                                                                               [ @ 37 ] Adventist                                   [ @ 48 ] Adventist
             [ $ 27 ] Location Name [ # 28 ]                                  HealthCare Cardiac                                   HealthCare Cardiac
                                                                              Associates                                           Associates
                                                                               [ 38 ] 301-670-3000                                  [ 49 ] 301-634-4800
             [ $ 29 ] Location Category                                        [ 40 ] 15225 Shady                                   [ 51 ] 12501 Prosperity
                                                                              Grove Road                                           Drive
             [ $ 30 ] Location Category                                        [ 41 ] Suite 201                                     [ 52 ] Suite 300
                                                                               [ 42 ] Rockville [ 39 ],                             [ 53 ] Silver Spring [ 50 ] ],
             [ $ 31 ] Radius                                                   [ 43 ] MD [ 44 ] 20850                               [ 54 ] MD [ 55 ] 20904
              Any                                                              [ @ 45 ] Get Driving                                 [ @ 56 ] Get Driving
                                                                              Directions                                           Directions
             [ $ 32 ] Address, City or ZIP Code                                [ @ 46 ] Doctors at this                             [ @ 57 ] Doctors at this
             [ # 33 ]                                                         Location                                             Location
              Address, City or ZIP Code

             [ $ 34 ] YOUR CURRENT LOCATION                                    [ @ 59 ] Adventist                    9 ]            [ @ 70 ] Adventist
                                                                              HealthCare Cardiac                  Agxincare        HealthCare Choice
                                                                              Associates                         NITRITITY
                                                                                                                                   Nursing
             [ $ 35 ] RCH                                                      [ 60 ] 240-449-1100                                  [ 71 ] 301-592-4600
                                                                               [ 62 ] 19735                                         [ 73 ] 12041 Bournefield
                                                                              Germantown Road                                      Way
                                                                               [ 63 ] Suite 190                                     [ 74 ] Suite B
                                                                               [ 64 ] Germantown [ 61 ] ],                          [ 75 ] Silver Spring [ 72 ] ],
                                                                               [ 65 ] MD [ 66 ] 20874                               [ 76 ] MD [ 77 ] 20904
                                                                               [ @ 67 ] Get Driving                                 [ @ 78 ] Get Driving
                                                                              Directions                                           Directions
                                                                               [ @ 68 ] Doctors at this
                                                                              Location


                                                              191              [ @ 81 ] Adventist                    9 ]            [ @ 90 ] Adventist
                                                                              HealthCare Fort                                      HealthCare
                                                                              Washington Medical                                   Germantown
                                                                              Center                                               Emergency Center
                                                                               [ 82 ] 301-292-7000                                  [ 91 ] 301-444-8000
                                                                               [ 84 ] 11711 Livingston                              [ 93 ] 19731
                                                                              Road                                                 Germantown Road
                                                             [ @ 80 ] FIND A   [ 85 ] Fort                                          [ 94 ] ] Germantown [ 92 ] ],
                                                                DOCTOR        Washington                                            [ 95 ] MD [ 96 ] 20874
                                                                                           [ 83 ],
                                                                               [ 86 ] MD [ 87 ] 20744
                                                                                                                                    [ @ 97 ] Get Driving
                                                                               [ @ 88 ] Get Driving                                Directions
                                                                              Directions


                                                                               [ @ 100 ] Adventist                  109 ]           [ @ 111 ] Adventist
                                                                              HealthCare Home                                      HealthCare Home
                                                            Assistance        Assistance                                           Health
                                                                                                                           HealthCare
                                                                               [ 101 ] 301-592-4500                                 [ 112 ] 301-592-4400
                                                                               [ 103 ] 12041                                        [ 114 ] 12041
                                                                               Bournefield Way                                     Bournefield Way
                                                                               [ 104 ] Suite B                                      [ 115 ] Suite B
                                                              [ @ 99 ] FREE    [ 105 ] Silver                     [ @ 110 ] FREE    [ 116 ] Silver
                                                            CONSULTATION      Spring [ 102 ],                    CONSULTATION      Spring [ 113 ], [ 117 ] MD
                                                                               [ 106 ] MD [ 107 ] 20904                             [ 118 ] 20904
                                                                               [ @ 108 ] Get Driving                                [ @ 119 ] Get Driving
                                                                              Directions                                           Directions

                                                               120 ]           [ @ 122 ] Adventist                  130 ]           [ @ 132 ] Adventist
                                                                              HealthCare Imaging                                   HealthCare Imaging
                                                                               [ 123 ] 240-780-4000                                 [ 133 ] 301-762-8155
                                                                               [ 125 ] 12008 Cherry Hill                            [ 135 ] 9711 Medical
                                                                              Road                                                 Center Drive
                                                                               [ 126 ] Silver                                       [ 136 ] Suite 101
                                                                              Spring [ 124 ]                                        [ 137 ] Rockville [ 134 ] ],
                                                             [ @ 121 ] CALL    [ 127 ] MD [ 128 ] 20904           [ @ 131 ] CALL    [ 138 ] MD [ 139 ] 20850
                                                             TO SCHEDULE                                          TO SCHEDULE
                                                                               [ @ 129 ] Get Driving                                [ @ 140 ] Get Driving
                                                                              Directions                                           Directions
                                                                                                                                    [ @ 141 ] Doctors at this
                                                                                                                                   Location





      ☑ [ 143 ] Sign up for updates [ 142 ] about Adventist                         [ # 145 ] Enter email address                                 [ $ 148 ]; CRIBE
             HealthCare and get health tips and news articles in
             your inbox.



                                     [ 149 ] We extend God's care through the ministry of physical, mental and spiritual healing.


              [ 150 ] Adventist HealthCare                   [ @ 156 ] Newsroom                                 [ 168 ] CONNECT WITH US
              [ 151 ] 820 West Diamond Ave.
              [ 152 ] Suite 600                              [ @ 157 ] High - Quality Care
                                , MD 20878                                                                      [ @ 169 ]         [ @ 170 ]
              [ 153 ] Gaithersburg
                                                             [ @ 158 ] Patient Privacy, Responsibilities &
                                                            Rights
              [ @ 154 ] 301-315-3030
                                                                                                                [ @ 171 ] ]       [ @ 172 ]
                                                             [ @ 159 ] Patient Nondiscrimination
         ☑ [ @ 155 ] Contact Us
                                                             [ @ 160 ] Price Transparency
                                                                                                                [ @ 173 ] in
                                                             [ 161 ] Website: [ @ 164 ] Terms of
                                                            Service [ 162 ] ] | [ @ 165 ] Privacy [ 163 ]
                                                                                                                [ 174 ] ¿ HABLA ESPAÑOL?
                                                             [ @ 166 ] Accessibility
                                                                                                               [ $ 176 ] nguage  [ 175 ] Powered by [ @ 177 ] Google Translate
                                                             [ @ 167 ] For Healthcare Professionals




                                                                       [ 178 ] Adventist HealthCare 2023

How can we help you?
Our health bot can help with common questions and tasks

  • Hello! I'm Elle, the Adventist HealthCare Bot and I can help answer your questions. Here are a few things I can do or ask me anything in the text box below.Adventist
     HealthCare
By using this chatbot, you agree to the real - time collection, storage, use, and sharing of chat communications and information usage by Adventist HealthCare and its
trusted third - party providers, as explained in our Privacy Policy.
Or ask us anything ...

  Reset Conversation  Download Transcript
Hello! I'm Elle, Adventist HealthCare's chatbot. How can I help you?
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Token count: 1796